<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hou10ni: /builds/workspace/hou10ni/mod/analytic.F90 File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hou10ni
   &#160;<span id="projectnumber">0.5</span>
   </div>
   <div id="projectbrief">A first-order wave equation simulator</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('analytic_8F90.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Types</a> &#124;
<a href="#namespaces">Modules</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">analytic.F90 File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>module for analytical solutions  
<a href="#details">More...</a></p>

<p><a href="analytic_8F90_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Types</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">type &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structanalytic_1_1data__analytic.html">analytic::data_analytic</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structanalytic_1_1data__analytic.html" title="data_analytic :">data_analytic</a> :  <a href="structanalytic_1_1data__analytic.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Modules</h2></td></tr>
<tr class="memitem:namespaceanalytic"><td class="memItemLeft" align="right" valign="top">module &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceanalytic.html">analytic</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a65a7839c932c5f68c6d30cfed7d6137a"><td class="memItemLeft" align="right" valign="top">type(data_analytic), save&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceanalytic.html#a65a7839c932c5f68c6d30cfed7d6137a">analytic::analytic_global</a></td></tr>
<tr class="memdesc:a65a7839c932c5f68c6d30cfed7d6137a"><td class="mdescLeft">&#160;</td><td class="mdescRight">instance :  <a href="namespaceanalytic.html#a65a7839c932c5f68c6d30cfed7d6137a">More...</a><br /></td></tr>
<tr class="separator:a65a7839c932c5f68c6d30cfed7d6137a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a938b2af5afa31aa8ac931cbe12af9b2c"><td class="memItemLeft" align="right" valign="top">integer, save&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceanalytic.html#a938b2af5afa31aa8ac931cbe12af9b2c">analytic::nsomme_poro</a></td></tr>
<tr class="separator:a938b2af5afa31aa8ac931cbe12af9b2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27bf61920736056e6a06c65d91cd25a7"><td class="memItemLeft" align="right" valign="top">complex(kind=dp), dimension(:), allocatable, save&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceanalytic.html#a27bf61920736056e6a06c65d91cd25a7">analytic::coeffa_poro</a></td></tr>
<tr class="separator:a27bf61920736056e6a06c65d91cd25a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a855e7cfcb2cb0d432b9340941bfdb5d9"><td class="memItemLeft" align="right" valign="top">complex(kind=dp), dimension(:), allocatable, save&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceanalytic.html#a855e7cfcb2cb0d432b9340941bfdb5d9">analytic::coeffb_poro</a></td></tr>
<tr class="separator:a855e7cfcb2cb0d432b9340941bfdb5d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade06cbc190bd87bbcfb8634c7911b7b3"><td class="memItemLeft" align="right" valign="top">complex(kind=dp), dimension(:), allocatable, save&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceanalytic.html#ade06cbc190bd87bbcfb8634c7911b7b3">analytic::coeffc_poro</a></td></tr>
<tr class="separator:ade06cbc190bd87bbcfb8634c7911b7b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cd77c46d12ed4f0f7caf915fd9e40f8"><td class="memItemLeft" align="right" valign="top">complex(kind=dp), dimension(:), allocatable, save&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceanalytic.html#a0cd77c46d12ed4f0f7caf915fd9e40f8">analytic::coeffd_poro</a></td></tr>
<tr class="separator:a0cd77c46d12ed4f0f7caf915fd9e40f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f4772baffbaac4bc96edde0f1be96c0"><td class="memItemLeft" align="right" valign="top">complex(kind=dp), dimension(:), allocatable, save&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceanalytic.html#a1f4772baffbaac4bc96edde0f1be96c0">analytic::coeffe_poro</a></td></tr>
<tr class="separator:a1f4772baffbaac4bc96edde0f1be96c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19d0ddbf7edb9efaa94be78d556554e3"><td class="memItemLeft" align="right" valign="top">complex(kind=dp), dimension(:), allocatable, save&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceanalytic.html#a19d0ddbf7edb9efaa94be78d556554e3">analytic::coefff_poro</a></td></tr>
<tr class="separator:a19d0ddbf7edb9efaa94be78d556554e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21404289deb108598d2d1216b5ec9ad5"><td class="memItemLeft" align="right" valign="top">complex(kind=dp), dimension(:), allocatable, save&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceanalytic.html#a21404289deb108598d2d1216b5ec9ad5">analytic::coeffg_poro</a></td></tr>
<tr class="separator:a21404289deb108598d2d1216b5ec9ad5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a2d2954ab72e64d046b21d869c5caf7"><td class="memItemLeft" align="right" valign="top">complex(kind=dp), dimension(:), allocatable, save&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceanalytic.html#a4a2d2954ab72e64d046b21d869c5caf7">analytic::coeffh_poro</a></td></tr>
<tr class="separator:a4a2d2954ab72e64d046b21d869c5caf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>module for analytical solutions </p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000005">Todo:</a></b></dt><dd>: improve the type data analytic with coeff_coefficients </dd></dl>

<p class="definition">Definition in file <a class="el" href="analytic_8F90_source.html">analytic.F90</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d41ce877eb409a4791b288730010abe2.html">mod</a></li><li class="navelem"><a class="el" href="analytic_8F90.html">analytic.F90</a></li>
    <li class="footer">Generated on Thu Oct 6 2022 16:07:24 for Hou10ni by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
