<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hou10ni: /builds/workspace/hou10ni/mod/analytic.F90 Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hou10ni
   &#160;<span id="projectnumber">0.5</span>
   </div>
   <div id="projectbrief">A first-order wave equation simulator</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('analytic_8F90_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">analytic.F90</div>  </div>
</div><!--header-->
<div class="contents">
<a href="analytic_8F90.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="namespaceanalytic.html">    4</a></span>&#160;<span class="keyword">module</span> <a class="code" href="namespaceanalytic.html">analytic</a></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;  <span class="keywordtype">use </span><a class="code" href="namespaceprecision.html">precision</a></div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="structanalytic_1_1data__analytic.html">    7</a></span>&#160;  <span class="keyword">type</span> :: <a class="code" href="structanalytic_1_1data__analytic.html">data_analytic</a></div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="structanalytic_1_1data__analytic.html#a5fa22163fea610d7593c19fdc5acad5d">   20</a></span>&#160;    <span class="keywordtype">integer</span> :: type_analytic</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="structanalytic_1_1data__analytic.html#a55f7c5d7577a5dd3fc832bfd0beeb291">   22</a></span>&#160;<span class="keywordtype">    real</span> (kind=<a class="code" href="namespaceprecision.html#a94afaea97d26b8c1d0eeca7cd4d00c1a">dp</a>) :: r0, r1</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <span class="keyword">end type</span></div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="namespaceanalytic.html#a65a7839c932c5f68c6d30cfed7d6137a">   25</a></span>&#160;  <span class="keywordtype">type</span> (<a class="code" href="structanalytic_1_1data__analytic.html">data_analytic</a>), <span class="keywordtype">save</span> :: <a class="code" href="namespaceanalytic.html#a65a7839c932c5f68c6d30cfed7d6137a">analytic_global</a></div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="namespaceanalytic.html#a938b2af5afa31aa8ac931cbe12af9b2c">   27</a></span>&#160;  <span class="keywordtype">integer</span>, <span class="keywordtype">save</span> :: <a class="code" href="namespaceanalytic.html#a938b2af5afa31aa8ac931cbe12af9b2c">nsomme_poro</a></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="namespaceanalytic.html#a27bf61920736056e6a06c65d91cd25a7">   30</a></span>&#160;  <span class="keywordtype">complex (kind=dp)</span>, <span class="keywordtype">dimension (:)</span>, <span class="keywordtype">allocatable</span>, <span class="keywordtype">save</span> :: <a class="code" href="namespaceanalytic.html#a27bf61920736056e6a06c65d91cd25a7">coeffa_poro</a> </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="namespaceanalytic.html#a855e7cfcb2cb0d432b9340941bfdb5d9">   32</a></span>&#160;  <span class="keywordtype">complex (kind=dp)</span>, <span class="keywordtype">dimension (:)</span>, <span class="keywordtype">allocatable</span>, <span class="keywordtype">save</span> :: <a class="code" href="namespaceanalytic.html#a855e7cfcb2cb0d432b9340941bfdb5d9">coeffb_poro</a> </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="namespaceanalytic.html#ade06cbc190bd87bbcfb8634c7911b7b3">   34</a></span>&#160;  <span class="keywordtype">complex (kind=dp)</span>, <span class="keywordtype">dimension (:)</span>, <span class="keywordtype">allocatable</span>, <span class="keywordtype">save</span> :: <a class="code" href="namespaceanalytic.html#ade06cbc190bd87bbcfb8634c7911b7b3">coeffc_poro</a></div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="namespaceanalytic.html#a0cd77c46d12ed4f0f7caf915fd9e40f8">   36</a></span>&#160;  <span class="keywordtype">complex (kind=dp)</span>, <span class="keywordtype">dimension (:)</span>, <span class="keywordtype">allocatable</span>, <span class="keywordtype">save</span> :: <a class="code" href="namespaceanalytic.html#a0cd77c46d12ed4f0f7caf915fd9e40f8">coeffd_poro</a></div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="namespaceanalytic.html#a1f4772baffbaac4bc96edde0f1be96c0">   38</a></span>&#160;  <span class="keywordtype">complex (kind=dp)</span>, <span class="keywordtype">dimension (:)</span>, <span class="keywordtype">allocatable</span>, <span class="keywordtype">save</span> :: <a class="code" href="namespaceanalytic.html#a1f4772baffbaac4bc96edde0f1be96c0">coeffe_poro</a></div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="namespaceanalytic.html#a19d0ddbf7edb9efaa94be78d556554e3">   40</a></span>&#160;  <span class="keywordtype">complex (kind=dp)</span>, <span class="keywordtype">dimension (:)</span>, <span class="keywordtype">allocatable</span>, <span class="keywordtype">save</span> :: <a class="code" href="namespaceanalytic.html#a19d0ddbf7edb9efaa94be78d556554e3">coefff_poro</a></div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="namespaceanalytic.html#a21404289deb108598d2d1216b5ec9ad5">   42</a></span>&#160;  <span class="keywordtype">complex (kind=dp)</span>, <span class="keywordtype">dimension (:)</span>, <span class="keywordtype">allocatable</span>, <span class="keywordtype">save</span> :: <a class="code" href="namespaceanalytic.html#a21404289deb108598d2d1216b5ec9ad5">coeffg_poro</a></div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="namespaceanalytic.html#a4a2d2954ab72e64d046b21d869c5caf7">   44</a></span>&#160;  <span class="keywordtype">complex (kind=dp)</span>, <span class="keywordtype">dimension (:)</span>, <span class="keywordtype">allocatable</span>, <span class="keywordtype">save</span> :: <a class="code" href="namespaceanalytic.html#a4a2d2954ab72e64d046b21d869c5caf7">coeffh_poro</a></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">end module</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespaceanalytic_html_a27bf61920736056e6a06c65d91cd25a7"><div class="ttname"><a href="namespaceanalytic.html#a27bf61920736056e6a06c65d91cd25a7">analytic::coeffa_poro</a></div><div class="ttdeci">complex(kind=dp), dimension(:), allocatable, save coeffa_poro</div><div class="ttdef"><b>Definition:</b> <a href="analytic_8F90_source.html#l00030">analytic.F90:30</a></div></div>
<div class="ttc" id="anamespaceanalytic_html_a1f4772baffbaac4bc96edde0f1be96c0"><div class="ttname"><a href="namespaceanalytic.html#a1f4772baffbaac4bc96edde0f1be96c0">analytic::coeffe_poro</a></div><div class="ttdeci">complex(kind=dp), dimension(:), allocatable, save coeffe_poro</div><div class="ttdef"><b>Definition:</b> <a href="analytic_8F90_source.html#l00038">analytic.F90:38</a></div></div>
<div class="ttc" id="anamespaceanalytic_html_a19d0ddbf7edb9efaa94be78d556554e3"><div class="ttname"><a href="namespaceanalytic.html#a19d0ddbf7edb9efaa94be78d556554e3">analytic::coefff_poro</a></div><div class="ttdeci">complex(kind=dp), dimension(:), allocatable, save coefff_poro</div><div class="ttdef"><b>Definition:</b> <a href="analytic_8F90_source.html#l00040">analytic.F90:40</a></div></div>
<div class="ttc" id="anamespaceprecision_html"><div class="ttname"><a href="namespaceprecision.html">precision</a></div><div class="ttdoc">module defining kind of double and quadruple real</div><div class="ttdef"><b>Definition:</b> <a href="precision_8F90_source.html#l00003">precision.F90:3</a></div></div>
<div class="ttc" id="anamespaceprecision_html_a94afaea97d26b8c1d0eeca7cd4d00c1a"><div class="ttname"><a href="namespaceprecision.html#a94afaea97d26b8c1d0eeca7cd4d00c1a">precision::dp</a></div><div class="ttdeci">integer, parameter dp</div><div class="ttdoc">double precision</div><div class="ttdef"><b>Definition:</b> <a href="precision_8F90_source.html#l00005">precision.F90:5</a></div></div>
<div class="ttc" id="anamespaceanalytic_html_a855e7cfcb2cb0d432b9340941bfdb5d9"><div class="ttname"><a href="namespaceanalytic.html#a855e7cfcb2cb0d432b9340941bfdb5d9">analytic::coeffb_poro</a></div><div class="ttdeci">complex(kind=dp), dimension(:), allocatable, save coeffb_poro</div><div class="ttdef"><b>Definition:</b> <a href="analytic_8F90_source.html#l00032">analytic.F90:32</a></div></div>
<div class="ttc" id="anamespaceanalytic_html_a938b2af5afa31aa8ac931cbe12af9b2c"><div class="ttname"><a href="namespaceanalytic.html#a938b2af5afa31aa8ac931cbe12af9b2c">analytic::nsomme_poro</a></div><div class="ttdeci">integer, save nsomme_poro</div><div class="ttdef"><b>Definition:</b> <a href="analytic_8F90_source.html#l00027">analytic.F90:27</a></div></div>
<div class="ttc" id="anamespaceanalytic_html"><div class="ttname"><a href="namespaceanalytic.html">analytic</a></div><div class="ttdef"><b>Definition:</b> <a href="analytic_8F90_source.html#l00004">analytic.F90:4</a></div></div>
<div class="ttc" id="anamespaceanalytic_html_a65a7839c932c5f68c6d30cfed7d6137a"><div class="ttname"><a href="namespaceanalytic.html#a65a7839c932c5f68c6d30cfed7d6137a">analytic::analytic_global</a></div><div class="ttdeci">type(data_analytic), save analytic_global</div><div class="ttdoc">instance :</div><div class="ttdef"><b>Definition:</b> <a href="analytic_8F90_source.html#l00025">analytic.F90:25</a></div></div>
<div class="ttc" id="anamespaceanalytic_html_a0cd77c46d12ed4f0f7caf915fd9e40f8"><div class="ttname"><a href="namespaceanalytic.html#a0cd77c46d12ed4f0f7caf915fd9e40f8">analytic::coeffd_poro</a></div><div class="ttdeci">complex(kind=dp), dimension(:), allocatable, save coeffd_poro</div><div class="ttdef"><b>Definition:</b> <a href="analytic_8F90_source.html#l00036">analytic.F90:36</a></div></div>
<div class="ttc" id="anamespaceanalytic_html_a4a2d2954ab72e64d046b21d869c5caf7"><div class="ttname"><a href="namespaceanalytic.html#a4a2d2954ab72e64d046b21d869c5caf7">analytic::coeffh_poro</a></div><div class="ttdeci">complex(kind=dp), dimension(:), allocatable, save coeffh_poro</div><div class="ttdef"><b>Definition:</b> <a href="analytic_8F90_source.html#l00044">analytic.F90:44</a></div></div>
<div class="ttc" id="anamespaceanalytic_html_a21404289deb108598d2d1216b5ec9ad5"><div class="ttname"><a href="namespaceanalytic.html#a21404289deb108598d2d1216b5ec9ad5">analytic::coeffg_poro</a></div><div class="ttdeci">complex(kind=dp), dimension(:), allocatable, save coeffg_poro</div><div class="ttdef"><b>Definition:</b> <a href="analytic_8F90_source.html#l00042">analytic.F90:42</a></div></div>
<div class="ttc" id="anamespaceanalytic_html_ade06cbc190bd87bbcfb8634c7911b7b3"><div class="ttname"><a href="namespaceanalytic.html#ade06cbc190bd87bbcfb8634c7911b7b3">analytic::coeffc_poro</a></div><div class="ttdeci">complex(kind=dp), dimension(:), allocatable, save coeffc_poro</div><div class="ttdef"><b>Definition:</b> <a href="analytic_8F90_source.html#l00034">analytic.F90:34</a></div></div>
<div class="ttc" id="astructanalytic_1_1data__analytic_html"><div class="ttname"><a href="structanalytic_1_1data__analytic.html">analytic::data_analytic</a></div><div class="ttdoc">data_analytic :</div><div class="ttdef"><b>Definition:</b> <a href="analytic_8F90_source.html#l00007">analytic.F90:7</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d41ce877eb409a4791b288730010abe2.html">mod</a></li><li class="navelem"><a class="el" href="analytic_8F90.html">analytic.F90</a></li>
    <li class="footer">Generated on Thu Oct 6 2022 16:07:06 for Hou10ni by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
