<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hou10ni: /builds/workspace/hou10ni/mod/bessel_functions.F90 Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hou10ni
   &#160;<span id="projectnumber">0.5</span>
   </div>
   <div id="projectbrief">A first-order wave equation simulator</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('bessel__functions_8F90_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">bessel_functions.F90</div>  </div>
</div><!--header-->
<div class="contents">
<a href="bessel__functions_8F90.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="namespacebessel__functions.html">    4</a></span>&#160;<span class="keyword">module</span> <a class="code" href="namespacebessel__functions.html">bessel_functions</a></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;  <span class="keywordtype">use </span>iso_c_binding</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;  <span class="keywordtype">implicit none</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;  <span class="keyword">interface</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="interfacebessel__functions_1_1compute__bessel__j.html">   11</a></span>&#160;    <span class="keyword">subroutine </span><a class="code" href="interfacebessel__functions_1_1compute__bessel__j.html">compute_bessel_j</a>(nu_x, nu_y, z_x, z_y, b_x, b_y) bind (c, &amp;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;      name=&#39;compute_bessel_j&#39;)</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="interfacebessel__functions_1_1compute__bessel__j.html#a210685183d0325c57bf3310e8ac0344e">   13</a></span>&#160;      <span class="keywordtype">use </span>:: iso_c_binding</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keywordtype">      real</span> (c_double), <span class="keywordtype">intent(in)</span>, <span class="keywordtype">value</span> :: nu_x, nu_y, z_x, z_y</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keywordtype">      real</span> (c_double), <span class="keywordtype">intent(out)</span> :: b_x, b_y</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">end subroutine</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="interfacebessel__functions_1_1compute__bessel__y.html">   18</a></span>&#160;    <span class="keyword">subroutine </span><a class="code" href="interfacebessel__functions_1_1compute__bessel__y.html">compute_bessel_y</a>(nu_x, nu_y, z_x, z_y, b_x, b_y) bind (c, &amp;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;      name=&#39;compute_bessel_y&#39;)</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="interfacebessel__functions_1_1compute__bessel__y.html#adadb5761a112c1d8df93a5a0944f24c0">   20</a></span>&#160;      <span class="keywordtype">use </span>:: iso_c_binding</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keywordtype">      real</span> (c_double), <span class="keywordtype">intent(in)</span>, <span class="keywordtype">value</span> :: nu_x, nu_y, z_x, z_y</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keywordtype">      real</span> (c_double), <span class="keywordtype">intent(out)</span> :: b_x, b_y</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keyword">end subroutine</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="interfacebessel__functions_1_1compute__legendre__p.html">   32</a></span>&#160;    <span class="keyword">subroutine </span><a class="code" href="interfacebessel__functions_1_1compute__legendre__p.html">compute_legendre_p</a>(m_x, m_y, n_x, n_y, z_x, z_y, res_x, res_y) bind (c, &amp;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;      name=&#39;compute_legendre_p&#39;)</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="interfacebessel__functions_1_1compute__legendre__p.html#a8f74b78fbb605ac1f4bab99472157326">   34</a></span>&#160;      <span class="keywordtype">use </span>:: iso_c_binding</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keywordtype">      real</span> (c_double), <span class="keywordtype">intent(in)</span>, <span class="keywordtype">value</span> :: m_x, m_y, n_x, n_y, z_x, z_y</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keywordtype">      real</span> (c_double), <span class="keywordtype">intent(out)</span> :: res_x, res_y</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keyword">end subroutine</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="interfacebessel__functions_1_1compute__legendre__p__rec.html">   40</a></span>&#160;    <span class="keyword">subroutine </span><a class="code" href="interfacebessel__functions_1_1compute__legendre__p__rec.html">compute_legendre_p_rec</a>(n_i, r_d, res_d) bind(c, name=&#39;compute_legendre_p_rec&#39;)</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="interfacebessel__functions_1_1compute__legendre__p__rec.html#a7585d01bc92c6262faa607e4432dc515">   41</a></span>&#160;      <span class="keywordtype">use </span>:: iso_c_binding</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;      <span class="keywordtype">integer (c_int)</span>, <span class="keywordtype">intent(in)</span>, <span class="keywordtype">value</span> :: n_i</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keywordtype">      real</span>(c_double), <span class="keywordtype">intent(in)</span>, <span class="keywordtype">value</span> :: r_d</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keywordtype">      real</span> (c_double), <span class="keywordtype">intent(out)</span> :: res_d</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keyword">end subroutine</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <span class="keyword">end interface</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">contains</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <span class="comment">! complex interface for bessel_j</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="keyword">complex (c_double) </span><span class="keyword">function </span><a class="code" href="namespacebessel__functions.html#aa4f7fe8c83ed89359b82f8efdf8d6582">bessel_j</a>(nu, z) <span class="keyword">result</span> (res)</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="namespacebessel__functions.html#aa4f7fe8c83ed89359b82f8efdf8d6582">   53</a></span>&#160;    <span class="keywordtype">complex (c_double)</span>, <span class="keywordtype">intent (in)</span> :: nu, z</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keywordtype">    real</span> (c_double) :: nu_x, nu_y, z_x, z_y</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keywordtype">    real</span> (c_double), <span class="keywordtype">target</span> :: res_x, res_y</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    nu_x = real(nu, c_double)</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    nu_y = aimag(nu)</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    z_x = real(z, c_double)</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    z_y = aimag(z)</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keyword">call </span><a class="code" href="interfacebessel__functions_1_1compute__bessel__j.html">compute_bessel_j</a>(nu_x, nu_y, z_x, z_y, res_x, res_y)</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    res = cmplx(res_x, res_y, c_double)</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <span class="keyword">end function</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <span class="comment">! complex interface for bessel_y</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <span class="keyword">complex (c_double) </span><span class="keyword">function </span><a class="code" href="namespacebessel__functions.html#a23f6abcee2dc37734e5fe0a19791b050">bessel_y</a>(nu, z) <span class="keyword">result</span> (res)</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="namespacebessel__functions.html#a23f6abcee2dc37734e5fe0a19791b050">   71</a></span>&#160;    <span class="keywordtype">complex (c_double)</span>, <span class="keywordtype">intent (in)</span> :: nu, z</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keywordtype">    real</span> (c_double) :: nu_x, nu_y, z_x, z_y</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keywordtype">    real</span> (c_double), <span class="keywordtype">target</span> :: res_x, res_y</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    nu_x = real(nu, c_double)</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    nu_y = aimag(nu)</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    z_x = real(z, c_double)</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    z_y = aimag(z)</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keyword">call </span><a class="code" href="interfacebessel__functions_1_1compute__bessel__y.html">compute_bessel_y</a>(nu_x, nu_y, z_x, z_y, res_x, res_y)</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    res = cmplx(res_x, res_y, c_double)</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  <span class="keyword">end function</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  <span class="comment">! complex interface for legendre_p</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keyword">complex(c_double) </span><span class="keyword">function </span><a class="code" href="namespacebessel__functions.html#aed767a535fd416115d8d10b91294d28e">legendre_p</a>( m, n, z ) <span class="keyword">result</span>(res)</div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="namespacebessel__functions.html#aed767a535fd416115d8d10b91294d28e">   90</a></span>&#160;        <span class="keywordtype">complex(c_double)</span>, <span class="keywordtype">intent(in)</span> :: m, n, z</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="keywordtype">        real</span>(c_double) :: m_x, m_y, n_x, n_y, z_x, z_y, res_x, res_y</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        m_x = real(m, c_double)</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        n_x = real(n, c_double)</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        z_x = real(z, c_double)</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        m_y = aimag(m)</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        n_y = aimag(n)</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        z_y = aimag(z)</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keyword">call </span><a class="code" href="interfacebessel__functions_1_1compute__legendre__p.html">compute_legendre_p</a>(m_x, m_y, n_x, n_y, z_x, z_y, res_x, res_y)</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="comment">!call compute_legendre_p(m%re, m%im, n%re, n%im, z%re, z%im, res%re, res%im)</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        res = cmplx(res_x, res_y, c_double)</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keyword">end function </span><a class="code" href="namespacebessel__functions.html#aed767a535fd416115d8d10b91294d28e">legendre_p</a></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;   <span class="comment">! function interface for legendre_p_rec</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="keywordtype">    real</span>(c_double) function <a class="code" href="namespacebessel__functions.html#afc9879e0e2c0feff65742620e18d0462">legendre_p_rec</a>(n, r) result(res)</div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="namespacebessel__functions.html#afc9879e0e2c0feff65742620e18d0462">  109</a></span>&#160;        <span class="keywordtype">integer(c_int)</span>, <span class="keywordtype">intent(in)</span> :: n </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="keywordtype">        real</span>(c_double), <span class="keywordtype">intent(in)</span> :: r </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="keyword">call </span><a class="code" href="interfacebessel__functions_1_1compute__legendre__p__rec.html">compute_legendre_p_rec</a>(n, r, res)</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keyword">end function </span><a class="code" href="namespacebessel__functions.html#afc9879e0e2c0feff65742620e18d0462">legendre_p_rec</a></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="keyword">end module</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="ainterfacebessel__functions_1_1compute__bessel__y_html"><div class="ttname"><a href="interfacebessel__functions_1_1compute__bessel__y.html">bessel_functions::compute_bessel_y</a></div><div class="ttdef"><b>Definition:</b> <a href="bessel__functions_8F90_source.html#l00018">bessel_functions.F90:18</a></div></div>
<div class="ttc" id="anamespacebessel__functions_html_a23f6abcee2dc37734e5fe0a19791b050"><div class="ttname"><a href="namespacebessel__functions.html#a23f6abcee2dc37734e5fe0a19791b050">bessel_functions::bessel_y</a></div><div class="ttdeci">complex(c_double) function bessel_y(nu, z)</div><div class="ttdef"><b>Definition:</b> <a href="bessel__functions_8F90_source.html#l00071">bessel_functions.F90:71</a></div></div>
<div class="ttc" id="anamespacebessel__functions_html_afc9879e0e2c0feff65742620e18d0462"><div class="ttname"><a href="namespacebessel__functions.html#afc9879e0e2c0feff65742620e18d0462">bessel_functions::legendre_p_rec</a></div><div class="ttdeci">real(c_double) function legendre_p_rec(n, r)</div><div class="ttdef"><b>Definition:</b> <a href="bessel__functions_8F90_source.html#l00109">bessel_functions.F90:109</a></div></div>
<div class="ttc" id="anamespacebessel__functions_html_aa4f7fe8c83ed89359b82f8efdf8d6582"><div class="ttname"><a href="namespacebessel__functions.html#aa4f7fe8c83ed89359b82f8efdf8d6582">bessel_functions::bessel_j</a></div><div class="ttdeci">complex(c_double) function bessel_j(nu, z)</div><div class="ttdef"><b>Definition:</b> <a href="bessel__functions_8F90_source.html#l00053">bessel_functions.F90:53</a></div></div>
<div class="ttc" id="ainterfacebessel__functions_1_1compute__bessel__j_html"><div class="ttname"><a href="interfacebessel__functions_1_1compute__bessel__j.html">bessel_functions::compute_bessel_j</a></div><div class="ttdef"><b>Definition:</b> <a href="bessel__functions_8F90_source.html#l00011">bessel_functions.F90:11</a></div></div>
<div class="ttc" id="anamespacebessel__functions_html"><div class="ttname"><a href="namespacebessel__functions.html">bessel_functions</a></div><div class="ttdef"><b>Definition:</b> <a href="bessel__functions_8F90_source.html#l00004">bessel_functions.F90:4</a></div></div>
<div class="ttc" id="anamespacebessel__functions_html_aed767a535fd416115d8d10b91294d28e"><div class="ttname"><a href="namespacebessel__functions.html#aed767a535fd416115d8d10b91294d28e">bessel_functions::legendre_p</a></div><div class="ttdeci">complex(c_double) function legendre_p(m, n, z)</div><div class="ttdef"><b>Definition:</b> <a href="bessel__functions_8F90_source.html#l00090">bessel_functions.F90:90</a></div></div>
<div class="ttc" id="ainterfacebessel__functions_1_1compute__legendre__p_html"><div class="ttname"><a href="interfacebessel__functions_1_1compute__legendre__p.html">bessel_functions::compute_legendre_p</a></div><div class="ttdoc">computes the Legendre function of the first kind evaluated for degree n, order m, and argument z....</div><div class="ttdef"><b>Definition:</b> <a href="bessel__functions_8F90_source.html#l00032">bessel_functions.F90:32</a></div></div>
<div class="ttc" id="ainterfacebessel__functions_1_1compute__legendre__p__rec_html"><div class="ttname"><a href="interfacebessel__functions_1_1compute__legendre__p__rec.html">bessel_functions::compute_legendre_p_rec</a></div><div class="ttdef"><b>Definition:</b> <a href="bessel__functions_8F90_source.html#l00040">bessel_functions.F90:40</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d41ce877eb409a4791b288730010abe2.html">mod</a></li><li class="navelem"><a class="el" href="bessel__functions_8F90.html">bessel_functions.F90</a></li>
    <li class="footer">Generated on Thu Oct 6 2022 16:07:06 for Hou10ni by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
