<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hou10ni: Data Types</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hou10ni
   &#160;<span id="projectnumber">0.5</span>
   </div>
   <div id="projectbrief">A first-order wave equation simulator</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classes.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Data Types</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_a">a</a>&#160;|&#160;<a class="qindex" href="#letter_b">b</a>&#160;|&#160;<a class="qindex" href="#letter_c">c</a>&#160;|&#160;<a class="qindex" href="#letter_d">d</a>&#160;|&#160;<a class="qindex" href="#letter_m">m</a>&#160;|&#160;<a class="qindex" href="#letter_o">o</a>&#160;|&#160;<a class="qindex" href="#letter_p">p</a>&#160;|&#160;<a class="qindex" href="#letter_v">v</a></div>
<table class="classindex">
<tr><td rowspan="2" valign="bottom"><a name="letter_a"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;a&#160;&#160;</div></td></tr></table>
</td>
<td rowspan="2" valign="bottom"><a name="letter_c"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;c&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="structpml_1_1data__pml.html">data_pml</a> (<a class="el" href="namespacepml.html">pml</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structmatrix_1_1matrix__ref.html">matrix_ref</a> (<a class="el" href="namespacematrix.html">matrix</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structmatrix_1_1phii__ptgl__surf.html">phii_ptgl_surf</a> (<a class="el" href="namespacematrix.html">matrix</a>)&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="structmatrix_1_1dphiidphij.html">dphiidphij</a> (<a class="el" href="namespacematrix.html">matrix</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structmatrix_1_1matrix__ref__surface.html">matrix_ref_surface</a> (<a class="el" href="namespacematrix.html">matrix</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structpolynom_1_1polynome__p.html">polynome_p</a> (<a class="el" href="namespacepolynom.html">polynom</a>)&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="structmatrix_1_1array2.html">array2</a> (<a class="el" href="namespacematrix.html">matrix</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structmesh_1_1cart__data.html">cart_data</a> (<a class="el" href="namespacemesh.html">mesh</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structmatrix_1_1dphiidphij__surf.html">dphiidphij_surf</a> (<a class="el" href="namespacematrix.html">matrix</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structmatrix_1_1matrix__ref__surface__neigh.html">matrix_ref_surface_neigh</a> (<a class="el" href="namespacematrix.html">matrix</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structpolynom_1_1polynome__q.html">polynome_q</a> (<a class="el" href="namespacepolynom.html">polynom</a>)&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="structmatrix_1_1array3__int.html">array3_int</a> (<a class="el" href="namespacematrix.html">matrix</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structpolynom_1_1coefficients.html">coefficients</a> (<a class="el" href="namespacepolynom.html">polynom</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structmatrix_1_1dphiidphij__surf__neigh.html">dphiidphij_surf_neigh</a> (<a class="el" href="namespacematrix.html">matrix</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structmatrix_1_1matrix__ref__volume.html">matrix_ref_volume</a> (<a class="el" href="namespacematrix.html">matrix</a>)&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_v"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;v&#160;&#160;</div></td></tr></table>
</td>
</tr>
<tr><td valign="top"><a class="el" href="structsolution_1_1array__cmplx__ptr.html">array_cmplx_ptr</a> (<a class="el" href="namespacesolution.html">solution</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="interfacebessel__functions_1_1compute__bessel__j.html">compute_bessel_j</a> (<a class="el" href="namespacebessel__functions.html">bessel_functions</a>)&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_m"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;m&#160;&#160;</div></td></tr></table>
</td>
<td rowspan="2" valign="bottom"><a name="letter_o"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;o&#160;&#160;</div></td></tr></table>
</td>
</tr>
<tr><td valign="top"><a class="el" href="structtransient_1_1array__int.html">array_int</a> (<a class="el" href="namespacetransient.html">transient</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="interfacebessel__functions_1_1compute__bessel__y.html">compute_bessel_y</a> (<a class="el" href="namespacebessel__functions.html">bessel_functions</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structdata_1_1val__phi.html">val_phi</a> (<a class="el" href="namespacedata.html">data</a>)&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="structtransient_1_1array__real.html">array_real</a> (<a class="el" href="namespacetransient.html">transient</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="interfacebessel__functions_1_1compute__legendre__p.html">compute_legendre_p</a> (<a class="el" href="namespacebessel__functions.html">bessel_functions</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structmatrix_1_1mat__phii__ptgl.html">mat_phii_ptgl</a> (<a class="el" href="namespacematrix.html">matrix</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="interfacepolynom_1_1operator_07_5_08.html">operator(*)</a> (<a class="el" href="namespacepolynom.html">polynom</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structmatrix_1_1value__ref.html">value_ref</a> (<a class="el" href="namespacematrix.html">matrix</a>)&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="structsolution_1_1array__real__ptr.html">array_real_ptr</a> (<a class="el" href="namespacesolution.html">solution</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="interfacebessel__functions_1_1compute__legendre__p__rec.html">compute_legendre_p_rec</a> (<a class="el" href="namespacebessel__functions.html">bessel_functions</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structmatrix_1_1mat__phii__ptgl__surf.html">mat_phii_ptgl_surf</a> (<a class="el" href="namespacematrix.html">matrix</a>)&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_p"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;p&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="structtransient_1_1vector__real.html">vector_real</a> (<a class="el" href="namespacetransient.html">transient</a>)&#160;&#160;&#160;</td>
</tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_b"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;b&#160;&#160;</div></td></tr></table>
</td>
<td rowspan="2" valign="bottom"><a name="letter_d"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;d&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="structmatrix_1_1matrix__int.html">matrix_int</a> (<a class="el" href="namespacematrix.html">matrix</a>)&#160;&#160;&#160;</td>
<td></td></tr>
<tr><td valign="top"><a class="el" href="structbasis__functions_1_1matrix__polynom__p.html">matrix_polynom_p</a> (<a class="el" href="namespacebasis__functions.html">basis_functions</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structparser_1_1param__parser.html">param_parser</a> (<a class="el" href="namespaceparser.html">parser</a>)&#160;&#160;&#160;</td>
<td></td></tr>
<tr><td valign="top"><a class="el" href="structbasis__functions_1_1base.html">base</a> (<a class="el" href="namespacebasis__functions.html">basis_functions</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structanalytic_1_1data__analytic.html">data_analytic</a> (<a class="el" href="namespaceanalytic.html">analytic</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structbasis__functions_1_1matrix__polynom__q.html">matrix_polynom_q</a> (<a class="el" href="namespacebasis__functions.html">basis_functions</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structmatrix_1_1phii__ptgl.html">phii_ptgl</a> (<a class="el" href="namespacematrix.html">matrix</a>)&#160;&#160;&#160;</td>
<td></td></tr>
<tr><td></td><td></td><td></td><td></td><td></td></tr>
</table>
<div class="qindex"><a class="qindex" href="#letter_a">a</a>&#160;|&#160;<a class="qindex" href="#letter_b">b</a>&#160;|&#160;<a class="qindex" href="#letter_c">c</a>&#160;|&#160;<a class="qindex" href="#letter_d">d</a>&#160;|&#160;<a class="qindex" href="#letter_m">m</a>&#160;|&#160;<a class="qindex" href="#letter_o">o</a>&#160;|&#160;<a class="qindex" href="#letter_p">p</a>&#160;|&#160;<a class="qindex" href="#letter_v">v</a></div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Oct 6 2022 16:07:25 for Hou10ni by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
