<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hou10ni: /builds/workspace/hou10ni/mod/constant.F90 File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hou10ni
   &#160;<span id="projectnumber">0.5</span>
   </div>
   <div id="projectbrief">A first-order wave equation simulator</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('constant_8F90.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Modules</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">constant.F90 File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="constant_8F90_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Modules</h2></td></tr>
<tr class="memitem:namespaceconstant"><td class="memItemLeft" align="right" valign="top">module &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceconstant.html">constant</a></td></tr>
<tr class="memdesc:namespaceconstant"><td class="mdescLeft">&#160;</td><td class="mdescRight">the main constants of the code must be stored here <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a0eb92f79384a650001dc997aa0ee852e"><td class="memItemLeft" align="right" valign="top">real(kind=dp), parameter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceconstant.html#a0eb92f79384a650001dc997aa0ee852e">constant::pi</a> = 2._dp * asin(1._dp)</td></tr>
<tr class="memdesc:a0eb92f79384a650001dc997aa0ee852e"><td class="mdescLeft">&#160;</td><td class="mdescRight">our π's definition \( \pi = 2 \asin(1) \)  <a href="namespaceconstant.html#a0eb92f79384a650001dc997aa0ee852e">More...</a><br /></td></tr>
<tr class="separator:a0eb92f79384a650001dc997aa0ee852e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05c0534de4f47c519fe91da2351354c3"><td class="memItemLeft" align="right" valign="top">integer, parameter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceconstant.html#a05c0534de4f47c519fe91da2351354c3">constant::small_char_len</a> = 30</td></tr>
<tr class="memdesc:a05c0534de4f47c519fe91da2351354c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">a standard length for string with a fixed length  <a href="namespaceconstant.html#a05c0534de4f47c519fe91da2351354c3">More...</a><br /></td></tr>
<tr class="separator:a05c0534de4f47c519fe91da2351354c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa644add77e01fd64f6b98424e1eebb1"><td class="memItemLeft" align="right" valign="top">integer, parameter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceconstant.html#aaa644add77e01fd64f6b98424e1eebb1">constant::std_char_len</a> = 100</td></tr>
<tr class="memdesc:aaa644add77e01fd64f6b98424e1eebb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">a standard length for string with a fixed length  <a href="namespaceconstant.html#aaa644add77e01fd64f6b98424e1eebb1">More...</a><br /></td></tr>
<tr class="separator:aaa644add77e01fd64f6b98424e1eebb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adccf3a9f61063b112a0fa7133f24f852"><td class="memItemLeft" align="right" valign="top">integer, parameter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceconstant.html#adccf3a9f61063b112a0fa7133f24f852">constant::large_char_len</a> = 1024</td></tr>
<tr class="memdesc:adccf3a9f61063b112a0fa7133f24f852"><td class="mdescLeft">&#160;</td><td class="mdescRight">a large length for string with a fixed length  <a href="namespaceconstant.html#adccf3a9f61063b112a0fa7133f24f852">More...</a><br /></td></tr>
<tr class="separator:adccf3a9f61063b112a0fa7133f24f852"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70ebe9a832a7dffa7b92ff90797ff44d"><td class="memItemLeft" align="right" valign="top">logical, parameter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceconstant.html#a70ebe9a832a7dffa7b92ff90797ff44d">constant::debugging</a> = .false.</td></tr>
<tr class="memdesc:a70ebe9a832a7dffa7b92ff90797ff44d"><td class="mdescLeft">&#160;</td><td class="mdescRight">used to display some variable when debug is on  <a href="namespaceconstant.html#a70ebe9a832a7dffa7b92ff90797ff44d">More...</a><br /></td></tr>
<tr class="separator:a70ebe9a832a7dffa7b92ff90797ff44d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d41ce877eb409a4791b288730010abe2.html">mod</a></li><li class="navelem"><a class="el" href="constant_8F90.html">constant.F90</a></li>
    <li class="footer">Generated on Thu Oct 6 2022 16:07:24 for Hou10ni by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
