<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hou10ni: /builds/workspace/hou10ni/lib/libinit/create_main_restart.F90 Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hou10ni
   &#160;<span id="projectnumber">0.5</span>
   </div>
   <div id="projectbrief">A first-order wave equation simulator</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('create__main__restart_8F90_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">create_main_restart.F90</div>  </div>
</div><!--header-->
<div class="contents">
<a href="create__main__restart_8F90.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">SUBROUTINE </span><a class="code" href="create__main__restart_8F90.html#a8125d17bbcd083fa775d4c6c92a9e538">create_main_restart</a></div>
<div class="line"><a name="l00002"></a><span class="lineno"><a class="line" href="create__main__restart_8F90.html#a8125d17bbcd083fa775d4c6c92a9e538">    2</a></span>&#160;  <span class="keywordtype">USE </span><a class="code" href="namespaceprecision.html">precision</a></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;  <span class="keywordtype">USE </span><a class="code" href="namespaceconstant.html">constant</a></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;  <span class="keywordtype">use </span><a class="code" href="namespacetools.html">tools</a></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;  <span class="keywordtype">USE </span><a class="code" href="namespacedata.html">data</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;  <span class="keywordtype">USE </span><a class="code" href="namespacemesh.html">mesh</a></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;  <span class="keywordtype">USE </span><a class="code" href="namespacesolution.html">solution</a></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;  <span class="keywordtype">USE </span><a class="code" href="namespaceanalytic.html">analytic</a> </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;  <span class="keywordtype">USE </span><a class="code" href="namespacepml.html">pml</a></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;  <span class="keywordtype">USE </span><a class="code" href="namespacempi__modif.html">mpi_modif</a></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;  <span class="keywordtype">USE </span><a class="code" href="namespacetransient.html">transient</a></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  <span class="keywordtype">IMPLICIT NONE</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  <span class="keywordtype">CHARACTER*100</span> :: nam</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  <span class="keywordtype">INTEGER(kind=4)</span>:: E_IO</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  <span class="keywordtype">INTEGER</span> :: I,J, Procineigh_loc</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  nam = <a class="code" href="namespacetools.html#ac3686b0458788fad64e26194634c6b33">justify_number</a>(<a class="code" href="namespacempi__modif.html#a9262caef952f0c992a80217d426dee97">myrank</a>, 5)</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  <span class="keyword">OPEN</span>(5555,file=trim(adjustl(<a class="code" href="namespacedata.html#a1a677edbac45823cc88d7bb9f09f2b78">restart_name</a>))//trim(adjustl(nam)),action= <span class="stringliteral">&#39;WRITE&#39;</span>,form= <span class="stringliteral">&#39;UNFORMATTED&#39;</span>&amp;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;       &amp;,access= <span class="stringliteral">&#39;STREAM&#39;</span>,convert=<span class="stringliteral">&#39;BIG_ENDIAN&#39;</span>,iostat=e_io)</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <span class="keyword">WRITE</span>(unit=5555,iostat=e_io) <a class="code" href="namespacedata.html#a9ef6c91ea734c2f18d0c5ac110f63990">dim</a></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  <span class="keyword">WRITE</span>(unit=5555,iostat=e_io) <a class="code" href="namespacetransient.html#ac85ea3006fe21734c5b17fbe9f52c3a7">dt</a></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  <span class="keyword">WRITE</span>(unit=5555,iostat=e_io) <a class="code" href="namespacetransient.html#a4426f9b0bc0cb1bc38667e24a0e1f9a5">dt_snap</a></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <span class="keyword">WRITE</span>(unit=5555,iostat=e_io) <a class="code" href="namespacetransient.html#aca56bb1007a7a51f0c6fb0a0bbd33c9f">dt_sismo</a></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <span class="keyword">WRITE</span>(unit=5555,iostat=e_io) <a class="code" href="namespacedata.html#a8500922f62f7c0d3caf65d94ad02936b">is_cla</a></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <span class="keywordflow">IF</span>(<a class="code" href="namespacedata.html#a8500922f62f7c0d3caf65d94ad02936b">is_cla</a>) <span class="keywordflow">THEN</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;     <span class="keyword">WRITE</span>(unit=5555,iostat=e_io) <a class="code" href="namespacemesh.html#a2be5f67622540c4a28c0e5c0b06cc7da">nbcla_sol</a></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;     <span class="keyword">WRITE</span>(unit=5555,iostat=e_io) <a class="code" href="namespacemesh.html#aac50dcd8632519fd2a3c96c7802b44da">nbcla_flu</a></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;     <span class="keyword">WRITE</span>(unit=5555,iostat=e_io) <a class="code" href="namespacetransient.html#a5ff4b099599c0ed4fa285043ab9c67c9">idx_mat_cla_flu</a></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;     <span class="keyword">WRITE</span>(unit=5555,iostat=e_io) <a class="code" href="namespacetransient.html#a869f28c327f4bfb2267537bb0536cf49">idx_mat_cla_sol</a></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;     <span class="keyword">WRITE</span>(unit=5555,iostat=e_io) <a class="code" href="namespacemesh.html#ab3fe2c8049d04ef1e393f97d8eb69916">tricla_flu</a></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;     <span class="keyword">WRITE</span>(unit=5555,iostat=e_io) <a class="code" href="namespacemesh.html#ae052c6b46cff94b2916585ec60ee509f">tricla_sol</a></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;     <span class="keyword">WRITE</span>(unit=5555,iostat=e_io)ubound(<a class="code" href="namespacetransient.html#a20968f92f80d45ddd74d0cde3af9cf1f">a_cla_flu</a>)</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;     <span class="keyword">WRITE</span>(unit=5555,iostat=e_io)<a class="code" href="namespacetransient.html#a20968f92f80d45ddd74d0cde3af9cf1f">a_cla_flu</a></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;     <span class="keyword">WRITE</span>(unit=5555,iostat=e_io)ubound(<a class="code" href="namespacetransient.html#ab0b95b7f559d4978e6717a848d888a8e">a_cla_sol</a>)</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;     <span class="keyword">WRITE</span>(unit=5555,iostat=e_io)<a class="code" href="namespacetransient.html#ab0b95b7f559d4978e6717a848d888a8e">a_cla_sol</a></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keywordflow">  END IF</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <span class="keyword">WRITE</span>(unit=5555,iostat=e_io) <a class="code" href="namespacetransient.html#a13ee6f8239ccee8e0840a579b2b968a3">type_src_time</a></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <span class="keyword">WRITE</span>(unit=5555,iostat=e_io) <a class="code" href="namespacedata.html#ab11ec0892d5876a5155c9a2b6218da6d">nb_srcflu</a></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <span class="keyword">WRITE</span>(unit=5555,iostat=e_io) <a class="code" href="namespacedata.html#a42f785a912af523a97d0d2095cef6f47">nb_srcsol</a></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <span class="keyword">WRITE</span>(unit=5555,iostat=e_io)  <a class="code" href="namespacetransient.html#a831562a215174c6edb3ec0c939b37bf0">src_nbddl</a></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <span class="keyword">WRITE</span>(unit=5555,iostat=e_io)  <a class="code" href="namespacetransient.html#a8f30f468a62d0a136bc97ed63678cfdb">src_idx</a></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <span class="keyword">WRITE</span>(unit=5555,iostat=e_io)  <a class="code" href="namespacetransient.html#aa471698d85c0130b98239135e30eda82">src_val</a></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="keyword">WRITE</span>(unit=5555,iostat=e_io)<a class="code" href="namespacedata.html#ad923dc445a0a6afa7eb0aaf9cf303509">src_loc2glob</a></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <span class="keyword">WRITE</span>(unit=5555,iostat=e_io)ubound(<a class="code" href="namespacedata.html#a7095f19d7e85056c9427288b1d016eb8">idx_src_old2new</a>)</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <span class="keyword">WRITE</span>(unit=5555,iostat=e_io)<a class="code" href="namespacedata.html#a7095f19d7e85056c9427288b1d016eb8">idx_src_old2new</a></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <span class="keywordflow">IF</span>(<a class="code" href="namespacetransient.html#a13ee6f8239ccee8e0840a579b2b968a3">type_src_time</a>.GT.0) <span class="keywordflow">THEN</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;     <span class="keyword">WRITE</span>(unit=5555,iostat=e_io) <a class="code" href="namespacetransient.html#a99e6465841f719369cb21bff6294ef28">fpeak</a></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <span class="keywordflow">ELSE</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;     <span class="keyword">WRITE</span>(unit=5555,iostat=e_io) <a class="code" href="namespacetransient.html#a6030010b76a05aab616763b18e0aabab">size_source</a></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;     <span class="keyword">WRITE</span>(unit=5555,iostat=e_io) <a class="code" href="namespacetransient.html#ae28313280c47859fe7e75c4f14d1b6e7">vec_source</a></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;     <span class="keyword">WRITE</span>(unit=5555,iostat=e_io) <a class="code" href="namespacetransient.html#a1342d165d7789f413c1ffa97917c1b33">dt_source</a></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keywordflow">  ENDIF</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="keyword">WRITE</span>(unit=5555,iostat=e_io) <a class="code" href="namespacedata.html#a136c775b56b0070c638eedcdb43cdc60">degree_max</a></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <span class="keyword">WRITE</span>(unit=5555,iostat=e_io) <a class="code" href="namespacedata.html#a491d8067ee5f6518585cfa2a0aa4aae6">nb_rhs</a></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <span class="keyword">WRITE</span>(unit=5555,iostat=e_io) <a class="code" href="namespacemesh.html#a9a7b04a9fb029d8a7b229b244360238e">nprocneigh_flu</a></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <span class="keyword">WRITE</span>(unit=5555,iostat=e_io) <a class="code" href="namespacemesh.html#a922e840bfc97aa2473fd6fb850da339a">nprocneigh_sol</a></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <span class="keyword">WRITE</span>(unit=5555,iostat=e_io) <a class="code" href="namespacemesh.html#a5a2fc856208d9925ae606258c57061cf">ntri_loc</a></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <span class="keyword">WRITE</span>(unit=5555,iostat=e_io) <a class="code" href="namespacemesh.html#ace2a240bfdde3f2d4d94c301c64c65e9">nflu_loc</a></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <span class="keyword">WRITE</span>(unit=5555,iostat=e_io) <a class="code" href="namespacemesh.html#aa36e5ceb45628868a7e27cb541335ec5">nsol_loc</a></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <span class="keyword">WRITE</span>(unit=5555,iostat=e_io) <a class="code" href="namespacemesh.html#ae3094f55cc4263f72be9838257e4e5d9">nflusol_loc</a></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <span class="keyword">WRITE</span>(unit=5555,iostat=e_io) <a class="code" href="namespacemesh.html#addded58286047dfc49401ab6731e0212">nsolflu_loc</a></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <span class="keyword">WRITE</span>(unit=5555,iostat=e_io) <a class="code" href="namespacemesh.html#aa3c029998442578c9609d6c7992847ff">nflu_inner</a></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <span class="keyword">WRITE</span>(unit=5555,iostat=e_io) <a class="code" href="namespacemesh.html#a9d768343ae89978d5b58588eb2070742">nsol_inner</a></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <span class="keyword">WRITE</span>(unit=5555,iostat=e_io) <a class="code" href="namespacemesh.html#ab073557621262cb44f8bb5b102730e72">nflusol_inner</a></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <span class="keyword">WRITE</span>(unit=5555,iostat=e_io) <a class="code" href="namespacemesh.html#a82dfe4944711cd340ad11f0a13004df5">nsolflu_inner</a></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <span class="keyword">WRITE</span>(unit=5555,iostat=e_io) <a class="code" href="namespacemesh.html#a098dd0685e8df00f61f23fbc6e6e6e18">nflu_border</a></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <span class="keyword">WRITE</span>(unit=5555,iostat=e_io) <a class="code" href="namespacemesh.html#a7adb4394b6e7e67d22f95928e27bf758">nsol_border</a></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <span class="keyword">WRITE</span>(unit=5555,iostat=e_io) <a class="code" href="namespacemesh.html#a70facdc580cb05b6dd6573b541227d4c">nflusol_border</a></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <span class="keyword">WRITE</span>(unit=5555,iostat=e_io) <a class="code" href="namespacemesh.html#aa2ddffaaca3b660f0c63fd3ba34a19fd">nsolflu_border</a></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <span class="keyword">WRITE</span>(unit=5555,iostat=e_io) <a class="code" href="namespacemesh.html#ac0976489b071fc64ef2a26867256713d">nflu</a></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <span class="keyword">WRITE</span>(unit=5555,iostat=e_io) <a class="code" href="namespacemesh.html#a5654d8a6f4b20a26c36ed69f957e132d">nsol</a></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <span class="keyword">WRITE</span>(unit=5555,iostat=e_io) <a class="code" href="namespacemesh.html#aae8405d1022574222fb125e596b7b0e8">nflusol</a></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <span class="keyword">WRITE</span>(unit=5555,iostat=e_io) <a class="code" href="namespacemesh.html#a5cb0cbafee09960a0d8bb1036c01b2ea">nsolflu</a></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  <span class="keyword">WRITE</span>(unit=5555,iostat=e_io) <a class="code" href="namespacemesh.html#a5a2fc856208d9925ae606258c57061cf">ntri_loc</a></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <span class="keyword">WRITE</span>(unit=5555,iostat=e_io) <a class="code" href="namespacemesh.html#ab17cf38e292a2079c217752f170b5dd8">ncells_f</a></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <span class="keyword">WRITE</span>(unit=5555,iostat=e_io) <a class="code" href="namespacemesh.html#a09a0d0a5e9ac786a32f519716be2ef2b">ncells_s</a></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <span class="keyword">WRITE</span>(unit=5555,iostat=e_io)  <a class="code" href="namespacemesh.html#a9b3f9f6aed5c594a06950a7a2499efca">nconnectivity_f</a></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <span class="keyword">WRITE</span>(unit=5555,iostat=e_io)  <a class="code" href="namespacemesh.html#a551a11a6cf8a1f11b0c09faf728a957c">nconnectivity_s</a></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <span class="keyword">WRITE</span>(unit=5555,iostat=e_io) <a class="code" href="namespacemesh.html#a0b6145d5656c708462f605cf59e194ee">npoints</a></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  <span class="keyword">WRITE</span>(unit=5555,iostat=e_io) <a class="code" href="namespacemesh.html#a99db50ef0cf073c0360273c39ee06ea9">coor</a></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  <span class="keyword">WRITE</span>(unit=5555,iostat=e_io) <a class="code" href="namespacemesh.html#a1c9e0a4d7fc030844ee22d254b13e490">tri_loc</a>(1:<a class="code" href="namespacemesh.html#a5a2fc856208d9925ae606258c57061cf">ntri_loc</a>,1:<a class="code" href="namespacedata.html#a9ef6c91ea734c2f18d0c5ac110f63990">dim</a>+1)</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  <span class="keyword">WRITE</span>(unit=5555,iostat=e_io)<a class="code" href="namespacemesh.html#a9c70a61a9b8966c86e883909379cff32">nflu_loc_master</a></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <span class="keyword">WRITE</span>(unit=5555,iostat=e_io)<a class="code" href="namespacemesh.html#a8325ed52d75e0f89198a91583f1940f1">nsol_loc_master</a></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  <span class="keyword">WRITE</span>(unit=5555,iostat=e_io)<a class="code" href="namespacemesh.html#a799254d1ab9cfd9b62a2fafecf694fe0">nflusol_loc_master</a></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  <span class="keyword">WRITE</span>(unit=5555,iostat=e_io)<a class="code" href="namespacemesh.html#aba9668ea9c8c10b6953740b6fb96a1c9">nsolflu_loc_master</a></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <span class="keyword">WRITE</span>(unit=5555,iostat=e_io) <a class="code" href="namespacemesh.html#ac137b83557d6ab9d038c1f4e64f289a4">degree</a></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  <span class="keywordflow">IF</span>(<a class="code" href="namespacedata.html#a9ef6c91ea734c2f18d0c5ac110f63990">dim</a>.EQ.2) <span class="keywordflow">THEN</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;     <span class="keywordflow">DO</span> j=0,<a class="code" href="namespacedata.html#a136c775b56b0070c638eedcdb43cdc60">degree_max</a></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keywordflow">IF</span> (<a class="code" href="namespacemesh.html#ac137b83557d6ab9d038c1f4e64f289a4">degree</a>(j).EQ.1) <span class="keywordflow">THEN</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;           <span class="keyword">WRITE</span>(unit=5555,iostat=e_io)         <a class="code" href="namespacemesh.html#a42f5d96a6b3ecbdb2d3776f052f767d7">tridiv</a>(j)%mat_int</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="keywordflow">        END IF</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="keywordflow">     END DO</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  <span class="keywordflow">ELSE</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;     <span class="keywordflow">DO</span> j=0,<a class="code" href="namespacedata.html#a136c775b56b0070c638eedcdb43cdc60">degree_max</a></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keywordflow">IF</span> (<a class="code" href="namespacemesh.html#ac137b83557d6ab9d038c1f4e64f289a4">degree</a>(j).EQ.1) <span class="keywordflow">THEN</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;           <span class="keyword">WRITE</span>(unit=5555,iostat=e_io)         <a class="code" href="namespacemesh.html#a7ba1ec0736e356c1d92ed277d289768b">tridiv3d</a>(j)%mat_int</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="keywordflow">        END IF</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="keywordflow">     END DO</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="keywordflow">  END IF</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  <span class="keyword">WRITE</span>(unit=5555,iostat=e_io) <a class="code" href="namespacetransient.html#ad872bf84e9b0ebf6076f22bb1ef5e0f7">idx_vec_flu</a></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  <span class="keyword">WRITE</span>(unit=5555,iostat=e_io) <a class="code" href="namespacetransient.html#a901fb2c795f082d1554599c7bee6459c">idx_vec_sol</a></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  <span class="keyword">WRITE</span>(unit=5555,iostat=e_io) <a class="code" href="namespacetransient.html#a34ed48efb2534f747aaf59a3f66634e3">idx_mat_flu</a></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  <span class="keyword">WRITE</span>(unit=5555,iostat=e_io) <a class="code" href="namespacetransient.html#a7684d32dc3aa1a4ad55b6596353d7cd9">idx_mat_sol</a></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  <span class="keyword">WRITE</span>(unit=5555,iostat=e_io) <a class="code" href="namespacemesh.html#a5c4428dc0c5ae951446d3aa2e604c329">neighproc_flu</a></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  <span class="keyword">WRITE</span>(unit=5555,iostat=e_io) <a class="code" href="namespacemesh.html#a6b2c07cc9cff1695c6dddce20592ae26">neighproc_sol</a></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  <span class="keyword">WRITE</span>(unit=5555,iostat=e_io) <a class="code" href="namespacemesh.html#a60e03d495c7068823f029057977d546f">nflu_ghost</a></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  <span class="keyword">WRITE</span>(unit=5555,iostat=e_io) <a class="code" href="namespacemesh.html#a2f789aafa6f166b3aed654fca3e6d7a0">nsol_ghost</a></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  <span class="keyword">WRITE</span>(unit=5555,iostat=e_io) <a class="code" href="namespacemesh.html#a16277a9bc89fdbcc9566930d0a5aa4c7">degree_tri_loc</a>                </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  <span class="keyword">WRITE</span>(unit=5555,iostat=e_io) <a class="code" href="namespacemesh.html#a014490e2f499a0f6a821c998ac253ffb">neigh_loc</a></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  <span class="keyword">WRITE</span>(unit=5555,iostat=e_io) <a class="code" href="namespacemesh.html#adb02d5aabdf3f6aef20c8f636899aa11">index_tri_loc</a></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  <span class="keyword">WRITE</span>(unit=5555,iostat=e_io) <a class="code" href="namespacemesh.html#a907ac8a4de6e0d068d6170972be1ea61">index_tri_loc_flu</a></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  <span class="keyword">WRITE</span>(unit=5555,iostat=e_io) <a class="code" href="namespacemesh.html#afd724867a94ce7be9fe87ed0d149b9d9">index_tri_loc_sol</a></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  <span class="keyword">WRITE</span>(unit=5555,iostat=e_io) <a class="code" href="namespacetransient.html#ac539fee082f7efaadb50d330f2de9af6">a_flu</a></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  <span class="keyword">WRITE</span>(unit=5555,iostat=e_io) <a class="code" href="namespacetransient.html#a2d58a823af07a5c3da4d43f4309fe735">a_sol</a></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  <span class="keyword">WRITE</span>(unit=5555,iostat=e_io) <a class="code" href="namespacedata.html#aac80bb4d0c84c20d78ac3749d3eb9015">nb_rcv</a></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  <span class="keyword">WRITE</span>(unit=5555,iostat=e_io) <a class="code" href="namespacedata.html#ae80cc17c1e5e1aa1d7594cda5d68942d">i_rcv</a></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  <span class="keyword">WRITE</span>(unit=5555,iostat=e_io)   <a class="code" href="namespacedata.html#a5524498c7ccb78ae70c712bbfa517a9a">idx_rcv_glob</a></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  <span class="keywordflow">DO</span> i=1,<a class="code" href="namespacedata.html#aac80bb4d0c84c20d78ac3749d3eb9015">nb_rcv</a></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;     <span class="keyword">WRITE</span>(unit=5555,iostat=e_io) <a class="code" href="namespacedata.html#af1832a93f1e5c71582b5ecdb5178faab">val_phi_rcv</a>(i) % val</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="keywordflow">  END DO</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  <span class="keyword">WRITE</span>(unit=5555,iostat=e_io) <a class="code" href="namespacetransient.html#a9455927793e1f6a316b214ed948a5b87">idx_ghost_flu</a></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  <span class="keyword">WRITE</span>(unit=5555,iostat=e_io) <a class="code" href="namespacetransient.html#ac561dee3b720b43f6e1b3bc416cb05e7">idx_ghost_sol</a></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  <span class="keywordflow">DO</span> procineigh_loc=1,<a class="code" href="namespacemesh.html#a9a7b04a9fb029d8a7b229b244360238e">nprocneigh_flu</a></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;     <span class="keyword">WRITE</span>(unit=5555,iostat=e_io) ubound(<a class="code" href="namespacetransient.html#a89309a010e1f36a302da31c2fb665bfb">comm_ghost_flu</a>(procineigh_loc)%VALUE)</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;     <span class="keyword">WRITE</span>(unit=5555,iostat=e_io)   <a class="code" href="namespacetransient.html#acf2d517ac5df056e68e80ff54557ace6">comm_ghost_send2rcv_flu</a>(procineigh_loc)&amp;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;          &amp;%VALUE</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="keywordflow">  END DO</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  <span class="keywordflow">DO</span> procineigh_loc=1,<a class="code" href="namespacemesh.html#a922e840bfc97aa2473fd6fb850da339a">nprocneigh_sol</a></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;     <span class="keyword">WRITE</span>(unit=5555,iostat=e_io) ubound(<a class="code" href="namespacetransient.html#abbd52b770542b598434a836cabadb2a5">comm_ghost_sol</a>(procineigh_loc)%VALUE)</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;     <span class="keyword">WRITE</span>(unit=5555,iostat=e_io) <a class="code" href="namespacetransient.html#ad8080ef14b63ffc5c23d7906df1d1145">comm_ghost_send2rcv_sol</a>(procineigh_loc)%VALUE</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="keywordflow">  END DO</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  <span class="keyword">CLOSE</span>(5555) </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="keyword">END SUBROUTINE </span><a class="code" href="create__main__restart_8F90.html#a8125d17bbcd083fa775d4c6c92a9e538">create_main_restart</a></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespacemesh_html_a799254d1ab9cfd9b62a2fafecf694fe0"><div class="ttname"><a href="namespacemesh.html#a799254d1ab9cfd9b62a2fafecf694fe0">mesh::nflusol_loc_master</a></div><div class="ttdeci">integer, dimension(:), allocatable, save nflusol_loc_master</div><div class="ttdef"><b>Definition:</b> <a href="mesh_8F90_source.html#l00232">mesh.F90:232</a></div></div>
<div class="ttc" id="anamespacetransient_html_acf2d517ac5df056e68e80ff54557ace6"><div class="ttname"><a href="namespacetransient.html#acf2d517ac5df056e68e80ff54557ace6">transient::comm_ghost_send2rcv_flu</a></div><div class="ttdeci">type(array_int), dimension(:), allocatable comm_ghost_send2rcv_flu</div><div class="ttdef"><b>Definition:</b> <a href="transient_8F90_source.html#l00181">transient.F90:181</a></div></div>
<div class="ttc" id="anamespacetransient_html_aa471698d85c0130b98239135e30eda82"><div class="ttname"><a href="namespacetransient.html#aa471698d85c0130b98239135e30eda82">transient::src_val</a></div><div class="ttdeci">real(kind=dp), dimension(:), allocatable, save src_val</div><div class="ttdef"><b>Definition:</b> <a href="transient_8F90_source.html#l00030">transient.F90:30</a></div></div>
<div class="ttc" id="anamespacedata_html_a491d8067ee5f6518585cfa2a0aa4aae6"><div class="ttname"><a href="namespacedata.html#a491d8067ee5f6518585cfa2a0aa4aae6">data::nb_rhs</a></div><div class="ttdeci">integer, save nb_rhs</div><div class="ttdef"><b>Definition:</b> <a href="data_8F90_source.html#l00178">data.F90:178</a></div></div>
<div class="ttc" id="anamespacemesh_html_a9a7b04a9fb029d8a7b229b244360238e"><div class="ttname"><a href="namespacemesh.html#a9a7b04a9fb029d8a7b229b244360238e">mesh::nprocneigh_flu</a></div><div class="ttdeci">integer, save nprocneigh_flu</div><div class="ttdef"><b>Definition:</b> <a href="mesh_8F90_source.html#l00202">mesh.F90:202</a></div></div>
<div class="ttc" id="anamespacemesh_html_a70facdc580cb05b6dd6573b541227d4c"><div class="ttname"><a href="namespacemesh.html#a70facdc580cb05b6dd6573b541227d4c">mesh::nflusol_border</a></div><div class="ttdeci">integer, save nflusol_border</div><div class="ttdef"><b>Definition:</b> <a href="mesh_8F90_source.html#l00181">mesh.F90:181</a></div></div>
<div class="ttc" id="anamespacemesh_html_a42f5d96a6b3ecbdb2d3776f052f767d7"><div class="ttname"><a href="namespacemesh.html#a42f5d96a6b3ecbdb2d3776f052f767d7">mesh::tridiv</a></div><div class="ttdeci">type(matrix_int), dimension(:), allocatable, save tridiv</div><div class="ttdef"><b>Definition:</b> <a href="mesh_8F90_source.html#l00722">mesh.F90:722</a></div></div>
<div class="ttc" id="anamespacetransient_html_ad872bf84e9b0ebf6076f22bb1ef5e0f7"><div class="ttname"><a href="namespacetransient.html#ad872bf84e9b0ebf6076f22bb1ef5e0f7">transient::idx_vec_flu</a></div><div class="ttdeci">integer, dimension(:, :), allocatable, save idx_vec_flu</div><div class="ttdef"><b>Definition:</b> <a href="transient_8F90_source.html#l00088">transient.F90:88</a></div></div>
<div class="ttc" id="anamespacemesh_html_a5cb0cbafee09960a0d8bb1036c01b2ea"><div class="ttname"><a href="namespacemesh.html#a5cb0cbafee09960a0d8bb1036c01b2ea">mesh::nsolflu</a></div><div class="ttdeci">integer, save nsolflu</div><div class="ttdef"><b>Definition:</b> <a href="mesh_8F90_source.html#l00091">mesh.F90:91</a></div></div>
<div class="ttc" id="anamespacemesh_html_a5a2fc856208d9925ae606258c57061cf"><div class="ttname"><a href="namespacemesh.html#a5a2fc856208d9925ae606258c57061cf">mesh::ntri_loc</a></div><div class="ttdeci">integer, save ntri_loc</div><div class="ttdef"><b>Definition:</b> <a href="mesh_8F90_source.html#l00136">mesh.F90:136</a></div></div>
<div class="ttc" id="anamespacemesh_html_a9c70a61a9b8966c86e883909379cff32"><div class="ttname"><a href="namespacemesh.html#a9c70a61a9b8966c86e883909379cff32">mesh::nflu_loc_master</a></div><div class="ttdeci">integer, dimension(:), allocatable, save nflu_loc_master</div><div class="ttdef"><b>Definition:</b> <a href="mesh_8F90_source.html#l00229">mesh.F90:229</a></div></div>
<div class="ttc" id="anamespacemesh_html_ac137b83557d6ab9d038c1f4e64f289a4"><div class="ttname"><a href="namespacemesh.html#ac137b83557d6ab9d038c1f4e64f289a4">mesh::degree</a></div><div class="ttdeci">integer, dimension(:), allocatable, save degree</div><div class="ttdoc">array (0:degree_max+1) : sort of mask indicating if computings are done for this degree</div><div class="ttdef"><b>Definition:</b> <a href="mesh_8F90_source.html#l00355">mesh.F90:355</a></div></div>
<div class="ttc" id="anamespaceconstant_html"><div class="ttname"><a href="namespaceconstant.html">constant</a></div><div class="ttdoc">the main constants of the code must be stored here</div><div class="ttdef"><b>Definition:</b> <a href="constant_8F90_source.html#l00004">constant.F90:4</a></div></div>
<div class="ttc" id="anamespacetransient_html_ad8080ef14b63ffc5c23d7906df1d1145"><div class="ttname"><a href="namespacetransient.html#ad8080ef14b63ffc5c23d7906df1d1145">transient::comm_ghost_send2rcv_sol</a></div><div class="ttdeci">type(array_int), dimension(:), allocatable comm_ghost_send2rcv_sol</div><div class="ttdef"><b>Definition:</b> <a href="transient_8F90_source.html#l00190">transient.F90:190</a></div></div>
<div class="ttc" id="anamespacedata_html_a136c775b56b0070c638eedcdb43cdc60"><div class="ttname"><a href="namespacedata.html#a136c775b56b0070c638eedcdb43cdc60">data::degree_max</a></div><div class="ttdeci">integer, save degree_max</div><div class="ttdoc">maximum degree for polynomial basis functions</div><div class="ttdef"><b>Definition:</b> <a href="data_8F90_source.html#l00028">data.F90:28</a></div></div>
<div class="ttc" id="anamespacedata_html_a1a677edbac45823cc88d7bb9f09f2b78"><div class="ttname"><a href="namespacedata.html#a1a677edbac45823cc88d7bb9f09f2b78">data::restart_name</a></div><div class="ttdeci">character(len=large_char_len) restart_name</div><div class="ttdoc">restart filename</div><div class="ttdef"><b>Definition:</b> <a href="data_8F90_source.html#l00022">data.F90:22</a></div></div>
<div class="ttc" id="anamespacetransient_html_a13ee6f8239ccee8e0840a579b2b968a3"><div class="ttname"><a href="namespacetransient.html#a13ee6f8239ccee8e0840a579b2b968a3">transient::type_src_time</a></div><div class="ttdeci">integer, save type_src_time</div><div class="ttdef"><b>Definition:</b> <a href="transient_8F90_source.html#l00109">transient.F90:109</a></div></div>
<div class="ttc" id="anamespacemesh_html_a60e03d495c7068823f029057977d546f"><div class="ttname"><a href="namespacemesh.html#a60e03d495c7068823f029057977d546f">mesh::nflu_ghost</a></div><div class="ttdeci">integer, dimension(:), allocatable, save nflu_ghost</div><div class="ttdef"><b>Definition:</b> <a href="mesh_8F90_source.html#l00256">mesh.F90:256</a></div></div>
<div class="ttc" id="anamespacemesh_html_a99db50ef0cf073c0360273c39ee06ea9"><div class="ttname"><a href="namespacemesh.html#a99db50ef0cf073c0360273c39ee06ea9">mesh::coor</a></div><div class="ttdeci">real(kind=dp), dimension(:, :), allocatable, save coor</div><div class="ttdoc">coordinates of the vertice mesh : npoints x dim matrix</div><div class="ttdef"><b>Definition:</b> <a href="mesh_8F90_source.html#l00460">mesh.F90:460</a></div></div>
<div class="ttc" id="anamespacemesh_html_afd724867a94ce7be9fe87ed0d149b9d9"><div class="ttname"><a href="namespacemesh.html#afd724867a94ce7be9fe87ed0d149b9d9">mesh::index_tri_loc_sol</a></div><div class="ttdeci">integer, dimension(:), allocatable, save index_tri_loc_sol</div><div class="ttdef"><b>Definition:</b> <a href="mesh_8F90_source.html#l00385">mesh.F90:385</a></div></div>
<div class="ttc" id="anamespacetransient_html_a99e6465841f719369cb21bff6294ef28"><div class="ttname"><a href="namespacetransient.html#a99e6465841f719369cb21bff6294ef28">transient::fpeak</a></div><div class="ttdeci">real(kind=dp), save fpeak</div><div class="ttdef"><b>Definition:</b> <a href="transient_8F90_source.html#l00133">transient.F90:133</a></div></div>
<div class="ttc" id="anamespacemesh_html_a9d768343ae89978d5b58588eb2070742"><div class="ttname"><a href="namespacemesh.html#a9d768343ae89978d5b58588eb2070742">mesh::nsol_inner</a></div><div class="ttdeci">integer, save nsol_inner</div><div class="ttdef"><b>Definition:</b> <a href="mesh_8F90_source.html#l00157">mesh.F90:157</a></div></div>
<div class="ttc" id="anamespacetransient_html_a6030010b76a05aab616763b18e0aabab"><div class="ttname"><a href="namespacetransient.html#a6030010b76a05aab616763b18e0aabab">transient::size_source</a></div><div class="ttdeci">integer, save size_source</div><div class="ttdef"><b>Definition:</b> <a href="transient_8F90_source.html#l00112">transient.F90:112</a></div></div>
<div class="ttc" id="anamespacetransient_html_a901fb2c795f082d1554599c7bee6459c"><div class="ttname"><a href="namespacetransient.html#a901fb2c795f082d1554599c7bee6459c">transient::idx_vec_sol</a></div><div class="ttdeci">integer, dimension(:, :), allocatable, save idx_vec_sol</div><div class="ttdef"><b>Definition:</b> <a href="transient_8F90_source.html#l00079">transient.F90:79</a></div></div>
<div class="ttc" id="anamespacemesh_html_aa2ddffaaca3b660f0c63fd3ba34a19fd"><div class="ttname"><a href="namespacemesh.html#aa2ddffaaca3b660f0c63fd3ba34a19fd">mesh::nsolflu_border</a></div><div class="ttdeci">integer, save nsolflu_border</div><div class="ttdef"><b>Definition:</b> <a href="mesh_8F90_source.html#l00184">mesh.F90:184</a></div></div>
<div class="ttc" id="anamespacedata_html"><div class="ttname"><a href="namespacedata.html">data</a></div><div class="ttdef"><b>Definition:</b> <a href="data_8F90_source.html#l00005">data.F90:5</a></div></div>
<div class="ttc" id="anamespacemesh_html_a922e840bfc97aa2473fd6fb850da339a"><div class="ttname"><a href="namespacemesh.html#a922e840bfc97aa2473fd6fb850da339a">mesh::nprocneigh_sol</a></div><div class="ttdeci">integer, save nprocneigh_sol</div><div class="ttdef"><b>Definition:</b> <a href="mesh_8F90_source.html#l00205">mesh.F90:205</a></div></div>
<div class="ttc" id="anamespacemesh_html_ab073557621262cb44f8bb5b102730e72"><div class="ttname"><a href="namespacemesh.html#ab073557621262cb44f8bb5b102730e72">mesh::nflusol_inner</a></div><div class="ttdeci">integer, save nflusol_inner</div><div class="ttdef"><b>Definition:</b> <a href="mesh_8F90_source.html#l00160">mesh.F90:160</a></div></div>
<div class="ttc" id="acreate__main__restart_8F90_html_a8125d17bbcd083fa775d4c6c92a9e538"><div class="ttname"><a href="create__main__restart_8F90.html#a8125d17bbcd083fa775d4c6c92a9e538">create_main_restart</a></div><div class="ttdeci">subroutine create_main_restart</div><div class="ttdef"><b>Definition:</b> <a href="create__main__restart_8F90_source.html#l00002">create_main_restart.F90:2</a></div></div>
<div class="ttc" id="anamespacetransient_html_a8f30f468a62d0a136bc97ed63678cfdb"><div class="ttname"><a href="namespacetransient.html#a8f30f468a62d0a136bc97ed63678cfdb">transient::src_idx</a></div><div class="ttdeci">integer, dimension(:, :), allocatable, save src_idx</div><div class="ttdef"><b>Definition:</b> <a href="transient_8F90_source.html#l00082">transient.F90:82</a></div></div>
<div class="ttc" id="anamespaceprecision_html"><div class="ttname"><a href="namespaceprecision.html">precision</a></div><div class="ttdoc">module defining kind of double and quadruple real</div><div class="ttdef"><b>Definition:</b> <a href="precision_8F90_source.html#l00003">precision.F90:3</a></div></div>
<div class="ttc" id="anamespacemesh_html_a5c4428dc0c5ae951446d3aa2e604c329"><div class="ttname"><a href="namespacemesh.html#a5c4428dc0c5ae951446d3aa2e604c329">mesh::neighproc_flu</a></div><div class="ttdeci">integer, dimension(:), allocatable, save neighproc_flu</div><div class="ttdef"><b>Definition:</b> <a href="mesh_8F90_source.html#l00271">mesh.F90:271</a></div></div>
<div class="ttc" id="anamespacemesh_html_a09a0d0a5e9ac786a32f519716be2ef2b"><div class="ttname"><a href="namespacemesh.html#a09a0d0a5e9ac786a32f519716be2ef2b">mesh::ncells_s</a></div><div class="ttdeci">integer, save ncells_s</div><div class="ttdef"><b>Definition:</b> <a href="mesh_8F90_source.html#l00097">mesh.F90:97</a></div></div>
<div class="ttc" id="anamespacemesh_html_adb02d5aabdf3f6aef20c8f636899aa11"><div class="ttname"><a href="namespacemesh.html#adb02d5aabdf3f6aef20c8f636899aa11">mesh::index_tri_loc</a></div><div class="ttdeci">integer, dimension(:), allocatable, save index_tri_loc</div><div class="ttdef"><b>Definition:</b> <a href="mesh_8F90_source.html#l00388">mesh.F90:388</a></div></div>
<div class="ttc" id="anamespacemesh_html_a8325ed52d75e0f89198a91583f1940f1"><div class="ttname"><a href="namespacemesh.html#a8325ed52d75e0f89198a91583f1940f1">mesh::nsol_loc_master</a></div><div class="ttdeci">integer, dimension(:), allocatable, save nsol_loc_master</div><div class="ttdef"><b>Definition:</b> <a href="mesh_8F90_source.html#l00238">mesh.F90:238</a></div></div>
<div class="ttc" id="anamespacemesh_html_addded58286047dfc49401ab6731e0212"><div class="ttname"><a href="namespacemesh.html#addded58286047dfc49401ab6731e0212">mesh::nsolflu_loc</a></div><div class="ttdeci">integer, save nsolflu_loc</div><div class="ttdef"><b>Definition:</b> <a href="mesh_8F90_source.html#l00148">mesh.F90:148</a></div></div>
<div class="ttc" id="anamespacetransient_html_a831562a215174c6edb3ec0c939b37bf0"><div class="ttname"><a href="namespacetransient.html#a831562a215174c6edb3ec0c939b37bf0">transient::src_nbddl</a></div><div class="ttdeci">integer, save src_nbddl</div><div class="ttdef"><b>Definition:</b> <a href="transient_8F90_source.html#l00103">transient.F90:103</a></div></div>
<div class="ttc" id="anamespacetransient_html_a9455927793e1f6a316b214ed948a5b87"><div class="ttname"><a href="namespacetransient.html#a9455927793e1f6a316b214ed948a5b87">transient::idx_ghost_flu</a></div><div class="ttdeci">integer, dimension(:), allocatable idx_ghost_flu</div><div class="ttdef"><b>Definition:</b> <a href="transient_8F90_source.html#l00193">transient.F90:193</a></div></div>
<div class="ttc" id="anamespacetransient_html_a1342d165d7789f413c1ffa97917c1b33"><div class="ttname"><a href="namespacetransient.html#a1342d165d7789f413c1ffa97917c1b33">transient::dt_source</a></div><div class="ttdeci">real(kind=dp), save dt_source</div><div class="ttdef"><b>Definition:</b> <a href="transient_8F90_source.html#l00145">transient.F90:145</a></div></div>
<div class="ttc" id="anamespacemesh_html"><div class="ttname"><a href="namespacemesh.html">mesh</a></div><div class="ttdef"><b>Definition:</b> <a href="mesh_8F90_source.html#l00004">mesh.F90:4</a></div></div>
<div class="ttc" id="anamespacedata_html_a42f785a912af523a97d0d2095cef6f47"><div class="ttname"><a href="namespacedata.html#a42f785a912af523a97d0d2095cef6f47">data::nb_srcsol</a></div><div class="ttdeci">integer, save nb_srcsol</div><div class="ttdef"><b>Definition:</b> <a href="data_8F90_source.html#l00178">data.F90:178</a></div></div>
<div class="ttc" id="anamespacetransient_html_abbd52b770542b598434a836cabadb2a5"><div class="ttname"><a href="namespacetransient.html#abbd52b770542b598434a836cabadb2a5">transient::comm_ghost_sol</a></div><div class="ttdeci">type(vector_real), dimension(:), allocatable comm_ghost_sol</div><div class="ttdef"><b>Definition:</b> <a href="transient_8F90_source.html#l00184">transient.F90:184</a></div></div>
<div class="ttc" id="anamespacetransient_html_a20968f92f80d45ddd74d0cde3af9cf1f"><div class="ttname"><a href="namespacetransient.html#a20968f92f80d45ddd74d0cde3af9cf1f">transient::a_cla_flu</a></div><div class="ttdeci">real(kind=dp), dimension(:), allocatable, save a_cla_flu</div><div class="ttdef"><b>Definition:</b> <a href="transient_8F90_source.html#l00033">transient.F90:33</a></div></div>
<div class="ttc" id="anamespacetransient_html_aca56bb1007a7a51f0c6fb0a0bbd33c9f"><div class="ttname"><a href="namespacetransient.html#aca56bb1007a7a51f0c6fb0a0bbd33c9f">transient::dt_sismo</a></div><div class="ttdeci">real(kind=dp), save dt_sismo</div><div class="ttdef"><b>Definition:</b> <a href="transient_8F90_source.html#l00139">transient.F90:139</a></div></div>
<div class="ttc" id="anamespacesolution_html"><div class="ttname"><a href="namespacesolution.html">solution</a></div><div class="ttdef"><b>Definition:</b> <a href="solution_8F90_source.html#l00006">solution.F90:6</a></div></div>
<div class="ttc" id="anamespacetransient_html_a2d58a823af07a5c3da4d43f4309fe735"><div class="ttname"><a href="namespacetransient.html#a2d58a823af07a5c3da4d43f4309fe735">transient::a_sol</a></div><div class="ttdeci">real(kind=dp), dimension(:), allocatable, save a_sol</div><div class="ttdef"><b>Definition:</b> <a href="transient_8F90_source.html#l00015">transient.F90:15</a></div></div>
<div class="ttc" id="anamespacemesh_html_a551a11a6cf8a1f11b0c09faf728a957c"><div class="ttname"><a href="namespacemesh.html#a551a11a6cf8a1f11b0c09faf728a957c">mesh::nconnectivity_s</a></div><div class="ttdeci">integer, save nconnectivity_s</div><div class="ttdef"><b>Definition:</b> <a href="mesh_8F90_source.html#l00115">mesh.F90:115</a></div></div>
<div class="ttc" id="anamespacetransient_html"><div class="ttname"><a href="namespacetransient.html">transient</a></div><div class="ttdef"><b>Definition:</b> <a href="transient_8F90_source.html#l00003">transient.F90:3</a></div></div>
<div class="ttc" id="anamespacemesh_html_a16277a9bc89fdbcc9566930d0a5aa4c7"><div class="ttname"><a href="namespacemesh.html#a16277a9bc89fdbcc9566930d0a5aa4c7">mesh::degree_tri_loc</a></div><div class="ttdeci">integer, dimension(:), allocatable, save degree_tri_loc</div><div class="ttdef"><b>Definition:</b> <a href="mesh_8F90_source.html#l00379">mesh.F90:379</a></div></div>
<div class="ttc" id="anamespacetransient_html_a7684d32dc3aa1a4ad55b6596353d7cd9"><div class="ttname"><a href="namespacetransient.html#a7684d32dc3aa1a4ad55b6596353d7cd9">transient::idx_mat_sol</a></div><div class="ttdeci">integer, dimension(:), allocatable, save idx_mat_sol</div><div class="ttdef"><b>Definition:</b> <a href="transient_8F90_source.html#l00076">transient.F90:76</a></div></div>
<div class="ttc" id="anamespacemesh_html_a2f789aafa6f166b3aed654fca3e6d7a0"><div class="ttname"><a href="namespacemesh.html#a2f789aafa6f166b3aed654fca3e6d7a0">mesh::nsol_ghost</a></div><div class="ttdeci">integer, dimension(:), allocatable, save nsol_ghost</div><div class="ttdef"><b>Definition:</b> <a href="mesh_8F90_source.html#l00259">mesh.F90:259</a></div></div>
<div class="ttc" id="anamespacemesh_html_ae052c6b46cff94b2916585ec60ee509f"><div class="ttname"><a href="namespacemesh.html#ae052c6b46cff94b2916585ec60ee509f">mesh::tricla_sol</a></div><div class="ttdeci">integer, dimension(:), allocatable, save tricla_sol</div><div class="ttdef"><b>Definition:</b> <a href="mesh_8F90_source.html#l00637">mesh.F90:637</a></div></div>
<div class="ttc" id="anamespacemesh_html_aba9668ea9c8c10b6953740b6fb96a1c9"><div class="ttname"><a href="namespacemesh.html#aba9668ea9c8c10b6953740b6fb96a1c9">mesh::nsolflu_loc_master</a></div><div class="ttdeci">integer, dimension(:), allocatable, save nsolflu_loc_master</div><div class="ttdef"><b>Definition:</b> <a href="mesh_8F90_source.html#l00235">mesh.F90:235</a></div></div>
<div class="ttc" id="anamespacetransient_html_ae28313280c47859fe7e75c4f14d1b6e7"><div class="ttname"><a href="namespacetransient.html#ae28313280c47859fe7e75c4f14d1b6e7">transient::vec_source</a></div><div class="ttdeci">real(kind=dp), dimension(:, :), allocatable, save vec_source</div><div class="ttdef"><b>Definition:</b> <a href="transient_8F90_source.html#l00048">transient.F90:48</a></div></div>
<div class="ttc" id="anamespacemesh_html_aa36e5ceb45628868a7e27cb541335ec5"><div class="ttname"><a href="namespacemesh.html#aa36e5ceb45628868a7e27cb541335ec5">mesh::nsol_loc</a></div><div class="ttdeci">integer, save nsol_loc</div><div class="ttdef"><b>Definition:</b> <a href="mesh_8F90_source.html#l00142">mesh.F90:142</a></div></div>
<div class="ttc" id="anamespacemesh_html_a907ac8a4de6e0d068d6170972be1ea61"><div class="ttname"><a href="namespacemesh.html#a907ac8a4de6e0d068d6170972be1ea61">mesh::index_tri_loc_flu</a></div><div class="ttdeci">integer, dimension(:), allocatable, save index_tri_loc_flu</div><div class="ttdef"><b>Definition:</b> <a href="mesh_8F90_source.html#l00382">mesh.F90:382</a></div></div>
<div class="ttc" id="anamespacetransient_html_ac85ea3006fe21734c5b17fbe9f52c3a7"><div class="ttname"><a href="namespacetransient.html#ac85ea3006fe21734c5b17fbe9f52c3a7">transient::dt</a></div><div class="ttdeci">real(kind=dp), save dt</div><div class="ttdef"><b>Definition:</b> <a href="transient_8F90_source.html#l00130">transient.F90:130</a></div></div>
<div class="ttc" id="anamespacemesh_html_a7adb4394b6e7e67d22f95928e27bf758"><div class="ttname"><a href="namespacemesh.html#a7adb4394b6e7e67d22f95928e27bf758">mesh::nsol_border</a></div><div class="ttdeci">integer, save nsol_border</div><div class="ttdef"><b>Definition:</b> <a href="mesh_8F90_source.html#l00178">mesh.F90:178</a></div></div>
<div class="ttc" id="anamespacetools_html_ac3686b0458788fad64e26194634c6b33"><div class="ttname"><a href="namespacetools.html#ac3686b0458788fad64e26194634c6b33">tools::justify_number</a></div><div class="ttdeci">character(30) function, public justify_number(n, width_in)</div><div class="ttdef"><b>Definition:</b> <a href="tools_8F90_source.html#l00026">tools.F90:26</a></div></div>
<div class="ttc" id="anamespacemesh_html_ace2a240bfdde3f2d4d94c301c64c65e9"><div class="ttname"><a href="namespacemesh.html#ace2a240bfdde3f2d4d94c301c64c65e9">mesh::nflu_loc</a></div><div class="ttdeci">integer, save nflu_loc</div><div class="ttdef"><b>Definition:</b> <a href="mesh_8F90_source.html#l00139">mesh.F90:139</a></div></div>
<div class="ttc" id="anamespacemesh_html_a5654d8a6f4b20a26c36ed69f957e132d"><div class="ttname"><a href="namespacemesh.html#a5654d8a6f4b20a26c36ed69f957e132d">mesh::nsol</a></div><div class="ttdeci">integer, save nsol</div><div class="ttdef"><b>Definition:</b> <a href="mesh_8F90_source.html#l00082">mesh.F90:82</a></div></div>
<div class="ttc" id="anamespacetransient_html_ac561dee3b720b43f6e1b3bc416cb05e7"><div class="ttname"><a href="namespacetransient.html#ac561dee3b720b43f6e1b3bc416cb05e7">transient::idx_ghost_sol</a></div><div class="ttdeci">integer, dimension(:), allocatable idx_ghost_sol</div><div class="ttdef"><b>Definition:</b> <a href="transient_8F90_source.html#l00196">transient.F90:196</a></div></div>
<div class="ttc" id="anamespacetransient_html_ac539fee082f7efaadb50d330f2de9af6"><div class="ttname"><a href="namespacetransient.html#ac539fee082f7efaadb50d330f2de9af6">transient::a_flu</a></div><div class="ttdeci">real(kind=dp), dimension(:), allocatable, save a_flu</div><div class="ttdef"><b>Definition:</b> <a href="transient_8F90_source.html#l00012">transient.F90:12</a></div></div>
<div class="ttc" id="anamespacemesh_html_aa3c029998442578c9609d6c7992847ff"><div class="ttname"><a href="namespacemesh.html#aa3c029998442578c9609d6c7992847ff">mesh::nflu_inner</a></div><div class="ttdeci">integer, save nflu_inner</div><div class="ttdef"><b>Definition:</b> <a href="mesh_8F90_source.html#l00154">mesh.F90:154</a></div></div>
<div class="ttc" id="anamespacempi__modif_html"><div class="ttname"><a href="namespacempi__modif.html">mpi_modif</a></div><div class="ttdef"><b>Definition:</b> <a href="mpi__modif_8F90_source.html#l00003">mpi_modif.F90:3</a></div></div>
<div class="ttc" id="anamespacetools_html"><div class="ttname"><a href="namespacetools.html">tools</a></div><div class="ttdef"><b>Definition:</b> <a href="tools_8F90_source.html#l00003">tools.F90:3</a></div></div>
<div class="ttc" id="anamespaceanalytic_html"><div class="ttname"><a href="namespaceanalytic.html">analytic</a></div><div class="ttdef"><b>Definition:</b> <a href="analytic_8F90_source.html#l00004">analytic.F90:4</a></div></div>
<div class="ttc" id="anamespacemesh_html_ab17cf38e292a2079c217752f170b5dd8"><div class="ttname"><a href="namespacemesh.html#ab17cf38e292a2079c217752f170b5dd8">mesh::ncells_f</a></div><div class="ttdeci">integer, save ncells_f</div><div class="ttdef"><b>Definition:</b> <a href="mesh_8F90_source.html#l00094">mesh.F90:94</a></div></div>
<div class="ttc" id="anamespacemesh_html_a9b3f9f6aed5c594a06950a7a2499efca"><div class="ttname"><a href="namespacemesh.html#a9b3f9f6aed5c594a06950a7a2499efca">mesh::nconnectivity_f</a></div><div class="ttdeci">integer, save nconnectivity_f</div><div class="ttdef"><b>Definition:</b> <a href="mesh_8F90_source.html#l00112">mesh.F90:112</a></div></div>
<div class="ttc" id="anamespacedata_html_ab11ec0892d5876a5155c9a2b6218da6d"><div class="ttname"><a href="namespacedata.html#ab11ec0892d5876a5155c9a2b6218da6d">data::nb_srcflu</a></div><div class="ttdeci">integer, save nb_srcflu</div><div class="ttdef"><b>Definition:</b> <a href="data_8F90_source.html#l00178">data.F90:178</a></div></div>
<div class="ttc" id="anamespacemesh_html_a7ba1ec0736e356c1d92ed277d289768b"><div class="ttname"><a href="namespacemesh.html#a7ba1ec0736e356c1d92ed277d289768b">mesh::tridiv3d</a></div><div class="ttdeci">type(array3_int), dimension(:), allocatable, save tridiv3d</div><div class="ttdef"><b>Definition:</b> <a href="mesh_8F90_source.html#l00725">mesh.F90:725</a></div></div>
<div class="ttc" id="anamespacedata_html_aac80bb4d0c84c20d78ac3749d3eb9015"><div class="ttname"><a href="namespacedata.html#aac80bb4d0c84c20d78ac3749d3eb9015">data::nb_rcv</a></div><div class="ttdeci">integer, save nb_rcv</div><div class="ttdef"><b>Definition:</b> <a href="data_8F90_source.html#l00177">data.F90:177</a></div></div>
<div class="ttc" id="anamespacepml_html"><div class="ttname"><a href="namespacepml.html">pml</a></div><div class="ttdef"><b>Definition:</b> <a href="pml_8F90_source.html#l00004">pml.F90:4</a></div></div>
<div class="ttc" id="anamespacemesh_html_aac50dcd8632519fd2a3c96c7802b44da"><div class="ttname"><a href="namespacemesh.html#aac50dcd8632519fd2a3c96c7802b44da">mesh::nbcla_flu</a></div><div class="ttdeci">integer, save nbcla_flu</div><div class="ttdef"><b>Definition:</b> <a href="mesh_8F90_source.html#l00103">mesh.F90:103</a></div></div>
<div class="ttc" id="anamespacedata_html_a9ef6c91ea734c2f18d0c5ac110f63990"><div class="ttname"><a href="namespacedata.html#a9ef6c91ea734c2f18d0c5ac110f63990">data::dim</a></div><div class="ttdeci">integer, save dim</div><div class="ttdoc">dimension of the problem (curently 2 or 3)</div><div class="ttdef"><b>Definition:</b> <a href="data_8F90_source.html#l00041">data.F90:41</a></div></div>
<div class="ttc" id="anamespacedata_html_a5524498c7ccb78ae70c712bbfa517a9a"><div class="ttname"><a href="namespacedata.html#a5524498c7ccb78ae70c712bbfa517a9a">data::idx_rcv_glob</a></div><div class="ttdeci">integer, dimension(:), allocatable, save idx_rcv_glob</div><div class="ttdef"><b>Definition:</b> <a href="data_8F90_source.html#l00169">data.F90:169</a></div></div>
<div class="ttc" id="anamespacetransient_html_a5ff4b099599c0ed4fa285043ab9c67c9"><div class="ttname"><a href="namespacetransient.html#a5ff4b099599c0ed4fa285043ab9c67c9">transient::idx_mat_cla_flu</a></div><div class="ttdeci">integer, dimension(:), allocatable, save idx_mat_cla_flu</div><div class="ttdef"><b>Definition:</b> <a href="transient_8F90_source.html#l00091">transient.F90:91</a></div></div>
<div class="ttc" id="anamespacetransient_html_ab0b95b7f559d4978e6717a848d888a8e"><div class="ttname"><a href="namespacetransient.html#ab0b95b7f559d4978e6717a848d888a8e">transient::a_cla_sol</a></div><div class="ttdeci">real(kind=dp), dimension(:), allocatable, save a_cla_sol</div><div class="ttdef"><b>Definition:</b> <a href="transient_8F90_source.html#l00036">transient.F90:36</a></div></div>
<div class="ttc" id="anamespacetransient_html_a869f28c327f4bfb2267537bb0536cf49"><div class="ttname"><a href="namespacetransient.html#a869f28c327f4bfb2267537bb0536cf49">transient::idx_mat_cla_sol</a></div><div class="ttdeci">integer, dimension(:), allocatable, save idx_mat_cla_sol</div><div class="ttdef"><b>Definition:</b> <a href="transient_8F90_source.html#l00097">transient.F90:97</a></div></div>
<div class="ttc" id="anamespacedata_html_a7095f19d7e85056c9427288b1d016eb8"><div class="ttname"><a href="namespacedata.html#a7095f19d7e85056c9427288b1d016eb8">data::idx_src_old2new</a></div><div class="ttdeci">integer, dimension(:), allocatable, save idx_src_old2new</div><div class="ttdef"><b>Definition:</b> <a href="data_8F90_source.html#l00166">data.F90:166</a></div></div>
<div class="ttc" id="anamespacedata_html_af1832a93f1e5c71582b5ecdb5178faab"><div class="ttname"><a href="namespacedata.html#af1832a93f1e5c71582b5ecdb5178faab">data::val_phi_rcv</a></div><div class="ttdeci">type(val_phi), dimension(:), allocatable, save val_phi_rcv</div><div class="ttdef"><b>Definition:</b> <a href="data_8F90_source.html#l00142">data.F90:142</a></div></div>
<div class="ttc" id="anamespacemesh_html_ac0976489b071fc64ef2a26867256713d"><div class="ttname"><a href="namespacemesh.html#ac0976489b071fc64ef2a26867256713d">mesh::nflu</a></div><div class="ttdeci">integer, save nflu</div><div class="ttdef"><b>Definition:</b> <a href="mesh_8F90_source.html#l00079">mesh.F90:79</a></div></div>
<div class="ttc" id="anamespacetransient_html_a89309a010e1f36a302da31c2fb665bfb"><div class="ttname"><a href="namespacetransient.html#a89309a010e1f36a302da31c2fb665bfb">transient::comm_ghost_flu</a></div><div class="ttdeci">type(vector_real), dimension(:), allocatable comm_ghost_flu</div><div class="ttdef"><b>Definition:</b> <a href="transient_8F90_source.html#l00175">transient.F90:175</a></div></div>
<div class="ttc" id="anamespacetransient_html_a34ed48efb2534f747aaf59a3f66634e3"><div class="ttname"><a href="namespacetransient.html#a34ed48efb2534f747aaf59a3f66634e3">transient::idx_mat_flu</a></div><div class="ttdeci">integer, dimension(:), allocatable, save idx_mat_flu</div><div class="ttdef"><b>Definition:</b> <a href="transient_8F90_source.html#l00085">transient.F90:85</a></div></div>
<div class="ttc" id="anamespacemesh_html_aae8405d1022574222fb125e596b7b0e8"><div class="ttname"><a href="namespacemesh.html#aae8405d1022574222fb125e596b7b0e8">mesh::nflusol</a></div><div class="ttdeci">integer, save nflusol</div><div class="ttdef"><b>Definition:</b> <a href="mesh_8F90_source.html#l00088">mesh.F90:88</a></div></div>
<div class="ttc" id="anamespacemesh_html_a1c9e0a4d7fc030844ee22d254b13e490"><div class="ttname"><a href="namespacemesh.html#a1c9e0a4d7fc030844ee22d254b13e490">mesh::tri_loc</a></div><div class="ttdeci">integer, dimension(:, :), allocatable, save tri_loc</div><div class="ttdef"><b>Definition:</b> <a href="mesh_8F90_source.html#l00292">mesh.F90:292</a></div></div>
<div class="ttc" id="anamespacemesh_html_a014490e2f499a0f6a821c998ac253ffb"><div class="ttname"><a href="namespacemesh.html#a014490e2f499a0f6a821c998ac253ffb">mesh::neigh_loc</a></div><div class="ttdeci">integer, dimension(:, :), allocatable, save neigh_loc</div><div class="ttdef"><b>Definition:</b> <a href="mesh_8F90_source.html#l00286">mesh.F90:286</a></div></div>
<div class="ttc" id="anamespacemesh_html_ab3fe2c8049d04ef1e393f97d8eb69916"><div class="ttname"><a href="namespacemesh.html#ab3fe2c8049d04ef1e393f97d8eb69916">mesh::tricla_flu</a></div><div class="ttdeci">integer, dimension(:), allocatable, save tricla_flu</div><div class="ttdef"><b>Definition:</b> <a href="mesh_8F90_source.html#l00634">mesh.F90:634</a></div></div>
<div class="ttc" id="anamespacemesh_html_a6b2c07cc9cff1695c6dddce20592ae26"><div class="ttname"><a href="namespacemesh.html#a6b2c07cc9cff1695c6dddce20592ae26">mesh::neighproc_sol</a></div><div class="ttdeci">integer, dimension(:), allocatable, save neighproc_sol</div><div class="ttdef"><b>Definition:</b> <a href="mesh_8F90_source.html#l00274">mesh.F90:274</a></div></div>
<div class="ttc" id="anamespacedata_html_a8500922f62f7c0d3caf65d94ad02936b"><div class="ttname"><a href="namespacedata.html#a8500922f62f7c0d3caf65d94ad02936b">data::is_cla</a></div><div class="ttdeci">logical, save is_cla</div><div class="ttdoc">absorbing boundary condition boolean</div><div class="ttdef"><b>Definition:</b> <a href="data_8F90_source.html#l00034">data.F90:34</a></div></div>
<div class="ttc" id="anamespacemesh_html_a098dd0685e8df00f61f23fbc6e6e6e18"><div class="ttname"><a href="namespacemesh.html#a098dd0685e8df00f61f23fbc6e6e6e18">mesh::nflu_border</a></div><div class="ttdeci">integer, save nflu_border</div><div class="ttdef"><b>Definition:</b> <a href="mesh_8F90_source.html#l00175">mesh.F90:175</a></div></div>
<div class="ttc" id="anamespacemesh_html_a82dfe4944711cd340ad11f0a13004df5"><div class="ttname"><a href="namespacemesh.html#a82dfe4944711cd340ad11f0a13004df5">mesh::nsolflu_inner</a></div><div class="ttdeci">integer, save nsolflu_inner</div><div class="ttdef"><b>Definition:</b> <a href="mesh_8F90_source.html#l00163">mesh.F90:163</a></div></div>
<div class="ttc" id="anamespacemesh_html_a0b6145d5656c708462f605cf59e194ee"><div class="ttname"><a href="namespacemesh.html#a0b6145d5656c708462f605cf59e194ee">mesh::npoints</a></div><div class="ttdeci">integer, save npoints</div><div class="ttdoc">number of points of the mesh</div><div class="ttdef"><b>Definition:</b> <a href="mesh_8F90_source.html#l00010">mesh.F90:10</a></div></div>
<div class="ttc" id="anamespacemesh_html_a2be5f67622540c4a28c0e5c0b06cc7da"><div class="ttname"><a href="namespacemesh.html#a2be5f67622540c4a28c0e5c0b06cc7da">mesh::nbcla_sol</a></div><div class="ttdeci">integer, save nbcla_sol</div><div class="ttdef"><b>Definition:</b> <a href="mesh_8F90_source.html#l00106">mesh.F90:106</a></div></div>
<div class="ttc" id="anamespacedata_html_ae80cc17c1e5e1aa1d7594cda5d68942d"><div class="ttname"><a href="namespacedata.html#ae80cc17c1e5e1aa1d7594cda5d68942d">data::i_rcv</a></div><div class="ttdeci">integer, dimension(:), allocatable, save i_rcv</div><div class="ttdef"><b>Definition:</b> <a href="data_8F90_source.html#l00160">data.F90:160</a></div></div>
<div class="ttc" id="anamespacemesh_html_ae3094f55cc4263f72be9838257e4e5d9"><div class="ttname"><a href="namespacemesh.html#ae3094f55cc4263f72be9838257e4e5d9">mesh::nflusol_loc</a></div><div class="ttdeci">integer, save nflusol_loc</div><div class="ttdef"><b>Definition:</b> <a href="mesh_8F90_source.html#l00145">mesh.F90:145</a></div></div>
<div class="ttc" id="anamespacempi__modif_html_a9262caef952f0c992a80217d426dee97"><div class="ttname"><a href="namespacempi__modif.html#a9262caef952f0c992a80217d426dee97">mpi_modif::myrank</a></div><div class="ttdeci">integer, save myrank</div><div class="ttdef"><b>Definition:</b> <a href="mpi__modif_8F90_source.html#l00007">mpi_modif.F90:7</a></div></div>
<div class="ttc" id="anamespacetransient_html_a4426f9b0bc0cb1bc38667e24a0e1f9a5"><div class="ttname"><a href="namespacetransient.html#a4426f9b0bc0cb1bc38667e24a0e1f9a5">transient::dt_snap</a></div><div class="ttdeci">real(kind=dp), save dt_snap</div><div class="ttdef"><b>Definition:</b> <a href="transient_8F90_source.html#l00136">transient.F90:136</a></div></div>
<div class="ttc" id="anamespacedata_html_ad923dc445a0a6afa7eb0aaf9cf303509"><div class="ttname"><a href="namespacedata.html#ad923dc445a0a6afa7eb0aaf9cf303509">data::src_loc2glob</a></div><div class="ttdeci">integer, dimension(:), allocatable, save src_loc2glob</div><div class="ttdoc">todo to document</div><div class="ttdef"><b>Definition:</b> <a href="data_8F90_source.html#l00208">data.F90:208</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li><li class="navelem"><a class="el" href="dir_f3840fa1b5ddafa542f082090b12b948.html">libinit</a></li><li class="navelem"><a class="el" href="create__main__restart_8F90.html">create_main_restart.F90</a></li>
    <li class="footer">Generated on Thu Oct 6 2022 16:07:05 for Hou10ni by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
