<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hou10ni: /builds/workspace/hou10ni/lib/libinit/create_inter_restart.F90 Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hou10ni
   &#160;<span id="projectnumber">0.5</span>
   </div>
   <div id="projectbrief">A first-order wave equation simulator</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('create__inter__restart_8F90_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">create_inter_restart.F90</div>  </div>
</div><!--header-->
<div class="contents">
<a href="create__inter__restart_8F90.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">SUBROUTINE </span><a class="code" href="create__inter__restart_8F90.html#a2f98b251edc602ce23eb536f4e4941bf">create_inter_restart</a>(Nt)</div>
<div class="line"><a name="l00002"></a><span class="lineno"><a class="line" href="create__inter__restart_8F90.html#a2f98b251edc602ce23eb536f4e4941bf">    2</a></span>&#160;  <span class="keywordtype">USE </span><a class="code" href="namespaceprecision.html">precision</a></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;  <span class="keywordtype">USE </span><a class="code" href="namespaceconstant.html">constant</a></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;  <span class="keywordtype">USE </span><a class="code" href="namespacedata.html">data</a></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;  <span class="keywordtype">USE </span><a class="code" href="namespacemesh.html">mesh</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;  <span class="keywordtype">USE </span><a class="code" href="namespacesolution.html">solution</a></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;  <span class="keywordtype">USE </span><a class="code" href="namespaceanalytic.html">analytic</a> </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;  <span class="keywordtype">USE </span><a class="code" href="namespacepml.html">pml</a></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;  <span class="keywordtype">USE </span><a class="code" href="namespacempi__modif.html">mpi_modif</a></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;  <span class="keywordtype">USE </span><a class="code" href="namespacetransient.html">transient</a></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;  <span class="keywordtype">use </span><a class="code" href="namespacetools.html">tools</a></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  <span class="keywordtype">IMPLICIT NONE</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  <span class="keywordtype">CHARACTER*100</span> :: nam</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  <span class="keywordtype">character(len=1024)</span> :: command_mv</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  <span class="keywordtype">INTEGER(kind=4)</span>:: E_IO</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  <span class="keywordtype">INTEGER</span> :: Nt</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  <span class="keywordtype">LOGICAL</span> :: exist</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  nam = <a class="code" href="namespacetools.html#ac3686b0458788fad64e26194634c6b33">justify_number</a>(<a class="code" href="namespacempi__modif.html#a9262caef952f0c992a80217d426dee97">myrank</a>, 5)</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <span class="keyword">INQUIRE</span>( file=trim(<a class="code" href="namespacedata.html#a1a677edbac45823cc88d7bb9f09f2b78">restart_name</a>)//<span class="stringliteral">&quot;_inter&quot;</span>//trim(nam), exist=exist)</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  <span class="keywordflow">IF</span>(exist) <span class="keywordflow">THEN</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;       command_mv = <span class="stringliteral">&quot;mv &quot;</span>//trim(<a class="code" href="namespacedata.html#a1a677edbac45823cc88d7bb9f09f2b78">restart_name</a>)//<span class="stringliteral">&quot;_inter&quot;</span>//trim(nam)//<span class="stringliteral">&quot; &quot;</span>//trim(<a class="code" href="namespacedata.html#a1a677edbac45823cc88d7bb9f09f2b78">restart_name</a>)//<span class="stringliteral">&quot;_inter_old&quot;</span>//trim(nam) </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;       <span class="keyword">CALL </span>system(command_mv) </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keywordflow">  END IF</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <span class="keyword">OPEN</span>(5555,file=trim(<a class="code" href="namespacedata.html#a1a677edbac45823cc88d7bb9f09f2b78">restart_name</a>)//<span class="stringliteral">&quot;_inter&quot;</span>//trim(nam),action= <span class="stringliteral">&#39;WRITE&#39;</span>,form= <span class="stringliteral">&#39;UNFORMATTED&#39;</span>&amp;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;       &amp;,access= <span class="stringliteral">&#39;STREAM&#39;</span>,convert=<span class="stringliteral">&#39;BIG_ENDIAN&#39;</span>,iostat=e_io)</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  <span class="keyword">WRITE</span>(unit=5555,iostat=e_io) <a class="code" href="namespacetransient.html#ae18cb71b35fcd1af8788929883c2c9e1">n_sismo</a></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <span class="keyword">WRITE</span>(unit=5555,iostat=e_io) <a class="code" href="namespacesolution.html#a550ff7a07c51b0627c7eb7247b584095">nbinst</a></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <span class="keyword">WRITE</span>(unit=5555,iostat=e_io) nt+1</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <span class="keyword">WRITE</span>(unit=5555,iostat=e_io) <a class="code" href="namespacetransient.html#a0bf983fd592172443bd47c848a3a5207">p_new</a></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <span class="keyword">WRITE</span>(unit=5555,iostat=e_io) <a class="code" href="namespacetransient.html#a0a430907a44d5d1e0c8bce442b1bd435">p_old</a></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <span class="keyword">WRITE</span>(unit=5555,iostat=e_io) <a class="code" href="namespacetransient.html#a1f4604bd56cfe59b788084205c9e9464">u_new</a></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <span class="keyword">WRITE</span>(unit=5555,iostat=e_io) <a class="code" href="namespacetransient.html#a3a2b11e75da6cf2cb54f3f16a56cddba">u_old</a></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <span class="keyword">CLOSE</span>(5555) </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">END SUBROUTINE </span><a class="code" href="create__inter__restart_8F90.html#a2f98b251edc602ce23eb536f4e4941bf">create_inter_restart</a></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespaceconstant_html"><div class="ttname"><a href="namespaceconstant.html">constant</a></div><div class="ttdoc">the main constants of the code must be stored here</div><div class="ttdef"><b>Definition:</b> <a href="constant_8F90_source.html#l00004">constant.F90:4</a></div></div>
<div class="ttc" id="anamespacedata_html_a1a677edbac45823cc88d7bb9f09f2b78"><div class="ttname"><a href="namespacedata.html#a1a677edbac45823cc88d7bb9f09f2b78">data::restart_name</a></div><div class="ttdeci">character(len=large_char_len) restart_name</div><div class="ttdoc">restart filename</div><div class="ttdef"><b>Definition:</b> <a href="data_8F90_source.html#l00022">data.F90:22</a></div></div>
<div class="ttc" id="acreate__inter__restart_8F90_html_a2f98b251edc602ce23eb536f4e4941bf"><div class="ttname"><a href="create__inter__restart_8F90.html#a2f98b251edc602ce23eb536f4e4941bf">create_inter_restart</a></div><div class="ttdeci">subroutine create_inter_restart(Nt)</div><div class="ttdef"><b>Definition:</b> <a href="create__inter__restart_8F90_source.html#l00002">create_inter_restart.F90:2</a></div></div>
<div class="ttc" id="anamespacedata_html"><div class="ttname"><a href="namespacedata.html">data</a></div><div class="ttdef"><b>Definition:</b> <a href="data_8F90_source.html#l00005">data.F90:5</a></div></div>
<div class="ttc" id="anamespacetransient_html_a1f4604bd56cfe59b788084205c9e9464"><div class="ttname"><a href="namespacetransient.html#a1f4604bd56cfe59b788084205c9e9464">transient::u_new</a></div><div class="ttdeci">real(kind=dp), dimension(:, :), allocatable, save u_new</div><div class="ttdef"><b>Definition:</b> <a href="transient_8F90_source.html#l00024">transient.F90:24</a></div></div>
<div class="ttc" id="anamespaceprecision_html"><div class="ttname"><a href="namespaceprecision.html">precision</a></div><div class="ttdoc">module defining kind of double and quadruple real</div><div class="ttdef"><b>Definition:</b> <a href="precision_8F90_source.html#l00003">precision.F90:3</a></div></div>
<div class="ttc" id="anamespacemesh_html"><div class="ttname"><a href="namespacemesh.html">mesh</a></div><div class="ttdef"><b>Definition:</b> <a href="mesh_8F90_source.html#l00004">mesh.F90:4</a></div></div>
<div class="ttc" id="anamespacesolution_html"><div class="ttname"><a href="namespacesolution.html">solution</a></div><div class="ttdef"><b>Definition:</b> <a href="solution_8F90_source.html#l00006">solution.F90:6</a></div></div>
<div class="ttc" id="anamespacetransient_html"><div class="ttname"><a href="namespacetransient.html">transient</a></div><div class="ttdef"><b>Definition:</b> <a href="transient_8F90_source.html#l00003">transient.F90:3</a></div></div>
<div class="ttc" id="anamespacesolution_html_a550ff7a07c51b0627c7eb7247b584095"><div class="ttname"><a href="namespacesolution.html#a550ff7a07c51b0627c7eb7247b584095">solution::nbinst</a></div><div class="ttdeci">integer, target nbinst</div><div class="ttdef"><b>Definition:</b> <a href="solution_8F90_source.html#l00211">solution.F90:211</a></div></div>
<div class="ttc" id="anamespacetransient_html_a0bf983fd592172443bd47c848a3a5207"><div class="ttname"><a href="namespacetransient.html#a0bf983fd592172443bd47c848a3a5207">transient::p_new</a></div><div class="ttdeci">real(kind=dp), dimension(:, :), allocatable, save p_new</div><div class="ttdef"><b>Definition:</b> <a href="transient_8F90_source.html#l00042">transient.F90:42</a></div></div>
<div class="ttc" id="anamespacetools_html_ac3686b0458788fad64e26194634c6b33"><div class="ttname"><a href="namespacetools.html#ac3686b0458788fad64e26194634c6b33">tools::justify_number</a></div><div class="ttdeci">character(30) function, public justify_number(n, width_in)</div><div class="ttdef"><b>Definition:</b> <a href="tools_8F90_source.html#l00026">tools.F90:26</a></div></div>
<div class="ttc" id="anamespacempi__modif_html"><div class="ttname"><a href="namespacempi__modif.html">mpi_modif</a></div><div class="ttdef"><b>Definition:</b> <a href="mpi__modif_8F90_source.html#l00003">mpi_modif.F90:3</a></div></div>
<div class="ttc" id="anamespacetools_html"><div class="ttname"><a href="namespacetools.html">tools</a></div><div class="ttdef"><b>Definition:</b> <a href="tools_8F90_source.html#l00003">tools.F90:3</a></div></div>
<div class="ttc" id="anamespacetransient_html_a0a430907a44d5d1e0c8bce442b1bd435"><div class="ttname"><a href="namespacetransient.html#a0a430907a44d5d1e0c8bce442b1bd435">transient::p_old</a></div><div class="ttdeci">real(kind=dp), dimension(:, :), allocatable, save p_old</div><div class="ttdef"><b>Definition:</b> <a href="transient_8F90_source.html#l00039">transient.F90:39</a></div></div>
<div class="ttc" id="anamespaceanalytic_html"><div class="ttname"><a href="namespaceanalytic.html">analytic</a></div><div class="ttdef"><b>Definition:</b> <a href="analytic_8F90_source.html#l00004">analytic.F90:4</a></div></div>
<div class="ttc" id="anamespacepml_html"><div class="ttname"><a href="namespacepml.html">pml</a></div><div class="ttdef"><b>Definition:</b> <a href="pml_8F90_source.html#l00004">pml.F90:4</a></div></div>
<div class="ttc" id="anamespacetransient_html_ae18cb71b35fcd1af8788929883c2c9e1"><div class="ttname"><a href="namespacetransient.html#ae18cb71b35fcd1af8788929883c2c9e1">transient::n_sismo</a></div><div class="ttdeci">integer, save n_sismo</div><div class="ttdef"><b>Definition:</b> <a href="transient_8F90_source.html#l00115">transient.F90:115</a></div></div>
<div class="ttc" id="anamespacetransient_html_a3a2b11e75da6cf2cb54f3f16a56cddba"><div class="ttname"><a href="namespacetransient.html#a3a2b11e75da6cf2cb54f3f16a56cddba">transient::u_old</a></div><div class="ttdeci">real(kind=dp), dimension(:, :), allocatable, save u_old</div><div class="ttdef"><b>Definition:</b> <a href="transient_8F90_source.html#l00021">transient.F90:21</a></div></div>
<div class="ttc" id="anamespacempi__modif_html_a9262caef952f0c992a80217d426dee97"><div class="ttname"><a href="namespacempi__modif.html#a9262caef952f0c992a80217d426dee97">mpi_modif::myrank</a></div><div class="ttdeci">integer, save myrank</div><div class="ttdef"><b>Definition:</b> <a href="mpi__modif_8F90_source.html#l00007">mpi_modif.F90:7</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li><li class="navelem"><a class="el" href="dir_f3840fa1b5ddafa542f082090b12b948.html">libinit</a></li><li class="navelem"><a class="el" href="create__inter__restart_8F90.html">create_inter_restart.F90</a></li>
    <li class="footer">Generated on Thu Oct 6 2022 16:07:05 for Hou10ni by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
