<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hou10ni: /builds/workspace/hou10ni/mod/curved.F90 Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hou10ni
   &#160;<span id="projectnumber">0.5</span>
   </div>
   <div id="projectbrief">A first-order wave equation simulator</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('curved_8F90_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">curved.F90</div>  </div>
</div><!--header-->
<div class="contents">
<a href="curved_8F90.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="namespacecurved.html">    1</a></span>&#160;<span class="keyword">MODULE</span> <a class="code" href="namespacecurved.html">curved</a></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;  <span class="keywordtype">USE </span><a class="code" href="namespaceprecision.html">precision</a></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;  <span class="keywordtype">USE </span><a class="code" href="namespacematrix.html">matrix</a></div>
<div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="namespacecurved.html#a899720365bae937085a542eb6e3dfd86">    4</a></span>&#160;<span class="keywordtype">  REAL</span>(kind=<a class="code" href="namespaceprecision.html#a94afaea97d26b8c1d0eeca7cd4d00c1a">dp</a>),<span class="keywordtype">DIMENSION(:,:,:)</span>,<span class="keywordtype">ALLOCATABLE</span>,<span class="keywordtype">SAVE</span> ::<a class="code" href="namespacecurved.html#a899720365bae937085a542eb6e3dfd86">phi1d_quad_inter</a></div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="namespacecurved.html#a3df6340e655dd37b6c990af92094c9f2">    5</a></span>&#160;<span class="keywordtype">  REAL</span>(kind=<a class="code" href="namespaceprecision.html#a94afaea97d26b8c1d0eeca7cd4d00c1a">dp</a>),<span class="keywordtype">DIMENSION(:,:,:,:)</span>,<span class="keywordtype">ALLOCATABLE</span>,<span class="keywordtype">SAVE</span> ::<a class="code" href="namespacecurved.html#a3df6340e655dd37b6c990af92094c9f2">gradphi2d1d_quad_fk</a></div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="namespacecurved.html#ae3fb7adc4a3566c4f351522c4ad64f89">    6</a></span>&#160;  <span class="keywordtype">INTEGER</span>,<span class="keywordtype">DIMENSION(:,:)</span>,<span class="keywordtype">ALLOCATABLE</span>,<span class="keywordtype">SAVE</span> :: <a class="code" href="namespacecurved.html#ae3fb7adc4a3566c4f351522c4ad64f89">phiedge_curved</a></div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="namespacecurved.html#afd315d6ed6cb8835f1610965971b19c3">    7</a></span>&#160;  <span class="keywordtype">TYPE</span>(<a class="code" href="structmatrix_1_1value__ref.html">value_ref</a>),<span class="keywordtype">SAVE</span> :: <a class="code" href="namespacecurved.html#acd8917af891d9cf2eabba764bbc29078">value_basis_curved</a>,<a class="code" href="namespacecurved.html#afd315d6ed6cb8835f1610965971b19c3">value_basis_curved_1d</a></div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="namespacecurved.html#ae644b681cc5d745614d8dadfd6eac091">    8</a></span>&#160;  <span class="keywordtype">TYPE</span>(base),<span class="keywordtype">SAVE</span> :: <a class="code" href="namespacecurved.html#ab3170daff62877f8fc0eee1459a81b53">basis_curved</a>,<a class="code" href="namespacecurved.html#ae644b681cc5d745614d8dadfd6eac091">basis_curved_1d</a></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">END MODULE </span><a class="code" href="namespacecurved.html">curved</a></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespacecurved_html_a899720365bae937085a542eb6e3dfd86"><div class="ttname"><a href="namespacecurved.html#a899720365bae937085a542eb6e3dfd86">curved::phi1d_quad_inter</a></div><div class="ttdeci">real(kind=dp), dimension(:,:,:), allocatable, save phi1d_quad_inter</div><div class="ttdef"><b>Definition:</b> <a href="curved_8F90_source.html#l00004">curved.F90:4</a></div></div>
<div class="ttc" id="anamespacecurved_html"><div class="ttname"><a href="namespacecurved.html">curved</a></div><div class="ttdef"><b>Definition:</b> <a href="curved_8F90_source.html#l00001">curved.F90:1</a></div></div>
<div class="ttc" id="anamespacecurved_html_ae3fb7adc4a3566c4f351522c4ad64f89"><div class="ttname"><a href="namespacecurved.html#ae3fb7adc4a3566c4f351522c4ad64f89">curved::phiedge_curved</a></div><div class="ttdeci">integer, dimension(:,:), allocatable, save phiedge_curved</div><div class="ttdef"><b>Definition:</b> <a href="curved_8F90_source.html#l00006">curved.F90:6</a></div></div>
<div class="ttc" id="anamespacecurved_html_ae644b681cc5d745614d8dadfd6eac091"><div class="ttname"><a href="namespacecurved.html#ae644b681cc5d745614d8dadfd6eac091">curved::basis_curved_1d</a></div><div class="ttdeci">type(base), save basis_curved_1d</div><div class="ttdef"><b>Definition:</b> <a href="curved_8F90_source.html#l00008">curved.F90:8</a></div></div>
<div class="ttc" id="anamespaceprecision_html"><div class="ttname"><a href="namespaceprecision.html">precision</a></div><div class="ttdoc">module defining kind of double and quadruple real</div><div class="ttdef"><b>Definition:</b> <a href="precision_8F90_source.html#l00003">precision.F90:3</a></div></div>
<div class="ttc" id="anamespaceprecision_html_a94afaea97d26b8c1d0eeca7cd4d00c1a"><div class="ttname"><a href="namespaceprecision.html#a94afaea97d26b8c1d0eeca7cd4d00c1a">precision::dp</a></div><div class="ttdeci">integer, parameter dp</div><div class="ttdoc">double precision</div><div class="ttdef"><b>Definition:</b> <a href="precision_8F90_source.html#l00005">precision.F90:5</a></div></div>
<div class="ttc" id="anamespacecurved_html_a3df6340e655dd37b6c990af92094c9f2"><div class="ttname"><a href="namespacecurved.html#a3df6340e655dd37b6c990af92094c9f2">curved::gradphi2d1d_quad_fk</a></div><div class="ttdeci">real(kind=dp), dimension(:,:,:,:), allocatable, save gradphi2d1d_quad_fk</div><div class="ttdef"><b>Definition:</b> <a href="curved_8F90_source.html#l00005">curved.F90:5</a></div></div>
<div class="ttc" id="anamespacecurved_html_ab3170daff62877f8fc0eee1459a81b53"><div class="ttname"><a href="namespacecurved.html#ab3170daff62877f8fc0eee1459a81b53">curved::basis_curved</a></div><div class="ttdeci">type(base), save basis_curved</div><div class="ttdef"><b>Definition:</b> <a href="curved_8F90_source.html#l00008">curved.F90:8</a></div></div>
<div class="ttc" id="astructmatrix_1_1value__ref_html"><div class="ttname"><a href="structmatrix_1_1value__ref.html">matrix::value_ref</a></div><div class="ttdef"><b>Definition:</b> <a href="matrix_8F90_source.html#l00147">matrix.F90:147</a></div></div>
<div class="ttc" id="anamespacecurved_html_afd315d6ed6cb8835f1610965971b19c3"><div class="ttname"><a href="namespacecurved.html#afd315d6ed6cb8835f1610965971b19c3">curved::value_basis_curved_1d</a></div><div class="ttdeci">type(value_ref), save value_basis_curved_1d</div><div class="ttdef"><b>Definition:</b> <a href="curved_8F90_source.html#l00007">curved.F90:7</a></div></div>
<div class="ttc" id="anamespacecurved_html_acd8917af891d9cf2eabba764bbc29078"><div class="ttname"><a href="namespacecurved.html#acd8917af891d9cf2eabba764bbc29078">curved::value_basis_curved</a></div><div class="ttdeci">type(value_ref), save value_basis_curved</div><div class="ttdef"><b>Definition:</b> <a href="curved_8F90_source.html#l00007">curved.F90:7</a></div></div>
<div class="ttc" id="anamespacematrix_html"><div class="ttname"><a href="namespacematrix.html">matrix</a></div><div class="ttdef"><b>Definition:</b> <a href="matrix_8F90_source.html#l00003">matrix.F90:3</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d41ce877eb409a4791b288730010abe2.html">mod</a></li><li class="navelem"><a class="el" href="curved_8F90.html">curved.F90</a></li>
    <li class="footer">Generated on Thu Oct 6 2022 16:07:06 for Hou10ni by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
