<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hou10ni: /builds/workspace/hou10ni/mod/data.F90 Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hou10ni
   &#160;<span id="projectnumber">0.5</span>
   </div>
   <div id="projectbrief">A first-order wave equation simulator</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('data_8F90_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">data.F90</div>  </div>
</div><!--header-->
<div class="contents">
<a href="data_8F90.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="namespacedata.html">    5</a></span>&#160;<span class="keyword">module</span> <a class="code" href="namespacedata.html">data</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;  <span class="keywordtype">use  </span><a class="code" href="namespaceprecision.html">precision</a></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;  <span class="keywordtype">use </span><a class="code" href="namespaceconstant.html">constant</a></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;  <span class="keywordtype">implicit none</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="structdata_1_1val__phi.html">   11</a></span>&#160;  <span class="keyword">type</span> :: <a class="code" href="structdata_1_1val__phi.html">val_phi</a></div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="structdata_1_1val__phi.html#a54858c5fe33d141b13e70ea149c6ee6c">   12</a></span>&#160;<span class="keywordtype">    real</span> (kind=<a class="code" href="namespaceprecision.html#a94afaea97d26b8c1d0eeca7cd4d00c1a">dp</a>), <span class="keywordtype">allocatable</span> :: val(:)</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  <span class="keyword">end type</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="namespacedata.html#a0cf54c15f2825f1f66344cfbdf9348e0">   16</a></span>&#160;  <span class="keywordtype">character (len=large_char_len)</span> :: <a class="code" href="namespacedata.html#a0cf54c15f2825f1f66344cfbdf9348e0">mesh_name</a></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="namespacedata.html#ad000aea408ac748b81f794cb44520ff1">   19</a></span>&#160;  <span class="keywordtype">character (len=small_char_len)</span> :: <a class="code" href="namespacedata.html#ad000aea408ac748b81f794cb44520ff1">type_data_input</a> </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="namespacedata.html#a1a677edbac45823cc88d7bb9f09f2b78">   22</a></span>&#160;  <span class="keywordtype">character (len=large_char_len)</span> :: <a class="code" href="namespacedata.html#a1a677edbac45823cc88d7bb9f09f2b78">restart_name</a></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="namespacedata.html#aa233011d9f9794dc5e0cb6dd9e5459ff">   25</a></span>&#160;  <span class="keywordtype">logical</span>, <span class="keywordtype">save</span> :: <a class="code" href="namespacedata.html#aa233011d9f9794dc5e0cb6dd9e5459ff">helmholtz</a></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="namespacedata.html#a136c775b56b0070c638eedcdb43cdc60">   28</a></span>&#160;  <span class="keywordtype">integer</span>, <span class="keywordtype">save</span> :: <a class="code" href="namespacedata.html#a136c775b56b0070c638eedcdb43cdc60">degree_max</a></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="namespacedata.html#ae0fe744b7a68ee30c2ce3ca73e8c7913">   31</a></span>&#160;  <span class="keywordtype">logical</span>, <span class="keywordtype">save</span> :: <a class="code" href="namespacedata.html#ae0fe744b7a68ee30c2ce3ca73e8c7913">periodic</a> </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="namespacedata.html#a8500922f62f7c0d3caf65d94ad02936b">   34</a></span>&#160;  <span class="keywordtype">logical</span>, <span class="keywordtype">save</span> :: <a class="code" href="namespacedata.html#a8500922f62f7c0d3caf65d94ad02936b">is_cla</a> </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="namespacedata.html#aa957fbbeac7ff8620e28fe315befa32f">   37</a></span>&#160;  <span class="keywordtype">integer</span>, <span class="keywordtype">save</span> :: <a class="code" href="namespacedata.html#aa957fbbeac7ff8620e28fe315befa32f">nmedia</a> </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="namespacedata.html#a9ef6c91ea734c2f18d0c5ac110f63990">   41</a></span>&#160;  <span class="keywordtype">integer</span>, <span class="keywordtype">save</span> :: <a class="code" href="namespacedata.html#a9ef6c91ea734c2f18d0c5ac110f63990">dim</a></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="namespacedata.html#a74006ec7ff201447fce812844efa6e34">   44</a></span>&#160;  <span class="keywordtype">logical</span>, <span class="keywordtype">save</span> :: <a class="code" href="namespacedata.html#a74006ec7ff201447fce812844efa6e34">local_time_stepping</a></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="namespacedata.html#a3925e639d903fed416069a4a3f1a9b14">   47</a></span>&#160;  <span class="keywordtype">integer</span>, <span class="keywordtype">save</span> :: <a class="code" href="namespacedata.html#a3925e639d903fed416069a4a3f1a9b14">fine_neighbours_number</a></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="namespacedata.html#a01e3c95ed5e3f3bb0cf3ab8a712b07d8">   56</a></span>&#160;  <span class="keywordtype">integer</span>, <span class="keywordtype">save</span> :: <a class="code" href="namespacedata.html#a01e3c95ed5e3f3bb0cf3ab8a712b07d8">kind_of_medium</a></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="namespacedata.html#aba529502aa3ab7fb74c075d358f075fd">   59</a></span>&#160;  <span class="keywordtype">integer</span>, <span class="keywordtype">save</span> :: <a class="code" href="namespacedata.html#aba529502aa3ab7fb74c075d358f075fd">poro</a> </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="namespacedata.html#a59d40e96f566eb33fc0c7682f162dcb5">   62</a></span>&#160;  <span class="keywordtype">logical</span>, <span class="keywordtype">save</span> :: <a class="code" href="namespacedata.html#a59d40e96f566eb33fc0c7682f162dcb5">p_adaptative</a></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="namespacedata.html#abd3cfa4ddffabd17de48cc84187262e6">   65</a></span>&#160;  <span class="keywordtype">integer</span>, <span class="keywordtype">save</span> :: <a class="code" href="namespacedata.html#abd3cfa4ddffabd17de48cc84187262e6">symmetry</a></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="namespacedata.html#a3d67906ecb4b3dd6bf3cb4e660635826">   68</a></span>&#160;  <span class="keywordtype">integer</span>, <span class="keywordtype">save</span> :: <a class="code" href="namespacedata.html#a3d67906ecb4b3dd6bf3cb4e660635826">type_cla</a></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="namespacedata.html#abb5b99543ee5a2f4df05dc47b4577b44">   71</a></span>&#160;  <span class="keywordtype">logical</span>, <span class="keywordtype">save</span> :: <a class="code" href="namespacedata.html#abb5b99543ee5a2f4df05dc47b4577b44">hybrid</a></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="namespacedata.html#ae6a405196900e465568236b17ca84fbd">   74</a></span>&#160;  <span class="keywordtype">integer</span>, <span class="keywordtype">save</span> :: <a class="code" href="namespacedata.html#ae6a405196900e465568236b17ca84fbd">type_rtm</a></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="namespacedata.html#a24eab8affb31fb6f88568d689b8a63b7">   77</a></span>&#160;  <span class="keywordtype">integer</span>, <span class="keywordtype">save</span> :: <a class="code" href="namespacedata.html#a24eab8affb31fb6f88568d689b8a63b7">wave_choice</a></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="namespacedata.html#afe36dae2a108aeb4fb0ed1e01fc0d038">   80</a></span>&#160;  <span class="keywordtype">logical</span>, <span class="keywordtype">save</span> :: <a class="code" href="namespacedata.html#afe36dae2a108aeb4fb0ed1e01fc0d038">superconvergence</a></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="namespacedata.html#a8c0fe357cb4abcad8cf3f1625785798b">   83</a></span>&#160;  <span class="keywordtype">integer</span>, <span class="keywordtype">save</span> :: <a class="code" href="namespacedata.html#a8c0fe357cb4abcad8cf3f1625785798b">bc_formulation</a></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="namespacedata.html#a66004d320ffdb87bffcd5fcc28f5ebc6">   88</a></span>&#160;  <span class="keywordtype">integer</span>, <span class="keywordtype">save</span> :: <a class="code" href="namespacedata.html#a66004d320ffdb87bffcd5fcc28f5ebc6">solver</a></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="namespacedata.html#adfee0cd8ea967a8fa9702ef8f5ce5b4c">   91</a></span>&#160;  <span class="keywordtype">logical</span>, <span class="keywordtype">save</span> :: <a class="code" href="namespacedata.html#adfee0cd8ea967a8fa9702ef8f5ce5b4c">is_pml</a></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="namespacedata.html#a20b4f3baedf5d951085cad8da3b9eed2">   94</a></span>&#160;<span class="keywordtype">  real</span> (kind=<a class="code" href="namespaceprecision.html#a94afaea97d26b8c1d0eeca7cd4d00c1a">dp</a>), <span class="keywordtype">save</span> :: <a class="code" href="namespacedata.html#a20b4f3baedf5d951085cad8da3b9eed2">theta_cla_0</a></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="namespacedata.html#a0c99e6d0a0814e8d17ab65bf8a033471">   97</a></span>&#160;<span class="keywordtype">  real</span> (kind=<a class="code" href="namespaceprecision.html#a94afaea97d26b8c1d0eeca7cd4d00c1a">dp</a>), <span class="keywordtype">save</span> :: <a class="code" href="namespacedata.html#a0c99e6d0a0814e8d17ab65bf8a033471">gamma_cla_0</a> </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="namespacedata.html#a1fefe5748da52a360a9b78326173244e">  100</a></span>&#160;<span class="keywordtype">  real</span> (kind=<a class="code" href="namespaceprecision.html#a94afaea97d26b8c1d0eeca7cd4d00c1a">dp</a>), <span class="keywordtype">save</span> :: <a class="code" href="namespacedata.html#a1fefe5748da52a360a9b78326173244e">zeta_cla_0</a> </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="namespacedata.html#abed6e98343b5fb8da6058346b0e34f30">  103</a></span>&#160;<span class="keywordtype">  real</span> (kind=<a class="code" href="namespaceprecision.html#a94afaea97d26b8c1d0eeca7cd4d00c1a">dp</a>), <span class="keywordtype">save</span> :: <a class="code" href="namespacedata.html#abed6e98343b5fb8da6058346b0e34f30">fine_elem_size</a></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="namespacedata.html#ac900613cbb7ff5949006af4cc2650e12">  106</a></span>&#160;<span class="keywordtype">  real</span> (kind=<a class="code" href="namespaceprecision.html#a94afaea97d26b8c1d0eeca7cd4d00c1a">dp</a>), <span class="keywordtype">save</span> :: <a class="code" href="namespacedata.html#ac900613cbb7ff5949006af4cc2650e12">omega</a> </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="namespacedata.html#aac2c3378b087009241c1d844d4e335e8">  110</a></span>&#160;<span class="keywordtype">  real</span> (kind=<a class="code" href="namespaceprecision.html#a94afaea97d26b8c1d0eeca7cd4d00c1a">dp</a>), <span class="keywordtype">save</span> :: <a class="code" href="namespacedata.html#aafa2619a48475a0a65a0d580fe1b51fd">theta0</a>, <a class="code" href="namespacedata.html#aac2c3378b087009241c1d844d4e335e8">theta1</a>  <span class="comment">!todo → theta_0, theta_1</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="namespacedata.html#a035fd8233adfa2250e88f9c28f3c9a80">  113</a></span>&#160;<span class="keywordtype">  real</span> (kind=<a class="code" href="namespaceprecision.html#a94afaea97d26b8c1d0eeca7cd4d00c1a">dp</a>), <span class="keywordtype">save</span> :: <a class="code" href="namespacedata.html#a035fd8233adfa2250e88f9c28f3c9a80">omega_input</a> <span class="comment">! @todo must be given</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="namespacedata.html#a5ece5c3ad080286924fb1268d4d89cae">  116</a></span>&#160;<span class="keywordtype">  real</span> (kind=<a class="code" href="namespaceprecision.html#a94afaea97d26b8c1d0eeca7cd4d00c1a">dp</a>), <span class="keywordtype">allocatable</span>, <span class="keywordtype">save</span> :: <a class="code" href="namespacedata.html#a5ece5c3ad080286924fb1268d4d89cae">tau_hybrid</a>(:)</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="namespacedata.html#add1135d8bac409175058e7c4f58bc557">  119</a></span>&#160;<span class="keywordtype">  real</span> (kind=<a class="code" href="namespaceprecision.html#a94afaea97d26b8c1d0eeca7cd4d00c1a">dp</a>), <span class="keywordtype">allocatable</span>, <span class="keywordtype">save</span> :: <a class="code" href="namespacedata.html#add1135d8bac409175058e7c4f58bc557">tau_hybrid_poro</a>(:, :)</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="namespacedata.html#af483400324e6b9354cb4fae24531c15d">  122</a></span>&#160;<span class="keywordtype">  real</span> (kind=<a class="code" href="namespaceprecision.html#a94afaea97d26b8c1d0eeca7cd4d00c1a">dp</a>), <span class="keywordtype">allocatable</span>, <span class="keywordtype">save</span> :: <a class="code" href="namespacedata.html#af483400324e6b9354cb4fae24531c15d">tau_hybrid_coupling</a>(:, :)</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="namespacedata.html#a5c7fa565f223aa8c9f8edb08ed29383b">  125</a></span>&#160;<span class="keywordtype">  real</span> (kind=<a class="code" href="namespaceprecision.html#a94afaea97d26b8c1d0eeca7cd4d00c1a">dp</a>), <span class="keywordtype">save</span> :: <a class="code" href="namespacedata.html#ac8f588f07261e9e01b82c532ceba89d5">x0</a>, <a class="code" href="namespacedata.html#aa65f6f7177c25fbfb683b1f4ba6214b8">y0</a>, <a class="code" href="namespacedata.html#a5c7fa565f223aa8c9f8edb08ed29383b">z0</a> </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="namespacedata.html#a11365e95b6cfa10ac05f68c3100384e3">  128</a></span>&#160;<span class="keywordtype">  real</span> (kind=<a class="code" href="namespaceprecision.html#a94afaea97d26b8c1d0eeca7cd4d00c1a">dp</a>), <span class="keywordtype">save</span> :: <a class="code" href="namespacedata.html#a11365e95b6cfa10ac05f68c3100384e3">r</a> </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="namespacedata.html#a0ae8b3feeacd2a89995c816d61bb4d35">  131</a></span>&#160;<span class="keywordtype">  real</span> (kind=<a class="code" href="namespaceprecision.html#a94afaea97d26b8c1d0eeca7cd4d00c1a">dp</a>), <span class="keywordtype">save</span> :: <a class="code" href="namespacedata.html#a4e1b537b0a2e7a0c8df34371182523b1">x_rcv</a>, <a class="code" href="namespacedata.html#a0ae8b3feeacd2a89995c816d61bb4d35">y_rcv</a></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="namespacedata.html#a269715400daae675cf3cd19bc65bd0b5">  134</a></span>&#160;<span class="keywordtype">  real</span> (kind=<a class="code" href="namespaceprecision.html#a94afaea97d26b8c1d0eeca7cd4d00c1a">dp</a>), <span class="keywordtype">save</span> :: <a class="code" href="namespacedata.html#a269715400daae675cf3cd19bc65bd0b5">dt_restart</a></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="namespacedata.html#ab3a6dfc2f2124dad0cbac1422a67340a">  136</a></span>&#160;<span class="keywordtype">  real</span> (kind=<a class="code" href="namespaceprecision.html#a94afaea97d26b8c1d0eeca7cd4d00c1a">dp</a>), <span class="keywordtype">save</span> :: <a class="code" href="namespacedata.html#ab3a6dfc2f2124dad0cbac1422a67340a">length_edge_max</a></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="namespacedata.html#ae5751ce1cea6424684e3a66c595eb12f">  139</a></span>&#160;  <span class="keywordtype">type</span> (<a class="code" href="structdata_1_1val__phi.html">val_phi</a>), <span class="keywordtype">allocatable</span>, <span class="keywordtype">save</span> :: <a class="code" href="namespacedata.html#ae5751ce1cea6424684e3a66c595eb12f">val_phi_src</a>(:)</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="namespacedata.html#af1832a93f1e5c71582b5ecdb5178faab">  142</a></span>&#160;  <span class="keywordtype">type</span> (<a class="code" href="structdata_1_1val__phi.html">val_phi</a>), <span class="keywordtype">allocatable</span>, <span class="keywordtype">save</span> :: <a class="code" href="namespacedata.html#af1832a93f1e5c71582b5ecdb5178faab">val_phi_rcv</a>(:)</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="namespacedata.html#a05b8db41d2a1206e56c4eea8fc672608">  145</a></span>&#160;<span class="keywordtype">  real</span> (kind=<a class="code" href="namespaceprecision.html#a94afaea97d26b8c1d0eeca7cd4d00c1a">dp</a>), <span class="keywordtype">allocatable</span>, <span class="keywordtype">save</span> :: <a class="code" href="namespacedata.html#a05b8db41d2a1206e56c4eea8fc672608">valsource</a>(:)</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160; </div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="namespacedata.html#a400fe98d1afa7d509ac7b6fed8d15cfd">  148</a></span>&#160;<span class="keywordtype">  real</span> (kind=<a class="code" href="namespaceprecision.html#a94afaea97d26b8c1d0eeca7cd4d00c1a">dp</a>), <span class="keywordtype">allocatable</span>, <span class="keywordtype">save</span> :: <a class="code" href="namespacedata.html#a400fe98d1afa7d509ac7b6fed8d15cfd">valsourcederiv2</a>(:)</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160; </div>
<div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="namespacedata.html#a49245a0ab900c52684bf646ab3cf5b2c">  151</a></span>&#160;  <span class="keywordtype">integer</span>, <span class="keywordtype">save</span> :: <a class="code" href="namespacedata.html#a49245a0ab900c52684bf646ab3cf5b2c">isource</a></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160; </div>
<div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="namespacedata.html#abf3ac43c33fda64099cd1ed061ca11fe">  154</a></span>&#160;  <span class="keywordtype">integer</span>, <span class="keywordtype">save</span> :: <a class="code" href="namespacedata.html#abf3ac43c33fda64099cd1ed061ca11fe">type_src</a></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160; </div>
<div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="namespacedata.html#a4c479f6a631f4d1a57be0b85c3d6d40f">  157</a></span>&#160;  <span class="keywordtype">integer</span>, <span class="keywordtype">save</span> :: <a class="code" href="namespacedata.html#a4c479f6a631f4d1a57be0b85c3d6d40f">type_rcv</a></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160; </div>
<div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="namespacedata.html#ae80cc17c1e5e1aa1d7594cda5d68942d">  160</a></span>&#160;  <span class="keywordtype">integer</span>, <span class="keywordtype">allocatable</span>, <span class="keywordtype">save</span> :: <a class="code" href="namespacedata.html#ae80cc17c1e5e1aa1d7594cda5d68942d">i_rcv</a>(:) </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160; </div>
<div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="namespacedata.html#a6b20ee5f40cdded237138e00769bd8c9">  163</a></span>&#160;  <span class="keywordtype">integer</span>, <span class="keywordtype">allocatable</span>, <span class="keywordtype">save</span> :: <a class="code" href="namespacedata.html#a6b20ee5f40cdded237138e00769bd8c9">i_src</a>(:)</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160; </div>
<div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="namespacedata.html#a7095f19d7e85056c9427288b1d016eb8">  166</a></span>&#160;  <span class="keywordtype">integer</span>, <span class="keywordtype">allocatable</span>, <span class="keywordtype">save</span> :: <a class="code" href="namespacedata.html#a7095f19d7e85056c9427288b1d016eb8">idx_src_old2new</a>(:)</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160; </div>
<div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="namespacedata.html#a5524498c7ccb78ae70c712bbfa517a9a">  169</a></span>&#160;  <span class="keywordtype">integer</span>, <span class="keywordtype">allocatable</span>, <span class="keywordtype">save</span> :: <a class="code" href="namespacedata.html#a5524498c7ccb78ae70c712bbfa517a9a">idx_rcv_glob</a>(:)</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160; </div>
<div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="namespacedata.html#ada643a1df329a8fe42f2e7bd1e773d29">  172</a></span>&#160;  <span class="keywordtype">integer</span>, <span class="keywordtype">allocatable</span>, <span class="keywordtype">save</span> :: <a class="code" href="namespacedata.html#ada643a1df329a8fe42f2e7bd1e773d29">i_rcv_loc</a>(:)</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160; </div>
<div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="namespacedata.html#a056628ad5d80edfb9c6f7fd9596b99a8">  175</a></span>&#160;  <span class="keywordtype">integer</span>, <span class="keywordtype">allocatable</span>, <span class="keywordtype">save</span> :: <a class="code" href="namespacedata.html#a056628ad5d80edfb9c6f7fd9596b99a8">i_rcv_glob</a>(:, :)</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160; </div>
<div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="namespacedata.html#ad83e0eecd7cf5553ac8ea4bc9621ed95">  177</a></span>&#160;  <span class="keywordtype">integer</span>, <span class="keywordtype">save</span> :: <a class="code" href="namespacedata.html#aac80bb4d0c84c20d78ac3749d3eb9015">nb_rcv</a>, <a class="code" href="namespacedata.html#a83eeb11617229314206fa039e5066047">nb_rcvflu</a>, <a class="code" href="namespacedata.html#a15f947cdc42f05be20c0105aef7713de">nb_rcvsol</a>, <a class="code" href="namespacedata.html#ad83e0eecd7cf5553ac8ea4bc9621ed95">restart</a></div>
<div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="namespacedata.html#a42f785a912af523a97d0d2095cef6f47">  178</a></span>&#160;  <span class="keywordtype">integer</span>, <span class="keywordtype">save</span> :: <a class="code" href="namespacedata.html#ad80f8614643b32efc836340d64b5221d">nb_src</a>, <a class="code" href="namespacedata.html#ab11ec0892d5876a5155c9a2b6218da6d">nb_srcflu</a>, <a class="code" href="namespacedata.html#a42f785a912af523a97d0d2095cef6f47">nb_srcsol</a>, <a class="code" href="namespacedata.html#a491d8067ee5f6518585cfa2a0aa4aae6">nb_rhs</a></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160; </div>
<div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="namespacedata.html#a29b20621ee5baa782ddf1231d1f090f3">  181</a></span>&#160;<span class="keywordtype">  real</span> (kind=<a class="code" href="namespaceprecision.html#a94afaea97d26b8c1d0eeca7cd4d00c1a">dp</a>), <span class="keywordtype">allocatable</span>, <span class="keywordtype">save</span> :: <a class="code" href="namespacedata.html#a29b20621ee5baa782ddf1231d1f090f3">coord_rcv</a>(:, :)</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160; </div>
<div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="namespacedata.html#a4ebd8f25ce25f83ea85b9fead9644b36">  184</a></span>&#160;<span class="keywordtype">  real</span> (kind=<a class="code" href="namespaceprecision.html#a94afaea97d26b8c1d0eeca7cd4d00c1a">dp</a>), <span class="keywordtype">allocatable</span>, <span class="keywordtype">save</span> :: <a class="code" href="namespacedata.html#a4ebd8f25ce25f83ea85b9fead9644b36">coord_src</a>(:, :)</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160; </div>
<div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="namespacedata.html#ad089c70e6e3ecd06bdd7dd95eac0ec46">  187</a></span>&#160;<span class="keywordtype">  real</span> (kind=<a class="code" href="namespaceprecision.html#a94afaea97d26b8c1d0eeca7cd4d00c1a">dp</a>), <span class="keywordtype">allocatable</span>, <span class="keywordtype">save</span> :: <a class="code" href="namespacedata.html#ad089c70e6e3ecd06bdd7dd95eac0ec46">coeff_src</a>(:)</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160; </div>
<div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="namespacedata.html#aa430c54feca7a333e4d455320de7c00e">  190</a></span>&#160;<span class="keywordtype">  real</span> (kind=<a class="code" href="namespaceprecision.html#a94afaea97d26b8c1d0eeca7cd4d00c1a">dp</a>), <span class="keywordtype">allocatable</span>, <span class="keywordtype">save</span> :: <a class="code" href="namespacedata.html#aa430c54feca7a333e4d455320de7c00e">f_flu</a>(:, :)</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160; </div>
<div class="line"><a name="l00193"></a><span class="lineno"><a class="line" href="namespacedata.html#a03451dff6d3078478041d7a205fbf1d9">  193</a></span>&#160;<span class="keywordtype">  real</span> (kind=<a class="code" href="namespaceprecision.html#a94afaea97d26b8c1d0eeca7cd4d00c1a">dp</a>), <span class="keywordtype">allocatable</span>, <span class="keywordtype">save</span> :: <a class="code" href="namespacedata.html#a03451dff6d3078478041d7a205fbf1d9">f_sol</a>(:, :)</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160; </div>
<div class="line"><a name="l00196"></a><span class="lineno"><a class="line" href="namespacedata.html#af1c73f753c0a7824c4f4c511763ca3e7">  196</a></span>&#160;  <span class="keywordtype">integer</span>, <span class="keywordtype">allocatable</span>, <span class="keywordtype">save</span> :: <a class="code" href="namespacedata.html#af1c73f753c0a7824c4f4c511763ca3e7">i_srcflu</a>(:)</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160; </div>
<div class="line"><a name="l00199"></a><span class="lineno"><a class="line" href="namespacedata.html#ac05d35da189732893a2e379315ae3e04">  199</a></span>&#160;  <span class="keywordtype">integer</span>, <span class="keywordtype">allocatable</span>, <span class="keywordtype">save</span> :: <a class="code" href="namespacedata.html#ac05d35da189732893a2e379315ae3e04">i_srcsol</a>(:)</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160; </div>
<div class="line"><a name="l00202"></a><span class="lineno"><a class="line" href="namespacedata.html#a4409ffc1ab03df8c74179d8131410f08">  202</a></span>&#160;  <span class="keywordtype">integer</span>, <span class="keywordtype">allocatable</span>, <span class="keywordtype">save</span> :: <a class="code" href="namespacedata.html#a4409ffc1ab03df8c74179d8131410f08">i_rcvflu</a>(:)</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160; </div>
<div class="line"><a name="l00205"></a><span class="lineno"><a class="line" href="namespacedata.html#ada52d1f737d02b5f686bf2d3eab1caea">  205</a></span>&#160;  <span class="keywordtype">integer</span>, <span class="keywordtype">allocatable</span>, <span class="keywordtype">save</span> :: <a class="code" href="namespacedata.html#ada52d1f737d02b5f686bf2d3eab1caea">i_rcvsol</a>(:)</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160; </div>
<div class="line"><a name="l00208"></a><span class="lineno"><a class="line" href="namespacedata.html#ad923dc445a0a6afa7eb0aaf9cf303509">  208</a></span>&#160;  <span class="keywordtype">integer</span>, <span class="keywordtype">allocatable</span>, <span class="keywordtype">save</span> :: <a class="code" href="namespacedata.html#ad923dc445a0a6afa7eb0aaf9cf303509">src_loc2glob</a>(:)</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160; </div>
<div class="line"><a name="l00211"></a><span class="lineno"><a class="line" href="namespacedata.html#a3abae59acab1f091a8ec1010898de991">  211</a></span>&#160;<span class="keywordtype">  real</span> (kind=<a class="code" href="namespaceprecision.html#a94afaea97d26b8c1d0eeca7cd4d00c1a">dp</a>), <span class="keywordtype">save</span> :: <a class="code" href="namespacedata.html#a07334e9370eee2f156bfbbb2159f2012">condi</a>, <a class="code" href="namespacedata.html#a3abae59acab1f091a8ec1010898de991">condi2</a></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160; </div>
<div class="line"><a name="l00214"></a><span class="lineno"><a class="line" href="namespacedata.html#a0ab17700057a42c4d5502c3559d39e79">  214</a></span>&#160;<span class="keywordtype">  real</span> (kind=<a class="code" href="namespaceprecision.html#a94afaea97d26b8c1d0eeca7cd4d00c1a">dp</a>), <span class="keywordtype">save</span> :: <a class="code" href="namespacedata.html#a0ab17700057a42c4d5502c3559d39e79">x_init</a> </div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160; </div>
<div class="line"><a name="l00217"></a><span class="lineno"><a class="line" href="namespacedata.html#ab7668c11ad4e29c69ad05a02ebebe53a">  217</a></span>&#160;<span class="keywordtype">  real</span> (kind=<a class="code" href="namespaceprecision.html#a94afaea97d26b8c1d0eeca7cd4d00c1a">dp</a>), <span class="keywordtype">save</span> :: <a class="code" href="namespacedata.html#ab7668c11ad4e29c69ad05a02ebebe53a">y_init</a></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160; </div>
<div class="line"><a name="l00220"></a><span class="lineno"><a class="line" href="namespacedata.html#ae5e9a49f7381064aa2bbfff230a0e0b5">  220</a></span>&#160;<span class="keywordtype">  real</span> (kind=<a class="code" href="namespaceprecision.html#a94afaea97d26b8c1d0eeca7cd4d00c1a">dp</a>), <span class="keywordtype">save</span> :: <a class="code" href="namespacedata.html#ae5e9a49f7381064aa2bbfff230a0e0b5">z_init</a></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160; </div>
<div class="line"><a name="l00223"></a><span class="lineno"><a class="line" href="namespacedata.html#a3830f778aa7b3f88f4094412f9c6f3f0">  223</a></span>&#160;<span class="keywordtype">  real</span> (kind=<a class="code" href="namespaceprecision.html#a94afaea97d26b8c1d0eeca7cd4d00c1a">dp</a>), <span class="keywordtype">save</span> :: <a class="code" href="namespacedata.html#a3830f778aa7b3f88f4094412f9c6f3f0">radius_init</a></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160; </div>
<div class="line"><a name="l00226"></a><span class="lineno"><a class="line" href="namespacedata.html#a0302c861074c3f1f743484a6e0046118">  226</a></span>&#160;<span class="keywordtype">  real</span> (kind=<a class="code" href="namespaceprecision.html#a94afaea97d26b8c1d0eeca7cd4d00c1a">dp</a>) :: <a class="code" href="namespacedata.html#a0302c861074c3f1f743484a6e0046118">signconvention</a></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160; </div>
<div class="line"><a name="l00229"></a><span class="lineno"><a class="line" href="namespacedata.html#a1a11033f15b45aa54ad723421105c06c">  229</a></span>&#160;  <span class="keywordtype">integer</span>,<span class="keywordtype">save</span> :: <a class="code" href="namespacedata.html#a1a11033f15b45aa54ad723421105c06c">mesh_refine</a></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160; </div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="keyword">end module</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespacedata_html_aafa2619a48475a0a65a0d580fe1b51fd"><div class="ttname"><a href="namespacedata.html#aafa2619a48475a0a65a0d580fe1b51fd">data::theta0</a></div><div class="ttdeci">real(kind=dp), save theta0</div><div class="ttdoc">In 2D theta0 angle for plane wave solutions in polar coordinates In 3D (theta0, theta1) angles for pl...</div><div class="ttdef"><b>Definition:</b> <a href="data_8F90_source.html#l00110">data.F90:110</a></div></div>
<div class="ttc" id="anamespacedata_html_aba529502aa3ab7fb74c075d358f075fd"><div class="ttname"><a href="namespacedata.html#aba529502aa3ab7fb74c075d358f075fd">data::poro</a></div><div class="ttdeci">integer, save poro</div><div class="ttdef"><b>Definition:</b> <a href="data_8F90_source.html#l00059">data.F90:59</a></div></div>
<div class="ttc" id="anamespacedata_html_a491d8067ee5f6518585cfa2a0aa4aae6"><div class="ttname"><a href="namespacedata.html#a491d8067ee5f6518585cfa2a0aa4aae6">data::nb_rhs</a></div><div class="ttdeci">integer, save nb_rhs</div><div class="ttdef"><b>Definition:</b> <a href="data_8F90_source.html#l00178">data.F90:178</a></div></div>
<div class="ttc" id="anamespacedata_html_a11365e95b6cfa10ac05f68c3100384e3"><div class="ttname"><a href="namespacedata.html#a11365e95b6cfa10ac05f68c3100384e3">data::r</a></div><div class="ttdeci">real(kind=dp), save r</div><div class="ttdef"><b>Definition:</b> <a href="data_8F90_source.html#l00128">data.F90:128</a></div></div>
<div class="ttc" id="anamespacedata_html_a74006ec7ff201447fce812844efa6e34"><div class="ttname"><a href="namespacedata.html#a74006ec7ff201447fce812844efa6e34">data::local_time_stepping</a></div><div class="ttdeci">logical, save local_time_stepping</div><div class="ttdoc">boolean indicating if we uselocal time stepping strategy</div><div class="ttdef"><b>Definition:</b> <a href="data_8F90_source.html#l00044">data.F90:44</a></div></div>
<div class="ttc" id="anamespacedata_html_ad80f8614643b32efc836340d64b5221d"><div class="ttname"><a href="namespacedata.html#ad80f8614643b32efc836340d64b5221d">data::nb_src</a></div><div class="ttdeci">integer, save nb_src</div><div class="ttdef"><b>Definition:</b> <a href="data_8F90_source.html#l00178">data.F90:178</a></div></div>
<div class="ttc" id="anamespacedata_html_ac900613cbb7ff5949006af4cc2650e12"><div class="ttname"><a href="namespacedata.html#ac900613cbb7ff5949006af4cc2650e12">data::omega</a></div><div class="ttdeci">real(kind=dp), save omega</div><div class="ttdoc">omega is the frequency in Helmholtz's equation</div><div class="ttdef"><b>Definition:</b> <a href="data_8F90_source.html#l00106">data.F90:106</a></div></div>
<div class="ttc" id="anamespaceconstant_html"><div class="ttname"><a href="namespaceconstant.html">constant</a></div><div class="ttdoc">the main constants of the code must be stored here</div><div class="ttdef"><b>Definition:</b> <a href="constant_8F90_source.html#l00004">constant.F90:4</a></div></div>
<div class="ttc" id="anamespacedata_html_a1a11033f15b45aa54ad723421105c06c"><div class="ttname"><a href="namespacedata.html#a1a11033f15b45aa54ad723421105c06c">data::mesh_refine</a></div><div class="ttdeci">integer, save mesh_refine</div><div class="ttdoc">todo to document</div><div class="ttdef"><b>Definition:</b> <a href="data_8F90_source.html#l00229">data.F90:229</a></div></div>
<div class="ttc" id="anamespacedata_html_adfee0cd8ea967a8fa9702ef8f5ce5b4c"><div class="ttname"><a href="namespacedata.html#adfee0cd8ea967a8fa9702ef8f5ce5b4c">data::is_pml</a></div><div class="ttdeci">logical, save is_pml</div><div class="ttdoc">do we use Perfectly Matched Layers to simulate domain finite problem</div><div class="ttdef"><b>Definition:</b> <a href="data_8F90_source.html#l00091">data.F90:91</a></div></div>
<div class="ttc" id="anamespacedata_html_a136c775b56b0070c638eedcdb43cdc60"><div class="ttname"><a href="namespacedata.html#a136c775b56b0070c638eedcdb43cdc60">data::degree_max</a></div><div class="ttdeci">integer, save degree_max</div><div class="ttdoc">maximum degree for polynomial basis functions</div><div class="ttdef"><b>Definition:</b> <a href="data_8F90_source.html#l00028">data.F90:28</a></div></div>
<div class="ttc" id="anamespacedata_html_ada52d1f737d02b5f686bf2d3eab1caea"><div class="ttname"><a href="namespacedata.html#ada52d1f737d02b5f686bf2d3eab1caea">data::i_rcvsol</a></div><div class="ttdeci">integer, dimension(:), allocatable, save i_rcvsol</div><div class="ttdoc">todo to document</div><div class="ttdef"><b>Definition:</b> <a href="data_8F90_source.html#l00205">data.F90:205</a></div></div>
<div class="ttc" id="anamespacedata_html_a6b20ee5f40cdded237138e00769bd8c9"><div class="ttname"><a href="namespacedata.html#a6b20ee5f40cdded237138e00769bd8c9">data::i_src</a></div><div class="ttdeci">integer, dimension(:), allocatable, save i_src</div><div class="ttdef"><b>Definition:</b> <a href="data_8F90_source.html#l00163">data.F90:163</a></div></div>
<div class="ttc" id="anamespacedata_html_a20b4f3baedf5d951085cad8da3b9eed2"><div class="ttname"><a href="namespacedata.html#a20b4f3baedf5d951085cad8da3b9eed2">data::theta_cla_0</a></div><div class="ttdeci">real(kind=dp), save theta_cla_0</div><div class="ttdef"><b>Definition:</b> <a href="data_8F90_source.html#l00094">data.F90:94</a></div></div>
<div class="ttc" id="anamespacedata_html_a3abae59acab1f091a8ec1010898de991"><div class="ttname"><a href="namespacedata.html#a3abae59acab1f091a8ec1010898de991">data::condi2</a></div><div class="ttdeci">real(kind=dp), save condi2</div><div class="ttdef"><b>Definition:</b> <a href="data_8F90_source.html#l00211">data.F90:211</a></div></div>
<div class="ttc" id="anamespacedata_html_a4409ffc1ab03df8c74179d8131410f08"><div class="ttname"><a href="namespacedata.html#a4409ffc1ab03df8c74179d8131410f08">data::i_rcvflu</a></div><div class="ttdeci">integer, dimension(:), allocatable, save i_rcvflu</div><div class="ttdoc">todo to document</div><div class="ttdef"><b>Definition:</b> <a href="data_8F90_source.html#l00202">data.F90:202</a></div></div>
<div class="ttc" id="anamespacedata_html_aa430c54feca7a333e4d455320de7c00e"><div class="ttname"><a href="namespacedata.html#aa430c54feca7a333e4d455320de7c00e">data::f_flu</a></div><div class="ttdeci">real(kind=dp), dimension(:, :), allocatable, save f_flu</div><div class="ttdoc">todo to document</div><div class="ttdef"><b>Definition:</b> <a href="data_8F90_source.html#l00190">data.F90:190</a></div></div>
<div class="ttc" id="anamespacedata_html_a1a677edbac45823cc88d7bb9f09f2b78"><div class="ttname"><a href="namespacedata.html#a1a677edbac45823cc88d7bb9f09f2b78">data::restart_name</a></div><div class="ttdeci">character(len=large_char_len) restart_name</div><div class="ttdoc">restart filename</div><div class="ttdef"><b>Definition:</b> <a href="data_8F90_source.html#l00022">data.F90:22</a></div></div>
<div class="ttc" id="anamespacedata_html_a5c7fa565f223aa8c9f8edb08ed29383b"><div class="ttname"><a href="namespacedata.html#a5c7fa565f223aa8c9f8edb08ed29383b">data::z0</a></div><div class="ttdeci">real(kind=dp), save z0</div><div class="ttdef"><b>Definition:</b> <a href="data_8F90_source.html#l00125">data.F90:125</a></div></div>
<div class="ttc" id="anamespacedata_html_ac05d35da189732893a2e379315ae3e04"><div class="ttname"><a href="namespacedata.html#ac05d35da189732893a2e379315ae3e04">data::i_srcsol</a></div><div class="ttdeci">integer, dimension(:), allocatable, save i_srcsol</div><div class="ttdoc">todo to document</div><div class="ttdef"><b>Definition:</b> <a href="data_8F90_source.html#l00199">data.F90:199</a></div></div>
<div class="ttc" id="anamespacedata_html_a29b20621ee5baa782ddf1231d1f090f3"><div class="ttname"><a href="namespacedata.html#a29b20621ee5baa782ddf1231d1f090f3">data::coord_rcv</a></div><div class="ttdeci">real(kind=dp), dimension(:, :), allocatable, save coord_rcv</div><div class="ttdoc">todo to document</div><div class="ttdef"><b>Definition:</b> <a href="data_8F90_source.html#l00181">data.F90:181</a></div></div>
<div class="ttc" id="anamespacedata_html_ae5751ce1cea6424684e3a66c595eb12f"><div class="ttname"><a href="namespacedata.html#ae5751ce1cea6424684e3a66c595eb12f">data::val_phi_src</a></div><div class="ttdeci">type(val_phi), dimension(:), allocatable, save val_phi_src</div><div class="ttdef"><b>Definition:</b> <a href="data_8F90_source.html#l00139">data.F90:139</a></div></div>
<div class="ttc" id="anamespacedata_html_a400fe98d1afa7d509ac7b6fed8d15cfd"><div class="ttname"><a href="namespacedata.html#a400fe98d1afa7d509ac7b6fed8d15cfd">data::valsourcederiv2</a></div><div class="ttdeci">real(kind=dp), dimension(:), allocatable, save valsourcederiv2</div><div class="ttdef"><b>Definition:</b> <a href="data_8F90_source.html#l00148">data.F90:148</a></div></div>
<div class="ttc" id="anamespacedata_html_aa957fbbeac7ff8620e28fe315befa32f"><div class="ttname"><a href="namespacedata.html#aa957fbbeac7ff8620e28fe315befa32f">data::nmedia</a></div><div class="ttdeci">integer, save nmedia</div><div class="ttdoc">indicates how many media are present in the simulation</div><div class="ttdef"><b>Definition:</b> <a href="data_8F90_source.html#l00037">data.F90:37</a></div></div>
<div class="ttc" id="anamespacedata_html_aac2c3378b087009241c1d844d4e335e8"><div class="ttname"><a href="namespacedata.html#aac2c3378b087009241c1d844d4e335e8">data::theta1</a></div><div class="ttdeci">real(kind=dp), save theta1</div><div class="ttdef"><b>Definition:</b> <a href="data_8F90_source.html#l00110">data.F90:110</a></div></div>
<div class="ttc" id="anamespacedata_html_a15f947cdc42f05be20c0105aef7713de"><div class="ttname"><a href="namespacedata.html#a15f947cdc42f05be20c0105aef7713de">data::nb_rcvsol</a></div><div class="ttdeci">integer, save nb_rcvsol</div><div class="ttdef"><b>Definition:</b> <a href="data_8F90_source.html#l00177">data.F90:177</a></div></div>
<div class="ttc" id="anamespacedata_html_a8c0fe357cb4abcad8cf3f1625785798b"><div class="ttname"><a href="namespacedata.html#a8c0fe357cb4abcad8cf3f1625785798b">data::bc_formulation</a></div><div class="ttdeci">integer, save bc_formulation</div><div class="ttdef"><b>Definition:</b> <a href="data_8F90_source.html#l00083">data.F90:83</a></div></div>
<div class="ttc" id="anamespacedata_html_ad000aea408ac748b81f794cb44520ff1"><div class="ttname"><a href="namespacedata.html#ad000aea408ac748b81f794cb44520ff1">data::type_data_input</a></div><div class="ttdeci">character(len=small_char_len) type_data_input</div><div class="ttdoc">string corresponding to model data kind type : .dat, .H or .cart</div><div class="ttdef"><b>Definition:</b> <a href="data_8F90_source.html#l00019">data.F90:19</a></div></div>
<div class="ttc" id="anamespacedata_html"><div class="ttname"><a href="namespacedata.html">data</a></div><div class="ttdef"><b>Definition:</b> <a href="data_8F90_source.html#l00005">data.F90:5</a></div></div>
<div class="ttc" id="anamespacedata_html_a59d40e96f566eb33fc0c7682f162dcb5"><div class="ttname"><a href="namespacedata.html#a59d40e96f566eb33fc0c7682f162dcb5">data::p_adaptative</a></div><div class="ttdeci">logical, save p_adaptative</div><div class="ttdoc">polynomial degree could variate across mesh' cells</div><div class="ttdef"><b>Definition:</b> <a href="data_8F90_source.html#l00062">data.F90:62</a></div></div>
<div class="ttc" id="anamespacedata_html_ae6a405196900e465568236b17ca84fbd"><div class="ttname"><a href="namespacedata.html#ae6a405196900e465568236b17ca84fbd">data::type_rtm</a></div><div class="ttdeci">integer, save type_rtm</div><div class="ttdef"><b>Definition:</b> <a href="data_8F90_source.html#l00074">data.F90:74</a></div></div>
<div class="ttc" id="anamespacedata_html_abd3cfa4ddffabd17de48cc84187262e6"><div class="ttname"><a href="namespacedata.html#abd3cfa4ddffabd17de48cc84187262e6">data::symmetry</a></div><div class="ttdeci">integer, save symmetry</div><div class="ttdoc">using symmetry when solving linear system</div><div class="ttdef"><b>Definition:</b> <a href="data_8F90_source.html#l00065">data.F90:65</a></div></div>
<div class="ttc" id="anamespacedata_html_afe36dae2a108aeb4fb0ed1e01fc0d038"><div class="ttname"><a href="namespacedata.html#afe36dae2a108aeb4fb0ed1e01fc0d038">data::superconvergence</a></div><div class="ttdeci">logical, save superconvergence</div><div class="ttdoc">use different orders of interpolation for the unknowns (only in poroelasticity)</div><div class="ttdef"><b>Definition:</b> <a href="data_8F90_source.html#l00080">data.F90:80</a></div></div>
<div class="ttc" id="anamespaceprecision_html"><div class="ttname"><a href="namespaceprecision.html">precision</a></div><div class="ttdoc">module defining kind of double and quadruple real</div><div class="ttdef"><b>Definition:</b> <a href="precision_8F90_source.html#l00003">precision.F90:3</a></div></div>
<div class="ttc" id="anamespacedata_html_a035fd8233adfa2250e88f9c28f3c9a80"><div class="ttname"><a href="namespacedata.html#a035fd8233adfa2250e88f9c28f3c9a80">data::omega_input</a></div><div class="ttdeci">real(kind=dp), save omega_input</div><div class="ttdef"><b>Definition:</b> <a href="data_8F90_source.html#l00113">data.F90:113</a></div></div>
<div class="ttc" id="anamespacedata_html_ab3a6dfc2f2124dad0cbac1422a67340a"><div class="ttname"><a href="namespacedata.html#ab3a6dfc2f2124dad0cbac1422a67340a">data::length_edge_max</a></div><div class="ttdeci">real(kind=dp), save length_edge_max</div><div class="ttdef"><b>Definition:</b> <a href="data_8F90_source.html#l00136">data.F90:136</a></div></div>
<div class="ttc" id="anamespaceprecision_html_a94afaea97d26b8c1d0eeca7cd4d00c1a"><div class="ttname"><a href="namespaceprecision.html#a94afaea97d26b8c1d0eeca7cd4d00c1a">precision::dp</a></div><div class="ttdeci">integer, parameter dp</div><div class="ttdoc">double precision</div><div class="ttdef"><b>Definition:</b> <a href="precision_8F90_source.html#l00005">precision.F90:5</a></div></div>
<div class="ttc" id="anamespacedata_html_a66004d320ffdb87bffcd5fcc28f5ebc6"><div class="ttname"><a href="namespacedata.html#a66004d320ffdb87bffcd5fcc28f5ebc6">data::solver</a></div><div class="ttdeci">integer, save solver</div><div class="ttdoc">which solver we use</div><div class="ttdef"><b>Definition:</b> <a href="data_8F90_source.html#l00088">data.F90:88</a></div></div>
<div class="ttc" id="anamespacedata_html_a42f785a912af523a97d0d2095cef6f47"><div class="ttname"><a href="namespacedata.html#a42f785a912af523a97d0d2095cef6f47">data::nb_srcsol</a></div><div class="ttdeci">integer, save nb_srcsol</div><div class="ttdef"><b>Definition:</b> <a href="data_8F90_source.html#l00178">data.F90:178</a></div></div>
<div class="ttc" id="anamespacedata_html_af483400324e6b9354cb4fae24531c15d"><div class="ttname"><a href="namespacedata.html#af483400324e6b9354cb4fae24531c15d">data::tau_hybrid_coupling</a></div><div class="ttdeci">real(kind=dp), dimension(:, :), allocatable, save tau_hybrid_coupling</div><div class="ttdef"><b>Definition:</b> <a href="data_8F90_source.html#l00122">data.F90:122</a></div></div>
<div class="ttc" id="anamespacedata_html_a4e1b537b0a2e7a0c8df34371182523b1"><div class="ttname"><a href="namespacedata.html#a4e1b537b0a2e7a0c8df34371182523b1">data::x_rcv</a></div><div class="ttdeci">real(kind=dp), save x_rcv</div><div class="ttdoc">coordinates for the receveir</div><div class="ttdef"><b>Definition:</b> <a href="data_8F90_source.html#l00131">data.F90:131</a></div></div>
<div class="ttc" id="anamespacedata_html_a3830f778aa7b3f88f4094412f9c6f3f0"><div class="ttname"><a href="namespacedata.html#a3830f778aa7b3f88f4094412f9c6f3f0">data::radius_init</a></div><div class="ttdeci">real(kind=dp), save radius_init</div><div class="ttdoc">todo to document</div><div class="ttdef"><b>Definition:</b> <a href="data_8F90_source.html#l00223">data.F90:223</a></div></div>
<div class="ttc" id="anamespacedata_html_a49245a0ab900c52684bf646ab3cf5b2c"><div class="ttname"><a href="namespacedata.html#a49245a0ab900c52684bf646ab3cf5b2c">data::isource</a></div><div class="ttdeci">integer, save isource</div><div class="ttdef"><b>Definition:</b> <a href="data_8F90_source.html#l00151">data.F90:151</a></div></div>
<div class="ttc" id="anamespacedata_html_a4ebd8f25ce25f83ea85b9fead9644b36"><div class="ttname"><a href="namespacedata.html#a4ebd8f25ce25f83ea85b9fead9644b36">data::coord_src</a></div><div class="ttdeci">real(kind=dp), dimension(:, :), allocatable, save coord_src</div><div class="ttdoc">todo to document</div><div class="ttdef"><b>Definition:</b> <a href="data_8F90_source.html#l00184">data.F90:184</a></div></div>
<div class="ttc" id="anamespacedata_html_aa233011d9f9794dc5e0cb6dd9e5459ff"><div class="ttname"><a href="namespacedata.html#aa233011d9f9794dc5e0cb6dd9e5459ff">data::helmholtz</a></div><div class="ttdeci">logical, save helmholtz</div><div class="ttdoc">do we solve the helmhotz problem ?</div><div class="ttdef"><b>Definition:</b> <a href="data_8F90_source.html#l00025">data.F90:25</a></div></div>
<div class="ttc" id="anamespacedata_html_abb5b99543ee5a2f4df05dc47b4577b44"><div class="ttname"><a href="namespacedata.html#abb5b99543ee5a2f4df05dc47b4577b44">data::hybrid</a></div><div class="ttdeci">logical, save hybrid</div><div class="ttdoc">boolean indicating if we are doing Hybrid Discontinuous Galerkin</div><div class="ttdef"><b>Definition:</b> <a href="data_8F90_source.html#l00071">data.F90:71</a></div></div>
<div class="ttc" id="anamespacedata_html_a3d67906ecb4b3dd6bf3cb4e660635826"><div class="ttname"><a href="namespacedata.html#a3d67906ecb4b3dd6bf3cb4e660635826">data::type_cla</a></div><div class="ttdeci">integer, save type_cla</div><div class="ttdef"><b>Definition:</b> <a href="data_8F90_source.html#l00068">data.F90:68</a></div></div>
<div class="ttc" id="anamespacedata_html_af1c73f753c0a7824c4f4c511763ca3e7"><div class="ttname"><a href="namespacedata.html#af1c73f753c0a7824c4f4c511763ca3e7">data::i_srcflu</a></div><div class="ttdeci">integer, dimension(:), allocatable, save i_srcflu</div><div class="ttdoc">todo to document</div><div class="ttdef"><b>Definition:</b> <a href="data_8F90_source.html#l00196">data.F90:196</a></div></div>
<div class="ttc" id="anamespacedata_html_ae0fe744b7a68ee30c2ce3ca73e8c7913"><div class="ttname"><a href="namespacedata.html#ae0fe744b7a68ee30c2ce3ca73e8c7913">data::periodic</a></div><div class="ttdeci">logical, save periodic</div><div class="ttdoc">indicates if the mesh is periodic</div><div class="ttdef"><b>Definition:</b> <a href="data_8F90_source.html#l00031">data.F90:31</a></div></div>
<div class="ttc" id="anamespacedata_html_a5ece5c3ad080286924fb1268d4d89cae"><div class="ttname"><a href="namespacedata.html#a5ece5c3ad080286924fb1268d4d89cae">data::tau_hybrid</a></div><div class="ttdeci">real(kind=dp), dimension(:), allocatable, save tau_hybrid</div><div class="ttdef"><b>Definition:</b> <a href="data_8F90_source.html#l00116">data.F90:116</a></div></div>
<div class="ttc" id="anamespacedata_html_a03451dff6d3078478041d7a205fbf1d9"><div class="ttname"><a href="namespacedata.html#a03451dff6d3078478041d7a205fbf1d9">data::f_sol</a></div><div class="ttdeci">real(kind=dp), dimension(:, :), allocatable, save f_sol</div><div class="ttdoc">todo to document</div><div class="ttdef"><b>Definition:</b> <a href="data_8F90_source.html#l00193">data.F90:193</a></div></div>
<div class="ttc" id="anamespacedata_html_a24eab8affb31fb6f88568d689b8a63b7"><div class="ttname"><a href="namespacedata.html#a24eab8affb31fb6f88568d689b8a63b7">data::wave_choice</a></div><div class="ttdeci">integer, save wave_choice</div><div class="ttdef"><b>Definition:</b> <a href="data_8F90_source.html#l00077">data.F90:77</a></div></div>
<div class="ttc" id="anamespacedata_html_a05b8db41d2a1206e56c4eea8fc672608"><div class="ttname"><a href="namespacedata.html#a05b8db41d2a1206e56c4eea8fc672608">data::valsource</a></div><div class="ttdeci">real(kind=dp), dimension(:), allocatable, save valsource</div><div class="ttdef"><b>Definition:</b> <a href="data_8F90_source.html#l00145">data.F90:145</a></div></div>
<div class="ttc" id="anamespacedata_html_ac8f588f07261e9e01b82c532ceba89d5"><div class="ttname"><a href="namespacedata.html#ac8f588f07261e9e01b82c532ceba89d5">data::x0</a></div><div class="ttdeci">real(kind=dp), save x0</div><div class="ttdef"><b>Definition:</b> <a href="data_8F90_source.html#l00125">data.F90:125</a></div></div>
<div class="ttc" id="anamespacedata_html_ab11ec0892d5876a5155c9a2b6218da6d"><div class="ttname"><a href="namespacedata.html#ab11ec0892d5876a5155c9a2b6218da6d">data::nb_srcflu</a></div><div class="ttdeci">integer, save nb_srcflu</div><div class="ttdef"><b>Definition:</b> <a href="data_8F90_source.html#l00178">data.F90:178</a></div></div>
<div class="ttc" id="astructdata_1_1val__phi_html"><div class="ttname"><a href="structdata_1_1val__phi.html">data::val_phi</a></div><div class="ttdef"><b>Definition:</b> <a href="data_8F90_source.html#l00011">data.F90:11</a></div></div>
<div class="ttc" id="anamespacedata_html_a0c99e6d0a0814e8d17ab65bf8a033471"><div class="ttname"><a href="namespacedata.html#a0c99e6d0a0814e8d17ab65bf8a033471">data::gamma_cla_0</a></div><div class="ttdeci">real(kind=dp), save gamma_cla_0</div><div class="ttdef"><b>Definition:</b> <a href="data_8F90_source.html#l00097">data.F90:97</a></div></div>
<div class="ttc" id="anamespacedata_html_add1135d8bac409175058e7c4f58bc557"><div class="ttname"><a href="namespacedata.html#add1135d8bac409175058e7c4f58bc557">data::tau_hybrid_poro</a></div><div class="ttdeci">real(kind=dp), dimension(:, :), allocatable, save tau_hybrid_poro</div><div class="ttdef"><b>Definition:</b> <a href="data_8F90_source.html#l00119">data.F90:119</a></div></div>
<div class="ttc" id="anamespacedata_html_aac80bb4d0c84c20d78ac3749d3eb9015"><div class="ttname"><a href="namespacedata.html#aac80bb4d0c84c20d78ac3749d3eb9015">data::nb_rcv</a></div><div class="ttdeci">integer, save nb_rcv</div><div class="ttdef"><b>Definition:</b> <a href="data_8F90_source.html#l00177">data.F90:177</a></div></div>
<div class="ttc" id="anamespacedata_html_ae5e9a49f7381064aa2bbfff230a0e0b5"><div class="ttname"><a href="namespacedata.html#ae5e9a49f7381064aa2bbfff230a0e0b5">data::z_init</a></div><div class="ttdeci">real(kind=dp), save z_init</div><div class="ttdoc">todo to document</div><div class="ttdef"><b>Definition:</b> <a href="data_8F90_source.html#l00220">data.F90:220</a></div></div>
<div class="ttc" id="anamespacedata_html_a1fefe5748da52a360a9b78326173244e"><div class="ttname"><a href="namespacedata.html#a1fefe5748da52a360a9b78326173244e">data::zeta_cla_0</a></div><div class="ttdeci">real(kind=dp), save zeta_cla_0</div><div class="ttdef"><b>Definition:</b> <a href="data_8F90_source.html#l00100">data.F90:100</a></div></div>
<div class="ttc" id="anamespacedata_html_a0ae8b3feeacd2a89995c816d61bb4d35"><div class="ttname"><a href="namespacedata.html#a0ae8b3feeacd2a89995c816d61bb4d35">data::y_rcv</a></div><div class="ttdeci">real(kind=dp), save y_rcv</div><div class="ttdef"><b>Definition:</b> <a href="data_8F90_source.html#l00131">data.F90:131</a></div></div>
<div class="ttc" id="anamespacedata_html_a9ef6c91ea734c2f18d0c5ac110f63990"><div class="ttname"><a href="namespacedata.html#a9ef6c91ea734c2f18d0c5ac110f63990">data::dim</a></div><div class="ttdeci">integer, save dim</div><div class="ttdoc">dimension of the problem (curently 2 or 3)</div><div class="ttdef"><b>Definition:</b> <a href="data_8F90_source.html#l00041">data.F90:41</a></div></div>
<div class="ttc" id="anamespacedata_html_a5524498c7ccb78ae70c712bbfa517a9a"><div class="ttname"><a href="namespacedata.html#a5524498c7ccb78ae70c712bbfa517a9a">data::idx_rcv_glob</a></div><div class="ttdeci">integer, dimension(:), allocatable, save idx_rcv_glob</div><div class="ttdef"><b>Definition:</b> <a href="data_8F90_source.html#l00169">data.F90:169</a></div></div>
<div class="ttc" id="anamespacedata_html_a7095f19d7e85056c9427288b1d016eb8"><div class="ttname"><a href="namespacedata.html#a7095f19d7e85056c9427288b1d016eb8">data::idx_src_old2new</a></div><div class="ttdeci">integer, dimension(:), allocatable, save idx_src_old2new</div><div class="ttdef"><b>Definition:</b> <a href="data_8F90_source.html#l00166">data.F90:166</a></div></div>
<div class="ttc" id="anamespacedata_html_ad83e0eecd7cf5553ac8ea4bc9621ed95"><div class="ttname"><a href="namespacedata.html#ad83e0eecd7cf5553ac8ea4bc9621ed95">data::restart</a></div><div class="ttdeci">integer, save restart</div><div class="ttdef"><b>Definition:</b> <a href="data_8F90_source.html#l00177">data.F90:177</a></div></div>
<div class="ttc" id="anamespacedata_html_af1832a93f1e5c71582b5ecdb5178faab"><div class="ttname"><a href="namespacedata.html#af1832a93f1e5c71582b5ecdb5178faab">data::val_phi_rcv</a></div><div class="ttdeci">type(val_phi), dimension(:), allocatable, save val_phi_rcv</div><div class="ttdef"><b>Definition:</b> <a href="data_8F90_source.html#l00142">data.F90:142</a></div></div>
<div class="ttc" id="anamespacedata_html_abf3ac43c33fda64099cd1ed061ca11fe"><div class="ttname"><a href="namespacedata.html#abf3ac43c33fda64099cd1ed061ca11fe">data::type_src</a></div><div class="ttdeci">integer, save type_src</div><div class="ttdef"><b>Definition:</b> <a href="data_8F90_source.html#l00154">data.F90:154</a></div></div>
<div class="ttc" id="anamespacedata_html_ab7668c11ad4e29c69ad05a02ebebe53a"><div class="ttname"><a href="namespacedata.html#ab7668c11ad4e29c69ad05a02ebebe53a">data::y_init</a></div><div class="ttdeci">real(kind=dp), save y_init</div><div class="ttdoc">todo to document</div><div class="ttdef"><b>Definition:</b> <a href="data_8F90_source.html#l00217">data.F90:217</a></div></div>
<div class="ttc" id="anamespacedata_html_a056628ad5d80edfb9c6f7fd9596b99a8"><div class="ttname"><a href="namespacedata.html#a056628ad5d80edfb9c6f7fd9596b99a8">data::i_rcv_glob</a></div><div class="ttdeci">integer, dimension(:, :), allocatable, save i_rcv_glob</div><div class="ttdef"><b>Definition:</b> <a href="data_8F90_source.html#l00175">data.F90:175</a></div></div>
<div class="ttc" id="anamespacedata_html_a3925e639d903fed416069a4a3f1a9b14"><div class="ttname"><a href="namespacedata.html#a3925e639d903fed416069a4a3f1a9b14">data::fine_neighbours_number</a></div><div class="ttdeci">integer, save fine_neighbours_number</div><div class="ttdef"><b>Definition:</b> <a href="data_8F90_source.html#l00047">data.F90:47</a></div></div>
<div class="ttc" id="anamespacedata_html_a01e3c95ed5e3f3bb0cf3ab8a712b07d8"><div class="ttname"><a href="namespacedata.html#a01e3c95ed5e3f3bb0cf3ab8a712b07d8">data::kind_of_medium</a></div><div class="ttdeci">integer, save kind_of_medium</div><div class="ttdef"><b>Definition:</b> <a href="data_8F90_source.html#l00056">data.F90:56</a></div></div>
<div class="ttc" id="anamespacedata_html_a0ab17700057a42c4d5502c3559d39e79"><div class="ttname"><a href="namespacedata.html#a0ab17700057a42c4d5502c3559d39e79">data::x_init</a></div><div class="ttdeci">real(kind=dp), save x_init</div><div class="ttdoc">todo to document</div><div class="ttdef"><b>Definition:</b> <a href="data_8F90_source.html#l00214">data.F90:214</a></div></div>
<div class="ttc" id="anamespacedata_html_a8500922f62f7c0d3caf65d94ad02936b"><div class="ttname"><a href="namespacedata.html#a8500922f62f7c0d3caf65d94ad02936b">data::is_cla</a></div><div class="ttdeci">logical, save is_cla</div><div class="ttdoc">absorbing boundary condition boolean</div><div class="ttdef"><b>Definition:</b> <a href="data_8F90_source.html#l00034">data.F90:34</a></div></div>
<div class="ttc" id="anamespacedata_html_a83eeb11617229314206fa039e5066047"><div class="ttname"><a href="namespacedata.html#a83eeb11617229314206fa039e5066047">data::nb_rcvflu</a></div><div class="ttdeci">integer, save nb_rcvflu</div><div class="ttdef"><b>Definition:</b> <a href="data_8F90_source.html#l00177">data.F90:177</a></div></div>
<div class="ttc" id="anamespacedata_html_aa65f6f7177c25fbfb683b1f4ba6214b8"><div class="ttname"><a href="namespacedata.html#aa65f6f7177c25fbfb683b1f4ba6214b8">data::y0</a></div><div class="ttdeci">real(kind=dp), save y0</div><div class="ttdef"><b>Definition:</b> <a href="data_8F90_source.html#l00125">data.F90:125</a></div></div>
<div class="ttc" id="anamespacedata_html_a0cf54c15f2825f1f66344cfbdf9348e0"><div class="ttname"><a href="namespacedata.html#a0cf54c15f2825f1f66344cfbdf9348e0">data::mesh_name</a></div><div class="ttdeci">character(len=large_char_len) mesh_name</div><div class="ttdoc">mesh filename</div><div class="ttdef"><b>Definition:</b> <a href="data_8F90_source.html#l00016">data.F90:16</a></div></div>
<div class="ttc" id="anamespacedata_html_ada643a1df329a8fe42f2e7bd1e773d29"><div class="ttname"><a href="namespacedata.html#ada643a1df329a8fe42f2e7bd1e773d29">data::i_rcv_loc</a></div><div class="ttdeci">integer, dimension(:), allocatable, save i_rcv_loc</div><div class="ttdef"><b>Definition:</b> <a href="data_8F90_source.html#l00172">data.F90:172</a></div></div>
<div class="ttc" id="anamespacedata_html_a0302c861074c3f1f743484a6e0046118"><div class="ttname"><a href="namespacedata.html#a0302c861074c3f1f743484a6e0046118">data::signconvention</a></div><div class="ttdeci">real(kind=dp) signconvention</div><div class="ttdoc">convention for time derivation in frequency domain</div><div class="ttdef"><b>Definition:</b> <a href="data_8F90_source.html#l00226">data.F90:226</a></div></div>
<div class="ttc" id="anamespacedata_html_a4c479f6a631f4d1a57be0b85c3d6d40f"><div class="ttname"><a href="namespacedata.html#a4c479f6a631f4d1a57be0b85c3d6d40f">data::type_rcv</a></div><div class="ttdeci">integer, save type_rcv</div><div class="ttdef"><b>Definition:</b> <a href="data_8F90_source.html#l00157">data.F90:157</a></div></div>
<div class="ttc" id="anamespacedata_html_a07334e9370eee2f156bfbbb2159f2012"><div class="ttname"><a href="namespacedata.html#a07334e9370eee2f156bfbbb2159f2012">data::condi</a></div><div class="ttdeci">real(kind=dp), save condi</div><div class="ttdoc">todo to document</div><div class="ttdef"><b>Definition:</b> <a href="data_8F90_source.html#l00211">data.F90:211</a></div></div>
<div class="ttc" id="anamespacedata_html_ae80cc17c1e5e1aa1d7594cda5d68942d"><div class="ttname"><a href="namespacedata.html#ae80cc17c1e5e1aa1d7594cda5d68942d">data::i_rcv</a></div><div class="ttdeci">integer, dimension(:), allocatable, save i_rcv</div><div class="ttdef"><b>Definition:</b> <a href="data_8F90_source.html#l00160">data.F90:160</a></div></div>
<div class="ttc" id="anamespacedata_html_abed6e98343b5fb8da6058346b0e34f30"><div class="ttname"><a href="namespacedata.html#abed6e98343b5fb8da6058346b0e34f30">data::fine_elem_size</a></div><div class="ttdeci">real(kind=dp), save fine_elem_size</div><div class="ttdef"><b>Definition:</b> <a href="data_8F90_source.html#l00103">data.F90:103</a></div></div>
<div class="ttc" id="anamespacedata_html_ad089c70e6e3ecd06bdd7dd95eac0ec46"><div class="ttname"><a href="namespacedata.html#ad089c70e6e3ecd06bdd7dd95eac0ec46">data::coeff_src</a></div><div class="ttdeci">real(kind=dp), dimension(:), allocatable, save coeff_src</div><div class="ttdoc">todo to document</div><div class="ttdef"><b>Definition:</b> <a href="data_8F90_source.html#l00187">data.F90:187</a></div></div>
<div class="ttc" id="anamespacedata_html_a269715400daae675cf3cd19bc65bd0b5"><div class="ttname"><a href="namespacedata.html#a269715400daae675cf3cd19bc65bd0b5">data::dt_restart</a></div><div class="ttdeci">real(kind=dp), save dt_restart</div><div class="ttdoc">time step for restart</div><div class="ttdef"><b>Definition:</b> <a href="data_8F90_source.html#l00134">data.F90:134</a></div></div>
<div class="ttc" id="anamespacedata_html_ad923dc445a0a6afa7eb0aaf9cf303509"><div class="ttname"><a href="namespacedata.html#ad923dc445a0a6afa7eb0aaf9cf303509">data::src_loc2glob</a></div><div class="ttdeci">integer, dimension(:), allocatable, save src_loc2glob</div><div class="ttdoc">todo to document</div><div class="ttdef"><b>Definition:</b> <a href="data_8F90_source.html#l00208">data.F90:208</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d41ce877eb409a4791b288730010abe2.html">mod</a></li><li class="navelem"><a class="el" href="data_8F90.html">data.F90</a></li>
    <li class="footer">Generated on Thu Oct 6 2022 16:07:06 for Hou10ni by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
