<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hou10ni: /builds/workspace/hou10ni/mod/data.F90 File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hou10ni
   &#160;<span id="projectnumber">0.5</span>
   </div>
   <div id="projectbrief">A first-order wave equation simulator</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('data_8F90.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Types</a> &#124;
<a href="#namespaces">Modules</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">data.F90 File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>lots of global shared data are here  
<a href="#details">More...</a></p>

<p><a href="data_8F90_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Types</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">type &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdata_1_1val__phi.html">data::val_phi</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Modules</h2></td></tr>
<tr class="memitem:namespacedata"><td class="memItemLeft" align="right" valign="top">module &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedata.html">data</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a0cf54c15f2825f1f66344cfbdf9348e0"><td class="memItemLeft" align="right" valign="top">character(len=large_char_len)&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedata.html#a0cf54c15f2825f1f66344cfbdf9348e0">data::mesh_name</a></td></tr>
<tr class="memdesc:a0cf54c15f2825f1f66344cfbdf9348e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">mesh filename  <a href="namespacedata.html#a0cf54c15f2825f1f66344cfbdf9348e0">More...</a><br /></td></tr>
<tr class="separator:a0cf54c15f2825f1f66344cfbdf9348e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad000aea408ac748b81f794cb44520ff1"><td class="memItemLeft" align="right" valign="top">character(len=small_char_len)&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedata.html#ad000aea408ac748b81f794cb44520ff1">data::type_data_input</a></td></tr>
<tr class="memdesc:ad000aea408ac748b81f794cb44520ff1"><td class="mdescLeft">&#160;</td><td class="mdescRight">string corresponding to model data kind type : .dat, .H or .cart  <a href="namespacedata.html#ad000aea408ac748b81f794cb44520ff1">More...</a><br /></td></tr>
<tr class="separator:ad000aea408ac748b81f794cb44520ff1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a677edbac45823cc88d7bb9f09f2b78"><td class="memItemLeft" align="right" valign="top">character(len=large_char_len)&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedata.html#a1a677edbac45823cc88d7bb9f09f2b78">data::restart_name</a></td></tr>
<tr class="memdesc:a1a677edbac45823cc88d7bb9f09f2b78"><td class="mdescLeft">&#160;</td><td class="mdescRight">restart filename  <a href="namespacedata.html#a1a677edbac45823cc88d7bb9f09f2b78">More...</a><br /></td></tr>
<tr class="separator:a1a677edbac45823cc88d7bb9f09f2b78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa233011d9f9794dc5e0cb6dd9e5459ff"><td class="memItemLeft" align="right" valign="top">logical, save&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedata.html#aa233011d9f9794dc5e0cb6dd9e5459ff">data::helmholtz</a></td></tr>
<tr class="memdesc:aa233011d9f9794dc5e0cb6dd9e5459ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">do we solve the helmhotz problem ?  <a href="namespacedata.html#aa233011d9f9794dc5e0cb6dd9e5459ff">More...</a><br /></td></tr>
<tr class="separator:aa233011d9f9794dc5e0cb6dd9e5459ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a136c775b56b0070c638eedcdb43cdc60"><td class="memItemLeft" align="right" valign="top">integer, save&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedata.html#a136c775b56b0070c638eedcdb43cdc60">data::degree_max</a></td></tr>
<tr class="memdesc:a136c775b56b0070c638eedcdb43cdc60"><td class="mdescLeft">&#160;</td><td class="mdescRight">maximum degree for polynomial basis functions  <a href="namespacedata.html#a136c775b56b0070c638eedcdb43cdc60">More...</a><br /></td></tr>
<tr class="separator:a136c775b56b0070c638eedcdb43cdc60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0fe744b7a68ee30c2ce3ca73e8c7913"><td class="memItemLeft" align="right" valign="top">logical, save&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedata.html#ae0fe744b7a68ee30c2ce3ca73e8c7913">data::periodic</a></td></tr>
<tr class="memdesc:ae0fe744b7a68ee30c2ce3ca73e8c7913"><td class="mdescLeft">&#160;</td><td class="mdescRight">indicates if the mesh is periodic  <a href="namespacedata.html#ae0fe744b7a68ee30c2ce3ca73e8c7913">More...</a><br /></td></tr>
<tr class="separator:ae0fe744b7a68ee30c2ce3ca73e8c7913"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8500922f62f7c0d3caf65d94ad02936b"><td class="memItemLeft" align="right" valign="top">logical, save&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedata.html#a8500922f62f7c0d3caf65d94ad02936b">data::is_cla</a></td></tr>
<tr class="memdesc:a8500922f62f7c0d3caf65d94ad02936b"><td class="mdescLeft">&#160;</td><td class="mdescRight">absorbing boundary condition boolean  <a href="namespacedata.html#a8500922f62f7c0d3caf65d94ad02936b">More...</a><br /></td></tr>
<tr class="separator:a8500922f62f7c0d3caf65d94ad02936b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa957fbbeac7ff8620e28fe315befa32f"><td class="memItemLeft" align="right" valign="top">integer, save&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedata.html#aa957fbbeac7ff8620e28fe315befa32f">data::nmedia</a></td></tr>
<tr class="memdesc:aa957fbbeac7ff8620e28fe315befa32f"><td class="mdescLeft">&#160;</td><td class="mdescRight">indicates how many media are present in the simulation  <a href="namespacedata.html#aa957fbbeac7ff8620e28fe315befa32f">More...</a><br /></td></tr>
<tr class="separator:aa957fbbeac7ff8620e28fe315befa32f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ef6c91ea734c2f18d0c5ac110f63990"><td class="memItemLeft" align="right" valign="top">integer, save&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedata.html#a9ef6c91ea734c2f18d0c5ac110f63990">data::dim</a></td></tr>
<tr class="memdesc:a9ef6c91ea734c2f18d0c5ac110f63990"><td class="mdescLeft">&#160;</td><td class="mdescRight">dimension of the problem (curently 2 or 3)  <a href="namespacedata.html#a9ef6c91ea734c2f18d0c5ac110f63990">More...</a><br /></td></tr>
<tr class="separator:a9ef6c91ea734c2f18d0c5ac110f63990"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74006ec7ff201447fce812844efa6e34"><td class="memItemLeft" align="right" valign="top">logical, save&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedata.html#a74006ec7ff201447fce812844efa6e34">data::local_time_stepping</a></td></tr>
<tr class="memdesc:a74006ec7ff201447fce812844efa6e34"><td class="mdescLeft">&#160;</td><td class="mdescRight">boolean indicating if we uselocal time stepping strategy  <a href="namespacedata.html#a74006ec7ff201447fce812844efa6e34">More...</a><br /></td></tr>
<tr class="separator:a74006ec7ff201447fce812844efa6e34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3925e639d903fed416069a4a3f1a9b14"><td class="memItemLeft" align="right" valign="top">integer, save&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedata.html#a3925e639d903fed416069a4a3f1a9b14">data::fine_neighbours_number</a></td></tr>
<tr class="separator:a3925e639d903fed416069a4a3f1a9b14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01e3c95ed5e3f3bb0cf3ab8a712b07d8"><td class="memItemLeft" align="right" valign="top">integer, save&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedata.html#a01e3c95ed5e3f3bb0cf3ab8a712b07d8">data::kind_of_medium</a></td></tr>
<tr class="separator:a01e3c95ed5e3f3bb0cf3ab8a712b07d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba529502aa3ab7fb74c075d358f075fd"><td class="memItemLeft" align="right" valign="top">integer, save&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedata.html#aba529502aa3ab7fb74c075d358f075fd">data::poro</a></td></tr>
<tr class="separator:aba529502aa3ab7fb74c075d358f075fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59d40e96f566eb33fc0c7682f162dcb5"><td class="memItemLeft" align="right" valign="top">logical, save&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedata.html#a59d40e96f566eb33fc0c7682f162dcb5">data::p_adaptative</a></td></tr>
<tr class="memdesc:a59d40e96f566eb33fc0c7682f162dcb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">polynomial degree could variate across mesh' cells  <a href="namespacedata.html#a59d40e96f566eb33fc0c7682f162dcb5">More...</a><br /></td></tr>
<tr class="separator:a59d40e96f566eb33fc0c7682f162dcb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd3cfa4ddffabd17de48cc84187262e6"><td class="memItemLeft" align="right" valign="top">integer, save&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedata.html#abd3cfa4ddffabd17de48cc84187262e6">data::symmetry</a></td></tr>
<tr class="memdesc:abd3cfa4ddffabd17de48cc84187262e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">using symmetry when solving linear system  <a href="namespacedata.html#abd3cfa4ddffabd17de48cc84187262e6">More...</a><br /></td></tr>
<tr class="separator:abd3cfa4ddffabd17de48cc84187262e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d67906ecb4b3dd6bf3cb4e660635826"><td class="memItemLeft" align="right" valign="top">integer, save&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedata.html#a3d67906ecb4b3dd6bf3cb4e660635826">data::type_cla</a></td></tr>
<tr class="separator:a3d67906ecb4b3dd6bf3cb4e660635826"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb5b99543ee5a2f4df05dc47b4577b44"><td class="memItemLeft" align="right" valign="top">logical, save&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedata.html#abb5b99543ee5a2f4df05dc47b4577b44">data::hybrid</a></td></tr>
<tr class="memdesc:abb5b99543ee5a2f4df05dc47b4577b44"><td class="mdescLeft">&#160;</td><td class="mdescRight">boolean indicating if we are doing Hybrid Discontinuous Galerkin  <a href="namespacedata.html#abb5b99543ee5a2f4df05dc47b4577b44">More...</a><br /></td></tr>
<tr class="separator:abb5b99543ee5a2f4df05dc47b4577b44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6a405196900e465568236b17ca84fbd"><td class="memItemLeft" align="right" valign="top">integer, save&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedata.html#ae6a405196900e465568236b17ca84fbd">data::type_rtm</a></td></tr>
<tr class="separator:ae6a405196900e465568236b17ca84fbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24eab8affb31fb6f88568d689b8a63b7"><td class="memItemLeft" align="right" valign="top">integer, save&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedata.html#a24eab8affb31fb6f88568d689b8a63b7">data::wave_choice</a></td></tr>
<tr class="separator:a24eab8affb31fb6f88568d689b8a63b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe36dae2a108aeb4fb0ed1e01fc0d038"><td class="memItemLeft" align="right" valign="top">logical, save&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedata.html#afe36dae2a108aeb4fb0ed1e01fc0d038">data::superconvergence</a></td></tr>
<tr class="memdesc:afe36dae2a108aeb4fb0ed1e01fc0d038"><td class="mdescLeft">&#160;</td><td class="mdescRight">use different orders of interpolation for the unknowns (only in poroelasticity)  <a href="namespacedata.html#afe36dae2a108aeb4fb0ed1e01fc0d038">More...</a><br /></td></tr>
<tr class="separator:afe36dae2a108aeb4fb0ed1e01fc0d038"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c0fe357cb4abcad8cf3f1625785798b"><td class="memItemLeft" align="right" valign="top">integer, save&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedata.html#a8c0fe357cb4abcad8cf3f1625785798b">data::bc_formulation</a></td></tr>
<tr class="separator:a8c0fe357cb4abcad8cf3f1625785798b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66004d320ffdb87bffcd5fcc28f5ebc6"><td class="memItemLeft" align="right" valign="top">integer, save&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedata.html#a66004d320ffdb87bffcd5fcc28f5ebc6">data::solver</a></td></tr>
<tr class="memdesc:a66004d320ffdb87bffcd5fcc28f5ebc6"><td class="mdescLeft">&#160;</td><td class="mdescRight">which solver we use  <a href="namespacedata.html#a66004d320ffdb87bffcd5fcc28f5ebc6">More...</a><br /></td></tr>
<tr class="separator:a66004d320ffdb87bffcd5fcc28f5ebc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfee0cd8ea967a8fa9702ef8f5ce5b4c"><td class="memItemLeft" align="right" valign="top">logical, save&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedata.html#adfee0cd8ea967a8fa9702ef8f5ce5b4c">data::is_pml</a></td></tr>
<tr class="memdesc:adfee0cd8ea967a8fa9702ef8f5ce5b4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">do we use Perfectly Matched Layers to simulate domain finite problem  <a href="namespacedata.html#adfee0cd8ea967a8fa9702ef8f5ce5b4c">More...</a><br /></td></tr>
<tr class="separator:adfee0cd8ea967a8fa9702ef8f5ce5b4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20b4f3baedf5d951085cad8da3b9eed2"><td class="memItemLeft" align="right" valign="top">real(kind=dp), save&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedata.html#a20b4f3baedf5d951085cad8da3b9eed2">data::theta_cla_0</a></td></tr>
<tr class="separator:a20b4f3baedf5d951085cad8da3b9eed2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c99e6d0a0814e8d17ab65bf8a033471"><td class="memItemLeft" align="right" valign="top">real(kind=dp), save&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedata.html#a0c99e6d0a0814e8d17ab65bf8a033471">data::gamma_cla_0</a></td></tr>
<tr class="separator:a0c99e6d0a0814e8d17ab65bf8a033471"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fefe5748da52a360a9b78326173244e"><td class="memItemLeft" align="right" valign="top">real(kind=dp), save&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedata.html#a1fefe5748da52a360a9b78326173244e">data::zeta_cla_0</a></td></tr>
<tr class="separator:a1fefe5748da52a360a9b78326173244e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abed6e98343b5fb8da6058346b0e34f30"><td class="memItemLeft" align="right" valign="top">real(kind=dp), save&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedata.html#abed6e98343b5fb8da6058346b0e34f30">data::fine_elem_size</a></td></tr>
<tr class="separator:abed6e98343b5fb8da6058346b0e34f30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac900613cbb7ff5949006af4cc2650e12"><td class="memItemLeft" align="right" valign="top">real(kind=dp), save&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedata.html#ac900613cbb7ff5949006af4cc2650e12">data::omega</a></td></tr>
<tr class="memdesc:ac900613cbb7ff5949006af4cc2650e12"><td class="mdescLeft">&#160;</td><td class="mdescRight">omega is the frequency in Helmholtz's equation  <a href="namespacedata.html#ac900613cbb7ff5949006af4cc2650e12">More...</a><br /></td></tr>
<tr class="separator:ac900613cbb7ff5949006af4cc2650e12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafa2619a48475a0a65a0d580fe1b51fd"><td class="memItemLeft" align="right" valign="top">real(kind=dp), save&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedata.html#aafa2619a48475a0a65a0d580fe1b51fd">data::theta0</a></td></tr>
<tr class="memdesc:aafa2619a48475a0a65a0d580fe1b51fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">In 2D theta0 angle for plane wave solutions in polar coordinates In 3D (theta0, theta1) angles for plane wave solutions in spherical coordinates.  <a href="namespacedata.html#aafa2619a48475a0a65a0d580fe1b51fd">More...</a><br /></td></tr>
<tr class="separator:aafa2619a48475a0a65a0d580fe1b51fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac2c3378b087009241c1d844d4e335e8"><td class="memItemLeft" align="right" valign="top">real(kind=dp), save&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedata.html#aac2c3378b087009241c1d844d4e335e8">data::theta1</a></td></tr>
<tr class="separator:aac2c3378b087009241c1d844d4e335e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a035fd8233adfa2250e88f9c28f3c9a80"><td class="memItemLeft" align="right" valign="top">real(kind=dp), save&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedata.html#a035fd8233adfa2250e88f9c28f3c9a80">data::omega_input</a></td></tr>
<tr class="separator:a035fd8233adfa2250e88f9c28f3c9a80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ece5c3ad080286924fb1268d4d89cae"><td class="memItemLeft" align="right" valign="top">real(kind=dp), dimension(:), allocatable, save&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedata.html#a5ece5c3ad080286924fb1268d4d89cae">data::tau_hybrid</a></td></tr>
<tr class="separator:a5ece5c3ad080286924fb1268d4d89cae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add1135d8bac409175058e7c4f58bc557"><td class="memItemLeft" align="right" valign="top">real(kind=dp), dimension(:, :), allocatable, save&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedata.html#add1135d8bac409175058e7c4f58bc557">data::tau_hybrid_poro</a></td></tr>
<tr class="separator:add1135d8bac409175058e7c4f58bc557"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af483400324e6b9354cb4fae24531c15d"><td class="memItemLeft" align="right" valign="top">real(kind=dp), dimension(:, :), allocatable, save&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedata.html#af483400324e6b9354cb4fae24531c15d">data::tau_hybrid_coupling</a></td></tr>
<tr class="separator:af483400324e6b9354cb4fae24531c15d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8f588f07261e9e01b82c532ceba89d5"><td class="memItemLeft" align="right" valign="top">real(kind=dp), save&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedata.html#ac8f588f07261e9e01b82c532ceba89d5">data::x0</a></td></tr>
<tr class="separator:ac8f588f07261e9e01b82c532ceba89d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa65f6f7177c25fbfb683b1f4ba6214b8"><td class="memItemLeft" align="right" valign="top">real(kind=dp), save&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedata.html#aa65f6f7177c25fbfb683b1f4ba6214b8">data::y0</a></td></tr>
<tr class="separator:aa65f6f7177c25fbfb683b1f4ba6214b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c7fa565f223aa8c9f8edb08ed29383b"><td class="memItemLeft" align="right" valign="top">real(kind=dp), save&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedata.html#a5c7fa565f223aa8c9f8edb08ed29383b">data::z0</a></td></tr>
<tr class="separator:a5c7fa565f223aa8c9f8edb08ed29383b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11365e95b6cfa10ac05f68c3100384e3"><td class="memItemLeft" align="right" valign="top">real(kind=dp), save&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedata.html#a11365e95b6cfa10ac05f68c3100384e3">data::r</a></td></tr>
<tr class="separator:a11365e95b6cfa10ac05f68c3100384e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e1b537b0a2e7a0c8df34371182523b1"><td class="memItemLeft" align="right" valign="top">real(kind=dp), save&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedata.html#a4e1b537b0a2e7a0c8df34371182523b1">data::x_rcv</a></td></tr>
<tr class="memdesc:a4e1b537b0a2e7a0c8df34371182523b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">coordinates for the receveir  <a href="namespacedata.html#a4e1b537b0a2e7a0c8df34371182523b1">More...</a><br /></td></tr>
<tr class="separator:a4e1b537b0a2e7a0c8df34371182523b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ae8b3feeacd2a89995c816d61bb4d35"><td class="memItemLeft" align="right" valign="top">real(kind=dp), save&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedata.html#a0ae8b3feeacd2a89995c816d61bb4d35">data::y_rcv</a></td></tr>
<tr class="separator:a0ae8b3feeacd2a89995c816d61bb4d35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a269715400daae675cf3cd19bc65bd0b5"><td class="memItemLeft" align="right" valign="top">real(kind=dp), save&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedata.html#a269715400daae675cf3cd19bc65bd0b5">data::dt_restart</a></td></tr>
<tr class="memdesc:a269715400daae675cf3cd19bc65bd0b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">time step for restart  <a href="namespacedata.html#a269715400daae675cf3cd19bc65bd0b5">More...</a><br /></td></tr>
<tr class="separator:a269715400daae675cf3cd19bc65bd0b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3a6dfc2f2124dad0cbac1422a67340a"><td class="memItemLeft" align="right" valign="top">real(kind=dp), save&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedata.html#ab3a6dfc2f2124dad0cbac1422a67340a">data::length_edge_max</a></td></tr>
<tr class="separator:ab3a6dfc2f2124dad0cbac1422a67340a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5751ce1cea6424684e3a66c595eb12f"><td class="memItemLeft" align="right" valign="top">type(val_phi), dimension(:), allocatable, save&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedata.html#ae5751ce1cea6424684e3a66c595eb12f">data::val_phi_src</a></td></tr>
<tr class="separator:ae5751ce1cea6424684e3a66c595eb12f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1832a93f1e5c71582b5ecdb5178faab"><td class="memItemLeft" align="right" valign="top">type(val_phi), dimension(:), allocatable, save&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedata.html#af1832a93f1e5c71582b5ecdb5178faab">data::val_phi_rcv</a></td></tr>
<tr class="separator:af1832a93f1e5c71582b5ecdb5178faab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05b8db41d2a1206e56c4eea8fc672608"><td class="memItemLeft" align="right" valign="top">real(kind=dp), dimension(:), allocatable, save&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedata.html#a05b8db41d2a1206e56c4eea8fc672608">data::valsource</a></td></tr>
<tr class="separator:a05b8db41d2a1206e56c4eea8fc672608"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a400fe98d1afa7d509ac7b6fed8d15cfd"><td class="memItemLeft" align="right" valign="top">real(kind=dp), dimension(:), allocatable, save&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedata.html#a400fe98d1afa7d509ac7b6fed8d15cfd">data::valsourcederiv2</a></td></tr>
<tr class="separator:a400fe98d1afa7d509ac7b6fed8d15cfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49245a0ab900c52684bf646ab3cf5b2c"><td class="memItemLeft" align="right" valign="top">integer, save&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedata.html#a49245a0ab900c52684bf646ab3cf5b2c">data::isource</a></td></tr>
<tr class="separator:a49245a0ab900c52684bf646ab3cf5b2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf3ac43c33fda64099cd1ed061ca11fe"><td class="memItemLeft" align="right" valign="top">integer, save&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedata.html#abf3ac43c33fda64099cd1ed061ca11fe">data::type_src</a></td></tr>
<tr class="separator:abf3ac43c33fda64099cd1ed061ca11fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c479f6a631f4d1a57be0b85c3d6d40f"><td class="memItemLeft" align="right" valign="top">integer, save&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedata.html#a4c479f6a631f4d1a57be0b85c3d6d40f">data::type_rcv</a></td></tr>
<tr class="separator:a4c479f6a631f4d1a57be0b85c3d6d40f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae80cc17c1e5e1aa1d7594cda5d68942d"><td class="memItemLeft" align="right" valign="top">integer, dimension(:), allocatable, save&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedata.html#ae80cc17c1e5e1aa1d7594cda5d68942d">data::i_rcv</a></td></tr>
<tr class="separator:ae80cc17c1e5e1aa1d7594cda5d68942d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b20ee5f40cdded237138e00769bd8c9"><td class="memItemLeft" align="right" valign="top">integer, dimension(:), allocatable, save&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedata.html#a6b20ee5f40cdded237138e00769bd8c9">data::i_src</a></td></tr>
<tr class="separator:a6b20ee5f40cdded237138e00769bd8c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7095f19d7e85056c9427288b1d016eb8"><td class="memItemLeft" align="right" valign="top">integer, dimension(:), allocatable, save&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedata.html#a7095f19d7e85056c9427288b1d016eb8">data::idx_src_old2new</a></td></tr>
<tr class="separator:a7095f19d7e85056c9427288b1d016eb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5524498c7ccb78ae70c712bbfa517a9a"><td class="memItemLeft" align="right" valign="top">integer, dimension(:), allocatable, save&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedata.html#a5524498c7ccb78ae70c712bbfa517a9a">data::idx_rcv_glob</a></td></tr>
<tr class="separator:a5524498c7ccb78ae70c712bbfa517a9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada643a1df329a8fe42f2e7bd1e773d29"><td class="memItemLeft" align="right" valign="top">integer, dimension(:), allocatable, save&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedata.html#ada643a1df329a8fe42f2e7bd1e773d29">data::i_rcv_loc</a></td></tr>
<tr class="separator:ada643a1df329a8fe42f2e7bd1e773d29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a056628ad5d80edfb9c6f7fd9596b99a8"><td class="memItemLeft" align="right" valign="top">integer, dimension(:, :), allocatable, save&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedata.html#a056628ad5d80edfb9c6f7fd9596b99a8">data::i_rcv_glob</a></td></tr>
<tr class="separator:a056628ad5d80edfb9c6f7fd9596b99a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac80bb4d0c84c20d78ac3749d3eb9015"><td class="memItemLeft" align="right" valign="top">integer, save&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedata.html#aac80bb4d0c84c20d78ac3749d3eb9015">data::nb_rcv</a></td></tr>
<tr class="separator:aac80bb4d0c84c20d78ac3749d3eb9015"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83eeb11617229314206fa039e5066047"><td class="memItemLeft" align="right" valign="top">integer, save&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedata.html#a83eeb11617229314206fa039e5066047">data::nb_rcvflu</a></td></tr>
<tr class="separator:a83eeb11617229314206fa039e5066047"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15f947cdc42f05be20c0105aef7713de"><td class="memItemLeft" align="right" valign="top">integer, save&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedata.html#a15f947cdc42f05be20c0105aef7713de">data::nb_rcvsol</a></td></tr>
<tr class="separator:a15f947cdc42f05be20c0105aef7713de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad83e0eecd7cf5553ac8ea4bc9621ed95"><td class="memItemLeft" align="right" valign="top">integer, save&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedata.html#ad83e0eecd7cf5553ac8ea4bc9621ed95">data::restart</a></td></tr>
<tr class="separator:ad83e0eecd7cf5553ac8ea4bc9621ed95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad80f8614643b32efc836340d64b5221d"><td class="memItemLeft" align="right" valign="top">integer, save&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedata.html#ad80f8614643b32efc836340d64b5221d">data::nb_src</a></td></tr>
<tr class="separator:ad80f8614643b32efc836340d64b5221d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab11ec0892d5876a5155c9a2b6218da6d"><td class="memItemLeft" align="right" valign="top">integer, save&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedata.html#ab11ec0892d5876a5155c9a2b6218da6d">data::nb_srcflu</a></td></tr>
<tr class="separator:ab11ec0892d5876a5155c9a2b6218da6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42f785a912af523a97d0d2095cef6f47"><td class="memItemLeft" align="right" valign="top">integer, save&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedata.html#a42f785a912af523a97d0d2095cef6f47">data::nb_srcsol</a></td></tr>
<tr class="separator:a42f785a912af523a97d0d2095cef6f47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a491d8067ee5f6518585cfa2a0aa4aae6"><td class="memItemLeft" align="right" valign="top">integer, save&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedata.html#a491d8067ee5f6518585cfa2a0aa4aae6">data::nb_rhs</a></td></tr>
<tr class="separator:a491d8067ee5f6518585cfa2a0aa4aae6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29b20621ee5baa782ddf1231d1f090f3"><td class="memItemLeft" align="right" valign="top">real(kind=dp), dimension(:, :), allocatable, save&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedata.html#a29b20621ee5baa782ddf1231d1f090f3">data::coord_rcv</a></td></tr>
<tr class="memdesc:a29b20621ee5baa782ddf1231d1f090f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">todo to document  <a href="namespacedata.html#a29b20621ee5baa782ddf1231d1f090f3">More...</a><br /></td></tr>
<tr class="separator:a29b20621ee5baa782ddf1231d1f090f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ebd8f25ce25f83ea85b9fead9644b36"><td class="memItemLeft" align="right" valign="top">real(kind=dp), dimension(:, :), allocatable, save&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedata.html#a4ebd8f25ce25f83ea85b9fead9644b36">data::coord_src</a></td></tr>
<tr class="memdesc:a4ebd8f25ce25f83ea85b9fead9644b36"><td class="mdescLeft">&#160;</td><td class="mdescRight">todo to document  <a href="namespacedata.html#a4ebd8f25ce25f83ea85b9fead9644b36">More...</a><br /></td></tr>
<tr class="separator:a4ebd8f25ce25f83ea85b9fead9644b36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad089c70e6e3ecd06bdd7dd95eac0ec46"><td class="memItemLeft" align="right" valign="top">real(kind=dp), dimension(:), allocatable, save&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedata.html#ad089c70e6e3ecd06bdd7dd95eac0ec46">data::coeff_src</a></td></tr>
<tr class="memdesc:ad089c70e6e3ecd06bdd7dd95eac0ec46"><td class="mdescLeft">&#160;</td><td class="mdescRight">todo to document  <a href="namespacedata.html#ad089c70e6e3ecd06bdd7dd95eac0ec46">More...</a><br /></td></tr>
<tr class="separator:ad089c70e6e3ecd06bdd7dd95eac0ec46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa430c54feca7a333e4d455320de7c00e"><td class="memItemLeft" align="right" valign="top">real(kind=dp), dimension(:, :), allocatable, save&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedata.html#aa430c54feca7a333e4d455320de7c00e">data::f_flu</a></td></tr>
<tr class="memdesc:aa430c54feca7a333e4d455320de7c00e"><td class="mdescLeft">&#160;</td><td class="mdescRight">todo to document  <a href="namespacedata.html#aa430c54feca7a333e4d455320de7c00e">More...</a><br /></td></tr>
<tr class="separator:aa430c54feca7a333e4d455320de7c00e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03451dff6d3078478041d7a205fbf1d9"><td class="memItemLeft" align="right" valign="top">real(kind=dp), dimension(:, :), allocatable, save&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedata.html#a03451dff6d3078478041d7a205fbf1d9">data::f_sol</a></td></tr>
<tr class="memdesc:a03451dff6d3078478041d7a205fbf1d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">todo to document  <a href="namespacedata.html#a03451dff6d3078478041d7a205fbf1d9">More...</a><br /></td></tr>
<tr class="separator:a03451dff6d3078478041d7a205fbf1d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1c73f753c0a7824c4f4c511763ca3e7"><td class="memItemLeft" align="right" valign="top">integer, dimension(:), allocatable, save&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedata.html#af1c73f753c0a7824c4f4c511763ca3e7">data::i_srcflu</a></td></tr>
<tr class="memdesc:af1c73f753c0a7824c4f4c511763ca3e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">todo to document  <a href="namespacedata.html#af1c73f753c0a7824c4f4c511763ca3e7">More...</a><br /></td></tr>
<tr class="separator:af1c73f753c0a7824c4f4c511763ca3e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac05d35da189732893a2e379315ae3e04"><td class="memItemLeft" align="right" valign="top">integer, dimension(:), allocatable, save&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedata.html#ac05d35da189732893a2e379315ae3e04">data::i_srcsol</a></td></tr>
<tr class="memdesc:ac05d35da189732893a2e379315ae3e04"><td class="mdescLeft">&#160;</td><td class="mdescRight">todo to document  <a href="namespacedata.html#ac05d35da189732893a2e379315ae3e04">More...</a><br /></td></tr>
<tr class="separator:ac05d35da189732893a2e379315ae3e04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4409ffc1ab03df8c74179d8131410f08"><td class="memItemLeft" align="right" valign="top">integer, dimension(:), allocatable, save&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedata.html#a4409ffc1ab03df8c74179d8131410f08">data::i_rcvflu</a></td></tr>
<tr class="memdesc:a4409ffc1ab03df8c74179d8131410f08"><td class="mdescLeft">&#160;</td><td class="mdescRight">todo to document  <a href="namespacedata.html#a4409ffc1ab03df8c74179d8131410f08">More...</a><br /></td></tr>
<tr class="separator:a4409ffc1ab03df8c74179d8131410f08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada52d1f737d02b5f686bf2d3eab1caea"><td class="memItemLeft" align="right" valign="top">integer, dimension(:), allocatable, save&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedata.html#ada52d1f737d02b5f686bf2d3eab1caea">data::i_rcvsol</a></td></tr>
<tr class="memdesc:ada52d1f737d02b5f686bf2d3eab1caea"><td class="mdescLeft">&#160;</td><td class="mdescRight">todo to document  <a href="namespacedata.html#ada52d1f737d02b5f686bf2d3eab1caea">More...</a><br /></td></tr>
<tr class="separator:ada52d1f737d02b5f686bf2d3eab1caea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad923dc445a0a6afa7eb0aaf9cf303509"><td class="memItemLeft" align="right" valign="top">integer, dimension(:), allocatable, save&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedata.html#ad923dc445a0a6afa7eb0aaf9cf303509">data::src_loc2glob</a></td></tr>
<tr class="memdesc:ad923dc445a0a6afa7eb0aaf9cf303509"><td class="mdescLeft">&#160;</td><td class="mdescRight">todo to document  <a href="namespacedata.html#ad923dc445a0a6afa7eb0aaf9cf303509">More...</a><br /></td></tr>
<tr class="separator:ad923dc445a0a6afa7eb0aaf9cf303509"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07334e9370eee2f156bfbbb2159f2012"><td class="memItemLeft" align="right" valign="top">real(kind=dp), save&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedata.html#a07334e9370eee2f156bfbbb2159f2012">data::condi</a></td></tr>
<tr class="memdesc:a07334e9370eee2f156bfbbb2159f2012"><td class="mdescLeft">&#160;</td><td class="mdescRight">todo to document  <a href="namespacedata.html#a07334e9370eee2f156bfbbb2159f2012">More...</a><br /></td></tr>
<tr class="separator:a07334e9370eee2f156bfbbb2159f2012"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3abae59acab1f091a8ec1010898de991"><td class="memItemLeft" align="right" valign="top">real(kind=dp), save&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedata.html#a3abae59acab1f091a8ec1010898de991">data::condi2</a></td></tr>
<tr class="separator:a3abae59acab1f091a8ec1010898de991"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ab17700057a42c4d5502c3559d39e79"><td class="memItemLeft" align="right" valign="top">real(kind=dp), save&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedata.html#a0ab17700057a42c4d5502c3559d39e79">data::x_init</a></td></tr>
<tr class="memdesc:a0ab17700057a42c4d5502c3559d39e79"><td class="mdescLeft">&#160;</td><td class="mdescRight">todo to document  <a href="namespacedata.html#a0ab17700057a42c4d5502c3559d39e79">More...</a><br /></td></tr>
<tr class="separator:a0ab17700057a42c4d5502c3559d39e79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7668c11ad4e29c69ad05a02ebebe53a"><td class="memItemLeft" align="right" valign="top">real(kind=dp), save&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedata.html#ab7668c11ad4e29c69ad05a02ebebe53a">data::y_init</a></td></tr>
<tr class="memdesc:ab7668c11ad4e29c69ad05a02ebebe53a"><td class="mdescLeft">&#160;</td><td class="mdescRight">todo to document  <a href="namespacedata.html#ab7668c11ad4e29c69ad05a02ebebe53a">More...</a><br /></td></tr>
<tr class="separator:ab7668c11ad4e29c69ad05a02ebebe53a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5e9a49f7381064aa2bbfff230a0e0b5"><td class="memItemLeft" align="right" valign="top">real(kind=dp), save&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedata.html#ae5e9a49f7381064aa2bbfff230a0e0b5">data::z_init</a></td></tr>
<tr class="memdesc:ae5e9a49f7381064aa2bbfff230a0e0b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">todo to document  <a href="namespacedata.html#ae5e9a49f7381064aa2bbfff230a0e0b5">More...</a><br /></td></tr>
<tr class="separator:ae5e9a49f7381064aa2bbfff230a0e0b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3830f778aa7b3f88f4094412f9c6f3f0"><td class="memItemLeft" align="right" valign="top">real(kind=dp), save&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedata.html#a3830f778aa7b3f88f4094412f9c6f3f0">data::radius_init</a></td></tr>
<tr class="memdesc:a3830f778aa7b3f88f4094412f9c6f3f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">todo to document  <a href="namespacedata.html#a3830f778aa7b3f88f4094412f9c6f3f0">More...</a><br /></td></tr>
<tr class="separator:a3830f778aa7b3f88f4094412f9c6f3f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0302c861074c3f1f743484a6e0046118"><td class="memItemLeft" align="right" valign="top">real(kind=dp)&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedata.html#a0302c861074c3f1f743484a6e0046118">data::signconvention</a></td></tr>
<tr class="memdesc:a0302c861074c3f1f743484a6e0046118"><td class="mdescLeft">&#160;</td><td class="mdescRight">convention for time derivation in frequency domain  <a href="namespacedata.html#a0302c861074c3f1f743484a6e0046118">More...</a><br /></td></tr>
<tr class="separator:a0302c861074c3f1f743484a6e0046118"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a11033f15b45aa54ad723421105c06c"><td class="memItemLeft" align="right" valign="top">integer, save&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedata.html#a1a11033f15b45aa54ad723421105c06c">data::mesh_refine</a></td></tr>
<tr class="memdesc:a1a11033f15b45aa54ad723421105c06c"><td class="mdescLeft">&#160;</td><td class="mdescRight">todo to document  <a href="namespacedata.html#a1a11033f15b45aa54ad723421105c06c">More...</a><br /></td></tr>
<tr class="separator:a1a11033f15b45aa54ad723421105c06c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>lots of global shared data are here </p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000017">Todo:</a></b></dt><dd>: make the code more modular eliminating global dependencies </dd></dl>

<p class="definition">Definition in file <a class="el" href="data_8F90_source.html">data.F90</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d41ce877eb409a4791b288730010abe2.html">mod</a></li><li class="navelem"><a class="el" href="data_8F90.html">data.F90</a></li>
    <li class="footer">Generated on Thu Oct 6 2022 16:07:24 for Hou10ni by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
