<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hou10ni: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hou10ni
   &#160;<span id="projectnumber">0.5</span>
   </div>
   <div id="projectbrief">A first-order wave equation simulator</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all data types members with links to the data types they belong to:</div>

<h3><a id="index_b"></a>- b -</h3><ul>
<li>backmesh
: <a class="el" href="structpml_1_1data__pml.html#a703c27ad252b942cff0cba86117c2fd8">pml::data_pml</a>
</li>
<li>bottommesh
: <a class="el" href="structpml_1_1data__pml.html#a2eb0e1bdab65bfa69e78c40fbc6a18f5">pml::data_pml</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>coeff
: <a class="el" href="structmatrix_1_1array2.html#af8a11918f3f09504fde0c8814e9a32d1">matrix::array2</a>
, <a class="el" href="structmatrix_1_1dphiidphij.html#aa2f7f5888b4d6c76c3cb7001cefff211">matrix::dphiidphij</a>
, <a class="el" href="structmatrix_1_1dphiidphij__surf.html#a0fe09bbd7d902fdfc1353ea623f8a129">matrix::dphiidphij_surf</a>
, <a class="el" href="structmatrix_1_1dphiidphij__surf__neigh.html#a396bea9178a3505a34d298ac99979e18">matrix::dphiidphij_surf_neigh</a>
, <a class="el" href="structmatrix_1_1phii__ptgl.html#a968e8b8c6a9bc42b0980deb17f93aa61">matrix::phii_ptgl</a>
, <a class="el" href="structmatrix_1_1phii__ptgl__surf.html#a61177b7f391cf7828c9327e467c3041c">matrix::phii_ptgl_surf</a>
, <a class="el" href="structpolynom_1_1polynome__p.html#a6dd66290d76af2d8b538428490bb2c23">polynom::polynome_p</a>
, <a class="el" href="structtransient_1_1array__real.html#ac9ece07abfb9224fc5b08d547a7d647c">transient::array_real</a>
</li>
<li>coeff_b
: <a class="el" href="structpml_1_1data__pml.html#aadcbb7649af7c9643906641d4f63d12c">pml::data_pml</a>
</li>
<li>coeff_ba
: <a class="el" href="structpml_1_1data__pml.html#a5f8ee099366296fd2ff8509a653278ba">pml::data_pml</a>
</li>
<li>coeff_fo
: <a class="el" href="structpml_1_1data__pml.html#a512d332507762effc2a38b47bda616b8">pml::data_pml</a>
</li>
<li>coeff_l
: <a class="el" href="structpml_1_1data__pml.html#ae21a973d8b7fd3fc1c08920eb0437400">pml::data_pml</a>
</li>
<li>coeff_pml_2d()
: <a class="el" href="structpml_1_1data__pml.html#a3259ff15a6a719a91d81bf074c5cb5fa">pml::data_pml</a>
</li>
<li>coeff_pml_3d()
: <a class="el" href="structpml_1_1data__pml.html#ab6bedc0408c1892886e5731687cabb29">pml::data_pml</a>
</li>
<li>coeff_r
: <a class="el" href="structpml_1_1data__pml.html#a3f75fb1166b28e93f5081274f7934ac2">pml::data_pml</a>
</li>
<li>coeff_t
: <a class="el" href="structpml_1_1data__pml.html#a26fd1cc62460bdc91a6d244f2a010e35">pml::data_pml</a>
</li>
<li>compute_bessel_j()
: <a class="el" href="interfacebessel__functions_1_1compute__bessel__j.html#a210685183d0325c57bf3310e8ac0344e">bessel_functions::compute_bessel_j</a>
</li>
<li>compute_bessel_y()
: <a class="el" href="interfacebessel__functions_1_1compute__bessel__y.html#adadb5761a112c1d8df93a5a0944f24c0">bessel_functions::compute_bessel_y</a>
</li>
<li>compute_legendre_p()
: <a class="el" href="interfacebessel__functions_1_1compute__legendre__p.html#a8f74b78fbb605ac1f4bab99472157326">bessel_functions::compute_legendre_p</a>
</li>
<li>compute_legendre_p_rec()
: <a class="el" href="interfacebessel__functions_1_1compute__legendre__p__rec.html#a7585d01bc92c6262faa607e4432dc515">bessel_functions::compute_legendre_p_rec</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>degree
: <a class="el" href="structbasis__functions_1_1base.html#a734e4b93ebe0aede1fdf73d2547b6fed">basis_functions::base</a>
, <a class="el" href="structpolynom_1_1polynome__p.html#aaea2a9190c81cb319b3599d366847068">polynom::polynome_p</a>
, <a class="el" href="structpolynom_1_1polynome__q.html#a71270c38ca373a8a2b65bee343df1632">polynom::polynome_q</a>
</li>
<li>der_p
: <a class="el" href="structbasis__functions_1_1base.html#ac8eb72e0d399fd1c061a4cd0cbdc7c83">basis_functions::base</a>
</li>
<li>der_p_gamma
: <a class="el" href="structbasis__functions_1_1base.html#aed8ab259fdedeed3e7f83f827caf5eb4">basis_functions::base</a>
</li>
<li>der_p_gamma_neigh
: <a class="el" href="structbasis__functions_1_1base.html#a5bfeaeaaa1df2c411de658127ddc52f9">basis_functions::base</a>
</li>
<li>der_q
: <a class="el" href="structbasis__functions_1_1base.html#a2bf1939222ceb183789c354946a1d5a4">basis_functions::base</a>
</li>
<li>der_q_gamma
: <a class="el" href="structbasis__functions_1_1base.html#a3c95bf9f4767aaaec743018f4063562c">basis_functions::base</a>
</li>
<li>der_q_gamma_neigh
: <a class="el" href="structbasis__functions_1_1base.html#aa97d0d93c07fb1fd7c70da96f26227be">basis_functions::base</a>
</li>
<li>dim
: <a class="el" href="structbasis__functions_1_1base.html#a0ad1f98f0ce83735b6b2bea200c00285">basis_functions::base</a>
, <a class="el" href="structpolynom_1_1polynome__p.html#a46403ed0faf736ceedac3b679a6ba21b">polynom::polynome_p</a>
, <a class="el" href="structpolynom_1_1polynome__q.html#ab25fe0656c4616827c7070040eb322e7">polynom::polynome_q</a>
</li>
<li>dkphiidlphij
: <a class="el" href="structmatrix_1_1matrix__ref__volume.html#afdddf8e598e2393c28d556947b2398e9">matrix::matrix_ref_volume</a>
</li>
<li>dkphiidlphij_surf
: <a class="el" href="structmatrix_1_1matrix__ref__surface.html#ae3c9387977e64bfeda2d44fd715b7f97">matrix::matrix_ref_surface</a>
</li>
<li>dkphiidlphij_surf_neigh
: <a class="el" href="structmatrix_1_1matrix__ref__surface__neigh.html#a6116d850e3c0fd1c538bfa7a1a285fcc">matrix::matrix_ref_surface_neigh</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>foremesh
: <a class="el" href="structpml_1_1data__pml.html#af18a3c9b7fbcb8da106a21c4198b5513">pml::data_pml</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>get_integer()
: <a class="el" href="structparser_1_1param__parser.html#a51862abe64a36466963923428463896e">parser::param_parser</a>
</li>
<li>get_integer_vec()
: <a class="el" href="structparser_1_1param__parser.html#af7cb81150d1f495f589fdfb76187fa3e">parser::param_parser</a>
</li>
<li>get_logical()
: <a class="el" href="structparser_1_1param__parser.html#aa87965aa695b5ccca194365ac28b8c21">parser::param_parser</a>
</li>
<li>get_real()
: <a class="el" href="structparser_1_1param__parser.html#ae780a483e048c8a31d951e78a7446fbd">parser::param_parser</a>
</li>
<li>get_real_vec()
: <a class="el" href="structparser_1_1param__parser.html#aad5734473cac18e22831ae1861d379fa">parser::param_parser</a>
</li>
<li>get_string()
: <a class="el" href="structparser_1_1param__parser.html#a3f64b45883e976a4f820774525e63ecf">parser::param_parser</a>
</li>
<li>get_string_after_keyword()
: <a class="el" href="structparser_1_1param__parser.html#a36aa9424df8d918e133991ad978ededf">parser::param_parser</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>hx
: <a class="el" href="structmesh_1_1cart__data.html#ac2baf085a1b14bd3d6a3a113a8f31bae">mesh::cart_data</a>
</li>
<li>hy
: <a class="el" href="structmesh_1_1cart__data.html#a874dd9d8d9fa3a4c400f0497dd0079e7">mesh::cart_data</a>
</li>
<li>hz
: <a class="el" href="structmesh_1_1cart__data.html#ae9415b5e1e83837f6015c7ab56b2d672">mesh::cart_data</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>integ
: <a class="el" href="structpolynom_1_1coefficients.html#a6564059dc70d79a9ede60b79a59a69c8">polynom::coefficients</a>
</li>
<li>is_pml_back
: <a class="el" href="structpml_1_1data__pml.html#ada4143dfcb71676463c000c3caf8f98f">pml::data_pml</a>
</li>
<li>is_pml_bottom
: <a class="el" href="structpml_1_1data__pml.html#ace0800b227bc079f08fdf87fb68590fd">pml::data_pml</a>
</li>
<li>is_pml_fore
: <a class="el" href="structpml_1_1data__pml.html#ae82665efd8d5aacaaf66ae13c2e5d738">pml::data_pml</a>
</li>
<li>is_pml_left
: <a class="el" href="structpml_1_1data__pml.html#a5f0b3cd20b1b7ab27121216793753b9f">pml::data_pml</a>
</li>
<li>is_pml_right
: <a class="el" href="structpml_1_1data__pml.html#aa0b8e77145f70d7542fd5823739b5ce7">pml::data_pml</a>
</li>
<li>is_pml_top
: <a class="el" href="structpml_1_1data__pml.html#a63978ee0f34883f5adf3f1d254243f73">pml::data_pml</a>
</li>
<li>isrho
: <a class="el" href="structmesh_1_1cart__data.html#a31355fdef7afe29918e7c6242c79e8e0">mesh::cart_data</a>
</li>
<li>isvs
: <a class="el" href="structmesh_1_1cart__data.html#acaf793c46d3b956b6e91a2b088f00437">mesh::cart_data</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>leftmesh
: <a class="el" href="structpml_1_1data__pml.html#a9acde13604ebef9f1f7f46b8f596d860">pml::data_pml</a>
</li>
<li>lines
: <a class="el" href="structparser_1_1param__parser.html#a2ef8a1a6830d29ede80188e8a4687a0c">parser::param_parser</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>mat_int
: <a class="el" href="structmatrix_1_1array3__int.html#a0e880802dce33b92681cdcf93c06c8dc">matrix::array3_int</a>
, <a class="el" href="structmatrix_1_1matrix__int.html#a5d2c5139c2b6fce495ab4d0f993408ec">matrix::matrix_int</a>
</li>
<li>matphii_ptgl
: <a class="el" href="structmatrix_1_1mat__phii__ptgl.html#a437ee8a9b472e0885bfea957b2ed662a">matrix::mat_phii_ptgl</a>
</li>
<li>matphii_ptgl_surf
: <a class="el" href="structmatrix_1_1mat__phii__ptgl__surf.html#a8430fcc91062734b4bdc18b69c0cb16b">matrix::mat_phii_ptgl_surf</a>
</li>
<li>matsurface
: <a class="el" href="structmatrix_1_1matrix__ref.html#aff14b29ae18a504aaa28a625b824b789">matrix::matrix_ref</a>
</li>
<li>matsurface_neigh
: <a class="el" href="structmatrix_1_1matrix__ref.html#a889eb062f113144f024fbc821a56f176">matrix::matrix_ref</a>
</li>
<li>matvolume
: <a class="el" href="structmatrix_1_1matrix__ref.html#a89337898c5cee5d655c547760bbc2cbe">matrix::matrix_ref</a>
</li>
<li>multi
: <a class="el" href="structpolynom_1_1coefficients.html#aadf5d04042048e48bf26df59387df2c6">polynom::coefficients</a>
</li>
<li>multpoly_p()
: <a class="el" href="interfacepolynom_1_1operator_07_5_08.html#a28afec359cebfd2aa1efbb6fb7599dd8">polynom::operator(*)</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>nphi
: <a class="el" href="structbasis__functions_1_1base.html#a4ee3ce78b67a3424e29b232f71cfa780">basis_functions::base</a>
, <a class="el" href="structmatrix_1_1dphiidphij.html#a7aa6b63701005852cd52e363bb96d90d">matrix::dphiidphij</a>
, <a class="el" href="structmatrix_1_1dphiidphij__surf.html#a229efe932e79e0474e5770a12ba53bf1">matrix::dphiidphij_surf</a>
</li>
<li>nphi1
: <a class="el" href="structmatrix_1_1dphiidphij__surf__neigh.html#a5d65f2355ac8ed65151d3fd3a99c6f9c">matrix::dphiidphij_surf_neigh</a>
</li>
<li>nphi2
: <a class="el" href="structmatrix_1_1dphiidphij__surf__neigh.html#ae2272f7047a0c4fed3d183c3f3ccd889">matrix::dphiidphij_surf_neigh</a>
</li>
<li>nsize1
: <a class="el" href="structmatrix_1_1dphiidphij.html#ad0f3322d7e9a571d143ac0605e0ac11c">matrix::dphiidphij</a>
, <a class="el" href="structmatrix_1_1dphiidphij__surf.html#a5f2aebbaaa502d465ec4471ba407ee1a">matrix::dphiidphij_surf</a>
, <a class="el" href="structmatrix_1_1dphiidphij__surf__neigh.html#a5595d713c39f3bdf5ffcaff59149708f">matrix::dphiidphij_surf_neigh</a>
</li>
<li>nsize2
: <a class="el" href="structmatrix_1_1dphiidphij.html#ab4973f684ac2b9900a82d9686ea71b6e">matrix::dphiidphij</a>
, <a class="el" href="structmatrix_1_1dphiidphij__surf.html#a80a93e4fb984e1e10e35113fdbc2a31b">matrix::dphiidphij_surf</a>
, <a class="el" href="structmatrix_1_1dphiidphij__surf__neigh.html#a38b3003209e324a264900051d5d4d9c6">matrix::dphiidphij_surf_neigh</a>
</li>
<li>nx
: <a class="el" href="structmesh_1_1cart__data.html#a3075c6ca9452fabe1387043acc78c19a">mesh::cart_data</a>
</li>
<li>ny
: <a class="el" href="structmesh_1_1cart__data.html#a6657908d144e63971359b319731ff330">mesh::cart_data</a>
</li>
<li>nz
: <a class="el" href="structmesh_1_1cart__data.html#ae5025df48e848103cc0b7499fe75d095">mesh::cart_data</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>order1
: <a class="el" href="structmatrix_1_1dphiidphij.html#aaec0d039035a4669ff586ed402394ff3">matrix::dphiidphij</a>
, <a class="el" href="structmatrix_1_1dphiidphij__surf.html#a870a771e29e6b810bf7049c122094e8c">matrix::dphiidphij_surf</a>
, <a class="el" href="structmatrix_1_1dphiidphij__surf__neigh.html#a7fa6db286b6c58298244271eb0f1424d">matrix::dphiidphij_surf_neigh</a>
</li>
<li>order2
: <a class="el" href="structmatrix_1_1dphiidphij.html#ac73b936043490a57045d193612c6f465">matrix::dphiidphij</a>
, <a class="el" href="structmatrix_1_1dphiidphij__surf.html#a03e29ddbf3829bf7b6c418783df7f538">matrix::dphiidphij_surf</a>
, <a class="el" href="structmatrix_1_1dphiidphij__surf__neigh.html#a7162c29fa259345146d3a26beed844dc">matrix::dphiidphij_surf_neigh</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>p
: <a class="el" href="structbasis__functions_1_1base.html#afa1c24d9970487f14f250d9d3edf6b92">basis_functions::base</a>
, <a class="el" href="structbasis__functions_1_1matrix__polynom__p.html#a09f62cd88673669f06c81726912ea859">basis_functions::matrix_polynom_p</a>
, <a class="el" href="structpolynom_1_1polynome__q.html#af5177c6acca97d617e80a6a6f270e19c">polynom::polynome_q</a>
</li>
<li>p_gamma
: <a class="el" href="structbasis__functions_1_1base.html#a811e881cc5a101108043f38313890d53">basis_functions::base</a>
</li>
<li>p_gamma_neigh
: <a class="el" href="structbasis__functions_1_1base.html#a0c95b272a6e3e79442bce3d149dcda8c">basis_functions::base</a>
</li>
<li>ptr
: <a class="el" href="structsolution_1_1array__cmplx__ptr.html#a07d30bf7907ab1aae51c2211e1c01aeb">solution::array_cmplx_ptr</a>
, <a class="el" href="structsolution_1_1array__real__ptr.html#a43db2b0b21be91e8f810facc2b944cee">solution::array_real_ptr</a>
</li>
</ul>


<h3><a id="index_q"></a>- q -</h3><ul>
<li>q
: <a class="el" href="structbasis__functions_1_1base.html#a3be3151abb43294727546ade492e8dd8">basis_functions::base</a>
, <a class="el" href="structbasis__functions_1_1matrix__polynom__q.html#ac17a3af9204d335c126ca914b8688fe4">basis_functions::matrix_polynom_q</a>
</li>
<li>q_gamma
: <a class="el" href="structbasis__functions_1_1base.html#a49734c746f97c9ba0f37623aa1348132">basis_functions::base</a>
</li>
<li>q_gamma_neigh
: <a class="el" href="structbasis__functions_1_1base.html#a9ab7566024c3f000093409970985d2d3">basis_functions::base</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>r0
: <a class="el" href="structanalytic_1_1data__analytic.html#a43032ad63056cda020e0a7db3dc1d0aa">analytic::data_analytic</a>
</li>
<li>r1
: <a class="el" href="structanalytic_1_1data__analytic.html#a55f7c5d7577a5dd3fc832bfd0beeb291">analytic::data_analytic</a>
</li>
<li>rightmesh
: <a class="el" href="structpml_1_1data__pml.html#a79269a4b83f9f4742d5fa06ad820b2c4">pml::data_pml</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>size
: <a class="el" href="structpolynom_1_1polynome__p.html#a1f1af31eb4eb52f46f5bdc229b4f9163">polynom::polynome_p</a>
, <a class="el" href="structpolynom_1_1polynome__q.html#a79051411f90b57468c6e03b01ff2812d">polynom::polynome_q</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>topmesh
: <a class="el" href="structpml_1_1data__pml.html#a3e4e68e0bc1c873dc81d6912e051afc0">pml::data_pml</a>
</li>
<li>type
: <a class="el" href="structbasis__functions_1_1base.html#a3abee2d8d85cbcad5b9b38f431fc6f30">basis_functions::base</a>
</li>
<li>type_analytic
: <a class="el" href="structanalytic_1_1data__analytic.html#a5fa22163fea610d7593c19fdc5acad5d">analytic::data_analytic</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>val
: <a class="el" href="structdata_1_1val__phi.html#a54858c5fe33d141b13e70ea149c6ee6c">data::val_phi</a>
</li>
<li>value
: <a class="el" href="structtransient_1_1array__int.html#a5cc42884dbe30ce23600b30883ab7324">transient::array_int</a>
, <a class="el" href="structtransient_1_1vector__real.html#ae74f8916e45b6d5aaed2296b2a298348">transient::vector_real</a>
</li>
<li>value_surface
: <a class="el" href="structmatrix_1_1value__ref.html#a21bae976e91cd0e4d077f1ff65e5a115">matrix::value_ref</a>
</li>
<li>value_volume
: <a class="el" href="structmatrix_1_1value__ref.html#a5ed37bab39450daca4fb37607e30b74e">matrix::value_ref</a>
</li>
</ul>


<h3><a id="index_x"></a>- x -</h3><ul>
<li>x0
: <a class="el" href="structmesh_1_1cart__data.html#a44c163773c9971fba9e67b0fb133b178">mesh::cart_data</a>
</li>
<li>xl
: <a class="el" href="structpml_1_1data__pml.html#aa72bf1f014bccc6fbbadf54e0caa4d1a">pml::data_pml</a>
</li>
<li>xr
: <a class="el" href="structpml_1_1data__pml.html#ae97610e934efdb88ca07480d5086024d">pml::data_pml</a>
</li>
</ul>


<h3><a id="index_y"></a>- y -</h3><ul>
<li>y0
: <a class="el" href="structmesh_1_1cart__data.html#acca5598cdaf73d53804959922cfc494a">mesh::cart_data</a>
</li>
<li>yb
: <a class="el" href="structpml_1_1data__pml.html#a75b0d4006d509a8f13ad6639b006a597">pml::data_pml</a>
</li>
<li>yt
: <a class="el" href="structpml_1_1data__pml.html#abb7183c5509414f834989ee3c4dd39c7">pml::data_pml</a>
</li>
</ul>


<h3><a id="index_z"></a>- z -</h3><ul>
<li>z0
: <a class="el" href="structmesh_1_1cart__data.html#a38becd4fdbee3ac8faf84dd9d1df484a">mesh::cart_data</a>
</li>
<li>zb
: <a class="el" href="structpml_1_1data__pml.html#ab20481a491f1623198759bf28b7d2d16">pml::data_pml</a>
</li>
<li>zt
: <a class="el" href="structpml_1_1data__pml.html#a9ff0cd9896e337888da16ac56e521afd">pml::data_pml</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Oct 6 2022 16:07:25 for Hou10ni by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
