<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hou10ni: Data Fields - Functions/Subroutines</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hou10ni
   &#160;<span id="projectnumber">0.5</span>
   </div>
   <div id="projectbrief">A first-order wave equation simulator</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>coeff_pml_2d()
: <a class="el" href="structpml_1_1data__pml.html#a3259ff15a6a719a91d81bf074c5cb5fa">pml::data_pml</a>
</li>
<li>coeff_pml_3d()
: <a class="el" href="structpml_1_1data__pml.html#ab6bedc0408c1892886e5731687cabb29">pml::data_pml</a>
</li>
<li>compute_bessel_j()
: <a class="el" href="interfacebessel__functions_1_1compute__bessel__j.html#a210685183d0325c57bf3310e8ac0344e">bessel_functions::compute_bessel_j</a>
</li>
<li>compute_bessel_y()
: <a class="el" href="interfacebessel__functions_1_1compute__bessel__y.html#adadb5761a112c1d8df93a5a0944f24c0">bessel_functions::compute_bessel_y</a>
</li>
<li>compute_legendre_p()
: <a class="el" href="interfacebessel__functions_1_1compute__legendre__p.html#a8f74b78fbb605ac1f4bab99472157326">bessel_functions::compute_legendre_p</a>
</li>
<li>compute_legendre_p_rec()
: <a class="el" href="interfacebessel__functions_1_1compute__legendre__p__rec.html#a7585d01bc92c6262faa607e4432dc515">bessel_functions::compute_legendre_p_rec</a>
</li>
<li>get_integer()
: <a class="el" href="structparser_1_1param__parser.html#a51862abe64a36466963923428463896e">parser::param_parser</a>
</li>
<li>get_integer_vec()
: <a class="el" href="structparser_1_1param__parser.html#af7cb81150d1f495f589fdfb76187fa3e">parser::param_parser</a>
</li>
<li>get_logical()
: <a class="el" href="structparser_1_1param__parser.html#aa87965aa695b5ccca194365ac28b8c21">parser::param_parser</a>
</li>
<li>get_real()
: <a class="el" href="structparser_1_1param__parser.html#ae780a483e048c8a31d951e78a7446fbd">parser::param_parser</a>
</li>
<li>get_real_vec()
: <a class="el" href="structparser_1_1param__parser.html#aad5734473cac18e22831ae1861d379fa">parser::param_parser</a>
</li>
<li>get_string()
: <a class="el" href="structparser_1_1param__parser.html#a3f64b45883e976a4f820774525e63ecf">parser::param_parser</a>
</li>
<li>get_string_after_keyword()
: <a class="el" href="structparser_1_1param__parser.html#a36aa9424df8d918e133991ad978ededf">parser::param_parser</a>
</li>
<li>multpoly_p()
: <a class="el" href="interfacepolynom_1_1operator_07_5_08.html#a28afec359cebfd2aa1efbb6fb7599dd8">polynom::operator(*)</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Oct 6 2022 16:07:25 for Hou10ni by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
