<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hou10ni: polynom::operator(*) Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hou10ni
   &#160;<span id="projectnumber">0.5</span>
   </div>
   <div id="projectbrief">A first-order wave equation simulator</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interfacepolynom_1_1operator_07_5_08.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interfacepolynom_1_1operator_07_5_08-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">polynom::operator(*) Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>interface to override the * operator  
 <a href="interfacepolynom_1_1operator_07_5_08.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a28afec359cebfd2aa1efbb6fb7599dd8"><td class="memItemLeft" align="right" valign="top">type(<a class="el" href="structpolynom_1_1polynome__p.html">polynome_p</a>) function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacepolynom_1_1operator_07_5_08.html#a28afec359cebfd2aa1efbb6fb7599dd8">multpoly_p</a> (p1, p2)</td></tr>
<tr class="memdesc:a28afec359cebfd2aa1efbb6fb7599dd8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute p3 = p2 * p1.  <a href="interfacepolynom_1_1operator_07_5_08.html#a28afec359cebfd2aa1efbb6fb7599dd8">More...</a><br /></td></tr>
<tr class="separator:a28afec359cebfd2aa1efbb6fb7599dd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>interface to override the * operator </p>

<p class="definition">Definition at line <a class="el" href="polynom_8F90_source.html#l00055">55</a> of file <a class="el" href="polynom_8F90_source.html">polynom.F90</a>.</p>
</div><h2 class="groupheader">Member Function/Subroutine Documentation</h2>
<a id="a28afec359cebfd2aa1efbb6fb7599dd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28afec359cebfd2aa1efbb6fb7599dd8">&#9670;&nbsp;</a></span>multpoly_p()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">type (<a class="el" href="structpolynom_1_1polynome__p.html">polynome_p</a>) function polynom::operator(*)::multpoly_p </td>
          <td>(</td>
          <td class="paramtype">type (<a class="el" href="structpolynom_1_1polynome__p.html">polynome_p</a>), intent(in)&#160;</td>
          <td class="paramname"><em>p1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">type (<a class="el" href="structpolynom_1_1polynome__p.html">polynome_p</a>), intent(in)&#160;</td>
          <td class="paramname"><em>p2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compute p3 = p2 * p1. </p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000358">Todo:</a></b></dt><dd>: use operator(*) to make the syntax easier to read </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p1</td><td>the first polynom </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p2</td><td>the second polynom </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the result of the multiplication </dd></dl>

<p class="definition">Definition at line <a class="el" href="polynom_8F90_source.html#l00397">397</a> of file <a class="el" href="polynom_8F90_source.html">polynom.F90</a>.</p>
<div class="fragment"><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;    <span class="keywordtype">implicit none</span></div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;    <span class="keywordtype">type</span> (polynome_p), <span class="keywordtype">intent (in)</span> :: p1 </div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;    <span class="keywordtype">type</span> (polynome_p), <span class="keywordtype">intent (in)</span> :: p2 </div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;    <span class="keywordtype">type</span> (polynome_p) :: p3 </div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;    <span class="keywordtype">integer</span> :: i</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160; </div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;    <span class="keywordflow">if</span> (p1 % dim /= p2 % dim) <span class="keywordflow">then</span></div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;      print *, <span class="stringliteral">&quot;error in multiply dim(p1)= &quot;</span>, p1%dim, <span class="stringliteral">&quot;dim(p2)=&quot;</span>, p2%dim</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;      stop -1</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;<span class="keywordflow">    end if</span></div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;    <span class="keyword">call </span><a class="code" href="namespacepolynom.html#a91ef31e12550126235b0b93e9365cfcf">construct_poly_p</a>(<a class="code" href="namespacedata.html#a9ef6c91ea734c2f18d0c5ac110f63990">dim</a>=p1%dim, deg=p1%degree+p2%degree, p1=p3)</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;    p3%coeff = 0</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;    <span class="keywordflow">select case</span> (p1%dim)</div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;    <span class="keywordflow">case</span> (0)</div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;      p3%coeff(1) = p1%coeff(1)*p2%coeff(1)</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;    <span class="keywordflow">case</span> (1)</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;      <span class="keywordflow">do</span> i = 1, p1%degree + 1</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;        p3%coeff(i:i+p2%degree) = p3%coeff(i:i+p2%degree) + &amp;</div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;          p1%coeff(i)*p2%coeff(1:p2%degree+1)</div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;<span class="keywordflow">      end do</span></div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;    <span class="keywordflow">case</span> (2)</div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;      <span class="keywordflow">do</span> i = 1, (p1%degree+2)*(p1%degree+1)/2</div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;        p3%coeff(<a class="code" href="namespacepolynom.html#a5585cafea2f05e27997cffdfa9bf89d1">coe</a>(2)%multi(i,1:(p2%degree+2)*(p2%degree+ &amp;</div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;          1)/2)) = p3%coeff(<a class="code" href="namespacepolynom.html#a5585cafea2f05e27997cffdfa9bf89d1">coe</a>(2)%multi(i,1:(p2%degree+2)*(p2%degree+1)/2)) + &amp;</div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;          p1%coeff(i)*p2%coeff(1:(p2%degree+2)*(p2%degree+1)/2)</div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;<span class="keywordflow">      end do</span></div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;    <span class="keywordflow">case</span> (3)</div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;      <span class="keywordflow">do</span> i = 1, (p1%degree+3)*(p1%degree+2)*(p1%degree+1)/6</div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;        p3%coeff(<a class="code" href="namespacepolynom.html#a5585cafea2f05e27997cffdfa9bf89d1">coe</a>(3)%multi(i,1:(p2%degree+3)*(p2%degree+2)*(p2%degree+ &amp;</div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;          1)/6)) = p3%coeff(<a class="code" href="namespacepolynom.html#a5585cafea2f05e27997cffdfa9bf89d1">coe</a>(3)%multi(i,1:(p2%degree+3)*(p2%degree+ &amp;</div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;          2)*(p2%degree+1)/6)) + p1%coeff(i)*p2%coeff(1:(p2%degree+3)*(p2% &amp;</div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;          <a class="code" href="namespacemesh.html#ac137b83557d6ab9d038c1f4e64f289a4">degree</a>+2)*(p2%degree+1)/6)</div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;<span class="keywordflow">      end do</span></div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;<span class="keywordflow">    end select</span></div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>/builds/workspace/hou10ni/mod/<a class="el" href="polynom_8F90_source.html">polynom.F90</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespacemesh_html_ac137b83557d6ab9d038c1f4e64f289a4"><div class="ttname"><a href="namespacemesh.html#ac137b83557d6ab9d038c1f4e64f289a4">mesh::degree</a></div><div class="ttdeci">integer, dimension(:), allocatable, save degree</div><div class="ttdoc">array (0:degree_max+1) : sort of mask indicating if computings are done for this degree</div><div class="ttdef"><b>Definition:</b> <a href="mesh_8F90_source.html#l00355">mesh.F90:355</a></div></div>
<div class="ttc" id="anamespacepolynom_html_a91ef31e12550126235b0b93e9365cfcf"><div class="ttname"><a href="namespacepolynom.html#a91ef31e12550126235b0b93e9365cfcf">polynom::construct_poly_p</a></div><div class="ttdeci">elemental subroutine construct_poly_p(dim, deg, p1)</div><div class="ttdoc">construct a Pk polynomial p1 of dimension dim and of degree deg</div><div class="ttdef"><b>Definition:</b> <a href="polynom_8F90_source.html#l00166">polynom.F90:166</a></div></div>
<div class="ttc" id="anamespacepolynom_html_a5585cafea2f05e27997cffdfa9bf89d1"><div class="ttname"><a href="namespacepolynom.html#a5585cafea2f05e27997cffdfa9bf89d1">polynom::coe</a></div><div class="ttdeci">type(coefficients), dimension(3), save coe</div><div class="ttdef"><b>Definition:</b> <a href="polynom_8F90_source.html#l00156">polynom.F90:156</a></div></div>
<div class="ttc" id="anamespacedata_html_a9ef6c91ea734c2f18d0c5ac110f63990"><div class="ttname"><a href="namespacedata.html#a9ef6c91ea734c2f18d0c5ac110f63990">data::dim</a></div><div class="ttdeci">integer, save dim</div><div class="ttdoc">dimension of the problem (curently 2 or 3)</div><div class="ttdef"><b>Definition:</b> <a href="data_8F90_source.html#l00041">data.F90:41</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacepolynom.html">polynom</a></li><li class="navelem"><a class="el" href="interfacepolynom_1_1operator_07_5_08.html">operator(*)</a></li>
    <li class="footer">Generated on Thu Oct 6 2022 16:07:25 for Hou10ni by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
