<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hou10ni: /builds/workspace/hou10ni/mod/maphys.F90 File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hou10ni
   &#160;<span id="projectnumber">0.5</span>
   </div>
   <div id="projectbrief">A first-order wave equation simulator</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('maphys_8F90.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Modules</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">maphys.F90 File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>contains the stuff for managing maphys  
<a href="#details">More...</a></p>

<p><a href="maphys_8F90_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Modules</h2></td></tr>
<tr class="memitem:namespacemaphys"><td class="memItemLeft" align="right" valign="top">module &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemaphys.html">maphys</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a7002740feea4530a8527164341b92949"><td class="memItemLeft" align="right" valign="top">type(zmph_maphys_t), save&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemaphys.html#a7002740feea4530a8527164341b92949">maphys::mphs</a></td></tr>
<tr class="separator:a7002740feea4530a8527164341b92949"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecbb3fb1fdc3a69db11a951190158418"><td class="memItemLeft" align="right" valign="top">integer, save&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemaphys.html#aecbb3fb1fdc3a69db11a951190158418">maphys::myndof</a></td></tr>
<tr class="separator:aecbb3fb1fdc3a69db11a951190158418"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44dec20d5e4256e9cf278d893fc429d5"><td class="memItemLeft" align="right" valign="top">integer, save&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemaphys.html#a44dec20d5e4256e9cf278d893fc429d5">maphys::mysizeintrf</a></td></tr>
<tr class="separator:a44dec20d5e4256e9cf278d893fc429d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a613deb7307a01d0b34c0bc588a88edb9"><td class="memItemLeft" align="right" valign="top">integer, save&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemaphys.html#a613deb7307a01d0b34c0bc588a88edb9">maphys::mynbvi</a></td></tr>
<tr class="separator:a613deb7307a01d0b34c0bc588a88edb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ad8c2b5300ea1df8fc3b0681f86f9ec"><td class="memItemLeft" align="right" valign="top">integer, save&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemaphys.html#a6ad8c2b5300ea1df8fc3b0681f86f9ec">maphys::lenindintrf</a></td></tr>
<tr class="separator:a6ad8c2b5300ea1df8fc3b0681f86f9ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0408332fa0a4cbbe88d95449b6b7315b"><td class="memItemLeft" align="right" valign="top">integer, dimension(:), allocatable, save&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemaphys.html#a0408332fa0a4cbbe88d95449b6b7315b">maphys::myinterface</a></td></tr>
<tr class="separator:a0408332fa0a4cbbe88d95449b6b7315b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83631336101e3e1ad0d9967a9e8da158"><td class="memItemLeft" align="right" valign="top">integer, dimension(:), allocatable, save&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemaphys.html#a83631336101e3e1ad0d9967a9e8da158">maphys::myindexvi</a></td></tr>
<tr class="separator:a83631336101e3e1ad0d9967a9e8da158"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c2a7dfa665f4a7c360feb148424fabc"><td class="memItemLeft" align="right" valign="top">integer, dimension(:), allocatable, save&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemaphys.html#a1c2a7dfa665f4a7c360feb148424fabc">maphys::myptrindexvi</a></td></tr>
<tr class="separator:a1c2a7dfa665f4a7c360feb148424fabc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e0621cd095c47302ba65b5a8a83fa26"><td class="memItemLeft" align="right" valign="top">integer, dimension(:), allocatable, save&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemaphys.html#a9e0621cd095c47302ba65b5a8a83fa26">maphys::myindexintrf</a></td></tr>
<tr class="separator:a9e0621cd095c47302ba65b5a8a83fa26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85f8c07c9086c72916e1a653a2dc3e38"><td class="memItemLeft" align="right" valign="top">integer, dimension(:), allocatable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemaphys.html#a85f8c07c9086c72916e1a653a2dc3e38">maphys::edge_inner</a></td></tr>
<tr class="separator:a85f8c07c9086c72916e1a653a2dc3e38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21343e3d2bdd6a9ba467949f63f30298"><td class="memItemLeft" align="right" valign="top">integer, dimension(:), allocatable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemaphys.html#a21343e3d2bdd6a9ba467949f63f30298">maphys::edge_border</a></td></tr>
<tr class="separator:a21343e3d2bdd6a9ba467949f63f30298"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab09d7df16ed4a04e34751d162f43cb27"><td class="memItemLeft" align="right" valign="top">integer, dimension(:), allocatable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemaphys.html#ab09d7df16ed4a04e34751d162f43cb27">maphys::edge_physbound</a></td></tr>
<tr class="separator:ab09d7df16ed4a04e34751d162f43cb27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a2c6ebccff3002c0dcbd88f24351fde"><td class="memItemLeft" align="right" valign="top">integer, dimension(:), allocatable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemaphys.html#a7a2c6ebccff3002c0dcbd88f24351fde">maphys::tri_physbound</a></td></tr>
<tr class="separator:a7a2c6ebccff3002c0dcbd88f24351fde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e46a9378b36430cfe7797445288019a"><td class="memItemLeft" align="right" valign="top">integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemaphys.html#a5e46a9378b36430cfe7797445288019a">maphys::nedge_border</a></td></tr>
<tr class="separator:a5e46a9378b36430cfe7797445288019a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c2e16bf70b24b96aff32406b576ae28"><td class="memItemLeft" align="right" valign="top">integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemaphys.html#a3c2e16bf70b24b96aff32406b576ae28">maphys::nedge_inner</a></td></tr>
<tr class="separator:a3c2e16bf70b24b96aff32406b576ae28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7657188a51cb8d5de2491fc8c2dd270c"><td class="memItemLeft" align="right" valign="top">integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemaphys.html#a7657188a51cb8d5de2491fc8c2dd270c">maphys::nedge_physbound</a></td></tr>
<tr class="separator:a7657188a51cb8d5de2491fc8c2dd270c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>contains the stuff for managing maphys </p>

<p class="definition">Definition in file <a class="el" href="maphys_8F90_source.html">maphys.F90</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d41ce877eb409a4791b288730010abe2.html">mod</a></li><li class="navelem"><a class="el" href="maphys_8F90.html">maphys.F90</a></li>
    <li class="footer">Generated on Thu Oct 6 2022 16:07:24 for Hou10ni by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
