<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hou10ni: /builds/workspace/hou10ni/mod/maphys.F90 Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hou10ni
   &#160;<span id="projectnumber">0.5</span>
   </div>
   <div id="projectbrief">A first-order wave equation simulator</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('maphys_8F90_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">maphys.F90</div>  </div>
</div><!--header-->
<div class="contents">
<a href="maphys_8F90.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="namespacemaphys.html">    3</a></span>&#160;<span class="keyword">module</span> <a class="code" href="namespacemaphys.html">maphys</a></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;  <span class="keywordtype">use </span><a class="code" href="namespaceprecision.html">precision</a></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;  <span class="keywordtype">use </span>zmph_maphys_mod</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;  <span class="keywordtype">use </span>zmph_toolkit_mod</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;  <span class="keywordtype">implicit none</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="namespacemaphys.html#a7002740feea4530a8527164341b92949">   10</a></span>&#160;  <span class="keywordtype">type</span> (zmph_maphys_t), <span class="keywordtype">save</span> :: <a class="code" href="namespacemaphys.html#a7002740feea4530a8527164341b92949">mphs</a></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="namespacemaphys.html#aecbb3fb1fdc3a69db11a951190158418">   12</a></span>&#160;  <span class="keywordtype">integer</span>, <span class="keywordtype">save</span> :: <a class="code" href="namespacemaphys.html#aecbb3fb1fdc3a69db11a951190158418">myndof</a></div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="namespacemaphys.html#a44dec20d5e4256e9cf278d893fc429d5">   13</a></span>&#160;  <span class="keywordtype">integer</span>, <span class="keywordtype">save</span> :: <a class="code" href="namespacemaphys.html#a44dec20d5e4256e9cf278d893fc429d5">mysizeintrf</a></div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="namespacemaphys.html#a613deb7307a01d0b34c0bc588a88edb9">   14</a></span>&#160;  <span class="keywordtype">integer</span>, <span class="keywordtype">save</span> :: <a class="code" href="namespacemaphys.html#a613deb7307a01d0b34c0bc588a88edb9">mynbvi</a></div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="namespacemaphys.html#a6ad8c2b5300ea1df8fc3b0681f86f9ec">   15</a></span>&#160;  <span class="keywordtype">integer</span>, <span class="keywordtype">save</span> :: <a class="code" href="namespacemaphys.html#a6ad8c2b5300ea1df8fc3b0681f86f9ec">lenindintrf</a></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="namespacemaphys.html#a0408332fa0a4cbbe88d95449b6b7315b">   17</a></span>&#160;  <span class="keywordtype">integer</span>, <span class="keywordtype">allocatable</span>, <span class="keywordtype">save</span> :: <a class="code" href="namespacemaphys.html#a0408332fa0a4cbbe88d95449b6b7315b">myinterface</a>(:)</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="namespacemaphys.html#a83631336101e3e1ad0d9967a9e8da158">   18</a></span>&#160;  <span class="keywordtype">integer</span>, <span class="keywordtype">allocatable</span>, <span class="keywordtype">save</span> ::  <a class="code" href="namespacemaphys.html#a83631336101e3e1ad0d9967a9e8da158">myindexvi</a>(:)</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="namespacemaphys.html#a1c2a7dfa665f4a7c360feb148424fabc">   19</a></span>&#160;  <span class="keywordtype">integer</span>, <span class="keywordtype">allocatable</span>, <span class="keywordtype">save</span> ::  <a class="code" href="namespacemaphys.html#a1c2a7dfa665f4a7c360feb148424fabc">myptrindexvi</a>(:)</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="namespacemaphys.html#a9e0621cd095c47302ba65b5a8a83fa26">   20</a></span>&#160;  <span class="keywordtype">integer</span>, <span class="keywordtype">allocatable</span>, <span class="keywordtype">save</span> :: <a class="code" href="namespacemaphys.html#a9e0621cd095c47302ba65b5a8a83fa26">myindexintrf</a>(:)</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="namespacemaphys.html#a85f8c07c9086c72916e1a653a2dc3e38">   22</a></span>&#160;  <span class="keywordtype">integer</span>, <span class="keywordtype">allocatable</span> :: <a class="code" href="namespacemaphys.html#a85f8c07c9086c72916e1a653a2dc3e38">edge_inner</a>(:)</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="namespacemaphys.html#a21343e3d2bdd6a9ba467949f63f30298">   23</a></span>&#160;  <span class="keywordtype">integer</span>, <span class="keywordtype">allocatable</span> :: <a class="code" href="namespacemaphys.html#a21343e3d2bdd6a9ba467949f63f30298">edge_border</a>(:)</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="namespacemaphys.html#ab09d7df16ed4a04e34751d162f43cb27">   24</a></span>&#160;  <span class="keywordtype">integer</span>, <span class="keywordtype">allocatable</span> :: <a class="code" href="namespacemaphys.html#ab09d7df16ed4a04e34751d162f43cb27">edge_physbound</a>(:)</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="namespacemaphys.html#a7a2c6ebccff3002c0dcbd88f24351fde">   25</a></span>&#160;  <span class="keywordtype">integer</span>, <span class="keywordtype">allocatable</span> :: <a class="code" href="namespacemaphys.html#a7a2c6ebccff3002c0dcbd88f24351fde">tri_physbound</a>(:)</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="namespacemaphys.html#a5e46a9378b36430cfe7797445288019a">   27</a></span>&#160;  <span class="keywordtype">integer</span> :: <a class="code" href="namespacemaphys.html#a5e46a9378b36430cfe7797445288019a">nedge_border</a></div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="namespacemaphys.html#a3c2e16bf70b24b96aff32406b576ae28">   28</a></span>&#160;  <span class="keywordtype">integer</span> :: <a class="code" href="namespacemaphys.html#a3c2e16bf70b24b96aff32406b576ae28">nedge_inner</a></div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="namespacemaphys.html#a7657188a51cb8d5de2491fc8c2dd270c">   29</a></span>&#160;  <span class="keywordtype">integer</span> :: <a class="code" href="namespacemaphys.html#a7657188a51cb8d5de2491fc8c2dd270c">nedge_physbound</a></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">end module</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespacemaphys_html_a6ad8c2b5300ea1df8fc3b0681f86f9ec"><div class="ttname"><a href="namespacemaphys.html#a6ad8c2b5300ea1df8fc3b0681f86f9ec">maphys::lenindintrf</a></div><div class="ttdeci">integer, save lenindintrf</div><div class="ttdef"><b>Definition:</b> <a href="maphys_8F90_source.html#l00015">maphys.F90:15</a></div></div>
<div class="ttc" id="anamespacemaphys_html"><div class="ttname"><a href="namespacemaphys.html">maphys</a></div><div class="ttdef"><b>Definition:</b> <a href="maphys_8F90_source.html#l00003">maphys.F90:3</a></div></div>
<div class="ttc" id="anamespacemaphys_html_a5e46a9378b36430cfe7797445288019a"><div class="ttname"><a href="namespacemaphys.html#a5e46a9378b36430cfe7797445288019a">maphys::nedge_border</a></div><div class="ttdeci">integer nedge_border</div><div class="ttdef"><b>Definition:</b> <a href="maphys_8F90_source.html#l00027">maphys.F90:27</a></div></div>
<div class="ttc" id="anamespaceprecision_html"><div class="ttname"><a href="namespaceprecision.html">precision</a></div><div class="ttdoc">module defining kind of double and quadruple real</div><div class="ttdef"><b>Definition:</b> <a href="precision_8F90_source.html#l00003">precision.F90:3</a></div></div>
<div class="ttc" id="anamespacemaphys_html_a0408332fa0a4cbbe88d95449b6b7315b"><div class="ttname"><a href="namespacemaphys.html#a0408332fa0a4cbbe88d95449b6b7315b">maphys::myinterface</a></div><div class="ttdeci">integer, dimension(:), allocatable, save myinterface</div><div class="ttdef"><b>Definition:</b> <a href="maphys_8F90_source.html#l00017">maphys.F90:17</a></div></div>
<div class="ttc" id="anamespacemaphys_html_aecbb3fb1fdc3a69db11a951190158418"><div class="ttname"><a href="namespacemaphys.html#aecbb3fb1fdc3a69db11a951190158418">maphys::myndof</a></div><div class="ttdeci">integer, save myndof</div><div class="ttdef"><b>Definition:</b> <a href="maphys_8F90_source.html#l00012">maphys.F90:12</a></div></div>
<div class="ttc" id="anamespacemaphys_html_a21343e3d2bdd6a9ba467949f63f30298"><div class="ttname"><a href="namespacemaphys.html#a21343e3d2bdd6a9ba467949f63f30298">maphys::edge_border</a></div><div class="ttdeci">integer, dimension(:), allocatable edge_border</div><div class="ttdef"><b>Definition:</b> <a href="maphys_8F90_source.html#l00023">maphys.F90:23</a></div></div>
<div class="ttc" id="anamespacemaphys_html_a85f8c07c9086c72916e1a653a2dc3e38"><div class="ttname"><a href="namespacemaphys.html#a85f8c07c9086c72916e1a653a2dc3e38">maphys::edge_inner</a></div><div class="ttdeci">integer, dimension(:), allocatable edge_inner</div><div class="ttdef"><b>Definition:</b> <a href="maphys_8F90_source.html#l00022">maphys.F90:22</a></div></div>
<div class="ttc" id="anamespacemaphys_html_a613deb7307a01d0b34c0bc588a88edb9"><div class="ttname"><a href="namespacemaphys.html#a613deb7307a01d0b34c0bc588a88edb9">maphys::mynbvi</a></div><div class="ttdeci">integer, save mynbvi</div><div class="ttdef"><b>Definition:</b> <a href="maphys_8F90_source.html#l00014">maphys.F90:14</a></div></div>
<div class="ttc" id="anamespacemaphys_html_ab09d7df16ed4a04e34751d162f43cb27"><div class="ttname"><a href="namespacemaphys.html#ab09d7df16ed4a04e34751d162f43cb27">maphys::edge_physbound</a></div><div class="ttdeci">integer, dimension(:), allocatable edge_physbound</div><div class="ttdef"><b>Definition:</b> <a href="maphys_8F90_source.html#l00024">maphys.F90:24</a></div></div>
<div class="ttc" id="anamespacemaphys_html_a3c2e16bf70b24b96aff32406b576ae28"><div class="ttname"><a href="namespacemaphys.html#a3c2e16bf70b24b96aff32406b576ae28">maphys::nedge_inner</a></div><div class="ttdeci">integer nedge_inner</div><div class="ttdef"><b>Definition:</b> <a href="maphys_8F90_source.html#l00028">maphys.F90:28</a></div></div>
<div class="ttc" id="anamespacemaphys_html_a83631336101e3e1ad0d9967a9e8da158"><div class="ttname"><a href="namespacemaphys.html#a83631336101e3e1ad0d9967a9e8da158">maphys::myindexvi</a></div><div class="ttdeci">integer, dimension(:), allocatable, save myindexvi</div><div class="ttdef"><b>Definition:</b> <a href="maphys_8F90_source.html#l00018">maphys.F90:18</a></div></div>
<div class="ttc" id="anamespacemaphys_html_a7657188a51cb8d5de2491fc8c2dd270c"><div class="ttname"><a href="namespacemaphys.html#a7657188a51cb8d5de2491fc8c2dd270c">maphys::nedge_physbound</a></div><div class="ttdeci">integer nedge_physbound</div><div class="ttdef"><b>Definition:</b> <a href="maphys_8F90_source.html#l00029">maphys.F90:29</a></div></div>
<div class="ttc" id="anamespacemaphys_html_a9e0621cd095c47302ba65b5a8a83fa26"><div class="ttname"><a href="namespacemaphys.html#a9e0621cd095c47302ba65b5a8a83fa26">maphys::myindexintrf</a></div><div class="ttdeci">integer, dimension(:), allocatable, save myindexintrf</div><div class="ttdef"><b>Definition:</b> <a href="maphys_8F90_source.html#l00020">maphys.F90:20</a></div></div>
<div class="ttc" id="anamespacemaphys_html_a44dec20d5e4256e9cf278d893fc429d5"><div class="ttname"><a href="namespacemaphys.html#a44dec20d5e4256e9cf278d893fc429d5">maphys::mysizeintrf</a></div><div class="ttdeci">integer, save mysizeintrf</div><div class="ttdef"><b>Definition:</b> <a href="maphys_8F90_source.html#l00013">maphys.F90:13</a></div></div>
<div class="ttc" id="anamespacemaphys_html_a7002740feea4530a8527164341b92949"><div class="ttname"><a href="namespacemaphys.html#a7002740feea4530a8527164341b92949">maphys::mphs</a></div><div class="ttdeci">type(zmph_maphys_t), save mphs</div><div class="ttdef"><b>Definition:</b> <a href="maphys_8F90_source.html#l00010">maphys.F90:10</a></div></div>
<div class="ttc" id="anamespacemaphys_html_a1c2a7dfa665f4a7c360feb148424fabc"><div class="ttname"><a href="namespacemaphys.html#a1c2a7dfa665f4a7c360feb148424fabc">maphys::myptrindexvi</a></div><div class="ttdeci">integer, dimension(:), allocatable, save myptrindexvi</div><div class="ttdef"><b>Definition:</b> <a href="maphys_8F90_source.html#l00019">maphys.F90:19</a></div></div>
<div class="ttc" id="anamespacemaphys_html_a7a2c6ebccff3002c0dcbd88f24351fde"><div class="ttname"><a href="namespacemaphys.html#a7a2c6ebccff3002c0dcbd88f24351fde">maphys::tri_physbound</a></div><div class="ttdeci">integer, dimension(:), allocatable tri_physbound</div><div class="ttdef"><b>Definition:</b> <a href="maphys_8F90_source.html#l00025">maphys.F90:25</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d41ce877eb409a4791b288730010abe2.html">mod</a></li><li class="navelem"><a class="el" href="maphys_8F90.html">maphys.F90</a></li>
    <li class="footer">Generated on Thu Oct 6 2022 16:07:06 for Hou10ni by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
