<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hou10ni: /builds/workspace/hou10ni/mod/matrix.F90 File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hou10ni
   &#160;<span id="projectnumber">0.5</span>
   </div>
   <div id="projectbrief">A first-order wave equation simulator</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('matrix_8F90.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Types</a> &#124;
<a href="#namespaces">Modules</a> &#124;
<a href="#func-members">Functions/Subroutines</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">matrix.F90 File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="matrix_8F90_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Types</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">type &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmatrix_1_1array2.html">matrix::array2</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">type &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmatrix_1_1dphiidphij.html">matrix::dphiidphij</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">derived data type to manage the tensor of generalized mass matrix i.e  <a href="structmatrix_1_1dphiidphij.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">type &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmatrix_1_1dphiidphij__surf.html">matrix::dphiidphij_surf</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">type &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmatrix_1_1dphiidphij__surf__neigh.html">matrix::dphiidphij_surf_neigh</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">type &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmatrix_1_1matrix__ref__volume.html">matrix::matrix_ref_volume</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">wrapper for the vector of mass matrices computed for each degree  <a href="structmatrix_1_1matrix__ref__volume.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">type &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmatrix_1_1matrix__ref__surface.html">matrix::matrix_ref_surface</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">type &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmatrix_1_1matrix__ref__surface__neigh.html">matrix::matrix_ref_surface_neigh</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">type &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmatrix_1_1matrix__ref.html">matrix::matrix_ref</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">data type aggregating the 3 types of matrices (volume, surface and surface neighbour)  <a href="structmatrix_1_1matrix__ref.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">type &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmatrix_1_1phii__ptgl.html">matrix::phii_ptgl</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">type &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmatrix_1_1phii__ptgl__surf.html">matrix::phii_ptgl_surf</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">type &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmatrix_1_1mat__phii__ptgl.html">matrix::mat_phii_ptgl</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">type &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmatrix_1_1mat__phii__ptgl__surf.html">matrix::mat_phii_ptgl_surf</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">type &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmatrix_1_1value__ref.html">matrix::value_ref</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">type &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmatrix_1_1matrix__int.html">matrix::matrix_int</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">type &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmatrix_1_1array3__int.html">matrix::array3_int</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Modules</h2></td></tr>
<tr class="memitem:namespacematrix"><td class="memItemLeft" align="right" valign="top">module &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacematrix.html">matrix</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions/Subroutines</h2></td></tr>
<tr class="memitem:adc4e0d3d69119eea17d26798eaeecc32"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacematrix.html#adc4e0d3d69119eea17d26798eaeecc32">matrix::construct_matrix_volume</a> (basis, mat, order1, order2)</td></tr>
<tr class="memdesc:adc4e0d3d69119eea17d26798eaeecc32"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructs the mass matrix (i.e., dot product of the basis functions' derivatives). if \(o_1\) = <code>order1</code> and \(o_2\) = <code>order2</code> then  <a href="namespacematrix.html#adc4e0d3d69119eea17d26798eaeecc32">More...</a><br /></td></tr>
<tr class="separator:adc4e0d3d69119eea17d26798eaeecc32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0591fdb223dd55da282bad941503813"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacematrix.html#ab0591fdb223dd55da282bad941503813">matrix::construct_matrix_volume_v2</a> (basis1, basis2, mat, order1, order2)</td></tr>
<tr class="separator:ab0591fdb223dd55da282bad941503813"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a260abd9b3226f608023f848be3f6bb44"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacematrix.html#a260abd9b3226f608023f848be3f6bb44">matrix::construct_matrix_gamma</a> (basis, mat, order1, order2)</td></tr>
<tr class="separator:a260abd9b3226f608023f848be3f6bb44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40fce4ccbd3677b6f77c4ec726af3371"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacematrix.html#a40fce4ccbd3677b6f77c4ec726af3371">matrix::construct_matrix_gamma_v2</a> (basis1, basis2, mat, order1, order2)</td></tr>
<tr class="separator:a40fce4ccbd3677b6f77c4ec726af3371"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a950cbd5186a9305e00a48dfd90064864"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacematrix.html#a950cbd5186a9305e00a48dfd90064864">matrix::construct_matrix_gamma_neigh</a> (basis1, basis2, mat, order1, order2)</td></tr>
<tr class="separator:a950cbd5186a9305e00a48dfd90064864"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3d2060351e362584f25f5371c095039"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacematrix.html#ae3d2060351e362584f25f5371c095039">matrix::sub_defgl1d</a></td></tr>
<tr class="separator:ae3d2060351e362584f25f5371c095039"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f469e83bfc3abc788c5153bec4c21bd"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacematrix.html#a1f469e83bfc3abc788c5153bec4c21bd">matrix::sub_defgl2d</a></td></tr>
<tr class="separator:a1f469e83bfc3abc788c5153bec4c21bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83566c1f55f41eae447ae6fe9b45b82b"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacematrix.html#a83566c1f55f41eae447ae6fe9b45b82b">matrix::sub_defgl3d</a></td></tr>
<tr class="separator:a83566c1f55f41eae447ae6fe9b45b82b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21c1b7ae0ac3591b9cc30b23faa05a63"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacematrix.html#a21c1b7ae0ac3591b9cc30b23faa05a63">matrix::construct_phii_ptgl</a> (basis, mat, order1)</td></tr>
<tr class="separator:a21c1b7ae0ac3591b9cc30b23faa05a63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9db818ebcd1363cd55d2d902b7d01b85"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacematrix.html#a9db818ebcd1363cd55d2d902b7d01b85">matrix::construct_phii_ptgl_surf</a> (basis, mat, order1)</td></tr>
<tr class="separator:a9db818ebcd1363cd55d2d902b7d01b85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1cba92388c2f20d0046f9b4b08c85e9"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacematrix.html#ad1cba92388c2f20d0046f9b4b08c85e9">matrix::construct_matrix_gamma_pinc</a> (basis, mat, order1, order2)</td></tr>
<tr class="separator:ad1cba92388c2f20d0046f9b4b08c85e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a2b56dae2ceb6c0653388d5741f47f904"><td class="memItemLeft" align="right" valign="top">real(kind=dq), dimension(:), allocatable, save&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacematrix.html#a2b56dae2ceb6c0653388d5741f47f904">matrix::wgl1d</a></td></tr>
<tr class="memdesc:a2b56dae2ceb6c0653388d5741f47f904"><td class="mdescLeft">&#160;</td><td class="mdescRight">weights of Gauß-Lobatto 1d integration formula  <a href="namespacematrix.html#a2b56dae2ceb6c0653388d5741f47f904">More...</a><br /></td></tr>
<tr class="separator:a2b56dae2ceb6c0653388d5741f47f904"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03c5905cb5a2e95becc58baad59ac2e7"><td class="memItemLeft" align="right" valign="top">real(kind=dq), dimension(:), allocatable, save&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacematrix.html#a03c5905cb5a2e95becc58baad59ac2e7">matrix::ptgl1d</a></td></tr>
<tr class="memdesc:a03c5905cb5a2e95becc58baad59ac2e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">points of Gauß-Lobatto 1d integration formula  <a href="namespacematrix.html#a03c5905cb5a2e95becc58baad59ac2e7">More...</a><br /></td></tr>
<tr class="separator:a03c5905cb5a2e95becc58baad59ac2e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2ae7a96e603a0432d3f2437512e0e81"><td class="memItemLeft" align="right" valign="top">real(kind=dq), dimension(:), allocatable, save&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacematrix.html#ac2ae7a96e603a0432d3f2437512e0e81">matrix::wgl2d</a></td></tr>
<tr class="memdesc:ac2ae7a96e603a0432d3f2437512e0e81"><td class="mdescLeft">&#160;</td><td class="mdescRight">weights of Gauß-Lobatto 2d integration formula  <a href="namespacematrix.html#ac2ae7a96e603a0432d3f2437512e0e81">More...</a><br /></td></tr>
<tr class="separator:ac2ae7a96e603a0432d3f2437512e0e81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f34e61ec8fde9ca43c2586c7cd8cccc"><td class="memItemLeft" align="right" valign="top">real(kind=dq), dimension(:, :), allocatable, save&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacematrix.html#a4f34e61ec8fde9ca43c2586c7cd8cccc">matrix::ptgl2d</a></td></tr>
<tr class="memdesc:a4f34e61ec8fde9ca43c2586c7cd8cccc"><td class="mdescLeft">&#160;</td><td class="mdescRight">points of Gauß-Lobatto 2d integration formula  <a href="namespacematrix.html#a4f34e61ec8fde9ca43c2586c7cd8cccc">More...</a><br /></td></tr>
<tr class="separator:a4f34e61ec8fde9ca43c2586c7cd8cccc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b1514c285ecf4cd0ef6539539bd344d"><td class="memItemLeft" align="right" valign="top">real(kind=dq), dimension(:), allocatable, save&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacematrix.html#a7b1514c285ecf4cd0ef6539539bd344d">matrix::wgl3d</a></td></tr>
<tr class="memdesc:a7b1514c285ecf4cd0ef6539539bd344d"><td class="mdescLeft">&#160;</td><td class="mdescRight">weights of Gauß-Lobatto 3d integration formula  <a href="namespacematrix.html#a7b1514c285ecf4cd0ef6539539bd344d">More...</a><br /></td></tr>
<tr class="separator:a7b1514c285ecf4cd0ef6539539bd344d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16a259a89fe0af9dbe4532c0f6bade45"><td class="memItemLeft" align="right" valign="top">real(kind=dq), dimension(:, :), allocatable, save&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacematrix.html#a16a259a89fe0af9dbe4532c0f6bade45">matrix::ptgl3d</a></td></tr>
<tr class="memdesc:a16a259a89fe0af9dbe4532c0f6bade45"><td class="mdescLeft">&#160;</td><td class="mdescRight">points of Gauß-Lobatto 3d integration formula  <a href="namespacematrix.html#a16a259a89fe0af9dbe4532c0f6bade45">More...</a><br /></td></tr>
<tr class="separator:a16a259a89fe0af9dbe4532c0f6bade45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae16edea1d4c96a8c4afcbb6140a9dfcc"><td class="memItemLeft" align="right" valign="top">integer, save&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacematrix.html#ae16edea1d4c96a8c4afcbb6140a9dfcc">matrix::ngl1d</a></td></tr>
<tr class="separator:ae16edea1d4c96a8c4afcbb6140a9dfcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a768881b977b53d521226f955bb541e6e"><td class="memItemLeft" align="right" valign="top">integer, save&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacematrix.html#a768881b977b53d521226f955bb541e6e">matrix::ngl2d</a></td></tr>
<tr class="separator:a768881b977b53d521226f955bb541e6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae15eab5b0945e0852b9d03a74dab285b"><td class="memItemLeft" align="right" valign="top">integer, save&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacematrix.html#ae15eab5b0945e0852b9d03a74dab285b">matrix::ngl3d</a></td></tr>
<tr class="separator:ae15eab5b0945e0852b9d03a74dab285b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d41ce877eb409a4791b288730010abe2.html">mod</a></li><li class="navelem"><a class="el" href="matrix_8F90.html">matrix.F90</a></li>
    <li class="footer">Generated on Thu Oct 6 2022 16:07:24 for Hou10ni by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
