<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hou10ni: /builds/workspace/hou10ni/mod/mpi_modif.F90 Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hou10ni
   &#160;<span id="projectnumber">0.5</span>
   </div>
   <div id="projectbrief">A first-order wave equation simulator</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('mpi__modif_8F90_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">mpi_modif.F90</div>  </div>
</div><!--header-->
<div class="contents">
<a href="mpi__modif_8F90.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="namespacempi__modif.html">    3</a></span>&#160;<span class="keyword">module</span> <a class="code" href="namespacempi__modif.html">mpi_modif</a></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;  <span class="keywordtype">use </span><a class="code" href="namespaceprecision.html">precision</a></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;  <span class="keywordtype">implicit none</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;  include <span class="stringliteral">&#39;mpif.h&#39;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="namespacempi__modif.html#a54e8f6d30181da7fe5f08e198653aee7">    7</a></span>&#160;  <span class="keywordtype">integer</span>, <span class="keywordtype">save</span> :: <a class="code" href="namespacempi__modif.html#af2dd9cbba3a1dcf91de1f25488fb3c02">ierr</a>, <a class="code" href="namespacempi__modif.html#a54e8f6d30181da7fe5f08e198653aee7">nproc</a>, <a class="code" href="namespacempi__modif.html#a9262caef952f0c992a80217d426dee97">myrank</a>, <a class="code" href="namespacempi__modif.html#acb71e363f990cab99b0e49d64b7b094e">mpi_real_perso</a>, <a class="code" href="namespacempi__modif.html#a7c5f667f4bbe72cfd321e0199fba8153">mpi_complex_perso</a></div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="namespacempi__modif.html#a7027779df63b5cf6fc3b5778a4146b21">    8</a></span>&#160;  <span class="keywordtype">integer</span>, <span class="keywordtype">dimension (MPI_STATUS_SIZE)</span>, <span class="keywordtype">save</span> :: <a class="code" href="namespacempi__modif.html#a7027779df63b5cf6fc3b5778a4146b21">status</a></div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="namespacempi__modif.html#a1a5474e98138c5a175b84a02e7c55cbe">    9</a></span>&#160;  <span class="keywordtype">integer</span>, <span class="keywordtype">save</span> :: <a class="code" href="namespacempi__modif.html#a1a5474e98138c5a175b84a02e7c55cbe">num_thread</a>, <a class="code" href="namespacempi__modif.html#af740a423b3267769bc84c5e0ed249f96">level_thread</a></div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="namespacempi__modif.html#a9ba2f58f5590d3521702bfc8e37b3f77">   10</a></span>&#160;  <span class="keywordtype">integer</span>, <span class="keywordtype">save</span> :: <a class="code" href="namespacempi__modif.html#a927a7e187fe207bb00555f8a851ea74e">iloc2</a>, <a class="code" href="namespacempi__modif.html#a073f874e80367f7b45417ed1061bfdc8">iloc</a>, <a class="code" href="namespacempi__modif.html#ae6e52527ed9eb250ce2c84a1d802314c">iloc_flu</a>, <a class="code" href="namespacempi__modif.html#a9ba2f58f5590d3521702bfc8e37b3f77">iloc_sol</a>, <a class="code" href="namespacempi__modif.html#a3624409f21a4c2575107840c0e0b87d7">iloc_flusol</a></div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="namespacempi__modif.html#a27a5d7be0e5586fae0410401e824ac67">   11</a></span>&#160;  <span class="keywordtype">integer</span>, <span class="keywordtype">allocatable</span>, <span class="keywordtype">save</span> :: <a class="code" href="namespacempi__modif.html#a27a5d7be0e5586fae0410401e824ac67">openloc_sol</a>(:), <a class="code" href="namespacempi__modif.html#a6f81c74a7a033bc1816bee08a2012997">limcla_sol</a>(:)</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="namespacempi__modif.html#a52ac714c89055e744e68c452c7793e45">   12</a></span>&#160;  <span class="keywordtype">integer</span>, <span class="keywordtype">allocatable</span>, <span class="keywordtype">save</span> :: <a class="code" href="namespacempi__modif.html#a52ac714c89055e744e68c452c7793e45">openloc_flu</a>(:), <a class="code" href="namespacempi__modif.html#a9577a9c85766fbe9df904baf87b21191">limcla_flu</a>(:)</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="namespacempi__modif.html#a5b0cdf25c1cef39ccc88179e56757dd1">   13</a></span>&#160;  <span class="keywordtype">integer</span>, <span class="keywordtype">allocatable</span>, <span class="keywordtype">save</span> :: <a class="code" href="namespacempi__modif.html#a5b0cdf25c1cef39ccc88179e56757dd1">openloc_poro</a>(:) </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="namespacempi__modif.html#acddad9b300cc712a9838949e17d0d6b2">   14</a></span>&#160;  <span class="keywordtype">integer</span>, <span class="keywordtype">allocatable</span>, <span class="keywordtype">save</span> :: <a class="code" href="namespacempi__modif.html#acddad9b300cc712a9838949e17d0d6b2">openloc_em</a>(:) </div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="namespacempi__modif.html#aa46dd9a745d5bb2604caf2892475b616">   15</a></span>&#160;  <span class="keywordtype">integer</span>, <span class="keywordtype">allocatable</span>, <span class="keywordtype">save</span> :: <a class="code" href="namespacempi__modif.html#aa46dd9a745d5bb2604caf2892475b616">openloc_sem</a>(:) </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">end module</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespacempi__modif_html_a9577a9c85766fbe9df904baf87b21191"><div class="ttname"><a href="namespacempi__modif.html#a9577a9c85766fbe9df904baf87b21191">mpi_modif::limcla_flu</a></div><div class="ttdeci">integer, dimension(:), allocatable, save limcla_flu</div><div class="ttdef"><b>Definition:</b> <a href="mpi__modif_8F90_source.html#l00012">mpi_modif.F90:12</a></div></div>
<div class="ttc" id="anamespacempi__modif_html_a073f874e80367f7b45417ed1061bfdc8"><div class="ttname"><a href="namespacempi__modif.html#a073f874e80367f7b45417ed1061bfdc8">mpi_modif::iloc</a></div><div class="ttdeci">integer, save iloc</div><div class="ttdef"><b>Definition:</b> <a href="mpi__modif_8F90_source.html#l00010">mpi_modif.F90:10</a></div></div>
<div class="ttc" id="anamespacempi__modif_html_a6f81c74a7a033bc1816bee08a2012997"><div class="ttname"><a href="namespacempi__modif.html#a6f81c74a7a033bc1816bee08a2012997">mpi_modif::limcla_sol</a></div><div class="ttdeci">integer, dimension(:), allocatable, save limcla_sol</div><div class="ttdef"><b>Definition:</b> <a href="mpi__modif_8F90_source.html#l00011">mpi_modif.F90:11</a></div></div>
<div class="ttc" id="anamespaceprecision_html"><div class="ttname"><a href="namespaceprecision.html">precision</a></div><div class="ttdoc">module defining kind of double and quadruple real</div><div class="ttdef"><b>Definition:</b> <a href="precision_8F90_source.html#l00003">precision.F90:3</a></div></div>
<div class="ttc" id="anamespacempi__modif_html_a7027779df63b5cf6fc3b5778a4146b21"><div class="ttname"><a href="namespacempi__modif.html#a7027779df63b5cf6fc3b5778a4146b21">mpi_modif::status</a></div><div class="ttdeci">integer, dimension(mpi_status_size), save status</div><div class="ttdef"><b>Definition:</b> <a href="mpi__modif_8F90_source.html#l00008">mpi_modif.F90:8</a></div></div>
<div class="ttc" id="anamespacempi__modif_html_a7c5f667f4bbe72cfd321e0199fba8153"><div class="ttname"><a href="namespacempi__modif.html#a7c5f667f4bbe72cfd321e0199fba8153">mpi_modif::mpi_complex_perso</a></div><div class="ttdeci">integer, save mpi_complex_perso</div><div class="ttdef"><b>Definition:</b> <a href="mpi__modif_8F90_source.html#l00007">mpi_modif.F90:7</a></div></div>
<div class="ttc" id="anamespacempi__modif_html_a927a7e187fe207bb00555f8a851ea74e"><div class="ttname"><a href="namespacempi__modif.html#a927a7e187fe207bb00555f8a851ea74e">mpi_modif::iloc2</a></div><div class="ttdeci">integer, save iloc2</div><div class="ttdef"><b>Definition:</b> <a href="mpi__modif_8F90_source.html#l00010">mpi_modif.F90:10</a></div></div>
<div class="ttc" id="anamespacempi__modif_html_a3624409f21a4c2575107840c0e0b87d7"><div class="ttname"><a href="namespacempi__modif.html#a3624409f21a4c2575107840c0e0b87d7">mpi_modif::iloc_flusol</a></div><div class="ttdeci">integer, save iloc_flusol</div><div class="ttdef"><b>Definition:</b> <a href="mpi__modif_8F90_source.html#l00010">mpi_modif.F90:10</a></div></div>
<div class="ttc" id="anamespacempi__modif_html_a1a5474e98138c5a175b84a02e7c55cbe"><div class="ttname"><a href="namespacempi__modif.html#a1a5474e98138c5a175b84a02e7c55cbe">mpi_modif::num_thread</a></div><div class="ttdeci">integer, save num_thread</div><div class="ttdef"><b>Definition:</b> <a href="mpi__modif_8F90_source.html#l00009">mpi_modif.F90:9</a></div></div>
<div class="ttc" id="anamespacempi__modif_html_af740a423b3267769bc84c5e0ed249f96"><div class="ttname"><a href="namespacempi__modif.html#af740a423b3267769bc84c5e0ed249f96">mpi_modif::level_thread</a></div><div class="ttdeci">integer, save level_thread</div><div class="ttdef"><b>Definition:</b> <a href="mpi__modif_8F90_source.html#l00009">mpi_modif.F90:9</a></div></div>
<div class="ttc" id="anamespacempi__modif_html_a9ba2f58f5590d3521702bfc8e37b3f77"><div class="ttname"><a href="namespacempi__modif.html#a9ba2f58f5590d3521702bfc8e37b3f77">mpi_modif::iloc_sol</a></div><div class="ttdeci">integer, save iloc_sol</div><div class="ttdef"><b>Definition:</b> <a href="mpi__modif_8F90_source.html#l00010">mpi_modif.F90:10</a></div></div>
<div class="ttc" id="anamespacempi__modif_html_a54e8f6d30181da7fe5f08e198653aee7"><div class="ttname"><a href="namespacempi__modif.html#a54e8f6d30181da7fe5f08e198653aee7">mpi_modif::nproc</a></div><div class="ttdeci">integer, save nproc</div><div class="ttdef"><b>Definition:</b> <a href="mpi__modif_8F90_source.html#l00007">mpi_modif.F90:7</a></div></div>
<div class="ttc" id="anamespacempi__modif_html"><div class="ttname"><a href="namespacempi__modif.html">mpi_modif</a></div><div class="ttdef"><b>Definition:</b> <a href="mpi__modif_8F90_source.html#l00003">mpi_modif.F90:3</a></div></div>
<div class="ttc" id="anamespacempi__modif_html_a27a5d7be0e5586fae0410401e824ac67"><div class="ttname"><a href="namespacempi__modif.html#a27a5d7be0e5586fae0410401e824ac67">mpi_modif::openloc_sol</a></div><div class="ttdeci">integer, dimension(:), allocatable, save openloc_sol</div><div class="ttdef"><b>Definition:</b> <a href="mpi__modif_8F90_source.html#l00011">mpi_modif.F90:11</a></div></div>
<div class="ttc" id="anamespacempi__modif_html_a5b0cdf25c1cef39ccc88179e56757dd1"><div class="ttname"><a href="namespacempi__modif.html#a5b0cdf25c1cef39ccc88179e56757dd1">mpi_modif::openloc_poro</a></div><div class="ttdeci">integer, dimension(:), allocatable, save openloc_poro</div><div class="ttdef"><b>Definition:</b> <a href="mpi__modif_8F90_source.html#l00013">mpi_modif.F90:13</a></div></div>
<div class="ttc" id="anamespacempi__modif_html_a52ac714c89055e744e68c452c7793e45"><div class="ttname"><a href="namespacempi__modif.html#a52ac714c89055e744e68c452c7793e45">mpi_modif::openloc_flu</a></div><div class="ttdeci">integer, dimension(:), allocatable, save openloc_flu</div><div class="ttdef"><b>Definition:</b> <a href="mpi__modif_8F90_source.html#l00012">mpi_modif.F90:12</a></div></div>
<div class="ttc" id="anamespacempi__modif_html_acddad9b300cc712a9838949e17d0d6b2"><div class="ttname"><a href="namespacempi__modif.html#acddad9b300cc712a9838949e17d0d6b2">mpi_modif::openloc_em</a></div><div class="ttdeci">integer, dimension(:), allocatable, save openloc_em</div><div class="ttdef"><b>Definition:</b> <a href="mpi__modif_8F90_source.html#l00014">mpi_modif.F90:14</a></div></div>
<div class="ttc" id="anamespacempi__modif_html_aa46dd9a745d5bb2604caf2892475b616"><div class="ttname"><a href="namespacempi__modif.html#aa46dd9a745d5bb2604caf2892475b616">mpi_modif::openloc_sem</a></div><div class="ttdeci">integer, dimension(:), allocatable, save openloc_sem</div><div class="ttdef"><b>Definition:</b> <a href="mpi__modif_8F90_source.html#l00015">mpi_modif.F90:15</a></div></div>
<div class="ttc" id="anamespacempi__modif_html_acb71e363f990cab99b0e49d64b7b094e"><div class="ttname"><a href="namespacempi__modif.html#acb71e363f990cab99b0e49d64b7b094e">mpi_modif::mpi_real_perso</a></div><div class="ttdeci">integer, save mpi_real_perso</div><div class="ttdef"><b>Definition:</b> <a href="mpi__modif_8F90_source.html#l00007">mpi_modif.F90:7</a></div></div>
<div class="ttc" id="anamespacempi__modif_html_ae6e52527ed9eb250ce2c84a1d802314c"><div class="ttname"><a href="namespacempi__modif.html#ae6e52527ed9eb250ce2c84a1d802314c">mpi_modif::iloc_flu</a></div><div class="ttdeci">integer, save iloc_flu</div><div class="ttdef"><b>Definition:</b> <a href="mpi__modif_8F90_source.html#l00010">mpi_modif.F90:10</a></div></div>
<div class="ttc" id="anamespacempi__modif_html_af2dd9cbba3a1dcf91de1f25488fb3c02"><div class="ttname"><a href="namespacempi__modif.html#af2dd9cbba3a1dcf91de1f25488fb3c02">mpi_modif::ierr</a></div><div class="ttdeci">integer, save ierr</div><div class="ttdef"><b>Definition:</b> <a href="mpi__modif_8F90_source.html#l00007">mpi_modif.F90:7</a></div></div>
<div class="ttc" id="anamespacempi__modif_html_a9262caef952f0c992a80217d426dee97"><div class="ttname"><a href="namespacempi__modif.html#a9262caef952f0c992a80217d426dee97">mpi_modif::myrank</a></div><div class="ttdeci">integer, save myrank</div><div class="ttdef"><b>Definition:</b> <a href="mpi__modif_8F90_source.html#l00007">mpi_modif.F90:7</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d41ce877eb409a4791b288730010abe2.html">mod</a></li><li class="navelem"><a class="el" href="mpi__modif_8F90.html">mpi_modif.F90</a></li>
    <li class="footer">Generated on Thu Oct 6 2022 16:07:06 for Hou10ni by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
