<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hou10ni: /builds/workspace/hou10ni/mod/my_mpi.F90 Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hou10ni
   &#160;<span id="projectnumber">0.5</span>
   </div>
   <div id="projectbrief">A first-order wave equation simulator</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('my__mpi_8F90_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">my_mpi.F90</div>  </div>
</div><!--header-->
<div class="contents">
<a href="my__mpi_8F90.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="namespacemy__mpi.html">    1</a></span>&#160;<span class="keyword">MODULE</span> <a class="code" href="namespacemy__mpi.html">my_mpi</a></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;  <span class="keywordtype">IMPLICIT NONE</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;  include <span class="stringliteral">&#39;mpif.h&#39;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="namespacemy__mpi.html#ae021cbb558aac2d5d1d84071ab8a8389">    4</a></span>&#160;  <span class="keywordtype">INTEGER</span>, <span class="keywordtype">SAVE</span> :: <a class="code" href="namespacemy__mpi.html#a9d35ae80672b9c4c3549f6822986fa59">ierr</a>, <a class="code" href="namespacemy__mpi.html#ae021cbb558aac2d5d1d84071ab8a8389">nproc</a>, <a class="code" href="namespacemy__mpi.html#a16c8995a9aae339bc37306aa5d4306cc">myrank</a></div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="namespacemy__mpi.html#a7a68a9b75ef29e569aaff3705ec65480">    5</a></span>&#160;  <span class="keywordtype">INTEGER</span>, <span class="keywordtype">DIMENSION(MPI_STATUS_SIZE)</span>, <span class="keywordtype">SAVE</span> :: <a class="code" href="namespacemy__mpi.html#a7a68a9b75ef29e569aaff3705ec65480">status</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">END MODULE </span><a class="code" href="namespacemy__mpi.html">my_mpi</a></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespacemy__mpi_html"><div class="ttname"><a href="namespacemy__mpi.html">my_mpi</a></div><div class="ttdef"><b>Definition:</b> <a href="my__mpi_8F90_source.html#l00001">my_mpi.F90:1</a></div></div>
<div class="ttc" id="anamespacemy__mpi_html_a9d35ae80672b9c4c3549f6822986fa59"><div class="ttname"><a href="namespacemy__mpi.html#a9d35ae80672b9c4c3549f6822986fa59">my_mpi::ierr</a></div><div class="ttdeci">integer, save ierr</div><div class="ttdef"><b>Definition:</b> <a href="my__mpi_8F90_source.html#l00004">my_mpi.F90:4</a></div></div>
<div class="ttc" id="anamespacemy__mpi_html_a7a68a9b75ef29e569aaff3705ec65480"><div class="ttname"><a href="namespacemy__mpi.html#a7a68a9b75ef29e569aaff3705ec65480">my_mpi::status</a></div><div class="ttdeci">integer, dimension(mpi_status_size), save status</div><div class="ttdef"><b>Definition:</b> <a href="my__mpi_8F90_source.html#l00005">my_mpi.F90:5</a></div></div>
<div class="ttc" id="anamespacemy__mpi_html_ae021cbb558aac2d5d1d84071ab8a8389"><div class="ttname"><a href="namespacemy__mpi.html#ae021cbb558aac2d5d1d84071ab8a8389">my_mpi::nproc</a></div><div class="ttdeci">integer, save nproc</div><div class="ttdef"><b>Definition:</b> <a href="my__mpi_8F90_source.html#l00004">my_mpi.F90:4</a></div></div>
<div class="ttc" id="anamespacemy__mpi_html_a16c8995a9aae339bc37306aa5d4306cc"><div class="ttname"><a href="namespacemy__mpi.html#a16c8995a9aae339bc37306aa5d4306cc">my_mpi::myrank</a></div><div class="ttdeci">integer, save myrank</div><div class="ttdef"><b>Definition:</b> <a href="my__mpi_8F90_source.html#l00004">my_mpi.F90:4</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d41ce877eb409a4791b288730010abe2.html">mod</a></li><li class="navelem"><a class="el" href="my__mpi_8F90.html">my_mpi.F90</a></li>
    <li class="footer">Generated on Thu Oct 6 2022 16:07:06 for Hou10ni by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
