<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hou10ni: bessel_functions Module Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hou10ni
   &#160;<span id="projectnumber">0.5</span>
   </div>
   <div id="projectbrief">A first-order wave equation simulator</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespacebessel__functions.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Types</a> &#124;
<a href="#func-members">Functions/Subroutines</a>  </div>
  <div class="headertitle">
<div class="title">bessel_functions Module Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Types</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacebessel__functions_1_1compute__bessel__j.html">compute_bessel_j</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacebessel__functions_1_1compute__bessel__y.html">compute_bessel_y</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacebessel__functions_1_1compute__legendre__p.html">compute_legendre_p</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">computes the Legendre function of the first kind evaluated for degree n, order m, and argument z. When m == 0, this reduces to the Legendre polynomial (P_n(z)). type_p == 0 -&gt;  <a href="interfacebessel__functions_1_1compute__legendre__p.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacebessel__functions_1_1compute__legendre__p__rec.html">compute_legendre_p_rec</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions/Subroutines</h2></td></tr>
<tr class="memitem:aa4f7fe8c83ed89359b82f8efdf8d6582"><td class="memItemLeft" align="right" valign="top">complex(c_double) function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacebessel__functions.html#aa4f7fe8c83ed89359b82f8efdf8d6582">bessel_j</a> (nu, z)</td></tr>
<tr class="separator:aa4f7fe8c83ed89359b82f8efdf8d6582"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23f6abcee2dc37734e5fe0a19791b050"><td class="memItemLeft" align="right" valign="top">complex(c_double) function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacebessel__functions.html#a23f6abcee2dc37734e5fe0a19791b050">bessel_y</a> (nu, z)</td></tr>
<tr class="separator:a23f6abcee2dc37734e5fe0a19791b050"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed767a535fd416115d8d10b91294d28e"><td class="memItemLeft" align="right" valign="top">complex(c_double) function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacebessel__functions.html#aed767a535fd416115d8d10b91294d28e">legendre_p</a> (m, n, z)</td></tr>
<tr class="separator:aed767a535fd416115d8d10b91294d28e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc9879e0e2c0feff65742620e18d0462"><td class="memItemLeft" align="right" valign="top">real(c_double) function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacebessel__functions.html#afc9879e0e2c0feff65742620e18d0462">legendre_p_rec</a> (n, r)</td></tr>
<tr class="separator:afc9879e0e2c0feff65742620e18d0462"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function/Subroutine Documentation</h2>
<a id="aa4f7fe8c83ed89359b82f8efdf8d6582"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4f7fe8c83ed89359b82f8efdf8d6582">&#9670;&nbsp;</a></span>bessel_j()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">complex (c_double) function bessel_functions::bessel_j </td>
          <td>(</td>
          <td class="paramtype">complex (c_double), intent(in)&#160;</td>
          <td class="paramname"><em>nu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">complex (c_double), intent(in)&#160;</td>
          <td class="paramname"><em>z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bessel__functions_8F90_source.html#l00053">53</a> of file <a class="el" href="bessel__functions_8F90_source.html">bessel_functions.F90</a>.</p>
<div class="fragment"><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">complex (c_double)</span>, <span class="keywordtype">intent (in)</span> :: nu, z</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keywordtype">    real</span> (c_double) :: nu_x, nu_y, z_x, z_y</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keywordtype">    real</span> (c_double), <span class="keywordtype">target</span> :: res_x, res_y</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    nu_x = real(nu, c_double)</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    nu_y = aimag(nu)</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    z_x = real(z, c_double)</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    z_y = aimag(z)</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keyword">call </span><a class="code" href="interfacebessel__functions_1_1compute__bessel__j.html">compute_bessel_j</a>(nu_x, nu_y, z_x, z_y, res_x, res_y)</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    res = cmplx(res_x, res_y, c_double)</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
</div><!-- fragment -->
</div>
</div>
<a id="a23f6abcee2dc37734e5fe0a19791b050"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23f6abcee2dc37734e5fe0a19791b050">&#9670;&nbsp;</a></span>bessel_y()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">complex (c_double) function bessel_functions::bessel_y </td>
          <td>(</td>
          <td class="paramtype">complex (c_double), intent(in)&#160;</td>
          <td class="paramname"><em>nu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">complex (c_double), intent(in)&#160;</td>
          <td class="paramname"><em>z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bessel__functions_8F90_source.html#l00071">71</a> of file <a class="el" href="bessel__functions_8F90_source.html">bessel_functions.F90</a>.</p>
<div class="fragment"><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordtype">complex (c_double)</span>, <span class="keywordtype">intent (in)</span> :: nu, z</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keywordtype">    real</span> (c_double) :: nu_x, nu_y, z_x, z_y</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keywordtype">    real</span> (c_double), <span class="keywordtype">target</span> :: res_x, res_y</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    nu_x = real(nu, c_double)</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    nu_y = aimag(nu)</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    z_x = real(z, c_double)</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    z_y = aimag(z)</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keyword">call </span><a class="code" href="interfacebessel__functions_1_1compute__bessel__y.html">compute_bessel_y</a>(nu_x, nu_y, z_x, z_y, res_x, res_y)</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    res = cmplx(res_x, res_y, c_double)</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
</div><!-- fragment -->
</div>
</div>
<a id="aed767a535fd416115d8d10b91294d28e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed767a535fd416115d8d10b91294d28e">&#9670;&nbsp;</a></span>legendre_p()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">complex(c_double) function bessel_functions::legendre_p </td>
          <td>(</td>
          <td class="paramtype">complex(c_double), intent(in)&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">complex(c_double), intent(in)&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">complex(c_double), intent(in)&#160;</td>
          <td class="paramname"><em>z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bessel__functions_8F90_source.html#l00090">90</a> of file <a class="el" href="bessel__functions_8F90_source.html">bessel_functions.F90</a>.</p>
<div class="fragment"><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="keywordtype">complex(c_double)</span>, <span class="keywordtype">intent(in)</span> :: m, n, z</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="keywordtype">        real</span>(c_double) :: m_x, m_y, n_x, n_y, z_x, z_y, res_x, res_y</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        m_x = real(m, c_double)</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        n_x = real(n, c_double)</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        z_x = real(z, c_double)</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        m_y = aimag(m)</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        n_y = aimag(n)</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        z_y = aimag(z)</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keyword">call </span><a class="code" href="interfacebessel__functions_1_1compute__legendre__p.html">compute_legendre_p</a>(m_x, m_y, n_x, n_y, z_x, z_y, res_x, res_y)</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="comment">!call compute_legendre_p(m%re, m%im, n%re, n%im, z%re, z%im, res%re, res%im)</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        res = cmplx(res_x, res_y, c_double)</div>
</div><!-- fragment -->
</div>
</div>
<a id="afc9879e0e2c0feff65742620e18d0462"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc9879e0e2c0feff65742620e18d0462">&#9670;&nbsp;</a></span>legendre_p_rec()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">real(c_double) function bessel_functions::legendre_p_rec </td>
          <td>(</td>
          <td class="paramtype">integer(c_int), intent(in)&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(c_double), intent(in)&#160;</td>
          <td class="paramname"><em>r</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bessel__functions_8F90_source.html#l00109">109</a> of file <a class="el" href="bessel__functions_8F90_source.html">bessel_functions.F90</a>.</p>
<div class="fragment"><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keywordtype">integer(c_int)</span>, <span class="keywordtype">intent(in)</span> :: n </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="keywordtype">        real</span>(c_double), <span class="keywordtype">intent(in)</span> :: r </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="keyword">call </span><a class="code" href="interfacebessel__functions_1_1compute__legendre__p__rec.html">compute_legendre_p_rec</a>(n, <a class="code" href="namespacedata.html#a11365e95b6cfa10ac05f68c3100384e3">r</a>, res)</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  </div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="ainterfacebessel__functions_1_1compute__bessel__y_html"><div class="ttname"><a href="interfacebessel__functions_1_1compute__bessel__y.html">bessel_functions::compute_bessel_y</a></div><div class="ttdef"><b>Definition:</b> <a href="bessel__functions_8F90_source.html#l00018">bessel_functions.F90:18</a></div></div>
<div class="ttc" id="anamespacedata_html_a11365e95b6cfa10ac05f68c3100384e3"><div class="ttname"><a href="namespacedata.html#a11365e95b6cfa10ac05f68c3100384e3">data::r</a></div><div class="ttdeci">real(kind=dp), save r</div><div class="ttdef"><b>Definition:</b> <a href="data_8F90_source.html#l00128">data.F90:128</a></div></div>
<div class="ttc" id="ainterfacebessel__functions_1_1compute__bessel__j_html"><div class="ttname"><a href="interfacebessel__functions_1_1compute__bessel__j.html">bessel_functions::compute_bessel_j</a></div><div class="ttdef"><b>Definition:</b> <a href="bessel__functions_8F90_source.html#l00011">bessel_functions.F90:11</a></div></div>
<div class="ttc" id="ainterfacebessel__functions_1_1compute__legendre__p_html"><div class="ttname"><a href="interfacebessel__functions_1_1compute__legendre__p.html">bessel_functions::compute_legendre_p</a></div><div class="ttdoc">computes the Legendre function of the first kind evaluated for degree n, order m, and argument z....</div><div class="ttdef"><b>Definition:</b> <a href="bessel__functions_8F90_source.html#l00032">bessel_functions.F90:32</a></div></div>
<div class="ttc" id="ainterfacebessel__functions_1_1compute__legendre__p__rec_html"><div class="ttname"><a href="interfacebessel__functions_1_1compute__legendre__p__rec.html">bessel_functions::compute_legendre_p_rec</a></div><div class="ttdef"><b>Definition:</b> <a href="bessel__functions_8F90_source.html#l00040">bessel_functions.F90:40</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacebessel__functions.html">bessel_functions</a></li>
    <li class="footer">Generated on Thu Oct 6 2022 16:07:24 for Hou10ni by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
