<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hou10ni: constant Module Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hou10ni
   &#160;<span id="projectnumber">0.5</span>
   </div>
   <div id="projectbrief">A first-order wave equation simulator</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespaceconstant.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">constant Module Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>the main constants of the code must be stored here  
<a href="namespaceconstant.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a0eb92f79384a650001dc997aa0ee852e"><td class="memItemLeft" align="right" valign="top">real(kind=dp), parameter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceconstant.html#a0eb92f79384a650001dc997aa0ee852e">pi</a> = 2._dp * asin(1._dp)</td></tr>
<tr class="memdesc:a0eb92f79384a650001dc997aa0ee852e"><td class="mdescLeft">&#160;</td><td class="mdescRight">our π's definition \( \pi = 2 \asin(1) \)  <a href="namespaceconstant.html#a0eb92f79384a650001dc997aa0ee852e">More...</a><br /></td></tr>
<tr class="separator:a0eb92f79384a650001dc997aa0ee852e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05c0534de4f47c519fe91da2351354c3"><td class="memItemLeft" align="right" valign="top">integer, parameter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceconstant.html#a05c0534de4f47c519fe91da2351354c3">small_char_len</a> = 30</td></tr>
<tr class="memdesc:a05c0534de4f47c519fe91da2351354c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">a standard length for string with a fixed length  <a href="namespaceconstant.html#a05c0534de4f47c519fe91da2351354c3">More...</a><br /></td></tr>
<tr class="separator:a05c0534de4f47c519fe91da2351354c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa644add77e01fd64f6b98424e1eebb1"><td class="memItemLeft" align="right" valign="top">integer, parameter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceconstant.html#aaa644add77e01fd64f6b98424e1eebb1">std_char_len</a> = 100</td></tr>
<tr class="memdesc:aaa644add77e01fd64f6b98424e1eebb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">a standard length for string with a fixed length  <a href="namespaceconstant.html#aaa644add77e01fd64f6b98424e1eebb1">More...</a><br /></td></tr>
<tr class="separator:aaa644add77e01fd64f6b98424e1eebb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adccf3a9f61063b112a0fa7133f24f852"><td class="memItemLeft" align="right" valign="top">integer, parameter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceconstant.html#adccf3a9f61063b112a0fa7133f24f852">large_char_len</a> = 1024</td></tr>
<tr class="memdesc:adccf3a9f61063b112a0fa7133f24f852"><td class="mdescLeft">&#160;</td><td class="mdescRight">a large length for string with a fixed length  <a href="namespaceconstant.html#adccf3a9f61063b112a0fa7133f24f852">More...</a><br /></td></tr>
<tr class="separator:adccf3a9f61063b112a0fa7133f24f852"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70ebe9a832a7dffa7b92ff90797ff44d"><td class="memItemLeft" align="right" valign="top">logical, parameter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceconstant.html#a70ebe9a832a7dffa7b92ff90797ff44d">debugging</a> = .false.</td></tr>
<tr class="memdesc:a70ebe9a832a7dffa7b92ff90797ff44d"><td class="mdescLeft">&#160;</td><td class="mdescRight">used to display some variable when debug is on  <a href="namespaceconstant.html#a70ebe9a832a7dffa7b92ff90797ff44d">More...</a><br /></td></tr>
<tr class="separator:a70ebe9a832a7dffa7b92ff90797ff44d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>the main constants of the code must be stored here </p>
</div><h2 class="groupheader">Variable Documentation</h2>
<a id="a70ebe9a832a7dffa7b92ff90797ff44d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70ebe9a832a7dffa7b92ff90797ff44d">&#9670;&nbsp;</a></span>debugging</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">logical parameter constant::debugging = .false.</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>used to display some variable when debug is on </p>

<p class="definition">Definition at line <a class="el" href="constant_8F90_source.html#l00016">16</a> of file <a class="el" href="constant_8F90_source.html">constant.F90</a>.</p>
<div class="fragment"><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  <span class="keywordtype">logical</span>, <span class="keywordtype">parameter</span> :: debugging = .false.</div>
</div><!-- fragment -->
</div>
</div>
<a id="adccf3a9f61063b112a0fa7133f24f852"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adccf3a9f61063b112a0fa7133f24f852">&#9670;&nbsp;</a></span>large_char_len</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer, parameter constant::large_char_len = 1024</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>a large length for string with a fixed length </p>

<p class="definition">Definition at line <a class="el" href="constant_8F90_source.html#l00014">14</a> of file <a class="el" href="constant_8F90_source.html">constant.F90</a>.</p>
<div class="fragment"><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  <span class="keywordtype">integer</span>, <span class="keywordtype">parameter</span> :: large_char_len = 1024</div>
</div><!-- fragment -->
</div>
</div>
<a id="a0eb92f79384a650001dc997aa0ee852e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0eb92f79384a650001dc997aa0ee852e">&#9670;&nbsp;</a></span>pi</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">real(kind=dp), parameter constant::pi = 2._dp * asin(1._dp)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>our π's definition \( \pi = 2 \asin(1) \) </p>

<p class="definition">Definition at line <a class="el" href="constant_8F90_source.html#l00008">8</a> of file <a class="el" href="constant_8F90_source.html">constant.F90</a>.</p>
<div class="fragment"><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keywordtype">  real</span>(kind=<a class="code" href="namespaceprecision.html#a94afaea97d26b8c1d0eeca7cd4d00c1a">dp</a>), <span class="keywordtype">parameter</span> :: <a class="code" href="namespaceconstant.html#a0eb92f79384a650001dc997aa0ee852e">pi</a> = 2._dp * asin(1._dp)</div>
</div><!-- fragment -->
</div>
</div>
<a id="a05c0534de4f47c519fe91da2351354c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05c0534de4f47c519fe91da2351354c3">&#9670;&nbsp;</a></span>small_char_len</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer, parameter constant::small_char_len = 30</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>a standard length for string with a fixed length </p>

<p class="definition">Definition at line <a class="el" href="constant_8F90_source.html#l00010">10</a> of file <a class="el" href="constant_8F90_source.html">constant.F90</a>.</p>
<div class="fragment"><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;  <span class="keywordtype">integer</span>, <span class="keywordtype">parameter</span> :: small_char_len = 30</div>
</div><!-- fragment -->
</div>
</div>
<a id="aaa644add77e01fd64f6b98424e1eebb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa644add77e01fd64f6b98424e1eebb1">&#9670;&nbsp;</a></span>std_char_len</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer, parameter constant::std_char_len = 100</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>a standard length for string with a fixed length </p>

<p class="definition">Definition at line <a class="el" href="constant_8F90_source.html#l00012">12</a> of file <a class="el" href="constant_8F90_source.html">constant.F90</a>.</p>
<div class="fragment"><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;  <span class="keywordtype">integer</span>, <span class="keywordtype">parameter</span> :: std_char_len = 100</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespaceconstant_html_a0eb92f79384a650001dc997aa0ee852e"><div class="ttname"><a href="namespaceconstant.html#a0eb92f79384a650001dc997aa0ee852e">constant::pi</a></div><div class="ttdeci">real(kind=dp), parameter pi</div><div class="ttdoc">our π's definition</div><div class="ttdef"><b>Definition:</b> <a href="constant_8F90_source.html#l00008">constant.F90:8</a></div></div>
<div class="ttc" id="anamespaceprecision_html_a94afaea97d26b8c1d0eeca7cd4d00c1a"><div class="ttname"><a href="namespaceprecision.html#a94afaea97d26b8c1d0eeca7cd4d00c1a">precision::dp</a></div><div class="ttdeci">integer, parameter dp</div><div class="ttdoc">double precision</div><div class="ttdef"><b>Definition:</b> <a href="precision_8F90_source.html#l00005">precision.F90:5</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceconstant.html">constant</a></li>
    <li class="footer">Generated on Thu Oct 6 2022 16:07:24 for Hou10ni by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
