<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hou10ni: my_mpi Module Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hou10ni
   &#160;<span id="projectnumber">0.5</span>
   </div>
   <div id="projectbrief">A first-order wave equation simulator</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespacemy__mpi.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">my_mpi Module Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a9d35ae80672b9c4c3549f6822986fa59"><td class="memItemLeft" align="right" valign="top">integer, save&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemy__mpi.html#a9d35ae80672b9c4c3549f6822986fa59">ierr</a></td></tr>
<tr class="separator:a9d35ae80672b9c4c3549f6822986fa59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae021cbb558aac2d5d1d84071ab8a8389"><td class="memItemLeft" align="right" valign="top">integer, save&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemy__mpi.html#ae021cbb558aac2d5d1d84071ab8a8389">nproc</a></td></tr>
<tr class="separator:ae021cbb558aac2d5d1d84071ab8a8389"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16c8995a9aae339bc37306aa5d4306cc"><td class="memItemLeft" align="right" valign="top">integer, save&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemy__mpi.html#a16c8995a9aae339bc37306aa5d4306cc">myrank</a></td></tr>
<tr class="separator:a16c8995a9aae339bc37306aa5d4306cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a68a9b75ef29e569aaff3705ec65480"><td class="memItemLeft" align="right" valign="top">integer, dimension(mpi_status_size), save&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemy__mpi.html#a7a68a9b75ef29e569aaff3705ec65480">status</a></td></tr>
<tr class="separator:a7a68a9b75ef29e569aaff3705ec65480"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a9d35ae80672b9c4c3549f6822986fa59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d35ae80672b9c4c3549f6822986fa59">&#9670;&nbsp;</a></span>ierr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer, save my_mpi::ierr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="my__mpi_8F90_source.html#l00004">4</a> of file <a class="el" href="my__mpi_8F90_source.html">my_mpi.F90</a>.</p>
<div class="fragment"><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;  <span class="keywordtype">INTEGER</span>, <span class="keywordtype">SAVE</span> :: IERR, nproc, myrank</div>
</div><!-- fragment -->
</div>
</div>
<a id="a16c8995a9aae339bc37306aa5d4306cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16c8995a9aae339bc37306aa5d4306cc">&#9670;&nbsp;</a></span>myrank</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer, save my_mpi::myrank</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="my__mpi_8F90_source.html#l00004">4</a> of file <a class="el" href="my__mpi_8F90_source.html">my_mpi.F90</a>.</p>

</div>
</div>
<a id="ae021cbb558aac2d5d1d84071ab8a8389"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae021cbb558aac2d5d1d84071ab8a8389">&#9670;&nbsp;</a></span>nproc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer, save my_mpi::nproc</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="my__mpi_8F90_source.html#l00004">4</a> of file <a class="el" href="my__mpi_8F90_source.html">my_mpi.F90</a>.</p>

</div>
</div>
<a id="a7a68a9b75ef29e569aaff3705ec65480"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a68a9b75ef29e569aaff3705ec65480">&#9670;&nbsp;</a></span>status</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer, dimension(mpi_status_size), save my_mpi::status</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="my__mpi_8F90_source.html#l00005">5</a> of file <a class="el" href="my__mpi_8F90_source.html">my_mpi.F90</a>.</p>
<div class="fragment"><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;  <span class="keywordtype">INTEGER</span>, <span class="keywordtype">DIMENSION(MPI_STATUS_SIZE)</span>, <span class="keywordtype">SAVE</span> :: status</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacemy__mpi.html">my_mpi</a></li>
    <li class="footer">Generated on Thu Oct 6 2022 16:07:25 for Hou10ni by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
