<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hou10ni: maphys Module Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hou10ni
   &#160;<span id="projectnumber">0.5</span>
   </div>
   <div id="projectbrief">A first-order wave equation simulator</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespacemaphys.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">maphys Module Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a7002740feea4530a8527164341b92949"><td class="memItemLeft" align="right" valign="top">type(zmph_maphys_t), save&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemaphys.html#a7002740feea4530a8527164341b92949">mphs</a></td></tr>
<tr class="separator:a7002740feea4530a8527164341b92949"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecbb3fb1fdc3a69db11a951190158418"><td class="memItemLeft" align="right" valign="top">integer, save&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemaphys.html#aecbb3fb1fdc3a69db11a951190158418">myndof</a></td></tr>
<tr class="separator:aecbb3fb1fdc3a69db11a951190158418"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44dec20d5e4256e9cf278d893fc429d5"><td class="memItemLeft" align="right" valign="top">integer, save&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemaphys.html#a44dec20d5e4256e9cf278d893fc429d5">mysizeintrf</a></td></tr>
<tr class="separator:a44dec20d5e4256e9cf278d893fc429d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a613deb7307a01d0b34c0bc588a88edb9"><td class="memItemLeft" align="right" valign="top">integer, save&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemaphys.html#a613deb7307a01d0b34c0bc588a88edb9">mynbvi</a></td></tr>
<tr class="separator:a613deb7307a01d0b34c0bc588a88edb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ad8c2b5300ea1df8fc3b0681f86f9ec"><td class="memItemLeft" align="right" valign="top">integer, save&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemaphys.html#a6ad8c2b5300ea1df8fc3b0681f86f9ec">lenindintrf</a></td></tr>
<tr class="separator:a6ad8c2b5300ea1df8fc3b0681f86f9ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0408332fa0a4cbbe88d95449b6b7315b"><td class="memItemLeft" align="right" valign="top">integer, dimension(:), allocatable, save&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemaphys.html#a0408332fa0a4cbbe88d95449b6b7315b">myinterface</a></td></tr>
<tr class="separator:a0408332fa0a4cbbe88d95449b6b7315b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83631336101e3e1ad0d9967a9e8da158"><td class="memItemLeft" align="right" valign="top">integer, dimension(:), allocatable, save&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemaphys.html#a83631336101e3e1ad0d9967a9e8da158">myindexvi</a></td></tr>
<tr class="separator:a83631336101e3e1ad0d9967a9e8da158"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c2a7dfa665f4a7c360feb148424fabc"><td class="memItemLeft" align="right" valign="top">integer, dimension(:), allocatable, save&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemaphys.html#a1c2a7dfa665f4a7c360feb148424fabc">myptrindexvi</a></td></tr>
<tr class="separator:a1c2a7dfa665f4a7c360feb148424fabc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e0621cd095c47302ba65b5a8a83fa26"><td class="memItemLeft" align="right" valign="top">integer, dimension(:), allocatable, save&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemaphys.html#a9e0621cd095c47302ba65b5a8a83fa26">myindexintrf</a></td></tr>
<tr class="separator:a9e0621cd095c47302ba65b5a8a83fa26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85f8c07c9086c72916e1a653a2dc3e38"><td class="memItemLeft" align="right" valign="top">integer, dimension(:), allocatable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemaphys.html#a85f8c07c9086c72916e1a653a2dc3e38">edge_inner</a></td></tr>
<tr class="separator:a85f8c07c9086c72916e1a653a2dc3e38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21343e3d2bdd6a9ba467949f63f30298"><td class="memItemLeft" align="right" valign="top">integer, dimension(:), allocatable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemaphys.html#a21343e3d2bdd6a9ba467949f63f30298">edge_border</a></td></tr>
<tr class="separator:a21343e3d2bdd6a9ba467949f63f30298"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab09d7df16ed4a04e34751d162f43cb27"><td class="memItemLeft" align="right" valign="top">integer, dimension(:), allocatable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemaphys.html#ab09d7df16ed4a04e34751d162f43cb27">edge_physbound</a></td></tr>
<tr class="separator:ab09d7df16ed4a04e34751d162f43cb27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a2c6ebccff3002c0dcbd88f24351fde"><td class="memItemLeft" align="right" valign="top">integer, dimension(:), allocatable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemaphys.html#a7a2c6ebccff3002c0dcbd88f24351fde">tri_physbound</a></td></tr>
<tr class="separator:a7a2c6ebccff3002c0dcbd88f24351fde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e46a9378b36430cfe7797445288019a"><td class="memItemLeft" align="right" valign="top">integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemaphys.html#a5e46a9378b36430cfe7797445288019a">nedge_border</a></td></tr>
<tr class="separator:a5e46a9378b36430cfe7797445288019a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c2e16bf70b24b96aff32406b576ae28"><td class="memItemLeft" align="right" valign="top">integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemaphys.html#a3c2e16bf70b24b96aff32406b576ae28">nedge_inner</a></td></tr>
<tr class="separator:a3c2e16bf70b24b96aff32406b576ae28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7657188a51cb8d5de2491fc8c2dd270c"><td class="memItemLeft" align="right" valign="top">integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemaphys.html#a7657188a51cb8d5de2491fc8c2dd270c">nedge_physbound</a></td></tr>
<tr class="separator:a7657188a51cb8d5de2491fc8c2dd270c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a21343e3d2bdd6a9ba467949f63f30298"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21343e3d2bdd6a9ba467949f63f30298">&#9670;&nbsp;</a></span>edge_border</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer, dimension(:), allocatable maphys::edge_border</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="maphys_8F90_source.html#l00023">23</a> of file <a class="el" href="maphys_8F90_source.html">maphys.F90</a>.</p>
<div class="fragment"><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <span class="keywordtype">integer</span>, <span class="keywordtype">allocatable</span> :: edge_border(:)</div>
</div><!-- fragment -->
</div>
</div>
<a id="a85f8c07c9086c72916e1a653a2dc3e38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85f8c07c9086c72916e1a653a2dc3e38">&#9670;&nbsp;</a></span>edge_inner</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer, dimension(:), allocatable maphys::edge_inner</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="maphys_8F90_source.html#l00022">22</a> of file <a class="el" href="maphys_8F90_source.html">maphys.F90</a>.</p>
<div class="fragment"><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  <span class="keywordtype">integer</span>, <span class="keywordtype">allocatable</span> :: edge_inner(:)</div>
</div><!-- fragment -->
</div>
</div>
<a id="ab09d7df16ed4a04e34751d162f43cb27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab09d7df16ed4a04e34751d162f43cb27">&#9670;&nbsp;</a></span>edge_physbound</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer, dimension(:), allocatable maphys::edge_physbound</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="maphys_8F90_source.html#l00024">24</a> of file <a class="el" href="maphys_8F90_source.html">maphys.F90</a>.</p>
<div class="fragment"><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  <span class="keywordtype">integer</span>, <span class="keywordtype">allocatable</span> :: edge_physbound(:)</div>
</div><!-- fragment -->
</div>
</div>
<a id="a6ad8c2b5300ea1df8fc3b0681f86f9ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ad8c2b5300ea1df8fc3b0681f86f9ec">&#9670;&nbsp;</a></span>lenindintrf</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer, save maphys::lenindintrf</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="maphys_8F90_source.html#l00015">15</a> of file <a class="el" href="maphys_8F90_source.html">maphys.F90</a>.</p>
<div class="fragment"><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  <span class="keywordtype">integer</span>, <span class="keywordtype">save</span> :: lenindintrf</div>
</div><!-- fragment -->
</div>
</div>
<a id="a7002740feea4530a8527164341b92949"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7002740feea4530a8527164341b92949">&#9670;&nbsp;</a></span>mphs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">type (zmph_maphys_t), save maphys::mphs</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="maphys_8F90_source.html#l00010">10</a> of file <a class="el" href="maphys_8F90_source.html">maphys.F90</a>.</p>
<div class="fragment"><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;  <span class="keywordtype">type</span> (zmph_maphys_t), <span class="keywordtype">save</span> :: mphs</div>
</div><!-- fragment -->
</div>
</div>
<a id="a9e0621cd095c47302ba65b5a8a83fa26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e0621cd095c47302ba65b5a8a83fa26">&#9670;&nbsp;</a></span>myindexintrf</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer, dimension(:), allocatable, save maphys::myindexintrf</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="maphys_8F90_source.html#l00020">20</a> of file <a class="el" href="maphys_8F90_source.html">maphys.F90</a>.</p>
<div class="fragment"><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  <span class="keywordtype">integer</span>, <span class="keywordtype">allocatable</span>, <span class="keywordtype">save</span> :: myindexintrf(:)</div>
</div><!-- fragment -->
</div>
</div>
<a id="a83631336101e3e1ad0d9967a9e8da158"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83631336101e3e1ad0d9967a9e8da158">&#9670;&nbsp;</a></span>myindexvi</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer, dimension(:), allocatable, save maphys::myindexvi</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="maphys_8F90_source.html#l00018">18</a> of file <a class="el" href="maphys_8F90_source.html">maphys.F90</a>.</p>
<div class="fragment"><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  <span class="keywordtype">integer</span>, <span class="keywordtype">allocatable</span>, <span class="keywordtype">save</span> ::  myindexvi(:)</div>
</div><!-- fragment -->
</div>
</div>
<a id="a0408332fa0a4cbbe88d95449b6b7315b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0408332fa0a4cbbe88d95449b6b7315b">&#9670;&nbsp;</a></span>myinterface</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer, dimension(:), allocatable, save maphys::myinterface</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="maphys_8F90_source.html#l00017">17</a> of file <a class="el" href="maphys_8F90_source.html">maphys.F90</a>.</p>
<div class="fragment"><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  <span class="keywordtype">integer</span>, <span class="keywordtype">allocatable</span>, <span class="keywordtype">save</span> :: myinterface(:)</div>
</div><!-- fragment -->
</div>
</div>
<a id="a613deb7307a01d0b34c0bc588a88edb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a613deb7307a01d0b34c0bc588a88edb9">&#9670;&nbsp;</a></span>mynbvi</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer, save maphys::mynbvi</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="maphys_8F90_source.html#l00014">14</a> of file <a class="el" href="maphys_8F90_source.html">maphys.F90</a>.</p>
<div class="fragment"><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  <span class="keywordtype">integer</span>, <span class="keywordtype">save</span> :: mynbvi</div>
</div><!-- fragment -->
</div>
</div>
<a id="aecbb3fb1fdc3a69db11a951190158418"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecbb3fb1fdc3a69db11a951190158418">&#9670;&nbsp;</a></span>myndof</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer, save maphys::myndof</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="maphys_8F90_source.html#l00012">12</a> of file <a class="el" href="maphys_8F90_source.html">maphys.F90</a>.</p>
<div class="fragment"><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;  <span class="keywordtype">integer</span>, <span class="keywordtype">save</span> :: myndof</div>
</div><!-- fragment -->
</div>
</div>
<a id="a1c2a7dfa665f4a7c360feb148424fabc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c2a7dfa665f4a7c360feb148424fabc">&#9670;&nbsp;</a></span>myptrindexvi</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer, dimension(:), allocatable, save maphys::myptrindexvi</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="maphys_8F90_source.html#l00019">19</a> of file <a class="el" href="maphys_8F90_source.html">maphys.F90</a>.</p>
<div class="fragment"><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  <span class="keywordtype">integer</span>, <span class="keywordtype">allocatable</span>, <span class="keywordtype">save</span> ::  myptrindexvi(:)</div>
</div><!-- fragment -->
</div>
</div>
<a id="a44dec20d5e4256e9cf278d893fc429d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44dec20d5e4256e9cf278d893fc429d5">&#9670;&nbsp;</a></span>mysizeintrf</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer, save maphys::mysizeintrf</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="maphys_8F90_source.html#l00013">13</a> of file <a class="el" href="maphys_8F90_source.html">maphys.F90</a>.</p>
<div class="fragment"><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  <span class="keywordtype">integer</span>, <span class="keywordtype">save</span> :: mysizeintrf</div>
</div><!-- fragment -->
</div>
</div>
<a id="a5e46a9378b36430cfe7797445288019a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e46a9378b36430cfe7797445288019a">&#9670;&nbsp;</a></span>nedge_border</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer maphys::nedge_border</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="maphys_8F90_source.html#l00027">27</a> of file <a class="el" href="maphys_8F90_source.html">maphys.F90</a>.</p>
<div class="fragment"><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <span class="keywordtype">integer</span> :: nedge_border</div>
</div><!-- fragment -->
</div>
</div>
<a id="a3c2e16bf70b24b96aff32406b576ae28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c2e16bf70b24b96aff32406b576ae28">&#9670;&nbsp;</a></span>nedge_inner</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer maphys::nedge_inner</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="maphys_8F90_source.html#l00028">28</a> of file <a class="el" href="maphys_8F90_source.html">maphys.F90</a>.</p>
<div class="fragment"><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <span class="keywordtype">integer</span> :: nedge_inner</div>
</div><!-- fragment -->
</div>
</div>
<a id="a7657188a51cb8d5de2491fc8c2dd270c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7657188a51cb8d5de2491fc8c2dd270c">&#9670;&nbsp;</a></span>nedge_physbound</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer maphys::nedge_physbound</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="maphys_8F90_source.html#l00029">29</a> of file <a class="el" href="maphys_8F90_source.html">maphys.F90</a>.</p>
<div class="fragment"><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  <span class="keywordtype">integer</span> :: nedge_physbound</div>
</div><!-- fragment -->
</div>
</div>
<a id="a7a2c6ebccff3002c0dcbd88f24351fde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a2c6ebccff3002c0dcbd88f24351fde">&#9670;&nbsp;</a></span>tri_physbound</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer, dimension(:), allocatable maphys::tri_physbound</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="maphys_8F90_source.html#l00025">25</a> of file <a class="el" href="maphys_8F90_source.html">maphys.F90</a>.</p>
<div class="fragment"><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  <span class="keywordtype">integer</span>, <span class="keywordtype">allocatable</span> :: tri_physbound(:)</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacemaphys.html">maphys</a></li>
    <li class="footer">Generated on Thu Oct 6 2022 16:07:24 for Hou10ni by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
