<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hou10ni: pml Module Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hou10ni
   &#160;<span id="projectnumber">0.5</span>
   </div>
   <div id="projectbrief">A first-order wave equation simulator</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespacepml.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Types</a> &#124;
<a href="#func-members">Functions/Subroutines</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">pml Module Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Types</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">type &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpml_1_1data__pml.html">data_pml</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">derived type to manage Perfectly Matched Layers  <a href="structpml_1_1data__pml.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions/Subroutines</h2></td></tr>
<tr class="memitem:ada979e6324797be0887a19d89dc296c3"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepml.html#ada979e6324797be0887a19d89dc296c3">compute_coeff_pml_2d</a> (this, omega, xg, yg, pml_x, pml_y)</td></tr>
<tr class="memdesc:ada979e6324797be0887a19d89dc296c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">compute the Perfectly Matched Layer coefficient in the 2D case  <a href="namespacepml.html#ada979e6324797be0887a19d89dc296c3">More...</a><br /></td></tr>
<tr class="separator:ada979e6324797be0887a19d89dc296c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07559b13fea8d9c9df6d88401c3401dd"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepml.html#a07559b13fea8d9c9df6d88401c3401dd">compute_coeff_pml_3d</a> (this, omega, xg, yg, zg, pml_x, pml_y, pml_z)</td></tr>
<tr class="separator:a07559b13fea8d9c9df6d88401c3401dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a52af84dbb34f5b53b487d452652e1e38"><td class="memItemLeft" align="right" valign="top">type(<a class="el" href="structpml_1_1data__pml.html">data_pml</a>), save, public&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepml.html#a52af84dbb34f5b53b487d452652e1e38">pmlayer</a></td></tr>
<tr class="separator:a52af84dbb34f5b53b487d452652e1e38"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function/Subroutine Documentation</h2>
<a id="ada979e6324797be0887a19d89dc296c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada979e6324797be0887a19d89dc296c3">&#9670;&nbsp;</a></span>compute_coeff_pml_2d()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine pml::compute_coeff_pml_2d </td>
          <td>(</td>
          <td class="paramtype">class(<a class="el" href="structpml_1_1data__pml.html">data_pml</a>), intent(in)&#160;</td>
          <td class="paramname"><em>this</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=dp), intent(in)&#160;</td>
          <td class="paramname"><em>omega</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=dp), intent(in)&#160;</td>
          <td class="paramname"><em>xg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=dp), intent(in)&#160;</td>
          <td class="paramname"><em>yg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">complex(kind=dp), intent(out)&#160;</td>
          <td class="paramname"><em>pml_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">complex(kind=dp), intent(out)&#160;</td>
          <td class="paramname"><em>pml_y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>compute the Perfectly Matched Layer coefficient in the 2D case </p>
<p>when the coor falls into the PML range </p>

<p class="definition">Definition at line <a class="el" href="pml_8F90_source.html#l00043">43</a> of file <a class="el" href="pml_8F90_source.html">pml.F90</a>.</p>
<div class="fragment"><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">class</span>(data_pml), <span class="keywordtype">intent(in)</span> :: this</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keywordtype">    real</span>(kind=<a class="code" href="namespaceprecision.html#a94afaea97d26b8c1d0eeca7cd4d00c1a">dp</a>), <span class="keywordtype">intent(in)</span> :: xg, yg, <a class="code" href="namespacedata.html#ac900613cbb7ff5949006af4cc2650e12">omega</a></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">complex(kind=dp)</span>, <span class="keywordtype">intent(out)</span> :: pml_x, pml_y</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">complex(kind=dp)</span> ::  i_omega </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    i_omega = cmplx(0, <a class="code" href="namespacedata.html#ac900613cbb7ff5949006af4cc2650e12">omega</a>, <a class="code" href="namespaceprecision.html#a94afaea97d26b8c1d0eeca7cd4d00c1a">dp</a>)</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordflow">if</span> (this % is_pml_bottom) <span class="keywordflow">then</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;      <span class="keywordflow">if</span> (yg &lt;= this % yb) <span class="keywordflow">then</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        pml_y = i_omega/(i_omega + (yg - this % yb) ** 2 * this % coeff_b)</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keywordflow">      end if</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keywordflow">    end if</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordflow">if</span> (this % is_pml_top) <span class="keywordflow">then</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;      <span class="keywordflow">if</span> (yg &gt;= this % yt) <span class="keywordflow">then</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        pml_y = i_omega/(i_omega + (yg - this % yt) ** 2 * this % coeff_t)</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keywordflow">      end if</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keywordflow">    end if</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordflow">if</span> (this % is_pml_left) <span class="keywordflow">then</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;      <span class="keywordflow">if</span> (xg &lt;= this % xl) <span class="keywordflow">then</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        pml_x = i_omega/(i_omega + (xg - this % xl) ** 2 * this % coeff_l)</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keywordflow">      end if</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keywordflow">    end if</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordflow">if</span> (this % is_pml_right) <span class="keywordflow">then</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;      <span class="keywordflow">if</span> (xg &gt;= this % xr ) <span class="keywordflow">then</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        pml_x = i_omega/(i_omega + (xg - this % xr) ** 2 * this % coeff_r)</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keywordflow">      end if</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keywordflow">    end if</span></div>
</div><!-- fragment -->
</div>
</div>
<a id="a07559b13fea8d9c9df6d88401c3401dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07559b13fea8d9c9df6d88401c3401dd">&#9670;&nbsp;</a></span>compute_coeff_pml_3d()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine pml::compute_coeff_pml_3d </td>
          <td>(</td>
          <td class="paramtype">class(<a class="el" href="structpml_1_1data__pml.html">data_pml</a>), intent(in)&#160;</td>
          <td class="paramname"><em>this</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=dp), intent(in)&#160;</td>
          <td class="paramname"><em>omega</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=dp), intent(in)&#160;</td>
          <td class="paramname"><em>xg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=dp), intent(in)&#160;</td>
          <td class="paramname"><em>yg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=dp), intent(in)&#160;</td>
          <td class="paramname"><em>zg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">complex(kind=dp), intent(out)&#160;</td>
          <td class="paramname"><em>pml_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">complex(kind=dp), intent(out)&#160;</td>
          <td class="paramname"><em>pml_y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">complex(kind=dp), intent(out)&#160;</td>
          <td class="paramname"><em>pml_z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pml_8F90_source.html#l00072">72</a> of file <a class="el" href="pml_8F90_source.html">pml.F90</a>.</p>
<div class="fragment"><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordtype">class</span>(data_pml), <span class="keywordtype">intent(in)</span> :: this</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keywordtype">    real</span>(kind=<a class="code" href="namespaceprecision.html#a94afaea97d26b8c1d0eeca7cd4d00c1a">dp</a>), <span class="keywordtype">intent(in)</span> :: xg, yg, zg, <a class="code" href="namespacedata.html#ac900613cbb7ff5949006af4cc2650e12">omega</a></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordtype">complex(kind=dp)</span>, <span class="keywordtype">intent(out)</span> :: pml_x, pml_y, pml_z</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordtype">complex(kind=dp)</span> :: i_omega </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    i_omega = cmplx(0, <a class="code" href="namespacedata.html#ac900613cbb7ff5949006af4cc2650e12">omega</a>, <a class="code" href="namespaceprecision.html#a94afaea97d26b8c1d0eeca7cd4d00c1a">dp</a>)</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordflow">if</span>(this % is_pml_bottom) <span class="keywordflow">then</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;       <span class="keywordflow">if</span>(yg &lt;= this % yb) <span class="keywordflow">then</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;          pml_y = i_omega/(i_omega+(yg-this%yb)**2 * this%coeff_b)</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="keywordflow">       end if</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keywordflow">    end if</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="comment">!! top</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordflow">if</span>(this%is_pml_top) <span class="keywordflow">then</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;       <span class="keywordflow">if</span>(yg &gt;= this % yt) <span class="keywordflow">then</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;          pml_y = i_omega/(i_omega+(yg-this%yt)**2 * this%coeff_t)</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="keywordflow">      end if</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="keywordflow">    end if</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="comment">!! background</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordflow">if</span>(this%is_pml_back) <span class="keywordflow">then</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;       <span class="keywordflow">if</span>(zg&lt;=this % zb) <span class="keywordflow">then</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;          pml_z = i_omega/(i_omega+(zg-this%zb)**2 *this%coeff_ba)</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="keywordflow">       end if</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="keywordflow">    end if</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="comment">!! foreground</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordflow">if</span>(this%is_pml_fore) <span class="keywordflow">then</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;       <span class="keywordflow">if</span>(zg &gt;= this % zt) <span class="keywordflow">then</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;          pml_z = i_omega/(i_omega+(zg-this%zt)**2 * this%coeff_fo)</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="keywordflow">       end if</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="keywordflow">    end if</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="comment">!! left</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordflow">if</span>(this%is_pml_left) <span class="keywordflow">then</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;       <span class="keywordflow">if</span>(xg &lt;= this % xl) <span class="keywordflow">then</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;          pml_x = i_omega/(i_omega+(xg-this%xl)**2 * this%coeff_l)</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="keywordflow">       end if</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="keywordflow">    end if</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="comment">!! right</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordflow">if</span>(this % is_pml_right) <span class="keywordflow">then</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;       <span class="keywordflow">if</span>(xg &gt;= this % xr) <span class="keywordflow">then</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;          pml_x = i_omega/(i_omega+(xg-this%xr)**2 * <a class="code" href="namespacepml.html#a52af84dbb34f5b53b487d452652e1e38">pmlayer</a>%coeff_r)</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="keywordflow">       end if</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="keywordflow">    end if</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  </div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a52af84dbb34f5b53b487d452652e1e38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52af84dbb34f5b53b487d452652e1e38">&#9670;&nbsp;</a></span>pmlayer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">type (<a class="el" href="structpml_1_1data__pml.html">data_pml</a>), save, public pml::pmlayer</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pml_8F90_source.html#l00035">35</a> of file <a class="el" href="pml_8F90_source.html">pml.F90</a>.</p>
<div class="fragment"><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <span class="keywordtype">type</span> (data_pml), <span class="keywordtype">save</span> :: pmlayer</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespacedata_html_ac900613cbb7ff5949006af4cc2650e12"><div class="ttname"><a href="namespacedata.html#ac900613cbb7ff5949006af4cc2650e12">data::omega</a></div><div class="ttdeci">real(kind=dp), save omega</div><div class="ttdoc">omega is the frequency in Helmholtz's equation</div><div class="ttdef"><b>Definition:</b> <a href="data_8F90_source.html#l00106">data.F90:106</a></div></div>
<div class="ttc" id="anamespacepml_html_a52af84dbb34f5b53b487d452652e1e38"><div class="ttname"><a href="namespacepml.html#a52af84dbb34f5b53b487d452652e1e38">pml::pmlayer</a></div><div class="ttdeci">type(data_pml), save, public pmlayer</div><div class="ttdef"><b>Definition:</b> <a href="pml_8F90_source.html#l00035">pml.F90:35</a></div></div>
<div class="ttc" id="anamespaceprecision_html_a94afaea97d26b8c1d0eeca7cd4d00c1a"><div class="ttname"><a href="namespaceprecision.html#a94afaea97d26b8c1d0eeca7cd4d00c1a">precision::dp</a></div><div class="ttdeci">integer, parameter dp</div><div class="ttdoc">double precision</div><div class="ttdef"><b>Definition:</b> <a href="precision_8F90_source.html#l00005">precision.F90:5</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacepml.html">pml</a></li>
    <li class="footer">Generated on Thu Oct 6 2022 16:07:25 for Hou10ni by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
