<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hou10ni: Module Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hou10ni
   &#160;<span id="projectnumber">0.5</span>
   </div>
   <div id="projectbrief">A first-order wave equation simulator</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespacemembers_vars_v.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_v"></a>- v -</h3><ul>
<li>val_phi_rcv
: <a class="el" href="namespacedata.html#af1832a93f1e5c71582b5ecdb5178faab">data</a>
</li>
<li>val_phi_src
: <a class="el" href="namespacedata.html#ae5751ce1cea6424684e3a66c595eb12f">data</a>
</li>
<li>valsource
: <a class="el" href="namespacedata.html#a05b8db41d2a1206e56c4eea8fc672608">data</a>
</li>
<li>valsourcederiv2
: <a class="el" href="namespacedata.html#a400fe98d1afa7d509ac7b6fed8d15cfd">data</a>
</li>
<li>value_basis
: <a class="el" href="namespacemesh.html#a24390e7d63268d029ad3ab9f0cc988bd">mesh</a>
</li>
<li>value_basis_curved
: <a class="el" href="namespacecurved2.html#a54b33573eb0d22f31135154d6ff12cfd">curved2</a>
, <a class="el" href="namespacecurved.html#acd8917af891d9cf2eabba764bbc29078">curved</a>
</li>
<li>value_basis_curved_1d
: <a class="el" href="namespacecurved2.html#adbe0f47a87e2653e1c779613bc6952e5">curved2</a>
, <a class="el" href="namespacecurved.html#afd315d6ed6cb8835f1610965971b19c3">curved</a>
</li>
<li>vec_source
: <a class="el" href="namespacetransient.html#ae28313280c47859fe7e75c4f14d1b6e7">transient</a>
</li>
<li>viscosity
: <a class="el" href="namespacemesh.html#ac6de9633f87ed96547bee2d3f26e5a02">mesh</a>
</li>
<li>viscosity_media
: <a class="el" href="namespacemesh.html#a0ef637e7bc14c9f3f8753b65eb9d2b22">mesh</a>
</li>
<li>vx_amplitude
: <a class="el" href="namespacesolution.html#af424036b75f3e0cd764f7043926667cd">solution</a>
</li>
<li>vx_cmplx
: <a class="el" href="namespacesolution.html#ae10fb8dba4912c0aab5f13c5eaee755a">solution</a>
</li>
<li>vx_num2
: <a class="el" href="namespacesolution.html#acac546638a132df0ce28d7dbccf04292">solution</a>
</li>
<li>vx_phase
: <a class="el" href="namespacesolution.html#a2c3662f80aee0fb1ad7682165a7b7e65">solution</a>
</li>
<li>vxa_cmplx
: <a class="el" href="namespacesolution.html#a6f4e4ab7869cb21697e6da29f769dd94">solution</a>
</li>
<li>vy_amplitude
: <a class="el" href="namespacesolution.html#a0ea4b180eb44c80b61135a5ac53b76c3">solution</a>
</li>
<li>vy_cmplx
: <a class="el" href="namespacesolution.html#a7fdfe0f02fb13fb3a9babc03e16f64e6">solution</a>
</li>
<li>vy_phase
: <a class="el" href="namespacesolution.html#ac6b610a9519f45c9508e89ae71e3a1a4">solution</a>
</li>
<li>vya_cmplx
: <a class="el" href="namespacesolution.html#aae48ad6e504edeb358d3b84a3b309d4c">solution</a>
</li>
<li>vz_cmplx
: <a class="el" href="namespacesolution.html#a63dc1acbec9dbbcb53ab42e47a17e75f">solution</a>
</li>
<li>vz_num2
: <a class="el" href="namespacesolution.html#a502e18cd66cac23a46375316307dabcf">solution</a>
</li>
<li>vza_cmplx
: <a class="el" href="namespacesolution.html#a6b4a9bc05a1bd2203336e75dfadbc1db">solution</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Oct 6 2022 16:07:25 for Hou10ni by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
