<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hou10ni: Module Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hou10ni
   &#160;<span id="projectnumber">0.5</span>
   </div>
   <div id="projectbrief">A first-order wave equation simulator</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespacemembers_c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all module members with links to the module documentation for each member:</div>

<h3><a id="index_c"></a>- c -</h3><ul>
<li>cart
: <a class="el" href="namespacemesh.html#a6ba5aedc215d2b8f74cd6243e61d893a">mesh</a>
</li>
<li>cfl
: <a class="el" href="namespacemesh.html#a505f311c20fb3d25fffc7239621350da">mesh</a>
</li>
<li>cflnoraff
: <a class="el" href="namespacemesh.html#abb21d96270b1a42da83e6527f49bf675">mesh</a>
</li>
<li>cflraff
: <a class="el" href="namespacemesh.html#a6db9364c71154e9123bae5dfa157b048">mesh</a>
</li>
<li>cij
: <a class="el" href="namespacemesh.html#a48337f4640761f158a5f30901782d7bc">mesh</a>
</li>
<li>cij_media
: <a class="el" href="namespacemesh.html#a171814b4bff8a66eee05e2e9961ce4da">mesh</a>
</li>
<li>cinc
: <a class="el" href="namespacemesh.html#a2b798f97641274aff6966ec1ae532047">mesh</a>
</li>
<li>cmpt_elas
: <a class="el" href="namespacemesh.html#af918a8c26c3704a957f2999101fe9810">mesh</a>
</li>
<li>coe
: <a class="el" href="namespacepolynom.html#a5585cafea2f05e27997cffdfa9bf89d1">polynom</a>
</li>
<li>coeff_src
: <a class="el" href="namespacedata.html#ad089c70e6e3ecd06bdd7dd95eac0ec46">data</a>
</li>
<li>coeffa_poro
: <a class="el" href="namespaceanalytic.html#a27bf61920736056e6a06c65d91cd25a7">analytic</a>
</li>
<li>coeffb_poro
: <a class="el" href="namespaceanalytic.html#a855e7cfcb2cb0d432b9340941bfdb5d9">analytic</a>
</li>
<li>coeffc_poro
: <a class="el" href="namespaceanalytic.html#ade06cbc190bd87bbcfb8634c7911b7b3">analytic</a>
</li>
<li>coeffd_poro
: <a class="el" href="namespaceanalytic.html#a0cd77c46d12ed4f0f7caf915fd9e40f8">analytic</a>
</li>
<li>coeffe_poro
: <a class="el" href="namespaceanalytic.html#a1f4772baffbaac4bc96edde0f1be96c0">analytic</a>
</li>
<li>coefff_poro
: <a class="el" href="namespaceanalytic.html#a19d0ddbf7edb9efaa94be78d556554e3">analytic</a>
</li>
<li>coeffg_poro
: <a class="el" href="namespaceanalytic.html#a21404289deb108598d2d1216b5ec9ad5">analytic</a>
</li>
<li>coeffh_poro
: <a class="el" href="namespaceanalytic.html#a4a2d2954ab72e64d046b21d869c5caf7">analytic</a>
</li>
<li>comm_ghost_flu
: <a class="el" href="namespacetransient.html#a89309a010e1f36a302da31c2fb665bfb">transient</a>
</li>
<li>comm_ghost_rec_flu
: <a class="el" href="namespacetransient.html#a943cfec6acc074f8c9b2414bd0c37493">transient</a>
</li>
<li>comm_ghost_rec_sol
: <a class="el" href="namespacetransient.html#a2afeaaad3e97a7aa8a81769bebdcbf34">transient</a>
</li>
<li>comm_ghost_send2rcv_flu
: <a class="el" href="namespacetransient.html#acf2d517ac5df056e68e80ff54557ace6">transient</a>
</li>
<li>comm_ghost_send2rcv_sol
: <a class="el" href="namespacetransient.html#ad8080ef14b63ffc5c23d7906df1d1145">transient</a>
</li>
<li>comm_ghost_sol
: <a class="el" href="namespacetransient.html#abbd52b770542b598434a836cabadb2a5">transient</a>
</li>
<li>compute_coeff_pml_2d()
: <a class="el" href="namespacepml.html#ada979e6324797be0887a19d89dc296c3">pml</a>
</li>
<li>compute_coeff_pml_3d()
: <a class="el" href="namespacepml.html#a07559b13fea8d9c9df6d88401c3401dd">pml</a>
</li>
<li>compute_jacobians_2d()
: <a class="el" href="namespacetools.html#aebb0b276fe62bce4e8fa40709a35b876">tools</a>
</li>
<li>compute_jacobians_3d()
: <a class="el" href="namespacetools.html#a78ebede48b18fd94a813597b9f4eb6d8">tools</a>
</li>
<li>compute_normals_3d()
: <a class="el" href="namespacetools.html#a57963ce7f4d9395b5c8104fb12eb488f">tools</a>
</li>
<li>compute_v_2d()
: <a class="el" href="namespacetools.html#ae491fa80577d48f1cc1a0579bff08633">tools</a>
</li>
<li>compute_v_3d()
: <a class="el" href="namespacetools.html#a537cf1761de642a938ad9b4437088e13">tools</a>
</li>
<li>condbord
: <a class="el" href="namespacemesh.html#a3288b9a6c54b28960e9c88ba10b9e91a">mesh</a>
</li>
<li>condi
: <a class="el" href="namespacedata.html#a07334e9370eee2f156bfbbb2159f2012">data</a>
</li>
<li>condi2
: <a class="el" href="namespacedata.html#a3abae59acab1f091a8ec1010898de991">data</a>
</li>
<li>condpoint
: <a class="el" href="namespacemesh.html#a633f04d8fe97ce50c6c7b42d2fe76437">mesh</a>
</li>
<li>connec_face_tetra
: <a class="el" href="namespacemesh.html#ab2fbd026487ea3e3e2335752a10432c2">mesh</a>
</li>
<li>connec_tetra_face
: <a class="el" href="namespacemesh.html#ad6ec4522e9b39ef20a9c56ef7d2fb3f0">mesh</a>
</li>
<li>consolidated
: <a class="el" href="namespacemesh.html#ac3006fe85071621e0b466e7ccc8c2216">mesh</a>
</li>
<li>construct_basis()
: <a class="el" href="namespacebasis__functions.html#a76d7f32ce7425aaa0406426abb44efe5">basis_functions</a>
</li>
<li>construct_basis_diff()
: <a class="el" href="namespacebasis__functions.html#aa6cf669cc87c1fed8f4d01c8db32debc">basis_functions</a>
</li>
<li>construct_basis_gamma()
: <a class="el" href="namespacebasis__functions.html#ae7e076797dc5d26234b641075de2d794">basis_functions</a>
</li>
<li>construct_basis_gamma_neigh()
: <a class="el" href="namespacebasis__functions.html#adc8d3096e99d5f8f22c9fb141da42f87">basis_functions</a>
</li>
<li>construct_basis_p()
: <a class="el" href="namespacebasis__functions.html#a332e051e3dcea1d19f192e1ffb374ce7">basis_functions</a>
</li>
<li>construct_basis_q()
: <a class="el" href="namespacebasis__functions.html#ac421f50b843e990656949d78be4247a1">basis_functions</a>
</li>
<li>construct_coe()
: <a class="el" href="namespacepolynom.html#aaf78a73685a54b214165b80359491659">polynom</a>
</li>
<li>construct_matrix_gamma()
: <a class="el" href="namespacematrix.html#a260abd9b3226f608023f848be3f6bb44">matrix</a>
</li>
<li>construct_matrix_gamma_neigh()
: <a class="el" href="namespacematrix.html#a950cbd5186a9305e00a48dfd90064864">matrix</a>
</li>
<li>construct_matrix_gamma_pinc()
: <a class="el" href="namespacematrix.html#ad1cba92388c2f20d0046f9b4b08c85e9">matrix</a>
</li>
<li>construct_matrix_gamma_v2()
: <a class="el" href="namespacematrix.html#a40fce4ccbd3677b6f77c4ec726af3371">matrix</a>
</li>
<li>construct_matrix_volume()
: <a class="el" href="namespacematrix.html#adc4e0d3d69119eea17d26798eaeecc32">matrix</a>
</li>
<li>construct_matrix_volume_v2()
: <a class="el" href="namespacematrix.html#ab0591fdb223dd55da282bad941503813">matrix</a>
</li>
<li>construct_phii_ptgl()
: <a class="el" href="namespacematrix.html#a21c1b7ae0ac3591b9cc30b23faa05a63">matrix</a>
</li>
<li>construct_phii_ptgl_surf()
: <a class="el" href="namespacematrix.html#a9db818ebcd1363cd55d2d902b7d01b85">matrix</a>
</li>
<li>construct_poly_p()
: <a class="el" href="namespacepolynom.html#a91ef31e12550126235b0b93e9365cfcf">polynom</a>
</li>
<li>construct_poly_q()
: <a class="el" href="namespacepolynom.html#ac99108a608e6c3a393aaa98b62073d37">polynom</a>
</li>
<li>coor
: <a class="el" href="namespacemesh.html#a99db50ef0cf073c0360273c39ee06ea9">mesh</a>
</li>
<li>coord_rcv
: <a class="el" href="namespacedata.html#a29b20621ee5baa782ddf1231d1f090f3">data</a>
</li>
<li>coord_src
: <a class="el" href="namespacedata.html#a4ebd8f25ce25f83ea85b9fead9644b36">data</a>
</li>
<li>coupling_l
: <a class="el" href="namespacemesh.html#a4b0396b5967bde0b589233f3a22ccd13">mesh</a>
</li>
<li>coupling_modulus
: <a class="el" href="namespacemesh.html#a45960a4cc5568378f7ab5a926d66173f">mesh</a>
</li>
<li>coupling_modulus_media
: <a class="el" href="namespacemesh.html#abd2851f0d7306cc6c9f946d92cc6a26e">mesh</a>
</li>
<li>courbure
: <a class="el" href="namespacemesh.html#abc774510cb75a35e289fed43a2eb4e6f">mesh</a>
</li>
<li>cross()
: <a class="el" href="namespacetools.html#a7e02f16ff74e518dc6ee663806727a96">tools</a>
</li>
<li>cs_media
: <a class="el" href="namespacemesh.html#aab3d455ae8f23060dcc80ed9bd2f2101">mesh</a>
</li>
<li>current_time
: <a class="el" href="namespacetransient.html#afc5e85e6ece87d05c449bd09fc9726c3">transient</a>
</li>
<li>curved
: <a class="el" href="namespacemesh.html#a5e525d0050691560a7d7b7c5d85e06fe">mesh</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Oct 6 2022 16:07:25 for Hou10ni by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
