<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hou10ni: parser Module Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hou10ni
   &#160;<span id="projectnumber">0.5</span>
   </div>
   <div id="projectbrief">A first-order wave equation simulator</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespaceparser.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Types</a> &#124;
<a href="#func-members">Functions/Subroutines</a>  </div>
  <div class="headertitle">
<div class="title">parser Module Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Types</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structparser_1_1param__parser.html">param_parser</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">type <a class="el" href="structparser_1_1param__parser.html" title="type param_parser">param_parser</a>  <a href="structparser_1_1param__parser.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions/Subroutines</h2></td></tr>
<tr class="memitem:a47d3f022b461e61ad42c742700f97e29"><td class="memItemLeft" align="right" valign="top">character(len=:) function, allocatable, public&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceparser.html#a47d3f022b461e61ad42c742700f97e29">get_string</a> (self, keyword, default)</td></tr>
<tr class="memdesc:a47d3f022b461e61ad42c742700f97e29"><td class="mdescLeft">&#160;</td><td class="mdescRight">retrieves a string parameter (i.e. "keyword=mystring")  <a href="namespaceparser.html#a47d3f022b461e61ad42c742700f97e29">More...</a><br /></td></tr>
<tr class="separator:a47d3f022b461e61ad42c742700f97e29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9672dfcb2a7b56d406e45df77a73de9a"><td class="memItemLeft" align="right" valign="top">real(dp) function, public&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceparser.html#a9672dfcb2a7b56d406e45df77a73de9a">get_real</a> (self, keyword, default_value)</td></tr>
<tr class="memdesc:a9672dfcb2a7b56d406e45df77a73de9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">retrieve a real(dp) parameter  <a href="namespaceparser.html#a9672dfcb2a7b56d406e45df77a73de9a">More...</a><br /></td></tr>
<tr class="separator:a9672dfcb2a7b56d406e45df77a73de9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb52b5495147b339b2d27613fd60dc30"><td class="memItemLeft" align="right" valign="top">real(dp) function, dimension(:), allocatable, public&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceparser.html#afb52b5495147b339b2d27613fd60dc30">get_real_vec</a> (self, keyword, vec_size, default_value)</td></tr>
<tr class="memdesc:afb52b5495147b339b2d27613fd60dc30"><td class="mdescLeft">&#160;</td><td class="mdescRight">retrieve a real(dp) parameter  <a href="namespaceparser.html#afb52b5495147b339b2d27613fd60dc30">More...</a><br /></td></tr>
<tr class="separator:afb52b5495147b339b2d27613fd60dc30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18497a772c5908506096e7c38a421592"><td class="memItemLeft" align="right" valign="top">integer function, dimension(:), allocatable, public&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceparser.html#a18497a772c5908506096e7c38a421592">get_integer_vec</a> (self, keyword, vec_size, default_val)</td></tr>
<tr class="memdesc:a18497a772c5908506096e7c38a421592"><td class="mdescLeft">&#160;</td><td class="mdescRight">retrieve parameter vector of integers  <a href="namespaceparser.html#a18497a772c5908506096e7c38a421592">More...</a><br /></td></tr>
<tr class="separator:a18497a772c5908506096e7c38a421592"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbaf7b3686c37a07e9225e5a65d83cd8"><td class="memItemLeft" align="right" valign="top">integer function, public&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceparser.html#acbaf7b3686c37a07e9225e5a65d83cd8">get_integer</a> (self, keyword, default_val)</td></tr>
<tr class="memdesc:acbaf7b3686c37a07e9225e5a65d83cd8"><td class="mdescLeft">&#160;</td><td class="mdescRight">retrieve integer parameter  <a href="namespaceparser.html#acbaf7b3686c37a07e9225e5a65d83cd8">More...</a><br /></td></tr>
<tr class="separator:acbaf7b3686c37a07e9225e5a65d83cd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18198711bd60ee17c30f4392aabfcbc1"><td class="memItemLeft" align="right" valign="top">logical function, public&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceparser.html#a18198711bd60ee17c30f4392aabfcbc1">get_logical</a> (self, keyword, default)</td></tr>
<tr class="memdesc:a18198711bd60ee17c30f4392aabfcbc1"><td class="mdescLeft">&#160;</td><td class="mdescRight">parse boolean parameter  <a href="namespaceparser.html#a18198711bd60ee17c30f4392aabfcbc1">More...</a><br /></td></tr>
<tr class="separator:a18198711bd60ee17c30f4392aabfcbc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a84308052984005f803d2d6579983d5"><td class="memItemLeft" align="right" valign="top">character(len=:) function, allocatable, public&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceparser.html#a2a84308052984005f803d2d6579983d5">get_string_after_keyword</a> (self, keyword)</td></tr>
<tr class="memdesc:a2a84308052984005f803d2d6579983d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">searching the first line from <code>self</code> % lines containing <code>keyword</code>  <a href="namespaceparser.html#a2a84308052984005f803d2d6579983d5">More...</a><br /></td></tr>
<tr class="separator:a2a84308052984005f803d2d6579983d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function/Subroutine Documentation</h2>
<a id="acbaf7b3686c37a07e9225e5a65d83cd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbaf7b3686c37a07e9225e5a65d83cd8">&#9670;&nbsp;</a></span>get_integer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer function, public parser::get_integer </td>
          <td>(</td>
          <td class="paramtype">class(<a class="el" href="structparser_1_1param__parser.html">param_parser</a>), intent(inout)&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">character(len=*), intent(in)&#160;</td>
          <td class="paramname"><em>keyword</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(in), optional&#160;</td>
          <td class="paramname"><em>default_val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>retrieve integer parameter </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">self</td><td>type(param_parser) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">keyword</td><td>string </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">default</td><td>optional default value if not found </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>parsed value integer </dd></dl>

<p class="definition">Definition at line <a class="el" href="parser_8F90_source.html#l00181">181</a> of file <a class="el" href="parser_8F90_source.html">parser.F90</a>.</p>
<div class="fragment"><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160; </div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="keywordtype">class</span>(param_parser), <span class="keywordtype">intent(inout)</span> :: self</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="keywordtype">character(len=*)</span>,      <span class="keywordtype">intent(in)</span>  :: keyword</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="keywordtype">integer</span>                            :: val</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="keywordtype">integer</span>, <span class="keywordtype">optional</span>,     <span class="keywordtype">intent(in)</span>  :: default_val</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160; </div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="keywordtype">character(len=:)</span>, <span class="keywordtype">allocatable</span> :: line</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160; </div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    val = 0</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    line = self % get_string_after_keyword( keyword )</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="keywordflow">if</span> (line /= <span class="stringliteral">&quot;&quot;</span>) <span class="keywordflow">then</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;      <span class="keyword">read</span> (line,*) val</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;      <span class="keywordflow">if</span> (<span class="keyword">present</span>( default_val )) <span class="keywordflow">then</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        <span class="keywordflow">if</span> (val == 0) val = default_val</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="keywordflow">      end if</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="keywordflow">    end if</span></div>
</div><!-- fragment -->
</div>
</div>
<a id="a18497a772c5908506096e7c38a421592"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18497a772c5908506096e7c38a421592">&#9670;&nbsp;</a></span>get_integer_vec()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer function, dimension(:), allocatable, public parser::get_integer_vec </td>
          <td>(</td>
          <td class="paramtype">class(<a class="el" href="structparser_1_1param__parser.html">param_parser</a>), intent(inout)&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">character(len=*), intent(in)&#160;</td>
          <td class="paramname"><em>keyword</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>vec_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(in), optional&#160;</td>
          <td class="paramname"><em>default_val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>retrieve parameter vector of integers </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">self</td><td>type(param_parser) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">keyword</td><td>string </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">vec_size</td><td>size of the vector </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">default</td><td>optional default value if not found </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>parsed integer vector </dd></dl>

<p class="definition">Definition at line <a class="el" href="parser_8F90_source.html#l00149">149</a> of file <a class="el" href="parser_8F90_source.html">parser.F90</a>.</p>
<div class="fragment"><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160; </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keywordtype">class</span>(param_parser), <span class="keywordtype">intent(inout)</span> :: self</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keywordtype">character(len=*)</span>,      <span class="keywordtype">intent(in)</span>  :: keyword</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keywordtype">integer</span>,               <span class="keywordtype">intent(in)</span>  :: vec_size</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keywordtype">integer</span>, <span class="keywordtype">allocatable</span>               :: val(:)</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keywordtype">integer</span>, <span class="keywordtype">optional</span>,     <span class="keywordtype">intent(in)</span>  :: default_val</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160; </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keywordtype">character(len=:)</span>, <span class="keywordtype">allocatable</span> :: line</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160; </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keyword">allocate</span>( val(vec_size) )</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    val = 0</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    line = self % get_string_after_keyword( keyword )</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="keywordflow">if</span> (line /= <span class="stringliteral">&quot;&quot;</span>) <span class="keywordflow">then</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;      <span class="keyword">read</span> (line,*) val</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;      <span class="keywordflow">if</span> (<span class="keyword">present</span>( default_val )) <span class="keywordflow">then</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        <span class="keywordflow">if</span> (all(val == 0)) val = default_val</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="keywordflow">      end if</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="keywordflow">    end if</span></div>
</div><!-- fragment -->
</div>
</div>
<a id="a18198711bd60ee17c30f4392aabfcbc1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18198711bd60ee17c30f4392aabfcbc1">&#9670;&nbsp;</a></span>get_logical()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">logical function, public parser::get_logical </td>
          <td>(</td>
          <td class="paramtype">class(<a class="el" href="structparser_1_1param__parser.html">param_parser</a>), intent(inout)&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">character(len=*), intent(in)&#160;</td>
          <td class="paramname"><em>keyword</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">logical, intent(in), optional&#160;</td>
          <td class="paramname"><em>default</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>parse boolean parameter </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">self</td><td>type(param_parser) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">keyword</td><td>string </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">default</td><td>optional default value if not found </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>parsed logical value </dd></dl>

<p class="definition">Definition at line <a class="el" href="parser_8F90_source.html#l00211">211</a> of file <a class="el" href="parser_8F90_source.html">parser.F90</a>.</p>
<div class="fragment"><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160; </div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <span class="keywordtype">class</span>(param_parser), <span class="keywordtype">intent(inout)</span> :: self</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    <span class="keywordtype">character(len=*)</span>,      <span class="keywordtype">intent(in)</span>  :: keyword</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    <span class="keywordtype">logical</span>                            :: value</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    <span class="keywordtype">logical</span>, <span class="keywordtype">optional</span>,     <span class="keywordtype">intent(in)</span>  :: default</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160; </div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    <span class="keywordtype">character(len=:)</span>, <span class="keywordtype">allocatable</span> :: line</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160; </div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <span class="keywordtype">value</span> = .false.</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    line = self % get_string_after_keyword( keyword )</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    <span class="keywordflow">if</span> (line /= <span class="stringliteral">&quot;&quot;</span>) <span class="keywordflow">then</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;      <span class="keywordtype">value</span> = str2log( trim( adjustl( line ) ) )</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;      <span class="keywordflow">if</span> (<span class="keyword">present</span>( default )) <span class="keywordflow">then</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        <span class="keywordflow">if</span> (<span class="keywordtype">value</span> .eqv. .false.) <span class="keywordtype">value</span> = default</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="keywordflow">      end if</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="keywordflow">    end if</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160; </div>
</div><!-- fragment -->
</div>
</div>
<a id="a9672dfcb2a7b56d406e45df77a73de9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9672dfcb2a7b56d406e45df77a73de9a">&#9670;&nbsp;</a></span>get_real()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">real(dp) function, public parser::get_real </td>
          <td>(</td>
          <td class="paramtype">class(<a class="el" href="structparser_1_1param__parser.html">param_parser</a>), intent(inout)&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">character(len=*), intent(in)&#160;</td>
          <td class="paramname"><em>keyword</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(dp), intent(in), optional&#160;</td>
          <td class="paramname"><em>default_value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>retrieve a real(dp) parameter </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">self</td><td>type(param_parser) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">keyword</td><td>string </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">default</td><td>optional default value if not found </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>parsed real(kind=8) </dd></dl>

<p class="definition">Definition at line <a class="el" href="parser_8F90_source.html#l00086">86</a> of file <a class="el" href="parser_8F90_source.html">parser.F90</a>.</p>
<div class="fragment"><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordtype">class</span>(param_parser), <span class="keywordtype">intent(inout)</span> :: self</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordtype">character(len=*)</span>,    <span class="keywordtype">intent(in)</span>    :: keyword</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="keywordtype">    real</span>(dp), <span class="keywordtype">optional</span>,  <span class="keywordtype">intent(in)</span>    :: default_value</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordtype">character(len=:)</span>, <span class="keywordtype">allocatable</span>      :: line</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordtype">value</span> = 0_dp</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    line = self % get_string_after_keyword( keyword )</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordflow">if</span> (line /= <span class="stringliteral">&quot;&quot;</span>) <span class="keywordflow">then</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;      <span class="keyword">read</span>(line,*) <span class="keywordtype">value</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;      <span class="keywordflow">if</span> (<span class="keyword">present</span>( default_value )) <span class="keywordflow">then</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keywordflow">if</span> (abs(<span class="keywordtype">value</span>) &lt; epsilon(<span class="keywordtype">value</span>)) <span class="keywordtype">value</span> = default_value</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="keywordflow">      end if</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="keywordflow">    end if</span></div>
</div><!-- fragment -->
</div>
</div>
<a id="afb52b5495147b339b2d27613fd60dc30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb52b5495147b339b2d27613fd60dc30">&#9670;&nbsp;</a></span>get_real_vec()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">real(dp) function, dimension(:), allocatable, public parser::get_real_vec </td>
          <td>(</td>
          <td class="paramtype">class(<a class="el" href="structparser_1_1param__parser.html">param_parser</a>), intent(inout)&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">character(len=*), intent(in)&#160;</td>
          <td class="paramname"><em>keyword</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>vec_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(dp), intent(in), optional&#160;</td>
          <td class="paramname"><em>default_value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>retrieve a real(dp) parameter </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">self</td><td>type(param_parser) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">keyword</td><td>string </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">vec_size</td><td>string </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">default</td><td>optional default value if not found </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>parsed real(kind=8) vector </dd></dl>

<p class="definition">Definition at line <a class="el" href="parser_8F90_source.html#l00116">116</a> of file <a class="el" href="parser_8F90_source.html">parser.F90</a>.</p>
<div class="fragment"><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordtype">class</span>(param_parser), <span class="keywordtype">intent(inout)</span> :: self</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordtype">character(len=*)</span>,    <span class="keywordtype">intent(in)</span>    :: keyword</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordtype">integer</span>,             <span class="keywordtype">intent(in)</span>    :: vec_size</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="keywordtype">    real</span>(dp), <span class="keywordtype">optional</span>,  <span class="keywordtype">intent(in)</span>    :: default_value</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="keywordtype">    real</span>(dp), <span class="keywordtype">allocatable</span>              :: val(:)</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordtype">character(len=:)</span>, <span class="keywordtype">allocatable</span>      :: line</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keyword">allocate</span>( val(vec_size) ) </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    val = 0_dp</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    line = self % get_string_after_keyword( keyword )</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keywordflow">if</span> (line /= <span class="stringliteral">&quot;&quot;</span>) <span class="keywordflow">then</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;      <span class="keyword">read</span>(line,*) val</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;      <span class="keywordflow">if</span> (<span class="keyword">present</span>( default_value )) <span class="keywordflow">then</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <span class="keywordflow">if</span> (sum(abs(val)) &lt; epsilon(val)) val = default_value</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="keywordflow">      end if</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="keywordflow">    end if</span></div>
</div><!-- fragment -->
</div>
</div>
<a id="a47d3f022b461e61ad42c742700f97e29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47d3f022b461e61ad42c742700f97e29">&#9670;&nbsp;</a></span>get_string()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">character(len=:) function, allocatable, public parser::get_string </td>
          <td>(</td>
          <td class="paramtype">class(<a class="el" href="structparser_1_1param__parser.html">param_parser</a>), intent(inout)&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">character(len=*), intent(in)&#160;</td>
          <td class="paramname"><em>keyword</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">character(len=*), intent(in), optional&#160;</td>
          <td class="paramname"><em>default</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>retrieves a string parameter (i.e. "keyword=mystring") </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">self</td><td>type(param_parser) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">keyword</td><td>string </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">default</td><td>optional default value if not found </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>parsed string </dd></dl>

<p class="definition">Definition at line <a class="el" href="parser_8F90_source.html#l00061">61</a> of file <a class="el" href="parser_8F90_source.html">parser.F90</a>.</p>
<div class="fragment"><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">class</span>(param_parser), <span class="keywordtype">intent(inout)</span> :: self</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">character(len=*)</span>,           <span class="keywordtype">intent(in)</span>  :: keyword</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordtype">character(len=:)</span>, <span class="keywordtype">allocatable</span>           :: value</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordtype">character(len=*)</span>, <span class="keywordtype">optional</span>, <span class="keywordtype">intent(in)</span>  :: default</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordtype">value</span> = self % get_string_after_keyword( keyword )</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordflow">if</span> (<span class="keyword">present</span>(default)) <span class="keywordflow">then</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;      <span class="keywordflow">if</span> (<span class="keywordtype">value</span> == <span class="stringliteral">&quot;&quot;</span>) <span class="keywordtype">value</span> = default</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keywordflow">    end if</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
</div><!-- fragment -->
</div>
</div>
<a id="a2a84308052984005f803d2d6579983d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a84308052984005f803d2d6579983d5">&#9670;&nbsp;</a></span>get_string_after_keyword()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">character(len=:) function, allocatable, public parser::get_string_after_keyword </td>
          <td>(</td>
          <td class="paramtype">class(<a class="el" href="structparser_1_1param__parser.html">param_parser</a>), intent(inout)&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">character(len=*), intent(in)&#160;</td>
          <td class="paramname"><em>keyword</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>searching the first line from <code>self</code> % lines containing <code>keyword</code> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">self</td><td></td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">keyword</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the string just after "keyword=" in the self % lines </dd></dl>

<p class="definition">Definition at line <a class="el" href="parser_8F90_source.html#l00241">241</a> of file <a class="el" href="parser_8F90_source.html">parser.F90</a>.</p>
<div class="fragment"><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    <span class="keywordtype">class</span>(param_parser), <span class="keywordtype">intent(inout)</span> :: self</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    <span class="keywordtype">character(len=*)</span>, <span class="keywordtype">intent(in)</span> :: keyword</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    <span class="keywordtype">integer</span> :: index_s, i</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    <span class="keywordtype">character(len=:)</span>, <span class="keywordtype">allocatable</span> :: str</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    <span class="keywordtype">logical</span> :: found</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160; </div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    str = <span class="stringliteral">&quot;&quot;</span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    found = .false.</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    <span class="keywordflow">do</span> i= 1, <span class="keyword">size</span>( self % lines )</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;      index_s = index( self % lines(i), trim( keyword ) )</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;      keyword_is_present : <span class="keywordflow">if</span> (index_s /= 0) <span class="keywordflow">then</span></div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        <span class="keywordflow">if</span> (index_s == 1) <span class="keywordflow">then</span>  </div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;          index_s = index( self % lines(i), <span class="stringliteral">&quot;=&quot;</span> ) <span class="comment">! if there are some spaces before the = sign</span></div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;          str = trim( self % lines(i)(index_s + 1:len( self % lines(i) ) ) )</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;          <span class="keywordflow">return</span></div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        <span class="keywordflow">else</span> <span class="comment">! keyword not starting at beginning of a line is ignored</span></div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;          <span class="keyword">write</span>(output_unit, *) <span class="stringliteral">&quot; WARNING : We find &quot;</span>, keyword, <span class="stringliteral">&quot; but not at the beginning of a line, so it is ignored &quot;</span></div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="keywordflow">        end if</span></div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        found = .true.</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="keywordflow">      end if</span> keyword_is_present</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="keywordflow">   end do</span></div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;   <span class="keywordflow">if</span> (.not. found) <span class="keywordflow">then</span></div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;     print *, <span class="stringliteral">&quot;WARNING : we do not found the keyword &quot;</span>, keyword</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="keywordflow">   end if</span> </div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160; </div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceparser.html">parser</a></li>
    <li class="footer">Generated on Thu Oct 6 2022 16:07:25 for Hou10ni by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
