<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hou10ni: Module Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hou10ni
   &#160;<span id="projectnumber">0.5</span>
   </div>
   <div id="projectbrief">A first-order wave equation simulator</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespacemembers_vars_s.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_s"></a>- s -</h3><ul>
<li>signconvention
: <a class="el" href="namespacedata.html#a0302c861074c3f1f743484a6e0046118">data</a>
</li>
<li>single_precision
: <a class="el" href="namespaceprecision.html#aba5aadaabc8defa3a1ab0dc65f623485">precision</a>
</li>
<li>size_source
: <a class="el" href="namespacetransient.html#a6030010b76a05aab616763b18e0aabab">transient</a>
</li>
<li>slowness_b_media
: <a class="el" href="namespacemesh.html#a73809c2dc10b084a509b7fa730f14c05">mesh</a>
</li>
<li>slowness_elec_media
: <a class="el" href="namespacemesh.html#abd3f1215f3a8a102e2637f1e46a4e4fd">mesh</a>
</li>
<li>slowness_p_media
: <a class="el" href="namespacemesh.html#ac5b450ee8b719e7b42b73cd00013bafb">mesh</a>
</li>
<li>slowness_s_media
: <a class="el" href="namespacemesh.html#a011a537306b52bf1a216d1cb6ed3c55a">mesh</a>
</li>
<li>slowness_sauv
: <a class="el" href="namespacemesh.html#a0d503d21619a75a6255b5ce5229eb0fb">mesh</a>
</li>
<li>small_char_len
: <a class="el" href="namespaceconstant.html#a05c0534de4f47c519fe91da2351354c3">constant</a>
</li>
<li>solid_bulk_modulus
: <a class="el" href="namespacemesh.html#a2c3fb28011768f1c3475c381b86076a3">mesh</a>
</li>
<li>solid_bulk_modulus_media
: <a class="el" href="namespacemesh.html#ad5b336f9ba469cf65b9bb8ceefe40217">mesh</a>
</li>
<li>solver
: <a class="el" href="namespacedata.html#a66004d320ffdb87bffcd5fcc28f5ebc6">data</a>
</li>
<li>source_vol
: <a class="el" href="namespacemesh.html#ad06ed1e124bd658919b73b7c53ad4d1e">mesh</a>
</li>
<li>src_idx
: <a class="el" href="namespacetransient.html#a8f30f468a62d0a136bc97ed63678cfdb">transient</a>
</li>
<li>src_loc2glob
: <a class="el" href="namespacedata.html#ad923dc445a0a6afa7eb0aaf9cf303509">data</a>
</li>
<li>src_nbddl
: <a class="el" href="namespacetransient.html#a831562a215174c6edb3ec0c939b37bf0">transient</a>
</li>
<li>src_val
: <a class="el" href="namespacetransient.html#aa471698d85c0130b98239135e30eda82">transient</a>
</li>
<li>status
: <a class="el" href="namespacempi__modif.html#a7027779df63b5cf6fc3b5778a4146b21">mpi_modif</a>
, <a class="el" href="namespacemy__mpi.html#a7a68a9b75ef29e569aaff3705ec65480">my_mpi</a>
</li>
<li>std_char_len
: <a class="el" href="namespaceconstant.html#aaa644add77e01fd64f6b98424e1eebb1">constant</a>
</li>
<li>superconvergence
: <a class="el" href="namespacedata.html#afe36dae2a108aeb4fb0ed1e01fc0d038">data</a>
</li>
<li>sxx_amplitude
: <a class="el" href="namespacesolution.html#a294f200ab313178a297cf2df0f7a5389">solution</a>
</li>
<li>sxx_cmplx
: <a class="el" href="namespacesolution.html#a3a7dc7f022f12cfc908199e80f05559f">solution</a>
</li>
<li>sxx_phase
: <a class="el" href="namespacesolution.html#a4313ae1a842702e3c1e27ec2f37a8874">solution</a>
</li>
<li>sxy_amplitude
: <a class="el" href="namespacesolution.html#accff54b45b6cc1f9d029051ac3c32972">solution</a>
</li>
<li>sxy_cmplx
: <a class="el" href="namespacesolution.html#abcf5c3d5e508ea2be3584e0c2a48b6d9">solution</a>
</li>
<li>sxy_phase
: <a class="el" href="namespacesolution.html#a40d360ba71e3d9382299dcc6bd93da18">solution</a>
</li>
<li>sxz_cmplx
: <a class="el" href="namespacesolution.html#a98fdf8cf90f9bfa25eb2e7c8182630aa">solution</a>
</li>
<li>symmetry
: <a class="el" href="namespacedata.html#abd3cfa4ddffabd17de48cc84187262e6">data</a>
</li>
<li>syy_amplitude
: <a class="el" href="namespacesolution.html#af88e87080181acd8a1bdadfa6954e2e8">solution</a>
</li>
<li>syy_cmplx
: <a class="el" href="namespacesolution.html#aea287ed884289a8b0fc7adeaf70eb080">solution</a>
</li>
<li>syy_phase
: <a class="el" href="namespacesolution.html#a2b77620ed3cc34723ea1f3afb4b131b1">solution</a>
</li>
<li>syz_cmplx
: <a class="el" href="namespacesolution.html#a570fadf841fdcc99cc4c66521357df27">solution</a>
</li>
<li>szz_cmplx
: <a class="el" href="namespacesolution.html#a257a946081ce5ffc13a2213a02fcb9d3">solution</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Oct 6 2022 16:07:25 for Hou10ni by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
