<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hou10ni: Module Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hou10ni
   &#160;<span id="projectnumber">0.5</span>
   </div>
   <div id="projectbrief">A first-order wave equation simulator</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespacemembers_vars_d.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_d"></a>- d -</h3><ul>
<li>debugging
: <a class="el" href="namespaceconstant.html#a70ebe9a832a7dffa7b92ff90797ff44d">constant</a>
</li>
<li>deg_flu
: <a class="el" href="namespacesolution.html#a4c074920cf7791121eee1bce3d8fa7d1">solution</a>
</li>
<li>deg_sol
: <a class="el" href="namespacesolution.html#aea10dbf1a1f8c10453c4ca64e519b1a0">solution</a>
</li>
<li>degree
: <a class="el" href="namespacemesh.html#ac137b83557d6ab9d038c1f4e64f289a4">mesh</a>
</li>
<li>degree_curve
: <a class="el" href="namespacemesh.html#a12b5d44f42e50700555ec666020a7892">mesh</a>
</li>
<li>degree_edge
: <a class="el" href="namespacemesh.html#ae1fc9c9057c6f196695011b100b93f98">mesh</a>
</li>
<li>degree_face
: <a class="el" href="namespacemesh.html#a79efac05e323af9c5305cd161a8cbc60">mesh</a>
</li>
<li>degree_max
: <a class="el" href="namespacedata.html#a136c775b56b0070c638eedcdb43cdc60">data</a>
</li>
<li>degree_tri
: <a class="el" href="namespacemesh.html#a63f49c5db16396019109ad6f428e1995">mesh</a>
</li>
<li>degree_tri_loc
: <a class="el" href="namespacemesh.html#a16277a9bc89fdbcc9566930d0a5aa4c7">mesh</a>
</li>
<li>dim
: <a class="el" href="namespacedata.html#a9ef6c91ea734c2f18d0c5ac110f63990">data</a>
</li>
<li>double_precision
: <a class="el" href="namespaceprecision.html#acac4954980cdb92c871990a506fbdb97">precision</a>
</li>
<li>dp
: <a class="el" href="namespaceprecision.html#a94afaea97d26b8c1d0eeca7cd4d00c1a">precision</a>
</li>
<li>dq
: <a class="el" href="namespaceprecision.html#aac2f6b60656c52f7910b14dd8ca18013">precision</a>
</li>
<li>dt
: <a class="el" href="namespacetransient.html#ac85ea3006fe21734c5b17fbe9f52c3a7">transient</a>
</li>
<li>dt_coarse
: <a class="el" href="namespacetransient.html#a141b6bb8d8d93c3b3c1664bcb1e3dd5f">transient</a>
</li>
<li>dt_fine
: <a class="el" href="namespacetransient.html#a021daa347860023aa42379a54e539894">transient</a>
</li>
<li>dt_restart
: <a class="el" href="namespacedata.html#a269715400daae675cf3cd19bc65bd0b5">data</a>
</li>
<li>dt_sismo
: <a class="el" href="namespacetransient.html#aca56bb1007a7a51f0c6fb0a0bbd33c9f">transient</a>
</li>
<li>dt_snap
: <a class="el" href="namespacetransient.html#a4426f9b0bc0cb1bc38667e24a0e1f9a5">transient</a>
</li>
<li>dt_source
: <a class="el" href="namespacetransient.html#a1342d165d7789f413c1ffa97917c1b33">transient</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Oct 6 2022 16:07:25 for Hou10ni by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
