<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hou10ni: Module Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hou10ni
   &#160;<span id="projectnumber">0.5</span>
   </div>
   <div id="projectbrief">A first-order wave equation simulator</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespacemembers_r.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all module members with links to the module documentation for each member:</div>

<h3><a id="index_r"></a>- r -</h3><ul>
<li>r
: <a class="el" href="namespacedata.html#a11365e95b6cfa10ac05f68c3100384e3">data</a>
</li>
<li>radius_init
: <a class="el" href="namespacedata.html#a3830f778aa7b3f88f4094412f9c6f3f0">data</a>
</li>
<li>reduce_degree_p()
: <a class="el" href="namespacepolynom.html#a9b0554297a87bd0605c47beea0b79564">polynom</a>
</li>
<li>reduce_degree_q()
: <a class="el" href="namespacepolynom.html#a945e7dfa4f60f2c606e6f0ff778078f5">polynom</a>
</li>
<li>reduce_dim_p()
: <a class="el" href="namespacepolynom.html#aa732cfcfdc513e1a119c97ac5d5c0a0d">polynom</a>
</li>
<li>reduce_dim_q()
: <a class="el" href="namespacepolynom.html#a5283d66bb8fd1701833c08345f4f53a0">polynom</a>
</li>
<li>ref_media
: <a class="el" href="namespacemesh.html#a1f3c61e92d83e4d5ac00d9a885ad6c08">mesh</a>
</li>
<li>ref_media_loc
: <a class="el" href="namespacemesh.html#a634e35183008d7911bcd120d374defe6">mesh</a>
</li>
<li>req_recv_flu
: <a class="el" href="namespacetransient.html#af873d254cd93d643aabb241ec37435ca">transient</a>
</li>
<li>req_recv_sol
: <a class="el" href="namespacetransient.html#a6e3eb7bf4c1d6f6a9fafdf00b639ab76">transient</a>
</li>
<li>req_send_flu
: <a class="el" href="namespacetransient.html#a4cfadc9bf7988f95e0a1b99c5c683beb">transient</a>
</li>
<li>req_send_sol
: <a class="el" href="namespacetransient.html#afcfd07630e92db114cc1929807157b65">transient</a>
</li>
<li>restart
: <a class="el" href="namespacedata.html#ad83e0eecd7cf5553ac8ea4bc9621ed95">data</a>
</li>
<li>restart_name
: <a class="el" href="namespacedata.html#a1a677edbac45823cc88d7bb9f09f2b78">data</a>
</li>
<li>rho
: <a class="el" href="namespacemesh.html#a4b587e7b3d726dcd860b0048646b07f2">mesh</a>
</li>
<li>rho_avg
: <a class="el" href="namespacemesh.html#a254ef2ff587f35919d23c86eabf36524">mesh</a>
</li>
<li>rho_avg_media
: <a class="el" href="namespacemesh.html#a3199692138fcbeebef860cd1bfb5ba02">mesh</a>
</li>
<li>rho_flu
: <a class="el" href="namespacemesh.html#a9b9bdbc0c14adc926e76eee8ddfdbd88">mesh</a>
</li>
<li>rho_flu_media
: <a class="el" href="namespacemesh.html#ad0aa18c5fc90e9abaf9694b7d162ab03">mesh</a>
</li>
<li>rho_media
: <a class="el" href="namespacemesh.html#aa482203b7837f585ef5df348d29feb69">mesh</a>
</li>
<li>rho_sol
: <a class="el" href="namespacemesh.html#a1ff6ce0f7b50778bedad072111e35657">mesh</a>
</li>
<li>rho_sol_media
: <a class="el" href="namespacemesh.html#aa5f164ea87186a0683cf025053afd9bb">mesh</a>
</li>
<li>rho_tilde
: <a class="el" href="namespacemesh.html#a0d6052703e0d54dea68f7820d92d531c">mesh</a>
</li>
<li>rho_tilde_media
: <a class="el" href="namespacemesh.html#ad3c4516aaf793b89f0390c181ed02131">mesh</a>
</li>
<li>rhs_maphys
: <a class="el" href="namespacemesh.html#a821eac01129cbe173a90579471eb69e3">mesh</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Oct 6 2022 16:07:25 for Hou10ni by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
