<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hou10ni: Module Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hou10ni
   &#160;<span id="projectnumber">0.5</span>
   </div>
   <div id="projectbrief">A first-order wave equation simulator</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespacemembers_func.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_b"></a>- b -</h3><ul>
<li>bessel_j()
: <a class="el" href="namespacebessel__functions.html#aa4f7fe8c83ed89359b82f8efdf8d6582">bessel_functions</a>
</li>
<li>bessel_y()
: <a class="el" href="namespacebessel__functions.html#a23f6abcee2dc37734e5fe0a19791b050">bessel_functions</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>compute_coeff_pml_2d()
: <a class="el" href="namespacepml.html#ada979e6324797be0887a19d89dc296c3">pml</a>
</li>
<li>compute_coeff_pml_3d()
: <a class="el" href="namespacepml.html#a07559b13fea8d9c9df6d88401c3401dd">pml</a>
</li>
<li>compute_jacobians_2d()
: <a class="el" href="namespacetools.html#aebb0b276fe62bce4e8fa40709a35b876">tools</a>
</li>
<li>compute_jacobians_3d()
: <a class="el" href="namespacetools.html#a78ebede48b18fd94a813597b9f4eb6d8">tools</a>
</li>
<li>compute_normals_3d()
: <a class="el" href="namespacetools.html#a57963ce7f4d9395b5c8104fb12eb488f">tools</a>
</li>
<li>compute_v_2d()
: <a class="el" href="namespacetools.html#ae491fa80577d48f1cc1a0579bff08633">tools</a>
</li>
<li>compute_v_3d()
: <a class="el" href="namespacetools.html#a537cf1761de642a938ad9b4437088e13">tools</a>
</li>
<li>construct_basis()
: <a class="el" href="namespacebasis__functions.html#a76d7f32ce7425aaa0406426abb44efe5">basis_functions</a>
</li>
<li>construct_basis_diff()
: <a class="el" href="namespacebasis__functions.html#aa6cf669cc87c1fed8f4d01c8db32debc">basis_functions</a>
</li>
<li>construct_basis_gamma()
: <a class="el" href="namespacebasis__functions.html#ae7e076797dc5d26234b641075de2d794">basis_functions</a>
</li>
<li>construct_basis_gamma_neigh()
: <a class="el" href="namespacebasis__functions.html#adc8d3096e99d5f8f22c9fb141da42f87">basis_functions</a>
</li>
<li>construct_basis_p()
: <a class="el" href="namespacebasis__functions.html#a332e051e3dcea1d19f192e1ffb374ce7">basis_functions</a>
</li>
<li>construct_basis_q()
: <a class="el" href="namespacebasis__functions.html#ac421f50b843e990656949d78be4247a1">basis_functions</a>
</li>
<li>construct_coe()
: <a class="el" href="namespacepolynom.html#aaf78a73685a54b214165b80359491659">polynom</a>
</li>
<li>construct_matrix_gamma()
: <a class="el" href="namespacematrix.html#a260abd9b3226f608023f848be3f6bb44">matrix</a>
</li>
<li>construct_matrix_gamma_neigh()
: <a class="el" href="namespacematrix.html#a950cbd5186a9305e00a48dfd90064864">matrix</a>
</li>
<li>construct_matrix_gamma_pinc()
: <a class="el" href="namespacematrix.html#ad1cba92388c2f20d0046f9b4b08c85e9">matrix</a>
</li>
<li>construct_matrix_gamma_v2()
: <a class="el" href="namespacematrix.html#a40fce4ccbd3677b6f77c4ec726af3371">matrix</a>
</li>
<li>construct_matrix_volume()
: <a class="el" href="namespacematrix.html#adc4e0d3d69119eea17d26798eaeecc32">matrix</a>
</li>
<li>construct_matrix_volume_v2()
: <a class="el" href="namespacematrix.html#ab0591fdb223dd55da282bad941503813">matrix</a>
</li>
<li>construct_phii_ptgl()
: <a class="el" href="namespacematrix.html#a21c1b7ae0ac3591b9cc30b23faa05a63">matrix</a>
</li>
<li>construct_phii_ptgl_surf()
: <a class="el" href="namespacematrix.html#a9db818ebcd1363cd55d2d902b7d01b85">matrix</a>
</li>
<li>construct_poly_p()
: <a class="el" href="namespacepolynom.html#a91ef31e12550126235b0b93e9365cfcf">polynom</a>
</li>
<li>construct_poly_q()
: <a class="el" href="namespacepolynom.html#ac99108a608e6c3a393aaa98b62073d37">polynom</a>
</li>
<li>cross()
: <a class="el" href="namespacetools.html#a7e02f16ff74e518dc6ee663806727a96">tools</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>det()
: <a class="el" href="namespacetools.html#a159ac118a63028ae9a25190952f0b758">tools</a>
</li>
<li>dpolydx()
: <a class="el" href="namespacepolynom.html#a7e590c23945263f056d1337ee52cd6a1">polynom</a>
</li>
<li>dpolydy()
: <a class="el" href="namespacepolynom.html#a07e5a39d460817c1a496487fa387ad3e">polynom</a>
</li>
<li>dpolydz()
: <a class="el" href="namespacepolynom.html#abc5e5a8d9458effef5204bca80f82342">polynom</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>get_integer()
: <a class="el" href="namespaceparser.html#acbaf7b3686c37a07e9225e5a65d83cd8">parser</a>
</li>
<li>get_integer_vec()
: <a class="el" href="namespaceparser.html#a18497a772c5908506096e7c38a421592">parser</a>
</li>
<li>get_logical()
: <a class="el" href="namespaceparser.html#a18198711bd60ee17c30f4392aabfcbc1">parser</a>
</li>
<li>get_real()
: <a class="el" href="namespaceparser.html#a9672dfcb2a7b56d406e45df77a73de9a">parser</a>
</li>
<li>get_real_vec()
: <a class="el" href="namespaceparser.html#afb52b5495147b339b2d27613fd60dc30">parser</a>
</li>
<li>get_string()
: <a class="el" href="namespaceparser.html#a47d3f022b461e61ad42c742700f97e29">parser</a>
</li>
<li>get_string_after_keyword()
: <a class="el" href="namespaceparser.html#a2a84308052984005f803d2d6579983d5">parser</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>intpoly_p()
: <a class="el" href="namespacepolynom.html#aaefac3a65fe1678c23531b67542a99b7">polynom</a>
</li>
<li>intpoly_q()
: <a class="el" href="namespacepolynom.html#a764d52a877dd47bb4d01741645d338ec">polynom</a>
</li>
<li>invert_coordinates_p()
: <a class="el" href="namespacepolynom.html#aeb447b7718ee7f48dfdc65407468ade8">polynom</a>
</li>
</ul>


<h3><a id="index_j"></a>- j -</h3><ul>
<li>justify_number()
: <a class="el" href="namespacetools.html#ac3686b0458788fad64e26194634c6b33">tools</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>legendre_p()
: <a class="el" href="namespacebessel__functions.html#aed767a535fd416115d8d10b91294d28e">bessel_functions</a>
</li>
<li>legendre_p_rec()
: <a class="el" href="namespacebessel__functions.html#afc9879e0e2c0feff65742620e18d0462">bessel_functions</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>mixed_product()
: <a class="el" href="namespacetools.html#abc100cebb588fce44936d41e2c2a3f6c">tools</a>
</li>
<li>multpoly_p()
: <a class="el" href="namespacepolynom.html#a7e937c286fae72838407ef1e6d8a217b">polynom</a>
</li>
<li>multpoly_q()
: <a class="el" href="namespacepolynom.html#aa9d9ac87d7b745e3dcc53e6c12652fc0">polynom</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>reduce_degree_p()
: <a class="el" href="namespacepolynom.html#a9b0554297a87bd0605c47beea0b79564">polynom</a>
</li>
<li>reduce_degree_q()
: <a class="el" href="namespacepolynom.html#a945e7dfa4f60f2c606e6f0ff778078f5">polynom</a>
</li>
<li>reduce_dim_p()
: <a class="el" href="namespacepolynom.html#aa732cfcfdc513e1a119c97ac5d5c0a0d">polynom</a>
</li>
<li>reduce_dim_q()
: <a class="el" href="namespacepolynom.html#a5283d66bb8fd1701833c08345f4f53a0">polynom</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>sub_boundary()
: <a class="el" href="namespacemesh.html#a9ac754311a825b6ed11b1167f627130f">mesh</a>
</li>
<li>sub_courbure()
: <a class="el" href="namespacemesh.html#a203372727b4d0ed5e77fa21e71ecac32">mesh</a>
</li>
<li>sub_defgl1d()
: <a class="el" href="namespacematrix.html#ae3d2060351e362584f25f5371c095039">matrix</a>
</li>
<li>sub_defgl2d()
: <a class="el" href="namespacematrix.html#a1f469e83bfc3abc788c5153bec4c21bd">matrix</a>
</li>
<li>sub_defgl3d()
: <a class="el" href="namespacematrix.html#a83566c1f55f41eae447ae6fe9b45b82b">matrix</a>
</li>
<li>sub_writeunstruct3d_e_binary()
: <a class="el" href="namespacesolution.html#abc45dc46d78426983810c45b4d60251d">solution</a>
</li>
<li>sub_writeunstruct3d_field_binary()
: <a class="el" href="namespacesolution.html#afee07aa74991031f56caf1f6a841d3fe">solution</a>
</li>
<li>sub_writeunstruct3d_h_binary()
: <a class="el" href="namespacesolution.html#a1095d457331f25f8c68fc8283f4cb1c2">solution</a>
</li>
<li>sub_writeunstruct3d_s_binary()
: <a class="el" href="namespacesolution.html#a855ccc4005720c2697a5568938da60ce">solution</a>
</li>
<li>sub_writeunstruct3d_v_binary()
: <a class="el" href="namespacesolution.html#aded42c7343a663d7c0ef910219ad7c0d">solution</a>
</li>
<li>sub_writeunstruct3d_w_binary()
: <a class="el" href="namespacesolution.html#aed7025620357b0a8a84197e954638d97">solution</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>valpoly_p()
: <a class="el" href="namespacepolynom.html#a8bbf1bf076d3a59c6509f574fb49ca88">polynom</a>
</li>
<li>valpoly_q()
: <a class="el" href="namespacepolynom.html#a007d8c2a95b2f122a8195fc1a064fa2b">polynom</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Oct 6 2022 16:07:25 for Hou10ni by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
