<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hou10ni: Module Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hou10ni
   &#160;<span id="projectnumber">0.5</span>
   </div>
   <div id="projectbrief">A first-order wave equation simulator</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespacemembers_n.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all module members with links to the module documentation for each member:</div>

<h3><a id="index_n"></a>- n -</h3><ul>
<li>n_beg
: <a class="el" href="namespacetransient.html#ac23a49c4cac4661897f6859dfbd12b23">transient</a>
</li>
<li>n_end
: <a class="el" href="namespacetransient.html#a1e168425be793f20c690fa0f865a1b99">transient</a>
</li>
<li>n_simu
: <a class="el" href="namespacetransient.html#a0a4c215353991b4dbf9ec66f936f641b">transient</a>
</li>
<li>n_sismo
: <a class="el" href="namespacetransient.html#ae18cb71b35fcd1af8788929883c2c9e1">transient</a>
</li>
<li>narete_du_bord
: <a class="el" href="namespacemesh.html#a9542fed2c07932e37671c8ef2d4cf81b">mesh</a>
</li>
<li>narete_du_bord_abc
: <a class="el" href="namespacemesh.html#af32cde544d90ff8c901a655038605ada">mesh</a>
</li>
<li>narete_du_bord_libre
: <a class="el" href="namespacemesh.html#afefac8eae37ed4bc371cb77ece54df63">mesh</a>
</li>
<li>nb_phi_edge
: <a class="el" href="namespacemesh.html#a6883eeb5d7d0beed6fb801be170216ac">mesh</a>
</li>
<li>nb_phi_face
: <a class="el" href="namespacemesh.html#a2657a84cbc650a0afdd30e19d468239a">mesh</a>
</li>
<li>nb_rcv
: <a class="el" href="namespacedata.html#aac80bb4d0c84c20d78ac3749d3eb9015">data</a>
</li>
<li>nb_rcvflu
: <a class="el" href="namespacedata.html#a83eeb11617229314206fa039e5066047">data</a>
</li>
<li>nb_rcvsol
: <a class="el" href="namespacedata.html#a15f947cdc42f05be20c0105aef7713de">data</a>
</li>
<li>nb_rhs
: <a class="el" href="namespacedata.html#a491d8067ee5f6518585cfa2a0aa4aae6">data</a>
</li>
<li>nb_src
: <a class="el" href="namespacedata.html#ad80f8614643b32efc836340d64b5221d">data</a>
</li>
<li>nb_srcflu
: <a class="el" href="namespacedata.html#ab11ec0892d5876a5155c9a2b6218da6d">data</a>
</li>
<li>nb_srcsol
: <a class="el" href="namespacedata.html#a42f785a912af523a97d0d2095cef6f47">data</a>
</li>
<li>nbcla
: <a class="el" href="namespacemesh.html#ae61dc787bd8012bf26a671686181abed">mesh</a>
</li>
<li>nbcla_flu
: <a class="el" href="namespacemesh.html#aac50dcd8632519fd2a3c96c7802b44da">mesh</a>
</li>
<li>nbcla_sol
: <a class="el" href="namespacemesh.html#a2be5f67622540c4a28c0e5c0b06cc7da">mesh</a>
</li>
<li>nbinst
: <a class="el" href="namespacesolution.html#a550ff7a07c51b0627c7eb7247b584095">solution</a>
</li>
<li>nblevel_curve
: <a class="el" href="namespacemesh.html#af3d46bf7688104f23ffe12448f0e4707">mesh</a>
</li>
<li>nbpt_curved
: <a class="el" href="namespacemesh.html#a60d797d0e56422c516e6030a73db8a5e">mesh</a>
</li>
<li>ncells_f
: <a class="el" href="namespacemesh.html#ab17cf38e292a2079c217752f170b5dd8">mesh</a>
</li>
<li>ncells_s
: <a class="el" href="namespacemesh.html#a09a0d0a5e9ac786a32f519716be2ef2b">mesh</a>
</li>
<li>nconnectivity_f
: <a class="el" href="namespacemesh.html#a9b3f9f6aed5c594a06950a7a2499efca">mesh</a>
</li>
<li>nconnectivity_s
: <a class="el" href="namespacemesh.html#a551a11a6cf8a1f11b0c09faf728a957c">mesh</a>
</li>
<li>nedge
: <a class="el" href="namespacemesh.html#adc1fedf5cf7493d25657a93cdfaa440f">mesh</a>
</li>
<li>nedge_acous
: <a class="el" href="namespacemesh.html#a4a01cc1dfe96ee0424da7c836a423f1d">mesh</a>
</li>
<li>nedge_acouselas
: <a class="el" href="namespacemesh.html#a65cb16e3ac1e55438efd0373dc9dea72">mesh</a>
</li>
<li>nedge_border
: <a class="el" href="namespacemaphys.html#a5e46a9378b36430cfe7797445288019a">maphys</a>
</li>
<li>nedge_elas
: <a class="el" href="namespacemesh.html#a46e73c9a0fa5b4a07ebacfab0627a13f">mesh</a>
</li>
<li>nedge_inner
: <a class="el" href="namespacemaphys.html#a3c2e16bf70b24b96aff32406b576ae28">maphys</a>
</li>
<li>nedge_loc
: <a class="el" href="namespacemesh.html#a9b36ac0b6f5e46fea4058bc21f87d659">mesh</a>
</li>
<li>nedge_physbound
: <a class="el" href="namespacemaphys.html#a7657188a51cb8d5de2491fc8c2dd270c">maphys</a>
</li>
<li>neigh
: <a class="el" href="namespacemesh.html#a9b706f549e009d43ee9f4b001547ff4e">mesh</a>
</li>
<li>neigh_bord
: <a class="el" href="namespacemesh.html#abbaba549ee03c49c68612a3621c1618e">mesh</a>
</li>
<li>neigh_loc
: <a class="el" href="namespacemesh.html#a014490e2f499a0f6a821c998ac253ffb">mesh</a>
</li>
<li>neighproc_em
: <a class="el" href="namespacemesh.html#a7dbab9d5ea4371e971a6b40f56bb4277">mesh</a>
</li>
<li>neighproc_flu
: <a class="el" href="namespacemesh.html#a5c4428dc0c5ae951446d3aa2e604c329">mesh</a>
</li>
<li>neighproc_poro
: <a class="el" href="namespacemesh.html#a91cff0835308f4e96ca0406044bd043c">mesh</a>
</li>
<li>neighproc_sem
: <a class="el" href="namespacemesh.html#a20e37fa2f3c781b539c4088d6b8ec593">mesh</a>
</li>
<li>neighproc_sol
: <a class="el" href="namespacemesh.html#a6b2c07cc9cff1695c6dddce20592ae26">mesh</a>
</li>
<li>nem
: <a class="el" href="namespacemesh.html#a1129318106c15f806e7cb7acb3cac10f">mesh</a>
</li>
<li>nem_border
: <a class="el" href="namespacemesh.html#a3b9b07ada512779b983e7a9ba29f6b42">mesh</a>
</li>
<li>nem_ghost
: <a class="el" href="namespacemesh.html#a313df551b0ab9434171e874ea17eb499">mesh</a>
</li>
<li>nem_inner
: <a class="el" href="namespacemesh.html#a10914ccd0767c1b9a7f8caea69bd2e49">mesh</a>
</li>
<li>nem_loc
: <a class="el" href="namespacemesh.html#a5c594995fa42059d523aa1600c17a8f8">mesh</a>
</li>
<li>nem_loc_master
: <a class="el" href="namespacemesh.html#af920a5a50202de4cec5839d516679158">mesh</a>
</li>
<li>nfaces
: <a class="el" href="namespacemesh.html#a255ebb82268d97502cef485afdbd4c68">mesh</a>
</li>
<li>nfacesperelem
: <a class="el" href="namespacemesh.html#a5c78c277592b63101e8eb865489fb0f1">mesh</a>
</li>
<li>nfine_element
: <a class="el" href="namespacemesh.html#a3e1c6f0cab6605f6d94518e3f31639f8">mesh</a>
</li>
<li>nflu
: <a class="el" href="namespacemesh.html#ac0976489b071fc64ef2a26867256713d">mesh</a>
</li>
<li>nflu_border
: <a class="el" href="namespacemesh.html#a098dd0685e8df00f61f23fbc6e6e6e18">mesh</a>
</li>
<li>nflu_ghost
: <a class="el" href="namespacemesh.html#a60e03d495c7068823f029057977d546f">mesh</a>
</li>
<li>nflu_inner
: <a class="el" href="namespacemesh.html#aa3c029998442578c9609d6c7992847ff">mesh</a>
</li>
<li>nflu_loc
: <a class="el" href="namespacemesh.html#ace2a240bfdde3f2d4d94c301c64c65e9">mesh</a>
</li>
<li>nflu_loc_master
: <a class="el" href="namespacemesh.html#a9c70a61a9b8966c86e883909379cff32">mesh</a>
</li>
<li>nflu_max
: <a class="el" href="namespacemesh.html#acf71b0aa89d21fbca6b5d8d681613b15">mesh</a>
</li>
<li>nflu_min
: <a class="el" href="namespacemesh.html#a7379b42d80c97ded6adb28aea36851ab">mesh</a>
</li>
<li>nflu_total
: <a class="el" href="namespacetransient.html#ae73de9e5003d04343f027d5af9072f6d">transient</a>
</li>
<li>nflusol
: <a class="el" href="namespacemesh.html#aae8405d1022574222fb125e596b7b0e8">mesh</a>
</li>
<li>nflusol_border
: <a class="el" href="namespacemesh.html#a70facdc580cb05b6dd6573b541227d4c">mesh</a>
</li>
<li>nflusol_inner
: <a class="el" href="namespacemesh.html#ab073557621262cb44f8bb5b102730e72">mesh</a>
</li>
<li>nflusol_loc
: <a class="el" href="namespacemesh.html#ae3094f55cc4263f72be9838257e4e5d9">mesh</a>
</li>
<li>nflusol_loc_master
: <a class="el" href="namespacemesh.html#a799254d1ab9cfd9b62a2fafecf694fe0">mesh</a>
</li>
<li>nflusol_max
: <a class="el" href="namespacemesh.html#a946b122a28702c37d21bb9d2b8536299">mesh</a>
</li>
<li>nflusol_min
: <a class="el" href="namespacemesh.html#adae0c665c394b4b6773e648eee2b6117">mesh</a>
</li>
<li>ngl1d
: <a class="el" href="namespacematrix.html#ae16edea1d4c96a8c4afcbb6140a9dfcc">matrix</a>
</li>
<li>ngl2d
: <a class="el" href="namespacematrix.html#a768881b977b53d521226f955bb541e6e">matrix</a>
</li>
<li>ngl3d
: <a class="el" href="namespacematrix.html#ae15eab5b0945e0852b9d03a74dab285b">matrix</a>
</li>
<li>nmedia
: <a class="el" href="namespacedata.html#aa957fbbeac7ff8620e28fe315befa32f">data</a>
</li>
<li>norm_edge
: <a class="el" href="namespacemesh.html#a7c5b1b27e6eae78bf1b20fc10e02e022">mesh</a>
</li>
<li>nphi
: <a class="el" href="namespacemesh.html#a540d02f85dd7658355e0bcb2e36da18f">mesh</a>
</li>
<li>nphi_curve
: <a class="el" href="namespacemesh.html#ad2a174e6d4b571084016aee78916d47a">mesh</a>
</li>
<li>nphi_edge_acous
: <a class="el" href="namespacemesh.html#acd6b77828b7dd7e401e42f477f51023c">mesh</a>
</li>
<li>nphi_edge_acouselas_elas
: <a class="el" href="namespacemesh.html#ac0f4ca5360e4ead42f348505efe672f6">mesh</a>
</li>
<li>nphi_edge_global
: <a class="el" href="namespacemesh.html#a45bfa7ccdc27d2c67e125e7ec96aad06">mesh</a>
</li>
<li>nphi_edge_loc
: <a class="el" href="namespacemesh.html#a0d26215dabff9217fd6841ca21d526d4">mesh</a>
</li>
<li>nphi_edge_sg
: <a class="el" href="namespacemesh.html#ad35701cc14f1d66ff1232c412c1aaeb2">mesh</a>
</li>
<li>nphi_edge_total_loc
: <a class="el" href="namespacemesh.html#a017c958a4b3fe6f80d8db358b577eb3c">mesh</a>
</li>
<li>nphi_face
: <a class="el" href="namespacemesh.html#a5ca6954e2b82d3d0f601b7963007b039">mesh</a>
</li>
<li>nphi_face_global
: <a class="el" href="namespacemesh.html#a6c6deebf51f7e17f23f6995a4969834c">mesh</a>
</li>
<li>nphi_face_max
: <a class="el" href="namespacemesh.html#a49b2d157cf8b1eef63f61184c06a16ee">mesh</a>
</li>
<li>npoints
: <a class="el" href="namespacemesh.html#a0b6145d5656c708462f605cf59e194ee">mesh</a>
</li>
<li>nporo
: <a class="el" href="namespacemesh.html#ab4698b07c26b25cb56386800c99d486b">mesh</a>
</li>
<li>nporo_border
: <a class="el" href="namespacemesh.html#a33a6a8b3a444701cf58a475e31d9b06f">mesh</a>
</li>
<li>nporo_ghost
: <a class="el" href="namespacemesh.html#a5be06a1883b9d851d6d83256ae453e8e">mesh</a>
</li>
<li>nporo_inner
: <a class="el" href="namespacemesh.html#a8305174b99934e8e8b0c7769f5e15e65">mesh</a>
</li>
<li>nporo_loc
: <a class="el" href="namespacemesh.html#ab99ddadcd1e1365ba3cefd93db2535d6">mesh</a>
</li>
<li>nporo_loc_master
: <a class="el" href="namespacemesh.html#a3e822e5b4caaf8044644cd174722e466">mesh</a>
</li>
<li>nproc
: <a class="el" href="namespacempi__modif.html#a54e8f6d30181da7fe5f08e198653aee7">mpi_modif</a>
, <a class="el" href="namespacemy__mpi.html#ae021cbb558aac2d5d1d84071ab8a8389">my_mpi</a>
</li>
<li>nprocneigh_em
: <a class="el" href="namespacemesh.html#a2c84dae62f792c4cc1165755f838997d">mesh</a>
</li>
<li>nprocneigh_flu
: <a class="el" href="namespacemesh.html#a9a7b04a9fb029d8a7b229b244360238e">mesh</a>
</li>
<li>nprocneigh_poro
: <a class="el" href="namespacemesh.html#ab782767e2a973b475a79b45f0a6af288">mesh</a>
</li>
<li>nprocneigh_sem
: <a class="el" href="namespacemesh.html#af6f3fe5c747e8d2ecddbed766c463ac3">mesh</a>
</li>
<li>nprocneigh_sol
: <a class="el" href="namespacemesh.html#a922e840bfc97aa2473fd6fb850da339a">mesh</a>
</li>
<li>nsem
: <a class="el" href="namespacemesh.html#a990087f5fa5c282b7881d784fb09c966">mesh</a>
</li>
<li>nsem_border
: <a class="el" href="namespacemesh.html#a401d76bb0428d30eaf9f53ce706cffc3">mesh</a>
</li>
<li>nsem_ghost
: <a class="el" href="namespacemesh.html#a052a6efd29c638eca8dd3656f959a6f4">mesh</a>
</li>
<li>nsem_inner
: <a class="el" href="namespacemesh.html#ad2b0898be2ecc76d8f233f6850bd91d3">mesh</a>
</li>
<li>nsem_loc
: <a class="el" href="namespacemesh.html#a15f327411ec552b0cd673b9cbf6ae8e6">mesh</a>
</li>
<li>nsem_loc_master
: <a class="el" href="namespacemesh.html#a67fbf6fd900693e0747e96bd0aaf9861">mesh</a>
</li>
<li>nslow
: <a class="el" href="namespacetransient.html#a1a5a2338dbe942abb1ed2597d427df45">transient</a>
</li>
<li>nsol
: <a class="el" href="namespacemesh.html#a5654d8a6f4b20a26c36ed69f957e132d">mesh</a>
</li>
<li>nsol_border
: <a class="el" href="namespacemesh.html#a7adb4394b6e7e67d22f95928e27bf758">mesh</a>
</li>
<li>nsol_ghost
: <a class="el" href="namespacemesh.html#a2f789aafa6f166b3aed654fca3e6d7a0">mesh</a>
</li>
<li>nsol_inner
: <a class="el" href="namespacemesh.html#a9d768343ae89978d5b58588eb2070742">mesh</a>
</li>
<li>nsol_loc
: <a class="el" href="namespacemesh.html#aa36e5ceb45628868a7e27cb541335ec5">mesh</a>
</li>
<li>nsol_loc_master
: <a class="el" href="namespacemesh.html#a8325ed52d75e0f89198a91583f1940f1">mesh</a>
</li>
<li>nsol_max
: <a class="el" href="namespacemesh.html#a3dca60d3aefd27789d4dae952a548e13">mesh</a>
</li>
<li>nsol_min
: <a class="el" href="namespacemesh.html#a34c0990e4c91fabd1452ec67057d53f7">mesh</a>
</li>
<li>nsol_total
: <a class="el" href="namespacetransient.html#a1dad83b0f27f6714d21adc2702d25ed5">transient</a>
</li>
<li>nsolflu
: <a class="el" href="namespacemesh.html#a5cb0cbafee09960a0d8bb1036c01b2ea">mesh</a>
</li>
<li>nsolflu_border
: <a class="el" href="namespacemesh.html#aa2ddffaaca3b660f0c63fd3ba34a19fd">mesh</a>
</li>
<li>nsolflu_inner
: <a class="el" href="namespacemesh.html#a82dfe4944711cd340ad11f0a13004df5">mesh</a>
</li>
<li>nsolflu_loc
: <a class="el" href="namespacemesh.html#addded58286047dfc49401ab6731e0212">mesh</a>
</li>
<li>nsolflu_loc_master
: <a class="el" href="namespacemesh.html#aba9668ea9c8c10b6953740b6fb96a1c9">mesh</a>
</li>
<li>nsolflu_max
: <a class="el" href="namespacemesh.html#ae25f947c48863fc1885bc7e13ed414db">mesh</a>
</li>
<li>nsolflu_min
: <a class="el" href="namespacemesh.html#ae08e20c1c2f32e4f968550bf003d99cf">mesh</a>
</li>
<li>nsomme_poro
: <a class="el" href="namespaceanalytic.html#a938b2af5afa31aa8ac931cbe12af9b2c">analytic</a>
</li>
<li>ntri
: <a class="el" href="namespacemesh.html#a2f6cbe6fb66b29705703a26b3e7f54ea">mesh</a>
</li>
<li>ntri_loc
: <a class="el" href="namespacemesh.html#a5a2fc856208d9925ae606258c57061cf">mesh</a>
</li>
<li>ntri_loc_master
: <a class="el" href="namespacemesh.html#a8ffe2caad953f57e4d9551f186044bec">mesh</a>
</li>
<li>ntri_non_bord
: <a class="el" href="namespacemesh.html#a67497f9f9d00ac118c22cd3101407998">mesh</a>
</li>
<li>num_thread
: <a class="el" href="namespacempi__modif.html#a1a5474e98138c5a175b84a02e7c55cbe">mpi_modif</a>
</li>
<li>nverticesperelem
: <a class="el" href="namespacemesh.html#a3fa48cfc8356409dee1aee9c9a646e6b">mesh</a>
</li>
<li>nverticesperface
: <a class="el" href="namespacemesh.html#a481fbbdd1ca8c49dda147a3be7ec8d32">mesh</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Oct 6 2022 16:07:25 for Hou10ni by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
