<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hou10ni: Module Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hou10ni
   &#160;<span id="projectnumber">0.5</span>
   </div>
   <div id="projectbrief">A first-order wave equation simulator</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespacemembers_vars_b.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_b"></a>- b -</h3><ul>
<li>basis
: <a class="el" href="namespacemesh.html#a0ecc1f8c50194e244eace874fc2a0b39">mesh</a>
</li>
<li>basis1d
: <a class="el" href="namespacemesh.html#a57d8d75bb47f2bc8851fcf6f88ea5fc6">mesh</a>
</li>
<li>basis_curved
: <a class="el" href="namespacecurved2.html#a01203c85699ab5860edfada858c77bfa">curved2</a>
, <a class="el" href="namespacecurved.html#ab3170daff62877f8fc0eee1459a81b53">curved</a>
</li>
<li>basis_curved_1d
: <a class="el" href="namespacecurved2.html#a357158fb6023aa3083a7095f8272e635">curved2</a>
, <a class="el" href="namespacecurved.html#ae644b681cc5d745614d8dadfd6eac091">curved</a>
</li>
<li>bc_edge
: <a class="el" href="namespacemesh.html#a327f1ac6c4d6d847498ba2f7f0958a42">mesh</a>
</li>
<li>bc_face
: <a class="el" href="namespacemesh.html#add5141dedac09f87cac5ae74640cc6e8">mesh</a>
</li>
<li>bc_formulation
: <a class="el" href="namespacedata.html#a8c0fe357cb4abcad8cf3f1625785798b">data</a>
</li>
<li>bcla_flu
: <a class="el" href="namespacemesh.html#a28e8104ee3588682973e74578e347fc1">mesh</a>
</li>
<li>bcla_sol
: <a class="el" href="namespacemesh.html#a487ac0ababf110678bf5a7c7b321a0b2">mesh</a>
</li>
<li>bcla_xx
: <a class="el" href="namespacemesh.html#a80e7d103d3a6b22dee829aeb1ebc8a6c">mesh</a>
</li>
<li>bcla_xx_tti
: <a class="el" href="namespacemesh.html#aacad827249c5d0e91791233ab8ccbd66">mesh</a>
</li>
<li>bcla_xy
: <a class="el" href="namespacemesh.html#a2e08311db8e45883a204a1a9abb23563">mesh</a>
</li>
<li>bcla_xy_tti
: <a class="el" href="namespacemesh.html#a5363d434dcc52c2b7fda826ceae3c727">mesh</a>
</li>
<li>bcla_yx
: <a class="el" href="namespacemesh.html#a9e03932fd172adc562ba795e9943f2b0">mesh</a>
</li>
<li>bcla_yx_tti
: <a class="el" href="namespacemesh.html#a9686012c533d3cc95d84309728e3f80e">mesh</a>
</li>
<li>bcla_yy
: <a class="el" href="namespacemesh.html#a88d2adf29bf387910b6e9511dc62e479">mesh</a>
</li>
<li>bcla_yy_tti
: <a class="el" href="namespacemesh.html#aaaf66f80aa4b434a96db60fc339ac1c3">mesh</a>
</li>
<li>bevol_hybrid
: <a class="el" href="namespacemesh.html#a296211abb39f9846b626267a93c5ba7e">mesh</a>
</li>
<li>bevol_hybrid_acous
: <a class="el" href="namespacemesh.html#a65b5278743ee9d3f32d926b734ac698c">mesh</a>
</li>
<li>btest
: <a class="el" href="namespacemesh.html#aac51235453e202ed3233a6b05083ead8">mesh</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Oct 6 2022 16:07:25 for Hou10ni by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
