<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hou10ni: Module Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hou10ni
   &#160;<span id="projectnumber">0.5</span>
   </div>
   <div id="projectbrief">A first-order wave equation simulator</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespacemembers_w.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all module members with links to the module documentation for each member:</div>

<h3><a id="index_w"></a>- w -</h3><ul>
<li>wave_choice
: <a class="el" href="namespacedata.html#a24eab8affb31fb6f88568d689b8a63b7">data</a>
</li>
<li>wb_media
: <a class="el" href="namespacemesh.html#a4028372eea9f1f937ccf96b788292d22">mesh</a>
</li>
<li>wem_media
: <a class="el" href="namespacemesh.html#a67ee835caca9f73a9bac29416f916732">mesh</a>
</li>
<li>wgl1d
: <a class="el" href="namespacematrix.html#a2b56dae2ceb6c0653388d5741f47f904">matrix</a>
</li>
<li>wgl2d
: <a class="el" href="namespacematrix.html#ac2ae7a96e603a0432d3f2437512e0e81">matrix</a>
</li>
<li>wgl3d
: <a class="el" href="namespacematrix.html#a7b1514c285ecf4cd0ef6539539bd344d">matrix</a>
</li>
<li>wp_media
: <a class="el" href="namespacemesh.html#aefcc850795fcaac78dee5a584b6a4c39">mesh</a>
</li>
<li>ws_media
: <a class="el" href="namespacemesh.html#ab4f8b26352a52e1b1a21d9918dbe362c">mesh</a>
</li>
<li>wx_amplitude
: <a class="el" href="namespacesolution.html#a15b54964032fb18b2b5105dab216626f">solution</a>
</li>
<li>wx_cmplx
: <a class="el" href="namespacesolution.html#a5f2857add03bc18926fea159ec3a16ac">solution</a>
</li>
<li>wx_phase
: <a class="el" href="namespacesolution.html#ad028ee5ca56e14d50477530803cacbfd">solution</a>
</li>
<li>wy_amplitude
: <a class="el" href="namespacesolution.html#aff692ae3d28fc6ea4a0d28056b4ac4be">solution</a>
</li>
<li>wy_cmplx
: <a class="el" href="namespacesolution.html#a3da822a08f3dd2f98e14fbc804ebb10b">solution</a>
</li>
<li>wy_phase
: <a class="el" href="namespacesolution.html#a88c9d8f3f0343d2182a88e598a677595">solution</a>
</li>
<li>wz_cmplx
: <a class="el" href="namespacesolution.html#aafcf1f70798608ffccdcaadce591749d">solution</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Oct 6 2022 16:07:25 for Hou10ni by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
