<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hou10ni: precision Module Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hou10ni
   &#160;<span id="projectnumber">0.5</span>
   </div>
   <div id="projectbrief">A first-order wave equation simulator</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespaceprecision.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">precision Module Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>module defining kind of double and quadruple real  
<a href="namespaceprecision.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aac2f6b60656c52f7910b14dd8ca18013"><td class="memItemLeft" align="right" valign="top">integer, parameter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceprecision.html#aac2f6b60656c52f7910b14dd8ca18013">dq</a> =16</td></tr>
<tr class="memdesc:aac2f6b60656c52f7910b14dd8ca18013"><td class="mdescLeft">&#160;</td><td class="mdescRight">quadruple precision  <a href="namespaceprecision.html#aac2f6b60656c52f7910b14dd8ca18013">More...</a><br /></td></tr>
<tr class="separator:aac2f6b60656c52f7910b14dd8ca18013"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94afaea97d26b8c1d0eeca7cd4d00c1a"><td class="memItemLeft" align="right" valign="top">integer, parameter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceprecision.html#a94afaea97d26b8c1d0eeca7cd4d00c1a">dp</a> =8</td></tr>
<tr class="memdesc:a94afaea97d26b8c1d0eeca7cd4d00c1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">double precision  <a href="namespaceprecision.html#a94afaea97d26b8c1d0eeca7cd4d00c1a">More...</a><br /></td></tr>
<tr class="separator:a94afaea97d26b8c1d0eeca7cd4d00c1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba5aadaabc8defa3a1ab0dc65f623485"><td class="memItemLeft" align="right" valign="top">logical, parameter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceprecision.html#aba5aadaabc8defa3a1ab0dc65f623485">single_precision</a> = (<a class="el" href="namespaceprecision.html#a94afaea97d26b8c1d0eeca7cd4d00c1a">dp</a> == 4)</td></tr>
<tr class="memdesc:aba5aadaabc8defa3a1ab0dc65f623485"><td class="mdescLeft">&#160;</td><td class="mdescRight">boolean to indicate real precision size  <a href="namespaceprecision.html#aba5aadaabc8defa3a1ab0dc65f623485">More...</a><br /></td></tr>
<tr class="separator:aba5aadaabc8defa3a1ab0dc65f623485"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acac4954980cdb92c871990a506fbdb97"><td class="memItemLeft" align="right" valign="top">logical, parameter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceprecision.html#acac4954980cdb92c871990a506fbdb97">double_precision</a> = (<a class="el" href="namespaceprecision.html#a94afaea97d26b8c1d0eeca7cd4d00c1a">dp</a> == 8)</td></tr>
<tr class="memdesc:acac4954980cdb92c871990a506fbdb97"><td class="mdescLeft">&#160;</td><td class="mdescRight">boolean to indicate real precision size  <a href="namespaceprecision.html#acac4954980cdb92c871990a506fbdb97">More...</a><br /></td></tr>
<tr class="separator:acac4954980cdb92c871990a506fbdb97"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>module defining kind of double and quadruple real </p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000359">Todo:</a></b></dt><dd>change dq to qp in order to be consistent </dd></dl>
</div><h2 class="groupheader">Variable Documentation</h2>
<a id="acac4954980cdb92c871990a506fbdb97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acac4954980cdb92c871990a506fbdb97">&#9670;&nbsp;</a></span>double_precision</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">logical, parameter precision::double_precision = (<a class="el" href="namespaceprecision.html#a94afaea97d26b8c1d0eeca7cd4d00c1a">dp</a> == 8)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>boolean to indicate real precision size </p>

<p class="definition">Definition at line <a class="el" href="precision_8F90_source.html#l00007">7</a> of file <a class="el" href="precision_8F90_source.html">precision.F90</a>.</p>
<div class="fragment"><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;  <span class="keywordtype">logical</span>, <span class="keywordtype">parameter</span> :: double_precision = (<a class="code" href="namespaceprecision.html#a94afaea97d26b8c1d0eeca7cd4d00c1a">dp</a> == 8) </div>
</div><!-- fragment -->
</div>
</div>
<a id="a94afaea97d26b8c1d0eeca7cd4d00c1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94afaea97d26b8c1d0eeca7cd4d00c1a">&#9670;&nbsp;</a></span>dp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer, parameter precision::dp =8</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>double precision </p>

<p class="definition">Definition at line <a class="el" href="precision_8F90_source.html#l00005">5</a> of file <a class="el" href="precision_8F90_source.html">precision.F90</a>.</p>
<div class="fragment"><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;  <span class="keywordtype">integer</span>, <span class="keywordtype">parameter</span> :: dp=8</div>
</div><!-- fragment -->
</div>
</div>
<a id="aac2f6b60656c52f7910b14dd8ca18013"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac2f6b60656c52f7910b14dd8ca18013">&#9670;&nbsp;</a></span>dq</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer, parameter precision::dq =16</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>quadruple precision </p>

<p class="definition">Definition at line <a class="el" href="precision_8F90_source.html#l00004">4</a> of file <a class="el" href="precision_8F90_source.html">precision.F90</a>.</p>
<div class="fragment"><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;  <span class="keywordtype">integer</span>, <span class="keywordtype">parameter</span> :: dq=16</div>
</div><!-- fragment -->
</div>
</div>
<a id="aba5aadaabc8defa3a1ab0dc65f623485"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba5aadaabc8defa3a1ab0dc65f623485">&#9670;&nbsp;</a></span>single_precision</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">logical, parameter precision::single_precision = (<a class="el" href="namespaceprecision.html#a94afaea97d26b8c1d0eeca7cd4d00c1a">dp</a> == 4)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>boolean to indicate real precision size </p>

<p class="definition">Definition at line <a class="el" href="precision_8F90_source.html#l00006">6</a> of file <a class="el" href="precision_8F90_source.html">precision.F90</a>.</p>
<div class="fragment"><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;  <span class="keywordtype">logical</span>, <span class="keywordtype">parameter</span> :: single_precision = (<a class="code" href="namespaceprecision.html#a94afaea97d26b8c1d0eeca7cd4d00c1a">dp</a> == 4) </div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespaceprecision_html_a94afaea97d26b8c1d0eeca7cd4d00c1a"><div class="ttname"><a href="namespaceprecision.html#a94afaea97d26b8c1d0eeca7cd4d00c1a">precision::dp</a></div><div class="ttdeci">integer, parameter dp</div><div class="ttdoc">double precision</div><div class="ttdef"><b>Definition:</b> <a href="precision_8F90_source.html#l00005">precision.F90:5</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceprecision.html">precision</a></li>
    <li class="footer">Generated on Thu Oct 6 2022 16:07:25 for Hou10ni by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
