<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hou10ni: mpi_modif Module Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hou10ni
   &#160;<span id="projectnumber">0.5</span>
   </div>
   <div id="projectbrief">A first-order wave equation simulator</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespacempi__modif.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">mpi_modif Module Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:af2dd9cbba3a1dcf91de1f25488fb3c02"><td class="memItemLeft" align="right" valign="top">integer, save&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacempi__modif.html#af2dd9cbba3a1dcf91de1f25488fb3c02">ierr</a></td></tr>
<tr class="separator:af2dd9cbba3a1dcf91de1f25488fb3c02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54e8f6d30181da7fe5f08e198653aee7"><td class="memItemLeft" align="right" valign="top">integer, save&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacempi__modif.html#a54e8f6d30181da7fe5f08e198653aee7">nproc</a></td></tr>
<tr class="separator:a54e8f6d30181da7fe5f08e198653aee7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9262caef952f0c992a80217d426dee97"><td class="memItemLeft" align="right" valign="top">integer, save&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacempi__modif.html#a9262caef952f0c992a80217d426dee97">myrank</a></td></tr>
<tr class="separator:a9262caef952f0c992a80217d426dee97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb71e363f990cab99b0e49d64b7b094e"><td class="memItemLeft" align="right" valign="top">integer, save&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacempi__modif.html#acb71e363f990cab99b0e49d64b7b094e">mpi_real_perso</a></td></tr>
<tr class="separator:acb71e363f990cab99b0e49d64b7b094e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c5f667f4bbe72cfd321e0199fba8153"><td class="memItemLeft" align="right" valign="top">integer, save&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacempi__modif.html#a7c5f667f4bbe72cfd321e0199fba8153">mpi_complex_perso</a></td></tr>
<tr class="separator:a7c5f667f4bbe72cfd321e0199fba8153"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7027779df63b5cf6fc3b5778a4146b21"><td class="memItemLeft" align="right" valign="top">integer, dimension(mpi_status_size), save&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacempi__modif.html#a7027779df63b5cf6fc3b5778a4146b21">status</a></td></tr>
<tr class="separator:a7027779df63b5cf6fc3b5778a4146b21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a5474e98138c5a175b84a02e7c55cbe"><td class="memItemLeft" align="right" valign="top">integer, save&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacempi__modif.html#a1a5474e98138c5a175b84a02e7c55cbe">num_thread</a></td></tr>
<tr class="separator:a1a5474e98138c5a175b84a02e7c55cbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af740a423b3267769bc84c5e0ed249f96"><td class="memItemLeft" align="right" valign="top">integer, save&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacempi__modif.html#af740a423b3267769bc84c5e0ed249f96">level_thread</a></td></tr>
<tr class="separator:af740a423b3267769bc84c5e0ed249f96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a927a7e187fe207bb00555f8a851ea74e"><td class="memItemLeft" align="right" valign="top">integer, save&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacempi__modif.html#a927a7e187fe207bb00555f8a851ea74e">iloc2</a></td></tr>
<tr class="separator:a927a7e187fe207bb00555f8a851ea74e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a073f874e80367f7b45417ed1061bfdc8"><td class="memItemLeft" align="right" valign="top">integer, save&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacempi__modif.html#a073f874e80367f7b45417ed1061bfdc8">iloc</a></td></tr>
<tr class="separator:a073f874e80367f7b45417ed1061bfdc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6e52527ed9eb250ce2c84a1d802314c"><td class="memItemLeft" align="right" valign="top">integer, save&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacempi__modif.html#ae6e52527ed9eb250ce2c84a1d802314c">iloc_flu</a></td></tr>
<tr class="separator:ae6e52527ed9eb250ce2c84a1d802314c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ba2f58f5590d3521702bfc8e37b3f77"><td class="memItemLeft" align="right" valign="top">integer, save&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacempi__modif.html#a9ba2f58f5590d3521702bfc8e37b3f77">iloc_sol</a></td></tr>
<tr class="separator:a9ba2f58f5590d3521702bfc8e37b3f77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3624409f21a4c2575107840c0e0b87d7"><td class="memItemLeft" align="right" valign="top">integer, save&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacempi__modif.html#a3624409f21a4c2575107840c0e0b87d7">iloc_flusol</a></td></tr>
<tr class="separator:a3624409f21a4c2575107840c0e0b87d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27a5d7be0e5586fae0410401e824ac67"><td class="memItemLeft" align="right" valign="top">integer, dimension(:), allocatable, save&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacempi__modif.html#a27a5d7be0e5586fae0410401e824ac67">openloc_sol</a></td></tr>
<tr class="separator:a27a5d7be0e5586fae0410401e824ac67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f81c74a7a033bc1816bee08a2012997"><td class="memItemLeft" align="right" valign="top">integer, dimension(:), allocatable, save&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacempi__modif.html#a6f81c74a7a033bc1816bee08a2012997">limcla_sol</a></td></tr>
<tr class="separator:a6f81c74a7a033bc1816bee08a2012997"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52ac714c89055e744e68c452c7793e45"><td class="memItemLeft" align="right" valign="top">integer, dimension(:), allocatable, save&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacempi__modif.html#a52ac714c89055e744e68c452c7793e45">openloc_flu</a></td></tr>
<tr class="separator:a52ac714c89055e744e68c452c7793e45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9577a9c85766fbe9df904baf87b21191"><td class="memItemLeft" align="right" valign="top">integer, dimension(:), allocatable, save&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacempi__modif.html#a9577a9c85766fbe9df904baf87b21191">limcla_flu</a></td></tr>
<tr class="separator:a9577a9c85766fbe9df904baf87b21191"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b0cdf25c1cef39ccc88179e56757dd1"><td class="memItemLeft" align="right" valign="top">integer, dimension(:), allocatable, save&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacempi__modif.html#a5b0cdf25c1cef39ccc88179e56757dd1">openloc_poro</a></td></tr>
<tr class="separator:a5b0cdf25c1cef39ccc88179e56757dd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acddad9b300cc712a9838949e17d0d6b2"><td class="memItemLeft" align="right" valign="top">integer, dimension(:), allocatable, save&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacempi__modif.html#acddad9b300cc712a9838949e17d0d6b2">openloc_em</a></td></tr>
<tr class="separator:acddad9b300cc712a9838949e17d0d6b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa46dd9a745d5bb2604caf2892475b616"><td class="memItemLeft" align="right" valign="top">integer, dimension(:), allocatable, save&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacempi__modif.html#aa46dd9a745d5bb2604caf2892475b616">openloc_sem</a></td></tr>
<tr class="separator:aa46dd9a745d5bb2604caf2892475b616"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a id="af2dd9cbba3a1dcf91de1f25488fb3c02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2dd9cbba3a1dcf91de1f25488fb3c02">&#9670;&nbsp;</a></span>ierr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer, save mpi_modif::ierr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mpi__modif_8F90_source.html#l00007">7</a> of file <a class="el" href="mpi__modif_8F90_source.html">mpi_modif.F90</a>.</p>
<div class="fragment"><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;  <span class="keywordtype">integer</span>, <span class="keywordtype">save</span> :: ierr, nproc, myrank, MPI_REAL_PERSO, MPI_COMPLEX_PERSO</div>
</div><!-- fragment -->
</div>
</div>
<a id="a073f874e80367f7b45417ed1061bfdc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a073f874e80367f7b45417ed1061bfdc8">&#9670;&nbsp;</a></span>iloc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer, save mpi_modif::iloc</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mpi__modif_8F90_source.html#l00010">10</a> of file <a class="el" href="mpi__modif_8F90_source.html">mpi_modif.F90</a>.</p>

</div>
</div>
<a id="a927a7e187fe207bb00555f8a851ea74e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a927a7e187fe207bb00555f8a851ea74e">&#9670;&nbsp;</a></span>iloc2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer, save mpi_modif::iloc2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mpi__modif_8F90_source.html#l00010">10</a> of file <a class="el" href="mpi__modif_8F90_source.html">mpi_modif.F90</a>.</p>
<div class="fragment"><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;  <span class="keywordtype">integer</span>, <span class="keywordtype">save</span> :: iloc2, iloc, iloc_flu, iloc_sol, iloc_flusol</div>
</div><!-- fragment -->
</div>
</div>
<a id="ae6e52527ed9eb250ce2c84a1d802314c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6e52527ed9eb250ce2c84a1d802314c">&#9670;&nbsp;</a></span>iloc_flu</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer, save mpi_modif::iloc_flu</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mpi__modif_8F90_source.html#l00010">10</a> of file <a class="el" href="mpi__modif_8F90_source.html">mpi_modif.F90</a>.</p>

</div>
</div>
<a id="a3624409f21a4c2575107840c0e0b87d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3624409f21a4c2575107840c0e0b87d7">&#9670;&nbsp;</a></span>iloc_flusol</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer, save mpi_modif::iloc_flusol</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mpi__modif_8F90_source.html#l00010">10</a> of file <a class="el" href="mpi__modif_8F90_source.html">mpi_modif.F90</a>.</p>

</div>
</div>
<a id="a9ba2f58f5590d3521702bfc8e37b3f77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ba2f58f5590d3521702bfc8e37b3f77">&#9670;&nbsp;</a></span>iloc_sol</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer, save mpi_modif::iloc_sol</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mpi__modif_8F90_source.html#l00010">10</a> of file <a class="el" href="mpi__modif_8F90_source.html">mpi_modif.F90</a>.</p>

</div>
</div>
<a id="af740a423b3267769bc84c5e0ed249f96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af740a423b3267769bc84c5e0ed249f96">&#9670;&nbsp;</a></span>level_thread</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer, save mpi_modif::level_thread</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mpi__modif_8F90_source.html#l00009">9</a> of file <a class="el" href="mpi__modif_8F90_source.html">mpi_modif.F90</a>.</p>

</div>
</div>
<a id="a9577a9c85766fbe9df904baf87b21191"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9577a9c85766fbe9df904baf87b21191">&#9670;&nbsp;</a></span>limcla_flu</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer, dimension(:), allocatable, save mpi_modif::limcla_flu</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mpi__modif_8F90_source.html#l00012">12</a> of file <a class="el" href="mpi__modif_8F90_source.html">mpi_modif.F90</a>.</p>

</div>
</div>
<a id="a6f81c74a7a033bc1816bee08a2012997"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f81c74a7a033bc1816bee08a2012997">&#9670;&nbsp;</a></span>limcla_sol</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer, dimension(:), allocatable, save mpi_modif::limcla_sol</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mpi__modif_8F90_source.html#l00011">11</a> of file <a class="el" href="mpi__modif_8F90_source.html">mpi_modif.F90</a>.</p>

</div>
</div>
<a id="a7c5f667f4bbe72cfd321e0199fba8153"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c5f667f4bbe72cfd321e0199fba8153">&#9670;&nbsp;</a></span>mpi_complex_perso</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer, save mpi_modif::mpi_complex_perso</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mpi__modif_8F90_source.html#l00007">7</a> of file <a class="el" href="mpi__modif_8F90_source.html">mpi_modif.F90</a>.</p>

</div>
</div>
<a id="acb71e363f990cab99b0e49d64b7b094e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb71e363f990cab99b0e49d64b7b094e">&#9670;&nbsp;</a></span>mpi_real_perso</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer, save mpi_modif::mpi_real_perso</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mpi__modif_8F90_source.html#l00007">7</a> of file <a class="el" href="mpi__modif_8F90_source.html">mpi_modif.F90</a>.</p>

</div>
</div>
<a id="a9262caef952f0c992a80217d426dee97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9262caef952f0c992a80217d426dee97">&#9670;&nbsp;</a></span>myrank</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer, save mpi_modif::myrank</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mpi__modif_8F90_source.html#l00007">7</a> of file <a class="el" href="mpi__modif_8F90_source.html">mpi_modif.F90</a>.</p>

</div>
</div>
<a id="a54e8f6d30181da7fe5f08e198653aee7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54e8f6d30181da7fe5f08e198653aee7">&#9670;&nbsp;</a></span>nproc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer, save mpi_modif::nproc</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mpi__modif_8F90_source.html#l00007">7</a> of file <a class="el" href="mpi__modif_8F90_source.html">mpi_modif.F90</a>.</p>

</div>
</div>
<a id="a1a5474e98138c5a175b84a02e7c55cbe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a5474e98138c5a175b84a02e7c55cbe">&#9670;&nbsp;</a></span>num_thread</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer, save mpi_modif::num_thread</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mpi__modif_8F90_source.html#l00009">9</a> of file <a class="el" href="mpi__modif_8F90_source.html">mpi_modif.F90</a>.</p>
<div class="fragment"><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;  <span class="keywordtype">integer</span>, <span class="keywordtype">save</span> :: num_thread, level_thread</div>
</div><!-- fragment -->
</div>
</div>
<a id="acddad9b300cc712a9838949e17d0d6b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acddad9b300cc712a9838949e17d0d6b2">&#9670;&nbsp;</a></span>openloc_em</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer, dimension(:), allocatable, save mpi_modif::openloc_em</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mpi__modif_8F90_source.html#l00014">14</a> of file <a class="el" href="mpi__modif_8F90_source.html">mpi_modif.F90</a>.</p>
<div class="fragment"><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  <span class="keywordtype">integer</span>, <span class="keywordtype">allocatable</span>, <span class="keywordtype">save</span> :: openloc_em(:) </div>
</div><!-- fragment -->
</div>
</div>
<a id="a52ac714c89055e744e68c452c7793e45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52ac714c89055e744e68c452c7793e45">&#9670;&nbsp;</a></span>openloc_flu</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer, dimension(:), allocatable, save mpi_modif::openloc_flu</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mpi__modif_8F90_source.html#l00012">12</a> of file <a class="el" href="mpi__modif_8F90_source.html">mpi_modif.F90</a>.</p>
<div class="fragment"><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;  <span class="keywordtype">integer</span>, <span class="keywordtype">allocatable</span>, <span class="keywordtype">save</span> :: openloc_flu(:), limcla_flu(:)</div>
</div><!-- fragment -->
</div>
</div>
<a id="a5b0cdf25c1cef39ccc88179e56757dd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b0cdf25c1cef39ccc88179e56757dd1">&#9670;&nbsp;</a></span>openloc_poro</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer, dimension(:), allocatable, save mpi_modif::openloc_poro</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mpi__modif_8F90_source.html#l00013">13</a> of file <a class="el" href="mpi__modif_8F90_source.html">mpi_modif.F90</a>.</p>
<div class="fragment"><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  <span class="keywordtype">integer</span>, <span class="keywordtype">allocatable</span>, <span class="keywordtype">save</span> :: openloc_poro(:) </div>
</div><!-- fragment -->
</div>
</div>
<a id="aa46dd9a745d5bb2604caf2892475b616"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa46dd9a745d5bb2604caf2892475b616">&#9670;&nbsp;</a></span>openloc_sem</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer, dimension(:), allocatable, save mpi_modif::openloc_sem</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mpi__modif_8F90_source.html#l00015">15</a> of file <a class="el" href="mpi__modif_8F90_source.html">mpi_modif.F90</a>.</p>
<div class="fragment"><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  <span class="keywordtype">integer</span>, <span class="keywordtype">allocatable</span>, <span class="keywordtype">save</span> :: openloc_sem(:) </div>
</div><!-- fragment -->
</div>
</div>
<a id="a27a5d7be0e5586fae0410401e824ac67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27a5d7be0e5586fae0410401e824ac67">&#9670;&nbsp;</a></span>openloc_sol</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer, dimension(:), allocatable, save mpi_modif::openloc_sol</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mpi__modif_8F90_source.html#l00011">11</a> of file <a class="el" href="mpi__modif_8F90_source.html">mpi_modif.F90</a>.</p>
<div class="fragment"><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;  <span class="keywordtype">integer</span>, <span class="keywordtype">allocatable</span>, <span class="keywordtype">save</span> :: openloc_sol(:), limcla_sol(:)</div>
</div><!-- fragment -->
</div>
</div>
<a id="a7027779df63b5cf6fc3b5778a4146b21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7027779df63b5cf6fc3b5778a4146b21">&#9670;&nbsp;</a></span>status</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer, dimension (mpi_status_size), save mpi_modif::status</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mpi__modif_8F90_source.html#l00008">8</a> of file <a class="el" href="mpi__modif_8F90_source.html">mpi_modif.F90</a>.</p>
<div class="fragment"><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;  <span class="keywordtype">integer</span>, <span class="keywordtype">dimension (MPI_STATUS_SIZE)</span>, <span class="keywordtype">save</span> :: status</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacempi__modif.html">mpi_modif</a></li>
    <li class="footer">Generated on Thu Oct 6 2022 16:07:25 for Hou10ni by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
