<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hou10ni: Module Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hou10ni
   &#160;<span id="projectnumber">0.5</span>
   </div>
   <div id="projectbrief">A first-order wave equation simulator</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespacemembers_p.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all module members with links to the module documentation for each member:</div>

<h3><a id="index_p"></a>- p -</h3><ul>
<li>p
: <a class="el" href="namespacesolution.html#a4599aecd449ddeba150ad7692c983a4f">solution</a>
</li>
<li>p_adaptative
: <a class="el" href="namespacedata.html#a59d40e96f566eb33fc0c7682f162dcb5">data</a>
</li>
<li>p_amplitude
: <a class="el" href="namespacesolution.html#a800254d058dc6a424277ed4d3dc5eff3">solution</a>
</li>
<li>p_cmplx
: <a class="el" href="namespacesolution.html#ac2e2f7cd0e4add245984da32f15c1f97">solution</a>
</li>
<li>p_inter
: <a class="el" href="namespacetransient.html#a35b347c85b069336505702595510a88c">transient</a>
</li>
<li>p_new
: <a class="el" href="namespacetransient.html#a0bf983fd592172443bd47c848a3a5207">transient</a>
</li>
<li>p_old
: <a class="el" href="namespacetransient.html#a0a430907a44d5d1e0c8bce442b1bd435">transient</a>
</li>
<li>p_phase
: <a class="el" href="namespacesolution.html#aa81070af7ebd90c32ea2ecd12ce8e73c">solution</a>
</li>
<li>periodic
: <a class="el" href="namespacedata.html#ae0fe744b7a68ee30c2ce3ca73e8c7913">data</a>
</li>
<li>perm_face
: <a class="el" href="namespacemesh.html#a49bac4db7920667df82891a4df770f55">mesh</a>
</li>
<li>perm_point
: <a class="el" href="namespacemesh.html#ac22c0813296fef59cbcd376c5a8b3b3b">mesh</a>
</li>
<li>permeability
: <a class="el" href="namespacemesh.html#a24ee973f22149aa8caeff8a211c17a56">mesh</a>
</li>
<li>permeability_media
: <a class="el" href="namespacemesh.html#a443447ebd1d0b95c7a672b7a61a8c3cc">mesh</a>
</li>
<li>permeability_zero
: <a class="el" href="namespacemesh.html#a50a550a85eb17d7ecfd5c6f852e7a46e">mesh</a>
</li>
<li>permeability_zero_media
: <a class="el" href="namespacemesh.html#a9e9ba76191dfd24fe0e25a06eb1dc56a">mesh</a>
</li>
<li>permittivity_flu_media
: <a class="el" href="namespacemesh.html#a233b1f3592a3b7d872f7092d873b578f">mesh</a>
</li>
<li>permittivity_sol_media
: <a class="el" href="namespacemesh.html#a7b97d76b430958f8368cdca3d3d1dce1">mesh</a>
</li>
<li>phi1d_quad_inter
: <a class="el" href="namespacecurved2.html#aa59589156ce190d8e18a407165c90c5a">curved2</a>
, <a class="el" href="namespacecurved.html#a899720365bae937085a542eb6e3dfd86">curved</a>
</li>
<li>phi_edge
: <a class="el" href="namespacemesh.html#aa5761c859b110875a2e313826f14a97b">mesh</a>
</li>
<li>phi_edge_neigh
: <a class="el" href="namespacemesh.html#a3ae3b223190a81cf9e27c1f5056ab6f0">mesh</a>
</li>
<li>phi_face
: <a class="el" href="namespacemesh.html#a4eb178dbf3c4893454ea7dd84fa30f8b">mesh</a>
</li>
<li>phiedge_curved
: <a class="el" href="namespacecurved2.html#a20e966055f14e3c1b5c2d627b49735db">curved2</a>
, <a class="el" href="namespacecurved.html#ae3fb7adc4a3566c4f351522c4ad64f89">curved</a>
</li>
<li>pi
: <a class="el" href="namespaceconstant.html#a0eb92f79384a650001dc997aa0ee852e">constant</a>
</li>
<li>pmlayer
: <a class="el" href="namespacepml.html#a52af84dbb34f5b53b487d452652e1e38">pml</a>
</li>
<li>poro
: <a class="el" href="namespacedata.html#aba529502aa3ab7fb74c075d358f075fd">data</a>
</li>
<li>porosity
: <a class="el" href="namespacemesh.html#a4775e9015b8fa1bc19c54d7435916ebc">mesh</a>
</li>
<li>porosity_media
: <a class="el" href="namespacemesh.html#aea953cbfbf15238d94ad9e21ff5145c1">mesh</a>
</li>
<li>projection_matrix
: <a class="el" href="namespacemesh.html#a48006b17d5b201d79e11482bdb100e4d">mesh</a>
</li>
<li>pt_curved
: <a class="el" href="namespacemesh.html#a7326918c92302b53d30d4d4c24ee0a6b">mesh</a>
</li>
<li>ptgl1d
: <a class="el" href="namespacematrix.html#a03c5905cb5a2e95becc58baad59ac2e7">matrix</a>
</li>
<li>ptgl2d
: <a class="el" href="namespacematrix.html#a4f34e61ec8fde9ca43c2586c7cd8cccc">matrix</a>
</li>
<li>ptgl3d
: <a class="el" href="namespacematrix.html#a16a259a89fe0af9dbe4532c0f6bade45">matrix</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Oct 6 2022 16:07:25 for Hou10ni by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
