<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hou10ni: Module Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hou10ni
   &#160;<span id="projectnumber">0.5</span>
   </div>
   <div id="projectbrief">A first-order wave equation simulator</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespacemembers_vars_e.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_e"></a>- e -</h3><ul>
<li>e_em_media
: <a class="el" href="namespacemesh.html#a807dc73a54470e60edf33dff7c3767b9">mesh</a>
</li>
<li>eb_media
: <a class="el" href="namespacemesh.html#a8f7fc64aa8593fc906d886b8a68aa090">mesh</a>
</li>
<li>edge_acouselas
: <a class="el" href="namespacemesh.html#a68db246e61fe06fdb1614348403a84e1">mesh</a>
</li>
<li>edge_bord
: <a class="el" href="namespacemesh.html#a39f31aa6e5e379946049ac656cf5c4a9">mesh</a>
</li>
<li>edge_bord_libre
: <a class="el" href="namespacemesh.html#a92428f74e98e195074947b599caf2874">mesh</a>
</li>
<li>edge_border
: <a class="el" href="namespacemaphys.html#a21343e3d2bdd6a9ba467949f63f30298">maphys</a>
</li>
<li>edge_bound
: <a class="el" href="namespacemesh.html#ae0ae6ddb07e3a5600e56e91f265847fb">mesh</a>
</li>
<li>edge_bound_libre
: <a class="el" href="namespacemesh.html#ae1aabc8b3e300d230074ca1e37426a71">mesh</a>
</li>
<li>edge_curved
: <a class="el" href="namespacemesh.html#a710fca61f7657a6a2fb636264f02e2e8">mesh</a>
</li>
<li>edge_flusol
: <a class="el" href="namespacemesh.html#a5cb739c93a01665dec35c054fc99cfb5">mesh</a>
</li>
<li>edge_inner
: <a class="el" href="namespacemaphys.html#a85f8c07c9086c72916e1a653a2dc3e38">maphys</a>
</li>
<li>edge_physbound
: <a class="el" href="namespacemaphys.html#ab09d7df16ed4a04e34751d162f43cb27">maphys</a>
</li>
<li>edge_pt
: <a class="el" href="namespacemesh.html#af51cf174a3fdb3dc0cf57df9522adb9b">mesh</a>
</li>
<li>edge_solflu
: <a class="el" href="namespacemesh.html#ae3270debb322f11efa60c7c797403327">mesh</a>
</li>
<li>edge_tri
: <a class="el" href="namespacemesh.html#ae57ce5d1e81c24a242d5a6382fea3959">mesh</a>
</li>
<li>edge_tri_loc
: <a class="el" href="namespacemesh.html#a18dc287a0ee9a49645c3d83342932c59">mesh</a>
</li>
<li>elemglob2loc
: <a class="el" href="namespacemesh.html#a7ee9ba5271a7edd5ce89d55c2421b392">mesh</a>
</li>
<li>elemloc2glob
: <a class="el" href="namespacemesh.html#a97a404f54b7898d5b581d3b518c7f1e1">mesh</a>
</li>
<li>em_conductivity_media
: <a class="el" href="namespacemesh.html#a98ab412ae7d86d6a57a6bb0d9ef5461a">mesh</a>
</li>
<li>em_permeability_media
: <a class="el" href="namespacemesh.html#a6f54c1095ea3d35e6521fc2291548eff">mesh</a>
</li>
<li>em_permittivity_media
: <a class="el" href="namespacemesh.html#ab7266be85d72fbe4499e433898a5834f">mesh</a>
</li>
<li>ep_media
: <a class="el" href="namespacemesh.html#a39e0dd18eca479197b704bcdfbe98e4c">mesh</a>
</li>
<li>epsilon_tilde
: <a class="el" href="namespacemesh.html#a82452575bcb319ab8ab7edaa16196acb">mesh</a>
</li>
<li>es_media
: <a class="el" href="namespacemesh.html#a540850339c87032ef25a0c0fbc305909">mesh</a>
</li>
<li>ex_amplitude
: <a class="el" href="namespacesolution.html#a2be2f53233d1af30b8154c9cad772041">solution</a>
</li>
<li>ex_cmplx
: <a class="el" href="namespacesolution.html#a0711c0cb20f4ea050a2536103fb22a01">solution</a>
</li>
<li>ex_num2
: <a class="el" href="namespacesolution.html#a526a0dddad41247fc4a08c428160416a">solution</a>
</li>
<li>ex_phase
: <a class="el" href="namespacesolution.html#af491362f9ec292efab6ecde27fbc7cee">solution</a>
</li>
<li>ey_amplitude
: <a class="el" href="namespacesolution.html#ae314572fde566f2588443dff74a6b106">solution</a>
</li>
<li>ey_cmplx
: <a class="el" href="namespacesolution.html#a28a76a0c91293bc45f0096400934a069">solution</a>
</li>
<li>ey_num2
: <a class="el" href="namespacesolution.html#ad3b8919e1c5bd3dbc1a899401e1296a7">solution</a>
</li>
<li>ey_phase
: <a class="el" href="namespacesolution.html#a4ff0ad5bcbb2e07856a06043b2ea41aa">solution</a>
</li>
<li>ez_amplitude
: <a class="el" href="namespacesolution.html#a3e5f82ad73b9a589b327d9744972c50d">solution</a>
</li>
<li>ez_cmplx
: <a class="el" href="namespacesolution.html#a3ac00f8cfc726581726e9a5e8285aa4b">solution</a>
</li>
<li>ez_phase
: <a class="el" href="namespacesolution.html#ae5434777db681882c2c613f127d43279">solution</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Oct 6 2022 16:07:25 for Hou10ni by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
