<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hou10ni: tools Module Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hou10ni
   &#160;<span id="projectnumber">0.5</span>
   </div>
   <div id="projectbrief">A first-order wave equation simulator</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespacetools.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Types</a> &#124;
<a href="#func-members">Functions/Subroutines</a>  </div>
  <div class="headertitle">
<div class="title">tools Module Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions/Subroutines</h2></td></tr>
<tr class="memitem:ac3686b0458788fad64e26194634c6b33"><td class="memItemLeft" align="right" valign="top">character(30) function, public&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetools.html#ac3686b0458788fad64e26194634c6b33">justify_number</a> (n, width_in)</td></tr>
<tr class="separator:ac3686b0458788fad64e26194634c6b33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a159ac118a63028ae9a25190952f0b758"><td class="memItemLeft" align="right" valign="top">complex(kind=dp) function, public&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetools.html#a159ac118a63028ae9a25190952f0b758">det</a> (N, mat)</td></tr>
<tr class="memdesc:a159ac118a63028ae9a25190952f0b758"><td class="mdescLeft">&#160;</td><td class="mdescRight">computes the determinant of a complex matrix using the Lapack zgetrf function  <a href="namespacetools.html#a159ac118a63028ae9a25190952f0b758">More...</a><br /></td></tr>
<tr class="separator:a159ac118a63028ae9a25190952f0b758"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e02f16ff74e518dc6ee663806727a96"><td class="memItemLeft" align="right" valign="top">pure real(kind=dp) function, dimension(3), public&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetools.html#a7e02f16ff74e518dc6ee663806727a96">cross</a> (u, v)</td></tr>
<tr class="separator:a7e02f16ff74e518dc6ee663806727a96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc100cebb588fce44936d41e2c2a3f6c"><td class="memItemLeft" align="right" valign="top">pure real(kind=dp) function, public&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetools.html#abc100cebb588fce44936d41e2c2a3f6c">mixed_product</a> (v1, v2, v3)</td></tr>
<tr class="separator:abc100cebb588fce44936d41e2c2a3f6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78ebede48b18fd94a813597b9f4eb6d8"><td class="memItemLeft" align="right" valign="top">subroutine, public&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetools.html#a78ebede48b18fd94a813597b9f4eb6d8">compute_jacobians_3d</a> (v, dfvec, jf_inv)</td></tr>
<tr class="memdesc:a78ebede48b18fd94a813597b9f4eb6d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">compute_jacobians_3D compute the tranpose of the inverse of the Jacobian matrix and its determinant  <a href="namespacetools.html#a78ebede48b18fd94a813597b9f4eb6d8">More...</a><br /></td></tr>
<tr class="separator:a78ebede48b18fd94a813597b9f4eb6d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebb0b276fe62bce4e8fa40709a35b876"><td class="memItemLeft" align="right" valign="top">subroutine, public&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetools.html#aebb0b276fe62bce4e8fa40709a35b876">compute_jacobians_2d</a> (v, dfvec, jf_inv)</td></tr>
<tr class="separator:aebb0b276fe62bce4e8fa40709a35b876"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae491fa80577d48f1cc1a0579bff08633"><td class="memItemLeft" align="right" valign="top">pure real(kind=dp) function, dimension(3, 2), public&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetools.html#ae491fa80577d48f1cc1a0579bff08633">compute_v_2d</a> (coor, node)</td></tr>
<tr class="separator:ae491fa80577d48f1cc1a0579bff08633"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a537cf1761de642a938ad9b4437088e13"><td class="memItemLeft" align="right" valign="top">pure real(kind=dp) function, dimension(5, 3), public&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetools.html#a537cf1761de642a938ad9b4437088e13">compute_v_3d</a> (coor, node)</td></tr>
<tr class="separator:a537cf1761de642a938ad9b4437088e13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57963ce7f4d9395b5c8104fb12eb488f"><td class="memItemLeft" align="right" valign="top">pure subroutine, public&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetools.html#a57963ce7f4d9395b5c8104fb12eb488f">compute_normals_3d</a> (v, norm, area)</td></tr>
<tr class="separator:a57963ce7f4d9395b5c8104fb12eb488f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function/Subroutine Documentation</h2>
<a id="aebb0b276fe62bce4e8fa40709a35b876"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebb0b276fe62bce4e8fa40709a35b876">&#9670;&nbsp;</a></span>compute_jacobians_2d()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine, public tools::compute_jacobians_2d </td>
          <td>(</td>
          <td class="paramtype">real(kind=dp), dimension(3,2), intent(in)&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=dp), intent(out)&#160;</td>
          <td class="paramname"><em>dfvec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=dp), dimension(2,2), intent(out)&#160;</td>
          <td class="paramname"><em>jf_inv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="tools_8F90_source.html#l00134">134</a> of file <a class="el" href="tools_8F90_source.html">tools.F90</a>.</p>
<div class="fragment"><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="preprocessor"></span><span class="keywordtype">    real</span>(kind=<a class="code" href="namespaceprecision.html#a94afaea97d26b8c1d0eeca7cd4d00c1a">dp</a>), <span class="keywordtype">intent(in)</span> :: v(3,2)</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="keywordtype">    real</span>(kind=<a class="code" href="namespaceprecision.html#a94afaea97d26b8c1d0eeca7cd4d00c1a">dp</a>), <span class="keywordtype">intent(out)</span> :: dfvec, jf_inv(2,2)</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    dfvec = -v(3,1)*v(2,2)+v(3,2)*v(2,1)</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="preprocessor">#ifndef NDEBUG </span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="preprocessor"></span>    <span class="keywordflow">if</span> (dfvec &lt; 0._dp) stop <span class="stringliteral">&#39;Error, dfvec &lt;0,&#39;</span> </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="preprocessor"></span>    jf_inv(1,1) = -v(2,2)</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    jf_inv(2,2) = v(3,1)</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    jf_inv(1,2) = -v(3,2)</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    jf_inv(2,1) = v(2,1)</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    jf_inv = jf_inv / dfvec</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160; </div>
</div><!-- fragment -->
</div>
</div>
<a id="a78ebede48b18fd94a813597b9f4eb6d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78ebede48b18fd94a813597b9f4eb6d8">&#9670;&nbsp;</a></span>compute_jacobians_3d()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine, public tools::compute_jacobians_3d </td>
          <td>(</td>
          <td class="paramtype">real(kind=dp), dimension(:,:), intent(in)&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=dp), intent(out)&#160;</td>
          <td class="paramname"><em>dfvec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=dp), dimension(3,3), intent(out)&#160;</td>
          <td class="paramname"><em>jf_inv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>compute_jacobians_3D compute the tranpose of the inverse of the Jacobian matrix and its determinant </p>

<p class="definition">Definition at line <a class="el" href="tools_8F90_source.html#l00107">107</a> of file <a class="el" href="tools_8F90_source.html">tools.F90</a>.</p>
<div class="fragment"><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor"></span><span class="keywordtype">    real</span>(kind=<a class="code" href="namespaceprecision.html#a94afaea97d26b8c1d0eeca7cd4d00c1a">dp</a>), <span class="keywordtype">intent(in)</span> :: v(:,:)</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="keywordtype">    real</span>(kind=<a class="code" href="namespaceprecision.html#a94afaea97d26b8c1d0eeca7cd4d00c1a">dp</a>), <span class="keywordtype">intent(out)</span> :: dfvec, jf_inv(3,3)</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="comment">!! Computation of JFinv and DF</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    dfvec = mixed_product( v(1, :), v(2, :), v(3, :) ) </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="preprocessor">#ifndef NDEBUG </span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="preprocessor"></span>    <span class="keywordflow">if</span> (dfvec &lt; 0._dp) stop <span class="stringliteral">&#39;error, dfvec &lt;0&#39;</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="preprocessor"></span>    jf_inv(1,1) = v(2,2)*v(3,3)-v(2,3)*v(3,2)</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    jf_inv(1,2) = v(3,2)*v(1,3)-v(3,3)*v(1,2)</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    jf_inv(1,3) = v(1,2)*v(2,3)-v(1,3)*v(2,2)</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    jf_inv(2,1) = v(2,3)*v(3,1)-v(2,1)*v(3,3)</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    jf_inv(2,2) = v(3,3)*v(1,1)-v(3,1)*v(1,3)</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    jf_inv(2,3) = v(1,3)*v(2,1)-v(1,1)*v(2,3)</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    jf_inv(3,1) = v(2,1)*v(3,2)-v(2,2)*v(3,1)</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    jf_inv(3,2) = v(3,1)*v(1,2)-v(3,2)*v(1,1)</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    jf_inv(3,3) = v(1,1)*v(2,2)-v(1,2)*v(2,1)</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;   </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;   jf_inv = jf_inv / dfvec</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespacetools_a78ebede48b18fd94a813597b9f4eb6d8_cgraph.png" border="0" usemap="#namespacetools_a78ebede48b18fd94a813597b9f4eb6d8_cgraph" alt=""/></div>
<map name="namespacetools_a78ebede48b18fd94a813597b9f4eb6d8_cgraph" id="namespacetools_a78ebede48b18fd94a813597b9f4eb6d8_cgraph">
<area shape="rect" title="compute_jacobians_3D compute the tranpose of the inverse of the Jacobian matrix and its determinant" alt="" coords="5,5,216,32"/>
<area shape="rect" href="namespacetools.html#abc100cebb588fce44936d41e2c2a3f6c" title=" " alt="" coords="264,5,423,32"/>
<area shape="rect" href="namespacetools.html#a7e02f16ff74e518dc6ee663806727a96" title=" " alt="" coords="471,5,567,32"/>
</map>
</div>

</div>
</div>
<a id="a57963ce7f4d9395b5c8104fb12eb488f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57963ce7f4d9395b5c8104fb12eb488f">&#9670;&nbsp;</a></span>compute_normals_3d()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pure subroutine, public tools::compute_normals_3d </td>
          <td>(</td>
          <td class="paramtype">real(kind=dp), dimension(:,:), intent(in)&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=dp), dimension(4, 3), intent(out)&#160;</td>
          <td class="paramname"><em>norm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=dp), dimension(4), intent(out), optional&#160;</td>
          <td class="paramname"><em>area</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="tools_8F90_source.html#l00172">172</a> of file <a class="el" href="tools_8F90_source.html">tools.F90</a>.</p>
<div class="fragment"><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="keywordtype">    real</span>(kind=<a class="code" href="namespaceprecision.html#a94afaea97d26b8c1d0eeca7cd4d00c1a">dp</a>), <span class="keywordtype">intent(in)</span> :: v(:,:)</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="keywordtype">    real</span>(kind=<a class="code" href="namespaceprecision.html#a94afaea97d26b8c1d0eeca7cd4d00c1a">dp</a>), <span class="keywordtype">intent(out)</span> :: norm(4, 3)</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="keywordtype">    real</span>(kind=<a class="code" href="namespaceprecision.html#a94afaea97d26b8c1d0eeca7cd4d00c1a">dp</a>), <span class="keywordtype">intent(out)</span>, <span class="keywordtype">optional</span> ::area(4)</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="keywordtype">integer</span> :: face</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160; </div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    norm(1,:) = cross( v(4,:), v(5,:) )</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    norm(2,:) = cross( v(3,:), v(2,:) )</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    norm(3,:) = cross( v(1,:), v(3,:) )</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    norm(4,:) = cross( v(2,:), v(1,:) )</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160; </div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="comment">!@todo : put a safe check on nullity of one component of area</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="comment">! in DEBUG mode</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="keywordflow">if</span> (<span class="keyword">present</span>(area)) <span class="keywordflow">then</span> </div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;      area = sqrt(sum(norm**2, <a class="code" href="namespacedata.html#a9ef6c91ea734c2f18d0c5ac110f63990">dim</a>=2))</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;      norm = norm / spread(area, <a class="code" href="namespacedata.html#a9ef6c91ea734c2f18d0c5ac110f63990">dim</a>=2, ncopies=3)</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="keywordflow">    end if</span></div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespacetools_a57963ce7f4d9395b5c8104fb12eb488f_cgraph.png" border="0" usemap="#namespacetools_a57963ce7f4d9395b5c8104fb12eb488f_cgraph" alt=""/></div>
<map name="namespacetools_a57963ce7f4d9395b5c8104fb12eb488f_cgraph" id="namespacetools_a57963ce7f4d9395b5c8104fb12eb488f_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,208,32"/>
<area shape="rect" href="namespacetools.html#a7e02f16ff74e518dc6ee663806727a96" title=" " alt="" coords="256,5,352,32"/>
</map>
</div>

</div>
</div>
<a id="ae491fa80577d48f1cc1a0579bff08633"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae491fa80577d48f1cc1a0579bff08633">&#9670;&nbsp;</a></span>compute_v_2d()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pure real(kind=dp) function, dimension(3,2), public tools::compute_v_2d </td>
          <td>(</td>
          <td class="paramtype">real(kind=dp), dimension(:, :), intent(in)&#160;</td>
          <td class="paramname"><em>coor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, dimension(3), intent(in)&#160;</td>
          <td class="paramname"><em>node</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="tools_8F90_source.html#l00152">152</a> of file <a class="el" href="tools_8F90_source.html">tools.F90</a>.</p>
<div class="fragment"><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="keywordtype">   real</span>(kind=<a class="code" href="namespaceprecision.html#a94afaea97d26b8c1d0eeca7cd4d00c1a">dp</a>), <span class="keywordtype">intent(in)</span> :: <a class="code" href="namespacemesh.html#a99db50ef0cf073c0360273c39ee06ea9">coor</a>(:, :)</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;   <span class="keywordtype">integer</span>, <span class="keywordtype">intent(in)</span> :: node(3)</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="keywordtype">   real</span>(kind=<a class="code" href="namespaceprecision.html#a94afaea97d26b8c1d0eeca7cd4d00c1a">dp</a>) :: v(3,2)</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160; </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;   v(1:3,:) = <a class="code" href="namespacemesh.html#a99db50ef0cf073c0360273c39ee06ea9">coor</a>(node([3,1,2]), :) - <a class="code" href="namespacemesh.html#a99db50ef0cf073c0360273c39ee06ea9">coor</a>(node([2,3,1]), :)</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160; </div>
</div><!-- fragment -->
</div>
</div>
<a id="a537cf1761de642a938ad9b4437088e13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a537cf1761de642a938ad9b4437088e13">&#9670;&nbsp;</a></span>compute_v_3d()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pure real(kind=dp) function, dimension(5,3), public tools::compute_v_3d </td>
          <td>(</td>
          <td class="paramtype">real(kind=dp), dimension(:, :), intent(in)&#160;</td>
          <td class="paramname"><em>coor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, dimension(4), intent(in)&#160;</td>
          <td class="paramname"><em>node</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="tools_8F90_source.html#l00161">161</a> of file <a class="el" href="tools_8F90_source.html">tools.F90</a>.</p>
<div class="fragment"><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="keywordtype">   real</span>(kind=<a class="code" href="namespaceprecision.html#a94afaea97d26b8c1d0eeca7cd4d00c1a">dp</a>), <span class="keywordtype">intent(in)</span> :: <a class="code" href="namespacemesh.html#a99db50ef0cf073c0360273c39ee06ea9">coor</a>(:, :)</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;   <span class="keywordtype">integer</span>, <span class="keywordtype">intent(in)</span> :: node(4)</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="keywordtype">   real</span>(kind=<a class="code" href="namespaceprecision.html#a94afaea97d26b8c1d0eeca7cd4d00c1a">dp</a>) :: v(5,3)</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160; </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;   v(1:5,:) = <a class="code" href="namespacemesh.html#a99db50ef0cf073c0360273c39ee06ea9">coor</a>(node([2,3,4,3,4]), :) - &amp; </div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;              <a class="code" href="namespacemesh.html#a99db50ef0cf073c0360273c39ee06ea9">coor</a>(node([1,1,1,2,2]), :)</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160; </div>
</div><!-- fragment -->
</div>
</div>
<a id="a7e02f16ff74e518dc6ee663806727a96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e02f16ff74e518dc6ee663806727a96">&#9670;&nbsp;</a></span>cross()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pure real(kind=dp) function, dimension(3), public tools::cross </td>
          <td>(</td>
          <td class="paramtype">real(kind=dp), dimension(3), intent(in)&#160;</td>
          <td class="paramname"><em>u</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=dp), dimension(3), intent(in)&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="tools_8F90_source.html#l00088">88</a> of file <a class="el" href="tools_8F90_source.html">tools.F90</a>.</p>
<div class="fragment"><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="keywordtype">    real</span>(kind=<a class="code" href="namespaceprecision.html#a94afaea97d26b8c1d0eeca7cd4d00c1a">dp</a>), <span class="keywordtype">intent(in)</span> :: u(3), v(3)</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="keywordtype">    real</span>(kind=<a class="code" href="namespaceprecision.html#a94afaea97d26b8c1d0eeca7cd4d00c1a">dp</a>) :: w(3)</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    w(1) = u(2) * v(3) - u(3) * v(2)</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    w(2) = u(3) * v(1) - u(1) * v(3)</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    w(3) = u(1) * v(2) - u(2) * v(1)</div>
</div><!-- fragment -->
</div>
</div>
<a id="a159ac118a63028ae9a25190952f0b758"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a159ac118a63028ae9a25190952f0b758">&#9670;&nbsp;</a></span>det()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">complex(kind=dp) function, public tools::det </td>
          <td>(</td>
          <td class="paramtype">integer(kind=dp), intent(in)&#160;</td>
          <td class="paramname"><em>N</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">complex(kind=dp), dimension(:,:), intent(inout)&#160;</td>
          <td class="paramname"><em>mat</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>computes the determinant of a complex matrix using the Lapack zgetrf function </p>

<p class="definition">Definition at line <a class="el" href="tools_8F90_source.html#l00042">42</a> of file <a class="el" href="tools_8F90_source.html">tools.F90</a>.</p>
<div class="fragment"><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">implicit none</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">integer(kind=dp)</span>, <span class="keywordtype">intent(in)</span> :: N</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">complex(kind=dp)</span>, <span class="keywordtype">intent(inout)</span>, <span class="keywordtype">dimension(:,:)</span> :: mat</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">complex(kind=dp)</span> :: det</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">integer(kind=dp)</span> :: i, info</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">integer</span>, <span class="keywordtype">allocatable</span> :: ipiv(:)</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keywordtype">    real</span>(kind=8) :: sgn</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keyword">allocate</span>(ipiv(n))</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    ipiv = 0</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keyword">call </span>zgetrf(n, n, mat, n, ipiv, info)</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    det = 1.</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordflow">do</span> i = 1, n</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;      det = det*mat(i, i)</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keywordflow">    end do</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    sgn = 1.</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordflow">do</span> i = 1, n</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;      <span class="keywordflow">if</span>(ipiv(i) /= i) <span class="keywordflow">then</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        sgn = -sgn</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keywordflow">      end if</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keywordflow">    end do</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    det = sgn*det</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
</div><!-- fragment -->
</div>
</div>
<a id="ac3686b0458788fad64e26194634c6b33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3686b0458788fad64e26194634c6b33">&#9670;&nbsp;</a></span>justify_number()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">character (30) function, public tools::justify_number </td>
          <td>(</td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(in), optional&#160;</td>
          <td class="paramname"><em>width_in</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="tools_8F90_source.html#l00026">26</a> of file <a class="el" href="tools_8F90_source.html">tools.F90</a>.</p>
<div class="fragment"><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordtype">character (30)</span> :: nam, format_str</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">integer</span>, <span class="keywordtype">intent (in)</span> :: n</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">integer</span>, <span class="keywordtype">optional</span>, <span class="keywordtype">intent (in)</span> :: width_in</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">integer</span> :: width</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordflow">if</span> (<span class="keyword">present</span>(width_in)) <span class="keywordflow">then</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;      width = width_in</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;      width = justify_default_width</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keywordflow">    end if</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keyword">write</span> (format_str, <span class="stringliteral">&#39;(a,i0,a,i0,a)&#39;</span>) <span class="stringliteral">&#39;(i&#39;</span>, width, <span class="stringliteral">&#39;.&#39;</span>, width, <span class="stringliteral">&#39;)&#39;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keyword">write</span> (nam, format_str) n</div>
</div><!-- fragment -->
</div>
</div>
<a id="abc100cebb588fce44936d41e2c2a3f6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc100cebb588fce44936d41e2c2a3f6c">&#9670;&nbsp;</a></span>mixed_product()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pure real(kind=dp) function, public tools::mixed_product </td>
          <td>(</td>
          <td class="paramtype">real(kind=dp), dimension(3), intent(in)&#160;</td>
          <td class="paramname"><em>v1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=dp), dimension(3), intent(in)&#160;</td>
          <td class="paramname"><em>v2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=dp), dimension(3), intent(in)&#160;</td>
          <td class="paramname"><em>v3</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="tools_8F90_source.html#l00096">96</a> of file <a class="el" href="tools_8F90_source.html">tools.F90</a>.</p>
<div class="fragment"><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="keywordtype">    real</span>(kind=<a class="code" href="namespaceprecision.html#a94afaea97d26b8c1d0eeca7cd4d00c1a">dp</a>), <span class="keywordtype">intent(in)</span> :: v1(3), v2(3), v3(3)</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="keywordtype">    real</span>(kind=<a class="code" href="namespaceprecision.html#a94afaea97d26b8c1d0eeca7cd4d00c1a">dp</a>) :: m</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    m = dot_product( cross(v1, v2), v3)</div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespacetools_abc100cebb588fce44936d41e2c2a3f6c_cgraph.png" border="0" usemap="#namespacetools_abc100cebb588fce44936d41e2c2a3f6c_cgraph" alt=""/></div>
<map name="namespacetools_abc100cebb588fce44936d41e2c2a3f6c_cgraph" id="namespacetools_abc100cebb588fce44936d41e2c2a3f6c_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,164,32"/>
<area shape="rect" href="namespacetools.html#a7e02f16ff74e518dc6ee663806727a96" title=" " alt="" coords="212,5,308,32"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespacemesh_html_a99db50ef0cf073c0360273c39ee06ea9"><div class="ttname"><a href="namespacemesh.html#a99db50ef0cf073c0360273c39ee06ea9">mesh::coor</a></div><div class="ttdeci">real(kind=dp), dimension(:, :), allocatable, save coor</div><div class="ttdoc">coordinates of the vertice mesh : npoints x dim matrix</div><div class="ttdef"><b>Definition:</b> <a href="mesh_8F90_source.html#l00460">mesh.F90:460</a></div></div>
<div class="ttc" id="anamespaceprecision_html_a94afaea97d26b8c1d0eeca7cd4d00c1a"><div class="ttname"><a href="namespaceprecision.html#a94afaea97d26b8c1d0eeca7cd4d00c1a">precision::dp</a></div><div class="ttdeci">integer, parameter dp</div><div class="ttdoc">double precision</div><div class="ttdef"><b>Definition:</b> <a href="precision_8F90_source.html#l00005">precision.F90:5</a></div></div>
<div class="ttc" id="anamespacedata_html_a9ef6c91ea734c2f18d0c5ac110f63990"><div class="ttname"><a href="namespacedata.html#a9ef6c91ea734c2f18d0c5ac110f63990">data::dim</a></div><div class="ttdeci">integer, save dim</div><div class="ttdoc">dimension of the problem (curently 2 or 3)</div><div class="ttdef"><b>Definition:</b> <a href="data_8F90_source.html#l00041">data.F90:41</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacetools.html">tools</a></li>
    <li class="footer">Generated on Thu Oct 6 2022 16:07:25 for Hou10ni by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
