<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hou10ni: /builds/workspace/hou10ni/mod/parser.F90 Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hou10ni
   &#160;<span id="projectnumber">0.5</span>
   </div>
   <div id="projectbrief">A first-order wave equation simulator</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('parser_8F90_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">parser.F90</div>  </div>
</div><!--header-->
<div class="contents">
<a href="parser_8F90.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="namespaceparser.html">    1</a></span>&#160;<span class="keyword">module</span> <a class="code" href="namespaceparser.html">parser</a></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">!! \file parser.f90</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">!! \author Marc Fuentes</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">!! \date February 2020</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">!! \brief parser to retrieve (keywords, value)</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;  <span class="keywordtype">use </span><a class="code" href="namespaceprecision.html">precision</a></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;  <span class="keywordtype">use </span>iso_fortran_env</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;  <span class="keywordtype">use </span><a class="code" href="namespaceconstant.html">constant</a> , <span class="keywordtype">only</span> : <a class="code" href="namespaceconstant.html#adccf3a9f61063b112a0fa7133f24f852">large_char_len</a></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;  <span class="keywordtype">implicit none</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;  <span class="keywordtype">private</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;  <span class="keywordtype">public</span> :: <a class="code" href="namespaceparser.html#a47d3f022b461e61ad42c742700f97e29">get_string</a>, <a class="code" href="namespaceparser.html#a2a84308052984005f803d2d6579983d5">get_string_after_keyword</a></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  <span class="keywordtype">public</span> :: <a class="code" href="namespaceparser.html#a9672dfcb2a7b56d406e45df77a73de9a">get_real</a>, <a class="code" href="namespaceparser.html#afb52b5495147b339b2d27613fd60dc30">get_real_vec</a></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  <span class="keywordtype">public</span> :: <a class="code" href="namespaceparser.html#acbaf7b3686c37a07e9225e5a65d83cd8">get_integer</a>, <a class="code" href="namespaceparser.html#a18497a772c5908506096e7c38a421592">get_integer_vec</a> </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  <span class="keywordtype">public</span> :: <a class="code" href="namespaceparser.html#a18198711bd60ee17c30f4392aabfcbc1">get_logical</a> </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  <span class="comment">!===========================================================================</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  <span class="comment">!===========================================================================</span></div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="structparser_1_1param__parser.html">   21</a></span>&#160;  <span class="keyword">type</span>, <span class="keyword">public</span> :: <a class="code" href="structparser_1_1param__parser.html">param_parser</a></div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="structparser_1_1param__parser.html#a2ef8a1a6830d29ede80188e8a4687a0c">   22</a></span>&#160;    <span class="keywordtype">character(len=large_char_len)</span>, <span class="keywordtype">allocatable</span> :: lines(:)</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <span class="keyword">contains</span></div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="structparser_1_1param__parser.html#a3f64b45883e976a4f820774525e63ecf">   24</a></span>&#160;    <span class="keywordtype">procedure</span> :: <a class="code" href="namespaceparser.html#a47d3f022b461e61ad42c742700f97e29">get_string</a></div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="structparser_1_1param__parser.html#ae780a483e048c8a31d951e78a7446fbd">   25</a></span>&#160;    <span class="keywordtype">procedure</span> :: <a class="code" href="namespaceparser.html#a9672dfcb2a7b56d406e45df77a73de9a">get_real</a></div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="structparser_1_1param__parser.html#aad5734473cac18e22831ae1861d379fa">   26</a></span>&#160;    <span class="keywordtype">procedure</span> :: <a class="code" href="namespaceparser.html#afb52b5495147b339b2d27613fd60dc30">get_real_vec</a></div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="structparser_1_1param__parser.html#a51862abe64a36466963923428463896e">   27</a></span>&#160;    <span class="keywordtype">procedure</span> :: <a class="code" href="namespaceparser.html#acbaf7b3686c37a07e9225e5a65d83cd8">get_integer</a></div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="structparser_1_1param__parser.html#af7cb81150d1f495f589fdfb76187fa3e">   28</a></span>&#160;    <span class="keywordtype">procedure</span> :: <a class="code" href="namespaceparser.html#a18497a772c5908506096e7c38a421592">get_integer_vec</a></div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="structparser_1_1param__parser.html#aa87965aa695b5ccca194365ac28b8c21">   29</a></span>&#160;    <span class="keywordtype">procedure</span> :: <a class="code" href="namespaceparser.html#a18198711bd60ee17c30f4392aabfcbc1">get_logical</a></div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="structparser_1_1param__parser.html#a36aa9424df8d918e133991ad978ededf">   30</a></span>&#160;    <span class="keywordtype">procedure</span> :: <a class="code" href="namespaceparser.html#a2a84308052984005f803d2d6579983d5">get_string_after_keyword</a></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <span class="keyword">end type </span><a class="code" href="structparser_1_1param__parser.html">param_parser</a></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <span class="keyword">interface</span> <a class="code" href="structparser_1_1param__parser.html">param_parser</a></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keyword">module procedure</span> :: param_parser_constructor</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <span class="keyword">end interface </span><a class="code" href="structparser_1_1param__parser.html">param_parser</a></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">contains</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <span class="comment">!===========================================================================</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <span class="comment">!===========================================================================</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <span class="keywordtype">type</span> (<a class="code" href="structparser_1_1param__parser.html">param_parser</a>) function param_parser_constructor(filename) result (res)</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">character(len=*)</span> :: filename</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keyword">call </span>read_lines( filename, res % lines)</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <span class="keyword">end function </span>param_parser_constructor</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <span class="comment">!==========================================================</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <span class="comment">!==========================================================</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <span class="keyword">function </span><a class="code" href="namespaceparser.html#a47d3f022b461e61ad42c742700f97e29">get_string</a>(self, keyword, default) <span class="keyword">result</span>(value)</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="namespaceparser.html#a47d3f022b461e61ad42c742700f97e29">   61</a></span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">class</span>(<a class="code" href="structparser_1_1param__parser.html">param_parser</a>), <span class="keywordtype">intent(inout)</span> :: self</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">character(len=*)</span>,           <span class="keywordtype">intent(in)</span>  :: keyword</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordtype">character(len=:)</span>, <span class="keywordtype">allocatable</span>           :: value</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordtype">character(len=*)</span>, <span class="keywordtype">optional</span>, <span class="keywordtype">intent(in)</span>  :: default</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordtype">value</span> = self % get_string_after_keyword( keyword )</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordflow">if</span> (<span class="keyword">present</span>(default)) <span class="keywordflow">then</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;      <span class="keywordflow">if</span> (<span class="keywordtype">value</span> == <span class="stringliteral">&quot;&quot;</span>) <span class="keywordtype">value</span> = default</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keywordflow">    end if</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <span class="keyword">end function </span><a class="code" href="namespaceparser.html#a47d3f022b461e61ad42c742700f97e29">get_string</a></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <span class="comment">!==========================================================</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  <span class="comment">!==========================================================</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="keywordtype">  real</span>(dp) function <a class="code" href="namespaceparser.html#a9672dfcb2a7b56d406e45df77a73de9a">get_real</a>(self, keyword, default_value) result(value)</div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="namespaceparser.html#a9672dfcb2a7b56d406e45df77a73de9a">   86</a></span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordtype">class</span>(<a class="code" href="structparser_1_1param__parser.html">param_parser</a>), <span class="keywordtype">intent(inout)</span> :: self</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordtype">character(len=*)</span>,    <span class="keywordtype">intent(in)</span>    :: keyword</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="keywordtype">    real</span>(dp), <span class="keywordtype">optional</span>,  <span class="keywordtype">intent(in)</span>    :: default_value</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordtype">character(len=:)</span>, <span class="keywordtype">allocatable</span>      :: line</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordtype">value</span> = 0_dp</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    line = self % get_string_after_keyword( keyword )</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordflow">if</span> (line /= <span class="stringliteral">&quot;&quot;</span>) <span class="keywordflow">then</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;      <span class="keyword">read</span>(line,*) <span class="keywordtype">value</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;      <span class="keywordflow">if</span> (<span class="keyword">present</span>( default_value )) <span class="keywordflow">then</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keywordflow">if</span> (abs(<span class="keywordtype">value</span>) &lt; epsilon(<span class="keywordtype">value</span>)) <span class="keywordtype">value</span> = default_value</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="keywordflow">      end if</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="keywordflow">    end if</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  <span class="keyword">end function </span><a class="code" href="namespaceparser.html#a9672dfcb2a7b56d406e45df77a73de9a">get_real</a></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  <span class="comment">!==========================================================</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  <span class="comment">!==========================================================</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  <span class="keyword">function </span><a class="code" href="namespaceparser.html#afb52b5495147b339b2d27613fd60dc30">get_real_vec</a>(self, keyword, vec_size, default_value) <span class="keyword">result</span>(val)</div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="namespaceparser.html#afb52b5495147b339b2d27613fd60dc30">  116</a></span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordtype">class</span>(<a class="code" href="structparser_1_1param__parser.html">param_parser</a>), <span class="keywordtype">intent(inout)</span> :: self</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordtype">character(len=*)</span>,    <span class="keywordtype">intent(in)</span>    :: keyword</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordtype">integer</span>,             <span class="keywordtype">intent(in)</span>    :: vec_size</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="keywordtype">    real</span>(dp), <span class="keywordtype">optional</span>,  <span class="keywordtype">intent(in)</span>    :: default_value</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="keywordtype">    real</span>(dp), <span class="keywordtype">allocatable</span>              :: val(:)</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordtype">character(len=:)</span>, <span class="keywordtype">allocatable</span>      :: line</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keyword">allocate</span>( val(vec_size) ) </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    val = 0_dp</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    line = self % get_string_after_keyword( keyword )</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keywordflow">if</span> (line /= <span class="stringliteral">&quot;&quot;</span>) <span class="keywordflow">then</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;      <span class="keyword">read</span>(line,*) val</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;      <span class="keywordflow">if</span> (<span class="keyword">present</span>( default_value )) <span class="keywordflow">then</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <span class="keywordflow">if</span> (sum(abs(val)) &lt; epsilon(val)) val = default_value</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="keywordflow">      end if</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="keywordflow">    end if</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  <span class="keyword">end function </span><a class="code" href="namespaceparser.html#afb52b5495147b339b2d27613fd60dc30">get_real_vec</a></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160; </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  <span class="comment">!==========================================================</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  <span class="comment">!==========================================================</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160; </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  <span class="keyword">function </span><a class="code" href="namespaceparser.html#a18497a772c5908506096e7c38a421592">get_integer_vec</a> (self, keyword, vec_size, default_val) <span class="keyword">result</span>(val)</div>
<div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="namespaceparser.html#a18497a772c5908506096e7c38a421592">  149</a></span>&#160; </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keywordtype">class</span>(<a class="code" href="structparser_1_1param__parser.html">param_parser</a>), <span class="keywordtype">intent(inout)</span> :: self</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keywordtype">character(len=*)</span>,      <span class="keywordtype">intent(in)</span>  :: keyword</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keywordtype">integer</span>,               <span class="keywordtype">intent(in)</span>  :: vec_size</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keywordtype">integer</span>, <span class="keywordtype">allocatable</span>               :: val(:)</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keywordtype">integer</span>, <span class="keywordtype">optional</span>,     <span class="keywordtype">intent(in)</span>  :: default_val</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160; </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keywordtype">character(len=:)</span>, <span class="keywordtype">allocatable</span> :: line</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160; </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keyword">allocate</span>( val(vec_size) )</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    val = 0</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    line = self % get_string_after_keyword( keyword )</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="keywordflow">if</span> (line /= <span class="stringliteral">&quot;&quot;</span>) <span class="keywordflow">then</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;      <span class="keyword">read</span> (line,*) val</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;      <span class="keywordflow">if</span> (<span class="keyword">present</span>( default_val )) <span class="keywordflow">then</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        <span class="keywordflow">if</span> (all(val == 0)) val = default_val</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="keywordflow">      end if</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="keywordflow">    end if</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;  <span class="keyword">end function </span><a class="code" href="namespaceparser.html#a18497a772c5908506096e7c38a421592">get_integer_vec</a></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160; </div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;  <span class="comment">!==========================================================</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;  <span class="comment">!==========================================================</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160; </div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;  <span class="keyword">function </span><a class="code" href="namespaceparser.html#acbaf7b3686c37a07e9225e5a65d83cd8">get_integer</a> (self, keyword, default_val) <span class="keyword">result</span>(val)</div>
<div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="namespaceparser.html#acbaf7b3686c37a07e9225e5a65d83cd8">  181</a></span>&#160; </div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="keywordtype">class</span>(<a class="code" href="structparser_1_1param__parser.html">param_parser</a>), <span class="keywordtype">intent(inout)</span> :: self</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="keywordtype">character(len=*)</span>,      <span class="keywordtype">intent(in)</span>  :: keyword</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="keywordtype">integer</span>                            :: val</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="keywordtype">integer</span>, <span class="keywordtype">optional</span>,     <span class="keywordtype">intent(in)</span>  :: default_val</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160; </div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="keywordtype">character(len=:)</span>, <span class="keywordtype">allocatable</span> :: line</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160; </div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    val = 0</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    line = self % get_string_after_keyword( keyword )</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="keywordflow">if</span> (line /= <span class="stringliteral">&quot;&quot;</span>) <span class="keywordflow">then</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;      <span class="keyword">read</span> (line,*) val</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;      <span class="keywordflow">if</span> (<span class="keyword">present</span>( default_val )) <span class="keywordflow">then</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        <span class="keywordflow">if</span> (val == 0) val = default_val</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="keywordflow">      end if</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="keywordflow">    end if</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;  <span class="keyword">end function </span><a class="code" href="namespaceparser.html#acbaf7b3686c37a07e9225e5a65d83cd8">get_integer</a></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160; </div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;  <span class="comment">!==========================================================</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;  <span class="comment">!==========================================================</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160; </div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;  <span class="keyword">function </span><a class="code" href="namespaceparser.html#a18198711bd60ee17c30f4392aabfcbc1">get_logical</a> (self, keyword, default) <span class="keyword">result</span>(value)</div>
<div class="line"><a name="l00211"></a><span class="lineno"><a class="line" href="namespaceparser.html#a18198711bd60ee17c30f4392aabfcbc1">  211</a></span>&#160; </div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <span class="keywordtype">class</span>(<a class="code" href="structparser_1_1param__parser.html">param_parser</a>), <span class="keywordtype">intent(inout)</span> :: self</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    <span class="keywordtype">character(len=*)</span>,      <span class="keywordtype">intent(in)</span>  :: keyword</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    <span class="keywordtype">logical</span>                            :: value</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    <span class="keywordtype">logical</span>, <span class="keywordtype">optional</span>,     <span class="keywordtype">intent(in)</span>  :: default</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160; </div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    <span class="keywordtype">character(len=:)</span>, <span class="keywordtype">allocatable</span> :: line</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160; </div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <span class="keywordtype">value</span> = .false.</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    line = self % get_string_after_keyword( keyword )</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    <span class="keywordflow">if</span> (line /= <span class="stringliteral">&quot;&quot;</span>) <span class="keywordflow">then</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;      <span class="keywordtype">value</span> = str2log( trim( adjustl( line ) ) )</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;      <span class="keywordflow">if</span> (<span class="keyword">present</span>( default )) <span class="keywordflow">then</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        <span class="keywordflow">if</span> (<span class="keywordtype">value</span> .eqv. .false.) <span class="keywordtype">value</span> = default</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="keywordflow">      end if</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="keywordflow">    end if</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160; </div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;  <span class="keyword">end function </span><a class="code" href="namespaceparser.html#a18198711bd60ee17c30f4392aabfcbc1">get_logical</a></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160; </div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;  <span class="comment">!===========================================================================</span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;  <span class="comment">!===========================================================================</span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160; </div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;  <span class="keyword">function </span><a class="code" href="namespaceparser.html#a2a84308052984005f803d2d6579983d5">get_string_after_keyword</a>(self, keyword) <span class="keyword">result</span>(str)</div>
<div class="line"><a name="l00241"></a><span class="lineno"><a class="line" href="namespaceparser.html#a2a84308052984005f803d2d6579983d5">  241</a></span>&#160;    <span class="keywordtype">class</span>(<a class="code" href="structparser_1_1param__parser.html">param_parser</a>), <span class="keywordtype">intent(inout)</span> :: self</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    <span class="keywordtype">character(len=*)</span>, <span class="keywordtype">intent(in)</span> :: keyword</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    <span class="keywordtype">integer</span> :: index_s, i</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    <span class="keywordtype">character(len=:)</span>, <span class="keywordtype">allocatable</span> :: str</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    <span class="keywordtype">logical</span> :: found</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160; </div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    str = <span class="stringliteral">&quot;&quot;</span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    found = .false.</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    <span class="keywordflow">do</span> i= 1, <span class="keyword">size</span>( self % lines )</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;      index_s = index( self % lines(i), trim( keyword ) )</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;      keyword_is_present : <span class="keywordflow">if</span> (index_s /= 0) <span class="keywordflow">then</span></div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        <span class="keywordflow">if</span> (index_s == 1) <span class="keywordflow">then</span>  </div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;          index_s = index( self % lines(i), <span class="stringliteral">&quot;=&quot;</span> ) <span class="comment">! if there are some spaces before the = sign</span></div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;          str = trim( self % lines(i)(index_s + 1:len( self % lines(i) ) ) )</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;          <span class="keywordflow">return</span></div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        <span class="keywordflow">else</span> <span class="comment">! keyword not starting at beginning of a line is ignored</span></div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;          <span class="keyword">write</span>(output_unit, *) <span class="stringliteral">&quot; WARNING : We find &quot;</span>, keyword, <span class="stringliteral">&quot; but not at the beginning of a line, so it is ignored &quot;</span></div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="keywordflow">        end if</span></div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        found = .true.</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="keywordflow">      end if</span> keyword_is_present</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="keywordflow">   end do</span></div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;   <span class="keywordflow">if</span> (.not. found) <span class="keywordflow">then</span></div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;     print *, <span class="stringliteral">&quot;WARNING : we do not found the keyword &quot;</span>, keyword</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="keywordflow">   end if</span> </div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160; </div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;  <span class="keyword">end function </span><a class="code" href="namespaceparser.html#a2a84308052984005f803d2d6579983d5">get_string_after_keyword</a></div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160; </div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;  <span class="comment">!===========================================================================</span></div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;  <span class="comment">!===========================================================================</span></div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160; </div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;  <span class="keyword">function </span>n_lines_without_comments(filename) <span class="keyword">result</span>(n)</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    <span class="keywordtype">character(len=*)</span>, <span class="keywordtype">intent(in)</span> :: filename</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    <span class="keywordtype">character(len=large_char_len)</span> :: line</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    <span class="keywordtype">integer</span> :: n, io_unit = 12, ios</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160; </div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    n = 0</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    <span class="keyword">open</span>(unit = io_unit, file=filename)</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    <span class="keywordflow">do</span></div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;      <span class="keyword">read</span>(io_unit, <span class="stringliteral">&#39;(A)&#39;</span>, iostat=ios, <span class="keyword">end</span>=1) line</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;      <span class="keywordflow">if</span> (line(1:1) /= <span class="stringliteral">&quot;#&quot;</span>) n = n + 1</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;<span class="keywordflow">    end do</span></div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    1 <span class="keywordflow">continue</span></div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    <span class="keyword">close</span>(io_unit)</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160; </div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;  <span class="keyword">end function </span>n_lines_without_comments</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160; </div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;  <span class="comment">!===========================================================================</span></div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;  <span class="comment">!===========================================================================</span></div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160; </div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;  <span class="keyword">subroutine </span>read_lines(filename, lines)</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    <span class="keywordtype">character(len=*)</span>, <span class="keywordtype">intent(in)</span> :: filename</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    <span class="keywordtype">character(len=large_char_len)</span>, <span class="keywordtype">allocatable</span>, <span class="keywordtype">dimension(:)</span>, <span class="keywordtype">intent(in out)</span> :: lines</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    <span class="keywordtype">character(len=large_char_len)</span> :: current_line</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;    <span class="keywordtype">integer</span> :: m, io_unit = 12, ios, line_count</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    <span class="keywordtype">logical</span> :: ex</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160; </div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;    line_count = 0</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;    <span class="keyword">inquire</span>(file=trim( filename ), exist=ex)</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160; </div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;    file_exists: <span class="keywordflow">if</span> ( .not. ex) <span class="keywordflow">then</span></div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;      <span class="keyword">write</span>(error_unit,*) trim( filename )//<span class="stringliteral">&quot; is not in the path&quot;</span></div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;      stop -2</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;<span class="keywordflow">    end if</span> file_exists</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160; </div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;    m = n_lines_without_comments(filename)</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;    <span class="keyword">allocate</span>( lines(m) )</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160; </div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;    <span class="keyword">open</span>( unit = io_unit, file = filename, iostat = ios )</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;    <span class="keywordflow">do</span></div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;      <span class="keyword">read</span>(io_unit, <span class="stringliteral">&#39;(A)&#39;</span>, iostat=ios, <span class="keyword">end</span>=1) current_line</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;      <span class="keywordflow">if</span> (current_line(1:1) /= <span class="stringliteral">&quot;#&quot;</span>) <span class="keywordflow">then</span></div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;        line_count = line_count + 1</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;        lines(line_count) = trim( current_line )</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;<span class="keywordflow">      end if</span></div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;<span class="keywordflow">    end do</span></div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;    1  <span class="keyword">close</span>( io_unit )</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;  <span class="keyword">end subroutine </span>read_lines</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160; </div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;  <span class="comment">!===========================================================================</span></div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;  <span class="comment">!===========================================================================</span></div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160; </div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;  <span class="keyword">function </span>str2log(s) <span class="keyword">result</span>(b)</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;    <span class="keywordtype">character(len=*)</span> ::s</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;    <span class="keywordtype">logical</span>:: b</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;    <span class="keywordflow">select case</span>(s)</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;     <span class="keywordflow">case</span> (<span class="stringliteral">&quot;1&quot;</span>,<span class="stringliteral">&quot;true&quot;</span>,<span class="stringliteral">&quot;T&quot;</span>,<span class="stringliteral">&quot;True&quot;</span>,<span class="stringliteral">&quot;.true.&quot;</span>,<span class="stringliteral">&quot;.TRUE.&quot;</span>)</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;      b = .true.</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;     <span class="keywordflow">case</span> (<span class="stringliteral">&quot;0&quot;</span>,<span class="stringliteral">&quot;false&quot;</span>,<span class="stringliteral">&quot;F&quot;</span>,<span class="stringliteral">&quot;False&quot;</span>,<span class="stringliteral">&quot;.false.&quot;</span>,<span class="stringliteral">&quot;.FALSE.&quot;</span>)</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;      b = .false.</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;<span class="keywordflow">     case default</span></div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;      print*,  <span class="stringliteral">&quot;error in str2log applied to &quot;</span>, s</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;      stop 1</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;<span class="keywordflow">    end select</span></div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;  <span class="keyword">end function </span>str2log</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160; </div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;<span class="keyword">end module </span><a class="code" href="namespaceparser.html">parser</a></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="astructparser_1_1param__parser_html"><div class="ttname"><a href="structparser_1_1param__parser.html">parser::param_parser</a></div><div class="ttdoc">type param_parser</div><div class="ttdef"><b>Definition:</b> <a href="parser_8F90_source.html#l00021">parser.F90:21</a></div></div>
<div class="ttc" id="anamespaceconstant_html"><div class="ttname"><a href="namespaceconstant.html">constant</a></div><div class="ttdoc">the main constants of the code must be stored here</div><div class="ttdef"><b>Definition:</b> <a href="constant_8F90_source.html#l00004">constant.F90:4</a></div></div>
<div class="ttc" id="anamespaceparser_html_a2a84308052984005f803d2d6579983d5"><div class="ttname"><a href="namespaceparser.html#a2a84308052984005f803d2d6579983d5">parser::get_string_after_keyword</a></div><div class="ttdeci">character(len=:) function, allocatable, public get_string_after_keyword(self, keyword)</div><div class="ttdoc">searching the first line from self % lines containing keyword</div><div class="ttdef"><b>Definition:</b> <a href="parser_8F90_source.html#l00241">parser.F90:241</a></div></div>
<div class="ttc" id="anamespaceconstant_html_adccf3a9f61063b112a0fa7133f24f852"><div class="ttname"><a href="namespaceconstant.html#adccf3a9f61063b112a0fa7133f24f852">constant::large_char_len</a></div><div class="ttdeci">integer, parameter large_char_len</div><div class="ttdoc">a large length for string with a fixed length</div><div class="ttdef"><b>Definition:</b> <a href="constant_8F90_source.html#l00014">constant.F90:14</a></div></div>
<div class="ttc" id="anamespaceparser_html_a47d3f022b461e61ad42c742700f97e29"><div class="ttname"><a href="namespaceparser.html#a47d3f022b461e61ad42c742700f97e29">parser::get_string</a></div><div class="ttdeci">character(len=:) function, allocatable, public get_string(self, keyword, default)</div><div class="ttdoc">retrieves a string parameter (i.e. &quot;keyword=mystring&quot;)</div><div class="ttdef"><b>Definition:</b> <a href="parser_8F90_source.html#l00061">parser.F90:61</a></div></div>
<div class="ttc" id="anamespaceparser_html_afb52b5495147b339b2d27613fd60dc30"><div class="ttname"><a href="namespaceparser.html#afb52b5495147b339b2d27613fd60dc30">parser::get_real_vec</a></div><div class="ttdeci">real(dp) function, dimension(:), allocatable, public get_real_vec(self, keyword, vec_size, default_value)</div><div class="ttdoc">retrieve a real(dp) parameter</div><div class="ttdef"><b>Definition:</b> <a href="parser_8F90_source.html#l00116">parser.F90:116</a></div></div>
<div class="ttc" id="anamespaceparser_html"><div class="ttname"><a href="namespaceparser.html">parser</a></div><div class="ttdef"><b>Definition:</b> <a href="parser_8F90_source.html#l00001">parser.F90:1</a></div></div>
<div class="ttc" id="anamespaceparser_html_a18198711bd60ee17c30f4392aabfcbc1"><div class="ttname"><a href="namespaceparser.html#a18198711bd60ee17c30f4392aabfcbc1">parser::get_logical</a></div><div class="ttdeci">logical function, public get_logical(self, keyword, default)</div><div class="ttdoc">parse boolean parameter</div><div class="ttdef"><b>Definition:</b> <a href="parser_8F90_source.html#l00211">parser.F90:211</a></div></div>
<div class="ttc" id="anamespaceprecision_html"><div class="ttname"><a href="namespaceprecision.html">precision</a></div><div class="ttdoc">module defining kind of double and quadruple real</div><div class="ttdef"><b>Definition:</b> <a href="precision_8F90_source.html#l00003">precision.F90:3</a></div></div>
<div class="ttc" id="anamespaceparser_html_acbaf7b3686c37a07e9225e5a65d83cd8"><div class="ttname"><a href="namespaceparser.html#acbaf7b3686c37a07e9225e5a65d83cd8">parser::get_integer</a></div><div class="ttdeci">integer function, public get_integer(self, keyword, default_val)</div><div class="ttdoc">retrieve integer parameter</div><div class="ttdef"><b>Definition:</b> <a href="parser_8F90_source.html#l00181">parser.F90:181</a></div></div>
<div class="ttc" id="anamespaceparser_html_a9672dfcb2a7b56d406e45df77a73de9a"><div class="ttname"><a href="namespaceparser.html#a9672dfcb2a7b56d406e45df77a73de9a">parser::get_real</a></div><div class="ttdeci">real(dp) function, public get_real(self, keyword, default_value)</div><div class="ttdoc">retrieve a real(dp) parameter</div><div class="ttdef"><b>Definition:</b> <a href="parser_8F90_source.html#l00086">parser.F90:86</a></div></div>
<div class="ttc" id="anamespaceparser_html_a18497a772c5908506096e7c38a421592"><div class="ttname"><a href="namespaceparser.html#a18497a772c5908506096e7c38a421592">parser::get_integer_vec</a></div><div class="ttdeci">integer function, dimension(:), allocatable, public get_integer_vec(self, keyword, vec_size, default_val)</div><div class="ttdoc">retrieve parameter vector of integers</div><div class="ttdef"><b>Definition:</b> <a href="parser_8F90_source.html#l00149">parser.F90:149</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d41ce877eb409a4791b288730010abe2.html">mod</a></li><li class="navelem"><a class="el" href="parser_8F90.html">parser.F90</a></li>
    <li class="footer">Generated on Thu Oct 6 2022 16:07:06 for Hou10ni by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
