<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hou10ni: /builds/workspace/hou10ni/mod/parser.F90 File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hou10ni
   &#160;<span id="projectnumber">0.5</span>
   </div>
   <div id="projectbrief">A first-order wave equation simulator</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('parser_8F90.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Types</a> &#124;
<a href="#namespaces">Modules</a> &#124;
<a href="#func-members">Functions/Subroutines</a>  </div>
  <div class="headertitle">
<div class="title">parser.F90 File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="parser_8F90_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Types</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structparser_1_1param__parser.html">parser::param_parser</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">type <a class="el" href="structparser_1_1param__parser.html" title="type param_parser">param_parser</a>  <a href="structparser_1_1param__parser.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structparser_1_1param__parser.html">parser::param_parser</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">type <a class="el" href="structparser_1_1param__parser.html" title="type param_parser">param_parser</a>  <a href="structparser_1_1param__parser.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Modules</h2></td></tr>
<tr class="memitem:namespaceparser"><td class="memItemLeft" align="right" valign="top">module &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceparser.html">parser</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions/Subroutines</h2></td></tr>
<tr class="memitem:a47d3f022b461e61ad42c742700f97e29"><td class="memItemLeft" align="right" valign="top">character(len=:) function, allocatable, public&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceparser.html#a47d3f022b461e61ad42c742700f97e29">parser::get_string</a> (self, keyword, default)</td></tr>
<tr class="memdesc:a47d3f022b461e61ad42c742700f97e29"><td class="mdescLeft">&#160;</td><td class="mdescRight">retrieves a string parameter (i.e. "keyword=mystring")  <a href="namespaceparser.html#a47d3f022b461e61ad42c742700f97e29">More...</a><br /></td></tr>
<tr class="separator:a47d3f022b461e61ad42c742700f97e29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9672dfcb2a7b56d406e45df77a73de9a"><td class="memItemLeft" align="right" valign="top">real(dp) function, public&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceparser.html#a9672dfcb2a7b56d406e45df77a73de9a">parser::get_real</a> (self, keyword, default_value)</td></tr>
<tr class="memdesc:a9672dfcb2a7b56d406e45df77a73de9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">retrieve a real(dp) parameter  <a href="namespaceparser.html#a9672dfcb2a7b56d406e45df77a73de9a">More...</a><br /></td></tr>
<tr class="separator:a9672dfcb2a7b56d406e45df77a73de9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb52b5495147b339b2d27613fd60dc30"><td class="memItemLeft" align="right" valign="top">real(dp) function, dimension(:), allocatable, public&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceparser.html#afb52b5495147b339b2d27613fd60dc30">parser::get_real_vec</a> (self, keyword, vec_size, default_value)</td></tr>
<tr class="memdesc:afb52b5495147b339b2d27613fd60dc30"><td class="mdescLeft">&#160;</td><td class="mdescRight">retrieve a real(dp) parameter  <a href="namespaceparser.html#afb52b5495147b339b2d27613fd60dc30">More...</a><br /></td></tr>
<tr class="separator:afb52b5495147b339b2d27613fd60dc30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18497a772c5908506096e7c38a421592"><td class="memItemLeft" align="right" valign="top">integer function, dimension(:), allocatable, public&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceparser.html#a18497a772c5908506096e7c38a421592">parser::get_integer_vec</a> (self, keyword, vec_size, default_val)</td></tr>
<tr class="memdesc:a18497a772c5908506096e7c38a421592"><td class="mdescLeft">&#160;</td><td class="mdescRight">retrieve parameter vector of integers  <a href="namespaceparser.html#a18497a772c5908506096e7c38a421592">More...</a><br /></td></tr>
<tr class="separator:a18497a772c5908506096e7c38a421592"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbaf7b3686c37a07e9225e5a65d83cd8"><td class="memItemLeft" align="right" valign="top">integer function, public&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceparser.html#acbaf7b3686c37a07e9225e5a65d83cd8">parser::get_integer</a> (self, keyword, default_val)</td></tr>
<tr class="memdesc:acbaf7b3686c37a07e9225e5a65d83cd8"><td class="mdescLeft">&#160;</td><td class="mdescRight">retrieve integer parameter  <a href="namespaceparser.html#acbaf7b3686c37a07e9225e5a65d83cd8">More...</a><br /></td></tr>
<tr class="separator:acbaf7b3686c37a07e9225e5a65d83cd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18198711bd60ee17c30f4392aabfcbc1"><td class="memItemLeft" align="right" valign="top">logical function, public&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceparser.html#a18198711bd60ee17c30f4392aabfcbc1">parser::get_logical</a> (self, keyword, default)</td></tr>
<tr class="memdesc:a18198711bd60ee17c30f4392aabfcbc1"><td class="mdescLeft">&#160;</td><td class="mdescRight">parse boolean parameter  <a href="namespaceparser.html#a18198711bd60ee17c30f4392aabfcbc1">More...</a><br /></td></tr>
<tr class="separator:a18198711bd60ee17c30f4392aabfcbc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a84308052984005f803d2d6579983d5"><td class="memItemLeft" align="right" valign="top">character(len=:) function, allocatable, public&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceparser.html#a2a84308052984005f803d2d6579983d5">parser::get_string_after_keyword</a> (self, keyword)</td></tr>
<tr class="memdesc:a2a84308052984005f803d2d6579983d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">searching the first line from <code>self</code> % lines containing <code>keyword</code>  <a href="namespaceparser.html#a2a84308052984005f803d2d6579983d5">More...</a><br /></td></tr>
<tr class="separator:a2a84308052984005f803d2d6579983d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d41ce877eb409a4791b288730010abe2.html">mod</a></li><li class="navelem"><a class="el" href="parser_8F90.html">parser.F90</a></li>
    <li class="footer">Generated on Thu Oct 6 2022 16:07:24 for Hou10ni by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
