<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hou10ni: /builds/workspace/hou10ni/mod/pml.F90 Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hou10ni
   &#160;<span id="projectnumber">0.5</span>
   </div>
   <div id="projectbrief">A first-order wave equation simulator</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('pml_8F90_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">pml.F90</div>  </div>
</div><!--header-->
<div class="contents">
<a href="pml_8F90.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="namespacepml.html">    4</a></span>&#160;<span class="keyword">module</span> <a class="code" href="namespacepml.html">pml</a></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;  <span class="keywordtype">use </span><a class="code" href="namespaceprecision.html">precision</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;  <span class="keywordtype">public</span> :: <a class="code" href="namespacepml.html#a52af84dbb34f5b53b487d452652e1e38">pmlayer</a>, coeff_pml_2d</div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="structpml_1_1data__pml.html">    8</a></span>&#160;  <span class="keyword">type</span> :: <a class="code" href="structpml_1_1data__pml.html">data_pml</a></div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="structpml_1_1data__pml.html#a63978ee0f34883f5adf3f1d254243f73">   10</a></span>&#160;    <span class="keywordtype">logical</span> :: is_pml_top </div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="structpml_1_1data__pml.html#ace0800b227bc079f08fdf87fb68590fd">   12</a></span>&#160;    <span class="keywordtype">logical</span> :: is_pml_bottom</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="structpml_1_1data__pml.html#a5f0b3cd20b1b7ab27121216793753b9f">   14</a></span>&#160;    <span class="keywordtype">logical</span> :: is_pml_left</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="structpml_1_1data__pml.html#aa0b8e77145f70d7542fd5823739b5ce7">   16</a></span>&#160;    <span class="keywordtype">logical</span> :: is_pml_right </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="structpml_1_1data__pml.html#ae82665efd8d5aacaaf66ae13c2e5d738">   18</a></span>&#160;    <span class="keywordtype">logical</span> :: is_pml_fore</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="structpml_1_1data__pml.html#ada4143dfcb71676463c000c3caf8f98f">   20</a></span>&#160;    <span class="keywordtype">logical</span> :: is_pml_back</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="structpml_1_1data__pml.html#a9ff0cd9896e337888da16ac56e521afd">   22</a></span>&#160;<span class="keywordtype">    real</span>(kind=<a class="code" href="namespaceprecision.html#a94afaea97d26b8c1d0eeca7cd4d00c1a">dp</a>) :: zb, zt</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="structpml_1_1data__pml.html#abb7183c5509414f834989ee3c4dd39c7">   24</a></span>&#160;<span class="keywordtype">    real</span>(kind=<a class="code" href="namespaceprecision.html#a94afaea97d26b8c1d0eeca7cd4d00c1a">dp</a>) :: yb, yt</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="structpml_1_1data__pml.html#ae97610e934efdb88ca07480d5086024d">   26</a></span>&#160;<span class="keywordtype">    real</span>(kind=<a class="code" href="namespaceprecision.html#a94afaea97d26b8c1d0eeca7cd4d00c1a">dp</a>) :: xl, xr</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="structpml_1_1data__pml.html#a3e4e68e0bc1c873dc81d6912e051afc0">   27</a></span>&#160;<span class="keywordtype">    real</span> (kind=<a class="code" href="namespaceprecision.html#a94afaea97d26b8c1d0eeca7cd4d00c1a">dp</a>) :: topmesh, bottommesh, leftmesh, rightmesh, backmesh, &amp;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;      foremesh</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="structpml_1_1data__pml.html#a26fd1cc62460bdc91a6d244f2a010e35">   29</a></span>&#160;<span class="keywordtype">    real</span> (kind=<a class="code" href="namespaceprecision.html#a94afaea97d26b8c1d0eeca7cd4d00c1a">dp</a>) :: coeff_t, coeff_b, coeff_l, coeff_r, coeff_fo, coeff_ba</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  <span class="keyword">contains</span> </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="structpml_1_1data__pml.html#a3259ff15a6a719a91d81bf074c5cb5fa">   31</a></span>&#160;    <span class="keywordtype">procedure</span>, <span class="keywordtype">public</span> :: coeff_pml_2d =&gt; <a class="code" href="namespacepml.html#ada979e6324797be0887a19d89dc296c3">compute_coeff_pml_2d</a></div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="structpml_1_1data__pml.html#ab6bedc0408c1892886e5731687cabb29">   32</a></span>&#160;    <span class="keywordtype">procedure</span>, <span class="keywordtype">public</span> :: coeff_pml_3d =&gt; <a class="code" href="namespacepml.html#a07559b13fea8d9c9df6d88401c3401dd">compute_coeff_pml_3d</a></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <span class="keyword">end type</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="namespacepml.html#a52af84dbb34f5b53b487d452652e1e38">   35</a></span>&#160;  <span class="keywordtype">type</span> (<a class="code" href="structpml_1_1data__pml.html">data_pml</a>), <span class="keywordtype">save</span> :: <a class="code" href="namespacepml.html#a52af84dbb34f5b53b487d452652e1e38">pmlayer</a></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;   </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">contains</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <span class="keyword">subroutine </span><a class="code" href="namespacepml.html#ada979e6324797be0887a19d89dc296c3">compute_coeff_pml_2d</a>( this, omega, xg, yg, pml_x, pml_y )</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="namespacepml.html#ada979e6324797be0887a19d89dc296c3">   43</a></span>&#160;    <span class="keywordtype">class</span>(<a class="code" href="structpml_1_1data__pml.html">data_pml</a>), <span class="keywordtype">intent(in)</span> :: this</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keywordtype">    real</span>(kind=<a class="code" href="namespaceprecision.html#a94afaea97d26b8c1d0eeca7cd4d00c1a">dp</a>), <span class="keywordtype">intent(in)</span> :: xg, yg, omega</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">complex(kind=dp)</span>, <span class="keywordtype">intent(out)</span> :: pml_x, pml_y</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">complex(kind=dp)</span> ::  i_omega </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    i_omega = cmplx(0, omega, <a class="code" href="namespaceprecision.html#a94afaea97d26b8c1d0eeca7cd4d00c1a">dp</a>)</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordflow">if</span> (this % is_pml_bottom) <span class="keywordflow">then</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;      <span class="keywordflow">if</span> (yg &lt;= this % yb) <span class="keywordflow">then</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        pml_y = i_omega/(i_omega + (yg - this % yb) ** 2 * this % coeff_b)</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keywordflow">      end if</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keywordflow">    end if</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordflow">if</span> (this % is_pml_top) <span class="keywordflow">then</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;      <span class="keywordflow">if</span> (yg &gt;= this % yt) <span class="keywordflow">then</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        pml_y = i_omega/(i_omega + (yg - this % yt) ** 2 * this % coeff_t)</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keywordflow">      end if</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keywordflow">    end if</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordflow">if</span> (this % is_pml_left) <span class="keywordflow">then</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;      <span class="keywordflow">if</span> (xg &lt;= this % xl) <span class="keywordflow">then</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        pml_x = i_omega/(i_omega + (xg - this % xl) ** 2 * this % coeff_l)</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keywordflow">      end if</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keywordflow">    end if</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordflow">if</span> (this % is_pml_right) <span class="keywordflow">then</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;      <span class="keywordflow">if</span> (xg &gt;= this % xr ) <span class="keywordflow">then</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        pml_x = i_omega/(i_omega + (xg - this % xr) ** 2 * this % coeff_r)</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keywordflow">      end if</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keywordflow">    end if</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <span class="keyword">end subroutine </span><a class="code" href="namespacepml.html#ada979e6324797be0887a19d89dc296c3">compute_coeff_pml_2d</a></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <span class="keyword">subroutine </span><a class="code" href="namespacepml.html#a07559b13fea8d9c9df6d88401c3401dd">compute_coeff_pml_3d</a>( this, omega, xg, yg, zg, pml_x, pml_y, pml_z )</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="namespacepml.html#a07559b13fea8d9c9df6d88401c3401dd">   72</a></span>&#160;    <span class="keywordtype">class</span>(<a class="code" href="structpml_1_1data__pml.html">data_pml</a>), <span class="keywordtype">intent(in)</span> :: this</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keywordtype">    real</span>(kind=<a class="code" href="namespaceprecision.html#a94afaea97d26b8c1d0eeca7cd4d00c1a">dp</a>), <span class="keywordtype">intent(in)</span> :: xg, yg, zg, omega</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordtype">complex(kind=dp)</span>, <span class="keywordtype">intent(out)</span> :: pml_x, pml_y, pml_z</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordtype">complex(kind=dp)</span> :: i_omega </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    i_omega = cmplx(0, omega, <a class="code" href="namespaceprecision.html#a94afaea97d26b8c1d0eeca7cd4d00c1a">dp</a>)</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordflow">if</span>(this % is_pml_bottom) <span class="keywordflow">then</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;       <span class="keywordflow">if</span>(yg &lt;= this % yb) <span class="keywordflow">then</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;          pml_y = i_omega/(i_omega+(yg-this%yb)**2 * this%coeff_b)</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="keywordflow">       end if</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keywordflow">    end if</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="comment">!! top</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordflow">if</span>(this%is_pml_top) <span class="keywordflow">then</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;       <span class="keywordflow">if</span>(yg &gt;= this % yt) <span class="keywordflow">then</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;          pml_y = i_omega/(i_omega+(yg-this%yt)**2 * this%coeff_t)</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="keywordflow">      end if</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="keywordflow">    end if</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="comment">!! background</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordflow">if</span>(this%is_pml_back) <span class="keywordflow">then</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;       <span class="keywordflow">if</span>(zg&lt;=this % zb) <span class="keywordflow">then</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;          pml_z = i_omega/(i_omega+(zg-this%zb)**2 *this%coeff_ba)</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="keywordflow">       end if</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="keywordflow">    end if</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="comment">!! foreground</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordflow">if</span>(this%is_pml_fore) <span class="keywordflow">then</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;       <span class="keywordflow">if</span>(zg &gt;= this % zt) <span class="keywordflow">then</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;          pml_z = i_omega/(i_omega+(zg-this%zt)**2 * this%coeff_fo)</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="keywordflow">       end if</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="keywordflow">    end if</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="comment">!! left</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordflow">if</span>(this%is_pml_left) <span class="keywordflow">then</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;       <span class="keywordflow">if</span>(xg &lt;= this % xl) <span class="keywordflow">then</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;          pml_x = i_omega/(i_omega+(xg-this%xl)**2 * this%coeff_l)</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="keywordflow">       end if</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="keywordflow">    end if</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="comment">!! right</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordflow">if</span>(this % is_pml_right) <span class="keywordflow">then</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;       <span class="keywordflow">if</span>(xg &gt;= this % xr) <span class="keywordflow">then</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;          pml_x = i_omega/(i_omega+(xg-this%xr)**2 * <a class="code" href="namespacepml.html#a52af84dbb34f5b53b487d452652e1e38">pmlayer</a>%coeff_r)</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="keywordflow">       end if</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="keywordflow">    end if</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keyword">end subroutine </span><a class="code" href="namespacepml.html#a07559b13fea8d9c9df6d88401c3401dd">compute_coeff_pml_3d</a></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="keyword">end module</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespacepml_html_a52af84dbb34f5b53b487d452652e1e38"><div class="ttname"><a href="namespacepml.html#a52af84dbb34f5b53b487d452652e1e38">pml::pmlayer</a></div><div class="ttdeci">type(data_pml), save, public pmlayer</div><div class="ttdef"><b>Definition:</b> <a href="pml_8F90_source.html#l00035">pml.F90:35</a></div></div>
<div class="ttc" id="anamespaceprecision_html"><div class="ttname"><a href="namespaceprecision.html">precision</a></div><div class="ttdoc">module defining kind of double and quadruple real</div><div class="ttdef"><b>Definition:</b> <a href="precision_8F90_source.html#l00003">precision.F90:3</a></div></div>
<div class="ttc" id="anamespaceprecision_html_a94afaea97d26b8c1d0eeca7cd4d00c1a"><div class="ttname"><a href="namespaceprecision.html#a94afaea97d26b8c1d0eeca7cd4d00c1a">precision::dp</a></div><div class="ttdeci">integer, parameter dp</div><div class="ttdoc">double precision</div><div class="ttdef"><b>Definition:</b> <a href="precision_8F90_source.html#l00005">precision.F90:5</a></div></div>
<div class="ttc" id="anamespacepml_html"><div class="ttname"><a href="namespacepml.html">pml</a></div><div class="ttdef"><b>Definition:</b> <a href="pml_8F90_source.html#l00004">pml.F90:4</a></div></div>
<div class="ttc" id="astructpml_1_1data__pml_html"><div class="ttname"><a href="structpml_1_1data__pml.html">pml::data_pml</a></div><div class="ttdoc">derived type to manage Perfectly Matched Layers</div><div class="ttdef"><b>Definition:</b> <a href="pml_8F90_source.html#l00008">pml.F90:8</a></div></div>
<div class="ttc" id="anamespacepml_html_a07559b13fea8d9c9df6d88401c3401dd"><div class="ttname"><a href="namespacepml.html#a07559b13fea8d9c9df6d88401c3401dd">pml::compute_coeff_pml_3d</a></div><div class="ttdeci">subroutine compute_coeff_pml_3d(this, omega, xg, yg, zg, pml_x, pml_y, pml_z)</div><div class="ttdef"><b>Definition:</b> <a href="pml_8F90_source.html#l00072">pml.F90:72</a></div></div>
<div class="ttc" id="anamespacepml_html_ada979e6324797be0887a19d89dc296c3"><div class="ttname"><a href="namespacepml.html#ada979e6324797be0887a19d89dc296c3">pml::compute_coeff_pml_2d</a></div><div class="ttdeci">subroutine compute_coeff_pml_2d(this, omega, xg, yg, pml_x, pml_y)</div><div class="ttdoc">compute the Perfectly Matched Layer coefficient in the 2D case</div><div class="ttdef"><b>Definition:</b> <a href="pml_8F90_source.html#l00043">pml.F90:43</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d41ce877eb409a4791b288730010abe2.html">mod</a></li><li class="navelem"><a class="el" href="pml_8F90.html">pml.F90</a></li>
    <li class="footer">Generated on Thu Oct 6 2022 16:07:06 for Hou10ni by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
