<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hou10ni: /builds/workspace/hou10ni/mod/polynom.F90 File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hou10ni
   &#160;<span id="projectnumber">0.5</span>
   </div>
   <div id="projectbrief">A first-order wave equation simulator</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('polynom_8F90.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Types</a> &#124;
<a href="#namespaces">Modules</a> &#124;
<a href="#func-members">Functions/Subroutines</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">polynom.F90 File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>All the definitions and routines for handling polynomials.  
<a href="#details">More...</a></p>

<p><a href="polynom_8F90_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Types</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">type &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpolynom_1_1polynome__p.html">polynom::polynome_p</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure for \(P_k\) polynomials.  <a href="structpolynom_1_1polynome__p.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacepolynom_1_1operator_07_5_08.html">polynom::operator(*)</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">interface to override the * operator  <a href="interfacepolynom_1_1operator_07_5_08.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">type &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpolynom_1_1polynome__q.html">polynom::polynome_q</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">type for \(Q_k\) polynomials  <a href="structpolynom_1_1polynome__q.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">type &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpolynom_1_1coefficients.html">polynom::coefficients</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Coefficients for precomputing multiplications and integrals of \(P_k\).  <a href="structpolynom_1_1coefficients.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Modules</h2></td></tr>
<tr class="memitem:namespacepolynom"><td class="memItemLeft" align="right" valign="top">module &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepolynom.html">polynom</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions/Subroutines</h2></td></tr>
<tr class="memitem:a91ef31e12550126235b0b93e9365cfcf"><td class="memItemLeft" align="right" valign="top">elemental subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepolynom.html#a91ef31e12550126235b0b93e9365cfcf">polynom::construct_poly_p</a> (dim, deg, p1)</td></tr>
<tr class="memdesc:a91ef31e12550126235b0b93e9365cfcf"><td class="mdescLeft">&#160;</td><td class="mdescRight">construct a Pk polynomial <em>p1</em> of dimension <em>dim</em> and of degree <em>deg</em>  <a href="namespacepolynom.html#a91ef31e12550126235b0b93e9365cfcf">More...</a><br /></td></tr>
<tr class="separator:a91ef31e12550126235b0b93e9365cfcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac99108a608e6c3a393aaa98b62073d37"><td class="memItemLeft" align="right" valign="top">elemental subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepolynom.html#ac99108a608e6c3a393aaa98b62073d37">polynom::construct_poly_q</a> (dim, deg, q1)</td></tr>
<tr class="memdesc:ac99108a608e6c3a393aaa98b62073d37"><td class="mdescLeft">&#160;</td><td class="mdescRight">Q_k polynomial constructor of kind 1.  <a href="namespacepolynom.html#ac99108a608e6c3a393aaa98b62073d37">More...</a><br /></td></tr>
<tr class="separator:ac99108a608e6c3a393aaa98b62073d37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf78a73685a54b214165b80359491659"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepolynom.html#aaf78a73685a54b214165b80359491659">polynom::construct_coe</a> (dim, deg)</td></tr>
<tr class="memdesc:aaf78a73685a54b214165b80359491659"><td class="mdescLeft">&#160;</td><td class="mdescRight">construct the coefficients for precomputing multiplications and integrals of \(P_k\) polynomial.  <a href="namespacepolynom.html#aaf78a73685a54b214165b80359491659">More...</a><br /></td></tr>
<tr class="separator:aaf78a73685a54b214165b80359491659"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b0554297a87bd0605c47beea0b79564"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepolynom.html#a9b0554297a87bd0605c47beea0b79564">polynom::reduce_degree_p</a> (p1)</td></tr>
<tr class="memdesc:a9b0554297a87bd0605c47beea0b79564"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reduce the degree of polynomial p : if all the coefficients of degree \(&gt;\) deg are zero, the degree of p is reduced to deg.  <a href="namespacepolynom.html#a9b0554297a87bd0605c47beea0b79564">More...</a><br /></td></tr>
<tr class="separator:a9b0554297a87bd0605c47beea0b79564"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a945e7dfa4f60f2c606e6f0ff778078f5"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepolynom.html#a945e7dfa4f60f2c606e6f0ff778078f5">polynom::reduce_degree_q</a> (q1)</td></tr>
<tr class="memdesc:a945e7dfa4f60f2c606e6f0ff778078f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reduce the degree of polynomial q.  <a href="namespacepolynom.html#a945e7dfa4f60f2c606e6f0ff778078f5">More...</a><br /></td></tr>
<tr class="separator:a945e7dfa4f60f2c606e6f0ff778078f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e937c286fae72838407ef1e6d8a217b"><td class="memItemLeft" align="right" valign="top">type(polynome_p) function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepolynom.html#a7e937c286fae72838407ef1e6d8a217b">polynom::multpoly_p</a> (p1, p2)</td></tr>
<tr class="memdesc:a7e937c286fae72838407ef1e6d8a217b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute p3 = p2 * p1.  <a href="namespacepolynom.html#a7e937c286fae72838407ef1e6d8a217b">More...</a><br /></td></tr>
<tr class="separator:a7e937c286fae72838407ef1e6d8a217b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9d9ac87d7b745e3dcc53e6c12652fc0"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepolynom.html#aa9d9ac87d7b745e3dcc53e6c12652fc0">polynom::multpoly_q</a> (q1, q2, q3)</td></tr>
<tr class="memdesc:aa9d9ac87d7b745e3dcc53e6c12652fc0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute q3=q2*q1.  <a href="namespacepolynom.html#aa9d9ac87d7b745e3dcc53e6c12652fc0">More...</a><br /></td></tr>
<tr class="separator:aa9d9ac87d7b745e3dcc53e6c12652fc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bbf1bf076d3a59c6509f574fb49ca88"><td class="memItemLeft" align="right" valign="top">real(kind=dq) function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepolynom.html#a8bbf1bf076d3a59c6509f574fb49ca88">polynom::valpoly_p</a> (p, x)</td></tr>
<tr class="memdesc:a8bbf1bf076d3a59c6509f574fb49ca88"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the value of a \(P_k\) polynomial P at a given point \(x_0 \) (in 1D), \((x_0,y_0)\) (in 2D) or \((x_0,y_0,z_0)\) (in 3D)  <a href="namespacepolynom.html#a8bbf1bf076d3a59c6509f574fb49ca88">More...</a><br /></td></tr>
<tr class="separator:a8bbf1bf076d3a59c6509f574fb49ca88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a007d8c2a95b2f122a8195fc1a064fa2b"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepolynom.html#a007d8c2a95b2f122a8195fc1a064fa2b">polynom::valpoly_q</a> (q, x0, y0, z0, val)</td></tr>
<tr class="memdesc:a007d8c2a95b2f122a8195fc1a064fa2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the value of a \(Q_k\) polynomial Q at a given point \(x_0 \) (in 1D), \((x_0,y_0)\) (in 2D) or \((x_0,y_0,z_0)\) (in 3D) let \(n = \) q % degree.  <a href="namespacepolynom.html#a007d8c2a95b2f122a8195fc1a064fa2b">More...</a><br /></td></tr>
<tr class="separator:a007d8c2a95b2f122a8195fc1a064fa2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaefac3a65fe1678c23531b67542a99b7"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepolynom.html#aaefac3a65fe1678c23531b67542a99b7">polynom::intpoly_p</a> (p, val)</td></tr>
<tr class="memdesc:aaefac3a65fe1678c23531b67542a99b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the integral of a \(P_k\) polynomial P on the reference segment (in 1D), triangle (in 2D) or tetrahedra (in 3D)  <a href="namespacepolynom.html#aaefac3a65fe1678c23531b67542a99b7">More...</a><br /></td></tr>
<tr class="separator:aaefac3a65fe1678c23531b67542a99b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a764d52a877dd47bb4d01741645d338ec"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepolynom.html#a764d52a877dd47bb4d01741645d338ec">polynom::intpoly_q</a> (q, val)</td></tr>
<tr class="memdesc:a764d52a877dd47bb4d01741645d338ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the integral of a \(Q_k\) polynomial Q on the reference segment (in 1D), square (in 2D) or cube (in 3D)  <a href="namespacepolynom.html#a764d52a877dd47bb4d01741645d338ec">More...</a><br /></td></tr>
<tr class="separator:a764d52a877dd47bb4d01741645d338ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e590c23945263f056d1337ee52cd6a1"><td class="memItemLeft" align="right" valign="top">elemental subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepolynom.html#a7e590c23945263f056d1337ee52cd6a1">polynom::dpolydx</a> (p1, p2)</td></tr>
<tr class="memdesc:a7e590c23945263f056d1337ee52cd6a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute \(P_2\) the derivative of a \(P_k\) polynomial \(P_1\) with respect to x.  <a href="namespacepolynom.html#a7e590c23945263f056d1337ee52cd6a1">More...</a><br /></td></tr>
<tr class="separator:a7e590c23945263f056d1337ee52cd6a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07e5a39d460817c1a496487fa387ad3e"><td class="memItemLeft" align="right" valign="top">elemental subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepolynom.html#a07e5a39d460817c1a496487fa387ad3e">polynom::dpolydy</a> (p1, p2)</td></tr>
<tr class="memdesc:a07e5a39d460817c1a496487fa387ad3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute \(P_2\) the derivative of a \(P_k\) polynomial \(P_1\) with respect to y.  <a href="namespacepolynom.html#a07e5a39d460817c1a496487fa387ad3e">More...</a><br /></td></tr>
<tr class="separator:a07e5a39d460817c1a496487fa387ad3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc5e5a8d9458effef5204bca80f82342"><td class="memItemLeft" align="right" valign="top">elemental subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepolynom.html#abc5e5a8d9458effef5204bca80f82342">polynom::dpolydz</a> (p1, p2)</td></tr>
<tr class="memdesc:abc5e5a8d9458effef5204bca80f82342"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute \(P_2\) the derivative of a \(P_k\) polynomial \(P_1\) with respect to z if <code>p % dim==3</code> \(\displaystyle \mbox{p_2%coeff}(l_2(i,j,k))=(k+1)\mbox{p_2\%coeff}(l_2(i,j,k+1))\).  <a href="namespacepolynom.html#abc5e5a8d9458effef5204bca80f82342">More...</a><br /></td></tr>
<tr class="separator:abc5e5a8d9458effef5204bca80f82342"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa732cfcfdc513e1a119c97ac5d5c0a0d"><td class="memItemLeft" align="right" valign="top">elemental subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepolynom.html#aa732cfcfdc513e1a119c97ac5d5c0a0d">polynom::reduce_dim_p</a> (p1, p2, face)</td></tr>
<tr class="memdesc:aa732cfcfdc513e1a119c97ac5d5c0a0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute \(P_2\) the trace of a \(P_k\) polynomial \(P_1\) on a given face of the reference element. The dimension is decreased by one.  <a href="namespacepolynom.html#aa732cfcfdc513e1a119c97ac5d5c0a0d">More...</a><br /></td></tr>
<tr class="separator:aa732cfcfdc513e1a119c97ac5d5c0a0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb447b7718ee7f48dfdc65407468ade8"><td class="memItemLeft" align="right" valign="top">elemental subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepolynom.html#aeb447b7718ee7f48dfdc65407468ade8">polynom::invert_coordinates_p</a> (p1, p2, case)</td></tr>
<tr class="memdesc:aeb447b7718ee7f48dfdc65407468ade8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invert the parametrization of a \(P_k\) polynomial \(P_1\) in dimension 1 or 2. The resulting polynomial is \(P_2\).  <a href="namespacepolynom.html#aeb447b7718ee7f48dfdc65407468ade8">More...</a><br /></td></tr>
<tr class="separator:aeb447b7718ee7f48dfdc65407468ade8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5283d66bb8fd1701833c08345f4f53a0"><td class="memItemLeft" align="right" valign="top">elemental subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepolynom.html#a5283d66bb8fd1701833c08345f4f53a0">polynom::reduce_dim_q</a> (q1, q2, face)</td></tr>
<tr class="memdesc:a5283d66bb8fd1701833c08345f4f53a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute \(Q_2\) the trace of a \(Q_k\) polynomial \(Q_1\) on.  <a href="namespacepolynom.html#a5283d66bb8fd1701833c08345f4f53a0">More...</a><br /></td></tr>
<tr class="separator:a5283d66bb8fd1701833c08345f4f53a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a5585cafea2f05e27997cffdfa9bf89d1"><td class="memItemLeft" align="right" valign="top">type(coefficients), dimension(3), save&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepolynom.html#a5585cafea2f05e27997cffdfa9bf89d1">polynom::coe</a></td></tr>
<tr class="separator:a5585cafea2f05e27997cffdfa9bf89d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>All the definitions and routines for handling polynomials. </p>

<p class="definition">Definition in file <a class="el" href="polynom_8F90_source.html">polynom.F90</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d41ce877eb409a4791b288730010abe2.html">mod</a></li><li class="navelem"><a class="el" href="polynom_8F90.html">polynom.F90</a></li>
    <li class="footer">Generated on Thu Oct 6 2022 16:07:24 for Hou10ni by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
