<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hou10ni: /builds/workspace/hou10ni/mod/precision.F90 Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hou10ni
   &#160;<span id="projectnumber">0.5</span>
   </div>
   <div id="projectbrief">A first-order wave equation simulator</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('precision_8F90_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">precision.F90</div>  </div>
</div><!--header-->
<div class="contents">
<a href="precision_8F90.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="namespaceprecision.html">    3</a></span>&#160;<span class="keyword">module</span> <a class="code" href="namespaceprecision.html">precision</a></div>
<div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="namespaceprecision.html#aac2f6b60656c52f7910b14dd8ca18013">    4</a></span>&#160;  <span class="keywordtype">integer</span>, <span class="keywordtype">parameter</span> :: <a class="code" href="namespaceprecision.html#aac2f6b60656c52f7910b14dd8ca18013">dq</a>=16</div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="namespaceprecision.html#a94afaea97d26b8c1d0eeca7cd4d00c1a">    5</a></span>&#160;  <span class="keywordtype">integer</span>, <span class="keywordtype">parameter</span> :: <a class="code" href="namespaceprecision.html#a94afaea97d26b8c1d0eeca7cd4d00c1a">dp</a>=8</div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="namespaceprecision.html#aba5aadaabc8defa3a1ab0dc65f623485">    6</a></span>&#160;  <span class="keywordtype">logical</span>, <span class="keywordtype">parameter</span> :: <a class="code" href="namespaceprecision.html#aba5aadaabc8defa3a1ab0dc65f623485">single_precision</a> = (<a class="code" href="namespaceprecision.html#a94afaea97d26b8c1d0eeca7cd4d00c1a">dp</a> == 4) </div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="namespaceprecision.html#acac4954980cdb92c871990a506fbdb97">    7</a></span>&#160;  <span class="keywordtype">logical</span>, <span class="keywordtype">parameter</span> :: <a class="code" href="namespaceprecision.html#acac4954980cdb92c871990a506fbdb97">double_precision</a> = (<a class="code" href="namespaceprecision.html#a94afaea97d26b8c1d0eeca7cd4d00c1a">dp</a> == 8) </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">end module </span><a class="code" href="namespaceprecision.html">precision</a></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespaceprecision_html_aba5aadaabc8defa3a1ab0dc65f623485"><div class="ttname"><a href="namespaceprecision.html#aba5aadaabc8defa3a1ab0dc65f623485">precision::single_precision</a></div><div class="ttdeci">logical, parameter single_precision</div><div class="ttdoc">boolean to indicate real precision size</div><div class="ttdef"><b>Definition:</b> <a href="precision_8F90_source.html#l00006">precision.F90:6</a></div></div>
<div class="ttc" id="anamespaceprecision_html_aac2f6b60656c52f7910b14dd8ca18013"><div class="ttname"><a href="namespaceprecision.html#aac2f6b60656c52f7910b14dd8ca18013">precision::dq</a></div><div class="ttdeci">integer, parameter dq</div><div class="ttdoc">quadruple precision</div><div class="ttdef"><b>Definition:</b> <a href="precision_8F90_source.html#l00004">precision.F90:4</a></div></div>
<div class="ttc" id="anamespaceprecision_html_acac4954980cdb92c871990a506fbdb97"><div class="ttname"><a href="namespaceprecision.html#acac4954980cdb92c871990a506fbdb97">precision::double_precision</a></div><div class="ttdeci">logical, parameter double_precision</div><div class="ttdoc">boolean to indicate real precision size</div><div class="ttdef"><b>Definition:</b> <a href="precision_8F90_source.html#l00007">precision.F90:7</a></div></div>
<div class="ttc" id="anamespaceprecision_html"><div class="ttname"><a href="namespaceprecision.html">precision</a></div><div class="ttdoc">module defining kind of double and quadruple real</div><div class="ttdef"><b>Definition:</b> <a href="precision_8F90_source.html#l00003">precision.F90:3</a></div></div>
<div class="ttc" id="anamespaceprecision_html_a94afaea97d26b8c1d0eeca7cd4d00c1a"><div class="ttname"><a href="namespaceprecision.html#a94afaea97d26b8c1d0eeca7cd4d00c1a">precision::dp</a></div><div class="ttdeci">integer, parameter dp</div><div class="ttdoc">double precision</div><div class="ttdef"><b>Definition:</b> <a href="precision_8F90_source.html#l00005">precision.F90:5</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d41ce877eb409a4791b288730010abe2.html">mod</a></li><li class="navelem"><a class="el" href="precision_8F90.html">precision.F90</a></li>
    <li class="footer">Generated on Thu Oct 6 2022 16:07:06 for Hou10ni by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
