<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hou10ni: /builds/workspace/hou10ni/mod/solution.F90 File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hou10ni
   &#160;<span id="projectnumber">0.5</span>
   </div>
   <div id="projectbrief">A first-order wave equation simulator</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('solution_8F90.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Types</a> &#124;
<a href="#namespaces">Modules</a> &#124;
<a href="#func-members">Functions/Subroutines</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">solution.F90 File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>contains arrays to store solutions  
<a href="#details">More...</a></p>

<p><a href="solution_8F90_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Types</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">type &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsolution_1_1array__real__ptr.html">solution::array_real_ptr</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">warp type to manage array of pointers on array of arrays  <a href="structsolution_1_1array__real__ptr.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">type &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsolution_1_1array__cmplx__ptr.html">solution::array_cmplx_ptr</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">warp type to manage array of pointers on array of complexes  <a href="structsolution_1_1array__cmplx__ptr.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Modules</h2></td></tr>
<tr class="memitem:namespacesolution"><td class="memItemLeft" align="right" valign="top">module &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesolution.html">solution</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions/Subroutines</h2></td></tr>
<tr class="memitem:afee07aa74991031f56caf1f6a841d3fe"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesolution.html#afee07aa74991031f56caf1f6a841d3fe">solution::sub_writeunstruct3d_field_binary</a> (nam1, N, field_array, name_array)</td></tr>
<tr class="separator:afee07aa74991031f56caf1f6a841d3fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc45dc46d78426983810c45b4d60251d"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesolution.html#abc45dc46d78426983810c45b4d60251d">solution::sub_writeunstruct3d_e_binary</a> (nam1, N)</td></tr>
<tr class="separator:abc45dc46d78426983810c45b4d60251d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1095d457331f25f8c68fc8283f4cb1c2"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesolution.html#a1095d457331f25f8c68fc8283f4cb1c2">solution::sub_writeunstruct3d_h_binary</a> (nam1, N)</td></tr>
<tr class="separator:a1095d457331f25f8c68fc8283f4cb1c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aded42c7343a663d7c0ef910219ad7c0d"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesolution.html#aded42c7343a663d7c0ef910219ad7c0d">solution::sub_writeunstruct3d_v_binary</a> (nam1, N)</td></tr>
<tr class="separator:aded42c7343a663d7c0ef910219ad7c0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed7025620357b0a8a84197e954638d97"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesolution.html#aed7025620357b0a8a84197e954638d97">solution::sub_writeunstruct3d_w_binary</a> (nam1, N)</td></tr>
<tr class="separator:aed7025620357b0a8a84197e954638d97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a855ccc4005720c2697a5568938da60ce"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesolution.html#a855ccc4005720c2697a5568938da60ce">solution::sub_writeunstruct3d_s_binary</a> (nam1, N)</td></tr>
<tr class="separator:a855ccc4005720c2697a5568938da60ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a4599aecd449ddeba150ad7692c983a4f"><td class="memItemLeft" align="right" valign="top">real(kind=dp), dimension(:), allocatable, target&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesolution.html#a4599aecd449ddeba150ad7692c983a4f">solution::p</a></td></tr>
<tr class="memdesc:a4599aecd449ddeba150ad7692c983a4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">pression real scalar field  <a href="namespacesolution.html#a4599aecd449ddeba150ad7692c983a4f">More...</a><br /></td></tr>
<tr class="separator:a4599aecd449ddeba150ad7692c983a4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32699f359e4df51978e3798b17b7743c"><td class="memItemLeft" align="right" valign="top">real(kind=dp), dimension(:), allocatable, target&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesolution.html#a32699f359e4df51978e3798b17b7743c">solution::ux</a></td></tr>
<tr class="separator:a32699f359e4df51978e3798b17b7743c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a082b2a4f5344ac7926fa11d91aeaf6e8"><td class="memItemLeft" align="right" valign="top">real(kind=dp), dimension(:), allocatable, target&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesolution.html#a082b2a4f5344ac7926fa11d91aeaf6e8">solution::uy</a></td></tr>
<tr class="separator:a082b2a4f5344ac7926fa11d91aeaf6e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbb24e2e2aa18bcfc7e71b8feeb74c97"><td class="memItemLeft" align="right" valign="top">real(kind=dp), dimension(:), allocatable, target&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesolution.html#afbb24e2e2aa18bcfc7e71b8feeb74c97">solution::uz</a></td></tr>
<tr class="separator:afbb24e2e2aa18bcfc7e71b8feeb74c97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c074920cf7791121eee1bce3d8fa7d1"><td class="memItemLeft" align="right" valign="top">real(kind=dp), dimension(:), allocatable, target&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesolution.html#a4c074920cf7791121eee1bce3d8fa7d1">solution::deg_flu</a></td></tr>
<tr class="separator:a4c074920cf7791121eee1bce3d8fa7d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea10dbf1a1f8c10453c4ca64e519b1a0"><td class="memItemLeft" align="right" valign="top">real(kind=dp), dimension(:), allocatable, target&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesolution.html#aea10dbf1a1f8c10453c4ca64e519b1a0">solution::deg_sol</a></td></tr>
<tr class="separator:aea10dbf1a1f8c10453c4ca64e519b1a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2e2f7cd0e4add245984da32f15c1f97"><td class="memItemLeft" align="right" valign="top">complex(kind=dp), dimension(:), allocatable, target&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesolution.html#ac2e2f7cd0e4add245984da32f15c1f97">solution::p_cmplx</a></td></tr>
<tr class="memdesc:ac2e2f7cd0e4add245984da32f15c1f97"><td class="mdescLeft">&#160;</td><td class="mdescRight">complex pressure field  <a href="namespacesolution.html#ac2e2f7cd0e4add245984da32f15c1f97">More...</a><br /></td></tr>
<tr class="separator:ac2e2f7cd0e4add245984da32f15c1f97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5d9a34906a29ad32b54a7fd9b0e7ca5"><td class="memItemLeft" align="right" valign="top">complex(kind=dp), dimension(:), allocatable, target&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesolution.html#ab5d9a34906a29ad32b54a7fd9b0e7ca5">solution::ux_cmplx</a></td></tr>
<tr class="memdesc:ab5d9a34906a29ad32b54a7fd9b0e7ca5"><td class="mdescLeft">&#160;</td><td class="mdescRight">complex displacement field for x component  <a href="namespacesolution.html#ab5d9a34906a29ad32b54a7fd9b0e7ca5">More...</a><br /></td></tr>
<tr class="separator:ab5d9a34906a29ad32b54a7fd9b0e7ca5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa9ed6c7b0b1e15c4a80c2bc0eca9ad6"><td class="memItemLeft" align="right" valign="top">complex(kind=dp), dimension(:), allocatable, target&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesolution.html#aaa9ed6c7b0b1e15c4a80c2bc0eca9ad6">solution::uy_cmplx</a></td></tr>
<tr class="memdesc:aaa9ed6c7b0b1e15c4a80c2bc0eca9ad6"><td class="mdescLeft">&#160;</td><td class="mdescRight">complex displacement field for y component  <a href="namespacesolution.html#aaa9ed6c7b0b1e15c4a80c2bc0eca9ad6">More...</a><br /></td></tr>
<tr class="separator:aaa9ed6c7b0b1e15c4a80c2bc0eca9ad6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdb08052a3a68940c27f784f95c95ab7"><td class="memItemLeft" align="right" valign="top">complex(kind=dp), dimension(:), allocatable, target&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesolution.html#afdb08052a3a68940c27f784f95c95ab7">solution::uz_cmplx</a></td></tr>
<tr class="memdesc:afdb08052a3a68940c27f784f95c95ab7"><td class="mdescLeft">&#160;</td><td class="mdescRight">complex displacement field for z component  <a href="namespacesolution.html#afdb08052a3a68940c27f784f95c95ab7">More...</a><br /></td></tr>
<tr class="separator:afdb08052a3a68940c27f784f95c95ab7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae10fb8dba4912c0aab5f13c5eaee755a"><td class="memItemLeft" align="right" valign="top">complex(kind=dp), dimension(:), allocatable, target&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesolution.html#ae10fb8dba4912c0aab5f13c5eaee755a">solution::vx_cmplx</a></td></tr>
<tr class="memdesc:ae10fb8dba4912c0aab5f13c5eaee755a"><td class="mdescLeft">&#160;</td><td class="mdescRight">complex acoustic velocity field in solid for x component  <a href="namespacesolution.html#ae10fb8dba4912c0aab5f13c5eaee755a">More...</a><br /></td></tr>
<tr class="separator:ae10fb8dba4912c0aab5f13c5eaee755a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63dc1acbec9dbbcb53ab42e47a17e75f"><td class="memItemLeft" align="right" valign="top">complex(kind=dp), dimension(:), allocatable, target&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesolution.html#a63dc1acbec9dbbcb53ab42e47a17e75f">solution::vz_cmplx</a></td></tr>
<tr class="memdesc:a63dc1acbec9dbbcb53ab42e47a17e75f"><td class="mdescLeft">&#160;</td><td class="mdescRight">complex acoustic velocity field in solid for z component  <a href="namespacesolution.html#a63dc1acbec9dbbcb53ab42e47a17e75f">More...</a><br /></td></tr>
<tr class="separator:a63dc1acbec9dbbcb53ab42e47a17e75f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fdfe0f02fb13fb3a9babc03e16f64e6"><td class="memItemLeft" align="right" valign="top">complex(kind=dp), dimension(:), allocatable, target&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesolution.html#a7fdfe0f02fb13fb3a9babc03e16f64e6">solution::vy_cmplx</a></td></tr>
<tr class="memdesc:a7fdfe0f02fb13fb3a9babc03e16f64e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">complex acoustic velocity field in solid for y component  <a href="namespacesolution.html#a7fdfe0f02fb13fb3a9babc03e16f64e6">More...</a><br /></td></tr>
<tr class="separator:a7fdfe0f02fb13fb3a9babc03e16f64e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f4e4ab7869cb21697e6da29f769dd94"><td class="memItemLeft" align="right" valign="top">complex(kind=dp), dimension(:), allocatable, target&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesolution.html#a6f4e4ab7869cb21697e6da29f769dd94">solution::vxa_cmplx</a></td></tr>
<tr class="separator:a6f4e4ab7869cb21697e6da29f769dd94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b4a9bc05a1bd2203336e75dfadbc1db"><td class="memItemLeft" align="right" valign="top">complex(kind=dp), dimension(:), allocatable, target&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesolution.html#a6b4a9bc05a1bd2203336e75dfadbc1db">solution::vza_cmplx</a></td></tr>
<tr class="separator:a6b4a9bc05a1bd2203336e75dfadbc1db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae48ad6e504edeb358d3b84a3b309d4c"><td class="memItemLeft" align="right" valign="top">complex(kind=dp), dimension(:), allocatable, target&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesolution.html#aae48ad6e504edeb358d3b84a3b309d4c">solution::vya_cmplx</a></td></tr>
<tr class="separator:aae48ad6e504edeb358d3b84a3b309d4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f2857add03bc18926fea159ec3a16ac"><td class="memItemLeft" align="right" valign="top">complex(kind=dp), dimension(:), allocatable, target&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesolution.html#a5f2857add03bc18926fea159ec3a16ac">solution::wx_cmplx</a></td></tr>
<tr class="separator:a5f2857add03bc18926fea159ec3a16ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafcf1f70798608ffccdcaadce591749d"><td class="memItemLeft" align="right" valign="top">complex(kind=dp), dimension(:), allocatable, target&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesolution.html#aafcf1f70798608ffccdcaadce591749d">solution::wz_cmplx</a></td></tr>
<tr class="separator:aafcf1f70798608ffccdcaadce591749d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3da822a08f3dd2f98e14fbc804ebb10b"><td class="memItemLeft" align="right" valign="top">complex(kind=dp), dimension(:), allocatable, target&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesolution.html#a3da822a08f3dd2f98e14fbc804ebb10b">solution::wy_cmplx</a></td></tr>
<tr class="separator:a3da822a08f3dd2f98e14fbc804ebb10b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a7dc7f022f12cfc908199e80f05559f"><td class="memItemLeft" align="right" valign="top">complex(kind=dp), dimension(:), allocatable, target&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesolution.html#a3a7dc7f022f12cfc908199e80f05559f">solution::sxx_cmplx</a></td></tr>
<tr class="separator:a3a7dc7f022f12cfc908199e80f05559f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a257a946081ce5ffc13a2213a02fcb9d3"><td class="memItemLeft" align="right" valign="top">complex(kind=dp), dimension(:), allocatable, target&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesolution.html#a257a946081ce5ffc13a2213a02fcb9d3">solution::szz_cmplx</a></td></tr>
<tr class="separator:a257a946081ce5ffc13a2213a02fcb9d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea287ed884289a8b0fc7adeaf70eb080"><td class="memItemLeft" align="right" valign="top">complex(kind=dp), dimension(:), allocatable, target&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesolution.html#aea287ed884289a8b0fc7adeaf70eb080">solution::syy_cmplx</a></td></tr>
<tr class="separator:aea287ed884289a8b0fc7adeaf70eb080"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98fdf8cf90f9bfa25eb2e7c8182630aa"><td class="memItemLeft" align="right" valign="top">complex(kind=dp), dimension(:), allocatable, target&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesolution.html#a98fdf8cf90f9bfa25eb2e7c8182630aa">solution::sxz_cmplx</a></td></tr>
<tr class="separator:a98fdf8cf90f9bfa25eb2e7c8182630aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcf5c3d5e508ea2be3584e0c2a48b6d9"><td class="memItemLeft" align="right" valign="top">complex(kind=dp), dimension(:), allocatable, target&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesolution.html#abcf5c3d5e508ea2be3584e0c2a48b6d9">solution::sxy_cmplx</a></td></tr>
<tr class="separator:abcf5c3d5e508ea2be3584e0c2a48b6d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a570fadf841fdcc99cc4c66521357df27"><td class="memItemLeft" align="right" valign="top">complex(kind=dp), dimension(:), allocatable, target&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesolution.html#a570fadf841fdcc99cc4c66521357df27">solution::syz_cmplx</a></td></tr>
<tr class="separator:a570fadf841fdcc99cc4c66521357df27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0711c0cb20f4ea050a2536103fb22a01"><td class="memItemLeft" align="right" valign="top">complex(kind=dp), dimension(:), allocatable, target&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesolution.html#a0711c0cb20f4ea050a2536103fb22a01">solution::ex_cmplx</a></td></tr>
<tr class="memdesc:a0711c0cb20f4ea050a2536103fb22a01"><td class="mdescLeft">&#160;</td><td class="mdescRight">complex electrical field x_component  <a href="namespacesolution.html#a0711c0cb20f4ea050a2536103fb22a01">More...</a><br /></td></tr>
<tr class="separator:a0711c0cb20f4ea050a2536103fb22a01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28a76a0c91293bc45f0096400934a069"><td class="memItemLeft" align="right" valign="top">complex(kind=dp), dimension(:), allocatable, target&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesolution.html#a28a76a0c91293bc45f0096400934a069">solution::ey_cmplx</a></td></tr>
<tr class="memdesc:a28a76a0c91293bc45f0096400934a069"><td class="mdescLeft">&#160;</td><td class="mdescRight">complex electrical field y_component  <a href="namespacesolution.html#a28a76a0c91293bc45f0096400934a069">More...</a><br /></td></tr>
<tr class="separator:a28a76a0c91293bc45f0096400934a069"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ac00f8cfc726581726e9a5e8285aa4b"><td class="memItemLeft" align="right" valign="top">complex(kind=dp), dimension(:), allocatable, target&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesolution.html#a3ac00f8cfc726581726e9a5e8285aa4b">solution::ez_cmplx</a></td></tr>
<tr class="memdesc:a3ac00f8cfc726581726e9a5e8285aa4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">complex electrical field z_component  <a href="namespacesolution.html#a3ac00f8cfc726581726e9a5e8285aa4b">More...</a><br /></td></tr>
<tr class="separator:a3ac00f8cfc726581726e9a5e8285aa4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab44aba91fcd534d2ae8099edcce622dd"><td class="memItemLeft" align="right" valign="top">complex(kind=dp), dimension(:), allocatable, target&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesolution.html#ab44aba91fcd534d2ae8099edcce622dd">solution::hx_cmplx</a></td></tr>
<tr class="memdesc:ab44aba91fcd534d2ae8099edcce622dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">complex magnetic field x_component  <a href="namespacesolution.html#ab44aba91fcd534d2ae8099edcce622dd">More...</a><br /></td></tr>
<tr class="separator:ab44aba91fcd534d2ae8099edcce622dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae52ccde4b8240b9d558339d97832323d"><td class="memItemLeft" align="right" valign="top">complex(kind=dp), dimension(:), allocatable, target&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesolution.html#ae52ccde4b8240b9d558339d97832323d">solution::hy_cmplx</a></td></tr>
<tr class="memdesc:ae52ccde4b8240b9d558339d97832323d"><td class="mdescLeft">&#160;</td><td class="mdescRight">complex magnetic field y_component  <a href="namespacesolution.html#ae52ccde4b8240b9d558339d97832323d">More...</a><br /></td></tr>
<tr class="separator:ae52ccde4b8240b9d558339d97832323d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa523598bb0f9782d3fbbb5f9148d0d4"><td class="memItemLeft" align="right" valign="top">complex(kind=dp), dimension(:), allocatable, target&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesolution.html#afa523598bb0f9782d3fbbb5f9148d0d4">solution::hz_cmplx</a></td></tr>
<tr class="memdesc:afa523598bb0f9782d3fbbb5f9148d0d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">complex magnetic field z_component  <a href="namespacesolution.html#afa523598bb0f9782d3fbbb5f9148d0d4">More...</a><br /></td></tr>
<tr class="separator:afa523598bb0f9782d3fbbb5f9148d0d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9da69dfc0140a870d935ff0f8ce14ebd"><td class="memItemLeft" align="right" valign="top">complex(kind=dp), dimension(:), allocatable, target&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesolution.html#a9da69dfc0140a870d935ff0f8ce14ebd">solution::jx_cmplx</a></td></tr>
<tr class="separator:a9da69dfc0140a870d935ff0f8ce14ebd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab995e8759602ceba343516ccb76624aa"><td class="memItemLeft" align="right" valign="top">complex(kind=dp), dimension(:), allocatable, target&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesolution.html#ab995e8759602ceba343516ccb76624aa">solution::jy_cmplx</a></td></tr>
<tr class="separator:ab995e8759602ceba343516ccb76624aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a153766a376ac80d465a594570dcdb76e"><td class="memItemLeft" align="right" valign="top">complex(kind=dp), dimension(:), allocatable, target&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesolution.html#a153766a376ac80d465a594570dcdb76e">solution::jz_cmplx</a></td></tr>
<tr class="separator:a153766a376ac80d465a594570dcdb76e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af424036b75f3e0cd764f7043926667cd"><td class="memItemLeft" align="right" valign="top">real(kind=dp), dimension(:), allocatable, target&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesolution.html#af424036b75f3e0cd764f7043926667cd">solution::vx_amplitude</a></td></tr>
<tr class="separator:af424036b75f3e0cd764f7043926667cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ea4b180eb44c80b61135a5ac53b76c3"><td class="memItemLeft" align="right" valign="top">real(kind=dp), dimension(:), allocatable, target&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesolution.html#a0ea4b180eb44c80b61135a5ac53b76c3">solution::vy_amplitude</a></td></tr>
<tr class="separator:a0ea4b180eb44c80b61135a5ac53b76c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c3662f80aee0fb1ad7682165a7b7e65"><td class="memItemLeft" align="right" valign="top">real(kind=dp), dimension(:), allocatable, target&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesolution.html#a2c3662f80aee0fb1ad7682165a7b7e65">solution::vx_phase</a></td></tr>
<tr class="separator:a2c3662f80aee0fb1ad7682165a7b7e65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6b610a9519f45c9508e89ae71e3a1a4"><td class="memItemLeft" align="right" valign="top">real(kind=dp), dimension(:), allocatable, target&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesolution.html#ac6b610a9519f45c9508e89ae71e3a1a4">solution::vy_phase</a></td></tr>
<tr class="separator:ac6b610a9519f45c9508e89ae71e3a1a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15b54964032fb18b2b5105dab216626f"><td class="memItemLeft" align="right" valign="top">real(kind=dp), dimension(:), allocatable, target&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesolution.html#a15b54964032fb18b2b5105dab216626f">solution::wx_amplitude</a></td></tr>
<tr class="separator:a15b54964032fb18b2b5105dab216626f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff692ae3d28fc6ea4a0d28056b4ac4be"><td class="memItemLeft" align="right" valign="top">real(kind=dp), dimension(:), allocatable, target&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesolution.html#aff692ae3d28fc6ea4a0d28056b4ac4be">solution::wy_amplitude</a></td></tr>
<tr class="separator:aff692ae3d28fc6ea4a0d28056b4ac4be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad028ee5ca56e14d50477530803cacbfd"><td class="memItemLeft" align="right" valign="top">real(kind=dp), dimension(:), allocatable, target&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesolution.html#ad028ee5ca56e14d50477530803cacbfd">solution::wx_phase</a></td></tr>
<tr class="separator:ad028ee5ca56e14d50477530803cacbfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88c9d8f3f0343d2182a88e598a677595"><td class="memItemLeft" align="right" valign="top">real(kind=dp), dimension(:), allocatable, target&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesolution.html#a88c9d8f3f0343d2182a88e598a677595">solution::wy_phase</a></td></tr>
<tr class="separator:a88c9d8f3f0343d2182a88e598a677595"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a294f200ab313178a297cf2df0f7a5389"><td class="memItemLeft" align="right" valign="top">real(kind=dp), dimension(:), allocatable, target&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesolution.html#a294f200ab313178a297cf2df0f7a5389">solution::sxx_amplitude</a></td></tr>
<tr class="separator:a294f200ab313178a297cf2df0f7a5389"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af88e87080181acd8a1bdadfa6954e2e8"><td class="memItemLeft" align="right" valign="top">real(kind=dp), dimension(:), allocatable, target&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesolution.html#af88e87080181acd8a1bdadfa6954e2e8">solution::syy_amplitude</a></td></tr>
<tr class="separator:af88e87080181acd8a1bdadfa6954e2e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accff54b45b6cc1f9d029051ac3c32972"><td class="memItemLeft" align="right" valign="top">real(kind=dp), dimension(:), allocatable, target&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesolution.html#accff54b45b6cc1f9d029051ac3c32972">solution::sxy_amplitude</a></td></tr>
<tr class="separator:accff54b45b6cc1f9d029051ac3c32972"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4313ae1a842702e3c1e27ec2f37a8874"><td class="memItemLeft" align="right" valign="top">real(kind=dp), dimension(:), allocatable, target&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesolution.html#a4313ae1a842702e3c1e27ec2f37a8874">solution::sxx_phase</a></td></tr>
<tr class="separator:a4313ae1a842702e3c1e27ec2f37a8874"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b77620ed3cc34723ea1f3afb4b131b1"><td class="memItemLeft" align="right" valign="top">real(kind=dp), dimension(:), allocatable, target&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesolution.html#a2b77620ed3cc34723ea1f3afb4b131b1">solution::syy_phase</a></td></tr>
<tr class="separator:a2b77620ed3cc34723ea1f3afb4b131b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40d360ba71e3d9382299dcc6bd93da18"><td class="memItemLeft" align="right" valign="top">real(kind=dp), dimension(:), allocatable, target&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesolution.html#a40d360ba71e3d9382299dcc6bd93da18">solution::sxy_phase</a></td></tr>
<tr class="separator:a40d360ba71e3d9382299dcc6bd93da18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a800254d058dc6a424277ed4d3dc5eff3"><td class="memItemLeft" align="right" valign="top">real(kind=dp), dimension(:), allocatable, target&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesolution.html#a800254d058dc6a424277ed4d3dc5eff3">solution::p_amplitude</a></td></tr>
<tr class="separator:a800254d058dc6a424277ed4d3dc5eff3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa81070af7ebd90c32ea2ecd12ce8e73c"><td class="memItemLeft" align="right" valign="top">real(kind=dp), dimension(:), allocatable, target&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesolution.html#aa81070af7ebd90c32ea2ecd12ce8e73c">solution::p_phase</a></td></tr>
<tr class="separator:aa81070af7ebd90c32ea2ecd12ce8e73c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab780bf8332635d9f8ce1965161731db3"><td class="memItemLeft" align="right" valign="top">real(kind=dp), dimension(:), allocatable, target&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesolution.html#ab780bf8332635d9f8ce1965161731db3">solution::hx_amplitude</a></td></tr>
<tr class="separator:ab780bf8332635d9f8ce1965161731db3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70040a109d33152f8e127af11ba891dd"><td class="memItemLeft" align="right" valign="top">real(kind=dp), dimension(:), allocatable, target&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesolution.html#a70040a109d33152f8e127af11ba891dd">solution::hy_amplitude</a></td></tr>
<tr class="separator:a70040a109d33152f8e127af11ba891dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a158f84abe959ec428cb08bd5a17b91b2"><td class="memItemLeft" align="right" valign="top">real(kind=dp), dimension(:), allocatable, target&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesolution.html#a158f84abe959ec428cb08bd5a17b91b2">solution::hz_amplitude</a></td></tr>
<tr class="separator:a158f84abe959ec428cb08bd5a17b91b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2be2f53233d1af30b8154c9cad772041"><td class="memItemLeft" align="right" valign="top">real(kind=dp), dimension(:), allocatable, target&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesolution.html#a2be2f53233d1af30b8154c9cad772041">solution::ex_amplitude</a></td></tr>
<tr class="separator:a2be2f53233d1af30b8154c9cad772041"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae314572fde566f2588443dff74a6b106"><td class="memItemLeft" align="right" valign="top">real(kind=dp), dimension(:), allocatable, target&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesolution.html#ae314572fde566f2588443dff74a6b106">solution::ey_amplitude</a></td></tr>
<tr class="separator:ae314572fde566f2588443dff74a6b106"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e5f82ad73b9a589b327d9744972c50d"><td class="memItemLeft" align="right" valign="top">real(kind=dp), dimension(:), allocatable, target&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesolution.html#a3e5f82ad73b9a589b327d9744972c50d">solution::ez_amplitude</a></td></tr>
<tr class="separator:a3e5f82ad73b9a589b327d9744972c50d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaa7b919189ff4ee0a43984eba23d753"><td class="memItemLeft" align="right" valign="top">real(kind=dp), dimension(:), allocatable, target&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesolution.html#aaaa7b919189ff4ee0a43984eba23d753">solution::hx_phase</a></td></tr>
<tr class="separator:aaaa7b919189ff4ee0a43984eba23d753"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f876b02f67975e3e346f410cfa4f60c"><td class="memItemLeft" align="right" valign="top">real(kind=dp), dimension(:), allocatable, target&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesolution.html#a8f876b02f67975e3e346f410cfa4f60c">solution::hy_phase</a></td></tr>
<tr class="separator:a8f876b02f67975e3e346f410cfa4f60c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea9c754d7c5661bf620204f67bc6dedf"><td class="memItemLeft" align="right" valign="top">real(kind=dp), dimension(:), allocatable, target&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesolution.html#aea9c754d7c5661bf620204f67bc6dedf">solution::hz_phase</a></td></tr>
<tr class="separator:aea9c754d7c5661bf620204f67bc6dedf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af491362f9ec292efab6ecde27fbc7cee"><td class="memItemLeft" align="right" valign="top">real(kind=dp), dimension(:), allocatable, target&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesolution.html#af491362f9ec292efab6ecde27fbc7cee">solution::ex_phase</a></td></tr>
<tr class="separator:af491362f9ec292efab6ecde27fbc7cee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ff0ad5bcbb2e07856a06043b2ea41aa"><td class="memItemLeft" align="right" valign="top">real(kind=dp), dimension(:), allocatable, target&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesolution.html#a4ff0ad5bcbb2e07856a06043b2ea41aa">solution::ey_phase</a></td></tr>
<tr class="separator:a4ff0ad5bcbb2e07856a06043b2ea41aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5434777db681882c2c613f127d43279"><td class="memItemLeft" align="right" valign="top">real(kind=dp), dimension(:), allocatable, target&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesolution.html#ae5434777db681882c2c613f127d43279">solution::ez_phase</a></td></tr>
<tr class="separator:ae5434777db681882c2c613f127d43279"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad798d39cfaeed12740a523d3126605a5"><td class="memItemLeft" align="right" valign="top">real(kind=dp), dimension(:), allocatable, target&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesolution.html#ad798d39cfaeed12740a523d3126605a5">solution::jz_amplitude</a></td></tr>
<tr class="separator:ad798d39cfaeed12740a523d3126605a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac665a61499c788a549dcfb657f5bd5c3"><td class="memItemLeft" align="right" valign="top">real(kind=dp), dimension(:), allocatable, target&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesolution.html#ac665a61499c788a549dcfb657f5bd5c3">solution::jz_phase</a></td></tr>
<tr class="separator:ac665a61499c788a549dcfb657f5bd5c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a550ff7a07c51b0627c7eb7247b584095"><td class="memItemLeft" align="right" valign="top">integer, target&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesolution.html#a550ff7a07c51b0627c7eb7247b584095">solution::nbinst</a></td></tr>
<tr class="separator:a550ff7a07c51b0627c7eb7247b584095"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acac546638a132df0ce28d7dbccf04292"><td class="memItemLeft" align="right" valign="top">complex(kind=dp), dimension(:), allocatable, target&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesolution.html#acac546638a132df0ce28d7dbccf04292">solution::vx_num2</a></td></tr>
<tr class="separator:acac546638a132df0ce28d7dbccf04292"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a502e18cd66cac23a46375316307dabcf"><td class="memItemLeft" align="right" valign="top">complex(kind=dp), dimension(:), allocatable, target&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesolution.html#a502e18cd66cac23a46375316307dabcf">solution::vz_num2</a></td></tr>
<tr class="separator:a502e18cd66cac23a46375316307dabcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a526a0dddad41247fc4a08c428160416a"><td class="memItemLeft" align="right" valign="top">complex(kind=dp), dimension(:), allocatable, target&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesolution.html#a526a0dddad41247fc4a08c428160416a">solution::ex_num2</a></td></tr>
<tr class="separator:a526a0dddad41247fc4a08c428160416a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3b8919e1c5bd3dbc1a899401e1296a7"><td class="memItemLeft" align="right" valign="top">complex(kind=dp), dimension(:), allocatable, target&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesolution.html#ad3b8919e1c5bd3dbc1a899401e1296a7">solution::ey_num2</a></td></tr>
<tr class="separator:ad3b8919e1c5bd3dbc1a899401e1296a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>contains arrays to store solutions </p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000360">Todo:</a></b></dt><dd>:<ul>
<li>remove TOO MANY global variables</li>
<li>document each global array </li>
</ul>
</dd></dl>

<p class="definition">Definition in file <a class="el" href="solution_8F90_source.html">solution.F90</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d41ce877eb409a4791b288730010abe2.html">mod</a></li><li class="navelem"><a class="el" href="solution_8F90.html">solution.F90</a></li>
    <li class="footer">Generated on Thu Oct 6 2022 16:07:24 for Hou10ni by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
