<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hou10ni: polynom::polynome_q Type Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hou10ni
   &#160;<span id="projectnumber">0.5</span>
   </div>
   <div id="projectbrief">A first-order wave equation simulator</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structpolynom_1_1polynome__q.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structpolynom_1_1polynome__q-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">polynom::polynome_q Type Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>type for \(Q_k\) polynomials  
 <a href="structpolynom_1_1polynome__q.html#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for polynom::polynome_q:</div>
<div class="dyncontent">
<div class="center"><img src="structpolynom_1_1polynome__q__coll__graph.png" border="0" usemap="#polynom_1_1polynome__q_coll__map" alt="Collaboration graph"/></div>
<map name="polynom_1_1polynome__q_coll__map" id="polynom_1_1polynome__q_coll__map">
<area shape="rect" title="type for &#160;polynomials" alt="" coords="5,95,172,121"/>
<area shape="rect" href="structpolynom_1_1polynome__p.html" title="Structure for &#160;polynomials." alt="" coords="5,5,172,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab25fe0656c4616827c7070040eb322e7"><td class="memItemLeft" align="right" valign="top">integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpolynom_1_1polynome__q.html#ab25fe0656c4616827c7070040eb322e7">dim</a></td></tr>
<tr class="memdesc:ab25fe0656c4616827c7070040eb322e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">the dimension of the polynomial  <a href="structpolynom_1_1polynome__q.html#ab25fe0656c4616827c7070040eb322e7">More...</a><br /></td></tr>
<tr class="separator:ab25fe0656c4616827c7070040eb322e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71270c38ca373a8a2b65bee343df1632"><td class="memItemLeft" align="right" valign="top">integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpolynom_1_1polynome__q.html#a71270c38ca373a8a2b65bee343df1632">degree</a></td></tr>
<tr class="memdesc:a71270c38ca373a8a2b65bee343df1632"><td class="mdescLeft">&#160;</td><td class="mdescRight">the degree of the polynomial  <a href="structpolynom_1_1polynome__q.html#a71270c38ca373a8a2b65bee343df1632">More...</a><br /></td></tr>
<tr class="separator:a71270c38ca373a8a2b65bee343df1632"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79051411f90b57468c6e03b01ff2812d"><td class="memItemLeft" align="right" valign="top">integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpolynom_1_1polynome__q.html#a79051411f90b57468c6e03b01ff2812d">size</a></td></tr>
<tr class="memdesc:a79051411f90b57468c6e03b01ff2812d"><td class="mdescLeft">&#160;</td><td class="mdescRight">the number of coefficients of the polynomial  <a href="structpolynom_1_1polynome__q.html#a79051411f90b57468c6e03b01ff2812d">More...</a><br /></td></tr>
<tr class="separator:a79051411f90b57468c6e03b01ff2812d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5177c6acca97d617e80a6a6f270e19c"><td class="memItemLeft" align="right" valign="top">type(<a class="el" href="structpolynom_1_1polynome__p.html">polynome_p</a>), dimension(:), allocatable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpolynom_1_1polynome__q.html#af5177c6acca97d617e80a6a6f270e19c">p</a></td></tr>
<tr class="memdesc:af5177c6acca97d617e80a6a6f270e19c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The polynomial is supposed to be under the form P1(x)*P2(y)*P3(z). q(i) contains the coefficients of Pi.  <a href="structpolynom_1_1polynome__q.html#af5177c6acca97d617e80a6a6f270e19c">More...</a><br /></td></tr>
<tr class="separator:af5177c6acca97d617e80a6a6f270e19c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>type for \(Q_k\) polynomials </p>
<p>A \(Q\)-polynomial is represented by the a data q of type <code>polynom_q</code> where : </p><ul>
<li>q % dim : variable number </li>
<li>q % degree : polynomial degree </li>
<li>q % size : total coefficient number </li>
<li>p % q : array of polynom_p of size q % dim</li>
</ul>
<p>Assuming q % degree = \( n\), then </p><ul>
<li>if q % dim == 0, then \( Q=\mbox{p % q(1) % coeff}(1) \) </li>
<li>if q % dim == 1, then <p class="formulaDsp">
\[ Q(x)=\sum_{i=0}^n \mbox{q % p(1) % coeff}(i+1)x^i \]
</p>
 </li>
<li>if q % dim== 2, then <p class="formulaDsp">
\[ Q(x,y)=\sum_{i=0}^n \sum_{j=0}^n \mbox{ q % p(1) % coeff}(i+1) \cdot \mbox{q % p(2) % coeff(j+1) }x^{i}y^j \]
</p>
 </li>
<li>if q%dim=3, then \(\displaystyle Q(x,y,z)=\sum_{i=0}^{q\%degree} \sum_{j=0}^{q\%degree}\sum_{k=0}^{q\%degree}q\%p(1)\%coeff(i+1)q\%p(2) \%coeff(j+1)q\%p(2)\%coeff(k+1)x^{i}y^jz^k\). </li>
</ul>

<p class="definition">Definition at line <a class="el" href="polynom_8F90_source.html#l00080">80</a> of file <a class="el" href="polynom_8F90_source.html">polynom.F90</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a71270c38ca373a8a2b65bee343df1632"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71270c38ca373a8a2b65bee343df1632">&#9670;&nbsp;</a></span>degree</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer polynom::polynome_q::degree</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>the degree of the polynomial </p>

<p class="definition">Definition at line <a class="el" href="polynom_8F90_source.html#l00084">84</a> of file <a class="el" href="polynom_8F90_source.html">polynom.F90</a>.</p>
<div class="fragment"><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordtype">integer</span> :: degree</div>
</div><!-- fragment -->
</div>
</div>
<a id="ab25fe0656c4616827c7070040eb322e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab25fe0656c4616827c7070040eb322e7">&#9670;&nbsp;</a></span>dim</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer polynom::polynome_q::dim</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>the dimension of the polynomial </p>

<p class="definition">Definition at line <a class="el" href="polynom_8F90_source.html#l00082">82</a> of file <a class="el" href="polynom_8F90_source.html">polynom.F90</a>.</p>
<div class="fragment"><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordtype">integer</span> :: dim</div>
</div><!-- fragment -->
</div>
</div>
<a id="af5177c6acca97d617e80a6a6f270e19c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5177c6acca97d617e80a6a6f270e19c">&#9670;&nbsp;</a></span>p</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">type (<a class="el" href="structpolynom_1_1polynome__p.html">polynome_p</a>), dimension(:), allocatable polynom::polynome_q::p</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The polynomial is supposed to be under the form P1(x)*P2(y)*P3(z). q(i) contains the coefficients of Pi. </p>

<p class="definition">Definition at line <a class="el" href="polynom_8F90_source.html#l00089">89</a> of file <a class="el" href="polynom_8F90_source.html">polynom.F90</a>.</p>
<div class="fragment"><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordtype">type</span> (polynome_p), <span class="keywordtype">allocatable</span> :: p(:)</div>
</div><!-- fragment -->
</div>
</div>
<a id="a79051411f90b57468c6e03b01ff2812d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79051411f90b57468c6e03b01ff2812d">&#9670;&nbsp;</a></span>size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer polynom::polynome_q::size</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>the number of coefficients of the polynomial </p>

<p class="definition">Definition at line <a class="el" href="polynom_8F90_source.html#l00086">86</a> of file <a class="el" href="polynom_8F90_source.html">polynom.F90</a>.</p>
<div class="fragment"><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordtype">integer</span> :: size</div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this type was generated from the following file:<ul>
<li>/builds/workspace/hou10ni/mod/<a class="el" href="polynom_8F90_source.html">polynom.F90</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacepolynom.html">polynom</a></li><li class="navelem"><a class="el" href="structpolynom_1_1polynome__q.html">polynome_q</a></li>
    <li class="footer">Generated on Thu Oct 6 2022 16:07:25 for Hou10ni by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
