<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hou10ni: mesh::cart_data Type Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hou10ni
   &#160;<span id="projectnumber">0.5</span>
   </div>
   <div id="projectbrief">A first-order wave equation simulator</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structmesh_1_1cart__data.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structmesh_1_1cart__data-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">mesh::cart_data Type Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>type for cartesian data ?  
 <a href="structmesh_1_1cart__data.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3075c6ca9452fabe1387043acc78c19a"><td class="memItemLeft" align="right" valign="top">integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmesh_1_1cart__data.html#a3075c6ca9452fabe1387043acc78c19a">nx</a></td></tr>
<tr class="separator:a3075c6ca9452fabe1387043acc78c19a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6657908d144e63971359b319731ff330"><td class="memItemLeft" align="right" valign="top">integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmesh_1_1cart__data.html#a6657908d144e63971359b319731ff330">ny</a></td></tr>
<tr class="separator:a6657908d144e63971359b319731ff330"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5025df48e848103cc0b7499fe75d095"><td class="memItemLeft" align="right" valign="top">integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmesh_1_1cart__data.html#ae5025df48e848103cc0b7499fe75d095">nz</a></td></tr>
<tr class="separator:ae5025df48e848103cc0b7499fe75d095"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31355fdef7afe29918e7c6242c79e8e0"><td class="memItemLeft" align="right" valign="top">logical&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmesh_1_1cart__data.html#a31355fdef7afe29918e7c6242c79e8e0">isrho</a></td></tr>
<tr class="separator:a31355fdef7afe29918e7c6242c79e8e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaf793c46d3b956b6e91a2b088f00437"><td class="memItemLeft" align="right" valign="top">logical&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmesh_1_1cart__data.html#acaf793c46d3b956b6e91a2b088f00437">isvs</a></td></tr>
<tr class="separator:acaf793c46d3b956b6e91a2b088f00437"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2baf085a1b14bd3d6a3a113a8f31bae"><td class="memItemLeft" align="right" valign="top">real(kind=dp)&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmesh_1_1cart__data.html#ac2baf085a1b14bd3d6a3a113a8f31bae">hx</a></td></tr>
<tr class="separator:ac2baf085a1b14bd3d6a3a113a8f31bae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a874dd9d8d9fa3a4c400f0497dd0079e7"><td class="memItemLeft" align="right" valign="top">real(kind=dp)&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmesh_1_1cart__data.html#a874dd9d8d9fa3a4c400f0497dd0079e7">hy</a></td></tr>
<tr class="separator:a874dd9d8d9fa3a4c400f0497dd0079e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9415b5e1e83837f6015c7ab56b2d672"><td class="memItemLeft" align="right" valign="top">real(kind=dp)&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmesh_1_1cart__data.html#ae9415b5e1e83837f6015c7ab56b2d672">hz</a></td></tr>
<tr class="separator:ae9415b5e1e83837f6015c7ab56b2d672"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44c163773c9971fba9e67b0fb133b178"><td class="memItemLeft" align="right" valign="top">real(kind=dp)&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmesh_1_1cart__data.html#a44c163773c9971fba9e67b0fb133b178">x0</a></td></tr>
<tr class="separator:a44c163773c9971fba9e67b0fb133b178"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acca5598cdaf73d53804959922cfc494a"><td class="memItemLeft" align="right" valign="top">real(kind=dp)&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmesh_1_1cart__data.html#acca5598cdaf73d53804959922cfc494a">y0</a></td></tr>
<tr class="separator:acca5598cdaf73d53804959922cfc494a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38becd4fdbee3ac8faf84dd9d1df484a"><td class="memItemLeft" align="right" valign="top">real(kind=dp)&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmesh_1_1cart__data.html#a38becd4fdbee3ac8faf84dd9d1df484a">z0</a></td></tr>
<tr class="separator:a38becd4fdbee3ac8faf84dd9d1df484a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>type for cartesian data ? </p>

<p class="definition">Definition at line <a class="el" href="mesh_8F90_source.html#l00841">841</a> of file <a class="el" href="mesh_8F90_source.html">mesh.F90</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="ac2baf085a1b14bd3d6a3a113a8f31bae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2baf085a1b14bd3d6a3a113a8f31bae">&#9670;&nbsp;</a></span>hx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">real (kind=dp) mesh::cart_data::hx</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000352">Todo:</a></b></dt><dd>: document this member </dd></dl>

<p class="definition">Definition at line <a class="el" href="mesh_8F90_source.html#l00859">859</a> of file <a class="el" href="mesh_8F90_source.html">mesh.F90</a>.</p>
<div class="fragment"><div class="line"><a name="l00859"></a><span class="lineno">  859</span>&#160;<span class="keywordtype">    real</span> (kind=<a class="code" href="namespaceprecision.html#a94afaea97d26b8c1d0eeca7cd4d00c1a">dp</a>) :: hx</div>
</div><!-- fragment -->
</div>
</div>
<a id="a874dd9d8d9fa3a4c400f0497dd0079e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a874dd9d8d9fa3a4c400f0497dd0079e7">&#9670;&nbsp;</a></span>hy</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">real (kind=dp) mesh::cart_data::hy</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000353">Todo:</a></b></dt><dd>: document this member </dd></dl>

<p class="definition">Definition at line <a class="el" href="mesh_8F90_source.html#l00862">862</a> of file <a class="el" href="mesh_8F90_source.html">mesh.F90</a>.</p>
<div class="fragment"><div class="line"><a name="l00862"></a><span class="lineno">  862</span>&#160;<span class="keywordtype">    real</span> (kind=<a class="code" href="namespaceprecision.html#a94afaea97d26b8c1d0eeca7cd4d00c1a">dp</a>) :: hy</div>
</div><!-- fragment -->
</div>
</div>
<a id="ae9415b5e1e83837f6015c7ab56b2d672"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9415b5e1e83837f6015c7ab56b2d672">&#9670;&nbsp;</a></span>hz</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">real (kind=dp) mesh::cart_data::hz</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000354">Todo:</a></b></dt><dd>: document this member </dd></dl>

<p class="definition">Definition at line <a class="el" href="mesh_8F90_source.html#l00865">865</a> of file <a class="el" href="mesh_8F90_source.html">mesh.F90</a>.</p>
<div class="fragment"><div class="line"><a name="l00865"></a><span class="lineno">  865</span>&#160;<span class="keywordtype">    real</span> (kind=<a class="code" href="namespaceprecision.html#a94afaea97d26b8c1d0eeca7cd4d00c1a">dp</a>) :: hz</div>
</div><!-- fragment -->
</div>
</div>
<a id="a31355fdef7afe29918e7c6242c79e8e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31355fdef7afe29918e7c6242c79e8e0">&#9670;&nbsp;</a></span>isrho</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">logical mesh::cart_data::isrho</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000350">Todo:</a></b></dt><dd>: document this member </dd></dl>

<p class="definition">Definition at line <a class="el" href="mesh_8F90_source.html#l00853">853</a> of file <a class="el" href="mesh_8F90_source.html">mesh.F90</a>.</p>
<div class="fragment"><div class="line"><a name="l00853"></a><span class="lineno">  853</span>&#160;    <span class="keywordtype">logical</span> :: isrho</div>
</div><!-- fragment -->
</div>
</div>
<a id="acaf793c46d3b956b6e91a2b088f00437"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acaf793c46d3b956b6e91a2b088f00437">&#9670;&nbsp;</a></span>isvs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">logical mesh::cart_data::isvs</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000351">Todo:</a></b></dt><dd>: document this member </dd></dl>

<p class="definition">Definition at line <a class="el" href="mesh_8F90_source.html#l00856">856</a> of file <a class="el" href="mesh_8F90_source.html">mesh.F90</a>.</p>
<div class="fragment"><div class="line"><a name="l00856"></a><span class="lineno">  856</span>&#160;    <span class="keywordtype">logical</span> :: isvs</div>
</div><!-- fragment -->
</div>
</div>
<a id="a3075c6ca9452fabe1387043acc78c19a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3075c6ca9452fabe1387043acc78c19a">&#9670;&nbsp;</a></span>nx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer mesh::cart_data::nx</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000347">Todo:</a></b></dt><dd>: document this member </dd></dl>

<p class="definition">Definition at line <a class="el" href="mesh_8F90_source.html#l00844">844</a> of file <a class="el" href="mesh_8F90_source.html">mesh.F90</a>.</p>
<div class="fragment"><div class="line"><a name="l00844"></a><span class="lineno">  844</span>&#160;    <span class="keywordtype">integer</span> :: nx</div>
</div><!-- fragment -->
</div>
</div>
<a id="a6657908d144e63971359b319731ff330"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6657908d144e63971359b319731ff330">&#9670;&nbsp;</a></span>ny</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer mesh::cart_data::ny</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000348">Todo:</a></b></dt><dd>: document this member </dd></dl>

<p class="definition">Definition at line <a class="el" href="mesh_8F90_source.html#l00847">847</a> of file <a class="el" href="mesh_8F90_source.html">mesh.F90</a>.</p>
<div class="fragment"><div class="line"><a name="l00847"></a><span class="lineno">  847</span>&#160;    <span class="keywordtype">integer</span> :: ny</div>
</div><!-- fragment -->
</div>
</div>
<a id="ae5025df48e848103cc0b7499fe75d095"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5025df48e848103cc0b7499fe75d095">&#9670;&nbsp;</a></span>nz</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer mesh::cart_data::nz</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000349">Todo:</a></b></dt><dd>: document this member </dd></dl>

<p class="definition">Definition at line <a class="el" href="mesh_8F90_source.html#l00850">850</a> of file <a class="el" href="mesh_8F90_source.html">mesh.F90</a>.</p>
<div class="fragment"><div class="line"><a name="l00850"></a><span class="lineno">  850</span>&#160;    <span class="keywordtype">integer</span> :: nz</div>
</div><!-- fragment -->
</div>
</div>
<a id="a44c163773c9971fba9e67b0fb133b178"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44c163773c9971fba9e67b0fb133b178">&#9670;&nbsp;</a></span>x0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">real (kind=dp) mesh::cart_data::x0</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000355">Todo:</a></b></dt><dd>: document this member </dd></dl>

<p class="definition">Definition at line <a class="el" href="mesh_8F90_source.html#l00868">868</a> of file <a class="el" href="mesh_8F90_source.html">mesh.F90</a>.</p>
<div class="fragment"><div class="line"><a name="l00868"></a><span class="lineno">  868</span>&#160;<span class="keywordtype">    real</span> (kind=<a class="code" href="namespaceprecision.html#a94afaea97d26b8c1d0eeca7cd4d00c1a">dp</a>) :: <a class="code" href="namespacedata.html#ac8f588f07261e9e01b82c532ceba89d5">x0</a></div>
</div><!-- fragment -->
</div>
</div>
<a id="acca5598cdaf73d53804959922cfc494a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acca5598cdaf73d53804959922cfc494a">&#9670;&nbsp;</a></span>y0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">real (kind=dp) mesh::cart_data::y0</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000356">Todo:</a></b></dt><dd>: document this member </dd></dl>

<p class="definition">Definition at line <a class="el" href="mesh_8F90_source.html#l00871">871</a> of file <a class="el" href="mesh_8F90_source.html">mesh.F90</a>.</p>
<div class="fragment"><div class="line"><a name="l00871"></a><span class="lineno">  871</span>&#160;<span class="keywordtype">    real</span> (kind=<a class="code" href="namespaceprecision.html#a94afaea97d26b8c1d0eeca7cd4d00c1a">dp</a>) :: <a class="code" href="namespacedata.html#aa65f6f7177c25fbfb683b1f4ba6214b8">y0</a></div>
</div><!-- fragment -->
</div>
</div>
<a id="a38becd4fdbee3ac8faf84dd9d1df484a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38becd4fdbee3ac8faf84dd9d1df484a">&#9670;&nbsp;</a></span>z0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">real (kind=dp) mesh::cart_data::z0</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000357">Todo:</a></b></dt><dd>: document this member </dd></dl>

<p class="definition">Definition at line <a class="el" href="mesh_8F90_source.html#l00874">874</a> of file <a class="el" href="mesh_8F90_source.html">mesh.F90</a>.</p>
<div class="fragment"><div class="line"><a name="l00874"></a><span class="lineno">  874</span>&#160;<span class="keywordtype">    real</span> (kind=<a class="code" href="namespaceprecision.html#a94afaea97d26b8c1d0eeca7cd4d00c1a">dp</a>) :: <a class="code" href="namespacedata.html#a5c7fa565f223aa8c9f8edb08ed29383b">z0</a></div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this type was generated from the following file:<ul>
<li>/builds/workspace/hou10ni/mod/<a class="el" href="mesh_8F90_source.html">mesh.F90</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespacedata_html_a5c7fa565f223aa8c9f8edb08ed29383b"><div class="ttname"><a href="namespacedata.html#a5c7fa565f223aa8c9f8edb08ed29383b">data::z0</a></div><div class="ttdeci">real(kind=dp), save z0</div><div class="ttdef"><b>Definition:</b> <a href="data_8F90_source.html#l00125">data.F90:125</a></div></div>
<div class="ttc" id="anamespaceprecision_html_a94afaea97d26b8c1d0eeca7cd4d00c1a"><div class="ttname"><a href="namespaceprecision.html#a94afaea97d26b8c1d0eeca7cd4d00c1a">precision::dp</a></div><div class="ttdeci">integer, parameter dp</div><div class="ttdoc">double precision</div><div class="ttdef"><b>Definition:</b> <a href="precision_8F90_source.html#l00005">precision.F90:5</a></div></div>
<div class="ttc" id="anamespacedata_html_ac8f588f07261e9e01b82c532ceba89d5"><div class="ttname"><a href="namespacedata.html#ac8f588f07261e9e01b82c532ceba89d5">data::x0</a></div><div class="ttdeci">real(kind=dp), save x0</div><div class="ttdef"><b>Definition:</b> <a href="data_8F90_source.html#l00125">data.F90:125</a></div></div>
<div class="ttc" id="anamespacedata_html_aa65f6f7177c25fbfb683b1f4ba6214b8"><div class="ttname"><a href="namespacedata.html#aa65f6f7177c25fbfb683b1f4ba6214b8">data::y0</a></div><div class="ttdeci">real(kind=dp), save y0</div><div class="ttdef"><b>Definition:</b> <a href="data_8F90_source.html#l00125">data.F90:125</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacemesh.html">mesh</a></li><li class="navelem"><a class="el" href="structmesh_1_1cart__data.html">cart_data</a></li>
    <li class="footer">Generated on Thu Oct 6 2022 16:07:25 for Hou10ni by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
