<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hou10ni: analytic::data_analytic Type Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hou10ni
   &#160;<span id="projectnumber">0.5</span>
   </div>
   <div id="projectbrief">A first-order wave equation simulator</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structanalytic_1_1data__analytic.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structanalytic_1_1data__analytic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">analytic::data_analytic Type Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="structanalytic_1_1data__analytic.html" title="data_analytic :">data_analytic</a> :  
 <a href="structanalytic_1_1data__analytic.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5fa22163fea610d7593c19fdc5acad5d"><td class="memItemLeft" align="right" valign="top">integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structanalytic_1_1data__analytic.html#a5fa22163fea610d7593c19fdc5acad5d">type_analytic</a></td></tr>
<tr class="memdesc:a5fa22163fea610d7593c19fdc5acad5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">type_analytic : integer  <a href="structanalytic_1_1data__analytic.html#a5fa22163fea610d7593c19fdc5acad5d">More...</a><br /></td></tr>
<tr class="separator:a5fa22163fea610d7593c19fdc5acad5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43032ad63056cda020e0a7db3dc1d0aa"><td class="memItemLeft" align="right" valign="top">real(kind=dp)&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structanalytic_1_1data__analytic.html#a43032ad63056cda020e0a7db3dc1d0aa">r0</a></td></tr>
<tr class="memdesc:a43032ad63056cda020e0a7db3dc1d0aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">r0 and r1 : radius of the circles.  <a href="structanalytic_1_1data__analytic.html#a43032ad63056cda020e0a7db3dc1d0aa">More...</a><br /></td></tr>
<tr class="separator:a43032ad63056cda020e0a7db3dc1d0aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55f7c5d7577a5dd3fc832bfd0beeb291"><td class="memItemLeft" align="right" valign="top">real(kind=dp)&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structanalytic_1_1data__analytic.html#a55f7c5d7577a5dd3fc832bfd0beeb291">r1</a></td></tr>
<tr class="separator:a55f7c5d7577a5dd3fc832bfd0beeb291"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="structanalytic_1_1data__analytic.html" title="data_analytic :">data_analytic</a> : </p>

<p class="definition">Definition at line <a class="el" href="analytic_8F90_source.html#l00007">7</a> of file <a class="el" href="analytic_8F90_source.html">analytic.F90</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a43032ad63056cda020e0a7db3dc1d0aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43032ad63056cda020e0a7db3dc1d0aa">&#9670;&nbsp;</a></span>r0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">real (kind=dp) analytic::data_analytic::r0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>r0 and r1 : radius of the circles. </p>

<p class="definition">Definition at line <a class="el" href="analytic_8F90_source.html#l00022">22</a> of file <a class="el" href="analytic_8F90_source.html">analytic.F90</a>.</p>
<div class="fragment"><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keywordtype">    real</span> (kind=<a class="code" href="namespaceprecision.html#a94afaea97d26b8c1d0eeca7cd4d00c1a">dp</a>) :: r0, r1</div>
</div><!-- fragment -->
</div>
</div>
<a id="a55f7c5d7577a5dd3fc832bfd0beeb291"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55f7c5d7577a5dd3fc832bfd0beeb291">&#9670;&nbsp;</a></span>r1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">real (kind=dp) analytic::data_analytic::r1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="analytic_8F90_source.html#l00022">22</a> of file <a class="el" href="analytic_8F90_source.html">analytic.F90</a>.</p>

</div>
</div>
<a id="a5fa22163fea610d7593c19fdc5acad5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fa22163fea610d7593c19fdc5acad5d">&#9670;&nbsp;</a></span>type_analytic</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer analytic::data_analytic::type_analytic</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>type_analytic : integer </p>
<ul>
<li>0 : no analytical solution</li>
<li>1 : acoustic infinite medium,</li>
<li>2 : acoustic ABC with the same ABC as type_cla</li>
<li>101 : elasto acoustic infinite,</li>
<li>102 : elasto acoustic ABC,</li>
<li>201 : acoustic acoustic infinite,</li>
<li>202 : acoustic acoustic ABC</li>
<li>301 : elasto elastic infinite,</li>
<li>302 : <dl class="todo"><dt><b><a class="el" href="todo.html#_todo000006">Todo:</a></b></dt><dd></dd></dl>
</li>
</ul>

<p class="definition">Definition at line <a class="el" href="analytic_8F90_source.html#l00020">20</a> of file <a class="el" href="analytic_8F90_source.html">analytic.F90</a>.</p>
<div class="fragment"><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordtype">integer</span> :: type_analytic</div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this type was generated from the following file:<ul>
<li>/builds/workspace/hou10ni/mod/<a class="el" href="analytic_8F90_source.html">analytic.F90</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespaceprecision_html_a94afaea97d26b8c1d0eeca7cd4d00c1a"><div class="ttname"><a href="namespaceprecision.html#a94afaea97d26b8c1d0eeca7cd4d00c1a">precision::dp</a></div><div class="ttdeci">integer, parameter dp</div><div class="ttdoc">double precision</div><div class="ttdef"><b>Definition:</b> <a href="precision_8F90_source.html#l00005">precision.F90:5</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceanalytic.html">analytic</a></li><li class="navelem"><a class="el" href="structanalytic_1_1data__analytic.html">data_analytic</a></li>
    <li class="footer">Generated on Thu Oct 6 2022 16:07:24 for Hou10ni by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
