<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hou10ni: polynom::polynome_p Type Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hou10ni
   &#160;<span id="projectnumber">0.5</span>
   </div>
   <div id="projectbrief">A first-order wave equation simulator</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structpolynom_1_1polynome__p.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structpolynom_1_1polynome__p-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">polynom::polynome_p Type Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Structure for \(P_k\) polynomials.  
 <a href="structpolynom_1_1polynome__p.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a46403ed0faf736ceedac3b679a6ba21b"><td class="memItemLeft" align="right" valign="top">integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpolynom_1_1polynome__p.html#a46403ed0faf736ceedac3b679a6ba21b">dim</a></td></tr>
<tr class="memdesc:a46403ed0faf736ceedac3b679a6ba21b"><td class="mdescLeft">&#160;</td><td class="mdescRight">the dimension of the polynomial  <a href="structpolynom_1_1polynome__p.html#a46403ed0faf736ceedac3b679a6ba21b">More...</a><br /></td></tr>
<tr class="separator:a46403ed0faf736ceedac3b679a6ba21b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaea2a9190c81cb319b3599d366847068"><td class="memItemLeft" align="right" valign="top">integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpolynom_1_1polynome__p.html#aaea2a9190c81cb319b3599d366847068">degree</a></td></tr>
<tr class="memdesc:aaea2a9190c81cb319b3599d366847068"><td class="mdescLeft">&#160;</td><td class="mdescRight">the degree of the polynomial  <a href="structpolynom_1_1polynome__p.html#aaea2a9190c81cb319b3599d366847068">More...</a><br /></td></tr>
<tr class="separator:aaea2a9190c81cb319b3599d366847068"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f1af31eb4eb52f46f5bdc229b4f9163"><td class="memItemLeft" align="right" valign="top">integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpolynom_1_1polynome__p.html#a1f1af31eb4eb52f46f5bdc229b4f9163">size</a></td></tr>
<tr class="memdesc:a1f1af31eb4eb52f46f5bdc229b4f9163"><td class="mdescLeft">&#160;</td><td class="mdescRight">the number of coefficients of the  <a href="structpolynom_1_1polynome__p.html#a1f1af31eb4eb52f46f5bdc229b4f9163">More...</a><br /></td></tr>
<tr class="separator:a1f1af31eb4eb52f46f5bdc229b4f9163"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dd66290d76af2d8b538428490bb2c23"><td class="memItemLeft" align="right" valign="top">real(kind=dq), dimension(:), allocatable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpolynom_1_1polynome__p.html#a6dd66290d76af2d8b538428490bb2c23">coeff</a></td></tr>
<tr class="memdesc:a6dd66290d76af2d8b538428490bb2c23"><td class="mdescLeft">&#160;</td><td class="mdescRight">1D-array of the coefficients of the polynomial  <a href="structpolynom_1_1polynome__p.html#a6dd66290d76af2d8b538428490bb2c23">More...</a><br /></td></tr>
<tr class="separator:a6dd66290d76af2d8b538428490bb2c23"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure for \(P_k\) polynomials. </p>
<p>A polynomial \(P\) is represented by the a variable of type <code>polynom_p</code> where : </p><ul>
<li>p % dim : variable number \(\in \{0, 1, 2, 3\}\) </li>
<li>p % degree : degree </li>
<li>p % size : coefficient number </li>
<li>p % coeff : coefficients (real 1D array of size <code>p</code> % size )</li>
</ul>
<p>Assume that p % degree \(= n \), the coefficients are stored in that way : </p><ul>
<li>if p % dim == 0, then <p class="formulaDsp">
\[P=\mbox{p % coeff(1)}\]
</p>
 </li>
<li>if p % dim == 1, then <p class="formulaDsp">
\[ P(x)=\sum_{i=0}^n \mbox{ p % coeff(i+1) }x^i \]
</p>
 </li>
<li>if p % dim == 2, then <p class="formulaDsp">
\[ P(x,y)=\sum_{i=0}^n \sum_{j=0}^{i} \mbox{ p % coeff(}i(i+1)/2+j+1) \mbox{) } x^{i-j}y^j. \]
</p>
 In other words, <p class="formulaDsp">
\[ P(x,y)=c_1+c_2x+c_3y+c_4x^2+c_5xy+c_6y^2 +c_7x^3+c_8x^2y+c_9xy^2+c_{10}y^3+...\]
</p>
 </li>
<li>if p % dim == 3, then <p class="formulaDsp">
\[ P(x,y,z)=\sum_{i=0}^n \sum_{j=0}^{i}\sum_{k=0}^{j}\mbox{p % coeff}(i(i+1)(i+2)/6+j(j+1)/2+k+1)x^{i-j}y^{j-k}z^k. \]
</p>
 In other words, <p class="formulaDsp">
\[ P(x,y,z)=c_1+c_2x+c_3y+c_4z+c_5x^2+c_6xy +c_7xz+c_8y^2+c_9yz+c_{10}z^2+c_{11}x^3+c_{12}x^2y+c_{13}x^2z+c_{14}xy^2 +c_{15}xyz+c_{16}xz^2+c_{17}y^3+c_{18}y^2z+c_{19}yz^2+c_{20}z^3+...\]
</p>
 </li>
</ul>

<p class="definition">Definition at line <a class="el" href="polynom_8F90_source.html#l00038">38</a> of file <a class="el" href="polynom_8F90_source.html">polynom.F90</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a6dd66290d76af2d8b538428490bb2c23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6dd66290d76af2d8b538428490bb2c23">&#9670;&nbsp;</a></span>coeff</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">real (kind=dq), dimension(:), allocatable polynom::polynome_p::coeff</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>1D-array of the coefficients of the polynomial </p>

<p class="definition">Definition at line <a class="el" href="polynom_8F90_source.html#l00050">50</a> of file <a class="el" href="polynom_8F90_source.html">polynom.F90</a>.</p>
<div class="fragment"><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keywordtype">    real</span> (kind=<a class="code" href="namespaceprecision.html#aac2f6b60656c52f7910b14dd8ca18013">dq</a>), <span class="keywordtype">allocatable</span> :: coeff(:) </div>
</div><!-- fragment -->
</div>
</div>
<a id="aaea2a9190c81cb319b3599d366847068"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaea2a9190c81cb319b3599d366847068">&#9670;&nbsp;</a></span>degree</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer polynom::polynome_p::degree</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>the degree of the polynomial </p>

<p class="definition">Definition at line <a class="el" href="polynom_8F90_source.html#l00044">44</a> of file <a class="el" href="polynom_8F90_source.html">polynom.F90</a>.</p>
<div class="fragment"><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">integer</span> :: degree</div>
</div><!-- fragment -->
</div>
</div>
<a id="a46403ed0faf736ceedac3b679a6ba21b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46403ed0faf736ceedac3b679a6ba21b">&#9670;&nbsp;</a></span>dim</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer polynom::polynome_p::dim</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>the dimension of the polynomial </p>

<p class="definition">Definition at line <a class="el" href="polynom_8F90_source.html#l00041">41</a> of file <a class="el" href="polynom_8F90_source.html">polynom.F90</a>.</p>
<div class="fragment"><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">integer</span> :: dim</div>
</div><!-- fragment -->
</div>
</div>
<a id="a1f1af31eb4eb52f46f5bdc229b4f9163"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f1af31eb4eb52f46f5bdc229b4f9163">&#9670;&nbsp;</a></span>size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer polynom::polynome_p::size</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>the number of coefficients of the </p>

<p class="definition">Definition at line <a class="el" href="polynom_8F90_source.html#l00047">47</a> of file <a class="el" href="polynom_8F90_source.html">polynom.F90</a>.</p>
<div class="fragment"><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">integer</span> :: size</div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this type was generated from the following file:<ul>
<li>/builds/workspace/hou10ni/mod/<a class="el" href="polynom_8F90_source.html">polynom.F90</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespaceprecision_html_aac2f6b60656c52f7910b14dd8ca18013"><div class="ttname"><a href="namespaceprecision.html#aac2f6b60656c52f7910b14dd8ca18013">precision::dq</a></div><div class="ttdeci">integer, parameter dq</div><div class="ttdoc">quadruple precision</div><div class="ttdef"><b>Definition:</b> <a href="precision_8F90_source.html#l00004">precision.F90:4</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacepolynom.html">polynom</a></li><li class="navelem"><a class="el" href="structpolynom_1_1polynome__p.html">polynome_p</a></li>
    <li class="footer">Generated on Thu Oct 6 2022 16:07:25 for Hou10ni by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
