<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hou10ni: polynom::coefficients Type Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hou10ni
   &#160;<span id="projectnumber">0.5</span>
   </div>
   <div id="projectbrief">A first-order wave equation simulator</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structpolynom_1_1coefficients.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structpolynom_1_1coefficients-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">polynom::coefficients Type Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Coefficients for precomputing multiplications and integrals of \(P_k\).  
 <a href="structpolynom_1_1coefficients.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aadf5d04042048e48bf26df59387df2c6"><td class="memItemLeft" align="right" valign="top">integer, dimension(:, :), allocatable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpolynom_1_1coefficients.html#aadf5d04042048e48bf26df59387df2c6">multi</a></td></tr>
<tr class="memdesc:aadf5d04042048e48bf26df59387df2c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">cache variable to speed up polynomial products  <a href="structpolynom_1_1coefficients.html#aadf5d04042048e48bf26df59387df2c6">More...</a><br /></td></tr>
<tr class="separator:aadf5d04042048e48bf26df59387df2c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6564059dc70d79a9ede60b79a59a69c8"><td class="memItemLeft" align="right" valign="top">real(kind=dq), dimension(:), allocatable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpolynom_1_1coefficients.html#a6564059dc70d79a9ede60b79a59a69c8">integ</a></td></tr>
<tr class="memdesc:a6564059dc70d79a9ede60b79a59a69c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">integ(k) is the integral over the reference element \(T_0\) of the \(k^{th}\) monomial  <a href="structpolynom_1_1coefficients.html#a6564059dc70d79a9ede60b79a59a69c8">More...</a><br /></td></tr>
<tr class="separator:a6564059dc70d79a9ede60b79a59a69c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Coefficients for precomputing multiplications and integrals of \(P_k\). </p>
<ul>
<li>if p % dim == 1, we want to compute <p class="formulaDsp">
\[ P_3(x)=P_1(x)P_2(x). \]
</p>
 Setting coe(1) % multi(i,j) \(=i+j-1,\) we have <p class="formulaDsp">
\[ P_3=\sum_k\sum_{coe(1)\%multi(i,j)=k}p_1\%coeff(i) p_2\%coeff(j)x^k, \] so that \[ p_3\%coeff(k)= \sum_{coe(1)\%multi(i,j)=k}p_1\%coeff(i)p_2\%coeff(j). \]
</p>
 </li>
<li>if p % dim==2, we want to compute <p class="formulaDsp">
\[ P_3(x,y)=P_1(x,y)P_2(x,y). \]
</p>
 Setting coe(2) % multi \((l_2(i_1,j_1),l_2(i_2,j_2)) =l_2(i_1+i_2,j_1+j_2),\) we have <br  />
 <p class="formulaDsp">
\[ p_3\%coeff(k)= \sum_{coe(2)\%multi(i,j)=k}p_1\%coeff(i)p_2\%coeff(j).\]
</p>
 </li>
<li>if p % dim == 3, we want to compute <p class="formulaDsp">
\[ P_3(x,y,z)=P_1(x,y,z)P_2(x,y,z).\]
</p>
 Setting coe(3) % multi \((l_2(i_1,j_1,m_1),l_2(i_2,j_2,m_2)) =l_2(i_1+i_2,j_1+j_2,m_1+m_2),\) we have <p class="formulaDsp">
\[ p_3\%coeff(k)= \sum_{coe(3)\%multi(i,j)=k}p_1\%coeff(i)p_2\%coeff(j).\]
</p>
 </li>
<li>Hence, whatever the dimension, p3 % coeff can be computed by the following algorithm <div class="fragment"><div class="line">p3 % coeff =0</div>
<div class="line"><span class="keywordflow">do</span> i=1,p1 % size</div>
<div class="line">   <span class="keywordflow">do</span> j=1,p2 % size</div>
<div class="line">      p3 % coeff(<a class="code" href="namespacepolynom.html#a5585cafea2f05e27997cffdfa9bf89d1">coe</a>(p3 % dim) % multi(i,j)) = &amp;</div>
<div class="line">      p3 % coeff(<a class="code" href="namespacepolynom.html#a5585cafea2f05e27997cffdfa9bf89d1">coe</a>(p3 % dim) % multi(i,j)) + p1 % coeff(i) * p2 % coeff(j)</div>
<div class="line"><span class="keywordflow">   end do</span> </div>
<div class="line"><span class="keyword">end </span>do</div>
</div><!-- fragment --></li>
</ul>
<ul>
<li>coe(1) % integ(k) is the integral over the reference segment \(T_0\) of the \(k^{th}\) monomial : <p class="formulaDsp">
\[\mbox{coe(1) % integ}(k)=\int_0^1x^{k-1}dx=\frac 1 k \]
</p>
 </li>
<li>coe(2) % integ(k) is the integral over the reference triangle \(T_0\) of the \(k^{th}\) monomial : <p class="formulaDsp">
\[\mbox{coe(2) % integ}(l_2(i,j))=\int_0^1\int_0^{1-x}x^{i-1}y^{j-1}dxdy.\]
</p>
 </li>
<li>coe(3) % integ(k) is the integral over the reference tetrahedron \(T_0\) of the \(k^{th}\) monomial : <p class="formulaDsp">
\[\mbox{coe(3) % integ}(l_3(i,j,m))=\int_0^1\int_0^{1-x}\int_0^{1-x-y}x^{i-1}y^{j-1}z^{m-1}dxdydz \]
</p>
 </li>
<li>Hence, whatever the dimension, <br  />
 <center> \(\int_{T_0} P =\) <code>sum( coe(pdim)integ(:) * pcoeff(:) )</code> </center> </li>
</ul>

<p class="definition">Definition at line <a class="el" href="polynom_8F90_source.html#l00139">139</a> of file <a class="el" href="polynom_8F90_source.html">polynom.F90</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a6564059dc70d79a9ede60b79a59a69c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6564059dc70d79a9ede60b79a59a69c8">&#9670;&nbsp;</a></span>integ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">real (kind=dq), dimension(:), allocatable polynom::coefficients::integ</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>integ(k) is the integral over the reference element \(T_0\) of the \(k^{th}\) monomial </p>

<p class="definition">Definition at line <a class="el" href="polynom_8F90_source.html#l00147">147</a> of file <a class="el" href="polynom_8F90_source.html">polynom.F90</a>.</p>
<div class="fragment"><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="keywordtype">    real</span> (kind=<a class="code" href="namespaceprecision.html#aac2f6b60656c52f7910b14dd8ca18013">dq</a>), <span class="keywordtype">allocatable</span> :: integ(:) </div>
</div><!-- fragment -->
</div>
</div>
<a id="aadf5d04042048e48bf26df59387df2c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aadf5d04042048e48bf26df59387df2c6">&#9670;&nbsp;</a></span>multi</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer, dimension(:, :), allocatable polynom::coefficients::multi</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>cache variable to speed up polynomial products </p>
<p>Let <code>k=multi(i,j)</code>, then <code>P1 % coeff(i) * P2 % coeff(j)</code> is a part of <code>P3 % coeff(k)</code> </p>

<p class="definition">Definition at line <a class="el" href="polynom_8F90_source.html#l00144">144</a> of file <a class="el" href="polynom_8F90_source.html">polynom.F90</a>.</p>
<div class="fragment"><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keywordtype">integer</span>, <span class="keywordtype">allocatable</span> :: multi(:, :) </div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this type was generated from the following file:<ul>
<li>/builds/workspace/hou10ni/mod/<a class="el" href="polynom_8F90_source.html">polynom.F90</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespaceprecision_html_aac2f6b60656c52f7910b14dd8ca18013"><div class="ttname"><a href="namespaceprecision.html#aac2f6b60656c52f7910b14dd8ca18013">precision::dq</a></div><div class="ttdeci">integer, parameter dq</div><div class="ttdoc">quadruple precision</div><div class="ttdef"><b>Definition:</b> <a href="precision_8F90_source.html#l00004">precision.F90:4</a></div></div>
<div class="ttc" id="anamespacepolynom_html_a5585cafea2f05e27997cffdfa9bf89d1"><div class="ttname"><a href="namespacepolynom.html#a5585cafea2f05e27997cffdfa9bf89d1">polynom::coe</a></div><div class="ttdeci">type(coefficients), dimension(3), save coe</div><div class="ttdef"><b>Definition:</b> <a href="polynom_8F90_source.html#l00156">polynom.F90:156</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacepolynom.html">polynom</a></li><li class="navelem"><a class="el" href="structpolynom_1_1coefficients.html">coefficients</a></li>
    <li class="footer">Generated on Thu Oct 6 2022 16:07:25 for Hou10ni by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
