<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hou10ni: basis_functions::base Type Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hou10ni
   &#160;<span id="projectnumber">0.5</span>
   </div>
   <div id="projectbrief">A first-order wave equation simulator</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structbasis__functions_1_1base.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structbasis__functions_1_1base-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">basis_functions::base Type Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>a datatype to store basis functions and their derivatives  
 <a href="structbasis__functions_1_1base.html#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for basis_functions::base:</div>
<div class="dyncontent">
<div class="center"><img src="structbasis__functions_1_1base__coll__graph.png" border="0" usemap="#basis__functions_1_1base_coll__map" alt="Collaboration graph"/></div>
<map name="basis__functions_1_1base_coll__map" id="basis__functions_1_1base_coll__map">
<area shape="rect" title="a datatype to store basis functions and their derivatives" alt="" coords="983,112,1145,139"/>
<area shape="rect" href="structpolynom_1_1polynome__p.html" title="Structure for &#160;polynomials." alt="" coords="5,107,172,133"/>
<area shape="rect" href="structpolynom_1_1polynome__q.html" title="type for &#160;polynomials" alt="" coords="233,107,400,133"/>
<area shape="rect" href="structbasis__functions_1_1matrix__polynom__p.html" title=" " alt="" coords="424,213,599,254"/>
<area shape="rect" href="structbasis__functions_1_1matrix__polynom__q.html" title=" " alt="" coords="623,142,797,183"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0ad1f98f0ce83735b6b2bea200c00285"><td class="memItemLeft" align="right" valign="top">integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbasis__functions_1_1base.html#a0ad1f98f0ce83735b6b2bea200c00285">dim</a></td></tr>
<tr class="separator:a0ad1f98f0ce83735b6b2bea200c00285"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3abee2d8d85cbcad5b9b38f431fc6f30"><td class="memItemLeft" align="right" valign="top">integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbasis__functions_1_1base.html#a3abee2d8d85cbcad5b9b38f431fc6f30">type</a></td></tr>
<tr class="separator:a3abee2d8d85cbcad5b9b38f431fc6f30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a734e4b93ebe0aede1fdf73d2547b6fed"><td class="memItemLeft" align="right" valign="top">integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbasis__functions_1_1base.html#a734e4b93ebe0aede1fdf73d2547b6fed">degree</a></td></tr>
<tr class="separator:a734e4b93ebe0aede1fdf73d2547b6fed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ee3ce78b67a3424e29b232f71cfa780"><td class="memItemLeft" align="right" valign="top">integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbasis__functions_1_1base.html#a4ee3ce78b67a3424e29b232f71cfa780">nphi</a></td></tr>
<tr class="separator:a4ee3ce78b67a3424e29b232f71cfa780"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa1c24d9970487f14f250d9d3edf6b92"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structbasis__functions_1_1base.html#a3abee2d8d85cbcad5b9b38f431fc6f30">type</a>(<a class="el" href="structpolynom_1_1polynome__p.html">polynome_p</a>), dimension(:), allocatable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbasis__functions_1_1base.html#afa1c24d9970487f14f250d9d3edf6b92">p</a></td></tr>
<tr class="memdesc:afa1c24d9970487f14f250d9d3edf6b92"><td class="mdescLeft">&#160;</td><td class="mdescRight">The basis functions, p(i) \( \mapsto \phi_i \).  <a href="structbasis__functions_1_1base.html#afa1c24d9970487f14f250d9d3edf6b92">More...</a><br /></td></tr>
<tr class="separator:afa1c24d9970487f14f250d9d3edf6b92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3be3151abb43294727546ade492e8dd8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structbasis__functions_1_1base.html#a3abee2d8d85cbcad5b9b38f431fc6f30">type</a>(<a class="el" href="structpolynom_1_1polynome__q.html">polynome_q</a>), dimension(:), allocatable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbasis__functions_1_1base.html#a3be3151abb43294727546ade492e8dd8">q</a></td></tr>
<tr class="memdesc:a3be3151abb43294727546ade492e8dd8"><td class="mdescLeft">&#160;</td><td class="mdescRight">The basis functions, q(i) \( \mapsto \phi_i \).  <a href="structbasis__functions_1_1base.html#a3be3151abb43294727546ade492e8dd8">More...</a><br /></td></tr>
<tr class="separator:a3be3151abb43294727546ade492e8dd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8eb72e0d399fd1c061a4cd0cbdc7c83"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structbasis__functions_1_1base.html#a3abee2d8d85cbcad5b9b38f431fc6f30">type</a>(<a class="el" href="structbasis__functions_1_1matrix__polynom__p.html">matrix_polynom_p</a>), dimension(:), allocatable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbasis__functions_1_1base.html#ac8eb72e0d399fd1c061a4cd0cbdc7c83">der_p</a></td></tr>
<tr class="memdesc:ac8eb72e0d399fd1c061a4cd0cbdc7c83"><td class="mdescLeft">&#160;</td><td class="mdescRight">The derivatives of the basis functions in polynomial of type q.  <a href="structbasis__functions_1_1base.html#ac8eb72e0d399fd1c061a4cd0cbdc7c83">More...</a><br /></td></tr>
<tr class="separator:ac8eb72e0d399fd1c061a4cd0cbdc7c83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bf1939222ceb183789c354946a1d5a4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structbasis__functions_1_1base.html#a3abee2d8d85cbcad5b9b38f431fc6f30">type</a>(<a class="el" href="structbasis__functions_1_1matrix__polynom__q.html">matrix_polynom_q</a>), dimension(:), allocatable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbasis__functions_1_1base.html#a2bf1939222ceb183789c354946a1d5a4">der_q</a></td></tr>
<tr class="memdesc:a2bf1939222ceb183789c354946a1d5a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The derivatives of the basis functions in polynomials of type q.  <a href="structbasis__functions_1_1base.html#a2bf1939222ceb183789c354946a1d5a4">More...</a><br /></td></tr>
<tr class="separator:a2bf1939222ceb183789c354946a1d5a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a811e881cc5a101108043f38313890d53"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structbasis__functions_1_1base.html#a3abee2d8d85cbcad5b9b38f431fc6f30">type</a>(<a class="el" href="structpolynom_1_1polynome__p.html">polynome_p</a>), dimension(:, :), allocatable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbasis__functions_1_1base.html#a811e881cc5a101108043f38313890d53">p_gamma</a></td></tr>
<tr class="separator:a811e881cc5a101108043f38313890d53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49734c746f97c9ba0f37623aa1348132"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structbasis__functions_1_1base.html#a3abee2d8d85cbcad5b9b38f431fc6f30">type</a>(<a class="el" href="structpolynom_1_1polynome__q.html">polynome_q</a>), dimension(:, :), allocatable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbasis__functions_1_1base.html#a49734c746f97c9ba0f37623aa1348132">q_gamma</a></td></tr>
<tr class="separator:a49734c746f97c9ba0f37623aa1348132"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed8ab259fdedeed3e7f83f827caf5eb4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structbasis__functions_1_1base.html#a3abee2d8d85cbcad5b9b38f431fc6f30">type</a>(<a class="el" href="structbasis__functions_1_1matrix__polynom__p.html">matrix_polynom_p</a>), dimension(:, :), allocatable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbasis__functions_1_1base.html#aed8ab259fdedeed3e7f83f827caf5eb4">der_p_gamma</a></td></tr>
<tr class="separator:aed8ab259fdedeed3e7f83f827caf5eb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c95bf9f4767aaaec743018f4063562c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structbasis__functions_1_1base.html#a3abee2d8d85cbcad5b9b38f431fc6f30">type</a>(<a class="el" href="structbasis__functions_1_1matrix__polynom__q.html">matrix_polynom_q</a>), dimension(:, :), allocatable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbasis__functions_1_1base.html#a3c95bf9f4767aaaec743018f4063562c">der_q_gamma</a></td></tr>
<tr class="separator:a3c95bf9f4767aaaec743018f4063562c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c95b272a6e3e79442bce3d149dcda8c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structbasis__functions_1_1base.html#a3abee2d8d85cbcad5b9b38f431fc6f30">type</a>(<a class="el" href="structpolynom_1_1polynome__p.html">polynome_p</a>), dimension(:, :, :), allocatable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbasis__functions_1_1base.html#a0c95b272a6e3e79442bce3d149dcda8c">p_gamma_neigh</a></td></tr>
<tr class="separator:a0c95b272a6e3e79442bce3d149dcda8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ab7566024c3f000093409970985d2d3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structbasis__functions_1_1base.html#a3abee2d8d85cbcad5b9b38f431fc6f30">type</a>(<a class="el" href="structpolynom_1_1polynome__q.html">polynome_q</a>), dimension(:, :, :), allocatable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbasis__functions_1_1base.html#a9ab7566024c3f000093409970985d2d3">q_gamma_neigh</a></td></tr>
<tr class="separator:a9ab7566024c3f000093409970985d2d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bfeaeaaa1df2c411de658127ddc52f9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structbasis__functions_1_1base.html#a3abee2d8d85cbcad5b9b38f431fc6f30">type</a>(<a class="el" href="structbasis__functions_1_1matrix__polynom__p.html">matrix_polynom_p</a>), dimension(:, :, :), allocatable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbasis__functions_1_1base.html#a5bfeaeaaa1df2c411de658127ddc52f9">der_p_gamma_neigh</a></td></tr>
<tr class="separator:a5bfeaeaaa1df2c411de658127ddc52f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa97d0d93c07fb1fd7c70da96f26227be"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structbasis__functions_1_1base.html#a3abee2d8d85cbcad5b9b38f431fc6f30">type</a>(<a class="el" href="structbasis__functions_1_1matrix__polynom__q.html">matrix_polynom_q</a>), dimension(:, :, :), allocatable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbasis__functions_1_1base.html#aa97d0d93c07fb1fd7c70da96f26227be">der_q_gamma_neigh</a></td></tr>
<tr class="separator:aa97d0d93c07fb1fd7c70da96f26227be"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>a datatype to store basis functions and their derivatives </p>

<p class="definition">Definition at line <a class="el" href="basis__functions_8F90_source.html#l00012">12</a> of file <a class="el" href="basis__functions_8F90_source.html">basis_functions.F90</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a734e4b93ebe0aede1fdf73d2547b6fed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a734e4b93ebe0aede1fdf73d2547b6fed">&#9670;&nbsp;</a></span>degree</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer basis_functions::base::degree</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="basis__functions_8F90_source.html#l00013">13</a> of file <a class="el" href="basis__functions_8F90_source.html">basis_functions.F90</a>.</p>

</div>
</div>
<a id="ac8eb72e0d399fd1c061a4cd0cbdc7c83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8eb72e0d399fd1c061a4cd0cbdc7c83">&#9670;&nbsp;</a></span>der_p</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structbasis__functions_1_1base.html#a3abee2d8d85cbcad5b9b38f431fc6f30">type</a> (<a class="el" href="structbasis__functions_1_1matrix__polynom__p.html">matrix_polynom_p</a>), dimension(:), allocatable basis_functions::base::der_p</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The derivatives of the basis functions in polynomial of type q. </p>
<ul>
<li>1D : size(der_p(k+1)p) = (Nphi, 1) and der_p(k)p(i,1)= \(\frac{d^k \phi_i}{dx^k}\)</li>
<li>2D : size(der_p(k+1)p) = (Nphi, k+1) and der_p(k)p(i,j)= \(\frac{d^k \phi_i}{dx^(k-j+1)dy^(j-1)}\)</li>
<li>3D : size(der_p(k+1)p) = (Nphi, (k+2)(k+1)/2) and der_p(k)%p(i,(j-1)j/2+l) \(=\frac{d^k \phi_i}{dx^(k-j+1)dy^(j-l)dz^(l-1)}\) </li>
</ul>

<p class="definition">Definition at line <a class="el" href="basis__functions_8F90_source.html#l00023">23</a> of file <a class="el" href="basis__functions_8F90_source.html">basis_functions.F90</a>.</p>
<div class="fragment"><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordtype">type</span> (matrix_polynom_p), <span class="keywordtype">allocatable</span> :: der_p(:)</div>
</div><!-- fragment -->
</div>
</div>
<a id="aed8ab259fdedeed3e7f83f827caf5eb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed8ab259fdedeed3e7f83f827caf5eb4">&#9670;&nbsp;</a></span>der_p_gamma</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structbasis__functions_1_1base.html#a3abee2d8d85cbcad5b9b38f431fc6f30">type</a> (<a class="el" href="structbasis__functions_1_1matrix__polynom__p.html">matrix_polynom_p</a>), dimension(:, :), allocatable basis_functions::base::der_p_gamma</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="basis__functions_8F90_source.html#l00039">39</a> of file <a class="el" href="basis__functions_8F90_source.html">basis_functions.F90</a>.</p>
<div class="fragment"><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">type</span> (matrix_polynom_p), <span class="keywordtype">allocatable</span> :: der_p_gamma(:, :)</div>
</div><!-- fragment -->
</div>
</div>
<a id="a5bfeaeaaa1df2c411de658127ddc52f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bfeaeaaa1df2c411de658127ddc52f9">&#9670;&nbsp;</a></span>der_p_gamma_neigh</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structbasis__functions_1_1base.html#a3abee2d8d85cbcad5b9b38f431fc6f30">type</a> (<a class="el" href="structbasis__functions_1_1matrix__polynom__p.html">matrix_polynom_p</a>), dimension(:, :, :), allocatable basis_functions::base::der_p_gamma_neigh</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="basis__functions_8F90_source.html#l00049">49</a> of file <a class="el" href="basis__functions_8F90_source.html">basis_functions.F90</a>.</p>
<div class="fragment"><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">type</span> (matrix_polynom_p), <span class="keywordtype">allocatable</span> :: der_p_gamma_neigh(:, :, :)</div>
</div><!-- fragment -->
</div>
</div>
<a id="a2bf1939222ceb183789c354946a1d5a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bf1939222ceb183789c354946a1d5a4">&#9670;&nbsp;</a></span>der_q</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structbasis__functions_1_1base.html#a3abee2d8d85cbcad5b9b38f431fc6f30">type</a> (<a class="el" href="structbasis__functions_1_1matrix__polynom__q.html">matrix_polynom_q</a>), dimension(:), allocatable basis_functions::base::der_q</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The derivatives of the basis functions in polynomials of type q. </p>
<ul>
<li>2D : size(der_p(k+1)p) = (Nphi, 1)<ul>
<li>der_q(k)%q(i,1)%p(1)= \(\frac{d^k q(i)\%p(1)}{dx^k}\)</li>
<li>der_p(k)%q(i,1)%p(2)= \(\frac{d^k q(i)\%p(2)}{dy^k}\) \(\frac{d\phi(i)}{dx^kdy^l}=\) der_p(k)q(i,1)p(1) * der_p(l)q(i,1)p(2)</li>
</ul>
</li>
<li>3D: size (der_q(k+1)q) = (Nphi,1)<ul>
<li>der_p(k)%q(i,1)%p(1)= \(\frac{d^k q(i)\%p(1)}{dx^k}\)</li>
<li>der_p(k)%q(i,1)%p(2)= \(\frac{d^k q(i)\%p(2)}{dy^k}\)</li>
<li>der_p(k)%q(i,1)%p(3)= \(\frac{d^k q(i)\%p(3)}{dz^k}\) \(\frac{d\phi(i)}{dx^kdy^ldz^m}=\)der_p(k)q(i,1)p(1) * der_p(l)q(i,1)p(2) * der_p(m)q(i,1)p(3) </li>
</ul>
</li>
</ul>

<p class="definition">Definition at line <a class="el" href="basis__functions_8F90_source.html#l00034">34</a> of file <a class="el" href="basis__functions_8F90_source.html">basis_functions.F90</a>.</p>
<div class="fragment"><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">type</span> (matrix_polynom_q), <span class="keywordtype">allocatable</span> :: der_q(:)</div>
</div><!-- fragment -->
</div>
</div>
<a id="a3c95bf9f4767aaaec743018f4063562c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c95bf9f4767aaaec743018f4063562c">&#9670;&nbsp;</a></span>der_q_gamma</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structbasis__functions_1_1base.html#a3abee2d8d85cbcad5b9b38f431fc6f30">type</a> (<a class="el" href="structbasis__functions_1_1matrix__polynom__q.html">matrix_polynom_q</a>), dimension(:, :), allocatable basis_functions::base::der_q_gamma</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="basis__functions_8F90_source.html#l00041">41</a> of file <a class="el" href="basis__functions_8F90_source.html">basis_functions.F90</a>.</p>
<div class="fragment"><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">type</span> (matrix_polynom_q), <span class="keywordtype">allocatable</span> :: der_q_gamma(:, :)</div>
</div><!-- fragment -->
</div>
</div>
<a id="aa97d0d93c07fb1fd7c70da96f26227be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa97d0d93c07fb1fd7c70da96f26227be">&#9670;&nbsp;</a></span>der_q_gamma_neigh</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structbasis__functions_1_1base.html#a3abee2d8d85cbcad5b9b38f431fc6f30">type</a> (<a class="el" href="structbasis__functions_1_1matrix__polynom__q.html">matrix_polynom_q</a>), dimension(:, :, :), allocatable basis_functions::base::der_q_gamma_neigh</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="basis__functions_8F90_source.html#l00051">51</a> of file <a class="el" href="basis__functions_8F90_source.html">basis_functions.F90</a>.</p>
<div class="fragment"><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">type</span> (matrix_polynom_q), <span class="keywordtype">allocatable</span> :: der_q_gamma_neigh(:, :, :)</div>
</div><!-- fragment -->
</div>
</div>
<a id="a0ad1f98f0ce83735b6b2bea200c00285"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ad1f98f0ce83735b6b2bea200c00285">&#9670;&nbsp;</a></span>dim</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer basis_functions::base::dim</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="basis__functions_8F90_source.html#l00013">13</a> of file <a class="el" href="basis__functions_8F90_source.html">basis_functions.F90</a>.</p>
<div class="fragment"><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keywordtype">integer</span> :: dim, <span class="keywordtype">type</span>, degree, nphi</div>
</div><!-- fragment -->
</div>
</div>
<a id="a4ee3ce78b67a3424e29b232f71cfa780"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ee3ce78b67a3424e29b232f71cfa780">&#9670;&nbsp;</a></span>nphi</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer basis_functions::base::nphi</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="basis__functions_8F90_source.html#l00013">13</a> of file <a class="el" href="basis__functions_8F90_source.html">basis_functions.F90</a>.</p>

</div>
</div>
<a id="afa1c24d9970487f14f250d9d3edf6b92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa1c24d9970487f14f250d9d3edf6b92">&#9670;&nbsp;</a></span>p</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structbasis__functions_1_1base.html#a3abee2d8d85cbcad5b9b38f431fc6f30">type</a> (<a class="el" href="structpolynom_1_1polynome__p.html">polynome_p</a>), dimension(:), allocatable basis_functions::base::p</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The basis functions, p(i) \( \mapsto \phi_i \). </p>

<p class="definition">Definition at line <a class="el" href="basis__functions_8F90_source.html#l00015">15</a> of file <a class="el" href="basis__functions_8F90_source.html">basis_functions.F90</a>.</p>
<div class="fragment"><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keywordtype">type</span> (polynome_p), <span class="keywordtype">allocatable</span> :: p(:)</div>
</div><!-- fragment -->
</div>
</div>
<a id="a811e881cc5a101108043f38313890d53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a811e881cc5a101108043f38313890d53">&#9670;&nbsp;</a></span>p_gamma</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structbasis__functions_1_1base.html#a3abee2d8d85cbcad5b9b38f431fc6f30">type</a> (<a class="el" href="structpolynom_1_1polynome__p.html">polynome_p</a>), dimension(:, :), allocatable basis_functions::base::p_gamma</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="basis__functions_8F90_source.html#l00035">35</a> of file <a class="el" href="basis__functions_8F90_source.html">basis_functions.F90</a>.</p>
<div class="fragment"><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">type</span> (polynome_p), <span class="keywordtype">allocatable</span> :: p_gamma(:, :)</div>
</div><!-- fragment -->
</div>
</div>
<a id="a0c95b272a6e3e79442bce3d149dcda8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c95b272a6e3e79442bce3d149dcda8c">&#9670;&nbsp;</a></span>p_gamma_neigh</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structbasis__functions_1_1base.html#a3abee2d8d85cbcad5b9b38f431fc6f30">type</a> (<a class="el" href="structpolynom_1_1polynome__p.html">polynome_p</a>), dimension(:, :, :), allocatable basis_functions::base::p_gamma_neigh</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="basis__functions_8F90_source.html#l00043">43</a> of file <a class="el" href="basis__functions_8F90_source.html">basis_functions.F90</a>.</p>
<div class="fragment"><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">type</span> (polynome_p), <span class="keywordtype">allocatable</span> :: p_gamma_neigh(:, :, :)</div>
</div><!-- fragment -->
</div>
</div>
<a id="a3be3151abb43294727546ade492e8dd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3be3151abb43294727546ade492e8dd8">&#9670;&nbsp;</a></span>q</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structbasis__functions_1_1base.html#a3abee2d8d85cbcad5b9b38f431fc6f30">type</a> (<a class="el" href="structpolynom_1_1polynome__q.html">polynome_q</a>), dimension(:), allocatable basis_functions::base::q</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The basis functions, q(i) \( \mapsto \phi_i \). </p>

<p class="definition">Definition at line <a class="el" href="basis__functions_8F90_source.html#l00017">17</a> of file <a class="el" href="basis__functions_8F90_source.html">basis_functions.F90</a>.</p>
<div class="fragment"><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordtype">type</span> (polynome_q), <span class="keywordtype">allocatable</span> :: q(:)</div>
</div><!-- fragment -->
</div>
</div>
<a id="a49734c746f97c9ba0f37623aa1348132"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49734c746f97c9ba0f37623aa1348132">&#9670;&nbsp;</a></span>q_gamma</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structbasis__functions_1_1base.html#a3abee2d8d85cbcad5b9b38f431fc6f30">type</a> (<a class="el" href="structpolynom_1_1polynome__q.html">polynome_q</a>), dimension(:, :), allocatable basis_functions::base::q_gamma</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="basis__functions_8F90_source.html#l00037">37</a> of file <a class="el" href="basis__functions_8F90_source.html">basis_functions.F90</a>.</p>
<div class="fragment"><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">type</span> (polynome_q), <span class="keywordtype">allocatable</span> :: q_gamma(:, :)</div>
</div><!-- fragment -->
</div>
</div>
<a id="a9ab7566024c3f000093409970985d2d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ab7566024c3f000093409970985d2d3">&#9670;&nbsp;</a></span>q_gamma_neigh</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structbasis__functions_1_1base.html#a3abee2d8d85cbcad5b9b38f431fc6f30">type</a> (<a class="el" href="structpolynom_1_1polynome__q.html">polynome_q</a>), dimension(:, :, :), allocatable basis_functions::base::q_gamma_neigh</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="basis__functions_8F90_source.html#l00046">46</a> of file <a class="el" href="basis__functions_8F90_source.html">basis_functions.F90</a>.</p>
<div class="fragment"><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">type</span> (polynome_q), <span class="keywordtype">allocatable</span> :: q_gamma_neigh(:, :, :)</div>
</div><!-- fragment -->
</div>
</div>
<a id="a3abee2d8d85cbcad5b9b38f431fc6f30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3abee2d8d85cbcad5b9b38f431fc6f30">&#9670;&nbsp;</a></span>type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer basis_functions::base::type</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="basis__functions_8F90_source.html#l00013">13</a> of file <a class="el" href="basis__functions_8F90_source.html">basis_functions.F90</a>.</p>

</div>
</div>
<hr/>The documentation for this type was generated from the following file:<ul>
<li>/builds/workspace/hou10ni/mod/<a class="el" href="basis__functions_8F90_source.html">basis_functions.F90</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacebasis__functions.html">basis_functions</a></li><li class="navelem"><a class="el" href="structbasis__functions_1_1base.html">base</a></li>
    <li class="footer">Generated on Thu Oct 6 2022 16:07:24 for Hou10ni by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
