<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hou10ni: matrix::matrix_ref Type Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hou10ni
   &#160;<span id="projectnumber">0.5</span>
   </div>
   <div id="projectbrief">A first-order wave equation simulator</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structmatrix_1_1matrix__ref.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structmatrix_1_1matrix__ref-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">matrix::matrix_ref Type Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>data type aggregating the 3 types of matrices (volume, surface and surface neighbour)  
 <a href="structmatrix_1_1matrix__ref.html#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for matrix::matrix_ref:</div>
<div class="dyncontent">
<div class="center"><img src="structmatrix_1_1matrix__ref__coll__graph.png" border="0" usemap="#matrix_1_1matrix__ref_coll__map" alt="Collaboration graph"/></div>
<map name="matrix_1_1matrix__ref_coll__map" id="matrix_1_1matrix__ref_coll__map">
<area shape="rect" title="data type aggregating the 3 types of matrices (volume, surface and surface neighbour)" alt="" coords="689,78,831,105"/>
<area shape="rect" href="structmatrix_1_1matrix__ref__volume.html" title="wrapper for the vector of mass matrices computed for each degree" alt="" coords="379,5,520,47"/>
<area shape="rect" href="structmatrix_1_1dphiidphij.html" title="derived data type to manage the tensor of generalized mass matrix i.e" alt="" coords="21,13,159,39"/>
<area shape="rect" href="structmatrix_1_1matrix__ref__surface__neigh.html" title=" " alt="" coords="379,71,520,112"/>
<area shape="rect" href="structmatrix_1_1dphiidphij__surf__neigh.html" title=" " alt="" coords="21,71,159,112"/>
<area shape="rect" href="structmatrix_1_1matrix__ref__surface.html" title=" " alt="" coords="379,136,520,177"/>
<area shape="rect" href="structmatrix_1_1dphiidphij__surf.html" title=" " alt="" coords="5,143,175,170"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a89337898c5cee5d655c547760bbc2cbe"><td class="memItemLeft" align="right" valign="top">type(<a class="el" href="structmatrix_1_1matrix__ref__volume.html">matrix_ref_volume</a>), dimension(:), allocatable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmatrix_1_1matrix__ref.html#a89337898c5cee5d655c547760bbc2cbe">matvolume</a></td></tr>
<tr class="separator:a89337898c5cee5d655c547760bbc2cbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff14b29ae18a504aaa28a625b824b789"><td class="memItemLeft" align="right" valign="top">type(<a class="el" href="structmatrix_1_1matrix__ref__surface.html">matrix_ref_surface</a>), dimension(:), allocatable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmatrix_1_1matrix__ref.html#aff14b29ae18a504aaa28a625b824b789">matsurface</a></td></tr>
<tr class="separator:aff14b29ae18a504aaa28a625b824b789"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a889eb062f113144f024fbc821a56f176"><td class="memItemLeft" align="right" valign="top">type(<a class="el" href="structmatrix_1_1matrix__ref__surface__neigh.html">matrix_ref_surface_neigh</a>), dimension(:, :), allocatable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmatrix_1_1matrix__ref.html#a889eb062f113144f024fbc821a56f176">matsurface_neigh</a></td></tr>
<tr class="separator:a889eb062f113144f024fbc821a56f176"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>data type aggregating the 3 types of matrices (volume, surface and surface neighbour) </p>

<p class="definition">Definition at line <a class="el" href="matrix_8F90_source.html#l00109">109</a> of file <a class="el" href="matrix_8F90_source.html">matrix.F90</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="aff14b29ae18a504aaa28a625b824b789"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff14b29ae18a504aaa28a625b824b789">&#9670;&nbsp;</a></span>matsurface</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">type (<a class="el" href="structmatrix_1_1matrix__ref__surface.html">matrix_ref_surface</a>), dimension(:), allocatable matrix::matrix_ref::matsurface</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000071">Todo:</a></b></dt><dd>: document this member </dd></dl>

<p class="definition">Definition at line <a class="el" href="matrix_8F90_source.html#l00115">115</a> of file <a class="el" href="matrix_8F90_source.html">matrix.F90</a>.</p>
<div class="fragment"><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordtype">type</span> (matrix_ref_surface), <span class="keywordtype">allocatable</span> :: matsurface(:)</div>
</div><!-- fragment -->
</div>
</div>
<a id="a889eb062f113144f024fbc821a56f176"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a889eb062f113144f024fbc821a56f176">&#9670;&nbsp;</a></span>matsurface_neigh</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">type (<a class="el" href="structmatrix_1_1matrix__ref__surface__neigh.html">matrix_ref_surface_neigh</a>), dimension(:, :), allocatable matrix::matrix_ref::matsurface_neigh</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000072">Todo:</a></b></dt><dd>: document this member </dd></dl>

<p class="definition">Definition at line <a class="el" href="matrix_8F90_source.html#l00118">118</a> of file <a class="el" href="matrix_8F90_source.html">matrix.F90</a>.</p>
<div class="fragment"><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordtype">type</span> (matrix_ref_surface_neigh), <span class="keywordtype">allocatable</span> :: matsurface_neigh(:, :)</div>
</div><!-- fragment -->
</div>
</div>
<a id="a89337898c5cee5d655c547760bbc2cbe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89337898c5cee5d655c547760bbc2cbe">&#9670;&nbsp;</a></span>matvolume</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">type (<a class="el" href="structmatrix_1_1matrix__ref__volume.html">matrix_ref_volume</a>), dimension(:), allocatable matrix::matrix_ref::matvolume</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000070">Todo:</a></b></dt><dd>: document this member </dd></dl>

<p class="definition">Definition at line <a class="el" href="matrix_8F90_source.html#l00112">112</a> of file <a class="el" href="matrix_8F90_source.html">matrix.F90</a>.</p>
<div class="fragment"><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordtype">type</span> (matrix_ref_volume), <span class="keywordtype">allocatable</span> :: matvolume(:)</div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this type was generated from the following file:<ul>
<li>/builds/workspace/hou10ni/mod/<a class="el" href="matrix_8F90_source.html">matrix.F90</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacematrix.html">matrix</a></li><li class="navelem"><a class="el" href="structmatrix_1_1matrix__ref.html">matrix_ref</a></li>
    <li class="footer">Generated on Thu Oct 6 2022 16:07:24 for Hou10ni by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
