<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hou10ni: matrix::dphiidphij_surf_neigh Type Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hou10ni
   &#160;<span id="projectnumber">0.5</span>
   </div>
   <div id="projectbrief">A first-order wave equation simulator</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structmatrix_1_1dphiidphij__surf__neigh.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structmatrix_1_1dphiidphij__surf__neigh-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">matrix::dphiidphij_surf_neigh Type Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7fa6db286b6c58298244271eb0f1424d"><td class="memItemLeft" align="right" valign="top">integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmatrix_1_1dphiidphij__surf__neigh.html#a7fa6db286b6c58298244271eb0f1424d">order1</a></td></tr>
<tr class="separator:a7fa6db286b6c58298244271eb0f1424d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7162c29fa259345146d3a26beed844dc"><td class="memItemLeft" align="right" valign="top">integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmatrix_1_1dphiidphij__surf__neigh.html#a7162c29fa259345146d3a26beed844dc">order2</a></td></tr>
<tr class="separator:a7162c29fa259345146d3a26beed844dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d65f2355ac8ed65151d3fd3a99c6f9c"><td class="memItemLeft" align="right" valign="top">integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmatrix_1_1dphiidphij__surf__neigh.html#a5d65f2355ac8ed65151d3fd3a99c6f9c">nphi1</a></td></tr>
<tr class="separator:a5d65f2355ac8ed65151d3fd3a99c6f9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2272f7047a0c4fed3d183c3f3ccd889"><td class="memItemLeft" align="right" valign="top">integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmatrix_1_1dphiidphij__surf__neigh.html#ae2272f7047a0c4fed3d183c3f3ccd889">nphi2</a></td></tr>
<tr class="separator:ae2272f7047a0c4fed3d183c3f3ccd889"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5595d713c39f3bdf5ffcaff59149708f"><td class="memItemLeft" align="right" valign="top">integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmatrix_1_1dphiidphij__surf__neigh.html#a5595d713c39f3bdf5ffcaff59149708f">nsize1</a></td></tr>
<tr class="separator:a5595d713c39f3bdf5ffcaff59149708f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38b3003209e324a264900051d5d4d9c6"><td class="memItemLeft" align="right" valign="top">integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmatrix_1_1dphiidphij__surf__neigh.html#a38b3003209e324a264900051d5d4d9c6">nsize2</a></td></tr>
<tr class="separator:a38b3003209e324a264900051d5d4d9c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a396bea9178a3505a34d298ac99979e18"><td class="memItemLeft" align="right" valign="top">real(kind=dq), dimension(:, :, :, :, :, :, :), allocatable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmatrix_1_1dphiidphij__surf__neigh.html#a396bea9178a3505a34d298ac99979e18">coeff</a></td></tr>
<tr class="separator:a396bea9178a3505a34d298ac99979e18"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="todo"><dt><b><a class="el" href="todo.html#_todo000060">Todo:</a></b></dt><dd>: document this type </dd></dl>

<p class="definition">Definition at line <a class="el" href="matrix_8F90_source.html#l00064">64</a> of file <a class="el" href="matrix_8F90_source.html">matrix.F90</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a396bea9178a3505a34d298ac99979e18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a396bea9178a3505a34d298ac99979e18">&#9670;&nbsp;</a></span>coeff</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">real (kind=dq), dimension(:, :, :, :, :, :, :), allocatable matrix::dphiidphij_surf_neigh::coeff</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000067">Todo:</a></b></dt><dd>: document this type </dd></dl>

<p class="definition">Definition at line <a class="el" href="matrix_8F90_source.html#l00085">85</a> of file <a class="el" href="matrix_8F90_source.html">matrix.F90</a>.</p>
<div class="fragment"><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="keywordtype">    real</span> (kind=<a class="code" href="namespaceprecision.html#aac2f6b60656c52f7910b14dd8ca18013">dq</a>), <span class="keywordtype">allocatable</span> :: coeff(:, :, :, :, :, :, :) <span class="comment">! Woaw, so many dims 😳!</span></div>
</div><!-- fragment -->
</div>
</div>
<a id="a5d65f2355ac8ed65151d3fd3a99c6f9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d65f2355ac8ed65151d3fd3a99c6f9c">&#9670;&nbsp;</a></span>nphi1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer matrix::dphiidphij_surf_neigh::nphi1</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000063">Todo:</a></b></dt><dd>: document this type </dd></dl>

<p class="definition">Definition at line <a class="el" href="matrix_8F90_source.html#l00073">73</a> of file <a class="el" href="matrix_8F90_source.html">matrix.F90</a>.</p>
<div class="fragment"><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordtype">integer</span> :: nphi1</div>
</div><!-- fragment -->
</div>
</div>
<a id="ae2272f7047a0c4fed3d183c3f3ccd889"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2272f7047a0c4fed3d183c3f3ccd889">&#9670;&nbsp;</a></span>nphi2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer matrix::dphiidphij_surf_neigh::nphi2</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000064">Todo:</a></b></dt><dd>: document this type </dd></dl>

<p class="definition">Definition at line <a class="el" href="matrix_8F90_source.html#l00076">76</a> of file <a class="el" href="matrix_8F90_source.html">matrix.F90</a>.</p>
<div class="fragment"><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordtype">integer</span> :: nphi2</div>
</div><!-- fragment -->
</div>
</div>
<a id="a5595d713c39f3bdf5ffcaff59149708f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5595d713c39f3bdf5ffcaff59149708f">&#9670;&nbsp;</a></span>nsize1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer matrix::dphiidphij_surf_neigh::nsize1</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000065">Todo:</a></b></dt><dd>: document this type </dd></dl>

<p class="definition">Definition at line <a class="el" href="matrix_8F90_source.html#l00079">79</a> of file <a class="el" href="matrix_8F90_source.html">matrix.F90</a>.</p>
<div class="fragment"><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordtype">integer</span> :: nsize1</div>
</div><!-- fragment -->
</div>
</div>
<a id="a38b3003209e324a264900051d5d4d9c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38b3003209e324a264900051d5d4d9c6">&#9670;&nbsp;</a></span>nsize2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer matrix::dphiidphij_surf_neigh::nsize2</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000066">Todo:</a></b></dt><dd>: document this type </dd></dl>

<p class="definition">Definition at line <a class="el" href="matrix_8F90_source.html#l00082">82</a> of file <a class="el" href="matrix_8F90_source.html">matrix.F90</a>.</p>
<div class="fragment"><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordtype">integer</span> :: nsize2</div>
</div><!-- fragment -->
</div>
</div>
<a id="a7fa6db286b6c58298244271eb0f1424d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fa6db286b6c58298244271eb0f1424d">&#9670;&nbsp;</a></span>order1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer matrix::dphiidphij_surf_neigh::order1</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000061">Todo:</a></b></dt><dd>: document this type </dd></dl>

<p class="definition">Definition at line <a class="el" href="matrix_8F90_source.html#l00067">67</a> of file <a class="el" href="matrix_8F90_source.html">matrix.F90</a>.</p>
<div class="fragment"><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordtype">integer</span> :: order1</div>
</div><!-- fragment -->
</div>
</div>
<a id="a7162c29fa259345146d3a26beed844dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7162c29fa259345146d3a26beed844dc">&#9670;&nbsp;</a></span>order2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer matrix::dphiidphij_surf_neigh::order2</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000062">Todo:</a></b></dt><dd>: document this type </dd></dl>

<p class="definition">Definition at line <a class="el" href="matrix_8F90_source.html#l00070">70</a> of file <a class="el" href="matrix_8F90_source.html">matrix.F90</a>.</p>
<div class="fragment"><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordtype">integer</span> :: order2</div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this type was generated from the following file:<ul>
<li>/builds/workspace/hou10ni/mod/<a class="el" href="matrix_8F90_source.html">matrix.F90</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespaceprecision_html_aac2f6b60656c52f7910b14dd8ca18013"><div class="ttname"><a href="namespaceprecision.html#aac2f6b60656c52f7910b14dd8ca18013">precision::dq</a></div><div class="ttdeci">integer, parameter dq</div><div class="ttdoc">quadruple precision</div><div class="ttdef"><b>Definition:</b> <a href="precision_8F90_source.html#l00004">precision.F90:4</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacematrix.html">matrix</a></li><li class="navelem"><a class="el" href="structmatrix_1_1dphiidphij__surf__neigh.html">dphiidphij_surf_neigh</a></li>
    <li class="footer">Generated on Thu Oct 6 2022 16:07:24 for Hou10ni by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
