<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hou10ni: parser::param_parser Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hou10ni
   &#160;<span id="projectnumber">0.5</span>
   </div>
   <div id="projectbrief">A first-order wave equation simulator</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structparser_1_1param__parser.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structparser_1_1param__parser-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">parser::param_parser Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>type <a class="el" href="structparser_1_1param__parser.html" title="type param_parser">param_parser</a>  
 <a href="structparser_1_1param__parser.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3f64b45883e976a4f820774525e63ecf"><td class="memItemLeft" align="right" valign="top">procedure&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structparser_1_1param__parser.html#a3f64b45883e976a4f820774525e63ecf">get_string</a></td></tr>
<tr class="separator:a3f64b45883e976a4f820774525e63ecf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae780a483e048c8a31d951e78a7446fbd"><td class="memItemLeft" align="right" valign="top">procedure&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structparser_1_1param__parser.html#ae780a483e048c8a31d951e78a7446fbd">get_real</a></td></tr>
<tr class="separator:ae780a483e048c8a31d951e78a7446fbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad5734473cac18e22831ae1861d379fa"><td class="memItemLeft" align="right" valign="top">procedure&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structparser_1_1param__parser.html#aad5734473cac18e22831ae1861d379fa">get_real_vec</a></td></tr>
<tr class="separator:aad5734473cac18e22831ae1861d379fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51862abe64a36466963923428463896e"><td class="memItemLeft" align="right" valign="top">procedure&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structparser_1_1param__parser.html#a51862abe64a36466963923428463896e">get_integer</a></td></tr>
<tr class="separator:a51862abe64a36466963923428463896e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7cb81150d1f495f589fdfb76187fa3e"><td class="memItemLeft" align="right" valign="top">procedure&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structparser_1_1param__parser.html#af7cb81150d1f495f589fdfb76187fa3e">get_integer_vec</a></td></tr>
<tr class="separator:af7cb81150d1f495f589fdfb76187fa3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa87965aa695b5ccca194365ac28b8c21"><td class="memItemLeft" align="right" valign="top">procedure&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structparser_1_1param__parser.html#aa87965aa695b5ccca194365ac28b8c21">get_logical</a></td></tr>
<tr class="separator:aa87965aa695b5ccca194365ac28b8c21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36aa9424df8d918e133991ad978ededf"><td class="memItemLeft" align="right" valign="top">procedure&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structparser_1_1param__parser.html#a36aa9424df8d918e133991ad978ededf">get_string_after_keyword</a></td></tr>
<tr class="separator:a36aa9424df8d918e133991ad978ededf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2ef8a1a6830d29ede80188e8a4687a0c"><td class="memItemLeft" align="right" valign="top">character(len=large_char_len), dimension(:), allocatable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structparser_1_1param__parser.html#a2ef8a1a6830d29ede80188e8a4687a0c">lines</a></td></tr>
<tr class="separator:a2ef8a1a6830d29ede80188e8a4687a0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>type <a class="el" href="structparser_1_1param__parser.html" title="type param_parser">param_parser</a> </p>

<p class="definition">Definition at line <a class="el" href="parser_8F90_source.html#l00021">21</a> of file <a class="el" href="parser_8F90_source.html">parser.F90</a>.</p>
</div><h2 class="groupheader">Member Function/Subroutine Documentation</h2>
<a id="a51862abe64a36466963923428463896e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51862abe64a36466963923428463896e">&#9670;&nbsp;</a></span>get_integer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">procedure parser::param_parser::get_integer</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="parser_8F90_source.html#l00027">27</a> of file <a class="el" href="parser_8F90_source.html">parser.F90</a>.</p>

</div>
</div>
<a id="af7cb81150d1f495f589fdfb76187fa3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7cb81150d1f495f589fdfb76187fa3e">&#9670;&nbsp;</a></span>get_integer_vec()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">procedure parser::param_parser::get_integer_vec</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="parser_8F90_source.html#l00028">28</a> of file <a class="el" href="parser_8F90_source.html">parser.F90</a>.</p>

</div>
</div>
<a id="aa87965aa695b5ccca194365ac28b8c21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa87965aa695b5ccca194365ac28b8c21">&#9670;&nbsp;</a></span>get_logical()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">procedure parser::param_parser::get_logical</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="parser_8F90_source.html#l00029">29</a> of file <a class="el" href="parser_8F90_source.html">parser.F90</a>.</p>

</div>
</div>
<a id="ae780a483e048c8a31d951e78a7446fbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae780a483e048c8a31d951e78a7446fbd">&#9670;&nbsp;</a></span>get_real()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">procedure parser::param_parser::get_real</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="parser_8F90_source.html#l00025">25</a> of file <a class="el" href="parser_8F90_source.html">parser.F90</a>.</p>

</div>
</div>
<a id="aad5734473cac18e22831ae1861d379fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad5734473cac18e22831ae1861d379fa">&#9670;&nbsp;</a></span>get_real_vec()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">procedure parser::param_parser::get_real_vec</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="parser_8F90_source.html#l00026">26</a> of file <a class="el" href="parser_8F90_source.html">parser.F90</a>.</p>

</div>
</div>
<a id="a3f64b45883e976a4f820774525e63ecf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f64b45883e976a4f820774525e63ecf">&#9670;&nbsp;</a></span>get_string()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">procedure parser::param_parser::get_string</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="parser_8F90_source.html#l00024">24</a> of file <a class="el" href="parser_8F90_source.html">parser.F90</a>.</p>

</div>
</div>
<a id="a36aa9424df8d918e133991ad978ededf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36aa9424df8d918e133991ad978ededf">&#9670;&nbsp;</a></span>get_string_after_keyword()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">procedure parser::param_parser::get_string_after_keyword</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="parser_8F90_source.html#l00030">30</a> of file <a class="el" href="parser_8F90_source.html">parser.F90</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a2ef8a1a6830d29ede80188e8a4687a0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ef8a1a6830d29ede80188e8a4687a0c">&#9670;&nbsp;</a></span>lines</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">character(len=large_char_len), dimension(:), allocatable parser::param_parser::lines</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="parser_8F90_source.html#l00022">22</a> of file <a class="el" href="parser_8F90_source.html">parser.F90</a>.</p>
<div class="fragment"><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordtype">character(len=large_char_len)</span>, <span class="keywordtype">allocatable</span> :: lines(:)</div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>/builds/workspace/hou10ni/mod/<a class="el" href="parser_8F90_source.html">parser.F90</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceparser.html">parser</a></li><li class="navelem"><a class="el" href="structparser_1_1param__parser.html">param_parser</a></li>
    <li class="footer">Generated on Thu Oct 6 2022 16:07:25 for Hou10ni by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
