<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hou10ni: matrix::dphiidphij_surf Type Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hou10ni
   &#160;<span id="projectnumber">0.5</span>
   </div>
   <div id="projectbrief">A first-order wave equation simulator</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structmatrix_1_1dphiidphij__surf.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structmatrix_1_1dphiidphij__surf-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">matrix::dphiidphij_surf Type Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a870a771e29e6b810bf7049c122094e8c"><td class="memItemLeft" align="right" valign="top">integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmatrix_1_1dphiidphij__surf.html#a870a771e29e6b810bf7049c122094e8c">order1</a></td></tr>
<tr class="separator:a870a771e29e6b810bf7049c122094e8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03e29ddbf3829bf7b6c418783df7f538"><td class="memItemLeft" align="right" valign="top">integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmatrix_1_1dphiidphij__surf.html#a03e29ddbf3829bf7b6c418783df7f538">order2</a></td></tr>
<tr class="separator:a03e29ddbf3829bf7b6c418783df7f538"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a229efe932e79e0474e5770a12ba53bf1"><td class="memItemLeft" align="right" valign="top">integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmatrix_1_1dphiidphij__surf.html#a229efe932e79e0474e5770a12ba53bf1">nphi</a></td></tr>
<tr class="separator:a229efe932e79e0474e5770a12ba53bf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f2aebbaaa502d465ec4471ba407ee1a"><td class="memItemLeft" align="right" valign="top">integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmatrix_1_1dphiidphij__surf.html#a5f2aebbaaa502d465ec4471ba407ee1a">nsize1</a></td></tr>
<tr class="separator:a5f2aebbaaa502d465ec4471ba407ee1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80a93e4fb984e1e10e35113fdbc2a31b"><td class="memItemLeft" align="right" valign="top">integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmatrix_1_1dphiidphij__surf.html#a80a93e4fb984e1e10e35113fdbc2a31b">nsize2</a></td></tr>
<tr class="separator:a80a93e4fb984e1e10e35113fdbc2a31b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fe09bbd7d902fdfc1353ea623f8a129"><td class="memItemLeft" align="right" valign="top">real(kind=dq), dimension(:, :, :, :, :), allocatable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmatrix_1_1dphiidphij__surf.html#a0fe09bbd7d902fdfc1353ea623f8a129">coeff</a></td></tr>
<tr class="separator:a0fe09bbd7d902fdfc1353ea623f8a129"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="todo"><dt><b><a class="el" href="todo.html#_todo000053">Todo:</a></b></dt><dd>: document this type </dd></dl>

<p class="definition">Definition at line <a class="el" href="matrix_8F90_source.html#l00040">40</a> of file <a class="el" href="matrix_8F90_source.html">matrix.F90</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a0fe09bbd7d902fdfc1353ea623f8a129"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fe09bbd7d902fdfc1353ea623f8a129">&#9670;&nbsp;</a></span>coeff</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">real (kind=dq), dimension(:, :, :, :, :), allocatable matrix::dphiidphij_surf::coeff</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000059">Todo:</a></b></dt><dd>: document this member </dd></dl>

<p class="definition">Definition at line <a class="el" href="matrix_8F90_source.html#l00058">58</a> of file <a class="el" href="matrix_8F90_source.html">matrix.F90</a>.</p>
<div class="fragment"><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keywordtype">    real</span> (kind=<a class="code" href="namespaceprecision.html#aac2f6b60656c52f7910b14dd8ca18013">dq</a>), <span class="keywordtype">allocatable</span> :: coeff(:, :, :, :, :)</div>
</div><!-- fragment -->
</div>
</div>
<a id="a229efe932e79e0474e5770a12ba53bf1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a229efe932e79e0474e5770a12ba53bf1">&#9670;&nbsp;</a></span>nphi</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer matrix::dphiidphij_surf::nphi</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000056">Todo:</a></b></dt><dd>: document this member </dd></dl>

<p class="definition">Definition at line <a class="el" href="matrix_8F90_source.html#l00049">49</a> of file <a class="el" href="matrix_8F90_source.html">matrix.F90</a>.</p>
<div class="fragment"><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">integer</span> :: nphi</div>
</div><!-- fragment -->
</div>
</div>
<a id="a5f2aebbaaa502d465ec4471ba407ee1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f2aebbaaa502d465ec4471ba407ee1a">&#9670;&nbsp;</a></span>nsize1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer matrix::dphiidphij_surf::nsize1</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000057">Todo:</a></b></dt><dd>: document this member </dd></dl>

<p class="definition">Definition at line <a class="el" href="matrix_8F90_source.html#l00052">52</a> of file <a class="el" href="matrix_8F90_source.html">matrix.F90</a>.</p>
<div class="fragment"><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">integer</span> :: nsize1</div>
</div><!-- fragment -->
</div>
</div>
<a id="a80a93e4fb984e1e10e35113fdbc2a31b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80a93e4fb984e1e10e35113fdbc2a31b">&#9670;&nbsp;</a></span>nsize2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer matrix::dphiidphij_surf::nsize2</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000058">Todo:</a></b></dt><dd>: document this member </dd></dl>

<p class="definition">Definition at line <a class="el" href="matrix_8F90_source.html#l00055">55</a> of file <a class="el" href="matrix_8F90_source.html">matrix.F90</a>.</p>
<div class="fragment"><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">integer</span> :: nsize2</div>
</div><!-- fragment -->
</div>
</div>
<a id="a870a771e29e6b810bf7049c122094e8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a870a771e29e6b810bf7049c122094e8c">&#9670;&nbsp;</a></span>order1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer matrix::dphiidphij_surf::order1</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000054">Todo:</a></b></dt><dd>: document this member </dd></dl>

<p class="definition">Definition at line <a class="el" href="matrix_8F90_source.html#l00043">43</a> of file <a class="el" href="matrix_8F90_source.html">matrix.F90</a>.</p>
<div class="fragment"><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">integer</span> :: order1</div>
</div><!-- fragment -->
</div>
</div>
<a id="a03e29ddbf3829bf7b6c418783df7f538"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03e29ddbf3829bf7b6c418783df7f538">&#9670;&nbsp;</a></span>order2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer matrix::dphiidphij_surf::order2</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000055">Todo:</a></b></dt><dd>: document this member </dd></dl>

<p class="definition">Definition at line <a class="el" href="matrix_8F90_source.html#l00046">46</a> of file <a class="el" href="matrix_8F90_source.html">matrix.F90</a>.</p>
<div class="fragment"><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">integer</span> :: order2</div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this type was generated from the following file:<ul>
<li>/builds/workspace/hou10ni/mod/<a class="el" href="matrix_8F90_source.html">matrix.F90</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespaceprecision_html_aac2f6b60656c52f7910b14dd8ca18013"><div class="ttname"><a href="namespaceprecision.html#aac2f6b60656c52f7910b14dd8ca18013">precision::dq</a></div><div class="ttdeci">integer, parameter dq</div><div class="ttdoc">quadruple precision</div><div class="ttdef"><b>Definition:</b> <a href="precision_8F90_source.html#l00004">precision.F90:4</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacematrix.html">matrix</a></li><li class="navelem"><a class="el" href="structmatrix_1_1dphiidphij__surf.html">dphiidphij_surf</a></li>
    <li class="footer">Generated on Thu Oct 6 2022 16:07:24 for Hou10ni by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
