<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hou10ni: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hou10ni
   &#160;<span id="projectnumber">0.5</span>
   </div>
   <div id="projectbrief">A first-order wave equation simulator</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structbasis__functions_1_1base.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">basis_functions::base Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structbasis__functions_1_1base.html">basis_functions::base</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structbasis__functions_1_1base.html#a734e4b93ebe0aede1fdf73d2547b6fed">degree</a></td><td class="entry"><a class="el" href="structbasis__functions_1_1base.html">basis_functions::base</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structbasis__functions_1_1base.html#ac8eb72e0d399fd1c061a4cd0cbdc7c83">der_p</a></td><td class="entry"><a class="el" href="structbasis__functions_1_1base.html">basis_functions::base</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structbasis__functions_1_1base.html#aed8ab259fdedeed3e7f83f827caf5eb4">der_p_gamma</a></td><td class="entry"><a class="el" href="structbasis__functions_1_1base.html">basis_functions::base</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structbasis__functions_1_1base.html#a5bfeaeaaa1df2c411de658127ddc52f9">der_p_gamma_neigh</a></td><td class="entry"><a class="el" href="structbasis__functions_1_1base.html">basis_functions::base</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structbasis__functions_1_1base.html#a2bf1939222ceb183789c354946a1d5a4">der_q</a></td><td class="entry"><a class="el" href="structbasis__functions_1_1base.html">basis_functions::base</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structbasis__functions_1_1base.html#a3c95bf9f4767aaaec743018f4063562c">der_q_gamma</a></td><td class="entry"><a class="el" href="structbasis__functions_1_1base.html">basis_functions::base</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structbasis__functions_1_1base.html#aa97d0d93c07fb1fd7c70da96f26227be">der_q_gamma_neigh</a></td><td class="entry"><a class="el" href="structbasis__functions_1_1base.html">basis_functions::base</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structbasis__functions_1_1base.html#a0ad1f98f0ce83735b6b2bea200c00285">dim</a></td><td class="entry"><a class="el" href="structbasis__functions_1_1base.html">basis_functions::base</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structbasis__functions_1_1base.html#a4ee3ce78b67a3424e29b232f71cfa780">nphi</a></td><td class="entry"><a class="el" href="structbasis__functions_1_1base.html">basis_functions::base</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structbasis__functions_1_1base.html#afa1c24d9970487f14f250d9d3edf6b92">p</a></td><td class="entry"><a class="el" href="structbasis__functions_1_1base.html">basis_functions::base</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structbasis__functions_1_1base.html#a811e881cc5a101108043f38313890d53">p_gamma</a></td><td class="entry"><a class="el" href="structbasis__functions_1_1base.html">basis_functions::base</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structbasis__functions_1_1base.html#a0c95b272a6e3e79442bce3d149dcda8c">p_gamma_neigh</a></td><td class="entry"><a class="el" href="structbasis__functions_1_1base.html">basis_functions::base</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structbasis__functions_1_1base.html#a3be3151abb43294727546ade492e8dd8">q</a></td><td class="entry"><a class="el" href="structbasis__functions_1_1base.html">basis_functions::base</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structbasis__functions_1_1base.html#a49734c746f97c9ba0f37623aa1348132">q_gamma</a></td><td class="entry"><a class="el" href="structbasis__functions_1_1base.html">basis_functions::base</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structbasis__functions_1_1base.html#a9ab7566024c3f000093409970985d2d3">q_gamma_neigh</a></td><td class="entry"><a class="el" href="structbasis__functions_1_1base.html">basis_functions::base</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structbasis__functions_1_1base.html#a3abee2d8d85cbcad5b9b38f431fc6f30">type</a></td><td class="entry"><a class="el" href="structbasis__functions_1_1base.html">basis_functions::base</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Oct 6 2022 16:07:24 for Hou10ni by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
