<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hou10ni: pml::data_pml Type Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hou10ni
   &#160;<span id="projectnumber">0.5</span>
   </div>
   <div id="projectbrief">A first-order wave equation simulator</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structpml_1_1data__pml.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structpml_1_1data__pml-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pml::data_pml Type Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>derived type to manage Perfectly Matched Layers  
 <a href="structpml_1_1data__pml.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3259ff15a6a719a91d81bf074c5cb5fa"><td class="memItemLeft" align="right" valign="top">procedure, public&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpml_1_1data__pml.html#a3259ff15a6a719a91d81bf074c5cb5fa">coeff_pml_2d</a> =&gt; <a class="el" href="namespacepml.html#ada979e6324797be0887a19d89dc296c3">compute_coeff_pml_2d</a></td></tr>
<tr class="separator:a3259ff15a6a719a91d81bf074c5cb5fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6bedc0408c1892886e5731687cabb29"><td class="memItemLeft" align="right" valign="top">procedure, public&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpml_1_1data__pml.html#ab6bedc0408c1892886e5731687cabb29">coeff_pml_3d</a> =&gt; <a class="el" href="namespacepml.html#a07559b13fea8d9c9df6d88401c3401dd">compute_coeff_pml_3d</a></td></tr>
<tr class="separator:ab6bedc0408c1892886e5731687cabb29"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a63978ee0f34883f5adf3f1d254243f73"><td class="memItemLeft" align="right" valign="top">logical&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpml_1_1data__pml.html#a63978ee0f34883f5adf3f1d254243f73">is_pml_top</a></td></tr>
<tr class="memdesc:a63978ee0f34883f5adf3f1d254243f73"><td class="mdescLeft">&#160;</td><td class="mdescRight">Do we apply the PML on the top of the domain.  <a href="structpml_1_1data__pml.html#a63978ee0f34883f5adf3f1d254243f73">More...</a><br /></td></tr>
<tr class="separator:a63978ee0f34883f5adf3f1d254243f73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace0800b227bc079f08fdf87fb68590fd"><td class="memItemLeft" align="right" valign="top">logical&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpml_1_1data__pml.html#ace0800b227bc079f08fdf87fb68590fd">is_pml_bottom</a></td></tr>
<tr class="memdesc:ace0800b227bc079f08fdf87fb68590fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Do we apply the PML on the bottom of the domain.  <a href="structpml_1_1data__pml.html#ace0800b227bc079f08fdf87fb68590fd">More...</a><br /></td></tr>
<tr class="separator:ace0800b227bc079f08fdf87fb68590fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f0b3cd20b1b7ab27121216793753b9f"><td class="memItemLeft" align="right" valign="top">logical&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpml_1_1data__pml.html#a5f0b3cd20b1b7ab27121216793753b9f">is_pml_left</a></td></tr>
<tr class="memdesc:a5f0b3cd20b1b7ab27121216793753b9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Do we apply the PML on the left of the domain.  <a href="structpml_1_1data__pml.html#a5f0b3cd20b1b7ab27121216793753b9f">More...</a><br /></td></tr>
<tr class="separator:a5f0b3cd20b1b7ab27121216793753b9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0b8e77145f70d7542fd5823739b5ce7"><td class="memItemLeft" align="right" valign="top">logical&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpml_1_1data__pml.html#aa0b8e77145f70d7542fd5823739b5ce7">is_pml_right</a></td></tr>
<tr class="memdesc:aa0b8e77145f70d7542fd5823739b5ce7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Do we apply the PML on the right of the domain.  <a href="structpml_1_1data__pml.html#aa0b8e77145f70d7542fd5823739b5ce7">More...</a><br /></td></tr>
<tr class="separator:aa0b8e77145f70d7542fd5823739b5ce7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae82665efd8d5aacaaf66ae13c2e5d738"><td class="memItemLeft" align="right" valign="top">logical&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpml_1_1data__pml.html#ae82665efd8d5aacaaf66ae13c2e5d738">is_pml_fore</a></td></tr>
<tr class="memdesc:ae82665efd8d5aacaaf66ae13c2e5d738"><td class="mdescLeft">&#160;</td><td class="mdescRight">Do we apply the PML on the front of the domain.  <a href="structpml_1_1data__pml.html#ae82665efd8d5aacaaf66ae13c2e5d738">More...</a><br /></td></tr>
<tr class="separator:ae82665efd8d5aacaaf66ae13c2e5d738"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada4143dfcb71676463c000c3caf8f98f"><td class="memItemLeft" align="right" valign="top">logical&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpml_1_1data__pml.html#ada4143dfcb71676463c000c3caf8f98f">is_pml_back</a></td></tr>
<tr class="memdesc:ada4143dfcb71676463c000c3caf8f98f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Do we apply the PML on the back of the domain.  <a href="structpml_1_1data__pml.html#ada4143dfcb71676463c000c3caf8f98f">More...</a><br /></td></tr>
<tr class="separator:ada4143dfcb71676463c000c3caf8f98f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab20481a491f1623198759bf28b7d2d16"><td class="memItemLeft" align="right" valign="top">real(kind=dp)&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpml_1_1data__pml.html#ab20481a491f1623198759bf28b7d2d16">zb</a></td></tr>
<tr class="memdesc:ab20481a491f1623198759bf28b7d2d16"><td class="mdescLeft">&#160;</td><td class="mdescRight">z-axis' range : [zb, zt]  <a href="structpml_1_1data__pml.html#ab20481a491f1623198759bf28b7d2d16">More...</a><br /></td></tr>
<tr class="separator:ab20481a491f1623198759bf28b7d2d16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ff0cd9896e337888da16ac56e521afd"><td class="memItemLeft" align="right" valign="top">real(kind=dp)&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpml_1_1data__pml.html#a9ff0cd9896e337888da16ac56e521afd">zt</a></td></tr>
<tr class="separator:a9ff0cd9896e337888da16ac56e521afd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75b0d4006d509a8f13ad6639b006a597"><td class="memItemLeft" align="right" valign="top">real(kind=dp)&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpml_1_1data__pml.html#a75b0d4006d509a8f13ad6639b006a597">yb</a></td></tr>
<tr class="memdesc:a75b0d4006d509a8f13ad6639b006a597"><td class="mdescLeft">&#160;</td><td class="mdescRight">y-axis' range : [yb, zt]  <a href="structpml_1_1data__pml.html#a75b0d4006d509a8f13ad6639b006a597">More...</a><br /></td></tr>
<tr class="separator:a75b0d4006d509a8f13ad6639b006a597"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb7183c5509414f834989ee3c4dd39c7"><td class="memItemLeft" align="right" valign="top">real(kind=dp)&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpml_1_1data__pml.html#abb7183c5509414f834989ee3c4dd39c7">yt</a></td></tr>
<tr class="separator:abb7183c5509414f834989ee3c4dd39c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa72bf1f014bccc6fbbadf54e0caa4d1a"><td class="memItemLeft" align="right" valign="top">real(kind=dp)&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpml_1_1data__pml.html#aa72bf1f014bccc6fbbadf54e0caa4d1a">xl</a></td></tr>
<tr class="memdesc:aa72bf1f014bccc6fbbadf54e0caa4d1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">x-axis' range : [xl, xr]  <a href="structpml_1_1data__pml.html#aa72bf1f014bccc6fbbadf54e0caa4d1a">More...</a><br /></td></tr>
<tr class="separator:aa72bf1f014bccc6fbbadf54e0caa4d1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae97610e934efdb88ca07480d5086024d"><td class="memItemLeft" align="right" valign="top">real(kind=dp)&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpml_1_1data__pml.html#ae97610e934efdb88ca07480d5086024d">xr</a></td></tr>
<tr class="separator:ae97610e934efdb88ca07480d5086024d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e4e68e0bc1c873dc81d6912e051afc0"><td class="memItemLeft" align="right" valign="top">real(kind=dp)&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpml_1_1data__pml.html#a3e4e68e0bc1c873dc81d6912e051afc0">topmesh</a></td></tr>
<tr class="separator:a3e4e68e0bc1c873dc81d6912e051afc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2eb0e1bdab65bfa69e78c40fbc6a18f5"><td class="memItemLeft" align="right" valign="top">real(kind=dp)&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpml_1_1data__pml.html#a2eb0e1bdab65bfa69e78c40fbc6a18f5">bottommesh</a></td></tr>
<tr class="separator:a2eb0e1bdab65bfa69e78c40fbc6a18f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9acde13604ebef9f1f7f46b8f596d860"><td class="memItemLeft" align="right" valign="top">real(kind=dp)&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpml_1_1data__pml.html#a9acde13604ebef9f1f7f46b8f596d860">leftmesh</a></td></tr>
<tr class="separator:a9acde13604ebef9f1f7f46b8f596d860"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79269a4b83f9f4742d5fa06ad820b2c4"><td class="memItemLeft" align="right" valign="top">real(kind=dp)&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpml_1_1data__pml.html#a79269a4b83f9f4742d5fa06ad820b2c4">rightmesh</a></td></tr>
<tr class="separator:a79269a4b83f9f4742d5fa06ad820b2c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a703c27ad252b942cff0cba86117c2fd8"><td class="memItemLeft" align="right" valign="top">real(kind=dp)&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpml_1_1data__pml.html#a703c27ad252b942cff0cba86117c2fd8">backmesh</a></td></tr>
<tr class="separator:a703c27ad252b942cff0cba86117c2fd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af18a3c9b7fbcb8da106a21c4198b5513"><td class="memItemLeft" align="right" valign="top">real(kind=dp)&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpml_1_1data__pml.html#af18a3c9b7fbcb8da106a21c4198b5513">foremesh</a></td></tr>
<tr class="separator:af18a3c9b7fbcb8da106a21c4198b5513"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26fd1cc62460bdc91a6d244f2a010e35"><td class="memItemLeft" align="right" valign="top">real(kind=dp)&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpml_1_1data__pml.html#a26fd1cc62460bdc91a6d244f2a010e35">coeff_t</a></td></tr>
<tr class="separator:a26fd1cc62460bdc91a6d244f2a010e35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadcbb7649af7c9643906641d4f63d12c"><td class="memItemLeft" align="right" valign="top">real(kind=dp)&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpml_1_1data__pml.html#aadcbb7649af7c9643906641d4f63d12c">coeff_b</a></td></tr>
<tr class="separator:aadcbb7649af7c9643906641d4f63d12c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae21a973d8b7fd3fc1c08920eb0437400"><td class="memItemLeft" align="right" valign="top">real(kind=dp)&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpml_1_1data__pml.html#ae21a973d8b7fd3fc1c08920eb0437400">coeff_l</a></td></tr>
<tr class="separator:ae21a973d8b7fd3fc1c08920eb0437400"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f75fb1166b28e93f5081274f7934ac2"><td class="memItemLeft" align="right" valign="top">real(kind=dp)&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpml_1_1data__pml.html#a3f75fb1166b28e93f5081274f7934ac2">coeff_r</a></td></tr>
<tr class="separator:a3f75fb1166b28e93f5081274f7934ac2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a512d332507762effc2a38b47bda616b8"><td class="memItemLeft" align="right" valign="top">real(kind=dp)&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpml_1_1data__pml.html#a512d332507762effc2a38b47bda616b8">coeff_fo</a></td></tr>
<tr class="separator:a512d332507762effc2a38b47bda616b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f8ee099366296fd2ff8509a653278ba"><td class="memItemLeft" align="right" valign="top">real(kind=dp)&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpml_1_1data__pml.html#a5f8ee099366296fd2ff8509a653278ba">coeff_ba</a></td></tr>
<tr class="separator:a5f8ee099366296fd2ff8509a653278ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>derived type to manage Perfectly Matched Layers </p>

<p class="definition">Definition at line <a class="el" href="pml_8F90_source.html#l00008">8</a> of file <a class="el" href="pml_8F90_source.html">pml.F90</a>.</p>
</div><h2 class="groupheader">Member Function/Subroutine Documentation</h2>
<a id="a3259ff15a6a719a91d81bf074c5cb5fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3259ff15a6a719a91d81bf074c5cb5fa">&#9670;&nbsp;</a></span>coeff_pml_2d()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">procedure, public pml::data_pml::coeff_pml_2d</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pml_8F90_source.html#l00031">31</a> of file <a class="el" href="pml_8F90_source.html">pml.F90</a>.</p>

</div>
</div>
<a id="ab6bedc0408c1892886e5731687cabb29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6bedc0408c1892886e5731687cabb29">&#9670;&nbsp;</a></span>coeff_pml_3d()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">procedure, public pml::data_pml::coeff_pml_3d</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pml_8F90_source.html#l00032">32</a> of file <a class="el" href="pml_8F90_source.html">pml.F90</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a703c27ad252b942cff0cba86117c2fd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a703c27ad252b942cff0cba86117c2fd8">&#9670;&nbsp;</a></span>backmesh</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">real (kind=dp) pml::data_pml::backmesh</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pml_8F90_source.html#l00027">27</a> of file <a class="el" href="pml_8F90_source.html">pml.F90</a>.</p>

</div>
</div>
<a id="a2eb0e1bdab65bfa69e78c40fbc6a18f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2eb0e1bdab65bfa69e78c40fbc6a18f5">&#9670;&nbsp;</a></span>bottommesh</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">real (kind=dp) pml::data_pml::bottommesh</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pml_8F90_source.html#l00027">27</a> of file <a class="el" href="pml_8F90_source.html">pml.F90</a>.</p>

</div>
</div>
<a id="aadcbb7649af7c9643906641d4f63d12c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aadcbb7649af7c9643906641d4f63d12c">&#9670;&nbsp;</a></span>coeff_b</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">real (kind=dp) pml::data_pml::coeff_b</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pml_8F90_source.html#l00029">29</a> of file <a class="el" href="pml_8F90_source.html">pml.F90</a>.</p>

</div>
</div>
<a id="a5f8ee099366296fd2ff8509a653278ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f8ee099366296fd2ff8509a653278ba">&#9670;&nbsp;</a></span>coeff_ba</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">real (kind=dp) pml::data_pml::coeff_ba</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pml_8F90_source.html#l00029">29</a> of file <a class="el" href="pml_8F90_source.html">pml.F90</a>.</p>

</div>
</div>
<a id="a512d332507762effc2a38b47bda616b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a512d332507762effc2a38b47bda616b8">&#9670;&nbsp;</a></span>coeff_fo</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">real (kind=dp) pml::data_pml::coeff_fo</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pml_8F90_source.html#l00029">29</a> of file <a class="el" href="pml_8F90_source.html">pml.F90</a>.</p>

</div>
</div>
<a id="ae21a973d8b7fd3fc1c08920eb0437400"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae21a973d8b7fd3fc1c08920eb0437400">&#9670;&nbsp;</a></span>coeff_l</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">real (kind=dp) pml::data_pml::coeff_l</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pml_8F90_source.html#l00029">29</a> of file <a class="el" href="pml_8F90_source.html">pml.F90</a>.</p>

</div>
</div>
<a id="a3f75fb1166b28e93f5081274f7934ac2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f75fb1166b28e93f5081274f7934ac2">&#9670;&nbsp;</a></span>coeff_r</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">real (kind=dp) pml::data_pml::coeff_r</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pml_8F90_source.html#l00029">29</a> of file <a class="el" href="pml_8F90_source.html">pml.F90</a>.</p>

</div>
</div>
<a id="a26fd1cc62460bdc91a6d244f2a010e35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26fd1cc62460bdc91a6d244f2a010e35">&#9670;&nbsp;</a></span>coeff_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">real (kind=dp) pml::data_pml::coeff_t</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pml_8F90_source.html#l00029">29</a> of file <a class="el" href="pml_8F90_source.html">pml.F90</a>.</p>
<div class="fragment"><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keywordtype">    real</span> (kind=<a class="code" href="namespaceprecision.html#a94afaea97d26b8c1d0eeca7cd4d00c1a">dp</a>) :: coeff_t, coeff_b, coeff_l, coeff_r, coeff_fo, coeff_ba</div>
</div><!-- fragment -->
</div>
</div>
<a id="af18a3c9b7fbcb8da106a21c4198b5513"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af18a3c9b7fbcb8da106a21c4198b5513">&#9670;&nbsp;</a></span>foremesh</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">real (kind=dp) pml::data_pml::foremesh</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pml_8F90_source.html#l00027">27</a> of file <a class="el" href="pml_8F90_source.html">pml.F90</a>.</p>

</div>
</div>
<a id="ada4143dfcb71676463c000c3caf8f98f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada4143dfcb71676463c000c3caf8f98f">&#9670;&nbsp;</a></span>is_pml_back</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">logical pml::data_pml::is_pml_back</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Do we apply the PML on the back of the domain. </p>

<p class="definition">Definition at line <a class="el" href="pml_8F90_source.html#l00020">20</a> of file <a class="el" href="pml_8F90_source.html">pml.F90</a>.</p>
<div class="fragment"><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordtype">logical</span> :: is_pml_back</div>
</div><!-- fragment -->
</div>
</div>
<a id="ace0800b227bc079f08fdf87fb68590fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace0800b227bc079f08fdf87fb68590fd">&#9670;&nbsp;</a></span>is_pml_bottom</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">logical pml::data_pml::is_pml_bottom</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Do we apply the PML on the bottom of the domain. </p>

<p class="definition">Definition at line <a class="el" href="pml_8F90_source.html#l00012">12</a> of file <a class="el" href="pml_8F90_source.html">pml.F90</a>.</p>
<div class="fragment"><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keywordtype">logical</span> :: is_pml_bottom</div>
</div><!-- fragment -->
</div>
</div>
<a id="ae82665efd8d5aacaaf66ae13c2e5d738"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae82665efd8d5aacaaf66ae13c2e5d738">&#9670;&nbsp;</a></span>is_pml_fore</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">logical pml::data_pml::is_pml_fore</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Do we apply the PML on the front of the domain. </p>

<p class="definition">Definition at line <a class="el" href="pml_8F90_source.html#l00018">18</a> of file <a class="el" href="pml_8F90_source.html">pml.F90</a>.</p>
<div class="fragment"><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordtype">logical</span> :: is_pml_fore</div>
</div><!-- fragment -->
</div>
</div>
<a id="a5f0b3cd20b1b7ab27121216793753b9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f0b3cd20b1b7ab27121216793753b9f">&#9670;&nbsp;</a></span>is_pml_left</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">logical pml::data_pml::is_pml_left</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Do we apply the PML on the left of the domain. </p>

<p class="definition">Definition at line <a class="el" href="pml_8F90_source.html#l00014">14</a> of file <a class="el" href="pml_8F90_source.html">pml.F90</a>.</p>
<div class="fragment"><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keywordtype">logical</span> :: is_pml_left</div>
</div><!-- fragment -->
</div>
</div>
<a id="aa0b8e77145f70d7542fd5823739b5ce7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0b8e77145f70d7542fd5823739b5ce7">&#9670;&nbsp;</a></span>is_pml_right</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">logical pml::data_pml::is_pml_right</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Do we apply the PML on the right of the domain. </p>

<p class="definition">Definition at line <a class="el" href="pml_8F90_source.html#l00016">16</a> of file <a class="el" href="pml_8F90_source.html">pml.F90</a>.</p>
<div class="fragment"><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keywordtype">logical</span> :: is_pml_right </div>
</div><!-- fragment -->
</div>
</div>
<a id="a63978ee0f34883f5adf3f1d254243f73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63978ee0f34883f5adf3f1d254243f73">&#9670;&nbsp;</a></span>is_pml_top</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">logical pml::data_pml::is_pml_top</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Do we apply the PML on the top of the domain. </p>

<p class="definition">Definition at line <a class="el" href="pml_8F90_source.html#l00010">10</a> of file <a class="el" href="pml_8F90_source.html">pml.F90</a>.</p>
<div class="fragment"><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keywordtype">logical</span> :: is_pml_top </div>
</div><!-- fragment -->
</div>
</div>
<a id="a9acde13604ebef9f1f7f46b8f596d860"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9acde13604ebef9f1f7f46b8f596d860">&#9670;&nbsp;</a></span>leftmesh</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">real (kind=dp) pml::data_pml::leftmesh</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pml_8F90_source.html#l00027">27</a> of file <a class="el" href="pml_8F90_source.html">pml.F90</a>.</p>

</div>
</div>
<a id="a79269a4b83f9f4742d5fa06ad820b2c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79269a4b83f9f4742d5fa06ad820b2c4">&#9670;&nbsp;</a></span>rightmesh</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">real (kind=dp) pml::data_pml::rightmesh</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pml_8F90_source.html#l00027">27</a> of file <a class="el" href="pml_8F90_source.html">pml.F90</a>.</p>

</div>
</div>
<a id="a3e4e68e0bc1c873dc81d6912e051afc0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e4e68e0bc1c873dc81d6912e051afc0">&#9670;&nbsp;</a></span>topmesh</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">real (kind=dp) pml::data_pml::topmesh</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pml_8F90_source.html#l00027">27</a> of file <a class="el" href="pml_8F90_source.html">pml.F90</a>.</p>
<div class="fragment"><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keywordtype">    real</span> (kind=<a class="code" href="namespaceprecision.html#a94afaea97d26b8c1d0eeca7cd4d00c1a">dp</a>) :: topmesh, bottommesh, leftmesh, rightmesh, backmesh, &amp;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;      foremesh</div>
</div><!-- fragment -->
</div>
</div>
<a id="aa72bf1f014bccc6fbbadf54e0caa4d1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa72bf1f014bccc6fbbadf54e0caa4d1a">&#9670;&nbsp;</a></span>xl</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">real(kind=dp) pml::data_pml::xl</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>x-axis' range : [xl, xr] </p>

<p class="definition">Definition at line <a class="el" href="pml_8F90_source.html#l00026">26</a> of file <a class="el" href="pml_8F90_source.html">pml.F90</a>.</p>
<div class="fragment"><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keywordtype">    real</span>(kind=<a class="code" href="namespaceprecision.html#a94afaea97d26b8c1d0eeca7cd4d00c1a">dp</a>) :: xl, xr</div>
</div><!-- fragment -->
</div>
</div>
<a id="ae97610e934efdb88ca07480d5086024d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae97610e934efdb88ca07480d5086024d">&#9670;&nbsp;</a></span>xr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">real(kind=dp) pml::data_pml::xr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pml_8F90_source.html#l00026">26</a> of file <a class="el" href="pml_8F90_source.html">pml.F90</a>.</p>

</div>
</div>
<a id="a75b0d4006d509a8f13ad6639b006a597"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75b0d4006d509a8f13ad6639b006a597">&#9670;&nbsp;</a></span>yb</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">real(kind=dp) pml::data_pml::yb</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>y-axis' range : [yb, zt] </p>

<p class="definition">Definition at line <a class="el" href="pml_8F90_source.html#l00024">24</a> of file <a class="el" href="pml_8F90_source.html">pml.F90</a>.</p>
<div class="fragment"><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keywordtype">    real</span>(kind=<a class="code" href="namespaceprecision.html#a94afaea97d26b8c1d0eeca7cd4d00c1a">dp</a>) :: yb, yt</div>
</div><!-- fragment -->
</div>
</div>
<a id="abb7183c5509414f834989ee3c4dd39c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb7183c5509414f834989ee3c4dd39c7">&#9670;&nbsp;</a></span>yt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">real(kind=dp) pml::data_pml::yt</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pml_8F90_source.html#l00024">24</a> of file <a class="el" href="pml_8F90_source.html">pml.F90</a>.</p>

</div>
</div>
<a id="ab20481a491f1623198759bf28b7d2d16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab20481a491f1623198759bf28b7d2d16">&#9670;&nbsp;</a></span>zb</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">real(kind=dp) pml::data_pml::zb</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>z-axis' range : [zb, zt] </p>

<p class="definition">Definition at line <a class="el" href="pml_8F90_source.html#l00022">22</a> of file <a class="el" href="pml_8F90_source.html">pml.F90</a>.</p>
<div class="fragment"><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keywordtype">    real</span>(kind=<a class="code" href="namespaceprecision.html#a94afaea97d26b8c1d0eeca7cd4d00c1a">dp</a>) :: zb, zt</div>
</div><!-- fragment -->
</div>
</div>
<a id="a9ff0cd9896e337888da16ac56e521afd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ff0cd9896e337888da16ac56e521afd">&#9670;&nbsp;</a></span>zt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">real(kind=dp) pml::data_pml::zt</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pml_8F90_source.html#l00022">22</a> of file <a class="el" href="pml_8F90_source.html">pml.F90</a>.</p>

</div>
</div>
<hr/>The documentation for this type was generated from the following file:<ul>
<li>/builds/workspace/hou10ni/mod/<a class="el" href="pml_8F90_source.html">pml.F90</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespaceprecision_html_a94afaea97d26b8c1d0eeca7cd4d00c1a"><div class="ttname"><a href="namespaceprecision.html#a94afaea97d26b8c1d0eeca7cd4d00c1a">precision::dp</a></div><div class="ttdeci">integer, parameter dp</div><div class="ttdoc">double precision</div><div class="ttdef"><b>Definition:</b> <a href="precision_8F90_source.html#l00005">precision.F90:5</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacepml.html">pml</a></li><li class="navelem"><a class="el" href="structpml_1_1data__pml.html">data_pml</a></li>
    <li class="footer">Generated on Thu Oct 6 2022 16:07:25 for Hou10ni by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
