<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hou10ni: matrix::dphiidphij Type Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hou10ni
   &#160;<span id="projectnumber">0.5</span>
   </div>
   <div id="projectbrief">A first-order wave equation simulator</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structmatrix_1_1dphiidphij.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structmatrix_1_1dphiidphij-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">matrix::dphiidphij Type Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>derived data type to manage the tensor of generalized mass matrix i.e  
 <a href="structmatrix_1_1dphiidphij.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aaec0d039035a4669ff586ed402394ff3"><td class="memItemLeft" align="right" valign="top">integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmatrix_1_1dphiidphij.html#aaec0d039035a4669ff586ed402394ff3">order1</a></td></tr>
<tr class="memdesc:aaec0d039035a4669ff586ed402394ff3"><td class="mdescLeft">&#160;</td><td class="mdescRight">order of derivative of the first basis function, i.e. \(o_1\)  <a href="structmatrix_1_1dphiidphij.html#aaec0d039035a4669ff586ed402394ff3">More...</a><br /></td></tr>
<tr class="separator:aaec0d039035a4669ff586ed402394ff3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac73b936043490a57045d193612c6f465"><td class="memItemLeft" align="right" valign="top">integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmatrix_1_1dphiidphij.html#ac73b936043490a57045d193612c6f465">order2</a></td></tr>
<tr class="memdesc:ac73b936043490a57045d193612c6f465"><td class="mdescLeft">&#160;</td><td class="mdescRight">order of derivative of the second basis function, i.e. \(o_2\)  <a href="structmatrix_1_1dphiidphij.html#ac73b936043490a57045d193612c6f465">More...</a><br /></td></tr>
<tr class="separator:ac73b936043490a57045d193612c6f465"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7aa6b63701005852cd52e363bb96d90d"><td class="memItemLeft" align="right" valign="top">integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmatrix_1_1dphiidphij.html#a7aa6b63701005852cd52e363bb96d90d">nphi</a></td></tr>
<tr class="memdesc:a7aa6b63701005852cd52e363bb96d90d"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of basis functions  <a href="structmatrix_1_1dphiidphij.html#a7aa6b63701005852cd52e363bb96d90d">More...</a><br /></td></tr>
<tr class="separator:a7aa6b63701005852cd52e363bb96d90d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0f3322d7e9a571d143ac0605e0ac11c"><td class="memItemLeft" align="right" valign="top">integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmatrix_1_1dphiidphij.html#ad0f3322d7e9a571d143ac0605e0ac11c">nsize1</a></td></tr>
<tr class="memdesc:ad0f3322d7e9a571d143ac0605e0ac11c"><td class="mdescLeft">&#160;</td><td class="mdescRight">first dimension of the tensor  <a href="structmatrix_1_1dphiidphij.html#ad0f3322d7e9a571d143ac0605e0ac11c">More...</a><br /></td></tr>
<tr class="separator:ad0f3322d7e9a571d143ac0605e0ac11c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4973f684ac2b9900a82d9686ea71b6e"><td class="memItemLeft" align="right" valign="top">integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmatrix_1_1dphiidphij.html#ab4973f684ac2b9900a82d9686ea71b6e">nsize2</a></td></tr>
<tr class="memdesc:ab4973f684ac2b9900a82d9686ea71b6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">second dimension of the tensor  <a href="structmatrix_1_1dphiidphij.html#ab4973f684ac2b9900a82d9686ea71b6e">More...</a><br /></td></tr>
<tr class="separator:ab4973f684ac2b9900a82d9686ea71b6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2f7f5888b4d6c76c3cb7001cefff211"><td class="memItemLeft" align="right" valign="top">real(kind=dq), dimension(:, :, :, :), allocatable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmatrix_1_1dphiidphij.html#aa2f7f5888b4d6c76c3cb7001cefff211">coeff</a></td></tr>
<tr class="memdesc:aa2f7f5888b4d6c76c3cb7001cefff211"><td class="mdescLeft">&#160;</td><td class="mdescRight">4-tensor containing the generalized mass matrix  <a href="structmatrix_1_1dphiidphij.html#aa2f7f5888b4d6c76c3cb7001cefff211">More...</a><br /></td></tr>
<tr class="separator:aa2f7f5888b4d6c76c3cb7001cefff211"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>derived data type to manage the tensor of generalized mass matrix i.e </p>
<p class="formulaDsp">
\[ M_{ijkl} = \int_T \frac{\partial^{o_1} \varphi_i}{ \partial x_l} \frac{\partial^{o_2} \varphi_j}{ \partial x_k} \]
</p>
<p> where \(o_1\) and \(o_2\) are the order of derivation and \(T\) is the reference element </p>

<p class="definition">Definition at line <a class="el" href="matrix_8F90_source.html#l00017">17</a> of file <a class="el" href="matrix_8F90_source.html">matrix.F90</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="aa2f7f5888b4d6c76c3cb7001cefff211"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2f7f5888b4d6c76c3cb7001cefff211">&#9670;&nbsp;</a></span>coeff</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">real (kind=dq), dimension(:, :, :, :), allocatable matrix::dphiidphij::coeff</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>4-tensor containing the generalized mass matrix </p>

<p class="definition">Definition at line <a class="el" href="matrix_8F90_source.html#l00035">35</a> of file <a class="el" href="matrix_8F90_source.html">matrix.F90</a>.</p>
<div class="fragment"><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keywordtype">    real</span> (kind=<a class="code" href="namespaceprecision.html#aac2f6b60656c52f7910b14dd8ca18013">dq</a>), <span class="keywordtype">allocatable</span> :: coeff(:, :, :, :)</div>
</div><!-- fragment -->
</div>
</div>
<a id="a7aa6b63701005852cd52e363bb96d90d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7aa6b63701005852cd52e363bb96d90d">&#9670;&nbsp;</a></span>nphi</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer matrix::dphiidphij::nphi</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>number of basis functions </p>

<p class="definition">Definition at line <a class="el" href="matrix_8F90_source.html#l00026">26</a> of file <a class="el" href="matrix_8F90_source.html">matrix.F90</a>.</p>
<div class="fragment"><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordtype">integer</span> :: nphi</div>
</div><!-- fragment -->
</div>
</div>
<a id="ad0f3322d7e9a571d143ac0605e0ac11c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0f3322d7e9a571d143ac0605e0ac11c">&#9670;&nbsp;</a></span>nsize1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer matrix::dphiidphij::nsize1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>first dimension of the tensor </p>

<p class="definition">Definition at line <a class="el" href="matrix_8F90_source.html#l00029">29</a> of file <a class="el" href="matrix_8F90_source.html">matrix.F90</a>.</p>
<div class="fragment"><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">integer</span> :: nsize1</div>
</div><!-- fragment -->
</div>
</div>
<a id="ab4973f684ac2b9900a82d9686ea71b6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4973f684ac2b9900a82d9686ea71b6e">&#9670;&nbsp;</a></span>nsize2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer matrix::dphiidphij::nsize2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>second dimension of the tensor </p>

<p class="definition">Definition at line <a class="el" href="matrix_8F90_source.html#l00032">32</a> of file <a class="el" href="matrix_8F90_source.html">matrix.F90</a>.</p>
<div class="fragment"><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">integer</span> :: nsize2</div>
</div><!-- fragment -->
</div>
</div>
<a id="aaec0d039035a4669ff586ed402394ff3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaec0d039035a4669ff586ed402394ff3">&#9670;&nbsp;</a></span>order1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer matrix::dphiidphij::order1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>order of derivative of the first basis function, i.e. \(o_1\) </p>

<p class="definition">Definition at line <a class="el" href="matrix_8F90_source.html#l00020">20</a> of file <a class="el" href="matrix_8F90_source.html">matrix.F90</a>.</p>
<div class="fragment"><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordtype">integer</span> :: order1</div>
</div><!-- fragment -->
</div>
</div>
<a id="ac73b936043490a57045d193612c6f465"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac73b936043490a57045d193612c6f465">&#9670;&nbsp;</a></span>order2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer matrix::dphiidphij::order2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>order of derivative of the second basis function, i.e. \(o_2\) </p>

<p class="definition">Definition at line <a class="el" href="matrix_8F90_source.html#l00023">23</a> of file <a class="el" href="matrix_8F90_source.html">matrix.F90</a>.</p>
<div class="fragment"><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordtype">integer</span> :: order2</div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this type was generated from the following file:<ul>
<li>/builds/workspace/hou10ni/mod/<a class="el" href="matrix_8F90_source.html">matrix.F90</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespaceprecision_html_aac2f6b60656c52f7910b14dd8ca18013"><div class="ttname"><a href="namespaceprecision.html#aac2f6b60656c52f7910b14dd8ca18013">precision::dq</a></div><div class="ttdeci">integer, parameter dq</div><div class="ttdoc">quadruple precision</div><div class="ttdef"><b>Definition:</b> <a href="precision_8F90_source.html#l00004">precision.F90:4</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacematrix.html">matrix</a></li><li class="navelem"><a class="el" href="structmatrix_1_1dphiidphij.html">dphiidphij</a></li>
    <li class="footer">Generated on Thu Oct 6 2022 16:07:24 for Hou10ni by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
