<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hou10ni: /builds/workspace/hou10ni/lib/libaux/sub_get_condition.F90 File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hou10ni
   &#160;<span id="projectnumber">0.5</span>
   </div>
   <div id="projectbrief">A first-order wave equation simulator</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('sub__get__condition_8F90.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions/Subroutines</a>  </div>
  <div class="headertitle">
<div class="title">sub_get_condition.F90 File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="sub__get__condition_8F90_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions/Subroutines</h2></td></tr>
<tr class="memitem:afcccd3f3d59d93de3cdd7e22c7453044"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sub__get__condition_8F90.html#afcccd3f3d59d93de3cdd7e22c7453044">sub_get_condition</a> (norm_choice, M, sM, conditionNumber)</td></tr>
<tr class="separator:afcccd3f3d59d93de3cdd7e22c7453044"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62d341e38633c418662d928464d9f17a"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sub__get__condition_8F90.html#a62d341e38633c418662d928464d9f17a">l1norm</a> (M, sM, norm)</td></tr>
<tr class="separator:a62d341e38633c418662d928464d9f17a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8581e20378bc98775ba66f26cb73dccc"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sub__get__condition_8F90.html#a8581e20378bc98775ba66f26cb73dccc">infinitenorm</a> (M, sM, norm)</td></tr>
<tr class="separator:a8581e20378bc98775ba66f26cb73dccc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function/Subroutine Documentation</h2>
<a id="a8581e20378bc98775ba66f26cb73dccc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8581e20378bc98775ba66f26cb73dccc">&#9670;&nbsp;</a></span>infinitenorm()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine infinitenorm </td>
          <td>(</td>
          <td class="paramtype">complex*16, dimension(sm,sm), intent(in)&#160;</td>
          <td class="paramname"><em>M</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>sM</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=8), intent(out)&#160;</td>
          <td class="paramname"><em>norm</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sub__get__condition_8F90_source.html#l00079">79</a> of file <a class="el" href="sub__get__condition_8F90_source.html">sub_get_condition.F90</a>.</p>
<div class="fragment"><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;      <span class="keywordtype">implicit none</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;      <span class="keywordtype">integer</span>                 , <span class="keywordtype">intent(in)</span>   :: sM  <span class="comment">!! size of system</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;      <span class="keywordtype">complex*16</span>              , <span class="keywordtype">intent(in)</span>   :: M(sM,sM)</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keywordtype">      real</span>(kind=8)            , intent(out)  :: norm</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;      <span class="comment">!! local variables</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="keywordtype">      real</span>(kind=8)           :: temp</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;      <span class="keywordtype">integer</span>                :: i,j</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;      norm=0.</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;      <span class="keywordflow">do</span> i=1,sm</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;         temp=0.0</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;         <span class="keywordflow">do</span> j=1,sm</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            temp=temp + abs(m(i,j))</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="keywordflow">         enddo</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;         <span class="keywordflow">if</span>(temp &gt; norm) <span class="keywordflow">then</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            norm=temp</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="keywordflow">         endif</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="keywordflow">      enddo</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;      <span class="keywordflow">return</span></div>
</div><!-- fragment -->
</div>
</div>
<a id="a62d341e38633c418662d928464d9f17a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62d341e38633c418662d928464d9f17a">&#9670;&nbsp;</a></span>l1norm()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine l1norm </td>
          <td>(</td>
          <td class="paramtype">complex*16, dimension(sm,sm), intent(in)&#160;</td>
          <td class="paramname"><em>M</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>sM</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=8), intent(out)&#160;</td>
          <td class="paramname"><em>norm</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sub__get__condition_8F90_source.html#l00053">53</a> of file <a class="el" href="sub__get__condition_8F90_source.html">sub_get_condition.F90</a>.</p>
<div class="fragment"><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;      <span class="keywordtype">implicit none</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;      <span class="keywordtype">integer</span>                 , <span class="keywordtype">intent(in)</span>   :: sM  <span class="comment">!! size of system</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;      <span class="keywordtype">complex*16</span>              , <span class="keywordtype">intent(in)</span>   :: M(sM,sM)</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keywordtype">      real</span>(kind=8)            , intent(out)  :: norm</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;      <span class="comment">!! local variables</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keywordtype">      real</span>(kind=8)           :: temp</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;      <span class="keywordtype">integer</span>                :: i,j</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;      norm=0.</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;      <span class="keywordflow">do</span> j=1,sm</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;         temp=0.0</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;         <span class="keywordflow">do</span> i=1,sm</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            temp=temp + abs(m(i,j))</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keywordflow">         enddo</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;         <span class="keywordflow">if</span>(temp &gt; norm) <span class="keywordflow">then</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            norm=temp</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keywordflow">         endif</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keywordflow">      enddo</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;      <span class="keywordflow">return</span></div>
</div><!-- fragment -->
</div>
</div>
<a id="afcccd3f3d59d93de3cdd7e22c7453044"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcccd3f3d59d93de3cdd7e22c7453044">&#9670;&nbsp;</a></span>sub_get_condition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine sub_get_condition </td>
          <td>(</td>
          <td class="paramtype">character(len=*), intent(in)&#160;</td>
          <td class="paramname"><em>norm_choice</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">complex*16, dimension(sm,sm), intent(in)&#160;</td>
          <td class="paramname"><em>M</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>sM</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=8), intent(out)&#160;</td>
          <td class="paramname"><em>conditionNumber</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sub__get__condition_8F90_source.html#l00002">2</a> of file <a class="el" href="sub__get__condition_8F90_source.html">sub_get_condition.F90</a>.</p>
<div class="fragment"><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;  <span class="keywordtype">USE </span><a class="code" href="namespaceprecision.html">precision</a></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;  <span class="keywordtype">USE </span><a class="code" href="namespacedata.html">data</a></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;  <span class="keywordtype">USE </span><a class="code" href="namespacemesh.html">mesh</a></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;  <span class="keywordtype">USE </span><a class="code" href="namespacepolynom.html">polynom</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;  <span class="keywordtype">USE </span><a class="code" href="namespacebasis__functions.html">basis_functions</a></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;  <span class="keywordtype">USE </span><a class="code" href="namespacematrix.html">matrix</a></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifdef WITH_MUMPS</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor"></span>  <span class="keywordtype">USE </span><a class="code" href="namespacemumps.html">mumps</a></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor"></span>  <span class="keywordtype">USE </span><a class="code" href="namespacepml.html">pml</a></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;  <span class="keywordtype">USE </span><a class="code" href="namespaceconstant.html">constant</a></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  <span class="keywordtype">IMPLICIT NONE</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  <span class="keywordtype">integer</span>                 , <span class="keywordtype">intent(in)</span>   :: sM  <span class="comment">!! size of system</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  <span class="keywordtype">character(len=*)</span>        , <span class="keywordtype">intent(in)</span>   :: norm_choice</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  <span class="keywordtype">complex*16</span>              , <span class="keywordtype">intent(in)</span>   :: M(sM,sM)</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keywordtype">  real</span>(kind=8)            , intent(out)  :: conditionnumber</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  <span class="comment">!! local variables</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  <span class="keywordtype">complex*16</span>                 :: matrix_fact(sM,sM)</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  <span class="keywordtype">complex*16</span>                 :: work(2*sM)</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  <span class="keywordtype">double precision</span>           :: rwork(2*sM),norm</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <span class="keywordtype">integer</span>                    :: ierr,ipiv(sM)</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  conditionnumber=0.0</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <span class="comment">!! perform ZGETRF needed to estimate</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <span class="comment">!! ---------------------------------</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  matrix_fact=m</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  <span class="keyword">call </span>zgetrf(sm,sm,matrix_fact,sm,ipiv,ierr)</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  <span class="comment">!! Estimate condition number</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <span class="comment">!! -------------------------</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <span class="keywordflow">if</span>(ierr.ne.0) <span class="keywordflow">then</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;     <span class="comment">!!write(*,*) &quot;===== ERROR DURING ZGETREF IN GETCONDITION&quot;,ierr</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <span class="keywordflow">else</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;     <span class="keywordflow">if</span>(trim(norm_choice) .eq. <span class="stringliteral">&#39;1&#39;</span> .or. trim(norm_choice) .eq. <span class="stringliteral">&#39;0&#39;</span> ) <span class="keywordflow">then</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keyword">call </span><a class="code" href="sub__get__condition_8F90.html#a62d341e38633c418662d928464d9f17a">l1norm</a>(m,sm,norm)</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (trim(norm_choice) .eq. <span class="stringliteral">&#39;I&#39;</span>) <span class="keywordflow">then</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keyword">call </span><a class="code" href="sub__get__condition_8F90.html#a8581e20378bc98775ba66f26cb73dccc">infinitenorm</a>(m,sm,norm)</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keywordflow">     endif</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;     <span class="keyword">call </span>zgecon(trim(norm_choice),sm,matrix_fact,sm,norm,conditionnumber,work,rwork,ierr)</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keywordflow">  endif</span></div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="sub__get__condition_8F90_afcccd3f3d59d93de3cdd7e22c7453044_cgraph.png" border="0" usemap="#sub__get__condition_8F90_afcccd3f3d59d93de3cdd7e22c7453044_cgraph" alt=""/></div>
<map name="sub__get__condition_8F90_afcccd3f3d59d93de3cdd7e22c7453044_cgraph" id="sub__get__condition_8F90_afcccd3f3d59d93de3cdd7e22c7453044_cgraph">
<area shape="rect" title=" " alt="" coords="5,31,145,57"/>
<area shape="rect" href="sub__get__condition_8F90.html#a8581e20378bc98775ba66f26cb73dccc" title=" " alt="" coords="193,5,295,32"/>
<area shape="rect" href="sub__get__condition_8F90.html#a62d341e38633c418662d928464d9f17a" title=" " alt="" coords="210,56,278,83"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespaceconstant_html"><div class="ttname"><a href="namespaceconstant.html">constant</a></div><div class="ttdoc">the main constants of the code must be stored here</div><div class="ttdef"><b>Definition:</b> <a href="constant_8F90_source.html#l00004">constant.F90:4</a></div></div>
<div class="ttc" id="anamespacepolynom_html"><div class="ttname"><a href="namespacepolynom.html">polynom</a></div><div class="ttdef"><b>Definition:</b> <a href="polynom_8F90_source.html#l00004">polynom.F90:4</a></div></div>
<div class="ttc" id="anamespacebasis__functions_html"><div class="ttname"><a href="namespacebasis__functions.html">basis_functions</a></div><div class="ttdef"><b>Definition:</b> <a href="basis__functions_8F90_source.html#l00001">basis_functions.F90:1</a></div></div>
<div class="ttc" id="anamespacedata_html"><div class="ttname"><a href="namespacedata.html">data</a></div><div class="ttdef"><b>Definition:</b> <a href="data_8F90_source.html#l00005">data.F90:5</a></div></div>
<div class="ttc" id="anamespaceprecision_html"><div class="ttname"><a href="namespaceprecision.html">precision</a></div><div class="ttdoc">module defining kind of double and quadruple real</div><div class="ttdef"><b>Definition:</b> <a href="precision_8F90_source.html#l00003">precision.F90:3</a></div></div>
<div class="ttc" id="anamespacemesh_html"><div class="ttname"><a href="namespacemesh.html">mesh</a></div><div class="ttdef"><b>Definition:</b> <a href="mesh_8F90_source.html#l00004">mesh.F90:4</a></div></div>
<div class="ttc" id="anamespacemumps_html"><div class="ttname"><a href="namespacemumps.html">mumps</a></div><div class="ttdef"><b>Definition:</b> <a href="mumps_8F90_source.html#l00003">mumps.F90:3</a></div></div>
<div class="ttc" id="asub__get__condition_8F90_html_a62d341e38633c418662d928464d9f17a"><div class="ttname"><a href="sub__get__condition_8F90.html#a62d341e38633c418662d928464d9f17a">l1norm</a></div><div class="ttdeci">subroutine l1norm(M, sM, norm)</div><div class="ttdef"><b>Definition:</b> <a href="sub__get__condition_8F90_source.html#l00053">sub_get_condition.F90:53</a></div></div>
<div class="ttc" id="anamespacepml_html"><div class="ttname"><a href="namespacepml.html">pml</a></div><div class="ttdef"><b>Definition:</b> <a href="pml_8F90_source.html#l00004">pml.F90:4</a></div></div>
<div class="ttc" id="anamespacematrix_html"><div class="ttname"><a href="namespacematrix.html">matrix</a></div><div class="ttdef"><b>Definition:</b> <a href="matrix_8F90_source.html#l00003">matrix.F90:3</a></div></div>
<div class="ttc" id="asub__get__condition_8F90_html_a8581e20378bc98775ba66f26cb73dccc"><div class="ttname"><a href="sub__get__condition_8F90.html#a8581e20378bc98775ba66f26cb73dccc">infinitenorm</a></div><div class="ttdeci">subroutine infinitenorm(M, sM, norm)</div><div class="ttdef"><b>Definition:</b> <a href="sub__get__condition_8F90_source.html#l00079">sub_get_condition.F90:79</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li><li class="navelem"><a class="el" href="dir_5bd59055d2f04e5f42e490204e6fe104.html">libaux</a></li><li class="navelem"><a class="el" href="sub__get__condition_8F90.html">sub_get_condition.F90</a></li>
    <li class="footer">Generated on Thu Oct 6 2022 16:07:11 for Hou10ni by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
