<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hou10ni: /builds/workspace/hou10ni/lib/libtransient/sub_reshape_matrix.F90 Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hou10ni
   &#160;<span id="projectnumber">0.5</span>
   </div>
   <div id="projectbrief">A first-order wave equation simulator</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('sub__reshape__matrix_8F90_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">sub_reshape_matrix.F90</div>  </div>
</div><!--header-->
<div class="contents">
<a href="sub__reshape__matrix_8F90.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">SUBROUTINE </span><a class="code" href="sub__reshape__matrix_8F90.html#a2c8023ee8f00cb47b79d25df6f50aeca">sub_reshape_matrix</a></div>
<div class="line"><a name="l00002"></a><span class="lineno"><a class="line" href="sub__reshape__matrix_8F90.html#a2c8023ee8f00cb47b79d25df6f50aeca">    2</a></span>&#160;  <span class="keywordtype">USE </span><a class="code" href="namespaceprecision.html">precision</a></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;  <span class="keywordtype">USE </span><a class="code" href="namespaceconstant.html">constant</a></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;  <span class="keywordtype">USE </span><a class="code" href="namespacedata.html">data</a></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;  <span class="keywordtype">USE </span><a class="code" href="namespacemesh.html">mesh</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;  <span class="keywordtype">USE </span><a class="code" href="namespacetransient.html">transient</a></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;  <span class="keywordtype">IMPLICIT NONE</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keywordtype">  REAL</span>(kind=<a class="code" href="namespaceprecision.html#a94afaea97d26b8c1d0eeca7cd4d00c1a">dp</a>),<span class="keywordtype">ALLOCATABLE</span> ::mat_aux(:,:),mat_aux2(:,:),mat_aux3(:,:)</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keywordtype">  REAL</span>(kind=<a class="code" href="namespaceprecision.html#a94afaea97d26b8c1d0eeca7cd4d00c1a">dp</a>),<span class="keywordtype">ALLOCATABLE</span> ::work(:),v12(:),v31(:),v23(:),v14(:),v24(:),v34(:)</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;  <span class="keywordtype">INTEGER</span>, <span class="keywordtype">ALLOCATABLE</span> :: node(:),ipiv(:)</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;  <span class="keywordtype">INTEGER</span> :: LWORK,deg,I,J,K,INFO,i_tmp2,II,i_tmp1,I1,I2,I3,I4,I5,I6</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  <a class="code" href="namespacetransient.html#a2d58a823af07a5c3da4d43f4309fe735">a_sol</a>=-<a class="code" href="namespacetransient.html#ac85ea3006fe21734c5b17fbe9f52c3a7">dt</a>**2*<a class="code" href="namespacetransient.html#a2d58a823af07a5c3da4d43f4309fe735">a_sol</a></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  <a class="code" href="namespacetransient.html#ac539fee082f7efaadb50d330f2de9af6">a_flu</a>=-<a class="code" href="namespacetransient.html#ac85ea3006fe21734c5b17fbe9f52c3a7">dt</a>**2*<a class="code" href="namespacetransient.html#ac539fee082f7efaadb50d330f2de9af6">a_flu</a></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  <span class="keyword">ALLOCATE</span>(mat_aux3(<a class="code" href="namespacedata.html#a9ef6c91ea734c2f18d0c5ac110f63990">dim</a>*<a class="code" href="namespacemesh.html#a540d02f85dd7658355e0bcb2e36da18f">nphi</a>(<a class="code" href="namespacedata.html#a136c775b56b0070c638eedcdb43cdc60">degree_max</a>),(<a class="code" href="namespacemesh.html#a5c78c277592b63101e8eb865489fb0f1">nfacesperelem</a>+1)*<a class="code" href="namespacedata.html#a9ef6c91ea734c2f18d0c5ac110f63990">dim</a>*<a class="code" href="namespacemesh.html#a540d02f85dd7658355e0bcb2e36da18f">nphi</a>(<a class="code" href="namespacedata.html#a136c775b56b0070c638eedcdb43cdc60">degree_max</a>)))</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  <span class="keyword">ALLOCATE</span>(node(<a class="code" href="namespacemesh.html#a3fa48cfc8356409dee1aee9c9a646e6b">nverticesperelem</a>))</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  <span class="keyword">ALLOCATE</span>(v12(<a class="code" href="namespacedata.html#a9ef6c91ea734c2f18d0c5ac110f63990">dim</a>))</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  <span class="keyword">ALLOCATE</span>(v23(<a class="code" href="namespacedata.html#a9ef6c91ea734c2f18d0c5ac110f63990">dim</a>))</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  <span class="keyword">ALLOCATE</span>(v31(<a class="code" href="namespacedata.html#a9ef6c91ea734c2f18d0c5ac110f63990">dim</a>))</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  <span class="keyword">ALLOCATE</span>(v14(<a class="code" href="namespacedata.html#a9ef6c91ea734c2f18d0c5ac110f63990">dim</a>))</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <span class="keyword">ALLOCATE</span>(v24(<a class="code" href="namespacedata.html#a9ef6c91ea734c2f18d0c5ac110f63990">dim</a>))</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  <span class="keyword">ALLOCATE</span>(v34(<a class="code" href="namespacedata.html#a9ef6c91ea734c2f18d0c5ac110f63990">dim</a>))</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  <span class="keywordflow">DO</span> i=1,<a class="code" href="namespacetransient.html#ae73de9e5003d04343f027d5af9072f6d">nflu_total</a></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;     i_tmp1=1  </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;     <span class="keywordflow">DO</span> j=1,<a class="code" href="namespacetransient.html#ad872bf84e9b0ebf6076f22bb1ef5e0f7">idx_vec_flu</a>(1,i)</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        i1=<a class="code" href="namespacetransient.html#ad872bf84e9b0ebf6076f22bb1ef5e0f7">idx_vec_flu</a>(2*j,i)</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        i2=<a class="code" href="namespacetransient.html#ad872bf84e9b0ebf6076f22bb1ef5e0f7">idx_vec_flu</a>(2*j+1,i)</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        i_tmp2=i_tmp1+i2-i1</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        i_tmp1=i_tmp2+1</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keywordflow">     END DO</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;     i1=<a class="code" href="namespacetransient.html#ad872bf84e9b0ebf6076f22bb1ef5e0f7">idx_vec_flu</a>(2,i)</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;     i2=<a class="code" href="namespacetransient.html#ad872bf84e9b0ebf6076f22bb1ef5e0f7">idx_vec_flu</a>(3,i)</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;     i3=<a class="code" href="namespacetransient.html#a34ed48efb2534f747aaf59a3f66634e3">idx_mat_flu</a>(i)</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;     i4=<a class="code" href="namespacetransient.html#a34ed48efb2534f747aaf59a3f66634e3">idx_mat_flu</a>(i+1)-1</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;     mat_aux3(1:i2-i1+1,1:i_tmp2)=reshape(<a class="code" href="namespacetransient.html#ac539fee082f7efaadb50d330f2de9af6">a_flu</a>(i3:i4), (/i2-i1+1, i_tmp2/))</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;     deg=<a class="code" href="namespacemesh.html#a16277a9bc89fdbcc9566930d0a5aa4c7">degree_tri_loc</a>(i)</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;     <span class="keywordflow">DO</span> k=1,<a class="code" href="namespacemesh.html#a540d02f85dd7658355e0bcb2e36da18f">nphi</a>(deg)</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        mat_aux3(k,k)=mat_aux3(k,k)+2._dp</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keywordflow">     END DO</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;     <a class="code" href="namespacetransient.html#ac539fee082f7efaadb50d330f2de9af6">a_flu</a>(i3:i4)=reshape(mat_aux3(1:i2-i1+1,1:i_tmp2), (/i4-i3+1/))</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keywordflow">  END DO</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="keywordflow">DO</span> i=1,<a class="code" href="namespacemesh.html#a82dfe4944711cd340ad11f0a13004df5">nsolflu_inner</a>+<a class="code" href="namespacemesh.html#a9d768343ae89978d5b58588eb2070742">nsol_inner</a>+<a class="code" href="namespacemesh.html#aa2ddffaaca3b660f0c63fd3ba34a19fd">nsolflu_border</a>+<a class="code" href="namespacemesh.html#a7adb4394b6e7e67d22f95928e27bf758">nsol_border</a></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;     deg=<a class="code" href="namespacemesh.html#a16277a9bc89fdbcc9566930d0a5aa4c7">degree_tri_loc</a>(i+<a class="code" href="namespacetransient.html#ae73de9e5003d04343f027d5af9072f6d">nflu_total</a>)</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;     <span class="comment">!! Calcul Energ</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">!!$        Node = Tri_loc(I,:)</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">!!$        V12(:)=Coor(Node(2),:)-Coor(Node(1),:)</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">!!$        V23(:)=Coor(Node(3),:)-Coor(Node(2),:)</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">!!$        V31(:)=Coor(Node(1),:)-Coor(Node(3),:)</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">!!$        V14(:)=Coor(Node(4),:)-Coor(Node(1),:)</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">!!$        V24(:)=Coor(Node(4),:)-Coor(Node(2),:)</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">!!$        V34(:)=Coor(Node(4),:)-Coor(Node(3),:)</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">!!$        DFVEC(I)=(V31(2)*V12(3)-V31(3)*V12(2))*V14(1)+(V31(3)*V12(1)-V31(&amp;</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">!!$             &amp;1)*V12(3))*V14(2)+(V31(1)*V12(2)-V31(2)*V12(1))*V14(3)</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;     i_tmp1=1  </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;     <span class="keywordflow">DO</span> j=1,<a class="code" href="namespacetransient.html#a901fb2c795f082d1554599c7bee6459c">idx_vec_sol</a>(1,i)</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        i1=<a class="code" href="namespacetransient.html#a901fb2c795f082d1554599c7bee6459c">idx_vec_sol</a>(2*j,i)</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        i2=<a class="code" href="namespacetransient.html#a901fb2c795f082d1554599c7bee6459c">idx_vec_sol</a>(2*j+1,i)</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        i_tmp2=i_tmp1+i2-i1</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        i_tmp1=i_tmp2+1</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keywordflow">     END DO</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;     i1=<a class="code" href="namespacetransient.html#a901fb2c795f082d1554599c7bee6459c">idx_vec_sol</a>(2,i)</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;     i2=<a class="code" href="namespacetransient.html#a901fb2c795f082d1554599c7bee6459c">idx_vec_sol</a>(3,i)</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;     i3=<a class="code" href="namespacetransient.html#a7684d32dc3aa1a4ad55b6596353d7cd9">idx_mat_sol</a>(i)</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;     i4=<a class="code" href="namespacetransient.html#a7684d32dc3aa1a4ad55b6596353d7cd9">idx_mat_sol</a>(i+1)-1</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;     mat_aux3(1:i2-i1+1,1:i_tmp2)=reshape(<a class="code" href="namespacetransient.html#a2d58a823af07a5c3da4d43f4309fe735">a_sol</a>(i3:i4), (/i2-i1+1, i_tmp2/))</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;     <span class="keywordflow">DO</span> k=1,<a class="code" href="namespacedata.html#a9ef6c91ea734c2f18d0c5ac110f63990">dim</a>*<a class="code" href="namespacemesh.html#a540d02f85dd7658355e0bcb2e36da18f">nphi</a>(deg)</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        mat_aux3(k,k)=mat_aux3(k,k)+2._dp</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keywordflow">     END DO</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;     <a class="code" href="namespacetransient.html#a2d58a823af07a5c3da4d43f4309fe735">a_sol</a>(i3:i4)=reshape(mat_aux3(1:i2-i1+1,1:i_tmp2), (/i4-i3+1/))</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keywordflow">  END DO</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <span class="comment">!! Calcul Energie</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">!!$     mat_aux3(1:I2-I1+1,1:I_tmp2)=RESHAPE(A_sol_bis(I3:I4), (/I2-I1+1,&amp;</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">!!$          &amp; I_tmp2/))</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">!!$</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">!!$     mat_aux3(1:I2-I1+1,1:I_tmp2)=MATMUL(mass_mat(deg)%coeff(1:I2-I1+1,1:I2-I1&amp;</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">!!$          &amp;+1),mat_aux3(1:I2-I1+1,1:I_tmp2))*DFVEC(I)</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">!!$     A_sol_bis(I3:I4)=RESHAPE(mat_aux3(1:I2-I1+1,1:I_tmp2), (/I4-I3+1/))</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  <span class="keyword">ALLOCATE</span>(mat_aux(<a class="code" href="namespacedata.html#a9ef6c91ea734c2f18d0c5ac110f63990">dim</a>*<a class="code" href="namespacemesh.html#a540d02f85dd7658355e0bcb2e36da18f">nphi</a>(<a class="code" href="namespacedata.html#a136c775b56b0070c638eedcdb43cdc60">degree_max</a>),<a class="code" href="namespacedata.html#a9ef6c91ea734c2f18d0c5ac110f63990">dim</a>*<a class="code" href="namespacemesh.html#a540d02f85dd7658355e0bcb2e36da18f">nphi</a>(<a class="code" href="namespacedata.html#a136c775b56b0070c638eedcdb43cdc60">degree_max</a>)))</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <span class="keyword">ALLOCATE</span>(mat_aux2(<a class="code" href="namespacedata.html#a9ef6c91ea734c2f18d0c5ac110f63990">dim</a>*<a class="code" href="namespacemesh.html#a540d02f85dd7658355e0bcb2e36da18f">nphi</a>(<a class="code" href="namespacedata.html#a136c775b56b0070c638eedcdb43cdc60">degree_max</a>),<a class="code" href="namespacedata.html#a9ef6c91ea734c2f18d0c5ac110f63990">dim</a>*<a class="code" href="namespacemesh.html#a540d02f85dd7658355e0bcb2e36da18f">nphi</a>(<a class="code" href="namespacedata.html#a136c775b56b0070c638eedcdb43cdc60">degree_max</a>)))</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  <span class="keyword">ALLOCATE</span>(ipiv(<a class="code" href="namespacedata.html#a9ef6c91ea734c2f18d0c5ac110f63990">dim</a>*<a class="code" href="namespacemesh.html#a540d02f85dd7658355e0bcb2e36da18f">nphi</a>(<a class="code" href="namespacedata.html#a136c775b56b0070c638eedcdb43cdc60">degree_max</a>)))</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  lwork=2*<a class="code" href="namespacedata.html#a9ef6c91ea734c2f18d0c5ac110f63990">dim</a>*<a class="code" href="namespacemesh.html#a540d02f85dd7658355e0bcb2e36da18f">nphi</a>(<a class="code" href="namespacedata.html#a136c775b56b0070c638eedcdb43cdc60">degree_max</a>)</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  <span class="keyword">ALLOCATE</span>(work(lwork))</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  <span class="keywordflow">DO</span> i=1,<a class="code" href="namespacemesh.html#a2be5f67622540c4a28c0e5c0b06cc7da">nbcla_sol</a></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;     i5=<a class="code" href="namespacetransient.html#a869f28c327f4bfb2267537bb0536cf49">idx_mat_cla_sol</a>(i)</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;     i6=<a class="code" href="namespacetransient.html#a869f28c327f4bfb2267537bb0536cf49">idx_mat_cla_sol</a>(i+1)-1</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;     ii=<a class="code" href="namespacemesh.html#ae052c6b46cff94b2916585ec60ee509f">tricla_sol</a>(i)</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;     deg=<a class="code" href="namespacemesh.html#a16277a9bc89fdbcc9566930d0a5aa4c7">degree_tri_loc</a>(ii)</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;     mat_aux(1:<a class="code" href="namespacedata.html#a9ef6c91ea734c2f18d0c5ac110f63990">dim</a>*<a class="code" href="namespacemesh.html#a540d02f85dd7658355e0bcb2e36da18f">nphi</a>(deg),1:<a class="code" href="namespacedata.html#a9ef6c91ea734c2f18d0c5ac110f63990">dim</a>*<a class="code" href="namespacemesh.html#a540d02f85dd7658355e0bcb2e36da18f">nphi</a>(deg))=<a class="code" href="namespacetransient.html#ac85ea3006fe21734c5b17fbe9f52c3a7">dt</a>/2._dp*reshape(<a class="code" href="namespacetransient.html#ab0b95b7f559d4978e6717a848d888a8e">a_cla_sol</a>(i5:i6), &amp;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;          &amp;(/<a class="code" href="namespacedata.html#a9ef6c91ea734c2f18d0c5ac110f63990">dim</a>*<a class="code" href="namespacemesh.html#a540d02f85dd7658355e0bcb2e36da18f">nphi</a>(deg), <a class="code" href="namespacedata.html#a9ef6c91ea734c2f18d0c5ac110f63990">dim</a>*<a class="code" href="namespacemesh.html#a540d02f85dd7658355e0bcb2e36da18f">nphi</a>(deg)/))</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;     mat_aux2=-mat_aux</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;     <span class="keywordflow">DO</span> k=1,<a class="code" href="namespacedata.html#a9ef6c91ea734c2f18d0c5ac110f63990">dim</a>*<a class="code" href="namespacemesh.html#a540d02f85dd7658355e0bcb2e36da18f">nphi</a>(deg)</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        mat_aux(k,k)=mat_aux(k,k)+1._dp</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        mat_aux2(k,k)=mat_aux2(k,k)+1._dp</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="keywordflow">     END DO</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;     <span class="keywordflow">IF</span>(<a class="code" href="namespaceprecision.html#a94afaea97d26b8c1d0eeca7cd4d00c1a">dp</a>.EQ.8) <span class="keywordflow">THEN</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="keyword">CALL </span>dgetrf(<a class="code" href="namespacedata.html#a9ef6c91ea734c2f18d0c5ac110f63990">dim</a>*<a class="code" href="namespacemesh.html#a540d02f85dd7658355e0bcb2e36da18f">nphi</a>(deg),<a class="code" href="namespacedata.html#a9ef6c91ea734c2f18d0c5ac110f63990">dim</a>*<a class="code" href="namespacemesh.html#a540d02f85dd7658355e0bcb2e36da18f">nphi</a>(deg),mat_aux(1:<a class="code" href="namespacedata.html#a9ef6c91ea734c2f18d0c5ac110f63990">dim</a>*<a class="code" href="namespacemesh.html#a540d02f85dd7658355e0bcb2e36da18f">nphi</a>(deg),1:<a class="code" href="namespacedata.html#a9ef6c91ea734c2f18d0c5ac110f63990">dim</a>&amp;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;             &amp;*<a class="code" href="namespacemesh.html#a540d02f85dd7658355e0bcb2e36da18f">nphi</a>(deg)),<a class="code" href="namespacedata.html#a9ef6c91ea734c2f18d0c5ac110f63990">dim</a>*<a class="code" href="namespacemesh.html#a540d02f85dd7658355e0bcb2e36da18f">nphi</a>(deg),ipiv(1:<a class="code" href="namespacedata.html#a9ef6c91ea734c2f18d0c5ac110f63990">dim</a>*<a class="code" href="namespacemesh.html#a540d02f85dd7658355e0bcb2e36da18f">nphi</a>(deg)),info)</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="keyword">CALL </span>dgetri(<a class="code" href="namespacedata.html#a9ef6c91ea734c2f18d0c5ac110f63990">dim</a>*<a class="code" href="namespacemesh.html#a540d02f85dd7658355e0bcb2e36da18f">nphi</a>(deg),mat_aux(1:<a class="code" href="namespacedata.html#a9ef6c91ea734c2f18d0c5ac110f63990">dim</a>*<a class="code" href="namespacemesh.html#a540d02f85dd7658355e0bcb2e36da18f">nphi</a>(deg),1:<a class="code" href="namespacedata.html#a9ef6c91ea734c2f18d0c5ac110f63990">dim</a>*<a class="code" href="namespacemesh.html#a540d02f85dd7658355e0bcb2e36da18f">nphi</a>(deg)),<a class="code" href="namespacedata.html#a9ef6c91ea734c2f18d0c5ac110f63990">dim</a>&amp;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;             &amp;*<a class="code" href="namespacemesh.html#a540d02f85dd7658355e0bcb2e36da18f">nphi</a>(deg),ipiv(1:<a class="code" href="namespacedata.html#a9ef6c91ea734c2f18d0c5ac110f63990">dim</a>*<a class="code" href="namespacemesh.html#a540d02f85dd7658355e0bcb2e36da18f">nphi</a>(deg)),work,lwork,info)</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;     <span class="keywordflow">ELSE</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="keyword">CALL </span>sgetrf(<a class="code" href="namespacedata.html#a9ef6c91ea734c2f18d0c5ac110f63990">dim</a>*<a class="code" href="namespacemesh.html#a540d02f85dd7658355e0bcb2e36da18f">nphi</a>(deg),<a class="code" href="namespacedata.html#a9ef6c91ea734c2f18d0c5ac110f63990">dim</a>*<a class="code" href="namespacemesh.html#a540d02f85dd7658355e0bcb2e36da18f">nphi</a>(deg),mat_aux(1:<a class="code" href="namespacedata.html#a9ef6c91ea734c2f18d0c5ac110f63990">dim</a>*<a class="code" href="namespacemesh.html#a540d02f85dd7658355e0bcb2e36da18f">nphi</a>(deg),1:<a class="code" href="namespacedata.html#a9ef6c91ea734c2f18d0c5ac110f63990">dim</a>&amp;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;             &amp;*<a class="code" href="namespacemesh.html#a540d02f85dd7658355e0bcb2e36da18f">nphi</a>(deg)),<a class="code" href="namespacedata.html#a9ef6c91ea734c2f18d0c5ac110f63990">dim</a>*<a class="code" href="namespacemesh.html#a540d02f85dd7658355e0bcb2e36da18f">nphi</a>(deg),ipiv(1:<a class="code" href="namespacedata.html#a9ef6c91ea734c2f18d0c5ac110f63990">dim</a>*<a class="code" href="namespacemesh.html#a540d02f85dd7658355e0bcb2e36da18f">nphi</a>(deg)),info)</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="keyword">CALL </span>sgetri(<a class="code" href="namespacedata.html#a9ef6c91ea734c2f18d0c5ac110f63990">dim</a>*<a class="code" href="namespacemesh.html#a540d02f85dd7658355e0bcb2e36da18f">nphi</a>(deg),mat_aux(1:<a class="code" href="namespacedata.html#a9ef6c91ea734c2f18d0c5ac110f63990">dim</a>*<a class="code" href="namespacemesh.html#a540d02f85dd7658355e0bcb2e36da18f">nphi</a>(deg),1:<a class="code" href="namespacedata.html#a9ef6c91ea734c2f18d0c5ac110f63990">dim</a>*<a class="code" href="namespacemesh.html#a540d02f85dd7658355e0bcb2e36da18f">nphi</a>(deg)),<a class="code" href="namespacedata.html#a9ef6c91ea734c2f18d0c5ac110f63990">dim</a>&amp;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;             &amp;*<a class="code" href="namespacemesh.html#a540d02f85dd7658355e0bcb2e36da18f">nphi</a>(deg),ipiv(1:<a class="code" href="namespacedata.html#a9ef6c91ea734c2f18d0c5ac110f63990">dim</a>*<a class="code" href="namespacemesh.html#a540d02f85dd7658355e0bcb2e36da18f">nphi</a>(deg)),work,lwork,info)</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="keywordflow">     END IF</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;     i_tmp1=1  </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;     <span class="keywordflow">DO</span> j=1,<a class="code" href="namespacetransient.html#a901fb2c795f082d1554599c7bee6459c">idx_vec_sol</a>(1,ii)</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        i1=<a class="code" href="namespacetransient.html#a901fb2c795f082d1554599c7bee6459c">idx_vec_sol</a>(2*j,ii)</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        i2=<a class="code" href="namespacetransient.html#a901fb2c795f082d1554599c7bee6459c">idx_vec_sol</a>(2*j+1,ii)</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        i_tmp2=i_tmp1+i2-i1</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        i_tmp1=i_tmp2+1</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="keywordflow">     END DO</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;     i1=<a class="code" href="namespacetransient.html#a901fb2c795f082d1554599c7bee6459c">idx_vec_sol</a>(2,ii)</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;     i2=<a class="code" href="namespacetransient.html#a901fb2c795f082d1554599c7bee6459c">idx_vec_sol</a>(3,ii)</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;     i3=<a class="code" href="namespacetransient.html#a7684d32dc3aa1a4ad55b6596353d7cd9">idx_mat_sol</a>(ii)</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;     i4=<a class="code" href="namespacetransient.html#a7684d32dc3aa1a4ad55b6596353d7cd9">idx_mat_sol</a>(ii+1)-1</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;     mat_aux3(1:i2-i1+1,1:i_tmp2)=reshape(<a class="code" href="namespacetransient.html#a2d58a823af07a5c3da4d43f4309fe735">a_sol</a>(i3:i4), (/i2-i1+1, i_tmp2&amp;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;          &amp;/))</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;     mat_aux3(1:i2-i1+1,1:i_tmp2)=matmul(mat_aux(1:i2-i1+1,1:i2-i1+1),mat_aux3(1:i2-i1+1,1:i_tmp2))</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;     <a class="code" href="namespacetransient.html#a2d58a823af07a5c3da4d43f4309fe735">a_sol</a>(i3:i4)=reshape(mat_aux3(1:i2-i1+1,1:i_tmp2), (/i4-i3+1/))</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;     mat_aux2(1:i2-i1+1,1:i2-i1+1)=matmul(mat_aux(1:i2-i1+1,1:i2-i1+1)&amp;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;          &amp;,mat_aux2(1:i2-i1+1,1:i2-i1+1))</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;     <a class="code" href="namespacetransient.html#ab0b95b7f559d4978e6717a848d888a8e">a_cla_sol</a>(i5:i6)=reshape(mat_aux2(1:i2-i1+1,1:i2-i1+1), &amp;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;          &amp;(/i6-i5+1/))</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="keywordflow">  END DO</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160; </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  <span class="keywordflow">DO</span> i=1,<a class="code" href="namespacemesh.html#aac50dcd8632519fd2a3c96c7802b44da">nbcla_flu</a></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;     i5=<a class="code" href="namespacetransient.html#a5ff4b099599c0ed4fa285043ab9c67c9">idx_mat_cla_flu</a>(i)</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;     i6=<a class="code" href="namespacetransient.html#a5ff4b099599c0ed4fa285043ab9c67c9">idx_mat_cla_flu</a>(i+1)-1</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;     ii=<a class="code" href="namespacemesh.html#ab3fe2c8049d04ef1e393f97d8eb69916">tricla_flu</a>(i)</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;     deg=<a class="code" href="namespacemesh.html#a16277a9bc89fdbcc9566930d0a5aa4c7">degree_tri_loc</a>(ii)</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;     mat_aux(1:<a class="code" href="namespacemesh.html#a540d02f85dd7658355e0bcb2e36da18f">nphi</a>(deg),1:<a class="code" href="namespacemesh.html#a540d02f85dd7658355e0bcb2e36da18f">nphi</a>(deg))=<a class="code" href="namespacetransient.html#ac85ea3006fe21734c5b17fbe9f52c3a7">dt</a>/2._dp*reshape(<a class="code" href="namespacetransient.html#a20968f92f80d45ddd74d0cde3af9cf1f">a_cla_flu</a>(i5:i6), &amp;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;          &amp;(/<a class="code" href="namespacemesh.html#a540d02f85dd7658355e0bcb2e36da18f">nphi</a>(deg), <a class="code" href="namespacemesh.html#a540d02f85dd7658355e0bcb2e36da18f">nphi</a>(deg)/))</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;     mat_aux2=-mat_aux</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;     <span class="keywordflow">DO</span> k=1,<a class="code" href="namespacemesh.html#a540d02f85dd7658355e0bcb2e36da18f">nphi</a>(deg)</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        mat_aux(k,k)=mat_aux(k,k)+1._dp</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        mat_aux2(k,k)=mat_aux2(k,k)+1._dp</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="keywordflow">     END DO</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;     <span class="keywordflow">IF</span>(<a class="code" href="namespaceprecision.html#a94afaea97d26b8c1d0eeca7cd4d00c1a">dp</a>.EQ.8) <span class="keywordflow">THEN</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <span class="keyword">CALL </span>dgetrf(<a class="code" href="namespacemesh.html#a540d02f85dd7658355e0bcb2e36da18f">nphi</a>(deg),<a class="code" href="namespacemesh.html#a540d02f85dd7658355e0bcb2e36da18f">nphi</a>(deg),mat_aux(1:<a class="code" href="namespacemesh.html#a540d02f85dd7658355e0bcb2e36da18f">nphi</a>(deg),1:&amp;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;             &amp;<a class="code" href="namespacemesh.html#a540d02f85dd7658355e0bcb2e36da18f">nphi</a>(deg)),<a class="code" href="namespacemesh.html#a540d02f85dd7658355e0bcb2e36da18f">nphi</a>(deg),ipiv(1:<a class="code" href="namespacemesh.html#a540d02f85dd7658355e0bcb2e36da18f">nphi</a>(deg)),info)</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        <span class="keyword">CALL </span>dgetri(<a class="code" href="namespacemesh.html#a540d02f85dd7658355e0bcb2e36da18f">nphi</a>(deg),mat_aux(1:<a class="code" href="namespacemesh.html#a540d02f85dd7658355e0bcb2e36da18f">nphi</a>(deg),1:<a class="code" href="namespacemesh.html#a540d02f85dd7658355e0bcb2e36da18f">nphi</a>(deg)),&amp;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;             &amp;<a class="code" href="namespacemesh.html#a540d02f85dd7658355e0bcb2e36da18f">nphi</a>(deg),ipiv(1:<a class="code" href="namespacemesh.html#a540d02f85dd7658355e0bcb2e36da18f">nphi</a>(deg)),work,lwork,info)</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;     <span class="keywordflow">ELSE</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        <span class="keyword">CALL </span>sgetrf(<a class="code" href="namespacemesh.html#a540d02f85dd7658355e0bcb2e36da18f">nphi</a>(deg),<a class="code" href="namespacemesh.html#a540d02f85dd7658355e0bcb2e36da18f">nphi</a>(deg),mat_aux(1:<a class="code" href="namespacemesh.html#a540d02f85dd7658355e0bcb2e36da18f">nphi</a>(deg),1:&amp;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;             &amp;<a class="code" href="namespacemesh.html#a540d02f85dd7658355e0bcb2e36da18f">nphi</a>(deg)),<a class="code" href="namespacemesh.html#a540d02f85dd7658355e0bcb2e36da18f">nphi</a>(deg),ipiv(1:<a class="code" href="namespacemesh.html#a540d02f85dd7658355e0bcb2e36da18f">nphi</a>(deg)),info)</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        <span class="keyword">CALL </span>sgetri(<a class="code" href="namespacemesh.html#a540d02f85dd7658355e0bcb2e36da18f">nphi</a>(deg),mat_aux(1:<a class="code" href="namespacemesh.html#a540d02f85dd7658355e0bcb2e36da18f">nphi</a>(deg),1:<a class="code" href="namespacemesh.html#a540d02f85dd7658355e0bcb2e36da18f">nphi</a>(deg)),&amp;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;             &amp;<a class="code" href="namespacemesh.html#a540d02f85dd7658355e0bcb2e36da18f">nphi</a>(deg),ipiv(1:<a class="code" href="namespacemesh.html#a540d02f85dd7658355e0bcb2e36da18f">nphi</a>(deg)),work,lwork,info)</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="keywordflow">     END IF</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;     i_tmp1=1  </div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;     <span class="keywordflow">DO</span> j=1,<a class="code" href="namespacetransient.html#ad872bf84e9b0ebf6076f22bb1ef5e0f7">idx_vec_flu</a>(1,ii)</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        i1=<a class="code" href="namespacetransient.html#ad872bf84e9b0ebf6076f22bb1ef5e0f7">idx_vec_flu</a>(2*j,ii)</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        i2=<a class="code" href="namespacetransient.html#ad872bf84e9b0ebf6076f22bb1ef5e0f7">idx_vec_flu</a>(2*j+1,ii)</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        i_tmp2=i_tmp1+i2-i1</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        i_tmp1=i_tmp2+1</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="keywordflow">     END DO</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;     i1=<a class="code" href="namespacetransient.html#ad872bf84e9b0ebf6076f22bb1ef5e0f7">idx_vec_flu</a>(2,ii)</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;     i2=<a class="code" href="namespacetransient.html#ad872bf84e9b0ebf6076f22bb1ef5e0f7">idx_vec_flu</a>(3,ii)</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;     i3=<a class="code" href="namespacetransient.html#a34ed48efb2534f747aaf59a3f66634e3">idx_mat_flu</a>(ii)</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;     i4=<a class="code" href="namespacetransient.html#a34ed48efb2534f747aaf59a3f66634e3">idx_mat_flu</a>(ii+1)-1</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;     mat_aux3(1:i2-i1+1,1:i_tmp2)=reshape(<a class="code" href="namespacetransient.html#ac539fee082f7efaadb50d330f2de9af6">a_flu</a>(i3:i4), (/i2-i1+1, i_tmp2&amp;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;          &amp;/))</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;     mat_aux3(1:i2-i1+1,1:i_tmp2)=matmul(mat_aux(1:i2-i1+1,1:i2-i1+1),mat_aux3(1:i2-i1+1,1:i_tmp2))</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;     <a class="code" href="namespacetransient.html#ac539fee082f7efaadb50d330f2de9af6">a_flu</a>(i3:i4)=reshape(mat_aux3(1:i2-i1+1,1:i_tmp2), (/i4-i3+1/))</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;     mat_aux2(1:i2-i1+1,1:i2-i1+1)=matmul(mat_aux(1:i2-i1+1,1:i2-i1+1)&amp;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;          &amp;,mat_aux2(1:i2-i1+1,1:i2-i1+1))</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;     <a class="code" href="namespacetransient.html#a20968f92f80d45ddd74d0cde3af9cf1f">a_cla_flu</a>(i5:i6)=reshape(mat_aux2(1:i2-i1+1,1:i2-i1+1), &amp;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;          &amp;(/i6-i5+1/))</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="keywordflow">  END DO</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="keyword">END SUBROUTINE </span><a class="code" href="sub__reshape__matrix_8F90.html#a2c8023ee8f00cb47b79d25df6f50aeca">sub_reshape_matrix</a></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespacemesh_html_a540d02f85dd7658355e0bcb2e36da18f"><div class="ttname"><a href="namespacemesh.html#a540d02f85dd7658355e0bcb2e36da18f">mesh::nphi</a></div><div class="ttdeci">integer, dimension(:), allocatable, save nphi</div><div class="ttdoc">array (1:degree_max) containing the number of basis functions for each degree</div><div class="ttdef"><b>Definition:</b> <a href="mesh_8F90_source.html#l00358">mesh.F90:358</a></div></div>
<div class="ttc" id="anamespacetransient_html_ad872bf84e9b0ebf6076f22bb1ef5e0f7"><div class="ttname"><a href="namespacetransient.html#ad872bf84e9b0ebf6076f22bb1ef5e0f7">transient::idx_vec_flu</a></div><div class="ttdeci">integer, dimension(:, :), allocatable, save idx_vec_flu</div><div class="ttdef"><b>Definition:</b> <a href="transient_8F90_source.html#l00088">transient.F90:88</a></div></div>
<div class="ttc" id="anamespaceconstant_html"><div class="ttname"><a href="namespaceconstant.html">constant</a></div><div class="ttdoc">the main constants of the code must be stored here</div><div class="ttdef"><b>Definition:</b> <a href="constant_8F90_source.html#l00004">constant.F90:4</a></div></div>
<div class="ttc" id="anamespacedata_html_a136c775b56b0070c638eedcdb43cdc60"><div class="ttname"><a href="namespacedata.html#a136c775b56b0070c638eedcdb43cdc60">data::degree_max</a></div><div class="ttdeci">integer, save degree_max</div><div class="ttdoc">maximum degree for polynomial basis functions</div><div class="ttdef"><b>Definition:</b> <a href="data_8F90_source.html#l00028">data.F90:28</a></div></div>
<div class="ttc" id="anamespacemesh_html_a9d768343ae89978d5b58588eb2070742"><div class="ttname"><a href="namespacemesh.html#a9d768343ae89978d5b58588eb2070742">mesh::nsol_inner</a></div><div class="ttdeci">integer, save nsol_inner</div><div class="ttdef"><b>Definition:</b> <a href="mesh_8F90_source.html#l00157">mesh.F90:157</a></div></div>
<div class="ttc" id="anamespacetransient_html_a901fb2c795f082d1554599c7bee6459c"><div class="ttname"><a href="namespacetransient.html#a901fb2c795f082d1554599c7bee6459c">transient::idx_vec_sol</a></div><div class="ttdeci">integer, dimension(:, :), allocatable, save idx_vec_sol</div><div class="ttdef"><b>Definition:</b> <a href="transient_8F90_source.html#l00079">transient.F90:79</a></div></div>
<div class="ttc" id="anamespacemesh_html_aa2ddffaaca3b660f0c63fd3ba34a19fd"><div class="ttname"><a href="namespacemesh.html#aa2ddffaaca3b660f0c63fd3ba34a19fd">mesh::nsolflu_border</a></div><div class="ttdeci">integer, save nsolflu_border</div><div class="ttdef"><b>Definition:</b> <a href="mesh_8F90_source.html#l00184">mesh.F90:184</a></div></div>
<div class="ttc" id="anamespacedata_html"><div class="ttname"><a href="namespacedata.html">data</a></div><div class="ttdef"><b>Definition:</b> <a href="data_8F90_source.html#l00005">data.F90:5</a></div></div>
<div class="ttc" id="anamespaceprecision_html"><div class="ttname"><a href="namespaceprecision.html">precision</a></div><div class="ttdoc">module defining kind of double and quadruple real</div><div class="ttdef"><b>Definition:</b> <a href="precision_8F90_source.html#l00003">precision.F90:3</a></div></div>
<div class="ttc" id="anamespaceprecision_html_a94afaea97d26b8c1d0eeca7cd4d00c1a"><div class="ttname"><a href="namespaceprecision.html#a94afaea97d26b8c1d0eeca7cd4d00c1a">precision::dp</a></div><div class="ttdeci">integer, parameter dp</div><div class="ttdoc">double precision</div><div class="ttdef"><b>Definition:</b> <a href="precision_8F90_source.html#l00005">precision.F90:5</a></div></div>
<div class="ttc" id="anamespacemesh_html"><div class="ttname"><a href="namespacemesh.html">mesh</a></div><div class="ttdef"><b>Definition:</b> <a href="mesh_8F90_source.html#l00004">mesh.F90:4</a></div></div>
<div class="ttc" id="anamespacetransient_html_a20968f92f80d45ddd74d0cde3af9cf1f"><div class="ttname"><a href="namespacetransient.html#a20968f92f80d45ddd74d0cde3af9cf1f">transient::a_cla_flu</a></div><div class="ttdeci">real(kind=dp), dimension(:), allocatable, save a_cla_flu</div><div class="ttdef"><b>Definition:</b> <a href="transient_8F90_source.html#l00033">transient.F90:33</a></div></div>
<div class="ttc" id="anamespacetransient_html_a2d58a823af07a5c3da4d43f4309fe735"><div class="ttname"><a href="namespacetransient.html#a2d58a823af07a5c3da4d43f4309fe735">transient::a_sol</a></div><div class="ttdeci">real(kind=dp), dimension(:), allocatable, save a_sol</div><div class="ttdef"><b>Definition:</b> <a href="transient_8F90_source.html#l00015">transient.F90:15</a></div></div>
<div class="ttc" id="anamespacetransient_html"><div class="ttname"><a href="namespacetransient.html">transient</a></div><div class="ttdef"><b>Definition:</b> <a href="transient_8F90_source.html#l00003">transient.F90:3</a></div></div>
<div class="ttc" id="anamespacetransient_html_ae73de9e5003d04343f027d5af9072f6d"><div class="ttname"><a href="namespacetransient.html#ae73de9e5003d04343f027d5af9072f6d">transient::nflu_total</a></div><div class="ttdeci">integer nflu_total</div><div class="ttdef"><b>Definition:</b> <a href="transient_8F90_source.html#l00226">transient.F90:226</a></div></div>
<div class="ttc" id="anamespacemesh_html_a16277a9bc89fdbcc9566930d0a5aa4c7"><div class="ttname"><a href="namespacemesh.html#a16277a9bc89fdbcc9566930d0a5aa4c7">mesh::degree_tri_loc</a></div><div class="ttdeci">integer, dimension(:), allocatable, save degree_tri_loc</div><div class="ttdef"><b>Definition:</b> <a href="mesh_8F90_source.html#l00379">mesh.F90:379</a></div></div>
<div class="ttc" id="anamespacetransient_html_a7684d32dc3aa1a4ad55b6596353d7cd9"><div class="ttname"><a href="namespacetransient.html#a7684d32dc3aa1a4ad55b6596353d7cd9">transient::idx_mat_sol</a></div><div class="ttdeci">integer, dimension(:), allocatable, save idx_mat_sol</div><div class="ttdef"><b>Definition:</b> <a href="transient_8F90_source.html#l00076">transient.F90:76</a></div></div>
<div class="ttc" id="anamespacemesh_html_ae052c6b46cff94b2916585ec60ee509f"><div class="ttname"><a href="namespacemesh.html#ae052c6b46cff94b2916585ec60ee509f">mesh::tricla_sol</a></div><div class="ttdeci">integer, dimension(:), allocatable, save tricla_sol</div><div class="ttdef"><b>Definition:</b> <a href="mesh_8F90_source.html#l00637">mesh.F90:637</a></div></div>
<div class="ttc" id="anamespacetransient_html_ac85ea3006fe21734c5b17fbe9f52c3a7"><div class="ttname"><a href="namespacetransient.html#ac85ea3006fe21734c5b17fbe9f52c3a7">transient::dt</a></div><div class="ttdeci">real(kind=dp), save dt</div><div class="ttdef"><b>Definition:</b> <a href="transient_8F90_source.html#l00130">transient.F90:130</a></div></div>
<div class="ttc" id="anamespacemesh_html_a7adb4394b6e7e67d22f95928e27bf758"><div class="ttname"><a href="namespacemesh.html#a7adb4394b6e7e67d22f95928e27bf758">mesh::nsol_border</a></div><div class="ttdeci">integer, save nsol_border</div><div class="ttdef"><b>Definition:</b> <a href="mesh_8F90_source.html#l00178">mesh.F90:178</a></div></div>
<div class="ttc" id="anamespacetransient_html_ac539fee082f7efaadb50d330f2de9af6"><div class="ttname"><a href="namespacetransient.html#ac539fee082f7efaadb50d330f2de9af6">transient::a_flu</a></div><div class="ttdeci">real(kind=dp), dimension(:), allocatable, save a_flu</div><div class="ttdef"><b>Definition:</b> <a href="transient_8F90_source.html#l00012">transient.F90:12</a></div></div>
<div class="ttc" id="anamespacemesh_html_a5c78c277592b63101e8eb865489fb0f1"><div class="ttname"><a href="namespacemesh.html#a5c78c277592b63101e8eb865489fb0f1">mesh::nfacesperelem</a></div><div class="ttdeci">integer, save nfacesperelem</div><div class="ttdef"><b>Definition:</b> <a href="mesh_8F90_source.html#l00070">mesh.F90:70</a></div></div>
<div class="ttc" id="anamespacemesh_html_a3fa48cfc8356409dee1aee9c9a646e6b"><div class="ttname"><a href="namespacemesh.html#a3fa48cfc8356409dee1aee9c9a646e6b">mesh::nverticesperelem</a></div><div class="ttdeci">integer, save nverticesperelem</div><div class="ttdef"><b>Definition:</b> <a href="mesh_8F90_source.html#l00073">mesh.F90:73</a></div></div>
<div class="ttc" id="anamespacemesh_html_aac50dcd8632519fd2a3c96c7802b44da"><div class="ttname"><a href="namespacemesh.html#aac50dcd8632519fd2a3c96c7802b44da">mesh::nbcla_flu</a></div><div class="ttdeci">integer, save nbcla_flu</div><div class="ttdef"><b>Definition:</b> <a href="mesh_8F90_source.html#l00103">mesh.F90:103</a></div></div>
<div class="ttc" id="anamespacedata_html_a9ef6c91ea734c2f18d0c5ac110f63990"><div class="ttname"><a href="namespacedata.html#a9ef6c91ea734c2f18d0c5ac110f63990">data::dim</a></div><div class="ttdeci">integer, save dim</div><div class="ttdoc">dimension of the problem (curently 2 or 3)</div><div class="ttdef"><b>Definition:</b> <a href="data_8F90_source.html#l00041">data.F90:41</a></div></div>
<div class="ttc" id="anamespacetransient_html_a5ff4b099599c0ed4fa285043ab9c67c9"><div class="ttname"><a href="namespacetransient.html#a5ff4b099599c0ed4fa285043ab9c67c9">transient::idx_mat_cla_flu</a></div><div class="ttdeci">integer, dimension(:), allocatable, save idx_mat_cla_flu</div><div class="ttdef"><b>Definition:</b> <a href="transient_8F90_source.html#l00091">transient.F90:91</a></div></div>
<div class="ttc" id="anamespacetransient_html_ab0b95b7f559d4978e6717a848d888a8e"><div class="ttname"><a href="namespacetransient.html#ab0b95b7f559d4978e6717a848d888a8e">transient::a_cla_sol</a></div><div class="ttdeci">real(kind=dp), dimension(:), allocatable, save a_cla_sol</div><div class="ttdef"><b>Definition:</b> <a href="transient_8F90_source.html#l00036">transient.F90:36</a></div></div>
<div class="ttc" id="anamespacetransient_html_a869f28c327f4bfb2267537bb0536cf49"><div class="ttname"><a href="namespacetransient.html#a869f28c327f4bfb2267537bb0536cf49">transient::idx_mat_cla_sol</a></div><div class="ttdeci">integer, dimension(:), allocatable, save idx_mat_cla_sol</div><div class="ttdef"><b>Definition:</b> <a href="transient_8F90_source.html#l00097">transient.F90:97</a></div></div>
<div class="ttc" id="anamespacetransient_html_a34ed48efb2534f747aaf59a3f66634e3"><div class="ttname"><a href="namespacetransient.html#a34ed48efb2534f747aaf59a3f66634e3">transient::idx_mat_flu</a></div><div class="ttdeci">integer, dimension(:), allocatable, save idx_mat_flu</div><div class="ttdef"><b>Definition:</b> <a href="transient_8F90_source.html#l00085">transient.F90:85</a></div></div>
<div class="ttc" id="anamespacemesh_html_ab3fe2c8049d04ef1e393f97d8eb69916"><div class="ttname"><a href="namespacemesh.html#ab3fe2c8049d04ef1e393f97d8eb69916">mesh::tricla_flu</a></div><div class="ttdeci">integer, dimension(:), allocatable, save tricla_flu</div><div class="ttdef"><b>Definition:</b> <a href="mesh_8F90_source.html#l00634">mesh.F90:634</a></div></div>
<div class="ttc" id="anamespacemesh_html_a82dfe4944711cd340ad11f0a13004df5"><div class="ttname"><a href="namespacemesh.html#a82dfe4944711cd340ad11f0a13004df5">mesh::nsolflu_inner</a></div><div class="ttdeci">integer, save nsolflu_inner</div><div class="ttdef"><b>Definition:</b> <a href="mesh_8F90_source.html#l00163">mesh.F90:163</a></div></div>
<div class="ttc" id="anamespacemesh_html_a2be5f67622540c4a28c0e5c0b06cc7da"><div class="ttname"><a href="namespacemesh.html#a2be5f67622540c4a28c0e5c0b06cc7da">mesh::nbcla_sol</a></div><div class="ttdeci">integer, save nbcla_sol</div><div class="ttdef"><b>Definition:</b> <a href="mesh_8F90_source.html#l00106">mesh.F90:106</a></div></div>
<div class="ttc" id="asub__reshape__matrix_8F90_html_a2c8023ee8f00cb47b79d25df6f50aeca"><div class="ttname"><a href="sub__reshape__matrix_8F90.html#a2c8023ee8f00cb47b79d25df6f50aeca">sub_reshape_matrix</a></div><div class="ttdeci">subroutine sub_reshape_matrix</div><div class="ttdef"><b>Definition:</b> <a href="sub__reshape__matrix_8F90_source.html#l00002">sub_reshape_matrix.F90:2</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li><li class="navelem"><a class="el" href="dir_cc2128e44e3cbd5d902aa53b77a75d55.html">libtransient</a></li><li class="navelem"><a class="el" href="sub__reshape__matrix_8F90.html">sub_reshape_matrix.F90</a></li>
    <li class="footer">Generated on Thu Oct 6 2022 16:07:06 for Hou10ni by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
