<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hou10ni: /builds/workspace/hou10ni/lib/libmat/sub_ray_circle_ins.F90 Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hou10ni
   &#160;<span id="projectnumber">0.5</span>
   </div>
   <div id="projectbrief">A first-order wave equation simulator</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('sub__ray__circle__ins_8F90_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">sub_ray_circle_ins.F90</div>  </div>
</div><!--header-->
<div class="contents">
<a href="sub__ray__circle__ins_8F90.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">! &gt; compute some incircle radii and sphere</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">subroutine </span><a class="code" href="sub__ray__circle__ins_8F90.html#aa31be9b019752367da3896a41fa1dc9a">sub_ray_circle_ins</a>(a, b, c, val)</div>
<div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="sub__ray__circle__ins_8F90.html#aa31be9b019752367da3896a41fa1dc9a">    4</a></span>&#160;  <span class="keywordtype">use </span><a class="code" href="namespaceprecision.html">precision</a></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;  <span class="keywordtype">implicit none</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keywordtype">  real</span> (kind=<a class="code" href="namespaceprecision.html#a94afaea97d26b8c1d0eeca7cd4d00c1a">dp</a>), <span class="keywordtype">intent (in)</span> :: a(2), b(2), c(2)</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keywordtype">  real</span> (kind=<a class="code" href="namespaceprecision.html#a94afaea97d26b8c1d0eeca7cd4d00c1a">dp</a>), <span class="keywordtype">intent (out)</span> :: val</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keywordtype">  real</span> (kind=<a class="code" href="namespaceprecision.html#a94afaea97d26b8c1d0eeca7cd4d00c1a">dp</a>) :: xlen(2)</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;  xlen(:) = 1.0d0</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;  <span class="keyword">call </span><a class="code" href="sub__ray__circle__ins_8F90.html#a7ae11d1c53555a5792fd764a199e1f73">sub_ray_circle_ins_norm</a>(a, b, c, xlen, val)</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">end subroutine</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">! &gt; @todo : document this function more seriously</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">! &gt; compute a normalized incircle radius</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">! &gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">! &gt; the computation is done using the Heron&#39;s formula</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">! &gt; \f$ R = \frac{\sqrt{s(s-a)(s-b)(s-c)}}{s} \mbox{ where } s = (a + b + c)/2</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">! \f$</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">subroutine </span><a class="code" href="sub__ray__circle__ins_8F90.html#a7ae11d1c53555a5792fd764a199e1f73">sub_ray_circle_ins_norm</a>(a, b, c, xlen, val)</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="sub__ray__circle__ins_8F90.html#a7ae11d1c53555a5792fd764a199e1f73">   22</a></span>&#160;  <span class="keywordtype">use </span>:: <a class="code" href="namespaceprecision.html">precision</a></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <span class="keywordtype">implicit none</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keywordtype">  real</span> (kind=<a class="code" href="namespaceprecision.html#a94afaea97d26b8c1d0eeca7cd4d00c1a">dp</a>), <span class="keywordtype">intent (in)</span> :: a(2), b(2), c(2), xlen(2)</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keywordtype">  real</span> (kind=<a class="code" href="namespaceprecision.html#a94afaea97d26b8c1d0eeca7cd4d00c1a">dp</a>), <span class="keywordtype">intent (out)</span> :: val</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keywordtype">  real</span> (kind=<a class="code" href="namespaceprecision.html#a94afaea97d26b8c1d0eeca7cd4d00c1a">dp</a>) :: ab(2), ac(2), bc(2)</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keywordtype">  real</span> (kind=<a class="code" href="namespaceprecision.html#a94afaea97d26b8c1d0eeca7cd4d00c1a">dp</a>) :: long_ab, long_ac, long_bc, aire</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  ab(:) = (b(:)-a(:))/xlen(:)</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  ac(:) = (c(:)-a(:))/xlen(:)</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  bc(:) = (c(:)-b(:))/xlen(:)</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  long_ab = sqrt(sum(ab**2))</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  long_ac = sqrt(sum(ac**2))</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  long_bc = sqrt(sum(bc**2))</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  aire = 1/2.*(long_ab+long_ac+long_bc)</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  aire = aire*(aire-long_ab)*(aire-long_ac)*(aire-long_bc)</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  aire = sqrt(aire)</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  val = 2*aire/(long_ab+long_ac+long_bc)</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">end subroutine</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">subroutine </span><a class="code" href="sub__ray__circle__ins_8F90.html#ae1595ace92c95a60bcd6459ad49955cc">sub_ray_triangle_norm</a>(a, b, c, xlen, val)</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="sub__ray__circle__ins_8F90.html#ae1595ace92c95a60bcd6459ad49955cc">   46</a></span>&#160;  <span class="keywordtype">use </span>:: <a class="code" href="namespaceprecision.html">precision</a></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <span class="keywordtype">implicit none</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keywordtype">  real</span> (kind=<a class="code" href="namespaceprecision.html#a94afaea97d26b8c1d0eeca7cd4d00c1a">dp</a>), <span class="keywordtype">intent (in)</span> :: a(2), b(2), c(2), xlen(2)</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keywordtype">  real</span> (kind=<a class="code" href="namespaceprecision.html#a94afaea97d26b8c1d0eeca7cd4d00c1a">dp</a>), <span class="keywordtype">intent (out)</span> :: val</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keywordtype">  real</span> (kind=<a class="code" href="namespaceprecision.html#a94afaea97d26b8c1d0eeca7cd4d00c1a">dp</a>) :: ab(2), ac(2), bc(2)</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keywordtype">  real</span> (kind=<a class="code" href="namespaceprecision.html#a94afaea97d26b8c1d0eeca7cd4d00c1a">dp</a>) :: long_ab, long_ac, long_bc, aire</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  ab(:) = (b(:)-a(:))/xlen(:)</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  ac(:) = (c(:)-a(:))/xlen(:)</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  bc(:) = (c(:)-b(:))/xlen(:)</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  long_ab = sqrt(sum(ab**2))</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  long_ac = sqrt(sum(ac**2))</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  long_bc = sqrt(sum(bc**2))</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  aire = 1/2.*(long_ab+long_ac+long_bc)</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  aire = aire*(aire-long_ab)*(aire-long_ac)*(aire-long_bc)</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  aire = sqrt(aire)</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  val = long_ab*long_ac*long_bc/(aire)*0.5</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keyword">end subroutine</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keyword">subroutine </span><a class="code" href="sub__ray__circle__ins_8F90.html#aa7e4e6fff5fd5d923407c88269e0cee4">sub_ray_sphere_ins</a>(a, b, c, d, val)</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="sub__ray__circle__ins_8F90.html#aa7e4e6fff5fd5d923407c88269e0cee4">   70</a></span>&#160;  <span class="keywordtype">use </span><a class="code" href="namespaceprecision.html">precision</a></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <span class="keywordtype">implicit none</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keywordtype">  real</span> (kind=<a class="code" href="namespaceprecision.html#a94afaea97d26b8c1d0eeca7cd4d00c1a">dp</a>), <span class="keywordtype">intent (in)</span> :: a(3), b(3), c(3), d(3)</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keywordtype">  real</span> (kind=<a class="code" href="namespaceprecision.html#a94afaea97d26b8c1d0eeca7cd4d00c1a">dp</a>), <span class="keywordtype">intent (out)</span> :: val</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keywordtype">  real</span> (kind=<a class="code" href="namespaceprecision.html#a94afaea97d26b8c1d0eeca7cd4d00c1a">dp</a>) :: xlen(3)</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  xlen(:) = 1.0d0</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  <span class="keyword">call </span><a class="code" href="sub__ray__circle__ins_8F90.html#a54ae597ed18389fd7884aaa2391b6447">sub_ray_sphere_ins_norm</a>(a, b, c, d, xlen, val)</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keyword">end subroutine</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keyword">subroutine </span><a class="code" href="sub__ray__circle__ins_8F90.html#a54ae597ed18389fd7884aaa2391b6447">sub_ray_sphere_ins_norm</a>(a, b, c, d, xlen, val)</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="sub__ray__circle__ins_8F90.html#a54ae597ed18389fd7884aaa2391b6447">   81</a></span>&#160;  <span class="keywordtype">use </span><a class="code" href="namespaceprecision.html">precision</a></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <span class="keywordtype">implicit none</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keywordtype">  real</span> (kind=<a class="code" href="namespaceprecision.html#a94afaea97d26b8c1d0eeca7cd4d00c1a">dp</a>), <span class="keywordtype">intent(in)</span> :: a(3), b(3), c(3), d(3), xlen(3)</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keywordtype">  real</span> (kind=<a class="code" href="namespaceprecision.html#a94afaea97d26b8c1d0eeca7cd4d00c1a">dp</a>), <span class="keywordtype">intent (out)</span> :: val</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="keywordtype">  real</span> (kind=<a class="code" href="namespaceprecision.html#a94afaea97d26b8c1d0eeca7cd4d00c1a">dp</a>) :: ab(3), ac(3), ad(3), bc(3), bd(3)</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="keywordtype">  real</span> (kind=<a class="code" href="namespaceprecision.html#a94afaea97d26b8c1d0eeca7cd4d00c1a">dp</a>) :: abc(3), abd(3), acd(3), bcd(3)</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="keywordtype">  real</span> (kind=<a class="code" href="namespaceprecision.html#a94afaea97d26b8c1d0eeca7cd4d00c1a">dp</a>) :: surf_abc, surf_abd, surf_acd, surf_bcd, aire, vol</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  ab(:) = (b(:)-a(:))/xlen(:)</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  ac(:) = (c(:)-a(:))/xlen(:)</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  ad(:) = (d(:)-a(:))/xlen(:)</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  bc(:) = (c(:)-b(:))/xlen(:)</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  bd(:) = (d(:)-b(:))/xlen(:)</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  abc(1) = ab(2)*bc(3) - ab(3)*bc(2)</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  abc(2) = ab(3)*bc(1) - ab(1)*bc(3)</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  abc(3) = ab(1)*bc(2) - ab(2)*bc(1)</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  abd(1) = ab(2)*bd(3) - ab(3)*bd(2)</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  abd(2) = ab(3)*bd(1) - ab(1)*bd(3)</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  abd(3) = ab(1)*bd(2) - ab(2)*bd(1)</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  acd(1) = ac(2)*ad(3) - ac(3)*ad(2)</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  acd(2) = ac(3)*ad(1) - ac(1)*ad(3)</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  acd(3) = ac(1)*ad(2) - ac(2)*ad(1)</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  bcd(1) = bc(2)*bd(3) - bc(3)*bd(2)</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  bcd(2) = bc(3)*bd(1) - bc(1)*bd(3)</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  bcd(3) = bc(1)*bd(2) - bc(2)*bd(1)</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  surf_abc = sqrt(sum(abc**2))/2</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  surf_abd = sqrt(sum(abd**2))/2</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  surf_acd = sqrt(sum(acd**2))/2</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  surf_bcd = sqrt(sum(bcd**2))/2</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  aire = (surf_abc+surf_abd+surf_acd+surf_bcd)</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  vol = abs(dot_product(abc,ad))/6</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  val = 3*vol/aire</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="keyword">end subroutine</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="keyword">subroutine </span><a class="code" href="sub__ray__circle__ins_8F90.html#af997f13dfabfae63aed925cc3a295922">sub_ray_tetra_norm</a>(a, b, c, d, xlen, val)</div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="sub__ray__circle__ins_8F90.html#af997f13dfabfae63aed925cc3a295922">  122</a></span>&#160;  <span class="keywordtype">use </span><a class="code" href="namespaceprecision.html">precision</a></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  <span class="keywordtype">implicit none</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="keywordtype">  real</span> (kind=<a class="code" href="namespaceprecision.html#a94afaea97d26b8c1d0eeca7cd4d00c1a">dp</a>), <span class="keywordtype">intent (in)</span> :: a(3), b(3), c(3), d(3), xlen(3)</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="keywordtype">  real</span> (kind=<a class="code" href="namespaceprecision.html#a94afaea97d26b8c1d0eeca7cd4d00c1a">dp</a>), <span class="keywordtype">intent (out)</span> :: val</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="keywordtype">  real</span> (kind=<a class="code" href="namespaceprecision.html#a94afaea97d26b8c1d0eeca7cd4d00c1a">dp</a>) :: ab(3), ac(3), ad(3), cd(3), bd(3), bc(3)</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="keywordtype">  real</span> (kind=<a class="code" href="namespaceprecision.html#a94afaea97d26b8c1d0eeca7cd4d00c1a">dp</a>) :: aa, bb, cc, aaa, bbb, ccc <span class="comment">! length ab, ac, ad, cd, bd, bc</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                                              <span class="comment">! resp.</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="keywordtype">  real</span> (kind=<a class="code" href="namespaceprecision.html#a94afaea97d26b8c1d0eeca7cd4d00c1a">dp</a>) :: abc(3), abd(3), acd(3), bcd(3)</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="keywordtype">  real</span> (kind=<a class="code" href="namespaceprecision.html#a94afaea97d26b8c1d0eeca7cd4d00c1a">dp</a>) :: surf_abc, surf_abd, surf_acd, surf_bcd</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="keywordtype">  real</span> (kind=<a class="code" href="namespaceprecision.html#a94afaea97d26b8c1d0eeca7cd4d00c1a">dp</a>) :: aire, vol6, p</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  ab(:) = (b(:)-a(:))/xlen(:)</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  ac(:) = (c(:)-a(:))/xlen(:)</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  ad(:) = (d(:)-a(:))/xlen(:)</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  bc(:) = (c(:)-b(:))/xlen(:)</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  bd(:) = (d(:)-b(:))/xlen(:)</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  cd(:) = (c(:)-d(:))/xlen(:)</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  aa = sqrt(sum(ab**2))</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  bb = sqrt(sum(ac**2))</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  cc = sqrt(sum(ad**2))</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  aaa = sqrt(sum(cd**2))</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  bbb = sqrt(sum(bd**2))</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  ccc = sqrt(sum(bc**2))</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160; </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  p = 0.5*(aa*aaa+bb*bbb+cc*ccc)</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160; </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  abc(1) = ab(2)*bc(3) - ab(3)*bc(2)</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;  abc(2) = ab(3)*bc(1) - ab(1)*bc(3)</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  abc(3) = ab(1)*bc(2) - ab(2)*bc(1)</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160; </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;  abd(1) = ab(2)*bd(3) - ab(3)*bd(2)</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;  abd(2) = ab(3)*bd(1) - ab(1)*bd(3)</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;  abd(3) = ab(1)*bd(2) - ab(2)*bd(1)</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160; </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;  acd(1) = ac(2)*ad(3) - ac(3)*ad(2)</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;  acd(2) = ac(3)*ad(1) - ac(1)*ad(3)</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;  acd(3) = ac(1)*ad(2) - ac(2)*ad(1)</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160; </div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;  bcd(1) = bc(2)*bd(3) - bc(3)*bd(2)</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;  bcd(2) = bc(3)*bd(1) - bc(1)*bd(3)</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;  bcd(3) = bc(1)*bd(2) - bc(2)*bd(1)</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160; </div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;  surf_abc = sqrt(sum(abc**2))/2</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;  surf_abd = sqrt(sum(abd**2))/2</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;  surf_acd = sqrt(sum(acd**2))/2</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;  surf_bcd = sqrt(sum(bcd**2))/2</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160; </div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;  aire = (surf_abc+surf_abd+surf_acd+surf_bcd)</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;  vol6 = abs(dot_product(abc,ad))  <span class="comment">! = 6*vol tetra</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;  val = sqrt(p*(p-aa*aaa)*(p-bb*bbb)*(p-cc*ccc))/vol6</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160; </div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="keyword">end subroutine</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="asub__ray__circle__ins_8F90_html_a7ae11d1c53555a5792fd764a199e1f73"><div class="ttname"><a href="sub__ray__circle__ins_8F90.html#a7ae11d1c53555a5792fd764a199e1f73">sub_ray_circle_ins_norm</a></div><div class="ttdeci">subroutine sub_ray_circle_ins_norm(a, b, c, xlen, val)</div><div class="ttdef"><b>Definition:</b> <a href="sub__ray__circle__ins_8F90_source.html#l00022">sub_ray_circle_ins.F90:22</a></div></div>
<div class="ttc" id="asub__ray__circle__ins_8F90_html_a54ae597ed18389fd7884aaa2391b6447"><div class="ttname"><a href="sub__ray__circle__ins_8F90.html#a54ae597ed18389fd7884aaa2391b6447">sub_ray_sphere_ins_norm</a></div><div class="ttdeci">subroutine sub_ray_sphere_ins_norm(a, b, c, d, xlen, val)</div><div class="ttdef"><b>Definition:</b> <a href="sub__ray__circle__ins_8F90_source.html#l00081">sub_ray_circle_ins.F90:81</a></div></div>
<div class="ttc" id="anamespaceprecision_html"><div class="ttname"><a href="namespaceprecision.html">precision</a></div><div class="ttdoc">module defining kind of double and quadruple real</div><div class="ttdef"><b>Definition:</b> <a href="precision_8F90_source.html#l00003">precision.F90:3</a></div></div>
<div class="ttc" id="anamespaceprecision_html_a94afaea97d26b8c1d0eeca7cd4d00c1a"><div class="ttname"><a href="namespaceprecision.html#a94afaea97d26b8c1d0eeca7cd4d00c1a">precision::dp</a></div><div class="ttdeci">integer, parameter dp</div><div class="ttdoc">double precision</div><div class="ttdef"><b>Definition:</b> <a href="precision_8F90_source.html#l00005">precision.F90:5</a></div></div>
<div class="ttc" id="asub__ray__circle__ins_8F90_html_aa7e4e6fff5fd5d923407c88269e0cee4"><div class="ttname"><a href="sub__ray__circle__ins_8F90.html#aa7e4e6fff5fd5d923407c88269e0cee4">sub_ray_sphere_ins</a></div><div class="ttdeci">subroutine sub_ray_sphere_ins(a, b, c, d, val)</div><div class="ttdef"><b>Definition:</b> <a href="sub__ray__circle__ins_8F90_source.html#l00070">sub_ray_circle_ins.F90:70</a></div></div>
<div class="ttc" id="asub__ray__circle__ins_8F90_html_ae1595ace92c95a60bcd6459ad49955cc"><div class="ttname"><a href="sub__ray__circle__ins_8F90.html#ae1595ace92c95a60bcd6459ad49955cc">sub_ray_triangle_norm</a></div><div class="ttdeci">subroutine sub_ray_triangle_norm(a, b, c, xlen, val)</div><div class="ttdef"><b>Definition:</b> <a href="sub__ray__circle__ins_8F90_source.html#l00046">sub_ray_circle_ins.F90:46</a></div></div>
<div class="ttc" id="asub__ray__circle__ins_8F90_html_af997f13dfabfae63aed925cc3a295922"><div class="ttname"><a href="sub__ray__circle__ins_8F90.html#af997f13dfabfae63aed925cc3a295922">sub_ray_tetra_norm</a></div><div class="ttdeci">subroutine sub_ray_tetra_norm(a, b, c, d, xlen, val)</div><div class="ttdef"><b>Definition:</b> <a href="sub__ray__circle__ins_8F90_source.html#l00122">sub_ray_circle_ins.F90:122</a></div></div>
<div class="ttc" id="asub__ray__circle__ins_8F90_html_aa31be9b019752367da3896a41fa1dc9a"><div class="ttname"><a href="sub__ray__circle__ins_8F90.html#aa31be9b019752367da3896a41fa1dc9a">sub_ray_circle_ins</a></div><div class="ttdeci">subroutine sub_ray_circle_ins(a, b, c, val)</div><div class="ttdef"><b>Definition:</b> <a href="sub__ray__circle__ins_8F90_source.html#l00004">sub_ray_circle_ins.F90:4</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li><li class="navelem"><a class="el" href="dir_3a9fc1f539a4e537cf597996f0fec3a7.html">libmat</a></li><li class="navelem"><a class="el" href="sub__ray__circle__ins_8F90.html">sub_ray_circle_ins.F90</a></li>
    <li class="footer">Generated on Thu Oct 6 2022 16:07:06 for Hou10ni by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
