<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hou10ni: /builds/workspace/hou10ni/lib/libtransient/sub_time_src.F90 File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hou10ni
   &#160;<span id="projectnumber">0.5</span>
   </div>
   <div id="projectbrief">A first-order wave equation simulator</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('sub__time__src_8F90.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions/Subroutines</a>  </div>
  <div class="headertitle">
<div class="title">sub_time_src.F90 File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="sub__time__src_8F90_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions/Subroutines</h2></td></tr>
<tr class="memitem:a3dff509e301a0ef9c0713f8c7aac4ba3"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sub__time__src_8F90.html#a3dff509e301a0ef9c0713f8c7aac4ba3">sub_time_src</a></td></tr>
<tr class="separator:a3dff509e301a0ef9c0713f8c7aac4ba3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function/Subroutine Documentation</h2>
<a id="a3dff509e301a0ef9c0713f8c7aac4ba3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3dff509e301a0ef9c0713f8c7aac4ba3">&#9670;&nbsp;</a></span>sub_time_src()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine sub_time_src</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sub__time__src_8F90_source.html#l00002">2</a> of file <a class="el" href="sub__time__src_8F90_source.html">sub_time_src.F90</a>.</p>
<div class="fragment"><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;  <span class="keywordtype">USE </span><a class="code" href="namespaceprecision.html">precision</a></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;  <span class="keywordtype">USE </span><a class="code" href="namespaceconstant.html">constant</a></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;  <span class="keywordtype">USE </span><a class="code" href="namespacedata.html">data</a></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;  <span class="keywordtype">USE </span><a class="code" href="namespacemesh.html">mesh</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;  <span class="keywordtype">USE </span><a class="code" href="namespacesolution.html">solution</a></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;  <span class="keywordtype">USE </span><a class="code" href="namespaceanalytic.html">analytic</a> </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;  <span class="keywordtype">USE </span><a class="code" href="namespacepml.html">pml</a></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;  <span class="keywordtype">USE </span><a class="code" href="namespacempi__modif.html">mpi_modif</a></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;  <span class="keywordtype">USE </span><a class="code" href="namespacetransient.html">transient</a></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;  <span class="keywordtype">IMPLICIT NONE</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  <span class="keywordtype">INTEGER</span> :: I</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  <span class="keywordflow">IF</span>(<a class="code" href="namespacetransient.html#a13ee6f8239ccee8e0840a579b2b968a3">type_src_time</a>.GT.0) <span class="keywordflow">THEN</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;     <a class="code" href="namespacetransient.html#a8980181713be2d099d1732c1ae8c1f24">alpha0</a>=-<a class="code" href="namespaceconstant.html#a0eb92f79384a650001dc997aa0ee852e">pi</a>**2*<a class="code" href="namespacetransient.html#a99e6465841f719369cb21bff6294ef28">fpeak</a>**2</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  <span class="keywordflow">ELSEIF</span> (<a class="code" href="namespacetransient.html#a13ee6f8239ccee8e0840a579b2b968a3">type_src_time</a>.LT.0) <span class="keywordflow">THEN</span> </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;     <span class="keyword">ALLOCATE</span>(<a class="code" href="namespacetransient.html#ae28313280c47859fe7e75c4f14d1b6e7">vec_source</a>(<a class="code" href="namespacetransient.html#a6030010b76a05aab616763b18e0aabab">size_source</a>,2))</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;     <span class="keywordflow">IF</span>(<a class="code" href="namespacempi__modif.html#a9262caef952f0c992a80217d426dee97">myrank</a>.EQ.0) <span class="keywordflow">THEN</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keyword">OPEN</span>(unit=52,file=trim(<a class="code" href="namespacetransient.html#a9f7f7a09450401fff80a964f50aa466b">file_src_time</a>))</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keywordflow">DO</span> i=1,<a class="code" href="namespacetransient.html#a6030010b76a05aab616763b18e0aabab">size_source</a></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;           <span class="keyword">READ</span>(52,*) <a class="code" href="namespacetransient.html#ae28313280c47859fe7e75c4f14d1b6e7">vec_source</a>(i,:)</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keywordflow">        END DO</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keyword">CLOSE</span>(52)</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keywordflow">     END IF</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;     <span class="keyword">CALL </span>mpi_bcast(<a class="code" href="namespacetransient.html#ae28313280c47859fe7e75c4f14d1b6e7">vec_source</a>, 2*<a class="code" href="namespacetransient.html#a6030010b76a05aab616763b18e0aabab">size_source</a>, <a class="code" href="namespacempi__modif.html#acb71e363f990cab99b0e49d64b7b094e">mpi_real_perso</a>, 0, mpi_comm_world,&amp;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;          &amp; <a class="code" href="namespacempi__modif.html#af2dd9cbba3a1dcf91de1f25488fb3c02">ierr</a>)</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;     <a class="code" href="namespacetransient.html#a1342d165d7789f413c1ffa97917c1b33">dt_source</a>=(<a class="code" href="namespacetransient.html#ae28313280c47859fe7e75c4f14d1b6e7">vec_source</a>(2,1)-<a class="code" href="namespacetransient.html#ae28313280c47859fe7e75c4f14d1b6e7">vec_source</a>(1,1))</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;     <a class="code" href="namespacetransient.html#ae28313280c47859fe7e75c4f14d1b6e7">vec_source</a>(:,2)=<a class="code" href="namespacetransient.html#ae28313280c47859fe7e75c4f14d1b6e7">vec_source</a>(:,2)-sum(<a class="code" href="namespacetransient.html#ae28313280c47859fe7e75c4f14d1b6e7">vec_source</a>(:,2))/<a class="code" href="namespacetransient.html#a6030010b76a05aab616763b18e0aabab">size_source</a></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keywordflow">  END IF</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespacetransient_html_a9f7f7a09450401fff80a964f50aa466b"><div class="ttname"><a href="namespacetransient.html#a9f7f7a09450401fff80a964f50aa466b">transient::file_src_time</a></div><div class="ttdeci">character(len=large_char_len) file_src_time</div><div class="ttdef"><b>Definition:</b> <a href="transient_8F90_source.html#l00008">transient.F90:8</a></div></div>
<div class="ttc" id="anamespaceconstant_html"><div class="ttname"><a href="namespaceconstant.html">constant</a></div><div class="ttdoc">the main constants of the code must be stored here</div><div class="ttdef"><b>Definition:</b> <a href="constant_8F90_source.html#l00004">constant.F90:4</a></div></div>
<div class="ttc" id="anamespacetransient_html_a13ee6f8239ccee8e0840a579b2b968a3"><div class="ttname"><a href="namespacetransient.html#a13ee6f8239ccee8e0840a579b2b968a3">transient::type_src_time</a></div><div class="ttdeci">integer, save type_src_time</div><div class="ttdef"><b>Definition:</b> <a href="transient_8F90_source.html#l00109">transient.F90:109</a></div></div>
<div class="ttc" id="anamespaceconstant_html_a0eb92f79384a650001dc997aa0ee852e"><div class="ttname"><a href="namespaceconstant.html#a0eb92f79384a650001dc997aa0ee852e">constant::pi</a></div><div class="ttdeci">real(kind=dp), parameter pi</div><div class="ttdoc">our π's definition</div><div class="ttdef"><b>Definition:</b> <a href="constant_8F90_source.html#l00008">constant.F90:8</a></div></div>
<div class="ttc" id="anamespacetransient_html_a99e6465841f719369cb21bff6294ef28"><div class="ttname"><a href="namespacetransient.html#a99e6465841f719369cb21bff6294ef28">transient::fpeak</a></div><div class="ttdeci">real(kind=dp), save fpeak</div><div class="ttdef"><b>Definition:</b> <a href="transient_8F90_source.html#l00133">transient.F90:133</a></div></div>
<div class="ttc" id="anamespacetransient_html_a6030010b76a05aab616763b18e0aabab"><div class="ttname"><a href="namespacetransient.html#a6030010b76a05aab616763b18e0aabab">transient::size_source</a></div><div class="ttdeci">integer, save size_source</div><div class="ttdef"><b>Definition:</b> <a href="transient_8F90_source.html#l00112">transient.F90:112</a></div></div>
<div class="ttc" id="anamespacedata_html"><div class="ttname"><a href="namespacedata.html">data</a></div><div class="ttdef"><b>Definition:</b> <a href="data_8F90_source.html#l00005">data.F90:5</a></div></div>
<div class="ttc" id="anamespaceprecision_html"><div class="ttname"><a href="namespaceprecision.html">precision</a></div><div class="ttdoc">module defining kind of double and quadruple real</div><div class="ttdef"><b>Definition:</b> <a href="precision_8F90_source.html#l00003">precision.F90:3</a></div></div>
<div class="ttc" id="anamespacetransient_html_a1342d165d7789f413c1ffa97917c1b33"><div class="ttname"><a href="namespacetransient.html#a1342d165d7789f413c1ffa97917c1b33">transient::dt_source</a></div><div class="ttdeci">real(kind=dp), save dt_source</div><div class="ttdef"><b>Definition:</b> <a href="transient_8F90_source.html#l00145">transient.F90:145</a></div></div>
<div class="ttc" id="anamespacemesh_html"><div class="ttname"><a href="namespacemesh.html">mesh</a></div><div class="ttdef"><b>Definition:</b> <a href="mesh_8F90_source.html#l00004">mesh.F90:4</a></div></div>
<div class="ttc" id="anamespacesolution_html"><div class="ttname"><a href="namespacesolution.html">solution</a></div><div class="ttdef"><b>Definition:</b> <a href="solution_8F90_source.html#l00006">solution.F90:6</a></div></div>
<div class="ttc" id="anamespacetransient_html"><div class="ttname"><a href="namespacetransient.html">transient</a></div><div class="ttdef"><b>Definition:</b> <a href="transient_8F90_source.html#l00003">transient.F90:3</a></div></div>
<div class="ttc" id="anamespacetransient_html_a8980181713be2d099d1732c1ae8c1f24"><div class="ttname"><a href="namespacetransient.html#a8980181713be2d099d1732c1ae8c1f24">transient::alpha0</a></div><div class="ttdeci">real(kind=dp), save alpha0</div><div class="ttdef"><b>Definition:</b> <a href="transient_8F90_source.html#l00142">transient.F90:142</a></div></div>
<div class="ttc" id="anamespacetransient_html_ae28313280c47859fe7e75c4f14d1b6e7"><div class="ttname"><a href="namespacetransient.html#ae28313280c47859fe7e75c4f14d1b6e7">transient::vec_source</a></div><div class="ttdeci">real(kind=dp), dimension(:, :), allocatable, save vec_source</div><div class="ttdef"><b>Definition:</b> <a href="transient_8F90_source.html#l00048">transient.F90:48</a></div></div>
<div class="ttc" id="anamespacempi__modif_html"><div class="ttname"><a href="namespacempi__modif.html">mpi_modif</a></div><div class="ttdef"><b>Definition:</b> <a href="mpi__modif_8F90_source.html#l00003">mpi_modif.F90:3</a></div></div>
<div class="ttc" id="anamespaceanalytic_html"><div class="ttname"><a href="namespaceanalytic.html">analytic</a></div><div class="ttdef"><b>Definition:</b> <a href="analytic_8F90_source.html#l00004">analytic.F90:4</a></div></div>
<div class="ttc" id="anamespacepml_html"><div class="ttname"><a href="namespacepml.html">pml</a></div><div class="ttdef"><b>Definition:</b> <a href="pml_8F90_source.html#l00004">pml.F90:4</a></div></div>
<div class="ttc" id="anamespacempi__modif_html_acb71e363f990cab99b0e49d64b7b094e"><div class="ttname"><a href="namespacempi__modif.html#acb71e363f990cab99b0e49d64b7b094e">mpi_modif::mpi_real_perso</a></div><div class="ttdeci">integer, save mpi_real_perso</div><div class="ttdef"><b>Definition:</b> <a href="mpi__modif_8F90_source.html#l00007">mpi_modif.F90:7</a></div></div>
<div class="ttc" id="anamespacempi__modif_html_af2dd9cbba3a1dcf91de1f25488fb3c02"><div class="ttname"><a href="namespacempi__modif.html#af2dd9cbba3a1dcf91de1f25488fb3c02">mpi_modif::ierr</a></div><div class="ttdeci">integer, save ierr</div><div class="ttdef"><b>Definition:</b> <a href="mpi__modif_8F90_source.html#l00007">mpi_modif.F90:7</a></div></div>
<div class="ttc" id="anamespacempi__modif_html_a9262caef952f0c992a80217d426dee97"><div class="ttname"><a href="namespacempi__modif.html#a9262caef952f0c992a80217d426dee97">mpi_modif::myrank</a></div><div class="ttdeci">integer, save myrank</div><div class="ttdef"><b>Definition:</b> <a href="mpi__modif_8F90_source.html#l00007">mpi_modif.F90:7</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li><li class="navelem"><a class="el" href="dir_cc2128e44e3cbd5d902aa53b77a75d55.html">libtransient</a></li><li class="navelem"><a class="el" href="sub__time__src_8F90.html">sub_time_src.F90</a></li>
    <li class="footer">Generated on Thu Oct 6 2022 16:07:24 for Hou10ni by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
