<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hou10ni: /builds/workspace/hou10ni/lib/libmesh/sub_renum.F90 File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hou10ni
   &#160;<span id="projectnumber">0.5</span>
   </div>
   <div id="projectbrief">A first-order wave equation simulator</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('sub__renum_8F90.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions/Subroutines</a>  </div>
  <div class="headertitle">
<div class="title">sub_renum.F90 File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="sub__renum_8F90_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions/Subroutines</h2></td></tr>
<tr class="memitem:a0c5d9f18d27eb8dc7119c3cc5bbe4eaf"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sub__renum_8F90.html#a0c5d9f18d27eb8dc7119c3cc5bbe4eaf">sub_renum</a></td></tr>
<tr class="separator:a0c5d9f18d27eb8dc7119c3cc5bbe4eaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function/Subroutine Documentation</h2>
<a id="a0c5d9f18d27eb8dc7119c3cc5bbe4eaf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c5d9f18d27eb8dc7119c3cc5bbe4eaf">&#9670;&nbsp;</a></span>sub_renum()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine sub_renum</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sub__renum_8F90_source.html#l00002">2</a> of file <a class="el" href="sub__renum_8F90_source.html">sub_renum.F90</a>.</p>
<div class="fragment"><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;  <span class="keywordtype">use </span><a class="code" href="namespacemesh.html">mesh</a></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;  <span class="keywordtype">implicit none</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;  <span class="keywordtype">integer</span> :: i, j, test</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;  <span class="comment">! @todo : check if save is mandatory</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;  <span class="keywordtype">integer</span>, <span class="keywordtype">allocatable</span>, <span class="keywordtype">save</span> :: flusol(:, :)</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;  <span class="keywordtype">integer</span>, <span class="keywordtype">allocatable</span>, <span class="keywordtype">save</span> :: triinter(:,:)</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;  <a class="code" href="namespacemesh.html#ac0976489b071fc64ef2a26867256713d">nflu</a> = 0</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;  <a class="code" href="namespacemesh.html#a5654d8a6f4b20a26c36ed69f957e132d">nsol</a> = 0</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;  <a class="code" href="namespacemesh.html#aae8405d1022574222fb125e596b7b0e8">nflusol</a> = 0</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;  <a class="code" href="namespacemesh.html#a5cb0cbafee09960a0d8bb1036c01b2ea">nsolflu</a> = 0</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  <a class="code" href="namespacemesh.html#ab4698b07c26b25cb56386800c99d486b">nporo</a> = 0</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  <a class="code" href="namespacemesh.html#a1129318106c15f806e7cb7acb3cac10f">nem</a> = 0</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  <span class="keyword">allocate</span> (flusol(2,<a class="code" href="namespacemesh.html#a2f6cbe6fb66b29705703a26b3e7f54ea">ntri</a>))</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  flusol = 0</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  <span class="keywordflow">do</span> i = 1, <a class="code" href="namespacemesh.html#a2f6cbe6fb66b29705703a26b3e7f54ea">ntri</a></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="namespacemesh.html#ac16fd83ac94cb9a8cfa67ed255579f84">acouela</a>(<a class="code" href="namespacemesh.html#a1f3c61e92d83e4d5ac00d9a885ad6c08">ref_media</a>(i))==1) <span class="keywordflow">then</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;      test = 0</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;      <span class="keywordflow">do</span> j = 1, <a class="code" href="namespacemesh.html#a5c78c277592b63101e8eb865489fb0f1">nfacesperelem</a></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="namespacemesh.html#a9b706f549e009d43ee9f4b001547ff4e">neigh</a>(i,j)&gt;0) <span class="keywordflow">then</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;          <span class="keywordflow">if</span> (<a class="code" href="namespacemesh.html#ac16fd83ac94cb9a8cfa67ed255579f84">acouela</a>(<a class="code" href="namespacemesh.html#a1f3c61e92d83e4d5ac00d9a885ad6c08">ref_media</a>(<a class="code" href="namespacemesh.html#a9b706f549e009d43ee9f4b001547ff4e">neigh</a>(i,j)))/=1) <span class="keywordflow">then</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            test = 1</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keywordflow">          end if</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keywordflow">        end if</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keywordflow">      end do</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;      <span class="keywordflow">if</span> (test==0) <span class="keywordflow">then</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <a class="code" href="namespacemesh.html#ac0976489b071fc64ef2a26867256713d">nflu</a> = <a class="code" href="namespacemesh.html#ac0976489b071fc64ef2a26867256713d">nflu</a> + 1</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        flusol(1, i) = 1</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        flusol(2, i) = <a class="code" href="namespacemesh.html#ac0976489b071fc64ef2a26867256713d">nflu</a></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;      <span class="keywordflow">else</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <a class="code" href="namespacemesh.html#aae8405d1022574222fb125e596b7b0e8">nflusol</a> = <a class="code" href="namespacemesh.html#aae8405d1022574222fb125e596b7b0e8">nflusol</a> + 1</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        flusol(1, i) = 2</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        flusol(2, i) = <a class="code" href="namespacemesh.html#aae8405d1022574222fb125e596b7b0e8">nflusol</a></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keywordflow">      end if</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="namespacemesh.html#ac16fd83ac94cb9a8cfa67ed255579f84">acouela</a>(<a class="code" href="namespacemesh.html#a1f3c61e92d83e4d5ac00d9a885ad6c08">ref_media</a>(i))==2) <span class="keywordflow">then</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;      test = 0</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;      <span class="keywordflow">do</span> j = 1, <a class="code" href="namespacemesh.html#a5c78c277592b63101e8eb865489fb0f1">nfacesperelem</a></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="namespacemesh.html#a9b706f549e009d43ee9f4b001547ff4e">neigh</a>(i,j)&gt;0) <span class="keywordflow">then</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;          <span class="keywordflow">if</span> (<a class="code" href="namespacemesh.html#ac16fd83ac94cb9a8cfa67ed255579f84">acouela</a>(<a class="code" href="namespacemesh.html#a1f3c61e92d83e4d5ac00d9a885ad6c08">ref_media</a>(<a class="code" href="namespacemesh.html#a9b706f549e009d43ee9f4b001547ff4e">neigh</a>(i,j)))==1) <span class="keywordflow">then</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            test = 1</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keywordflow">          end if</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keywordflow">        end if</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keywordflow">      end do</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;      <span class="keywordflow">if</span> (test==0) <span class="keywordflow">then</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <a class="code" href="namespacemesh.html#a5654d8a6f4b20a26c36ed69f957e132d">nsol</a> = <a class="code" href="namespacemesh.html#a5654d8a6f4b20a26c36ed69f957e132d">nsol</a> + 1</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        flusol(1, i) = 4</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        flusol(2, i) = <a class="code" href="namespacemesh.html#a5654d8a6f4b20a26c36ed69f957e132d">nsol</a></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;      <span class="keywordflow">else</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <a class="code" href="namespacemesh.html#a5cb0cbafee09960a0d8bb1036c01b2ea">nsolflu</a> = <a class="code" href="namespacemesh.html#a5cb0cbafee09960a0d8bb1036c01b2ea">nsolflu</a> + 1</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        flusol(1, i) = 3</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        flusol(2, i) = <a class="code" href="namespacemesh.html#a5cb0cbafee09960a0d8bb1036c01b2ea">nsolflu</a></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keywordflow">      end if</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="namespacemesh.html#ac16fd83ac94cb9a8cfa67ed255579f84">acouela</a>(<a class="code" href="namespacemesh.html#a1f3c61e92d83e4d5ac00d9a885ad6c08">ref_media</a>(i))==3) <span class="keywordflow">then</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;      <a class="code" href="namespacemesh.html#ab4698b07c26b25cb56386800c99d486b">nporo</a> = <a class="code" href="namespacemesh.html#ab4698b07c26b25cb56386800c99d486b">nporo</a> + 1</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;      test = 0</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;      <span class="keywordflow">do</span> j = 1, <a class="code" href="namespacemesh.html#a5c78c277592b63101e8eb865489fb0f1">nfacesperelem</a></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="namespacemesh.html#a9b706f549e009d43ee9f4b001547ff4e">neigh</a>(i,j)&gt;0) <span class="keywordflow">then</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;          <span class="keywordflow">if</span> (<a class="code" href="namespacemesh.html#ac16fd83ac94cb9a8cfa67ed255579f84">acouela</a>(<a class="code" href="namespacemesh.html#a1f3c61e92d83e4d5ac00d9a885ad6c08">ref_media</a>(<a class="code" href="namespacemesh.html#a9b706f549e009d43ee9f4b001547ff4e">neigh</a>(i,j)))==1) <span class="keywordflow">then</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            test = 1</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keywordflow">          end if</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keywordflow">        end if</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keywordflow">      end do</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;      <span class="keywordflow">if</span> (test==0) <span class="keywordflow">then</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="comment">! Nsol=Nsol+1</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        flusol(1, i) = 4</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        flusol(2, i) = <a class="code" href="namespacemesh.html#ab4698b07c26b25cb56386800c99d486b">nporo</a></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;      <span class="keywordflow">else</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <a class="code" href="namespacemesh.html#a5cb0cbafee09960a0d8bb1036c01b2ea">nsolflu</a> = <a class="code" href="namespacemesh.html#a5cb0cbafee09960a0d8bb1036c01b2ea">nsolflu</a> + 1</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        flusol(1, i) = 3</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        flusol(2, i) = <a class="code" href="namespacemesh.html#a5cb0cbafee09960a0d8bb1036c01b2ea">nsolflu</a></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keywordflow">      end if</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="namespacemesh.html#ac16fd83ac94cb9a8cfa67ed255579f84">acouela</a>(<a class="code" href="namespacemesh.html#a1f3c61e92d83e4d5ac00d9a885ad6c08">ref_media</a>(i))==4) <span class="keywordflow">then</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;      <a class="code" href="namespacemesh.html#a1129318106c15f806e7cb7acb3cac10f">nem</a> = <a class="code" href="namespacemesh.html#a1129318106c15f806e7cb7acb3cac10f">nem</a> + 1</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;      test = 0</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;      <span class="keywordflow">do</span> j = 1, <a class="code" href="namespacemesh.html#a5c78c277592b63101e8eb865489fb0f1">nfacesperelem</a></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="namespacemesh.html#a9b706f549e009d43ee9f4b001547ff4e">neigh</a>(i,j)&gt;0) <span class="keywordflow">then</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;          <span class="keywordflow">if</span> (<a class="code" href="namespacemesh.html#ac16fd83ac94cb9a8cfa67ed255579f84">acouela</a>(<a class="code" href="namespacemesh.html#a1f3c61e92d83e4d5ac00d9a885ad6c08">ref_media</a>(<a class="code" href="namespacemesh.html#a9b706f549e009d43ee9f4b001547ff4e">neigh</a>(i,j)))==1) <span class="keywordflow">then</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            test = 1</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="keywordflow">          end if</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keywordflow">        end if</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keywordflow">      end do</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;      <span class="keywordflow">if</span> (test==0) <span class="keywordflow">then</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="comment">! Nsol=Nsol+1</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        flusol(1, i) = 4</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        flusol(2, i) = <a class="code" href="namespacemesh.html#a1129318106c15f806e7cb7acb3cac10f">nem</a></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;      <span class="keywordflow">else</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <a class="code" href="namespacemesh.html#a5cb0cbafee09960a0d8bb1036c01b2ea">nsolflu</a> = <a class="code" href="namespacemesh.html#a5cb0cbafee09960a0d8bb1036c01b2ea">nsolflu</a> + 1</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        flusol(1, i) = 3</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        flusol(2, i) = <a class="code" href="namespacemesh.html#a5cb0cbafee09960a0d8bb1036c01b2ea">nsolflu</a></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="keywordflow">      end if</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="namespacemesh.html#ac16fd83ac94cb9a8cfa67ed255579f84">acouela</a>(<a class="code" href="namespacemesh.html#a1f3c61e92d83e4d5ac00d9a885ad6c08">ref_media</a>(i))==5) <span class="keywordflow">then</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;      <a class="code" href="namespacemesh.html#a990087f5fa5c282b7881d784fb09c966">nsem</a> = <a class="code" href="namespacemesh.html#a990087f5fa5c282b7881d784fb09c966">nsem</a> + 1</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;      test = 0</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;      <span class="keywordflow">do</span> j = 1, <a class="code" href="namespacemesh.html#a5c78c277592b63101e8eb865489fb0f1">nfacesperelem</a></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="namespacemesh.html#a9b706f549e009d43ee9f4b001547ff4e">neigh</a>(i,j)&gt;0) <span class="keywordflow">then</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;          <span class="keywordflow">if</span> (<a class="code" href="namespacemesh.html#ac16fd83ac94cb9a8cfa67ed255579f84">acouela</a>(<a class="code" href="namespacemesh.html#a1f3c61e92d83e4d5ac00d9a885ad6c08">ref_media</a>(<a class="code" href="namespacemesh.html#a9b706f549e009d43ee9f4b001547ff4e">neigh</a>(i,j)))==1) <span class="keywordflow">then</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            test = 1</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="keywordflow">          end if</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="keywordflow">        end if</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="keywordflow">      end do</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;      <span class="keywordflow">if</span> (test==0) <span class="keywordflow">then</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="comment">! Nsol=Nsol+1</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        flusol(1, i) = 4</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        flusol(2, i) = <a class="code" href="namespacemesh.html#a990087f5fa5c282b7881d784fb09c966">nsem</a></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;      <span class="keywordflow">else</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <a class="code" href="namespacemesh.html#a5cb0cbafee09960a0d8bb1036c01b2ea">nsolflu</a> = <a class="code" href="namespacemesh.html#a5cb0cbafee09960a0d8bb1036c01b2ea">nsolflu</a> + 1</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        flusol(1, i) = 3</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        flusol(2, i) = <a class="code" href="namespacemesh.html#a5cb0cbafee09960a0d8bb1036c01b2ea">nsolflu</a></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="keywordflow">      end if</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="keywordflow">    end if</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="keywordflow">  end do</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  <span class="keywordflow">if</span> (<a class="code" href="namespacemesh.html#ac0976489b071fc64ef2a26867256713d">nflu</a>+<a class="code" href="namespacemesh.html#aae8405d1022574222fb125e596b7b0e8">nflusol</a>+<a class="code" href="namespacemesh.html#a5cb0cbafee09960a0d8bb1036c01b2ea">nsolflu</a>+<a class="code" href="namespacemesh.html#a5654d8a6f4b20a26c36ed69f957e132d">nsol</a>+<a class="code" href="namespacemesh.html#ab4698b07c26b25cb56386800c99d486b">nporo</a>+<a class="code" href="namespacemesh.html#a1129318106c15f806e7cb7acb3cac10f">nem</a>+<a class="code" href="namespacemesh.html#a990087f5fa5c282b7881d784fb09c966">nsem</a>/=<a class="code" href="namespacemesh.html#a2f6cbe6fb66b29705703a26b3e7f54ea">ntri</a>) <span class="keywordflow">then</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keyword">write</span> (6, *) <span class="stringliteral">&#39;error nb elem in renum&#39;</span>, <a class="code" href="namespacemesh.html#ac0976489b071fc64ef2a26867256713d">nflu</a> + <a class="code" href="namespacemesh.html#aae8405d1022574222fb125e596b7b0e8">nflusol</a> + <a class="code" href="namespacemesh.html#a5cb0cbafee09960a0d8bb1036c01b2ea">nsolflu</a> + <a class="code" href="namespacemesh.html#a5654d8a6f4b20a26c36ed69f957e132d">nsol</a> + &amp;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;      <a class="code" href="namespacemesh.html#ab4698b07c26b25cb56386800c99d486b">nporo</a> + <a class="code" href="namespacemesh.html#a1129318106c15f806e7cb7acb3cac10f">nem</a> + <a class="code" href="namespacemesh.html#a990087f5fa5c282b7881d784fb09c966">nsem</a>, <a class="code" href="namespacemesh.html#a2f6cbe6fb66b29705703a26b3e7f54ea">ntri</a></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    stop</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="keywordflow">  end if</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  <span class="keyword">allocate</span> (triinter(<a class="code" href="namespacemesh.html#a2f6cbe6fb66b29705703a26b3e7f54ea">ntri</a>,<a class="code" href="namespacemesh.html#a5c78c277592b63101e8eb865489fb0f1">nfacesperelem</a>))</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  <span class="keywordflow">do</span> i = 1, <a class="code" href="namespacemesh.html#a2f6cbe6fb66b29705703a26b3e7f54ea">ntri</a></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordflow">select case</span> (flusol(1,i))</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordflow">case</span> (1)</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;      triinter(flusol(2,i), :) = <a class="code" href="namespacemesh.html#a853eacd7b21619f0e603da8bc0721783">tri</a>(i, :)</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keywordflow">case</span> (2)</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;      triinter(<a class="code" href="namespacemesh.html#ac0976489b071fc64ef2a26867256713d">nflu</a>+flusol(2,i), :) = <a class="code" href="namespacemesh.html#a853eacd7b21619f0e603da8bc0721783">tri</a>(i, :)</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keywordflow">case</span> (3)</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;      triinter(<a class="code" href="namespacemesh.html#ac0976489b071fc64ef2a26867256713d">nflu</a>+<a class="code" href="namespacemesh.html#aae8405d1022574222fb125e596b7b0e8">nflusol</a>+flusol(2,i), :) = <a class="code" href="namespacemesh.html#a853eacd7b21619f0e603da8bc0721783">tri</a>(i, :)</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keywordflow">case</span> (4)</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;      triinter(<a class="code" href="namespacemesh.html#ac0976489b071fc64ef2a26867256713d">nflu</a>+<a class="code" href="namespacemesh.html#aae8405d1022574222fb125e596b7b0e8">nflusol</a>+<a class="code" href="namespacemesh.html#a5cb0cbafee09960a0d8bb1036c01b2ea">nsolflu</a>+flusol(2,i), :) = <a class="code" href="namespacemesh.html#a853eacd7b21619f0e603da8bc0721783">tri</a>(i, :)</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="keywordflow">    end select</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="keywordflow">  end do</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  <a class="code" href="namespacemesh.html#a853eacd7b21619f0e603da8bc0721783">tri</a> = triinter</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  triinter = 0</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  <span class="keywordflow">do</span> i = 1, <a class="code" href="namespacemesh.html#a2f6cbe6fb66b29705703a26b3e7f54ea">ntri</a></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keywordflow">select case</span> (flusol(1,i))</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keywordflow">case</span> (1)</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;      triinter(flusol(2,i), :) = <a class="code" href="namespacemesh.html#a9b706f549e009d43ee9f4b001547ff4e">neigh</a>(i, :)</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keywordflow">case</span> (2)</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;      triinter(<a class="code" href="namespacemesh.html#ac0976489b071fc64ef2a26867256713d">nflu</a>+flusol(2,i), :) = <a class="code" href="namespacemesh.html#a9b706f549e009d43ee9f4b001547ff4e">neigh</a>(i, :)</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keywordflow">case</span> (3)</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;      triinter(<a class="code" href="namespacemesh.html#ac0976489b071fc64ef2a26867256713d">nflu</a>+<a class="code" href="namespacemesh.html#aae8405d1022574222fb125e596b7b0e8">nflusol</a>+flusol(2,i), :) = <a class="code" href="namespacemesh.html#a9b706f549e009d43ee9f4b001547ff4e">neigh</a>(i, :)</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keywordflow">case</span> (4)</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;      triinter(<a class="code" href="namespacemesh.html#ac0976489b071fc64ef2a26867256713d">nflu</a>+<a class="code" href="namespacemesh.html#aae8405d1022574222fb125e596b7b0e8">nflusol</a>+<a class="code" href="namespacemesh.html#a5cb0cbafee09960a0d8bb1036c01b2ea">nsolflu</a>+flusol(2,i), :) = <a class="code" href="namespacemesh.html#a9b706f549e009d43ee9f4b001547ff4e">neigh</a>(i, :)</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="keywordflow">    end select</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="keywordflow">  end do</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  <a class="code" href="namespacemesh.html#a9b706f549e009d43ee9f4b001547ff4e">neigh</a> = triinter</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  triinter = 0</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  <span class="keywordflow">do</span> i = 1, <a class="code" href="namespacemesh.html#a2f6cbe6fb66b29705703a26b3e7f54ea">ntri</a></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keywordflow">select case</span> (flusol(1,i))</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keywordflow">case</span> (1)</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;      triinter(flusol(2,i), 1) = <a class="code" href="namespacemesh.html#a1f3c61e92d83e4d5ac00d9a885ad6c08">ref_media</a>(i)</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keywordflow">case</span> (2)</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;      triinter(<a class="code" href="namespacemesh.html#ac0976489b071fc64ef2a26867256713d">nflu</a>+flusol(2,i), 1) = <a class="code" href="namespacemesh.html#a1f3c61e92d83e4d5ac00d9a885ad6c08">ref_media</a>(i)</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keywordflow">case</span> (3)</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;      triinter(<a class="code" href="namespacemesh.html#ac0976489b071fc64ef2a26867256713d">nflu</a>+<a class="code" href="namespacemesh.html#aae8405d1022574222fb125e596b7b0e8">nflusol</a>+flusol(2,i), 1) = <a class="code" href="namespacemesh.html#a1f3c61e92d83e4d5ac00d9a885ad6c08">ref_media</a>(i)</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keywordflow">case</span> (4)</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;      triinter(<a class="code" href="namespacemesh.html#ac0976489b071fc64ef2a26867256713d">nflu</a>+<a class="code" href="namespacemesh.html#aae8405d1022574222fb125e596b7b0e8">nflusol</a>+<a class="code" href="namespacemesh.html#a5cb0cbafee09960a0d8bb1036c01b2ea">nsolflu</a>+flusol(2,i), 1) = <a class="code" href="namespacemesh.html#a1f3c61e92d83e4d5ac00d9a885ad6c08">ref_media</a>(i)</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="keywordflow">    end select</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="keywordflow">  end do</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;  <a class="code" href="namespacemesh.html#a1f3c61e92d83e4d5ac00d9a885ad6c08">ref_media</a> = triinter(:, 1)</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;  triinter = 0</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;  <span class="keywordflow">do</span> i = 1, <a class="code" href="namespacemesh.html#a2f6cbe6fb66b29705703a26b3e7f54ea">ntri</a></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="keywordflow">select case</span> (flusol(1,i))</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="keywordflow">case</span> (1)</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;      triinter(flusol(2,i), 1) = <a class="code" href="namespacemesh.html#a63f49c5db16396019109ad6f428e1995">degree_tri</a>(i)</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="keywordflow">case</span> (2)</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;      triinter(<a class="code" href="namespacemesh.html#ac0976489b071fc64ef2a26867256713d">nflu</a>+flusol(2,i), 1) = <a class="code" href="namespacemesh.html#a63f49c5db16396019109ad6f428e1995">degree_tri</a>(i)</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="keywordflow">case</span> (3)</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;      triinter(<a class="code" href="namespacemesh.html#ac0976489b071fc64ef2a26867256713d">nflu</a>+<a class="code" href="namespacemesh.html#aae8405d1022574222fb125e596b7b0e8">nflusol</a>+flusol(2,i), 1) = <a class="code" href="namespacemesh.html#a63f49c5db16396019109ad6f428e1995">degree_tri</a>(i)</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="keywordflow">case</span> (4)</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;      triinter(<a class="code" href="namespacemesh.html#ac0976489b071fc64ef2a26867256713d">nflu</a>+<a class="code" href="namespacemesh.html#aae8405d1022574222fb125e596b7b0e8">nflusol</a>+<a class="code" href="namespacemesh.html#a5cb0cbafee09960a0d8bb1036c01b2ea">nsolflu</a>+flusol(2,i), 1) = <a class="code" href="namespacemesh.html#a63f49c5db16396019109ad6f428e1995">degree_tri</a>(i)</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="keywordflow">    end select</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="keywordflow">  end do</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;  <a class="code" href="namespacemesh.html#a63f49c5db16396019109ad6f428e1995">degree_tri</a> = triinter(:, 1)</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;  <span class="keyword">deallocate</span> (triinter)</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;  <span class="keywordflow">do</span> i = 1, <a class="code" href="namespacemesh.html#a2f6cbe6fb66b29705703a26b3e7f54ea">ntri</a></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="keywordflow">do</span> j = 1, <a class="code" href="namespacemesh.html#a5c78c277592b63101e8eb865489fb0f1">nfacesperelem</a></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;      <span class="keywordflow">if</span> (<a class="code" href="namespacemesh.html#a9b706f549e009d43ee9f4b001547ff4e">neigh</a>(i,j)&gt;0) <span class="keywordflow">then</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        <span class="keywordflow">select case</span> (flusol(1,<a class="code" href="namespacemesh.html#a9b706f549e009d43ee9f4b001547ff4e">neigh</a>(i,j)))</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        <span class="keywordflow">case</span> (1)</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;          <a class="code" href="namespacemesh.html#a9b706f549e009d43ee9f4b001547ff4e">neigh</a>(i, j) = flusol(2, <a class="code" href="namespacemesh.html#a9b706f549e009d43ee9f4b001547ff4e">neigh</a>(i,j))</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        <span class="keywordflow">case</span> (2)</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;          <a class="code" href="namespacemesh.html#a9b706f549e009d43ee9f4b001547ff4e">neigh</a>(i, j) = <a class="code" href="namespacemesh.html#ac0976489b071fc64ef2a26867256713d">nflu</a> + flusol(2, <a class="code" href="namespacemesh.html#a9b706f549e009d43ee9f4b001547ff4e">neigh</a>(i,j))</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        <span class="keywordflow">case</span> (3)</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;          <a class="code" href="namespacemesh.html#a9b706f549e009d43ee9f4b001547ff4e">neigh</a>(i, j) = <a class="code" href="namespacemesh.html#ac0976489b071fc64ef2a26867256713d">nflu</a> + <a class="code" href="namespacemesh.html#aae8405d1022574222fb125e596b7b0e8">nflusol</a> + flusol(2, <a class="code" href="namespacemesh.html#a9b706f549e009d43ee9f4b001547ff4e">neigh</a>(i,j))</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        <span class="keywordflow">case</span> (4)</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;          <a class="code" href="namespacemesh.html#a9b706f549e009d43ee9f4b001547ff4e">neigh</a>(i, j) = <a class="code" href="namespacemesh.html#ac0976489b071fc64ef2a26867256713d">nflu</a> + <a class="code" href="namespacemesh.html#aae8405d1022574222fb125e596b7b0e8">nflusol</a> + <a class="code" href="namespacemesh.html#a5cb0cbafee09960a0d8bb1036c01b2ea">nsolflu</a> + flusol(2, <a class="code" href="namespacemesh.html#a9b706f549e009d43ee9f4b001547ff4e">neigh</a>(i,j))</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="keywordflow">        end select</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="keywordflow">      end if</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="keywordflow">    end do</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="keywordflow">  end do</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160; </div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;  <span class="keyword">deallocate</span> (flusol)</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespacemesh_html_a2f6cbe6fb66b29705703a26b3e7f54ea"><div class="ttname"><a href="namespacemesh.html#a2f6cbe6fb66b29705703a26b3e7f54ea">mesh::ntri</a></div><div class="ttdeci">integer, save ntri</div><div class="ttdoc">number of elements (triangles or tetrahedra)</div><div class="ttdef"><b>Definition:</b> <a href="mesh_8F90_source.html#l00013">mesh.F90:13</a></div></div>
<div class="ttc" id="anamespacemesh_html_a5cb0cbafee09960a0d8bb1036c01b2ea"><div class="ttname"><a href="namespacemesh.html#a5cb0cbafee09960a0d8bb1036c01b2ea">mesh::nsolflu</a></div><div class="ttdeci">integer, save nsolflu</div><div class="ttdef"><b>Definition:</b> <a href="mesh_8F90_source.html#l00091">mesh.F90:91</a></div></div>
<div class="ttc" id="anamespacemesh_html_a990087f5fa5c282b7881d784fb09c966"><div class="ttname"><a href="namespacemesh.html#a990087f5fa5c282b7881d784fb09c966">mesh::nsem</a></div><div class="ttdeci">integer, save nsem</div><div class="ttdef"><b>Definition:</b> <a href="mesh_8F90_source.html#l00127">mesh.F90:127</a></div></div>
<div class="ttc" id="anamespacemesh_html_a63f49c5db16396019109ad6f428e1995"><div class="ttname"><a href="namespacemesh.html#a63f49c5db16396019109ad6f428e1995">mesh::degree_tri</a></div><div class="ttdeci">integer, dimension(:), allocatable, save degree_tri</div><div class="ttdef"><b>Definition:</b> <a href="mesh_8F90_source.html#l00349">mesh.F90:349</a></div></div>
<div class="ttc" id="anamespacemesh_html"><div class="ttname"><a href="namespacemesh.html">mesh</a></div><div class="ttdef"><b>Definition:</b> <a href="mesh_8F90_source.html#l00004">mesh.F90:4</a></div></div>
<div class="ttc" id="anamespacemesh_html_a9b706f549e009d43ee9f4b001547ff4e"><div class="ttname"><a href="namespacemesh.html#a9b706f549e009d43ee9f4b001547ff4e">mesh::neigh</a></div><div class="ttdeci">integer, dimension(:, :), allocatable, save neigh</div><div class="ttdef"><b>Definition:</b> <a href="mesh_8F90_source.html#l00295">mesh.F90:295</a></div></div>
<div class="ttc" id="anamespacemesh_html_a1f3c61e92d83e4d5ac00d9a885ad6c08"><div class="ttname"><a href="namespacemesh.html#a1f3c61e92d83e4d5ac00d9a885ad6c08">mesh::ref_media</a></div><div class="ttdeci">integer, dimension(:), allocatable, save ref_media</div><div class="ttdoc">1D vector of size ntri indicating which kind of</div><div class="ttdef"><b>Definition:</b> <a href="mesh_8F90_source.html#l00631">mesh.F90:631</a></div></div>
<div class="ttc" id="anamespacemesh_html_a853eacd7b21619f0e603da8bc0721783"><div class="ttname"><a href="namespacemesh.html#a853eacd7b21619f0e603da8bc0721783">mesh::tri</a></div><div class="ttdeci">integer, dimension(:, :), allocatable, save tri</div><div class="ttdef"><b>Definition:</b> <a href="mesh_8F90_source.html#l00289">mesh.F90:289</a></div></div>
<div class="ttc" id="anamespacemesh_html_a5654d8a6f4b20a26c36ed69f957e132d"><div class="ttname"><a href="namespacemesh.html#a5654d8a6f4b20a26c36ed69f957e132d">mesh::nsol</a></div><div class="ttdeci">integer, save nsol</div><div class="ttdef"><b>Definition:</b> <a href="mesh_8F90_source.html#l00082">mesh.F90:82</a></div></div>
<div class="ttc" id="anamespacemesh_html_ac16fd83ac94cb9a8cfa67ed255579f84"><div class="ttname"><a href="namespacemesh.html#ac16fd83ac94cb9a8cfa67ed255579f84">mesh::acouela</a></div><div class="ttdeci">integer, dimension(:), allocatable, save acouela</div><div class="ttdef"><b>Definition:</b> <a href="mesh_8F90_source.html#l00373">mesh.F90:373</a></div></div>
<div class="ttc" id="anamespacemesh_html_a5c78c277592b63101e8eb865489fb0f1"><div class="ttname"><a href="namespacemesh.html#a5c78c277592b63101e8eb865489fb0f1">mesh::nfacesperelem</a></div><div class="ttdeci">integer, save nfacesperelem</div><div class="ttdef"><b>Definition:</b> <a href="mesh_8F90_source.html#l00070">mesh.F90:70</a></div></div>
<div class="ttc" id="anamespacemesh_html_ac0976489b071fc64ef2a26867256713d"><div class="ttname"><a href="namespacemesh.html#ac0976489b071fc64ef2a26867256713d">mesh::nflu</a></div><div class="ttdeci">integer, save nflu</div><div class="ttdef"><b>Definition:</b> <a href="mesh_8F90_source.html#l00079">mesh.F90:79</a></div></div>
<div class="ttc" id="anamespacemesh_html_ab4698b07c26b25cb56386800c99d486b"><div class="ttname"><a href="namespacemesh.html#ab4698b07c26b25cb56386800c99d486b">mesh::nporo</a></div><div class="ttdeci">integer, save nporo</div><div class="ttdef"><b>Definition:</b> <a href="mesh_8F90_source.html#l00085">mesh.F90:85</a></div></div>
<div class="ttc" id="anamespacemesh_html_a1129318106c15f806e7cb7acb3cac10f"><div class="ttname"><a href="namespacemesh.html#a1129318106c15f806e7cb7acb3cac10f">mesh::nem</a></div><div class="ttdeci">integer, save nem</div><div class="ttdef"><b>Definition:</b> <a href="mesh_8F90_source.html#l00121">mesh.F90:121</a></div></div>
<div class="ttc" id="anamespacemesh_html_aae8405d1022574222fb125e596b7b0e8"><div class="ttname"><a href="namespacemesh.html#aae8405d1022574222fb125e596b7b0e8">mesh::nflusol</a></div><div class="ttdeci">integer, save nflusol</div><div class="ttdef"><b>Definition:</b> <a href="mesh_8F90_source.html#l00088">mesh.F90:88</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li><li class="navelem"><a class="el" href="dir_adef20fffee039347dd4c48cc183f7b2.html">libmesh</a></li><li class="navelem"><a class="el" href="sub__renum_8F90.html">sub_renum.F90</a></li>
    <li class="footer">Generated on Thu Oct 6 2022 16:07:19 for Hou10ni by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
