<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hou10ni: /builds/workspace/hou10ni/lib/libtransient/sub_init_cond.F90 File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hou10ni
   &#160;<span id="projectnumber">0.5</span>
   </div>
   <div id="projectbrief">A first-order wave equation simulator</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('sub__init__cond_8F90.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions/Subroutines</a>  </div>
  <div class="headertitle">
<div class="title">sub_init_cond.F90 File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="sub__init__cond_8F90_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions/Subroutines</h2></td></tr>
<tr class="memitem:a440e105ddb4cc51a3e83c6530b9676df"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sub__init__cond_8F90.html#a440e105ddb4cc51a3e83c6530b9676df">sub_init_cond</a></td></tr>
<tr class="separator:a440e105ddb4cc51a3e83c6530b9676df"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function/Subroutine Documentation</h2>
<a id="a440e105ddb4cc51a3e83c6530b9676df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a440e105ddb4cc51a3e83c6530b9676df">&#9670;&nbsp;</a></span>sub_init_cond()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine sub_init_cond</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sub__init__cond_8F90_source.html#l00002">2</a> of file <a class="el" href="sub__init__cond_8F90_source.html">sub_init_cond.F90</a>.</p>
<div class="fragment"><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;  <span class="keywordtype">USE </span><a class="code" href="namespaceprecision.html">precision</a></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;  <span class="keywordtype">USE </span><a class="code" href="namespaceconstant.html">constant</a></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;  <span class="keywordtype">USE </span><a class="code" href="namespacedata.html">data</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;  <span class="keywordtype">USE </span><a class="code" href="namespacemesh.html">mesh</a></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;  <span class="keywordtype">USE </span><a class="code" href="namespacetransient.html">transient</a></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;  <span class="keywordtype">USE </span><a class="code" href="namespacempi__modif.html">mpi_modif</a></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;  <span class="keywordtype">IMPLICIT NONE</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  <span class="keywordtype">INTEGER</span> :: I,I_tmp,I_tmp1,I_tmp2,I_tmp3,I_tmp4,Procineigh_loc,irhs</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  <a class="code" href="namespacetransient.html#a3a2b11e75da6cf2cb54f3f16a56cddba">u_old</a>=0.</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  <a class="code" href="namespacetransient.html#a56688cfa418d98191ebca7f1c73b7f61">u_inter</a>=0.</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  <a class="code" href="namespacetransient.html#a1f4604bd56cfe59b788084205c9e9464">u_new</a>=0.</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  <a class="code" href="namespacetransient.html#a0a430907a44d5d1e0c8bce442b1bd435">p_old</a>=0.</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  <a class="code" href="namespacetransient.html#a35b347c85b069336505702595510a88c">p_inter</a>=0.</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  <a class="code" href="namespacetransient.html#a0bf983fd592172443bd47c848a3a5207">p_new</a>=0.</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  <span class="comment">!! Building, sending and receiving the communications vector</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  i_tmp3=<a class="code" href="namespacemesh.html#a907ac8a4de6e0d068d6170972be1ea61">index_tri_loc_flu</a>(<a class="code" href="namespacemesh.html#aa3c029998442578c9609d6c7992847ff">nflu_inner</a>+<a class="code" href="namespacemesh.html#ab073557621262cb44f8bb5b102730e72">nflusol_inner</a>+<a class="code" href="namespacemesh.html#a098dd0685e8df00f61f23fbc6e6e6e18">nflu_border</a>&amp;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;       &amp;+<a class="code" href="namespacemesh.html#a70facdc580cb05b6dd6573b541227d4c">nflusol_border</a>)+1</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  <span class="keywordflow">DO</span> procineigh_loc=1,<a class="code" href="namespacemesh.html#a9a7b04a9fb029d8a7b229b244360238e">nprocneigh_flu</a></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;     i_tmp=1</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;     <span class="keywordflow">DO</span> irhs=1,<a class="code" href="namespacedata.html#a491d8067ee5f6518585cfa2a0aa4aae6">nb_rhs</a></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keywordflow">DO</span> i=1,<a class="code" href="namespacetransient.html#a9455927793e1f6a316b214ed948a5b87">idx_ghost_flu</a>(procineigh_loc)</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;           i_tmp1=<a class="code" href="namespacetransient.html#acf2d517ac5df056e68e80ff54557ace6">comm_ghost_send2rcv_flu</a>(procineigh_loc)%VALUE(1,i)</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;           i_tmp2=<a class="code" href="namespacetransient.html#acf2d517ac5df056e68e80ff54557ace6">comm_ghost_send2rcv_flu</a>(procineigh_loc)%VALUE(2,i)</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;           <a class="code" href="namespacetransient.html#a89309a010e1f36a302da31c2fb665bfb">comm_ghost_flu</a>(procineigh_loc)%VALUE(i_tmp:i_tmp+i_tmp2&amp;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                &amp;-i_tmp1)&amp;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                &amp;=<a class="code" href="namespacetransient.html#a0bf983fd592172443bd47c848a3a5207">p_new</a>(i_tmp1:i_tmp2,irhs)</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;           i_tmp=i_tmp+i_tmp2-i_tmp1+1</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keywordflow">        END DO</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keywordflow">     END DO</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;     i_tmp4=<a class="code" href="namespacemesh.html#a907ac8a4de6e0d068d6170972be1ea61">index_tri_loc_flu</a>(<a class="code" href="namespacemesh.html#aa3c029998442578c9609d6c7992847ff">nflu_inner</a>+<a class="code" href="namespacemesh.html#ab073557621262cb44f8bb5b102730e72">nflusol_inner</a>+<a class="code" href="namespacemesh.html#a098dd0685e8df00f61f23fbc6e6e6e18">nflu_border</a>&amp;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;          &amp;+<a class="code" href="namespacemesh.html#a70facdc580cb05b6dd6573b541227d4c">nflusol_border</a>+sum(<a class="code" href="namespacemesh.html#a60e03d495c7068823f029057977d546f">nflu_ghost</a>(1:procineigh_loc)))</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;     <span class="keyword">CALL </span>mpi_isend(<a class="code" href="namespacetransient.html#a89309a010e1f36a302da31c2fb665bfb">comm_ghost_flu</a>(procineigh_loc)%VALUE,(i_tmp-1),<a class="code" href="namespacempi__modif.html#acb71e363f990cab99b0e49d64b7b094e">mpi_real_perso</a>&amp;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;          &amp;,<a class="code" href="namespacemesh.html#a5c4428dc0c5ae951446d3aa2e604c329">neighproc_flu</a>(procineigh_loc)-1,<a class="code" href="namespacetransient.html#abe366f493ee04e6ab77a402598b142dc">tag_send_flu</a>(procineigh_loc&amp;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;          &amp;),mpi_comm_world,<a class="code" href="namespacetransient.html#a4cfadc9bf7988f95e0a1b99c5c683beb">req_send_flu</a>(procineigh_loc),<a class="code" href="namespacempi__modif.html#af2dd9cbba3a1dcf91de1f25488fb3c02">ierr</a>)</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;     <span class="keyword">CALL </span>mpi_irecv(<a class="code" href="namespacetransient.html#a943cfec6acc074f8c9b2414bd0c37493">comm_ghost_rec_flu</a>(procineigh_loc)%VALUE,(i_tmp4&amp;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;          &amp;-i_tmp3+1)*<a class="code" href="namespacedata.html#a491d8067ee5f6518585cfa2a0aa4aae6">nb_rhs</a>&amp;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;          &amp;,<a class="code" href="namespacempi__modif.html#acb71e363f990cab99b0e49d64b7b094e">mpi_real_perso</a>,<a class="code" href="namespacemesh.html#a5c4428dc0c5ae951446d3aa2e604c329">neighproc_flu</a>(procineigh_loc)-1&amp;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;          &amp;,<a class="code" href="namespacetransient.html#a0676e1195105c653700e67baebca857d">tag_recv_flu</a>(procineigh_loc)&amp;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;          &amp;,mpi_comm_world,<a class="code" href="namespacetransient.html#af873d254cd93d643aabb241ec37435ca">req_recv_flu</a>(procineigh_loc),<a class="code" href="namespacempi__modif.html#af2dd9cbba3a1dcf91de1f25488fb3c02">ierr</a>)</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;     i_tmp3=i_tmp4+1    </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keywordflow">  END DO</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  i_tmp3=<a class="code" href="namespacemesh.html#afd724867a94ce7be9fe87ed0d149b9d9">index_tri_loc_sol</a>(<a class="code" href="namespacemesh.html#a82dfe4944711cd340ad11f0a13004df5">nsolflu_inner</a>+<a class="code" href="namespacemesh.html#a9d768343ae89978d5b58588eb2070742">nsol_inner</a>+<a class="code" href="namespacemesh.html#aa2ddffaaca3b660f0c63fd3ba34a19fd">nsolflu_border</a>+<a class="code" href="namespacemesh.html#a7adb4394b6e7e67d22f95928e27bf758">nsol_border</a>)+1</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <span class="keywordflow">DO</span> procineigh_loc=1,<a class="code" href="namespacemesh.html#a922e840bfc97aa2473fd6fb850da339a">nprocneigh_sol</a></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;     i_tmp=1</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;     <span class="keywordflow">DO</span> irhs=1,<a class="code" href="namespacedata.html#a491d8067ee5f6518585cfa2a0aa4aae6">nb_rhs</a></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keywordflow">DO</span> i=1,<a class="code" href="namespacetransient.html#ac561dee3b720b43f6e1b3bc416cb05e7">idx_ghost_sol</a>(procineigh_loc)</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;           i_tmp1=<a class="code" href="namespacetransient.html#ad8080ef14b63ffc5c23d7906df1d1145">comm_ghost_send2rcv_sol</a>(procineigh_loc)%VALUE(1,i)</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;           i_tmp2=<a class="code" href="namespacetransient.html#ad8080ef14b63ffc5c23d7906df1d1145">comm_ghost_send2rcv_sol</a>(procineigh_loc)%VALUE(2,i)</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;           <a class="code" href="namespacetransient.html#abbd52b770542b598434a836cabadb2a5">comm_ghost_sol</a>(procineigh_loc)%VALUE(i_tmp:i_tmp+i_tmp2-i_tmp1)&amp;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                &amp;=<a class="code" href="namespacetransient.html#a1f4604bd56cfe59b788084205c9e9464">u_new</a>(i_tmp1:i_tmp2,irhs)</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;           i_tmp=i_tmp+i_tmp2-i_tmp1+1</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keywordflow">        END DO</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keywordflow">     END DO</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;     i_tmp4=<a class="code" href="namespacemesh.html#afd724867a94ce7be9fe87ed0d149b9d9">index_tri_loc_sol</a>(<a class="code" href="namespacemesh.html#a82dfe4944711cd340ad11f0a13004df5">nsolflu_inner</a>+<a class="code" href="namespacemesh.html#a9d768343ae89978d5b58588eb2070742">nsol_inner</a>+<a class="code" href="namespacemesh.html#aa2ddffaaca3b660f0c63fd3ba34a19fd">nsolflu_border</a>&amp;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;          &amp;+<a class="code" href="namespacemesh.html#a7adb4394b6e7e67d22f95928e27bf758">nsol_border</a>+sum(<a class="code" href="namespacemesh.html#a2f789aafa6f166b3aed654fca3e6d7a0">nsol_ghost</a>(1:procineigh_loc)))</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;     <span class="keyword">CALL </span>mpi_isend(<a class="code" href="namespacetransient.html#abbd52b770542b598434a836cabadb2a5">comm_ghost_sol</a>(procineigh_loc)%VALUE,(i_tmp-1),<a class="code" href="namespacempi__modif.html#acb71e363f990cab99b0e49d64b7b094e">mpi_real_perso</a>&amp;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;          &amp;,<a class="code" href="namespacemesh.html#a6b2c07cc9cff1695c6dddce20592ae26">neighproc_sol</a>(procineigh_loc)-1,<a class="code" href="namespacetransient.html#a57350682e38092768760b4bff7003856">tag_send_sol</a>(procineigh_loc),mpi_comm_world,<a class="code" href="namespacetransient.html#afcfd07630e92db114cc1929807157b65">req_send_sol</a>(procineigh_loc),<a class="code" href="namespacempi__modif.html#af2dd9cbba3a1dcf91de1f25488fb3c02">ierr</a>)</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;     <span class="keyword">CALL </span>mpi_irecv(<a class="code" href="namespacetransient.html#a2afeaaad3e97a7aa8a81769bebdcbf34">comm_ghost_rec_sol</a>(procineigh_loc)%VALUE,(i_tmp4&amp;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;          &amp;-i_tmp3+1)*<a class="code" href="namespacedata.html#a491d8067ee5f6518585cfa2a0aa4aae6">nb_rhs</a>&amp;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;          &amp;,<a class="code" href="namespacempi__modif.html#acb71e363f990cab99b0e49d64b7b094e">mpi_real_perso</a>,<a class="code" href="namespacemesh.html#a6b2c07cc9cff1695c6dddce20592ae26">neighproc_sol</a>(procineigh_loc)-1&amp;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;          &amp;,<a class="code" href="namespacetransient.html#a7d358ff88641945b8201fe165fdfd6f4">tag_recv_sol</a>(procineigh_loc)&amp;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;          &amp;,mpi_comm_world,<a class="code" href="namespacetransient.html#a6e3eb7bf4c1d6f6a9fafdf00b639ab76">req_recv_sol</a>(procineigh_loc),<a class="code" href="namespacempi__modif.html#af2dd9cbba3a1dcf91de1f25488fb3c02">ierr</a>)</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;     i_tmp3=i_tmp4+1    </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keywordflow">  END DO</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespacetransient_html_acf2d517ac5df056e68e80ff54557ace6"><div class="ttname"><a href="namespacetransient.html#acf2d517ac5df056e68e80ff54557ace6">transient::comm_ghost_send2rcv_flu</a></div><div class="ttdeci">type(array_int), dimension(:), allocatable comm_ghost_send2rcv_flu</div><div class="ttdef"><b>Definition:</b> <a href="transient_8F90_source.html#l00181">transient.F90:181</a></div></div>
<div class="ttc" id="anamespacedata_html_a491d8067ee5f6518585cfa2a0aa4aae6"><div class="ttname"><a href="namespacedata.html#a491d8067ee5f6518585cfa2a0aa4aae6">data::nb_rhs</a></div><div class="ttdeci">integer, save nb_rhs</div><div class="ttdef"><b>Definition:</b> <a href="data_8F90_source.html#l00178">data.F90:178</a></div></div>
<div class="ttc" id="anamespacemesh_html_a9a7b04a9fb029d8a7b229b244360238e"><div class="ttname"><a href="namespacemesh.html#a9a7b04a9fb029d8a7b229b244360238e">mesh::nprocneigh_flu</a></div><div class="ttdeci">integer, save nprocneigh_flu</div><div class="ttdef"><b>Definition:</b> <a href="mesh_8F90_source.html#l00202">mesh.F90:202</a></div></div>
<div class="ttc" id="anamespacemesh_html_a70facdc580cb05b6dd6573b541227d4c"><div class="ttname"><a href="namespacemesh.html#a70facdc580cb05b6dd6573b541227d4c">mesh::nflusol_border</a></div><div class="ttdeci">integer, save nflusol_border</div><div class="ttdef"><b>Definition:</b> <a href="mesh_8F90_source.html#l00181">mesh.F90:181</a></div></div>
<div class="ttc" id="anamespaceconstant_html"><div class="ttname"><a href="namespaceconstant.html">constant</a></div><div class="ttdoc">the main constants of the code must be stored here</div><div class="ttdef"><b>Definition:</b> <a href="constant_8F90_source.html#l00004">constant.F90:4</a></div></div>
<div class="ttc" id="anamespacetransient_html_ad8080ef14b63ffc5c23d7906df1d1145"><div class="ttname"><a href="namespacetransient.html#ad8080ef14b63ffc5c23d7906df1d1145">transient::comm_ghost_send2rcv_sol</a></div><div class="ttdeci">type(array_int), dimension(:), allocatable comm_ghost_send2rcv_sol</div><div class="ttdef"><b>Definition:</b> <a href="transient_8F90_source.html#l00190">transient.F90:190</a></div></div>
<div class="ttc" id="anamespacetransient_html_afcfd07630e92db114cc1929807157b65"><div class="ttname"><a href="namespacetransient.html#afcfd07630e92db114cc1929807157b65">transient::req_send_sol</a></div><div class="ttdeci">integer, dimension(:), allocatable req_send_sol</div><div class="ttdef"><b>Definition:</b> <a href="transient_8F90_source.html#l00208">transient.F90:208</a></div></div>
<div class="ttc" id="anamespacetransient_html_a35b347c85b069336505702595510a88c"><div class="ttname"><a href="namespacetransient.html#a35b347c85b069336505702595510a88c">transient::p_inter</a></div><div class="ttdeci">real(kind=dp), dimension(:, :), allocatable, save p_inter</div><div class="ttdef"><b>Definition:</b> <a href="transient_8F90_source.html#l00045">transient.F90:45</a></div></div>
<div class="ttc" id="anamespacemesh_html_a60e03d495c7068823f029057977d546f"><div class="ttname"><a href="namespacemesh.html#a60e03d495c7068823f029057977d546f">mesh::nflu_ghost</a></div><div class="ttdeci">integer, dimension(:), allocatable, save nflu_ghost</div><div class="ttdef"><b>Definition:</b> <a href="mesh_8F90_source.html#l00256">mesh.F90:256</a></div></div>
<div class="ttc" id="anamespacemesh_html_afd724867a94ce7be9fe87ed0d149b9d9"><div class="ttname"><a href="namespacemesh.html#afd724867a94ce7be9fe87ed0d149b9d9">mesh::index_tri_loc_sol</a></div><div class="ttdeci">integer, dimension(:), allocatable, save index_tri_loc_sol</div><div class="ttdef"><b>Definition:</b> <a href="mesh_8F90_source.html#l00385">mesh.F90:385</a></div></div>
<div class="ttc" id="anamespacemesh_html_a9d768343ae89978d5b58588eb2070742"><div class="ttname"><a href="namespacemesh.html#a9d768343ae89978d5b58588eb2070742">mesh::nsol_inner</a></div><div class="ttdeci">integer, save nsol_inner</div><div class="ttdef"><b>Definition:</b> <a href="mesh_8F90_source.html#l00157">mesh.F90:157</a></div></div>
<div class="ttc" id="anamespacemesh_html_aa2ddffaaca3b660f0c63fd3ba34a19fd"><div class="ttname"><a href="namespacemesh.html#aa2ddffaaca3b660f0c63fd3ba34a19fd">mesh::nsolflu_border</a></div><div class="ttdeci">integer, save nsolflu_border</div><div class="ttdef"><b>Definition:</b> <a href="mesh_8F90_source.html#l00184">mesh.F90:184</a></div></div>
<div class="ttc" id="anamespacedata_html"><div class="ttname"><a href="namespacedata.html">data</a></div><div class="ttdef"><b>Definition:</b> <a href="data_8F90_source.html#l00005">data.F90:5</a></div></div>
<div class="ttc" id="anamespacemesh_html_a922e840bfc97aa2473fd6fb850da339a"><div class="ttname"><a href="namespacemesh.html#a922e840bfc97aa2473fd6fb850da339a">mesh::nprocneigh_sol</a></div><div class="ttdeci">integer, save nprocneigh_sol</div><div class="ttdef"><b>Definition:</b> <a href="mesh_8F90_source.html#l00205">mesh.F90:205</a></div></div>
<div class="ttc" id="anamespacemesh_html_ab073557621262cb44f8bb5b102730e72"><div class="ttname"><a href="namespacemesh.html#ab073557621262cb44f8bb5b102730e72">mesh::nflusol_inner</a></div><div class="ttdeci">integer, save nflusol_inner</div><div class="ttdef"><b>Definition:</b> <a href="mesh_8F90_source.html#l00160">mesh.F90:160</a></div></div>
<div class="ttc" id="anamespacetransient_html_a57350682e38092768760b4bff7003856"><div class="ttname"><a href="namespacetransient.html#a57350682e38092768760b4bff7003856">transient::tag_send_sol</a></div><div class="ttdeci">integer, dimension(:), allocatable tag_send_sol</div><div class="ttdef"><b>Definition:</b> <a href="transient_8F90_source.html#l00202">transient.F90:202</a></div></div>
<div class="ttc" id="anamespacetransient_html_a1f4604bd56cfe59b788084205c9e9464"><div class="ttname"><a href="namespacetransient.html#a1f4604bd56cfe59b788084205c9e9464">transient::u_new</a></div><div class="ttdeci">real(kind=dp), dimension(:, :), allocatable, save u_new</div><div class="ttdef"><b>Definition:</b> <a href="transient_8F90_source.html#l00024">transient.F90:24</a></div></div>
<div class="ttc" id="anamespaceprecision_html"><div class="ttname"><a href="namespaceprecision.html">precision</a></div><div class="ttdoc">module defining kind of double and quadruple real</div><div class="ttdef"><b>Definition:</b> <a href="precision_8F90_source.html#l00003">precision.F90:3</a></div></div>
<div class="ttc" id="anamespacemesh_html_a5c4428dc0c5ae951446d3aa2e604c329"><div class="ttname"><a href="namespacemesh.html#a5c4428dc0c5ae951446d3aa2e604c329">mesh::neighproc_flu</a></div><div class="ttdeci">integer, dimension(:), allocatable, save neighproc_flu</div><div class="ttdef"><b>Definition:</b> <a href="mesh_8F90_source.html#l00271">mesh.F90:271</a></div></div>
<div class="ttc" id="anamespacetransient_html_a0676e1195105c653700e67baebca857d"><div class="ttname"><a href="namespacetransient.html#a0676e1195105c653700e67baebca857d">transient::tag_recv_flu</a></div><div class="ttdeci">integer, dimension(:), allocatable tag_recv_flu</div><div class="ttdef"><b>Definition:</b> <a href="transient_8F90_source.html#l00211">transient.F90:211</a></div></div>
<div class="ttc" id="anamespacetransient_html_a9455927793e1f6a316b214ed948a5b87"><div class="ttname"><a href="namespacetransient.html#a9455927793e1f6a316b214ed948a5b87">transient::idx_ghost_flu</a></div><div class="ttdeci">integer, dimension(:), allocatable idx_ghost_flu</div><div class="ttdef"><b>Definition:</b> <a href="transient_8F90_source.html#l00193">transient.F90:193</a></div></div>
<div class="ttc" id="anamespacemesh_html"><div class="ttname"><a href="namespacemesh.html">mesh</a></div><div class="ttdef"><b>Definition:</b> <a href="mesh_8F90_source.html#l00004">mesh.F90:4</a></div></div>
<div class="ttc" id="anamespacetransient_html_abbd52b770542b598434a836cabadb2a5"><div class="ttname"><a href="namespacetransient.html#abbd52b770542b598434a836cabadb2a5">transient::comm_ghost_sol</a></div><div class="ttdeci">type(vector_real), dimension(:), allocatable comm_ghost_sol</div><div class="ttdef"><b>Definition:</b> <a href="transient_8F90_source.html#l00184">transient.F90:184</a></div></div>
<div class="ttc" id="anamespacetransient_html_a2afeaaad3e97a7aa8a81769bebdcbf34"><div class="ttname"><a href="namespacetransient.html#a2afeaaad3e97a7aa8a81769bebdcbf34">transient::comm_ghost_rec_sol</a></div><div class="ttdeci">type(vector_real), dimension(:), allocatable comm_ghost_rec_sol</div><div class="ttdef"><b>Definition:</b> <a href="transient_8F90_source.html#l00187">transient.F90:187</a></div></div>
<div class="ttc" id="anamespacetransient_html"><div class="ttname"><a href="namespacetransient.html">transient</a></div><div class="ttdef"><b>Definition:</b> <a href="transient_8F90_source.html#l00003">transient.F90:3</a></div></div>
<div class="ttc" id="anamespacemesh_html_a2f789aafa6f166b3aed654fca3e6d7a0"><div class="ttname"><a href="namespacemesh.html#a2f789aafa6f166b3aed654fca3e6d7a0">mesh::nsol_ghost</a></div><div class="ttdeci">integer, dimension(:), allocatable, save nsol_ghost</div><div class="ttdef"><b>Definition:</b> <a href="mesh_8F90_source.html#l00259">mesh.F90:259</a></div></div>
<div class="ttc" id="anamespacetransient_html_a0bf983fd592172443bd47c848a3a5207"><div class="ttname"><a href="namespacetransient.html#a0bf983fd592172443bd47c848a3a5207">transient::p_new</a></div><div class="ttdeci">real(kind=dp), dimension(:, :), allocatable, save p_new</div><div class="ttdef"><b>Definition:</b> <a href="transient_8F90_source.html#l00042">transient.F90:42</a></div></div>
<div class="ttc" id="anamespacemesh_html_a907ac8a4de6e0d068d6170972be1ea61"><div class="ttname"><a href="namespacemesh.html#a907ac8a4de6e0d068d6170972be1ea61">mesh::index_tri_loc_flu</a></div><div class="ttdeci">integer, dimension(:), allocatable, save index_tri_loc_flu</div><div class="ttdef"><b>Definition:</b> <a href="mesh_8F90_source.html#l00382">mesh.F90:382</a></div></div>
<div class="ttc" id="anamespacetransient_html_a56688cfa418d98191ebca7f1c73b7f61"><div class="ttname"><a href="namespacetransient.html#a56688cfa418d98191ebca7f1c73b7f61">transient::u_inter</a></div><div class="ttdeci">real(kind=dp), dimension(:, :), allocatable, save u_inter</div><div class="ttdef"><b>Definition:</b> <a href="transient_8F90_source.html#l00027">transient.F90:27</a></div></div>
<div class="ttc" id="anamespacemesh_html_a7adb4394b6e7e67d22f95928e27bf758"><div class="ttname"><a href="namespacemesh.html#a7adb4394b6e7e67d22f95928e27bf758">mesh::nsol_border</a></div><div class="ttdeci">integer, save nsol_border</div><div class="ttdef"><b>Definition:</b> <a href="mesh_8F90_source.html#l00178">mesh.F90:178</a></div></div>
<div class="ttc" id="anamespacetransient_html_ac561dee3b720b43f6e1b3bc416cb05e7"><div class="ttname"><a href="namespacetransient.html#ac561dee3b720b43f6e1b3bc416cb05e7">transient::idx_ghost_sol</a></div><div class="ttdeci">integer, dimension(:), allocatable idx_ghost_sol</div><div class="ttdef"><b>Definition:</b> <a href="transient_8F90_source.html#l00196">transient.F90:196</a></div></div>
<div class="ttc" id="anamespacemesh_html_aa3c029998442578c9609d6c7992847ff"><div class="ttname"><a href="namespacemesh.html#aa3c029998442578c9609d6c7992847ff">mesh::nflu_inner</a></div><div class="ttdeci">integer, save nflu_inner</div><div class="ttdef"><b>Definition:</b> <a href="mesh_8F90_source.html#l00154">mesh.F90:154</a></div></div>
<div class="ttc" id="anamespacempi__modif_html"><div class="ttname"><a href="namespacempi__modif.html">mpi_modif</a></div><div class="ttdef"><b>Definition:</b> <a href="mpi__modif_8F90_source.html#l00003">mpi_modif.F90:3</a></div></div>
<div class="ttc" id="anamespacetransient_html_abe366f493ee04e6ab77a402598b142dc"><div class="ttname"><a href="namespacetransient.html#abe366f493ee04e6ab77a402598b142dc">transient::tag_send_flu</a></div><div class="ttdeci">integer, dimension(:), allocatable tag_send_flu</div><div class="ttdef"><b>Definition:</b> <a href="transient_8F90_source.html#l00214">transient.F90:214</a></div></div>
<div class="ttc" id="anamespacetransient_html_a4cfadc9bf7988f95e0a1b99c5c683beb"><div class="ttname"><a href="namespacetransient.html#a4cfadc9bf7988f95e0a1b99c5c683beb">transient::req_send_flu</a></div><div class="ttdeci">integer, dimension(:), allocatable req_send_flu</div><div class="ttdef"><b>Definition:</b> <a href="transient_8F90_source.html#l00220">transient.F90:220</a></div></div>
<div class="ttc" id="anamespacetransient_html_a0a430907a44d5d1e0c8bce442b1bd435"><div class="ttname"><a href="namespacetransient.html#a0a430907a44d5d1e0c8bce442b1bd435">transient::p_old</a></div><div class="ttdeci">real(kind=dp), dimension(:, :), allocatable, save p_old</div><div class="ttdef"><b>Definition:</b> <a href="transient_8F90_source.html#l00039">transient.F90:39</a></div></div>
<div class="ttc" id="anamespacetransient_html_a6e3eb7bf4c1d6f6a9fafdf00b639ab76"><div class="ttname"><a href="namespacetransient.html#a6e3eb7bf4c1d6f6a9fafdf00b639ab76">transient::req_recv_sol</a></div><div class="ttdeci">integer, dimension(:), allocatable req_recv_sol</div><div class="ttdef"><b>Definition:</b> <a href="transient_8F90_source.html#l00205">transient.F90:205</a></div></div>
<div class="ttc" id="anamespacetransient_html_af873d254cd93d643aabb241ec37435ca"><div class="ttname"><a href="namespacetransient.html#af873d254cd93d643aabb241ec37435ca">transient::req_recv_flu</a></div><div class="ttdeci">integer, dimension(:), allocatable req_recv_flu</div><div class="ttdef"><b>Definition:</b> <a href="transient_8F90_source.html#l00217">transient.F90:217</a></div></div>
<div class="ttc" id="anamespacetransient_html_a7d358ff88641945b8201fe165fdfd6f4"><div class="ttname"><a href="namespacetransient.html#a7d358ff88641945b8201fe165fdfd6f4">transient::tag_recv_sol</a></div><div class="ttdeci">integer, dimension(:), allocatable tag_recv_sol</div><div class="ttdef"><b>Definition:</b> <a href="transient_8F90_source.html#l00199">transient.F90:199</a></div></div>
<div class="ttc" id="anamespacempi__modif_html_acb71e363f990cab99b0e49d64b7b094e"><div class="ttname"><a href="namespacempi__modif.html#acb71e363f990cab99b0e49d64b7b094e">mpi_modif::mpi_real_perso</a></div><div class="ttdeci">integer, save mpi_real_perso</div><div class="ttdef"><b>Definition:</b> <a href="mpi__modif_8F90_source.html#l00007">mpi_modif.F90:7</a></div></div>
<div class="ttc" id="anamespacetransient_html_a89309a010e1f36a302da31c2fb665bfb"><div class="ttname"><a href="namespacetransient.html#a89309a010e1f36a302da31c2fb665bfb">transient::comm_ghost_flu</a></div><div class="ttdeci">type(vector_real), dimension(:), allocatable comm_ghost_flu</div><div class="ttdef"><b>Definition:</b> <a href="transient_8F90_source.html#l00175">transient.F90:175</a></div></div>
<div class="ttc" id="anamespacetransient_html_a943cfec6acc074f8c9b2414bd0c37493"><div class="ttname"><a href="namespacetransient.html#a943cfec6acc074f8c9b2414bd0c37493">transient::comm_ghost_rec_flu</a></div><div class="ttdeci">type(vector_real), dimension(:), allocatable comm_ghost_rec_flu</div><div class="ttdef"><b>Definition:</b> <a href="transient_8F90_source.html#l00178">transient.F90:178</a></div></div>
<div class="ttc" id="anamespacemesh_html_a6b2c07cc9cff1695c6dddce20592ae26"><div class="ttname"><a href="namespacemesh.html#a6b2c07cc9cff1695c6dddce20592ae26">mesh::neighproc_sol</a></div><div class="ttdeci">integer, dimension(:), allocatable, save neighproc_sol</div><div class="ttdef"><b>Definition:</b> <a href="mesh_8F90_source.html#l00274">mesh.F90:274</a></div></div>
<div class="ttc" id="anamespacetransient_html_a3a2b11e75da6cf2cb54f3f16a56cddba"><div class="ttname"><a href="namespacetransient.html#a3a2b11e75da6cf2cb54f3f16a56cddba">transient::u_old</a></div><div class="ttdeci">real(kind=dp), dimension(:, :), allocatable, save u_old</div><div class="ttdef"><b>Definition:</b> <a href="transient_8F90_source.html#l00021">transient.F90:21</a></div></div>
<div class="ttc" id="anamespacemesh_html_a098dd0685e8df00f61f23fbc6e6e6e18"><div class="ttname"><a href="namespacemesh.html#a098dd0685e8df00f61f23fbc6e6e6e18">mesh::nflu_border</a></div><div class="ttdeci">integer, save nflu_border</div><div class="ttdef"><b>Definition:</b> <a href="mesh_8F90_source.html#l00175">mesh.F90:175</a></div></div>
<div class="ttc" id="anamespacemesh_html_a82dfe4944711cd340ad11f0a13004df5"><div class="ttname"><a href="namespacemesh.html#a82dfe4944711cd340ad11f0a13004df5">mesh::nsolflu_inner</a></div><div class="ttdeci">integer, save nsolflu_inner</div><div class="ttdef"><b>Definition:</b> <a href="mesh_8F90_source.html#l00163">mesh.F90:163</a></div></div>
<div class="ttc" id="anamespacempi__modif_html_af2dd9cbba3a1dcf91de1f25488fb3c02"><div class="ttname"><a href="namespacempi__modif.html#af2dd9cbba3a1dcf91de1f25488fb3c02">mpi_modif::ierr</a></div><div class="ttdeci">integer, save ierr</div><div class="ttdef"><b>Definition:</b> <a href="mpi__modif_8F90_source.html#l00007">mpi_modif.F90:7</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li><li class="navelem"><a class="el" href="dir_cc2128e44e3cbd5d902aa53b77a75d55.html">libtransient</a></li><li class="navelem"><a class="el" href="sub__init__cond_8F90.html">sub_init_cond.F90</a></li>
    <li class="footer">Generated on Thu Oct 6 2022 16:07:23 for Hou10ni by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
