<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hou10ni: /builds/workspace/hou10ni/lib/libmesh/sub_transform.F90 Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hou10ni
   &#160;<span id="projectnumber">0.5</span>
   </div>
   <div id="projectbrief">A first-order wave equation simulator</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('sub__transform_8F90_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">sub_transform.F90</div>  </div>
</div><!--header-->
<div class="contents">
<a href="sub__transform_8F90.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">subroutine </span><a class="code" href="sub__transform_8F90.html#aecb0786112809cfe5de899170a49b1e0">sub_transform</a>(a, point, point1)</div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="sub__transform_8F90.html#aecb0786112809cfe5de899170a49b1e0">    9</a></span>&#160;  <span class="keywordtype">use </span><a class="code" href="namespaceprecision.html">precision</a></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;  <span class="keywordtype">use </span><a class="code" href="namespacemesh.html">mesh</a></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;  <span class="keywordtype">use </span><a class="code" href="namespacedata.html">data</a></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;  <span class="keywordtype">implicit none</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keywordtype">  real</span> (dp), <span class="keywordtype">intent(in)</span> :: point(dim), a(nverticesperelem, dim)</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keywordtype">  real</span> (dp), <span class="keywordtype">intent(out)</span> :: point1(dim)</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keywordtype">  real</span> (dp) :: mat(dim, dim)</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  <span class="keywordtype">integer</span> :: info, j, ipiv(dim)</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  <span class="keywordflow">do</span> j=1, dim</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;      <span class="comment">! seems to work only in the simplex case nverticesperelem = dim +  1 </span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;      mat(:, j) = a(j+1, :) - a(1, :)</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keywordflow">  end do</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  point1 = point - a(1, :)</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  <span class="keywordflow">if</span> (dp==8) <span class="keywordflow">then</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keyword">call </span>dgetrf(dim, dim, mat, dim, ipiv, info)</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keyword">call </span>dgetrs(<span class="stringliteral">&#39;N&#39;</span>, dim, 1, mat, dim, ipiv, point1, dim, info)</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <span class="keywordflow">else</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keyword">call </span>sgetrf(dim, dim, mat, dim, ipiv, info)</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keyword">call </span>sgetrs(<span class="stringliteral">&#39;N&#39;</span>, dim, 1, mat, dim, ipiv, point1, dim, info)</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keywordflow">  end if</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">end subroutine</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="asub__transform_8F90_html_aecb0786112809cfe5de899170a49b1e0"><div class="ttname"><a href="sub__transform_8F90.html#aecb0786112809cfe5de899170a49b1e0">sub_transform</a></div><div class="ttdeci">subroutine sub_transform(a, point, point1)</div><div class="ttdef"><b>Definition:</b> <a href="sub__transform_8F90_source.html#l00009">sub_transform.F90:9</a></div></div>
<div class="ttc" id="anamespacedata_html"><div class="ttname"><a href="namespacedata.html">data</a></div><div class="ttdef"><b>Definition:</b> <a href="data_8F90_source.html#l00005">data.F90:5</a></div></div>
<div class="ttc" id="anamespaceprecision_html"><div class="ttname"><a href="namespaceprecision.html">precision</a></div><div class="ttdoc">module defining kind of double and quadruple real</div><div class="ttdef"><b>Definition:</b> <a href="precision_8F90_source.html#l00003">precision.F90:3</a></div></div>
<div class="ttc" id="anamespacemesh_html"><div class="ttname"><a href="namespacemesh.html">mesh</a></div><div class="ttdef"><b>Definition:</b> <a href="mesh_8F90_source.html#l00004">mesh.F90:4</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li><li class="navelem"><a class="el" href="dir_adef20fffee039347dd4c48cc183f7b2.html">libmesh</a></li><li class="navelem"><a class="el" href="sub__transform_8F90.html">sub_transform.F90</a></li>
    <li class="footer">Generated on Thu Oct 6 2022 16:07:06 for Hou10ni by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
