<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hou10ni: /builds/workspace/hou10ni/lib/libmat/sub_init_transient.F90 Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hou10ni
   &#160;<span id="projectnumber">0.5</span>
   </div>
   <div id="projectbrief">A first-order wave equation simulator</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('sub__init__transient_8F90_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">sub_init_transient.F90</div>  </div>
</div><!--header-->
<div class="contents">
<a href="sub__init__transient_8F90.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">SUBROUTINE </span><a class="code" href="sub__init__transient_8F90.html#a20e644d5167f6455622731c6c56a9844">sub_init_transient</a></div>
<div class="line"><a name="l00002"></a><span class="lineno"><a class="line" href="sub__init__transient_8F90.html#a20e644d5167f6455622731c6c56a9844">    2</a></span>&#160;  <span class="keywordtype">USE </span><a class="code" href="namespaceprecision.html">precision</a></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;  <span class="keywordtype">USE </span><a class="code" href="namespacedata.html">data</a></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;  <span class="keywordtype">USE </span><a class="code" href="namespacemesh.html">mesh</a></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;  <span class="keywordtype">USE </span><a class="code" href="namespacempi__modif.html">mpi_modif</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;  <span class="keywordtype">USE </span><a class="code" href="namespacetransient.html">transient</a></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#ifdef OPENMP</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor"></span>  <span class="keywordtype">use </span>omp_lib</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor"></span>  <span class="keywordtype">IMPLICIT NONE</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;  <span class="keywordtype">INTEGER</span> :: I,J,II,iloc_tmp</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  <span class="keywordtype">INTEGER</span> :: K,tid,niter,imin</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  <span class="keyword">ALLOCATE</span>(<a class="code" href="namespacempi__modif.html#a52ac714c89055e744e68c452c7793e45">openloc_flu</a>(<a class="code" href="namespacempi__modif.html#a1a5474e98138c5a175b84a02e7c55cbe">num_thread</a>))</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  <span class="keyword">ALLOCATE</span>(<a class="code" href="namespacempi__modif.html#a9577a9c85766fbe9df904baf87b21191">limcla_flu</a>(<a class="code" href="namespacempi__modif.html#a1a5474e98138c5a175b84a02e7c55cbe">num_thread</a>))</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  <span class="keyword">ALLOCATE</span>(<a class="code" href="namespacempi__modif.html#a27a5d7be0e5586fae0410401e824ac67">openloc_sol</a>(<a class="code" href="namespacempi__modif.html#a1a5474e98138c5a175b84a02e7c55cbe">num_thread</a>))</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  <span class="keyword">ALLOCATE</span>(<a class="code" href="namespacempi__modif.html#a6f81c74a7a033bc1816bee08a2012997">limcla_sol</a>(<a class="code" href="namespacempi__modif.html#a1a5474e98138c5a175b84a02e7c55cbe">num_thread</a>))</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  <a class="code" href="namespacempi__modif.html#a073f874e80367f7b45417ed1061bfdc8">iloc</a>=0</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  <a class="code" href="namespacempi__modif.html#a52ac714c89055e744e68c452c7793e45">openloc_flu</a>=0</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <a class="code" href="namespacempi__modif.html#a9577a9c85766fbe9df904baf87b21191">limcla_flu</a>=<a class="code" href="namespacemesh.html#aae8405d1022574222fb125e596b7b0e8">nflusol</a>+<a class="code" href="namespacemesh.html#ac0976489b071fc64ef2a26867256713d">nflu</a></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  <span class="keyword">CALL </span>omp_set_num_threads(<a class="code" href="namespacempi__modif.html#a1a5474e98138c5a175b84a02e7c55cbe">num_thread</a>)</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  <span class="comment">!$OMP PARALLEL DO SCHEDULE (STATIC) DEFAULT(SHARED) PRIVATE(I,K,J,TID,niter)</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <span class="keywordflow">DO</span> ii=1,<a class="code" href="namespacemesh.html#ace2a240bfdde3f2d4d94c301c64c65e9">nflu_loc</a>+<a class="code" href="namespacemesh.html#ae3094f55cc4263f72be9838257e4e5d9">nflusol_loc</a></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;     i=<a class="code" href="namespacemesh.html#aba2726a8ce0ac20069e53388033a01b8">triloc2glob</a>(ii)</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;     tid = omp_get_thread_num()</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;     <a class="code" href="namespacempi__modif.html#a9577a9c85766fbe9df904baf87b21191">limcla_flu</a>(tid+1)=min(<a class="code" href="namespacempi__modif.html#a9577a9c85766fbe9df904baf87b21191">limcla_flu</a>(tid+1),i)</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;     <a class="code" href="namespacempi__modif.html#a52ac714c89055e744e68c452c7793e45">openloc_flu</a>(tid+1)=<a class="code" href="namespacempi__modif.html#a52ac714c89055e744e68c452c7793e45">openloc_flu</a>(tid+1)+<a class="code" href="namespacemesh.html#a540d02f85dd7658355e0bcb2e36da18f">nphi</a>(<a class="code" href="namespacemesh.html#a63f49c5db16396019109ad6f428e1995">degree_tri</a>(i))**2</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;     <span class="keywordflow">DO</span> k=1,3        </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        j=<a class="code" href="namespacemesh.html#a9b706f549e009d43ee9f4b001547ff4e">neigh</a>(i,k)</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keywordflow">IF</span> ((j.GT.0).AND.(j.LE.<a class="code" href="namespacemesh.html#ac0976489b071fc64ef2a26867256713d">nflu</a>+<a class="code" href="namespacemesh.html#aae8405d1022574222fb125e596b7b0e8">nflusol</a>)) <span class="keywordflow">THEN</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;           <a class="code" href="namespacempi__modif.html#a52ac714c89055e744e68c452c7793e45">openloc_flu</a>(tid+1)=<a class="code" href="namespacempi__modif.html#a52ac714c89055e744e68c452c7793e45">openloc_flu</a>(tid+1)+<a class="code" href="namespacemesh.html#a540d02f85dd7658355e0bcb2e36da18f">nphi</a>(<a class="code" href="namespacemesh.html#a63f49c5db16396019109ad6f428e1995">degree_tri</a>(i))*<a class="code" href="namespacemesh.html#a540d02f85dd7658355e0bcb2e36da18f">nphi</a>(<a class="code" href="namespacemesh.html#a63f49c5db16396019109ad6f428e1995">degree_tri</a>(j))</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keywordflow">        ENDIF</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keywordflow">     ENDDO</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keywordflow">  END DO</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <span class="comment">!$OMP  END PARALLEL DO</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  iloc_tmp=0</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <a class="code" href="namespacempi__modif.html#a073f874e80367f7b45417ed1061bfdc8">iloc</a>=<a class="code" href="namespacempi__modif.html#a073f874e80367f7b45417ed1061bfdc8">iloc</a>+sum(<a class="code" href="namespacempi__modif.html#a52ac714c89055e744e68c452c7793e45">openloc_flu</a>)</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <span class="keywordflow">DO</span> i=<a class="code" href="namespacempi__modif.html#a1a5474e98138c5a175b84a02e7c55cbe">num_thread</a>,1,-1</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;     <a class="code" href="namespacempi__modif.html#a52ac714c89055e744e68c452c7793e45">openloc_flu</a>(i)=iloc_tmp+sum(<a class="code" href="namespacempi__modif.html#a52ac714c89055e744e68c452c7793e45">openloc_flu</a>(1:i-1))</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keywordflow">  END DO</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  imin=1</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <a class="code" href="namespacempi__modif.html#ae6e52527ed9eb250ce2c84a1d802314c">iloc_flu</a>=sum(<a class="code" href="namespacempi__modif.html#a52ac714c89055e744e68c452c7793e45">openloc_flu</a>(1:i-1))</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <span class="keywordflow">IF</span> (<a class="code" href="namespacedata.html#a8500922f62f7c0d3caf65d94ad02936b">is_cla</a>) <span class="keywordflow">THEN</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;     <span class="keywordflow">DO</span> j=1,<a class="code" href="namespacempi__modif.html#a1a5474e98138c5a175b84a02e7c55cbe">num_thread</a></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        loop_flu:         <span class="keywordflow">DO</span> i=imin,<a class="code" href="namespacemesh.html#aac50dcd8632519fd2a3c96c7802b44da">nbcla_flu</a></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;           <span class="keywordflow">IF</span>(<a class="code" href="namespacempi__modif.html#a9577a9c85766fbe9df904baf87b21191">limcla_flu</a>(j).LE.<a class="code" href="namespacemesh.html#ab3fe2c8049d04ef1e393f97d8eb69916">tricla_flu</a>(i)) <span class="keywordflow">THEN</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;              <a class="code" href="namespacempi__modif.html#a9577a9c85766fbe9df904baf87b21191">limcla_flu</a>(j)=i</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;              imin=i</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;              <span class="keywordflow">EXIT</span> loop_flu</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keywordflow">           END IF</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keywordflow">        END DO</span> loop_flu</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <a class="code" href="namespacempi__modif.html#a9577a9c85766fbe9df904baf87b21191">limcla_flu</a>(j)=min(<a class="code" href="namespacempi__modif.html#a9577a9c85766fbe9df904baf87b21191">limcla_flu</a>(j),<a class="code" href="namespacemesh.html#aac50dcd8632519fd2a3c96c7802b44da">nbcla_flu</a>)</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keywordflow">     END DO</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keywordflow">  END IF</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">!!!!!!!!!!!!!!</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">!!!!!!!!!!!!!! On calcule les éléments non nuls dans le milieu 2</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">!!!!!!!!!!!!!!</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <a class="code" href="namespacempi__modif.html#a27a5d7be0e5586fae0410401e824ac67">openloc_sol</a>=0</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <a class="code" href="namespacempi__modif.html#a6f81c74a7a033bc1816bee08a2012997">limcla_sol</a>=<a class="code" href="namespacemesh.html#a5cb0cbafee09960a0d8bb1036c01b2ea">nsolflu</a>+<a class="code" href="namespacemesh.html#a5654d8a6f4b20a26c36ed69f957e132d">nsol</a></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <span class="keyword">CALL </span>omp_set_num_threads(<a class="code" href="namespacempi__modif.html#a1a5474e98138c5a175b84a02e7c55cbe">num_thread</a>)</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <span class="comment">!$OMP PARALLEL DO SCHEDULE (STATIC) DEFAULT(SHARED) PRIVATE(I,K,J,TID,niter)</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <span class="keywordflow">DO</span> ii=1,<a class="code" href="namespacemesh.html#addded58286047dfc49401ab6731e0212">nsolflu_loc</a>+<a class="code" href="namespacemesh.html#aa36e5ceb45628868a7e27cb541335ec5">nsol_loc</a></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;     i=<a class="code" href="namespacemesh.html#aba2726a8ce0ac20069e53388033a01b8">triloc2glob</a>(ii+<a class="code" href="namespacemesh.html#ace2a240bfdde3f2d4d94c301c64c65e9">nflu_loc</a>+<a class="code" href="namespacemesh.html#addded58286047dfc49401ab6731e0212">nsolflu_loc</a>)-<a class="code" href="namespacemesh.html#ac0976489b071fc64ef2a26867256713d">nflu</a>-<a class="code" href="namespacemesh.html#aae8405d1022574222fb125e596b7b0e8">nflusol</a></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;     tid = omp_get_thread_num()</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;     <a class="code" href="namespacempi__modif.html#a6f81c74a7a033bc1816bee08a2012997">limcla_sol</a>(tid+1)=min(<a class="code" href="namespacempi__modif.html#a6f81c74a7a033bc1816bee08a2012997">limcla_sol</a>(tid+1),i)</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;     <span class="keywordflow">IF</span> (.not. <a class="code" href="namespacedata.html#abb5b99543ee5a2f4df05dc47b4577b44">hybrid</a>) <span class="keywordflow">THEN</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <a class="code" href="namespacempi__modif.html#a27a5d7be0e5586fae0410401e824ac67">openloc_sol</a>(tid+1)=<a class="code" href="namespacempi__modif.html#a27a5d7be0e5586fae0410401e824ac67">openloc_sol</a>(tid+1)+4*<a class="code" href="namespacemesh.html#a540d02f85dd7658355e0bcb2e36da18f">nphi</a>(<a class="code" href="namespacemesh.html#a63f49c5db16396019109ad6f428e1995">degree_tri</a>(i+<a class="code" href="namespacemesh.html#aae8405d1022574222fb125e596b7b0e8">nflusol</a>+<a class="code" href="namespacemesh.html#ac0976489b071fc64ef2a26867256713d">nflu</a>))**2</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keywordflow">DO</span> k=1,3        </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;           j=<a class="code" href="namespacemesh.html#a9b706f549e009d43ee9f4b001547ff4e">neigh</a>(i+<a class="code" href="namespacemesh.html#ac0976489b071fc64ef2a26867256713d">nflu</a>+<a class="code" href="namespacemesh.html#aae8405d1022574222fb125e596b7b0e8">nflusol</a>,k)</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;           <span class="keywordflow">IF</span> (j-<a class="code" href="namespacemesh.html#aae8405d1022574222fb125e596b7b0e8">nflusol</a>-<a class="code" href="namespacemesh.html#ac0976489b071fc64ef2a26867256713d">nflu</a>.GT.0) <span class="keywordflow">THEN</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;              <a class="code" href="namespacempi__modif.html#a27a5d7be0e5586fae0410401e824ac67">openloc_sol</a>(tid+1)=<a class="code" href="namespacempi__modif.html#a27a5d7be0e5586fae0410401e824ac67">openloc_sol</a>(tid+1)+4*<a class="code" href="namespacemesh.html#a540d02f85dd7658355e0bcb2e36da18f">nphi</a>(<a class="code" href="namespacemesh.html#a63f49c5db16396019109ad6f428e1995">degree_tri</a>(i+<a class="code" href="namespacemesh.html#aae8405d1022574222fb125e596b7b0e8">nflusol</a>+<a class="code" href="namespacemesh.html#ac0976489b071fc64ef2a26867256713d">nflu</a>))*<a class="code" href="namespacemesh.html#a540d02f85dd7658355e0bcb2e36da18f">nphi</a>(<a class="code" href="namespacemesh.html#a63f49c5db16396019109ad6f428e1995">degree_tri</a>(j))</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keywordflow">           ENDIF</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="keywordflow">        ENDDO</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;     <span class="keywordflow">ELSE</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="comment">!! nombre d&#39;elements non nuls maxi = Ntri*(nb_aretes_par_triangle*nb_ddl_arete*2)**2</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keywordflow">DO</span> k=1,3        </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;           j=<a class="code" href="namespacemesh.html#a9b706f549e009d43ee9f4b001547ff4e">neigh</a>(i+<a class="code" href="namespacemesh.html#ac0976489b071fc64ef2a26867256713d">nflu</a>+<a class="code" href="namespacemesh.html#aae8405d1022574222fb125e596b7b0e8">nflusol</a>,k)</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;           <span class="keywordflow">IF</span> (j-<a class="code" href="namespacemesh.html#aae8405d1022574222fb125e596b7b0e8">nflusol</a>-<a class="code" href="namespacemesh.html#ac0976489b071fc64ef2a26867256713d">nflu</a>.GT.0) <span class="keywordflow">THEN</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;              <a class="code" href="namespacempi__modif.html#a27a5d7be0e5586fae0410401e824ac67">openloc_sol</a>(tid+1)=<a class="code" href="namespacempi__modif.html#a27a5d7be0e5586fae0410401e824ac67">openloc_sol</a>(tid+1)+12*<a class="code" href="namespacemesh.html#a5ca6954e2b82d3d0f601b7963007b039">nphi_face</a>(<a class="code" href="namespacemesh.html#a63f49c5db16396019109ad6f428e1995">degree_tri</a>(i+<a class="code" href="namespacemesh.html#aae8405d1022574222fb125e596b7b0e8">nflusol</a>+<a class="code" href="namespacemesh.html#ac0976489b071fc64ef2a26867256713d">nflu</a>))*<a class="code" href="namespacemesh.html#a5ca6954e2b82d3d0f601b7963007b039">nphi_face</a>(<a class="code" href="namespacemesh.html#a63f49c5db16396019109ad6f428e1995">degree_tri</a>(j))</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;           <span class="keywordflow">ELSE</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;              <a class="code" href="namespacempi__modif.html#a27a5d7be0e5586fae0410401e824ac67">openloc_sol</a>(tid+1)=<a class="code" href="namespacempi__modif.html#a27a5d7be0e5586fae0410401e824ac67">openloc_sol</a>(tid+1)+3*(2*<a class="code" href="namespacemesh.html#a5ca6954e2b82d3d0f601b7963007b039">nphi_face</a>(<a class="code" href="namespacemesh.html#a63f49c5db16396019109ad6f428e1995">degree_tri</a>(i+<a class="code" href="namespacemesh.html#aae8405d1022574222fb125e596b7b0e8">nflusol</a>+<a class="code" href="namespacemesh.html#ac0976489b071fc64ef2a26867256713d">nflu</a>)))**2</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="keywordflow">           ENDIF</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="keywordflow">        ENDDO</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="keywordflow">     ENDIF</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="keywordflow">  END DO</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  <span class="comment">!$OMP  END PARALLEL DO</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  iloc_tmp=<a class="code" href="namespacempi__modif.html#a073f874e80367f7b45417ed1061bfdc8">iloc</a></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  <a class="code" href="namespacempi__modif.html#a073f874e80367f7b45417ed1061bfdc8">iloc</a>=<a class="code" href="namespacempi__modif.html#a073f874e80367f7b45417ed1061bfdc8">iloc</a>+sum(<a class="code" href="namespacempi__modif.html#a27a5d7be0e5586fae0410401e824ac67">openloc_sol</a>)</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  <span class="keywordflow">DO</span> i=<a class="code" href="namespacempi__modif.html#a1a5474e98138c5a175b84a02e7c55cbe">num_thread</a>,1,-1</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;     <a class="code" href="namespacempi__modif.html#a27a5d7be0e5586fae0410401e824ac67">openloc_sol</a>(i)=iloc_tmp+sum(<a class="code" href="namespacempi__modif.html#a27a5d7be0e5586fae0410401e824ac67">openloc_sol</a>(1:i-1))</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="keywordflow">  END DO</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  <a class="code" href="namespacempi__modif.html#a9ba2f58f5590d3521702bfc8e37b3f77">iloc_sol</a>=sum(<a class="code" href="namespacempi__modif.html#a27a5d7be0e5586fae0410401e824ac67">openloc_sol</a>(1:i-1))</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  imin=1</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  <span class="keywordflow">IF</span> (<a class="code" href="namespacedata.html#a8500922f62f7c0d3caf65d94ad02936b">is_cla</a>) <span class="keywordflow">THEN</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;     <span class="keywordflow">DO</span> j=1,<a class="code" href="namespacempi__modif.html#a1a5474e98138c5a175b84a02e7c55cbe">num_thread</a></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        loop_sol:         <span class="keywordflow">DO</span> i=imin,<a class="code" href="namespacemesh.html#a2be5f67622540c4a28c0e5c0b06cc7da">nbcla_sol</a></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;           <span class="keywordflow">IF</span>(<a class="code" href="namespacempi__modif.html#a6f81c74a7a033bc1816bee08a2012997">limcla_sol</a>(j).LE.<a class="code" href="namespacemesh.html#ae052c6b46cff94b2916585ec60ee509f">tricla_sol</a>(i)-<a class="code" href="namespacemesh.html#a5cb0cbafee09960a0d8bb1036c01b2ea">nsolflu</a>-<a class="code" href="namespacemesh.html#ac0976489b071fc64ef2a26867256713d">nflu</a>) <span class="keywordflow">THEN</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;              <a class="code" href="namespacempi__modif.html#a6f81c74a7a033bc1816bee08a2012997">limcla_sol</a>(j)=i</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;              imin=i</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;              <span class="keywordflow">EXIT</span> loop_sol</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="keywordflow">           END IF</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="keywordflow">        END DO</span> loop_sol</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <a class="code" href="namespacempi__modif.html#a6f81c74a7a033bc1816bee08a2012997">limcla_sol</a>(j)=min(<a class="code" href="namespacempi__modif.html#a6f81c74a7a033bc1816bee08a2012997">limcla_sol</a>(j),<a class="code" href="namespacemesh.html#a2be5f67622540c4a28c0e5c0b06cc7da">nbcla_sol</a>)</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="keywordflow">     END DO</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="keywordflow">  END IF</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">!!!!!!!!!!!!</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">!!!!!!!!!!!! On termine par les interactions entre les deux milieux</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">!!!!!!!!!!!!</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">!!!!!!!!!!!!En cas de problème, penser à tester si le nombre d&#39;éléments </span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">!!!!!!!!!!!!non nuls de la première boucle est égal à celui de la deuxième</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">!!!!!!!!!!!!</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  <span class="keywordflow">DO</span> i=1,<a class="code" href="namespacemesh.html#ae3094f55cc4263f72be9838257e4e5d9">nflusol_loc</a></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;     ii=<a class="code" href="namespacemesh.html#aba2726a8ce0ac20069e53388033a01b8">triloc2glob</a>(ii+<a class="code" href="namespacemesh.html#ace2a240bfdde3f2d4d94c301c64c65e9">nflu_loc</a>)</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;     <span class="keywordflow">DO</span> k=1,3   </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        j=<a class="code" href="namespacemesh.html#a9b706f549e009d43ee9f4b001547ff4e">neigh</a>(i+<a class="code" href="namespacemesh.html#ac0976489b071fc64ef2a26867256713d">nflu</a>,k)</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">!!! If the Neighbor is in the solid part</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="keywordflow">IF</span>(j.GT.<a class="code" href="namespacemesh.html#ac0976489b071fc64ef2a26867256713d">nflu</a>+<a class="code" href="namespacemesh.html#aae8405d1022574222fb125e596b7b0e8">nflusol</a>) <span class="keywordflow">THEN</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;           <a class="code" href="namespacempi__modif.html#a073f874e80367f7b45417ed1061bfdc8">iloc</a>=<a class="code" href="namespacempi__modif.html#a073f874e80367f7b45417ed1061bfdc8">iloc</a>+4*<a class="code" href="namespacemesh.html#a540d02f85dd7658355e0bcb2e36da18f">nphi</a>(<a class="code" href="namespacemesh.html#a63f49c5db16396019109ad6f428e1995">degree_tri</a>(i+<a class="code" href="namespacemesh.html#ac0976489b071fc64ef2a26867256713d">nflu</a>))*<a class="code" href="namespacemesh.html#a540d02f85dd7658355e0bcb2e36da18f">nphi</a>(<a class="code" href="namespacemesh.html#a63f49c5db16396019109ad6f428e1995">degree_tri</a>(j))</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="keywordflow">        END IF</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="keywordflow">     ENDDO</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="keywordflow">  END DO</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  <a class="code" href="namespacempi__modif.html#a3624409f21a4c2575107840c0e0b87d7">iloc_flusol</a>=<a class="code" href="namespacempi__modif.html#a073f874e80367f7b45417ed1061bfdc8">iloc</a>-<a class="code" href="namespacempi__modif.html#ae6e52527ed9eb250ce2c84a1d802314c">iloc_flu</a>-<a class="code" href="namespacempi__modif.html#a9ba2f58f5590d3521702bfc8e37b3f77">iloc_sol</a></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  <span class="keyword">ALLOCATE</span>(<a class="code" href="namespacetransient.html#ac539fee082f7efaadb50d330f2de9af6">a_flu</a>(<a class="code" href="namespacempi__modif.html#ae6e52527ed9eb250ce2c84a1d802314c">iloc_flu</a>))</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  <span class="keyword">ALLOCATE</span>(<a class="code" href="namespacetransient.html#a2d58a823af07a5c3da4d43f4309fe735">a_sol</a>(<a class="code" href="namespacempi__modif.html#a9ba2f58f5590d3521702bfc8e37b3f77">iloc_sol</a>))</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  <span class="keyword">ALLOCATE</span>(<a class="code" href="namespacetransient.html#ab23c898fd86471c257de2a91798ff705">a_flusol</a>(<a class="code" href="namespacempi__modif.html#a3624409f21a4c2575107840c0e0b87d7">iloc_flusol</a>))</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160; </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="keyword">END SUBROUTINE </span><a class="code" href="sub__init__transient_8F90.html#a20e644d5167f6455622731c6c56a9844">sub_init_transient</a></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespacempi__modif_html_a9577a9c85766fbe9df904baf87b21191"><div class="ttname"><a href="namespacempi__modif.html#a9577a9c85766fbe9df904baf87b21191">mpi_modif::limcla_flu</a></div><div class="ttdeci">integer, dimension(:), allocatable, save limcla_flu</div><div class="ttdef"><b>Definition:</b> <a href="mpi__modif_8F90_source.html#l00012">mpi_modif.F90:12</a></div></div>
<div class="ttc" id="anamespacemesh_html_a540d02f85dd7658355e0bcb2e36da18f"><div class="ttname"><a href="namespacemesh.html#a540d02f85dd7658355e0bcb2e36da18f">mesh::nphi</a></div><div class="ttdeci">integer, dimension(:), allocatable, save nphi</div><div class="ttdoc">array (1:degree_max) containing the number of basis functions for each degree</div><div class="ttdef"><b>Definition:</b> <a href="mesh_8F90_source.html#l00358">mesh.F90:358</a></div></div>
<div class="ttc" id="anamespacemesh_html_a5cb0cbafee09960a0d8bb1036c01b2ea"><div class="ttname"><a href="namespacemesh.html#a5cb0cbafee09960a0d8bb1036c01b2ea">mesh::nsolflu</a></div><div class="ttdeci">integer, save nsolflu</div><div class="ttdef"><b>Definition:</b> <a href="mesh_8F90_source.html#l00091">mesh.F90:91</a></div></div>
<div class="ttc" id="anamespacempi__modif_html_a073f874e80367f7b45417ed1061bfdc8"><div class="ttname"><a href="namespacempi__modif.html#a073f874e80367f7b45417ed1061bfdc8">mpi_modif::iloc</a></div><div class="ttdeci">integer, save iloc</div><div class="ttdef"><b>Definition:</b> <a href="mpi__modif_8F90_source.html#l00010">mpi_modif.F90:10</a></div></div>
<div class="ttc" id="anamespacempi__modif_html_a6f81c74a7a033bc1816bee08a2012997"><div class="ttname"><a href="namespacempi__modif.html#a6f81c74a7a033bc1816bee08a2012997">mpi_modif::limcla_sol</a></div><div class="ttdeci">integer, dimension(:), allocatable, save limcla_sol</div><div class="ttdef"><b>Definition:</b> <a href="mpi__modif_8F90_source.html#l00011">mpi_modif.F90:11</a></div></div>
<div class="ttc" id="anamespacedata_html"><div class="ttname"><a href="namespacedata.html">data</a></div><div class="ttdef"><b>Definition:</b> <a href="data_8F90_source.html#l00005">data.F90:5</a></div></div>
<div class="ttc" id="anamespaceprecision_html"><div class="ttname"><a href="namespaceprecision.html">precision</a></div><div class="ttdoc">module defining kind of double and quadruple real</div><div class="ttdef"><b>Definition:</b> <a href="precision_8F90_source.html#l00003">precision.F90:3</a></div></div>
<div class="ttc" id="anamespacemesh_html_addded58286047dfc49401ab6731e0212"><div class="ttname"><a href="namespacemesh.html#addded58286047dfc49401ab6731e0212">mesh::nsolflu_loc</a></div><div class="ttdeci">integer, save nsolflu_loc</div><div class="ttdef"><b>Definition:</b> <a href="mesh_8F90_source.html#l00148">mesh.F90:148</a></div></div>
<div class="ttc" id="anamespacemesh_html_a63f49c5db16396019109ad6f428e1995"><div class="ttname"><a href="namespacemesh.html#a63f49c5db16396019109ad6f428e1995">mesh::degree_tri</a></div><div class="ttdeci">integer, dimension(:), allocatable, save degree_tri</div><div class="ttdef"><b>Definition:</b> <a href="mesh_8F90_source.html#l00349">mesh.F90:349</a></div></div>
<div class="ttc" id="anamespacemesh_html"><div class="ttname"><a href="namespacemesh.html">mesh</a></div><div class="ttdef"><b>Definition:</b> <a href="mesh_8F90_source.html#l00004">mesh.F90:4</a></div></div>
<div class="ttc" id="anamespacemesh_html_a5ca6954e2b82d3d0f601b7963007b039"><div class="ttname"><a href="namespacemesh.html#a5ca6954e2b82d3d0f601b7963007b039">mesh::nphi_face</a></div><div class="ttdeci">integer, dimension(:), allocatable, save nphi_face</div><div class="ttdoc">arrays which associates to a degree the number of dofs on a face</div><div class="ttdef"><b>Definition:</b> <a href="mesh_8F90_source.html#l00361">mesh.F90:361</a></div></div>
<div class="ttc" id="anamespacetransient_html_a2d58a823af07a5c3da4d43f4309fe735"><div class="ttname"><a href="namespacetransient.html#a2d58a823af07a5c3da4d43f4309fe735">transient::a_sol</a></div><div class="ttdeci">real(kind=dp), dimension(:), allocatable, save a_sol</div><div class="ttdef"><b>Definition:</b> <a href="transient_8F90_source.html#l00015">transient.F90:15</a></div></div>
<div class="ttc" id="anamespacedata_html_abb5b99543ee5a2f4df05dc47b4577b44"><div class="ttname"><a href="namespacedata.html#abb5b99543ee5a2f4df05dc47b4577b44">data::hybrid</a></div><div class="ttdeci">logical, save hybrid</div><div class="ttdoc">boolean indicating if we are doing Hybrid Discontinuous Galerkin</div><div class="ttdef"><b>Definition:</b> <a href="data_8F90_source.html#l00071">data.F90:71</a></div></div>
<div class="ttc" id="anamespacemesh_html_a9b706f549e009d43ee9f4b001547ff4e"><div class="ttname"><a href="namespacemesh.html#a9b706f549e009d43ee9f4b001547ff4e">mesh::neigh</a></div><div class="ttdeci">integer, dimension(:, :), allocatable, save neigh</div><div class="ttdef"><b>Definition:</b> <a href="mesh_8F90_source.html#l00295">mesh.F90:295</a></div></div>
<div class="ttc" id="anamespacetransient_html"><div class="ttname"><a href="namespacetransient.html">transient</a></div><div class="ttdef"><b>Definition:</b> <a href="transient_8F90_source.html#l00003">transient.F90:3</a></div></div>
<div class="ttc" id="anamespacemesh_html_ae052c6b46cff94b2916585ec60ee509f"><div class="ttname"><a href="namespacemesh.html#ae052c6b46cff94b2916585ec60ee509f">mesh::tricla_sol</a></div><div class="ttdeci">integer, dimension(:), allocatable, save tricla_sol</div><div class="ttdef"><b>Definition:</b> <a href="mesh_8F90_source.html#l00637">mesh.F90:637</a></div></div>
<div class="ttc" id="anamespacempi__modif_html_a3624409f21a4c2575107840c0e0b87d7"><div class="ttname"><a href="namespacempi__modif.html#a3624409f21a4c2575107840c0e0b87d7">mpi_modif::iloc_flusol</a></div><div class="ttdeci">integer, save iloc_flusol</div><div class="ttdef"><b>Definition:</b> <a href="mpi__modif_8F90_source.html#l00010">mpi_modif.F90:10</a></div></div>
<div class="ttc" id="anamespacempi__modif_html_a1a5474e98138c5a175b84a02e7c55cbe"><div class="ttname"><a href="namespacempi__modif.html#a1a5474e98138c5a175b84a02e7c55cbe">mpi_modif::num_thread</a></div><div class="ttdeci">integer, save num_thread</div><div class="ttdef"><b>Definition:</b> <a href="mpi__modif_8F90_source.html#l00009">mpi_modif.F90:9</a></div></div>
<div class="ttc" id="anamespacemesh_html_aa36e5ceb45628868a7e27cb541335ec5"><div class="ttname"><a href="namespacemesh.html#aa36e5ceb45628868a7e27cb541335ec5">mesh::nsol_loc</a></div><div class="ttdeci">integer, save nsol_loc</div><div class="ttdef"><b>Definition:</b> <a href="mesh_8F90_source.html#l00142">mesh.F90:142</a></div></div>
<div class="ttc" id="anamespacempi__modif_html_a9ba2f58f5590d3521702bfc8e37b3f77"><div class="ttname"><a href="namespacempi__modif.html#a9ba2f58f5590d3521702bfc8e37b3f77">mpi_modif::iloc_sol</a></div><div class="ttdeci">integer, save iloc_sol</div><div class="ttdef"><b>Definition:</b> <a href="mpi__modif_8F90_source.html#l00010">mpi_modif.F90:10</a></div></div>
<div class="ttc" id="anamespacemesh_html_ace2a240bfdde3f2d4d94c301c64c65e9"><div class="ttname"><a href="namespacemesh.html#ace2a240bfdde3f2d4d94c301c64c65e9">mesh::nflu_loc</a></div><div class="ttdeci">integer, save nflu_loc</div><div class="ttdef"><b>Definition:</b> <a href="mesh_8F90_source.html#l00139">mesh.F90:139</a></div></div>
<div class="ttc" id="anamespacemesh_html_a5654d8a6f4b20a26c36ed69f957e132d"><div class="ttname"><a href="namespacemesh.html#a5654d8a6f4b20a26c36ed69f957e132d">mesh::nsol</a></div><div class="ttdeci">integer, save nsol</div><div class="ttdef"><b>Definition:</b> <a href="mesh_8F90_source.html#l00082">mesh.F90:82</a></div></div>
<div class="ttc" id="anamespacetransient_html_ac539fee082f7efaadb50d330f2de9af6"><div class="ttname"><a href="namespacetransient.html#ac539fee082f7efaadb50d330f2de9af6">transient::a_flu</a></div><div class="ttdeci">real(kind=dp), dimension(:), allocatable, save a_flu</div><div class="ttdef"><b>Definition:</b> <a href="transient_8F90_source.html#l00012">transient.F90:12</a></div></div>
<div class="ttc" id="anamespacempi__modif_html"><div class="ttname"><a href="namespacempi__modif.html">mpi_modif</a></div><div class="ttdef"><b>Definition:</b> <a href="mpi__modif_8F90_source.html#l00003">mpi_modif.F90:3</a></div></div>
<div class="ttc" id="anamespacempi__modif_html_a27a5d7be0e5586fae0410401e824ac67"><div class="ttname"><a href="namespacempi__modif.html#a27a5d7be0e5586fae0410401e824ac67">mpi_modif::openloc_sol</a></div><div class="ttdeci">integer, dimension(:), allocatable, save openloc_sol</div><div class="ttdef"><b>Definition:</b> <a href="mpi__modif_8F90_source.html#l00011">mpi_modif.F90:11</a></div></div>
<div class="ttc" id="anamespacemesh_html_aba2726a8ce0ac20069e53388033a01b8"><div class="ttname"><a href="namespacemesh.html#aba2726a8ce0ac20069e53388033a01b8">mesh::triloc2glob</a></div><div class="ttdeci">integer, dimension(:), allocatable, save triloc2glob</div><div class="ttdef"><b>Definition:</b> <a href="mesh_8F90_source.html#l00376">mesh.F90:376</a></div></div>
<div class="ttc" id="anamespacemesh_html_aac50dcd8632519fd2a3c96c7802b44da"><div class="ttname"><a href="namespacemesh.html#aac50dcd8632519fd2a3c96c7802b44da">mesh::nbcla_flu</a></div><div class="ttdeci">integer, save nbcla_flu</div><div class="ttdef"><b>Definition:</b> <a href="mesh_8F90_source.html#l00103">mesh.F90:103</a></div></div>
<div class="ttc" id="anamespacempi__modif_html_a52ac714c89055e744e68c452c7793e45"><div class="ttname"><a href="namespacempi__modif.html#a52ac714c89055e744e68c452c7793e45">mpi_modif::openloc_flu</a></div><div class="ttdeci">integer, dimension(:), allocatable, save openloc_flu</div><div class="ttdef"><b>Definition:</b> <a href="mpi__modif_8F90_source.html#l00012">mpi_modif.F90:12</a></div></div>
<div class="ttc" id="anamespacemesh_html_ac0976489b071fc64ef2a26867256713d"><div class="ttname"><a href="namespacemesh.html#ac0976489b071fc64ef2a26867256713d">mesh::nflu</a></div><div class="ttdeci">integer, save nflu</div><div class="ttdef"><b>Definition:</b> <a href="mesh_8F90_source.html#l00079">mesh.F90:79</a></div></div>
<div class="ttc" id="anamespacemesh_html_aae8405d1022574222fb125e596b7b0e8"><div class="ttname"><a href="namespacemesh.html#aae8405d1022574222fb125e596b7b0e8">mesh::nflusol</a></div><div class="ttdeci">integer, save nflusol</div><div class="ttdef"><b>Definition:</b> <a href="mesh_8F90_source.html#l00088">mesh.F90:88</a></div></div>
<div class="ttc" id="anamespacemesh_html_ab3fe2c8049d04ef1e393f97d8eb69916"><div class="ttname"><a href="namespacemesh.html#ab3fe2c8049d04ef1e393f97d8eb69916">mesh::tricla_flu</a></div><div class="ttdeci">integer, dimension(:), allocatable, save tricla_flu</div><div class="ttdef"><b>Definition:</b> <a href="mesh_8F90_source.html#l00634">mesh.F90:634</a></div></div>
<div class="ttc" id="anamespacedata_html_a8500922f62f7c0d3caf65d94ad02936b"><div class="ttname"><a href="namespacedata.html#a8500922f62f7c0d3caf65d94ad02936b">data::is_cla</a></div><div class="ttdeci">logical, save is_cla</div><div class="ttdoc">absorbing boundary condition boolean</div><div class="ttdef"><b>Definition:</b> <a href="data_8F90_source.html#l00034">data.F90:34</a></div></div>
<div class="ttc" id="anamespacetransient_html_ab23c898fd86471c257de2a91798ff705"><div class="ttname"><a href="namespacetransient.html#ab23c898fd86471c257de2a91798ff705">transient::a_flusol</a></div><div class="ttdeci">real(kind=dp), dimension(:), allocatable, save a_flusol</div><div class="ttdef"><b>Definition:</b> <a href="transient_8F90_source.html#l00018">transient.F90:18</a></div></div>
<div class="ttc" id="anamespacempi__modif_html_ae6e52527ed9eb250ce2c84a1d802314c"><div class="ttname"><a href="namespacempi__modif.html#ae6e52527ed9eb250ce2c84a1d802314c">mpi_modif::iloc_flu</a></div><div class="ttdeci">integer, save iloc_flu</div><div class="ttdef"><b>Definition:</b> <a href="mpi__modif_8F90_source.html#l00010">mpi_modif.F90:10</a></div></div>
<div class="ttc" id="anamespacemesh_html_a2be5f67622540c4a28c0e5c0b06cc7da"><div class="ttname"><a href="namespacemesh.html#a2be5f67622540c4a28c0e5c0b06cc7da">mesh::nbcla_sol</a></div><div class="ttdeci">integer, save nbcla_sol</div><div class="ttdef"><b>Definition:</b> <a href="mesh_8F90_source.html#l00106">mesh.F90:106</a></div></div>
<div class="ttc" id="asub__init__transient_8F90_html_a20e644d5167f6455622731c6c56a9844"><div class="ttname"><a href="sub__init__transient_8F90.html#a20e644d5167f6455622731c6c56a9844">sub_init_transient</a></div><div class="ttdeci">subroutine sub_init_transient</div><div class="ttdef"><b>Definition:</b> <a href="sub__init__transient_8F90_source.html#l00002">sub_init_transient.F90:2</a></div></div>
<div class="ttc" id="anamespacemesh_html_ae3094f55cc4263f72be9838257e4e5d9"><div class="ttname"><a href="namespacemesh.html#ae3094f55cc4263f72be9838257e4e5d9">mesh::nflusol_loc</a></div><div class="ttdeci">integer, save nflusol_loc</div><div class="ttdef"><b>Definition:</b> <a href="mesh_8F90_source.html#l00145">mesh.F90:145</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li><li class="navelem"><a class="el" href="dir_3a9fc1f539a4e537cf597996f0fec3a7.html">libmat</a></li><li class="navelem"><a class="el" href="sub__init__transient_8F90.html">sub_init_transient.F90</a></li>
    <li class="footer">Generated on Thu Oct 6 2022 16:07:06 for Hou10ni by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
