<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hou10ni: /builds/workspace/hou10ni/lib/liboutput/sub_rcv_localisation.F90 File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hou10ni
   &#160;<span id="projectnumber">0.5</span>
   </div>
   <div id="projectbrief">A first-order wave equation simulator</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('sub__rcv__localisation_8F90.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions/Subroutines</a>  </div>
  <div class="headertitle">
<div class="title">sub_rcv_localisation.F90 File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="sub__rcv__localisation_8F90_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions/Subroutines</h2></td></tr>
<tr class="memitem:a7f5dc387345164469361932cfeefe054"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sub__rcv__localisation_8F90.html#a7f5dc387345164469361932cfeefe054">sub_rcv_localisation</a></td></tr>
<tr class="separator:a7f5dc387345164469361932cfeefe054"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function/Subroutine Documentation</h2>
<a id="a7f5dc387345164469361932cfeefe054"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f5dc387345164469361932cfeefe054">&#9670;&nbsp;</a></span>sub_rcv_localisation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine sub_rcv_localisation</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sub__rcv__localisation_8F90_source.html#l00002">2</a> of file <a class="el" href="sub__rcv__localisation_8F90_source.html">sub_rcv_localisation.F90</a>.</p>
<div class="fragment"><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;  <span class="keywordtype">USE </span><a class="code" href="namespaceprecision.html">precision</a></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;  <span class="keywordtype">USE </span><a class="code" href="namespacempi__modif.html">mpi_modif</a></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;  <span class="keywordtype">USE </span><a class="code" href="namespacedata.html">data</a></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;  <span class="keywordtype">USE </span><a class="code" href="namespacemesh.html">mesh</a>, courbe=&gt;<a class="code" href="namespacecurved.html">curved</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;  <span class="keywordtype">USE </span><a class="code" href="namespacesolution.html">solution</a></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;  <span class="keywordtype">USE </span><a class="code" href="namespacepolynom.html">polynom</a></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;  <span class="keywordtype">USE </span><a class="code" href="namespacebasis__functions.html">basis_functions</a></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;  <span class="keywordtype">USE </span><a class="code" href="namespacematrix.html">matrix</a></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;  <span class="keywordtype">USE </span><a class="code" href="namespacecurved.html">curved</a></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;  <span class="keywordtype">IMPLICIT NONE</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keywordtype">  REAL</span>(2*dp) :: res</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keywordtype">  REAL</span>(dp) :: rcv_coor(dim)</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keywordtype">  REAL</span>(dp),<span class="keywordtype">DIMENSION(:,:)</span>,<span class="keywordtype">ALLOCATABLE</span>,<span class="keywordtype">SAVE</span> :: coord_rcv_ref, coord_rcv_tmp,coord_rcv_ref_tmp</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  <span class="keywordtype">LOGICAL</span>, <span class="keywordtype">ALLOCATABLE</span> ::TEST_TRI(:)</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  <span class="keywordtype">INTEGER</span> :: I,j,k,deg,nb_rcv_tmp,current_tri</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keywordtype">  REAL</span>(dp) ::xmax,ymax,zmax,xmin,ymin,zmin</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  <span class="keywordtype">LOGICAL</span> :: tag_continue,find_triangle</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  <span class="keyword">ALLOCATE</span>(<a class="code" href="namespacedata.html#a056628ad5d80edfb9c6f7fd9596b99a8">i_rcv_glob</a>(2,<a class="code" href="namespacedata.html#aac80bb4d0c84c20d78ac3749d3eb9015">nb_rcv</a>))</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  <span class="keyword">ALLOCATE</span>(<a class="code" href="namespacedata.html#ada643a1df329a8fe42f2e7bd1e773d29">i_rcv_loc</a>(<a class="code" href="namespacedata.html#aac80bb4d0c84c20d78ac3749d3eb9015">nb_rcv</a>))</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  <span class="keyword">ALLOCATE</span>(coord_rcv_ref_tmp(<a class="code" href="namespacedata.html#aac80bb4d0c84c20d78ac3749d3eb9015">nb_rcv</a>,<a class="code" href="namespacedata.html#a9ef6c91ea734c2f18d0c5ac110f63990">dim</a>))</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <a class="code" href="namespacedata.html#a056628ad5d80edfb9c6f7fd9596b99a8">i_rcv_glob</a>(2,:)=<a class="code" href="namespacempi__modif.html#a9262caef952f0c992a80217d426dee97">myrank</a></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  <a class="code" href="namespacedata.html#a056628ad5d80edfb9c6f7fd9596b99a8">i_rcv_glob</a>(1,:)=0</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  <span class="comment">!We define a box containing the subdomain of the processor</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <span class="keyword">ALLOCATE</span>(test_tri(<a class="code" href="namespacemesh.html#a5a2fc856208d9925ae606258c57061cf">ntri_loc</a>))</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  xmin=minval(<a class="code" href="namespacemesh.html#a99db50ef0cf073c0360273c39ee06ea9">coor</a>(<a class="code" href="namespacemesh.html#a1c9e0a4d7fc030844ee22d254b13e490">tri_loc</a>(:,1),1))</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  xmax=maxval(<a class="code" href="namespacemesh.html#a99db50ef0cf073c0360273c39ee06ea9">coor</a>(<a class="code" href="namespacemesh.html#a1c9e0a4d7fc030844ee22d254b13e490">tri_loc</a>(:,1),1))</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  ymin=minval(<a class="code" href="namespacemesh.html#a99db50ef0cf073c0360273c39ee06ea9">coor</a>(<a class="code" href="namespacemesh.html#a1c9e0a4d7fc030844ee22d254b13e490">tri_loc</a>(:,1),2))</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  ymax=maxval(<a class="code" href="namespacemesh.html#a99db50ef0cf073c0360273c39ee06ea9">coor</a>(<a class="code" href="namespacemesh.html#a1c9e0a4d7fc030844ee22d254b13e490">tri_loc</a>(:,1),2))</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <span class="keywordflow">DO</span> i=2,<a class="code" href="namespacedata.html#a9ef6c91ea734c2f18d0c5ac110f63990">dim</a>+1</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;     xmin=min(xmin,minval(<a class="code" href="namespacemesh.html#a99db50ef0cf073c0360273c39ee06ea9">coor</a>(<a class="code" href="namespacemesh.html#a1c9e0a4d7fc030844ee22d254b13e490">tri_loc</a>(:,i),1)))</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;     xmax=max(xmax,maxval(<a class="code" href="namespacemesh.html#a99db50ef0cf073c0360273c39ee06ea9">coor</a>(<a class="code" href="namespacemesh.html#a1c9e0a4d7fc030844ee22d254b13e490">tri_loc</a>(:,i),1)))</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;     ymin=min(ymin,minval(<a class="code" href="namespacemesh.html#a99db50ef0cf073c0360273c39ee06ea9">coor</a>(<a class="code" href="namespacemesh.html#a1c9e0a4d7fc030844ee22d254b13e490">tri_loc</a>(:,i),2)))</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;     ymax=max(ymax,maxval(<a class="code" href="namespacemesh.html#a99db50ef0cf073c0360273c39ee06ea9">coor</a>(<a class="code" href="namespacemesh.html#a1c9e0a4d7fc030844ee22d254b13e490">tri_loc</a>(:,i),2)))     </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keywordflow">  END DO</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  current_tri=1</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <span class="keywordflow">IF</span>(<a class="code" href="namespacedata.html#a9ef6c91ea734c2f18d0c5ac110f63990">dim</a>.EQ.2) <span class="keywordflow">THEN</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;     <span class="keywordflow">DO</span> j=1,<a class="code" href="namespacedata.html#aac80bb4d0c84c20d78ac3749d3eb9015">nb_rcv</a></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        rcv_coor=<a class="code" href="namespacedata.html#a29b20621ee5baa782ddf1231d1f090f3">coord_rcv</a>(j,:)</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="comment">!we check if the receiver is in a box containing the subdomain of the</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="comment">!processor</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keywordflow">IF</span>((rcv_coor(1).GT.xmax).OR.(rcv_coor(1).LT.xmin)&amp;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;             &amp;.OR.(rcv_coor(2).GT.ymax).OR.(rcv_coor(2).LT.ymin)) <span class="keywordflow">THEN</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;           cycle</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keywordflow">        ENDIF</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        test_tri=.false.</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        tag_continue=.true.</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keywordflow">DO</span> <span class="keywordflow">WHILE</span> (tag_continue)</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;           tag_continue=.false.</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;           find_triangle=.true.</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;           test_tri(current_tri)=.true.</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;           <span class="keyword">CALL </span><a class="code" href="sub__transform_8F90.html#aecb0786112809cfe5de899170a49b1e0">sub_transform</a>(<a class="code" href="namespacemesh.html#a99db50ef0cf073c0360273c39ee06ea9">coor</a>(<a class="code" href="namespacemesh.html#a1c9e0a4d7fc030844ee22d254b13e490">tri_loc</a>(current_tri,:),:),rcv_coor&amp;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                &amp;,coord_rcv_ref_tmp(j&amp;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                &amp;,:))</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;           <span class="keywordflow">IF</span> (coord_rcv_ref_tmp(j,1).LE.-0.0000001) <span class="keywordflow">THEN</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;              <span class="comment">!the point is outside the triangle (above its second edge)</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;              find_triangle=.false.</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;              <span class="keywordflow">IF</span> ((<a class="code" href="namespacemesh.html#a014490e2f499a0f6a821c998ac253ffb">neigh_loc</a>(current_tri,2).GT.0).AND.(<a class="code" href="namespacemesh.html#a014490e2f499a0f6a821c998ac253ffb">neigh_loc</a>(current_tri,2).LE.<a class="code" href="namespacemesh.html#a5a2fc856208d9925ae606258c57061cf">ntri_loc</a>)) <span class="keywordflow">THEN</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                 <span class="keywordflow">IF</span> (.NOT.test_tri(<a class="code" href="namespacemesh.html#a014490e2f499a0f6a821c998ac253ffb">neigh_loc</a>(current_tri,2))) <span class="keywordflow">THEN</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                    <span class="comment">!we did not test the neighbourgh yet</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                    current_tri=<a class="code" href="namespacemesh.html#a014490e2f499a0f6a821c998ac253ffb">neigh_loc</a>(current_tri,2)</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                    tag_continue=.true.</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                    cycle</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keywordflow">                 END IF</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keywordflow">              END IF</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keywordflow">           END IF</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;           <span class="keywordflow">IF</span> (coord_rcv_ref_tmp(j,2).LE.-0.0000001) <span class="keywordflow">THEN</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;              <span class="comment">!the point is outside the triangle  (above its third edge)</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;              find_triangle=.false.</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;              <span class="keywordflow">IF</span> ((<a class="code" href="namespacemesh.html#a014490e2f499a0f6a821c998ac253ffb">neigh_loc</a>(current_tri,3).GT.0).AND.(<a class="code" href="namespacemesh.html#a014490e2f499a0f6a821c998ac253ffb">neigh_loc</a>(current_tri,3).LE.<a class="code" href="namespacemesh.html#a5a2fc856208d9925ae606258c57061cf">ntri_loc</a>)) <span class="keywordflow">THEN</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                 <span class="keywordflow">IF</span> (.NOT.test_tri(<a class="code" href="namespacemesh.html#a014490e2f499a0f6a821c998ac253ffb">neigh_loc</a>(current_tri,3))) <span class="keywordflow">THEN</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                    <span class="comment">!we did not test the neighbourgh yet</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                    current_tri=<a class="code" href="namespacemesh.html#a014490e2f499a0f6a821c998ac253ffb">neigh_loc</a>(current_tri,3)</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                    tag_continue=.true.</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                    cycle</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="keywordflow">                 END IF</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keywordflow">              END IF</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="keywordflow">           END IF</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;           <span class="keywordflow">IF</span> (coord_rcv_ref_tmp(j,1)+coord_rcv_ref_tmp(j,2).GE.1.0000001) <span class="keywordflow">THEN</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;              <span class="comment">!the point is outside the triangle (above its first edge)</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;              find_triangle=.false.</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;              <span class="keywordflow">IF</span> ((<a class="code" href="namespacemesh.html#a014490e2f499a0f6a821c998ac253ffb">neigh_loc</a>(current_tri,1).GT.0).AND.(<a class="code" href="namespacemesh.html#a014490e2f499a0f6a821c998ac253ffb">neigh_loc</a>(current_tri,1).LE.<a class="code" href="namespacemesh.html#a5a2fc856208d9925ae606258c57061cf">ntri_loc</a>)) <span class="keywordflow">THEN</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                 <span class="keywordflow">IF</span> (.NOT.test_tri(<a class="code" href="namespacemesh.html#a014490e2f499a0f6a821c998ac253ffb">neigh_loc</a>(current_tri,1))) <span class="keywordflow">THEN</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                    <span class="comment">!we did not test the neighbourgh yet</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                    current_tri=<a class="code" href="namespacemesh.html#a014490e2f499a0f6a821c998ac253ffb">neigh_loc</a>(current_tri,1)</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                    tag_continue=.true.</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                    cycle</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="keywordflow">                 END IF</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="keywordflow">              END IF</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="keywordflow">           END IF</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;           <span class="keywordflow">IF</span> (find_triangle) <span class="keywordflow">THEN</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;              <a class="code" href="namespacedata.html#a056628ad5d80edfb9c6f7fd9596b99a8">i_rcv_glob</a>(1,j)=<a class="code" href="namespacemesh.html#aba2726a8ce0ac20069e53388033a01b8">triloc2glob</a>(current_tri)</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;              <a class="code" href="namespacedata.html#ada643a1df329a8fe42f2e7bd1e773d29">i_rcv_loc</a>(j)=current_tri</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;           <span class="keywordflow">ELSE</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;              <span class="comment">!We have to test a new triangle</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;              <span class="keywordflow">DO</span> i=1,<a class="code" href="namespacemesh.html#a5a2fc856208d9925ae606258c57061cf">ntri_loc</a></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                 <span class="keywordflow">IF</span>  (.NOT.test_tri(i)) <span class="keywordflow">THEN</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                    current_tri=i</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                    tag_continue=.true.</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="keywordflow">                 END IF</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="keywordflow">              END DO</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="keywordflow">           END IF</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="keywordflow">        ENDDO</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="keywordflow">     END DO</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  <span class="keywordflow">ELSE</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;     <span class="comment">!We define a box containing the subdomain of the processor</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;     zmin=minval(<a class="code" href="namespacemesh.html#a99db50ef0cf073c0360273c39ee06ea9">coor</a>(<a class="code" href="namespacemesh.html#a1c9e0a4d7fc030844ee22d254b13e490">tri_loc</a>(:,1),3))</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;     zmax=maxval(<a class="code" href="namespacemesh.html#a99db50ef0cf073c0360273c39ee06ea9">coor</a>(<a class="code" href="namespacemesh.html#a1c9e0a4d7fc030844ee22d254b13e490">tri_loc</a>(:,1),3))</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;     <span class="keywordflow">DO</span> i=2,4</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        zmin=min(zmin,minval(<a class="code" href="namespacemesh.html#a99db50ef0cf073c0360273c39ee06ea9">coor</a>(<a class="code" href="namespacemesh.html#a1c9e0a4d7fc030844ee22d254b13e490">tri_loc</a>(:,i),3)))</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        zmax=max(zmax,maxval(<a class="code" href="namespacemesh.html#a99db50ef0cf073c0360273c39ee06ea9">coor</a>(<a class="code" href="namespacemesh.html#a1c9e0a4d7fc030844ee22d254b13e490">tri_loc</a>(:,i),3)))</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="keywordflow">     END DO</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;     current_tri=1</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;     <span class="keywordflow">DO</span> j=1,<a class="code" href="namespacedata.html#aac80bb4d0c84c20d78ac3749d3eb9015">nb_rcv</a></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        rcv_coor=<a class="code" href="namespacedata.html#a29b20621ee5baa782ddf1231d1f090f3">coord_rcv</a>(j,:)</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="comment">!we check if the receiver is in a box containing the subdomain of the</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="comment">!processor</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="keywordflow">IF</span>((rcv_coor(1).GT.xmax).OR.(rcv_coor(1).LT.xmin)&amp;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;             &amp;.OR.(rcv_coor(2).GT.ymax).OR.(rcv_coor(2).LT.ymin)&amp;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;             &amp;.OR.(rcv_coor(3).GT.zmax).OR.(rcv_coor(3).LT.zmin)) <span class="keywordflow">THEN</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;           cycle</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="keywordflow">        ENDIF</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        test_tri=.false.</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        tag_continue=.true.</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <span class="keywordflow">DO</span> <span class="keywordflow">WHILE</span> (tag_continue)</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;           tag_continue=.false.</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;           find_triangle=.true.</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;           test_tri(current_tri)=.true.</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;           <span class="keyword">CALL </span><a class="code" href="sub__transform_8F90.html#aecb0786112809cfe5de899170a49b1e0">sub_transform</a>(<a class="code" href="namespacemesh.html#a99db50ef0cf073c0360273c39ee06ea9">coor</a>(<a class="code" href="namespacemesh.html#a1c9e0a4d7fc030844ee22d254b13e490">tri_loc</a>(current_tri,:),:),rcv_coor,coord_rcv_ref_tmp(j,:))</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;           <span class="keywordflow">IF</span> (coord_rcv_ref_tmp(j,1).LE.-0.0000001) <span class="keywordflow">THEN</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;              <span class="comment">!the point is outside the tetra (beyond its second face)</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;              find_triangle=.false.</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;              <span class="keywordflow">IF</span> (<a class="code" href="namespacemesh.html#a014490e2f499a0f6a821c998ac253ffb">neigh_loc</a>(current_tri,2).GT.0) <span class="keywordflow">THEN</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                 <span class="keywordflow">IF</span> ((<a class="code" href="namespacemesh.html#a014490e2f499a0f6a821c998ac253ffb">neigh_loc</a>(current_tri,2).GT.0).AND.(<a class="code" href="namespacemesh.html#a014490e2f499a0f6a821c998ac253ffb">neigh_loc</a>(current_tri,2).LE.<a class="code" href="namespacemesh.html#a5a2fc856208d9925ae606258c57061cf">ntri_loc</a>)) <span class="keywordflow">THEN</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                    <span class="comment">!we did not test the neighbourgh yet</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                    current_tri=<a class="code" href="namespacemesh.html#a014490e2f499a0f6a821c998ac253ffb">neigh_loc</a>(current_tri,2)</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                    tag_continue=.true.</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                    cycle</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="keywordflow">                 END IF</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="keywordflow">              END IF</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="keywordflow">           END IF</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;           <span class="keywordflow">IF</span> (coord_rcv_ref_tmp(j,2).LE.-0.0000001) <span class="keywordflow">THEN</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;              <span class="comment">!the point is outside the triangle  (beyond its third face)</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;              find_triangle=.false.</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;              <span class="keywordflow">IF</span> ((<a class="code" href="namespacemesh.html#a014490e2f499a0f6a821c998ac253ffb">neigh_loc</a>(current_tri,3).GT.0).AND.(<a class="code" href="namespacemesh.html#a014490e2f499a0f6a821c998ac253ffb">neigh_loc</a>(current_tri,3).LE.<a class="code" href="namespacemesh.html#a5a2fc856208d9925ae606258c57061cf">ntri_loc</a>)) <span class="keywordflow">THEN</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                 <span class="keywordflow">IF</span> (.NOT.test_tri(<a class="code" href="namespacemesh.html#a014490e2f499a0f6a821c998ac253ffb">neigh_loc</a>(current_tri,3))) <span class="keywordflow">THEN</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                    <span class="comment">!we did not test the neighbourgh yet</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                    current_tri=<a class="code" href="namespacemesh.html#a014490e2f499a0f6a821c998ac253ffb">neigh_loc</a>(current_tri,3)</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                    tag_continue=.true.</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                    cycle</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="keywordflow">                 END IF</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="keywordflow">              END IF</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="keywordflow">           END IF</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;           <span class="keywordflow">IF</span> (coord_rcv_ref_tmp(j,3).LE.-0.0000001) <span class="keywordflow">THEN</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;              <span class="comment">!the point is outside the triangle  (beyond its fourth face)</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;              find_triangle=.false.</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;              <span class="keywordflow">IF</span> ((<a class="code" href="namespacemesh.html#a014490e2f499a0f6a821c998ac253ffb">neigh_loc</a>(current_tri,4).GT.0).AND.(<a class="code" href="namespacemesh.html#a014490e2f499a0f6a821c998ac253ffb">neigh_loc</a>(current_tri,4).LE.<a class="code" href="namespacemesh.html#a5a2fc856208d9925ae606258c57061cf">ntri_loc</a>)) <span class="keywordflow">THEN</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                 <span class="keywordflow">IF</span> (.NOT.test_tri(<a class="code" href="namespacemesh.html#a014490e2f499a0f6a821c998ac253ffb">neigh_loc</a>(current_tri,4))) <span class="keywordflow">THEN</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                    <span class="comment">!we did not test the neighbourgh yet</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                    current_tri=<a class="code" href="namespacemesh.html#a014490e2f499a0f6a821c998ac253ffb">neigh_loc</a>(current_tri,4)</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                    tag_continue=.true.</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                    cycle</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="keywordflow">                 END IF</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="keywordflow">              END IF</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="keywordflow">           END IF</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;           <span class="keywordflow">IF</span> (coord_rcv_ref_tmp(j,1)+coord_rcv_ref_tmp(j,2)&amp;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                &amp;+coord_rcv_ref_tmp(j,3).GE.1.0000001) <span class="keywordflow">THEN</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;              <span class="comment">!the point is outside the triangle (above its first face)</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;              find_triangle=.false.</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;              <span class="keywordflow">IF</span> ((<a class="code" href="namespacemesh.html#a014490e2f499a0f6a821c998ac253ffb">neigh_loc</a>(current_tri,1).GT.0).AND.(<a class="code" href="namespacemesh.html#a014490e2f499a0f6a821c998ac253ffb">neigh_loc</a>(current_tri,1).LE.<a class="code" href="namespacemesh.html#a5a2fc856208d9925ae606258c57061cf">ntri_loc</a>)) <span class="keywordflow">THEN</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                 <span class="keywordflow">IF</span> (.NOT.test_tri(<a class="code" href="namespacemesh.html#a014490e2f499a0f6a821c998ac253ffb">neigh_loc</a>(current_tri,1))) <span class="keywordflow">THEN</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                    <span class="comment">!we did not test the neighbourgh yet</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                    current_tri=<a class="code" href="namespacemesh.html#a014490e2f499a0f6a821c998ac253ffb">neigh_loc</a>(current_tri,1)</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                    tag_continue=.true.</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                    cycle</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="keywordflow">                 END IF</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="keywordflow">              END IF</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="keywordflow">           END IF</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;           <span class="keywordflow">IF</span> (find_triangle) <span class="keywordflow">THEN</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;              <a class="code" href="namespacedata.html#a056628ad5d80edfb9c6f7fd9596b99a8">i_rcv_glob</a>(2,j)=<a class="code" href="namespacempi__modif.html#a9262caef952f0c992a80217d426dee97">myrank</a></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;              <a class="code" href="namespacedata.html#a056628ad5d80edfb9c6f7fd9596b99a8">i_rcv_glob</a>(1,j)=<a class="code" href="namespacemesh.html#aba2726a8ce0ac20069e53388033a01b8">triloc2glob</a>(current_tri)</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;              <a class="code" href="namespacedata.html#a056628ad5d80edfb9c6f7fd9596b99a8">i_rcv_glob</a>(2,j)=<a class="code" href="namespacempi__modif.html#a9262caef952f0c992a80217d426dee97">myrank</a></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;              <a class="code" href="namespacedata.html#ada643a1df329a8fe42f2e7bd1e773d29">i_rcv_loc</a>(j)=current_tri</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;           <span class="keywordflow">ELSE</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;              <span class="comment">!We have to test a new triangle</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;              <span class="keywordflow">DO</span> i=1,<a class="code" href="namespacemesh.html#a5a2fc856208d9925ae606258c57061cf">ntri_loc</a></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                 <span class="keywordflow">IF</span>  (.NOT.test_tri(i)) <span class="keywordflow">THEN</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                    current_tri=i</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                    tag_continue=.true.</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="keywordflow">                 END IF</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="keywordflow">              END DO</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="keywordflow">           END IF</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="keywordflow">        ENDDO</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="keywordflow">     END DO</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="keywordflow">  END IF</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;  <span class="keyword">CALL </span>mpi_allreduce(mpi_in_place,<a class="code" href="namespacedata.html#a056628ad5d80edfb9c6f7fd9596b99a8">i_rcv_glob</a> , <a class="code" href="namespacedata.html#aac80bb4d0c84c20d78ac3749d3eb9015">nb_rcv</a>, mpi_2integer,&amp;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;       &amp; mpi_maxloc, mpi_comm_world, <a class="code" href="namespacempi__modif.html#af2dd9cbba3a1dcf91de1f25488fb3c02">ierr</a> ); </div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;  nb_rcv_tmp=0</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;  <span class="keywordflow">DO</span> i=1,<a class="code" href="namespacedata.html#aac80bb4d0c84c20d78ac3749d3eb9015">nb_rcv</a></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;     <span class="keywordflow">IF</span>((<a class="code" href="namespacedata.html#a056628ad5d80edfb9c6f7fd9596b99a8">i_rcv_glob</a>(2,i).EQ.<a class="code" href="namespacempi__modif.html#a9262caef952f0c992a80217d426dee97">myrank</a>).AND.(<a class="code" href="namespacedata.html#a056628ad5d80edfb9c6f7fd9596b99a8">i_rcv_glob</a>(1,i).NE.0))  <span class="keywordflow">THEN</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        nb_rcv_tmp=nb_rcv_tmp+1</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="keywordflow">     END IF</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="keywordflow">  END DO</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;  <span class="keyword">ALLOCATE</span>(<a class="code" href="namespacedata.html#ae80cc17c1e5e1aa1d7594cda5d68942d">i_rcv</a>(nb_rcv_tmp))</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;  <span class="keyword">ALLOCATE</span>(<a class="code" href="namespacedata.html#a5524498c7ccb78ae70c712bbfa517a9a">idx_rcv_glob</a>(nb_rcv_tmp))</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;  <span class="keyword">ALLOCATE</span>(coord_rcv_ref(nb_rcv_tmp,<a class="code" href="namespacedata.html#a9ef6c91ea734c2f18d0c5ac110f63990">dim</a>))</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;  <span class="keyword">ALLOCATE</span>(coord_rcv_tmp(nb_rcv_tmp,<a class="code" href="namespacedata.html#a9ef6c91ea734c2f18d0c5ac110f63990">dim</a>))</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;  nb_rcv_tmp=0</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;  <span class="keywordflow">DO</span> i=1,<a class="code" href="namespacedata.html#aac80bb4d0c84c20d78ac3749d3eb9015">nb_rcv</a></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;     <span class="keywordflow">IF</span>((<a class="code" href="namespacedata.html#a056628ad5d80edfb9c6f7fd9596b99a8">i_rcv_glob</a>(2,i).EQ.<a class="code" href="namespacempi__modif.html#a9262caef952f0c992a80217d426dee97">myrank</a>).AND.(<a class="code" href="namespacedata.html#a056628ad5d80edfb9c6f7fd9596b99a8">i_rcv_glob</a>(1,i).NE.0)) <span class="keywordflow">THEN</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        nb_rcv_tmp=nb_rcv_tmp+1</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        <a class="code" href="namespacedata.html#ae80cc17c1e5e1aa1d7594cda5d68942d">i_rcv</a>(nb_rcv_tmp)=<a class="code" href="namespacedata.html#ada643a1df329a8fe42f2e7bd1e773d29">i_rcv_loc</a>(i)</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        coord_rcv_ref(nb_rcv_tmp,:)=coord_rcv_ref_tmp(i,:)</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        coord_rcv_tmp(nb_rcv_tmp,:)=<a class="code" href="namespacedata.html#a29b20621ee5baa782ddf1231d1f090f3">coord_rcv</a>(i,:)</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        <a class="code" href="namespacedata.html#a5524498c7ccb78ae70c712bbfa517a9a">idx_rcv_glob</a>(nb_rcv_tmp)=i</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="keywordflow">     END IF</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="keywordflow">  END DO</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;  <a class="code" href="namespacedata.html#aac80bb4d0c84c20d78ac3749d3eb9015">nb_rcv</a>=nb_rcv_tmp</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160; </div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;  <span class="keyword">DEALLOCATE</span>(<a class="code" href="namespacedata.html#a29b20621ee5baa782ddf1231d1f090f3">coord_rcv</a>)</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;  <span class="keyword">ALLOCATE</span>(<a class="code" href="namespacedata.html#a29b20621ee5baa782ddf1231d1f090f3">coord_rcv</a>(<a class="code" href="namespacedata.html#aac80bb4d0c84c20d78ac3749d3eb9015">nb_rcv</a>,<a class="code" href="namespacedata.html#a9ef6c91ea734c2f18d0c5ac110f63990">dim</a>))</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;  <a class="code" href="namespacedata.html#a29b20621ee5baa782ddf1231d1f090f3">coord_rcv</a>=coord_rcv_tmp</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;  <a class="code" href="namespacedata.html#a83eeb11617229314206fa039e5066047">nb_rcvflu</a>=0</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;  <a class="code" href="namespacedata.html#a15f947cdc42f05be20c0105aef7713de">nb_rcvsol</a>=0</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;  <span class="keyword">ALLOCATE</span>(<a class="code" href="namespacedata.html#af1832a93f1e5c71582b5ecdb5178faab">val_phi_rcv</a>(<a class="code" href="namespacedata.html#aac80bb4d0c84c20d78ac3749d3eb9015">nb_rcv</a>))</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;  </div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;  <span class="keywordflow">DO</span> i=1,<a class="code" href="namespacedata.html#aac80bb4d0c84c20d78ac3749d3eb9015">nb_rcv</a></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;     deg=<a class="code" href="namespacemesh.html#a16277a9bc89fdbcc9566930d0a5aa4c7">degree_tri_loc</a>(<a class="code" href="namespacedata.html#ae80cc17c1e5e1aa1d7594cda5d68942d">i_rcv</a>(i))</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;     <span class="keywordflow">IF</span>(<a class="code" href="namespacemesh.html#ac16fd83ac94cb9a8cfa67ed255579f84">acouela</a>(<a class="code" href="namespacemesh.html#a634e35183008d7911bcd120d374defe6">ref_media_loc</a>(<a class="code" href="namespacedata.html#ae80cc17c1e5e1aa1d7594cda5d68942d">i_rcv</a>(i))).EQ.1) <span class="keywordflow">THEN</span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        <a class="code" href="namespacedata.html#a83eeb11617229314206fa039e5066047">nb_rcvflu</a>=<a class="code" href="namespacedata.html#a83eeb11617229314206fa039e5066047">nb_rcvflu</a>+1</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;     <span class="keywordflow">ELSE</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        <a class="code" href="namespacedata.html#a15f947cdc42f05be20c0105aef7713de">nb_rcvsol</a>=<a class="code" href="namespacedata.html#a15f947cdc42f05be20c0105aef7713de">nb_rcvsol</a>+1</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="keywordflow">     END IF</span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;     <span class="keyword">ALLOCATE</span>(<a class="code" href="namespacedata.html#af1832a93f1e5c71582b5ecdb5178faab">val_phi_rcv</a>(i)%val(<a class="code" href="namespacemesh.html#a540d02f85dd7658355e0bcb2e36da18f">nphi</a>(deg)))</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;     <span class="keywordflow">IF</span>(<a class="code" href="namespacedata.html#a9ef6c91ea734c2f18d0c5ac110f63990">dim</a> == 2) <span class="keywordflow">THEN</span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        <span class="keywordflow">DO</span> k=1,<a class="code" href="namespacemesh.html#a540d02f85dd7658355e0bcb2e36da18f">nphi</a>(deg)</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;           <a class="code" href="namespacedata.html#af1832a93f1e5c71582b5ecdb5178faab">val_phi_rcv</a>(i)%val(k) = <a class="code" href="namespacepolynom.html#a8bbf1bf076d3a59c6509f574fb49ca88">valpoly_p</a>(<a class="code" href="namespacemesh.html#a0ecc1f8c50194e244eace874fc2a0b39">basis</a>(deg)%p(k),real(coord_rcv_ref(i,1:2),2*<a class="code" href="namespaceprecision.html#a94afaea97d26b8c1d0eeca7cd4d00c1a">dp</a>))</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="keywordflow">        END DO</span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;     <span class="keywordflow">ELSE</span> </div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        <span class="keywordflow">DO</span> k=1,<a class="code" href="namespacemesh.html#a540d02f85dd7658355e0bcb2e36da18f">nphi</a>(deg)</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;           <a class="code" href="namespacedata.html#af1832a93f1e5c71582b5ecdb5178faab">val_phi_rcv</a>(i)%val(k) = <a class="code" href="namespacepolynom.html#a8bbf1bf076d3a59c6509f574fb49ca88">valpoly_p</a>(<a class="code" href="namespacemesh.html#a0ecc1f8c50194e244eace874fc2a0b39">basis</a>(deg)%p(k),real(coord_rcv_ref(i,1:3),2*<a class="code" href="namespaceprecision.html#a94afaea97d26b8c1d0eeca7cd4d00c1a">dp</a>))</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="keywordflow">        END DO</span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="keywordflow">     END IF</span></div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="keywordflow">  ENDDO</span></div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="sub__rcv__localisation_8F90_a7f5dc387345164469361932cfeefe054_cgraph.png" border="0" usemap="#sub__rcv__localisation_8F90_a7f5dc387345164469361932cfeefe054_cgraph" alt=""/></div>
<map name="sub__rcv__localisation_8F90_a7f5dc387345164469361932cfeefe054_cgraph" id="sub__rcv__localisation_8F90_a7f5dc387345164469361932cfeefe054_cgraph">
<area shape="rect" title=" " alt="" coords="5,31,160,57"/>
<area shape="rect" href="sub__transform_8F90.html#aecb0786112809cfe5de899170a49b1e0" title=" " alt="" coords="225,5,341,32"/>
<area shape="rect" href="namespacepolynom.html#a8bbf1bf076d3a59c6509f574fb49ca88" title="Compute the value of a &#160;polynomial P at a given point &#160;(in 1D), &#160;(in 2D) or &#160;(in 3D)" alt="" coords="208,56,359,83"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespacemesh_html_a540d02f85dd7658355e0bcb2e36da18f"><div class="ttname"><a href="namespacemesh.html#a540d02f85dd7658355e0bcb2e36da18f">mesh::nphi</a></div><div class="ttdeci">integer, dimension(:), allocatable, save nphi</div><div class="ttdoc">array (1:degree_max) containing the number of basis functions for each degree</div><div class="ttdef"><b>Definition:</b> <a href="mesh_8F90_source.html#l00358">mesh.F90:358</a></div></div>
<div class="ttc" id="anamespacepolynom_html_a8bbf1bf076d3a59c6509f574fb49ca88"><div class="ttname"><a href="namespacepolynom.html#a8bbf1bf076d3a59c6509f574fb49ca88">polynom::valpoly_p</a></div><div class="ttdeci">real(kind=dq) function valpoly_p(p, x)</div><div class="ttdoc">Compute the value of a  polynomial P at a given point  (in 1D),  (in 2D) or  (in 3D)</div><div class="ttdef"><b>Definition:</b> <a href="polynom_8F90_source.html#l00476">polynom.F90:476</a></div></div>
<div class="ttc" id="anamespacemesh_html_a5a2fc856208d9925ae606258c57061cf"><div class="ttname"><a href="namespacemesh.html#a5a2fc856208d9925ae606258c57061cf">mesh::ntri_loc</a></div><div class="ttdeci">integer, save ntri_loc</div><div class="ttdef"><b>Definition:</b> <a href="mesh_8F90_source.html#l00136">mesh.F90:136</a></div></div>
<div class="ttc" id="anamespacepolynom_html"><div class="ttname"><a href="namespacepolynom.html">polynom</a></div><div class="ttdef"><b>Definition:</b> <a href="polynom_8F90_source.html#l00004">polynom.F90:4</a></div></div>
<div class="ttc" id="asub__transform_8F90_html_aecb0786112809cfe5de899170a49b1e0"><div class="ttname"><a href="sub__transform_8F90.html#aecb0786112809cfe5de899170a49b1e0">sub_transform</a></div><div class="ttdeci">subroutine sub_transform(a, point, point1)</div><div class="ttdef"><b>Definition:</b> <a href="sub__transform_8F90_source.html#l00009">sub_transform.F90:9</a></div></div>
<div class="ttc" id="anamespacecurved_html"><div class="ttname"><a href="namespacecurved.html">curved</a></div><div class="ttdef"><b>Definition:</b> <a href="curved_8F90_source.html#l00001">curved.F90:1</a></div></div>
<div class="ttc" id="anamespacemesh_html_a99db50ef0cf073c0360273c39ee06ea9"><div class="ttname"><a href="namespacemesh.html#a99db50ef0cf073c0360273c39ee06ea9">mesh::coor</a></div><div class="ttdeci">real(kind=dp), dimension(:, :), allocatable, save coor</div><div class="ttdoc">coordinates of the vertice mesh : npoints x dim matrix</div><div class="ttdef"><b>Definition:</b> <a href="mesh_8F90_source.html#l00460">mesh.F90:460</a></div></div>
<div class="ttc" id="anamespacedata_html_a29b20621ee5baa782ddf1231d1f090f3"><div class="ttname"><a href="namespacedata.html#a29b20621ee5baa782ddf1231d1f090f3">data::coord_rcv</a></div><div class="ttdeci">real(kind=dp), dimension(:, :), allocatable, save coord_rcv</div><div class="ttdoc">todo to document</div><div class="ttdef"><b>Definition:</b> <a href="data_8F90_source.html#l00181">data.F90:181</a></div></div>
<div class="ttc" id="anamespacemesh_html_a0ecc1f8c50194e244eace874fc2a0b39"><div class="ttname"><a href="namespacemesh.html#a0ecc1f8c50194e244eace874fc2a0b39">mesh::basis</a></div><div class="ttdeci">type(base), dimension(:), allocatable, save basis</div><div class="ttdef"><b>Definition:</b> <a href="mesh_8F90_source.html#l00761">mesh.F90:761</a></div></div>
<div class="ttc" id="anamespacedata_html_a15f947cdc42f05be20c0105aef7713de"><div class="ttname"><a href="namespacedata.html#a15f947cdc42f05be20c0105aef7713de">data::nb_rcvsol</a></div><div class="ttdeci">integer, save nb_rcvsol</div><div class="ttdef"><b>Definition:</b> <a href="data_8F90_source.html#l00177">data.F90:177</a></div></div>
<div class="ttc" id="anamespacebasis__functions_html"><div class="ttname"><a href="namespacebasis__functions.html">basis_functions</a></div><div class="ttdef"><b>Definition:</b> <a href="basis__functions_8F90_source.html#l00001">basis_functions.F90:1</a></div></div>
<div class="ttc" id="anamespacedata_html"><div class="ttname"><a href="namespacedata.html">data</a></div><div class="ttdef"><b>Definition:</b> <a href="data_8F90_source.html#l00005">data.F90:5</a></div></div>
<div class="ttc" id="anamespaceprecision_html"><div class="ttname"><a href="namespaceprecision.html">precision</a></div><div class="ttdoc">module defining kind of double and quadruple real</div><div class="ttdef"><b>Definition:</b> <a href="precision_8F90_source.html#l00003">precision.F90:3</a></div></div>
<div class="ttc" id="anamespaceprecision_html_a94afaea97d26b8c1d0eeca7cd4d00c1a"><div class="ttname"><a href="namespaceprecision.html#a94afaea97d26b8c1d0eeca7cd4d00c1a">precision::dp</a></div><div class="ttdeci">integer, parameter dp</div><div class="ttdoc">double precision</div><div class="ttdef"><b>Definition:</b> <a href="precision_8F90_source.html#l00005">precision.F90:5</a></div></div>
<div class="ttc" id="anamespacemesh_html"><div class="ttname"><a href="namespacemesh.html">mesh</a></div><div class="ttdef"><b>Definition:</b> <a href="mesh_8F90_source.html#l00004">mesh.F90:4</a></div></div>
<div class="ttc" id="anamespacemesh_html_a634e35183008d7911bcd120d374defe6"><div class="ttname"><a href="namespacemesh.html#a634e35183008d7911bcd120d374defe6">mesh::ref_media_loc</a></div><div class="ttdeci">integer, dimension(:), allocatable, save ref_media_loc</div><div class="ttdef"><b>Definition:</b> <a href="mesh_8F90_source.html#l00628">mesh.F90:628</a></div></div>
<div class="ttc" id="anamespacesolution_html"><div class="ttname"><a href="namespacesolution.html">solution</a></div><div class="ttdef"><b>Definition:</b> <a href="solution_8F90_source.html#l00006">solution.F90:6</a></div></div>
<div class="ttc" id="anamespacemesh_html_a16277a9bc89fdbcc9566930d0a5aa4c7"><div class="ttname"><a href="namespacemesh.html#a16277a9bc89fdbcc9566930d0a5aa4c7">mesh::degree_tri_loc</a></div><div class="ttdeci">integer, dimension(:), allocatable, save degree_tri_loc</div><div class="ttdef"><b>Definition:</b> <a href="mesh_8F90_source.html#l00379">mesh.F90:379</a></div></div>
<div class="ttc" id="anamespacempi__modif_html"><div class="ttname"><a href="namespacempi__modif.html">mpi_modif</a></div><div class="ttdef"><b>Definition:</b> <a href="mpi__modif_8F90_source.html#l00003">mpi_modif.F90:3</a></div></div>
<div class="ttc" id="anamespacemesh_html_ac16fd83ac94cb9a8cfa67ed255579f84"><div class="ttname"><a href="namespacemesh.html#ac16fd83ac94cb9a8cfa67ed255579f84">mesh::acouela</a></div><div class="ttdeci">integer, dimension(:), allocatable, save acouela</div><div class="ttdef"><b>Definition:</b> <a href="mesh_8F90_source.html#l00373">mesh.F90:373</a></div></div>
<div class="ttc" id="anamespacemesh_html_aba2726a8ce0ac20069e53388033a01b8"><div class="ttname"><a href="namespacemesh.html#aba2726a8ce0ac20069e53388033a01b8">mesh::triloc2glob</a></div><div class="ttdeci">integer, dimension(:), allocatable, save triloc2glob</div><div class="ttdef"><b>Definition:</b> <a href="mesh_8F90_source.html#l00376">mesh.F90:376</a></div></div>
<div class="ttc" id="anamespacedata_html_aac80bb4d0c84c20d78ac3749d3eb9015"><div class="ttname"><a href="namespacedata.html#aac80bb4d0c84c20d78ac3749d3eb9015">data::nb_rcv</a></div><div class="ttdeci">integer, save nb_rcv</div><div class="ttdef"><b>Definition:</b> <a href="data_8F90_source.html#l00177">data.F90:177</a></div></div>
<div class="ttc" id="anamespacedata_html_a9ef6c91ea734c2f18d0c5ac110f63990"><div class="ttname"><a href="namespacedata.html#a9ef6c91ea734c2f18d0c5ac110f63990">data::dim</a></div><div class="ttdeci">integer, save dim</div><div class="ttdoc">dimension of the problem (curently 2 or 3)</div><div class="ttdef"><b>Definition:</b> <a href="data_8F90_source.html#l00041">data.F90:41</a></div></div>
<div class="ttc" id="anamespacedata_html_a5524498c7ccb78ae70c712bbfa517a9a"><div class="ttname"><a href="namespacedata.html#a5524498c7ccb78ae70c712bbfa517a9a">data::idx_rcv_glob</a></div><div class="ttdeci">integer, dimension(:), allocatable, save idx_rcv_glob</div><div class="ttdef"><b>Definition:</b> <a href="data_8F90_source.html#l00169">data.F90:169</a></div></div>
<div class="ttc" id="anamespacedata_html_af1832a93f1e5c71582b5ecdb5178faab"><div class="ttname"><a href="namespacedata.html#af1832a93f1e5c71582b5ecdb5178faab">data::val_phi_rcv</a></div><div class="ttdeci">type(val_phi), dimension(:), allocatable, save val_phi_rcv</div><div class="ttdef"><b>Definition:</b> <a href="data_8F90_source.html#l00142">data.F90:142</a></div></div>
<div class="ttc" id="anamespacedata_html_a056628ad5d80edfb9c6f7fd9596b99a8"><div class="ttname"><a href="namespacedata.html#a056628ad5d80edfb9c6f7fd9596b99a8">data::i_rcv_glob</a></div><div class="ttdeci">integer, dimension(:, :), allocatable, save i_rcv_glob</div><div class="ttdef"><b>Definition:</b> <a href="data_8F90_source.html#l00175">data.F90:175</a></div></div>
<div class="ttc" id="anamespacemesh_html_a1c9e0a4d7fc030844ee22d254b13e490"><div class="ttname"><a href="namespacemesh.html#a1c9e0a4d7fc030844ee22d254b13e490">mesh::tri_loc</a></div><div class="ttdeci">integer, dimension(:, :), allocatable, save tri_loc</div><div class="ttdef"><b>Definition:</b> <a href="mesh_8F90_source.html#l00292">mesh.F90:292</a></div></div>
<div class="ttc" id="anamespacemesh_html_a014490e2f499a0f6a821c998ac253ffb"><div class="ttname"><a href="namespacemesh.html#a014490e2f499a0f6a821c998ac253ffb">mesh::neigh_loc</a></div><div class="ttdeci">integer, dimension(:, :), allocatable, save neigh_loc</div><div class="ttdef"><b>Definition:</b> <a href="mesh_8F90_source.html#l00286">mesh.F90:286</a></div></div>
<div class="ttc" id="anamespacematrix_html"><div class="ttname"><a href="namespacematrix.html">matrix</a></div><div class="ttdef"><b>Definition:</b> <a href="matrix_8F90_source.html#l00003">matrix.F90:3</a></div></div>
<div class="ttc" id="anamespacedata_html_a83eeb11617229314206fa039e5066047"><div class="ttname"><a href="namespacedata.html#a83eeb11617229314206fa039e5066047">data::nb_rcvflu</a></div><div class="ttdeci">integer, save nb_rcvflu</div><div class="ttdef"><b>Definition:</b> <a href="data_8F90_source.html#l00177">data.F90:177</a></div></div>
<div class="ttc" id="anamespacedata_html_ada643a1df329a8fe42f2e7bd1e773d29"><div class="ttname"><a href="namespacedata.html#ada643a1df329a8fe42f2e7bd1e773d29">data::i_rcv_loc</a></div><div class="ttdeci">integer, dimension(:), allocatable, save i_rcv_loc</div><div class="ttdef"><b>Definition:</b> <a href="data_8F90_source.html#l00172">data.F90:172</a></div></div>
<div class="ttc" id="anamespacempi__modif_html_af2dd9cbba3a1dcf91de1f25488fb3c02"><div class="ttname"><a href="namespacempi__modif.html#af2dd9cbba3a1dcf91de1f25488fb3c02">mpi_modif::ierr</a></div><div class="ttdeci">integer, save ierr</div><div class="ttdef"><b>Definition:</b> <a href="mpi__modif_8F90_source.html#l00007">mpi_modif.F90:7</a></div></div>
<div class="ttc" id="anamespacedata_html_ae80cc17c1e5e1aa1d7594cda5d68942d"><div class="ttname"><a href="namespacedata.html#ae80cc17c1e5e1aa1d7594cda5d68942d">data::i_rcv</a></div><div class="ttdeci">integer, dimension(:), allocatable, save i_rcv</div><div class="ttdef"><b>Definition:</b> <a href="data_8F90_source.html#l00160">data.F90:160</a></div></div>
<div class="ttc" id="anamespacempi__modif_html_a9262caef952f0c992a80217d426dee97"><div class="ttname"><a href="namespacempi__modif.html#a9262caef952f0c992a80217d426dee97">mpi_modif::myrank</a></div><div class="ttdeci">integer, save myrank</div><div class="ttdef"><b>Definition:</b> <a href="mpi__modif_8F90_source.html#l00007">mpi_modif.F90:7</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li><li class="navelem"><a class="el" href="dir_c1257a2761b4c07880345f4ed019ba76.html">liboutput</a></li><li class="navelem"><a class="el" href="sub__rcv__localisation_8F90.html">sub_rcv_localisation.F90</a></li>
    <li class="footer">Generated on Thu Oct 6 2022 16:07:19 for Hou10ni by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
