<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hou10ni: /builds/workspace/hou10ni/lib/libtransient/sub_init_comm.F90 Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hou10ni
   &#160;<span id="projectnumber">0.5</span>
   </div>
   <div id="projectbrief">A first-order wave equation simulator</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('sub__init__comm_8F90_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">sub_init_comm.F90</div>  </div>
</div><!--header-->
<div class="contents">
<a href="sub__init__comm_8F90.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">SUBROUTINE </span><a class="code" href="sub__init__comm_8F90.html#a775c83a6d828b2449b349145225f1077">sub_init_comm</a></div>
<div class="line"><a name="l00002"></a><span class="lineno"><a class="line" href="sub__init__comm_8F90.html#a775c83a6d828b2449b349145225f1077">    2</a></span>&#160;  </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;  <span class="keywordtype">USE </span><a class="code" href="namespaceprecision.html">precision</a></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    <span class="keywordtype">USE </span><a class="code" href="namespaceconstant.html">constant</a></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;  <span class="keywordtype">USE </span><a class="code" href="namespacedata.html">data</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <span class="keywordtype">USE </span><a class="code" href="namespacemesh.html">mesh</a></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;  <span class="keywordtype">USE </span><a class="code" href="namespacempi__modif.html">mpi_modif</a></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;  <span class="keywordtype">USE </span><a class="code" href="namespacetransient.html">transient</a></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;  <span class="keywordtype">IMPLICIT NONE</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;  </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  <span class="keywordtype">INTEGER</span> :: Procineigh_loc,Ineigh, I,J,i_tmp3,i_tmp4</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  <span class="keyword">ALLOCATE</span>(<a class="code" href="namespacetransient.html#a89309a010e1f36a302da31c2fb665bfb">comm_ghost_flu</a>(<a class="code" href="namespacemesh.html#a9a7b04a9fb029d8a7b229b244360238e">nprocneigh_flu</a>))</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  <span class="keyword">ALLOCATE</span>(<a class="code" href="namespacetransient.html#a943cfec6acc074f8c9b2414bd0c37493">comm_ghost_rec_flu</a>(<a class="code" href="namespacemesh.html#a9a7b04a9fb029d8a7b229b244360238e">nprocneigh_flu</a>))</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  <span class="keyword">ALLOCATE</span>(<a class="code" href="namespacetransient.html#acf2d517ac5df056e68e80ff54557ace6">comm_ghost_send2rcv_flu</a>(<a class="code" href="namespacemesh.html#a9a7b04a9fb029d8a7b229b244360238e">nprocneigh_flu</a>))</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  <span class="keyword">ALLOCATE</span>(<a class="code" href="namespacetransient.html#abbd52b770542b598434a836cabadb2a5">comm_ghost_sol</a>(<a class="code" href="namespacemesh.html#a922e840bfc97aa2473fd6fb850da339a">nprocneigh_sol</a>))</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  <span class="keyword">ALLOCATE</span>(<a class="code" href="namespacetransient.html#a2afeaaad3e97a7aa8a81769bebdcbf34">comm_ghost_rec_sol</a>(<a class="code" href="namespacemesh.html#a922e840bfc97aa2473fd6fb850da339a">nprocneigh_sol</a>))</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  <span class="keyword">ALLOCATE</span>(<a class="code" href="namespacetransient.html#ad8080ef14b63ffc5c23d7906df1d1145">comm_ghost_send2rcv_sol</a>(<a class="code" href="namespacemesh.html#a922e840bfc97aa2473fd6fb850da339a">nprocneigh_sol</a>))</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <span class="keyword">ALLOCATE</span>(<a class="code" href="namespacetransient.html#a9455927793e1f6a316b214ed948a5b87">idx_ghost_flu</a>(<a class="code" href="namespacemesh.html#a9a7b04a9fb029d8a7b229b244360238e">nprocneigh_flu</a>))</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  <span class="keyword">ALLOCATE</span>(<a class="code" href="namespacetransient.html#ac561dee3b720b43f6e1b3bc416cb05e7">idx_ghost_sol</a>(<a class="code" href="namespacemesh.html#a922e840bfc97aa2473fd6fb850da339a">nprocneigh_sol</a>))</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  <span class="keyword">ALLOCATE</span>(<a class="code" href="namespacetransient.html#a57350682e38092768760b4bff7003856">tag_send_sol</a>(<a class="code" href="namespacemesh.html#a922e840bfc97aa2473fd6fb850da339a">nprocneigh_sol</a>))</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <span class="keyword">ALLOCATE</span>(<a class="code" href="namespacetransient.html#a7d358ff88641945b8201fe165fdfd6f4">tag_recv_sol</a>(<a class="code" href="namespacemesh.html#a922e840bfc97aa2473fd6fb850da339a">nprocneigh_sol</a>))</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <span class="keyword">ALLOCATE</span>(<a class="code" href="namespacetransient.html#afcfd07630e92db114cc1929807157b65">req_send_sol</a>(<a class="code" href="namespacemesh.html#a922e840bfc97aa2473fd6fb850da339a">nprocneigh_sol</a>))</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <span class="keyword">ALLOCATE</span>(<a class="code" href="namespacetransient.html#a6e3eb7bf4c1d6f6a9fafdf00b639ab76">req_recv_sol</a>(<a class="code" href="namespacemesh.html#a922e840bfc97aa2473fd6fb850da339a">nprocneigh_sol</a>))</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  <span class="keyword">ALLOCATE</span>(<a class="code" href="namespacetransient.html#abe366f493ee04e6ab77a402598b142dc">tag_send_flu</a>(<a class="code" href="namespacemesh.html#a9a7b04a9fb029d8a7b229b244360238e">nprocneigh_flu</a>))</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  <span class="keyword">ALLOCATE</span>(<a class="code" href="namespacetransient.html#a0676e1195105c653700e67baebca857d">tag_recv_flu</a>(<a class="code" href="namespacemesh.html#a9a7b04a9fb029d8a7b229b244360238e">nprocneigh_flu</a>))</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <span class="keyword">ALLOCATE</span>(<a class="code" href="namespacetransient.html#a4cfadc9bf7988f95e0a1b99c5c683beb">req_send_flu</a>(<a class="code" href="namespacemesh.html#a9a7b04a9fb029d8a7b229b244360238e">nprocneigh_flu</a>))</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <span class="keyword">ALLOCATE</span>(<a class="code" href="namespacetransient.html#af873d254cd93d643aabb241ec37435ca">req_recv_flu</a>(<a class="code" href="namespacemesh.html#a9a7b04a9fb029d8a7b229b244360238e">nprocneigh_flu</a>))</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <span class="keywordflow">DO</span> i=1,<a class="code" href="namespacemesh.html#a922e840bfc97aa2473fd6fb850da339a">nprocneigh_sol</a></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;           <a class="code" href="namespacetransient.html#a57350682e38092768760b4bff7003856">tag_send_sol</a>(i)=<a class="code" href="namespacempi__modif.html#a9262caef952f0c992a80217d426dee97">myrank</a>*<a class="code" href="namespacempi__modif.html#a54e8f6d30181da7fe5f08e198653aee7">nproc</a>+<a class="code" href="namespacemesh.html#a6b2c07cc9cff1695c6dddce20592ae26">neighproc_sol</a>(i)-1</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;           <a class="code" href="namespacetransient.html#a7d358ff88641945b8201fe165fdfd6f4">tag_recv_sol</a>(i)=(<a class="code" href="namespacemesh.html#a6b2c07cc9cff1695c6dddce20592ae26">neighproc_sol</a>(i)-1)*<a class="code" href="namespacempi__modif.html#a54e8f6d30181da7fe5f08e198653aee7">nproc</a>+<a class="code" href="namespacempi__modif.html#a9262caef952f0c992a80217d426dee97">myrank</a></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keywordflow">     END DO</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;     <span class="keywordflow">DO</span> i=1,<a class="code" href="namespacemesh.html#a9a7b04a9fb029d8a7b229b244360238e">nprocneigh_flu</a></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;           <a class="code" href="namespacetransient.html#abe366f493ee04e6ab77a402598b142dc">tag_send_flu</a>(i)=<a class="code" href="namespacempi__modif.html#a9262caef952f0c992a80217d426dee97">myrank</a>*<a class="code" href="namespacempi__modif.html#a54e8f6d30181da7fe5f08e198653aee7">nproc</a>+<a class="code" href="namespacemesh.html#a5c4428dc0c5ae951446d3aa2e604c329">neighproc_flu</a>(i)-1</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;           <a class="code" href="namespacetransient.html#a0676e1195105c653700e67baebca857d">tag_recv_flu</a>(i)=(<a class="code" href="namespacemesh.html#a5c4428dc0c5ae951446d3aa2e604c329">neighproc_flu</a>(i)-1)*<a class="code" href="namespacempi__modif.html#a54e8f6d30181da7fe5f08e198653aee7">nproc</a>+<a class="code" href="namespacempi__modif.html#a9262caef952f0c992a80217d426dee97">myrank</a></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keywordflow">     END DO</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;     <a class="code" href="namespacetransient.html#a1dad83b0f27f6714d21adc2702d25ed5">nsol_total</a>=<a class="code" href="namespacemesh.html#a82dfe4944711cd340ad11f0a13004df5">nsolflu_inner</a>+<a class="code" href="namespacemesh.html#a9d768343ae89978d5b58588eb2070742">nsol_inner</a>+<a class="code" href="namespacemesh.html#aa2ddffaaca3b660f0c63fd3ba34a19fd">nsolflu_border</a>+<a class="code" href="namespacemesh.html#a7adb4394b6e7e67d22f95928e27bf758">nsol_border</a></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;     <a class="code" href="namespacetransient.html#ae73de9e5003d04343f027d5af9072f6d">nflu_total</a>=<a class="code" href="namespacemesh.html#ab073557621262cb44f8bb5b102730e72">nflusol_inner</a>+<a class="code" href="namespacemesh.html#aa3c029998442578c9609d6c7992847ff">nflu_inner</a>+<a class="code" href="namespacemesh.html#a70facdc580cb05b6dd6573b541227d4c">nflusol_border</a>+<a class="code" href="namespacemesh.html#a098dd0685e8df00f61f23fbc6e6e6e18">nflu_border</a></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;     <a class="code" href="namespacetransient.html#a9455927793e1f6a316b214ed948a5b87">idx_ghost_flu</a>=0</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;     <a class="code" href="namespacetransient.html#ac561dee3b720b43f6e1b3bc416cb05e7">idx_ghost_sol</a>=0</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">!!!Loop on all the fluid border elements</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;     <span class="keywordflow">DO</span> i=<a class="code" href="namespacemesh.html#ab073557621262cb44f8bb5b102730e72">nflusol_inner</a>+<a class="code" href="namespacemesh.html#aa3c029998442578c9609d6c7992847ff">nflu_inner</a>+1,<a class="code" href="namespacetransient.html#ae73de9e5003d04343f027d5af9072f6d">nflu_total</a></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordflow">DO</span> j=1,<a class="code" href="namespacemesh.html#a5c78c277592b63101e8eb865489fb0f1">nfacesperelem</a></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;           ineigh=<a class="code" href="namespacemesh.html#a014490e2f499a0f6a821c998ac253ffb">neigh_loc</a>(i,j)</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;           <span class="keywordflow">IF</span>(ineigh.GT.<a class="code" href="namespacetransient.html#ae73de9e5003d04343f027d5af9072f6d">nflu_total</a>+<a class="code" href="namespacetransient.html#a1dad83b0f27f6714d21adc2702d25ed5">nsol_total</a>) <span class="keywordflow">THEN</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">!!! If the neigh is a ghost</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;              <span class="keywordflow">IF</span> (ineigh.LE.<a class="code" href="namespacetransient.html#ae73de9e5003d04343f027d5af9072f6d">nflu_total</a>+<a class="code" href="namespacetransient.html#a1dad83b0f27f6714d21adc2702d25ed5">nsol_total</a>+sum(<a class="code" href="namespacemesh.html#a60e03d495c7068823f029057977d546f">nflu_ghost</a>)) <span class="keywordflow">THEN</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">!!! If the neigh is in the fluid</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                 <span class="keywordflow">DO</span> procineigh_loc=1,<a class="code" href="namespacemesh.html#a9a7b04a9fb029d8a7b229b244360238e">nprocneigh_flu</a></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                    <span class="keywordflow">IF</span> (ineigh.LE.<a class="code" href="namespacetransient.html#ae73de9e5003d04343f027d5af9072f6d">nflu_total</a>+<a class="code" href="namespacetransient.html#a1dad83b0f27f6714d21adc2702d25ed5">nsol_total</a>&amp;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                         &amp;+sum(<a class="code" href="namespacemesh.html#a60e03d495c7068823f029057977d546f">nflu_ghost</a>(1:procineigh_loc))) <span class="keywordflow">THEN</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                       <span class="comment">!! I is the ghost of Ineigh for processor Procineigh_loc</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                       <a class="code" href="namespacetransient.html#a9455927793e1f6a316b214ed948a5b87">idx_ghost_flu</a>(procineigh_loc)&amp;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                            &amp;=<a class="code" href="namespacetransient.html#a9455927793e1f6a316b214ed948a5b87">idx_ghost_flu</a>(procineigh_loc)&amp;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                            &amp;+<a class="code" href="namespacemesh.html#a540d02f85dd7658355e0bcb2e36da18f">nphi</a>(<a class="code" href="namespacemesh.html#a16277a9bc89fdbcc9566930d0a5aa4c7">degree_tri_loc</a>(i))</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                       <span class="keywordflow">EXIT</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keywordflow">                    END IF</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keywordflow">                 END DO</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;              <span class="keywordflow">ELSE</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">!!! If the neigh is in the solid</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                 <span class="keywordflow">DO</span> procineigh_loc=1,<a class="code" href="namespacemesh.html#a922e840bfc97aa2473fd6fb850da339a">nprocneigh_sol</a></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                    <span class="keywordflow">IF</span> (ineigh.LE.<a class="code" href="namespacetransient.html#ae73de9e5003d04343f027d5af9072f6d">nflu_total</a>+<a class="code" href="namespacetransient.html#a1dad83b0f27f6714d21adc2702d25ed5">nsol_total</a>+sum(<a class="code" href="namespacemesh.html#a2f789aafa6f166b3aed654fca3e6d7a0">nsol_ghost</a>(1:procineigh_loc))) <span class="keywordflow">THEN</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                       <span class="comment">!! I is the ghost of Ineigh for processor Procineigh_loc</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                       <a class="code" href="namespacetransient.html#ac561dee3b720b43f6e1b3bc416cb05e7">idx_ghost_sol</a>(procineigh_loc)&amp;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                            &amp;=<a class="code" href="namespacetransient.html#ac561dee3b720b43f6e1b3bc416cb05e7">idx_ghost_sol</a>(procineigh_loc)+<a class="code" href="namespacedata.html#a9ef6c91ea734c2f18d0c5ac110f63990">dim</a>&amp;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                            &amp;*<a class="code" href="namespacemesh.html#a540d02f85dd7658355e0bcb2e36da18f">nphi</a>(<a class="code" href="namespacemesh.html#a16277a9bc89fdbcc9566930d0a5aa4c7">degree_tri_loc</a>(i))</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                       <span class="keywordflow">EXIT</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keywordflow">                    END IF</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keywordflow">                 END DO</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keywordflow">              END IF</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="keywordflow">           END IF</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keywordflow">        END DO</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keywordflow">     END DO</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">!!!Loop on all the solid border elements</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;     <span class="keywordflow">DO</span> i=<a class="code" href="namespacetransient.html#ae73de9e5003d04343f027d5af9072f6d">nflu_total</a>+<a class="code" href="namespacemesh.html#a82dfe4944711cd340ad11f0a13004df5">nsolflu_inner</a>+<a class="code" href="namespacemesh.html#a9d768343ae89978d5b58588eb2070742">nsol_inner</a>+1,<a class="code" href="namespacetransient.html#ae73de9e5003d04343f027d5af9072f6d">nflu_total</a>+<a class="code" href="namespacetransient.html#a1dad83b0f27f6714d21adc2702d25ed5">nsol_total</a></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keywordflow">DO</span> j=1,<a class="code" href="namespacemesh.html#a5c78c277592b63101e8eb865489fb0f1">nfacesperelem</a></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;           ineigh=<a class="code" href="namespacemesh.html#a014490e2f499a0f6a821c998ac253ffb">neigh_loc</a>(i,j)</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;           <span class="keywordflow">IF</span>(ineigh.GT.<a class="code" href="namespacetransient.html#ae73de9e5003d04343f027d5af9072f6d">nflu_total</a>+<a class="code" href="namespacetransient.html#a1dad83b0f27f6714d21adc2702d25ed5">nsol_total</a>) <span class="keywordflow">THEN</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">!!! If the neigh is a ghost</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;              <span class="keywordflow">IF</span> (ineigh.LE.<a class="code" href="namespacetransient.html#ae73de9e5003d04343f027d5af9072f6d">nflu_total</a>+<a class="code" href="namespacetransient.html#a1dad83b0f27f6714d21adc2702d25ed5">nsol_total</a>+sum(<a class="code" href="namespacemesh.html#a60e03d495c7068823f029057977d546f">nflu_ghost</a>)) <span class="keywordflow">THEN</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">!!! If the neigh is in the fluid</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                 <span class="keywordflow">DO</span> procineigh_loc=1,<a class="code" href="namespacemesh.html#a9a7b04a9fb029d8a7b229b244360238e">nprocneigh_flu</a></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                    <span class="keywordflow">IF</span> (ineigh.LE.<a class="code" href="namespacetransient.html#ae73de9e5003d04343f027d5af9072f6d">nflu_total</a>+<a class="code" href="namespacetransient.html#a1dad83b0f27f6714d21adc2702d25ed5">nsol_total</a>+sum(<a class="code" href="namespacemesh.html#a60e03d495c7068823f029057977d546f">nflu_ghost</a>(1:procineigh_loc))) <span class="keywordflow">THEN</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                       <span class="comment">!! I is the ghost of Ineigh for processor Procineigh_loc</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                       <a class="code" href="namespacetransient.html#a9455927793e1f6a316b214ed948a5b87">idx_ghost_flu</a>(procineigh_loc)&amp;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                            &amp;=<a class="code" href="namespacetransient.html#a9455927793e1f6a316b214ed948a5b87">idx_ghost_flu</a>(procineigh_loc)&amp;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                            &amp;+<a class="code" href="namespacemesh.html#a540d02f85dd7658355e0bcb2e36da18f">nphi</a>(<a class="code" href="namespacemesh.html#a16277a9bc89fdbcc9566930d0a5aa4c7">degree_tri_loc</a>(i))</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                       <span class="keywordflow">EXIT</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="keywordflow">                    END IF</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="keywordflow">                 END DO</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;              <span class="keywordflow">ELSE</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">!!! If the neigh is in the solid</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                 <span class="keywordflow">DO</span> procineigh_loc=1,<a class="code" href="namespacemesh.html#a922e840bfc97aa2473fd6fb850da339a">nprocneigh_sol</a></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                    <span class="keywordflow">IF</span> (ineigh.LE.<a class="code" href="namespacetransient.html#ae73de9e5003d04343f027d5af9072f6d">nflu_total</a>+<a class="code" href="namespacetransient.html#a1dad83b0f27f6714d21adc2702d25ed5">nsol_total</a>+sum(<a class="code" href="namespacemesh.html#a2f789aafa6f166b3aed654fca3e6d7a0">nsol_ghost</a>(1:procineigh_loc))) <span class="keywordflow">THEN</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                       <span class="comment">!! I is the ghost of Ineigh for processor Procineigh_loc</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                       <a class="code" href="namespacetransient.html#ac561dee3b720b43f6e1b3bc416cb05e7">idx_ghost_sol</a>(procineigh_loc)&amp;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                            &amp;=<a class="code" href="namespacetransient.html#ac561dee3b720b43f6e1b3bc416cb05e7">idx_ghost_sol</a>(procineigh_loc)+<a class="code" href="namespacedata.html#a9ef6c91ea734c2f18d0c5ac110f63990">dim</a>&amp;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                            &amp;*<a class="code" href="namespacemesh.html#a540d02f85dd7658355e0bcb2e36da18f">nphi</a>(<a class="code" href="namespacemesh.html#a16277a9bc89fdbcc9566930d0a5aa4c7">degree_tri_loc</a>(i))</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                       <span class="keywordflow">EXIT</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="keywordflow">                    END IF</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="keywordflow">                 END DO</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="keywordflow">              END IF</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="keywordflow">           END IF</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="keywordflow">        END DO</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="keywordflow">     END DO</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;     i_tmp3=<a class="code" href="namespacemesh.html#afd724867a94ce7be9fe87ed0d149b9d9">index_tri_loc_sol</a>(<a class="code" href="namespacemesh.html#a82dfe4944711cd340ad11f0a13004df5">nsolflu_inner</a>+<a class="code" href="namespacemesh.html#a9d768343ae89978d5b58588eb2070742">nsol_inner</a>+<a class="code" href="namespacemesh.html#aa2ddffaaca3b660f0c63fd3ba34a19fd">nsolflu_border</a>&amp;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;          &amp;+<a class="code" href="namespacemesh.html#a7adb4394b6e7e67d22f95928e27bf758">nsol_border</a>)+1</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;     <span class="keywordflow">DO</span> procineigh_loc=1,<a class="code" href="namespacemesh.html#a922e840bfc97aa2473fd6fb850da339a">nprocneigh_sol</a></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="keyword">ALLOCATE</span>(<a class="code" href="namespacetransient.html#abbd52b770542b598434a836cabadb2a5">comm_ghost_sol</a>(procineigh_loc)&amp;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;             &amp;%VALUE(<a class="code" href="namespacetransient.html#ac561dee3b720b43f6e1b3bc416cb05e7">idx_ghost_sol</a>(procineigh_loc)*<a class="code" href="namespacedata.html#a491d8067ee5f6518585cfa2a0aa4aae6">nb_rhs</a>))</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="keyword">ALLOCATE</span>(<a class="code" href="namespacetransient.html#ad8080ef14b63ffc5c23d7906df1d1145">comm_ghost_send2rcv_sol</a>(procineigh_loc)%VALUE(2&amp;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;             &amp;,<a class="code" href="namespacemesh.html#a2f789aafa6f166b3aed654fca3e6d7a0">nsol_ghost</a>(procineigh_loc)))</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        i_tmp4=<a class="code" href="namespacemesh.html#afd724867a94ce7be9fe87ed0d149b9d9">index_tri_loc_sol</a>(<a class="code" href="namespacemesh.html#a82dfe4944711cd340ad11f0a13004df5">nsolflu_inner</a>+<a class="code" href="namespacemesh.html#a9d768343ae89978d5b58588eb2070742">nsol_inner</a>+<a class="code" href="namespacemesh.html#aa2ddffaaca3b660f0c63fd3ba34a19fd">nsolflu_border</a>&amp;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;              &amp;+<a class="code" href="namespacemesh.html#a7adb4394b6e7e67d22f95928e27bf758">nsol_border</a>+sum(<a class="code" href="namespacemesh.html#a2f789aafa6f166b3aed654fca3e6d7a0">nsol_ghost</a>(1:procineigh_loc)))</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="keyword">ALLOCATE</span>(<a class="code" href="namespacetransient.html#a2afeaaad3e97a7aa8a81769bebdcbf34">comm_ghost_rec_sol</a>(procineigh_loc)&amp;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;             &amp;%VALUE((i_tmp4-i_tmp3+1)*<a class="code" href="namespacedata.html#a491d8067ee5f6518585cfa2a0aa4aae6">nb_rhs</a>))</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <a class="code" href="namespacetransient.html#a2afeaaad3e97a7aa8a81769bebdcbf34">comm_ghost_rec_sol</a>(procineigh_loc)%Value=0</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <a class="code" href="namespacetransient.html#abbd52b770542b598434a836cabadb2a5">comm_ghost_sol</a>(procineigh_loc)%VALUE=0</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;         i_tmp3=i_tmp4+1    </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="keywordflow">     END DO</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;     i_tmp3=<a class="code" href="namespacemesh.html#a907ac8a4de6e0d068d6170972be1ea61">index_tri_loc_flu</a>(<a class="code" href="namespacemesh.html#aa3c029998442578c9609d6c7992847ff">nflu_inner</a>+<a class="code" href="namespacemesh.html#ab073557621262cb44f8bb5b102730e72">nflusol_inner</a>+<a class="code" href="namespacemesh.html#a098dd0685e8df00f61f23fbc6e6e6e18">nflu_border</a>&amp;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;          &amp;+<a class="code" href="namespacemesh.html#a70facdc580cb05b6dd6573b541227d4c">nflusol_border</a>)+1</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;     <span class="keywordflow">DO</span> procineigh_loc=1,<a class="code" href="namespacemesh.html#a9a7b04a9fb029d8a7b229b244360238e">nprocneigh_flu</a></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <span class="keyword">ALLOCATE</span>(<a class="code" href="namespacetransient.html#a89309a010e1f36a302da31c2fb665bfb">comm_ghost_flu</a>(procineigh_loc)&amp;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;             &amp;%VALUE(<a class="code" href="namespacetransient.html#a9455927793e1f6a316b214ed948a5b87">idx_ghost_flu</a>(procineigh_loc)*<a class="code" href="namespacedata.html#a491d8067ee5f6518585cfa2a0aa4aae6">nb_rhs</a>))</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <span class="keyword">ALLOCATE</span>(<a class="code" href="namespacetransient.html#acf2d517ac5df056e68e80ff54557ace6">comm_ghost_send2rcv_flu</a>(procineigh_loc)%VALUE(2,<a class="code" href="namespacemesh.html#a60e03d495c7068823f029057977d546f">nflu_ghost</a>(procineigh_loc)))</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        i_tmp4=<a class="code" href="namespacemesh.html#a907ac8a4de6e0d068d6170972be1ea61">index_tri_loc_flu</a>(<a class="code" href="namespacemesh.html#aa3c029998442578c9609d6c7992847ff">nflu_inner</a>+<a class="code" href="namespacemesh.html#ab073557621262cb44f8bb5b102730e72">nflusol_inner</a>+<a class="code" href="namespacemesh.html#a098dd0685e8df00f61f23fbc6e6e6e18">nflu_border</a>&amp;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;             &amp;+<a class="code" href="namespacemesh.html#a70facdc580cb05b6dd6573b541227d4c">nflusol_border</a>+sum(<a class="code" href="namespacemesh.html#a60e03d495c7068823f029057977d546f">nflu_ghost</a>(1:procineigh_loc)))</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <span class="keyword">ALLOCATE</span>(<a class="code" href="namespacetransient.html#a943cfec6acc074f8c9b2414bd0c37493">comm_ghost_rec_flu</a>(procineigh_loc)&amp;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;             &amp;%VALUE((i_tmp4-i_tmp3+1)*<a class="code" href="namespacedata.html#a491d8067ee5f6518585cfa2a0aa4aae6">nb_rhs</a>))</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <a class="code" href="namespacetransient.html#a943cfec6acc074f8c9b2414bd0c37493">comm_ghost_rec_flu</a>(procineigh_loc)%Value=0</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <a class="code" href="namespacetransient.html#a89309a010e1f36a302da31c2fb665bfb">comm_ghost_flu</a>(procineigh_loc)%Value=0</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        i_tmp3=i_tmp4+1</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="keywordflow">     END DO</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;     <a class="code" href="namespacetransient.html#a9455927793e1f6a316b214ed948a5b87">idx_ghost_flu</a>=0</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;     <a class="code" href="namespacetransient.html#ac561dee3b720b43f6e1b3bc416cb05e7">idx_ghost_sol</a>=0</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment">!!!Loop on all the fluid border elements</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;     <span class="keywordflow">DO</span> i=<a class="code" href="namespacemesh.html#ab073557621262cb44f8bb5b102730e72">nflusol_inner</a>+<a class="code" href="namespacemesh.html#aa3c029998442578c9609d6c7992847ff">nflu_inner</a>+1,<a class="code" href="namespacetransient.html#ae73de9e5003d04343f027d5af9072f6d">nflu_total</a></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <span class="keywordflow">DO</span> j=1,<a class="code" href="namespacemesh.html#a5c78c277592b63101e8eb865489fb0f1">nfacesperelem</a></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;           ineigh=<a class="code" href="namespacemesh.html#a014490e2f499a0f6a821c998ac253ffb">neigh_loc</a>(i,j)</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;           <span class="keywordflow">IF</span>(ineigh.GT.<a class="code" href="namespacetransient.html#ae73de9e5003d04343f027d5af9072f6d">nflu_total</a>+<a class="code" href="namespacetransient.html#a1dad83b0f27f6714d21adc2702d25ed5">nsol_total</a>) <span class="keywordflow">THEN</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment">!!! If the neigh is a ghost</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;              <span class="keywordflow">IF</span> (ineigh.LE.<a class="code" href="namespacetransient.html#ae73de9e5003d04343f027d5af9072f6d">nflu_total</a>+<a class="code" href="namespacetransient.html#a1dad83b0f27f6714d21adc2702d25ed5">nsol_total</a>+sum(<a class="code" href="namespacemesh.html#a60e03d495c7068823f029057977d546f">nflu_ghost</a>)) <span class="keywordflow">THEN</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment">!!! If the neigh is in the fluid</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                 <span class="keywordflow">DO</span> procineigh_loc=1,<a class="code" href="namespacemesh.html#a9a7b04a9fb029d8a7b229b244360238e">nprocneigh_flu</a></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                    <span class="keywordflow">IF</span> (ineigh.LE.<a class="code" href="namespacetransient.html#ae73de9e5003d04343f027d5af9072f6d">nflu_total</a>+<a class="code" href="namespacetransient.html#a1dad83b0f27f6714d21adc2702d25ed5">nsol_total</a>+sum(<a class="code" href="namespacemesh.html#a60e03d495c7068823f029057977d546f">nflu_ghost</a>(1:procineigh_loc))) <span class="keywordflow">THEN</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                       <span class="comment">!! I is the ghost of Ineigh for processor Procineigh_loc</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                       <a class="code" href="namespacetransient.html#a9455927793e1f6a316b214ed948a5b87">idx_ghost_flu</a>(procineigh_loc)=<a class="code" href="namespacetransient.html#a9455927793e1f6a316b214ed948a5b87">idx_ghost_flu</a>(procineigh_loc)+1</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                       <a class="code" href="namespacetransient.html#acf2d517ac5df056e68e80ff54557ace6">comm_ghost_send2rcv_flu</a>(procineigh_loc)%VALUE(1,<a class="code" href="namespacetransient.html#a9455927793e1f6a316b214ed948a5b87">idx_ghost_flu</a>(procineigh_loc))&amp;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                            &amp;=<a class="code" href="namespacetransient.html#ad872bf84e9b0ebf6076f22bb1ef5e0f7">idx_vec_flu</a>(2,i)</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                       <a class="code" href="namespacetransient.html#acf2d517ac5df056e68e80ff54557ace6">comm_ghost_send2rcv_flu</a>(procineigh_loc)%VALUE(2,<a class="code" href="namespacetransient.html#a9455927793e1f6a316b214ed948a5b87">idx_ghost_flu</a>(procineigh_loc))&amp;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                            &amp;=<a class="code" href="namespacetransient.html#ad872bf84e9b0ebf6076f22bb1ef5e0f7">idx_vec_flu</a>(3,i)</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                       <span class="keywordflow">EXIT</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="keywordflow">                    END IF</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="keywordflow">                 END DO</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;              <span class="keywordflow">ELSE</span> </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment">!!! If the neigh is in the solid</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                 <span class="keywordflow">DO</span> procineigh_loc=1,<a class="code" href="namespacemesh.html#a922e840bfc97aa2473fd6fb850da339a">nprocneigh_sol</a></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                    <span class="keywordflow">IF</span> (ineigh.LE.<a class="code" href="namespacetransient.html#ae73de9e5003d04343f027d5af9072f6d">nflu_total</a>+<a class="code" href="namespacetransient.html#a1dad83b0f27f6714d21adc2702d25ed5">nsol_total</a>+sum(<a class="code" href="namespacemesh.html#a2f789aafa6f166b3aed654fca3e6d7a0">nsol_ghost</a>(1:procineigh_loc))) <span class="keywordflow">THEN</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                       <span class="comment">!! I is the ghost of Ineigh for processor Procineigh_loc</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                       <a class="code" href="namespacetransient.html#ac561dee3b720b43f6e1b3bc416cb05e7">idx_ghost_sol</a>(procineigh_loc)=<a class="code" href="namespacetransient.html#ac561dee3b720b43f6e1b3bc416cb05e7">idx_ghost_sol</a>(procineigh_loc)+1</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                       <a class="code" href="namespacetransient.html#ad8080ef14b63ffc5c23d7906df1d1145">comm_ghost_send2rcv_sol</a>(procineigh_loc)%VALUE(1,<a class="code" href="namespacetransient.html#ac561dee3b720b43f6e1b3bc416cb05e7">idx_ghost_sol</a>(procineigh_loc))&amp;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                            &amp;=<a class="code" href="namespacetransient.html#a901fb2c795f082d1554599c7bee6459c">idx_vec_sol</a>(2,i)</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                       <a class="code" href="namespacetransient.html#ad8080ef14b63ffc5c23d7906df1d1145">comm_ghost_send2rcv_sol</a>(procineigh_loc)%VALUE(2,<a class="code" href="namespacetransient.html#ac561dee3b720b43f6e1b3bc416cb05e7">idx_ghost_sol</a>(procineigh_loc))&amp;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                            &amp;=<a class="code" href="namespacetransient.html#a901fb2c795f082d1554599c7bee6459c">idx_vec_sol</a>(3,i)</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                       <span class="keywordflow">EXIT</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="keywordflow">                    END IF</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="keywordflow">                 END DO</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="keywordflow">              END IF</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="keywordflow">           END IF</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="keywordflow">        END DO</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="keywordflow">     END DO</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160; </div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160; </div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="comment">!!!Loop on all the solid border elements</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;     <span class="keywordflow">DO</span> i=<a class="code" href="namespacetransient.html#ae73de9e5003d04343f027d5af9072f6d">nflu_total</a>+<a class="code" href="namespacemesh.html#a82dfe4944711cd340ad11f0a13004df5">nsolflu_inner</a>+<a class="code" href="namespacemesh.html#a9d768343ae89978d5b58588eb2070742">nsol_inner</a>+1,<a class="code" href="namespacetransient.html#ae73de9e5003d04343f027d5af9072f6d">nflu_total</a>+<a class="code" href="namespacetransient.html#a1dad83b0f27f6714d21adc2702d25ed5">nsol_total</a></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        <span class="keywordflow">DO</span> j=1,<a class="code" href="namespacemesh.html#a5c78c277592b63101e8eb865489fb0f1">nfacesperelem</a></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;           ineigh=<a class="code" href="namespacemesh.html#a014490e2f499a0f6a821c998ac253ffb">neigh_loc</a>(i,j)</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;           <span class="keywordflow">IF</span>(ineigh.GT.<a class="code" href="namespacetransient.html#ae73de9e5003d04343f027d5af9072f6d">nflu_total</a>+<a class="code" href="namespacetransient.html#a1dad83b0f27f6714d21adc2702d25ed5">nsol_total</a>) <span class="keywordflow">THEN</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="comment">!!! If the neigh is a ghost</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;              <span class="keywordflow">IF</span> (ineigh.LE.<a class="code" href="namespacetransient.html#ae73de9e5003d04343f027d5af9072f6d">nflu_total</a>+<a class="code" href="namespacetransient.html#a1dad83b0f27f6714d21adc2702d25ed5">nsol_total</a>+sum(<a class="code" href="namespacemesh.html#a60e03d495c7068823f029057977d546f">nflu_ghost</a>)) <span class="keywordflow">THEN</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                 <span class="keyword">WRITE</span>(6,*) ineigh,<a class="code" href="namespacetransient.html#ae73de9e5003d04343f027d5af9072f6d">nflu_total</a>+<a class="code" href="namespacetransient.html#a1dad83b0f27f6714d21adc2702d25ed5">nsol_total</a>,<a class="code" href="namespacetransient.html#ae73de9e5003d04343f027d5af9072f6d">nflu_total</a>+<a class="code" href="namespacetransient.html#a1dad83b0f27f6714d21adc2702d25ed5">nsol_total</a>+sum(<a class="code" href="namespacemesh.html#a60e03d495c7068823f029057977d546f">nflu_ghost</a>)</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="comment">!!! If the neigh is in the fluid</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                 <span class="keywordflow">DO</span> procineigh_loc=1,<a class="code" href="namespacemesh.html#a9a7b04a9fb029d8a7b229b244360238e">nprocneigh_flu</a></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                    <span class="keywordflow">IF</span> (ineigh.LE.<a class="code" href="namespacetransient.html#ae73de9e5003d04343f027d5af9072f6d">nflu_total</a>+<a class="code" href="namespacetransient.html#a1dad83b0f27f6714d21adc2702d25ed5">nsol_total</a>+sum(<a class="code" href="namespacemesh.html#a60e03d495c7068823f029057977d546f">nflu_ghost</a>(1:procineigh_loc))) <span class="keywordflow">THEN</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                       <span class="comment">!! I is the ghost of Ineigh for processor Procineigh_loc</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                       <a class="code" href="namespacetransient.html#a9455927793e1f6a316b214ed948a5b87">idx_ghost_flu</a>(procineigh_loc)=<a class="code" href="namespacetransient.html#a9455927793e1f6a316b214ed948a5b87">idx_ghost_flu</a>(procineigh_loc)+1</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                       <a class="code" href="namespacetransient.html#acf2d517ac5df056e68e80ff54557ace6">comm_ghost_send2rcv_flu</a>(procineigh_loc)%VALUE(1,<a class="code" href="namespacetransient.html#a9455927793e1f6a316b214ed948a5b87">idx_ghost_flu</a>(procineigh_loc))&amp;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                            &amp;=<a class="code" href="namespacetransient.html#ad872bf84e9b0ebf6076f22bb1ef5e0f7">idx_vec_flu</a>(2,i)</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                       <a class="code" href="namespacetransient.html#acf2d517ac5df056e68e80ff54557ace6">comm_ghost_send2rcv_flu</a>(procineigh_loc)%VALUE(2,<a class="code" href="namespacetransient.html#a9455927793e1f6a316b214ed948a5b87">idx_ghost_flu</a>(procineigh_loc))&amp;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                            &amp;=<a class="code" href="namespacetransient.html#ad872bf84e9b0ebf6076f22bb1ef5e0f7">idx_vec_flu</a>(3,i)</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                       <span class="keywordflow">EXIT</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="keywordflow">                    END IF</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="keywordflow">                 END DO</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;              <span class="keywordflow">ELSE</span> </div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="comment">!!! If the neigh is in the solid</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                 <span class="keywordflow">DO</span> procineigh_loc=1,<a class="code" href="namespacemesh.html#a922e840bfc97aa2473fd6fb850da339a">nprocneigh_sol</a></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                    <span class="keywordflow">IF</span> (ineigh.LE.<a class="code" href="namespacetransient.html#ae73de9e5003d04343f027d5af9072f6d">nflu_total</a>+<a class="code" href="namespacetransient.html#a1dad83b0f27f6714d21adc2702d25ed5">nsol_total</a>+sum(<a class="code" href="namespacemesh.html#a2f789aafa6f166b3aed654fca3e6d7a0">nsol_ghost</a>(1:procineigh_loc))) <span class="keywordflow">THEN</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                       <span class="comment">!! I is the ghost of Ineigh for processor Procineigh_loc</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                       <a class="code" href="namespacetransient.html#ac561dee3b720b43f6e1b3bc416cb05e7">idx_ghost_sol</a>(procineigh_loc)=<a class="code" href="namespacetransient.html#ac561dee3b720b43f6e1b3bc416cb05e7">idx_ghost_sol</a>(procineigh_loc)+1</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                       <a class="code" href="namespacetransient.html#ad8080ef14b63ffc5c23d7906df1d1145">comm_ghost_send2rcv_sol</a>(procineigh_loc)%VALUE(1,<a class="code" href="namespacetransient.html#ac561dee3b720b43f6e1b3bc416cb05e7">idx_ghost_sol</a>(procineigh_loc))&amp;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                            &amp;=<a class="code" href="namespacetransient.html#a901fb2c795f082d1554599c7bee6459c">idx_vec_sol</a>(2,i)</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                       <a class="code" href="namespacetransient.html#ad8080ef14b63ffc5c23d7906df1d1145">comm_ghost_send2rcv_sol</a>(procineigh_loc)%VALUE(2,<a class="code" href="namespacetransient.html#ac561dee3b720b43f6e1b3bc416cb05e7">idx_ghost_sol</a>(procineigh_loc))&amp;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                            &amp;=<a class="code" href="namespacetransient.html#a901fb2c795f082d1554599c7bee6459c">idx_vec_sol</a>(3,i)</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                       <span class="keywordflow">EXIT</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="keywordflow">                    END IF</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="keywordflow">                 END DO</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="keywordflow">              END IF</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="keywordflow">           END IF</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="keywordflow">        END DO</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="keywordflow">     END DO</span>  </div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;   <span class="keyword">END SUBROUTINE </span><a class="code" href="sub__init__comm_8F90.html#a775c83a6d828b2449b349145225f1077">sub_init_comm</a></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespacetransient_html_acf2d517ac5df056e68e80ff54557ace6"><div class="ttname"><a href="namespacetransient.html#acf2d517ac5df056e68e80ff54557ace6">transient::comm_ghost_send2rcv_flu</a></div><div class="ttdeci">type(array_int), dimension(:), allocatable comm_ghost_send2rcv_flu</div><div class="ttdef"><b>Definition:</b> <a href="transient_8F90_source.html#l00181">transient.F90:181</a></div></div>
<div class="ttc" id="anamespacemesh_html_a540d02f85dd7658355e0bcb2e36da18f"><div class="ttname"><a href="namespacemesh.html#a540d02f85dd7658355e0bcb2e36da18f">mesh::nphi</a></div><div class="ttdeci">integer, dimension(:), allocatable, save nphi</div><div class="ttdoc">array (1:degree_max) containing the number of basis functions for each degree</div><div class="ttdef"><b>Definition:</b> <a href="mesh_8F90_source.html#l00358">mesh.F90:358</a></div></div>
<div class="ttc" id="anamespacedata_html_a491d8067ee5f6518585cfa2a0aa4aae6"><div class="ttname"><a href="namespacedata.html#a491d8067ee5f6518585cfa2a0aa4aae6">data::nb_rhs</a></div><div class="ttdeci">integer, save nb_rhs</div><div class="ttdef"><b>Definition:</b> <a href="data_8F90_source.html#l00178">data.F90:178</a></div></div>
<div class="ttc" id="anamespacemesh_html_a9a7b04a9fb029d8a7b229b244360238e"><div class="ttname"><a href="namespacemesh.html#a9a7b04a9fb029d8a7b229b244360238e">mesh::nprocneigh_flu</a></div><div class="ttdeci">integer, save nprocneigh_flu</div><div class="ttdef"><b>Definition:</b> <a href="mesh_8F90_source.html#l00202">mesh.F90:202</a></div></div>
<div class="ttc" id="anamespacemesh_html_a70facdc580cb05b6dd6573b541227d4c"><div class="ttname"><a href="namespacemesh.html#a70facdc580cb05b6dd6573b541227d4c">mesh::nflusol_border</a></div><div class="ttdeci">integer, save nflusol_border</div><div class="ttdef"><b>Definition:</b> <a href="mesh_8F90_source.html#l00181">mesh.F90:181</a></div></div>
<div class="ttc" id="anamespacetransient_html_ad872bf84e9b0ebf6076f22bb1ef5e0f7"><div class="ttname"><a href="namespacetransient.html#ad872bf84e9b0ebf6076f22bb1ef5e0f7">transient::idx_vec_flu</a></div><div class="ttdeci">integer, dimension(:, :), allocatable, save idx_vec_flu</div><div class="ttdef"><b>Definition:</b> <a href="transient_8F90_source.html#l00088">transient.F90:88</a></div></div>
<div class="ttc" id="anamespaceconstant_html"><div class="ttname"><a href="namespaceconstant.html">constant</a></div><div class="ttdoc">the main constants of the code must be stored here</div><div class="ttdef"><b>Definition:</b> <a href="constant_8F90_source.html#l00004">constant.F90:4</a></div></div>
<div class="ttc" id="anamespacetransient_html_ad8080ef14b63ffc5c23d7906df1d1145"><div class="ttname"><a href="namespacetransient.html#ad8080ef14b63ffc5c23d7906df1d1145">transient::comm_ghost_send2rcv_sol</a></div><div class="ttdeci">type(array_int), dimension(:), allocatable comm_ghost_send2rcv_sol</div><div class="ttdef"><b>Definition:</b> <a href="transient_8F90_source.html#l00190">transient.F90:190</a></div></div>
<div class="ttc" id="anamespacetransient_html_afcfd07630e92db114cc1929807157b65"><div class="ttname"><a href="namespacetransient.html#afcfd07630e92db114cc1929807157b65">transient::req_send_sol</a></div><div class="ttdeci">integer, dimension(:), allocatable req_send_sol</div><div class="ttdef"><b>Definition:</b> <a href="transient_8F90_source.html#l00208">transient.F90:208</a></div></div>
<div class="ttc" id="anamespacemesh_html_a60e03d495c7068823f029057977d546f"><div class="ttname"><a href="namespacemesh.html#a60e03d495c7068823f029057977d546f">mesh::nflu_ghost</a></div><div class="ttdeci">integer, dimension(:), allocatable, save nflu_ghost</div><div class="ttdef"><b>Definition:</b> <a href="mesh_8F90_source.html#l00256">mesh.F90:256</a></div></div>
<div class="ttc" id="anamespacemesh_html_afd724867a94ce7be9fe87ed0d149b9d9"><div class="ttname"><a href="namespacemesh.html#afd724867a94ce7be9fe87ed0d149b9d9">mesh::index_tri_loc_sol</a></div><div class="ttdeci">integer, dimension(:), allocatable, save index_tri_loc_sol</div><div class="ttdef"><b>Definition:</b> <a href="mesh_8F90_source.html#l00385">mesh.F90:385</a></div></div>
<div class="ttc" id="asub__init__comm_8F90_html_a775c83a6d828b2449b349145225f1077"><div class="ttname"><a href="sub__init__comm_8F90.html#a775c83a6d828b2449b349145225f1077">sub_init_comm</a></div><div class="ttdeci">subroutine sub_init_comm</div><div class="ttdef"><b>Definition:</b> <a href="sub__init__comm_8F90_source.html#l00002">sub_init_comm.F90:2</a></div></div>
<div class="ttc" id="anamespacemesh_html_a9d768343ae89978d5b58588eb2070742"><div class="ttname"><a href="namespacemesh.html#a9d768343ae89978d5b58588eb2070742">mesh::nsol_inner</a></div><div class="ttdeci">integer, save nsol_inner</div><div class="ttdef"><b>Definition:</b> <a href="mesh_8F90_source.html#l00157">mesh.F90:157</a></div></div>
<div class="ttc" id="anamespacetransient_html_a901fb2c795f082d1554599c7bee6459c"><div class="ttname"><a href="namespacetransient.html#a901fb2c795f082d1554599c7bee6459c">transient::idx_vec_sol</a></div><div class="ttdeci">integer, dimension(:, :), allocatable, save idx_vec_sol</div><div class="ttdef"><b>Definition:</b> <a href="transient_8F90_source.html#l00079">transient.F90:79</a></div></div>
<div class="ttc" id="anamespacemesh_html_aa2ddffaaca3b660f0c63fd3ba34a19fd"><div class="ttname"><a href="namespacemesh.html#aa2ddffaaca3b660f0c63fd3ba34a19fd">mesh::nsolflu_border</a></div><div class="ttdeci">integer, save nsolflu_border</div><div class="ttdef"><b>Definition:</b> <a href="mesh_8F90_source.html#l00184">mesh.F90:184</a></div></div>
<div class="ttc" id="anamespacedata_html"><div class="ttname"><a href="namespacedata.html">data</a></div><div class="ttdef"><b>Definition:</b> <a href="data_8F90_source.html#l00005">data.F90:5</a></div></div>
<div class="ttc" id="anamespacemesh_html_a922e840bfc97aa2473fd6fb850da339a"><div class="ttname"><a href="namespacemesh.html#a922e840bfc97aa2473fd6fb850da339a">mesh::nprocneigh_sol</a></div><div class="ttdeci">integer, save nprocneigh_sol</div><div class="ttdef"><b>Definition:</b> <a href="mesh_8F90_source.html#l00205">mesh.F90:205</a></div></div>
<div class="ttc" id="anamespacemesh_html_ab073557621262cb44f8bb5b102730e72"><div class="ttname"><a href="namespacemesh.html#ab073557621262cb44f8bb5b102730e72">mesh::nflusol_inner</a></div><div class="ttdeci">integer, save nflusol_inner</div><div class="ttdef"><b>Definition:</b> <a href="mesh_8F90_source.html#l00160">mesh.F90:160</a></div></div>
<div class="ttc" id="anamespacetransient_html_a57350682e38092768760b4bff7003856"><div class="ttname"><a href="namespacetransient.html#a57350682e38092768760b4bff7003856">transient::tag_send_sol</a></div><div class="ttdeci">integer, dimension(:), allocatable tag_send_sol</div><div class="ttdef"><b>Definition:</b> <a href="transient_8F90_source.html#l00202">transient.F90:202</a></div></div>
<div class="ttc" id="anamespaceprecision_html"><div class="ttname"><a href="namespaceprecision.html">precision</a></div><div class="ttdoc">module defining kind of double and quadruple real</div><div class="ttdef"><b>Definition:</b> <a href="precision_8F90_source.html#l00003">precision.F90:3</a></div></div>
<div class="ttc" id="anamespacemesh_html_a5c4428dc0c5ae951446d3aa2e604c329"><div class="ttname"><a href="namespacemesh.html#a5c4428dc0c5ae951446d3aa2e604c329">mesh::neighproc_flu</a></div><div class="ttdeci">integer, dimension(:), allocatable, save neighproc_flu</div><div class="ttdef"><b>Definition:</b> <a href="mesh_8F90_source.html#l00271">mesh.F90:271</a></div></div>
<div class="ttc" id="anamespacetransient_html_a0676e1195105c653700e67baebca857d"><div class="ttname"><a href="namespacetransient.html#a0676e1195105c653700e67baebca857d">transient::tag_recv_flu</a></div><div class="ttdeci">integer, dimension(:), allocatable tag_recv_flu</div><div class="ttdef"><b>Definition:</b> <a href="transient_8F90_source.html#l00211">transient.F90:211</a></div></div>
<div class="ttc" id="anamespacetransient_html_a9455927793e1f6a316b214ed948a5b87"><div class="ttname"><a href="namespacetransient.html#a9455927793e1f6a316b214ed948a5b87">transient::idx_ghost_flu</a></div><div class="ttdeci">integer, dimension(:), allocatable idx_ghost_flu</div><div class="ttdef"><b>Definition:</b> <a href="transient_8F90_source.html#l00193">transient.F90:193</a></div></div>
<div class="ttc" id="anamespacemesh_html"><div class="ttname"><a href="namespacemesh.html">mesh</a></div><div class="ttdef"><b>Definition:</b> <a href="mesh_8F90_source.html#l00004">mesh.F90:4</a></div></div>
<div class="ttc" id="anamespacetransient_html_abbd52b770542b598434a836cabadb2a5"><div class="ttname"><a href="namespacetransient.html#abbd52b770542b598434a836cabadb2a5">transient::comm_ghost_sol</a></div><div class="ttdeci">type(vector_real), dimension(:), allocatable comm_ghost_sol</div><div class="ttdef"><b>Definition:</b> <a href="transient_8F90_source.html#l00184">transient.F90:184</a></div></div>
<div class="ttc" id="anamespacetransient_html_a2afeaaad3e97a7aa8a81769bebdcbf34"><div class="ttname"><a href="namespacetransient.html#a2afeaaad3e97a7aa8a81769bebdcbf34">transient::comm_ghost_rec_sol</a></div><div class="ttdeci">type(vector_real), dimension(:), allocatable comm_ghost_rec_sol</div><div class="ttdef"><b>Definition:</b> <a href="transient_8F90_source.html#l00187">transient.F90:187</a></div></div>
<div class="ttc" id="anamespacetransient_html"><div class="ttname"><a href="namespacetransient.html">transient</a></div><div class="ttdef"><b>Definition:</b> <a href="transient_8F90_source.html#l00003">transient.F90:3</a></div></div>
<div class="ttc" id="anamespacetransient_html_ae73de9e5003d04343f027d5af9072f6d"><div class="ttname"><a href="namespacetransient.html#ae73de9e5003d04343f027d5af9072f6d">transient::nflu_total</a></div><div class="ttdeci">integer nflu_total</div><div class="ttdef"><b>Definition:</b> <a href="transient_8F90_source.html#l00226">transient.F90:226</a></div></div>
<div class="ttc" id="anamespacemesh_html_a16277a9bc89fdbcc9566930d0a5aa4c7"><div class="ttname"><a href="namespacemesh.html#a16277a9bc89fdbcc9566930d0a5aa4c7">mesh::degree_tri_loc</a></div><div class="ttdeci">integer, dimension(:), allocatable, save degree_tri_loc</div><div class="ttdef"><b>Definition:</b> <a href="mesh_8F90_source.html#l00379">mesh.F90:379</a></div></div>
<div class="ttc" id="anamespacemesh_html_a2f789aafa6f166b3aed654fca3e6d7a0"><div class="ttname"><a href="namespacemesh.html#a2f789aafa6f166b3aed654fca3e6d7a0">mesh::nsol_ghost</a></div><div class="ttdeci">integer, dimension(:), allocatable, save nsol_ghost</div><div class="ttdef"><b>Definition:</b> <a href="mesh_8F90_source.html#l00259">mesh.F90:259</a></div></div>
<div class="ttc" id="anamespacemesh_html_a907ac8a4de6e0d068d6170972be1ea61"><div class="ttname"><a href="namespacemesh.html#a907ac8a4de6e0d068d6170972be1ea61">mesh::index_tri_loc_flu</a></div><div class="ttdeci">integer, dimension(:), allocatable, save index_tri_loc_flu</div><div class="ttdef"><b>Definition:</b> <a href="mesh_8F90_source.html#l00382">mesh.F90:382</a></div></div>
<div class="ttc" id="anamespacempi__modif_html_a54e8f6d30181da7fe5f08e198653aee7"><div class="ttname"><a href="namespacempi__modif.html#a54e8f6d30181da7fe5f08e198653aee7">mpi_modif::nproc</a></div><div class="ttdeci">integer, save nproc</div><div class="ttdef"><b>Definition:</b> <a href="mpi__modif_8F90_source.html#l00007">mpi_modif.F90:7</a></div></div>
<div class="ttc" id="anamespacemesh_html_a7adb4394b6e7e67d22f95928e27bf758"><div class="ttname"><a href="namespacemesh.html#a7adb4394b6e7e67d22f95928e27bf758">mesh::nsol_border</a></div><div class="ttdeci">integer, save nsol_border</div><div class="ttdef"><b>Definition:</b> <a href="mesh_8F90_source.html#l00178">mesh.F90:178</a></div></div>
<div class="ttc" id="anamespacetransient_html_ac561dee3b720b43f6e1b3bc416cb05e7"><div class="ttname"><a href="namespacetransient.html#ac561dee3b720b43f6e1b3bc416cb05e7">transient::idx_ghost_sol</a></div><div class="ttdeci">integer, dimension(:), allocatable idx_ghost_sol</div><div class="ttdef"><b>Definition:</b> <a href="transient_8F90_source.html#l00196">transient.F90:196</a></div></div>
<div class="ttc" id="anamespacemesh_html_aa3c029998442578c9609d6c7992847ff"><div class="ttname"><a href="namespacemesh.html#aa3c029998442578c9609d6c7992847ff">mesh::nflu_inner</a></div><div class="ttdeci">integer, save nflu_inner</div><div class="ttdef"><b>Definition:</b> <a href="mesh_8F90_source.html#l00154">mesh.F90:154</a></div></div>
<div class="ttc" id="anamespacempi__modif_html"><div class="ttname"><a href="namespacempi__modif.html">mpi_modif</a></div><div class="ttdef"><b>Definition:</b> <a href="mpi__modif_8F90_source.html#l00003">mpi_modif.F90:3</a></div></div>
<div class="ttc" id="anamespacetransient_html_abe366f493ee04e6ab77a402598b142dc"><div class="ttname"><a href="namespacetransient.html#abe366f493ee04e6ab77a402598b142dc">transient::tag_send_flu</a></div><div class="ttdeci">integer, dimension(:), allocatable tag_send_flu</div><div class="ttdef"><b>Definition:</b> <a href="transient_8F90_source.html#l00214">transient.F90:214</a></div></div>
<div class="ttc" id="anamespacetransient_html_a4cfadc9bf7988f95e0a1b99c5c683beb"><div class="ttname"><a href="namespacetransient.html#a4cfadc9bf7988f95e0a1b99c5c683beb">transient::req_send_flu</a></div><div class="ttdeci">integer, dimension(:), allocatable req_send_flu</div><div class="ttdef"><b>Definition:</b> <a href="transient_8F90_source.html#l00220">transient.F90:220</a></div></div>
<div class="ttc" id="anamespacetransient_html_a1dad83b0f27f6714d21adc2702d25ed5"><div class="ttname"><a href="namespacetransient.html#a1dad83b0f27f6714d21adc2702d25ed5">transient::nsol_total</a></div><div class="ttdeci">integer nsol_total</div><div class="ttdef"><b>Definition:</b> <a href="transient_8F90_source.html#l00223">transient.F90:223</a></div></div>
<div class="ttc" id="anamespacemesh_html_a5c78c277592b63101e8eb865489fb0f1"><div class="ttname"><a href="namespacemesh.html#a5c78c277592b63101e8eb865489fb0f1">mesh::nfacesperelem</a></div><div class="ttdeci">integer, save nfacesperelem</div><div class="ttdef"><b>Definition:</b> <a href="mesh_8F90_source.html#l00070">mesh.F90:70</a></div></div>
<div class="ttc" id="anamespacetransient_html_a6e3eb7bf4c1d6f6a9fafdf00b639ab76"><div class="ttname"><a href="namespacetransient.html#a6e3eb7bf4c1d6f6a9fafdf00b639ab76">transient::req_recv_sol</a></div><div class="ttdeci">integer, dimension(:), allocatable req_recv_sol</div><div class="ttdef"><b>Definition:</b> <a href="transient_8F90_source.html#l00205">transient.F90:205</a></div></div>
<div class="ttc" id="anamespacetransient_html_af873d254cd93d643aabb241ec37435ca"><div class="ttname"><a href="namespacetransient.html#af873d254cd93d643aabb241ec37435ca">transient::req_recv_flu</a></div><div class="ttdeci">integer, dimension(:), allocatable req_recv_flu</div><div class="ttdef"><b>Definition:</b> <a href="transient_8F90_source.html#l00217">transient.F90:217</a></div></div>
<div class="ttc" id="anamespacetransient_html_a7d358ff88641945b8201fe165fdfd6f4"><div class="ttname"><a href="namespacetransient.html#a7d358ff88641945b8201fe165fdfd6f4">transient::tag_recv_sol</a></div><div class="ttdeci">integer, dimension(:), allocatable tag_recv_sol</div><div class="ttdef"><b>Definition:</b> <a href="transient_8F90_source.html#l00199">transient.F90:199</a></div></div>
<div class="ttc" id="anamespacedata_html_a9ef6c91ea734c2f18d0c5ac110f63990"><div class="ttname"><a href="namespacedata.html#a9ef6c91ea734c2f18d0c5ac110f63990">data::dim</a></div><div class="ttdeci">integer, save dim</div><div class="ttdoc">dimension of the problem (curently 2 or 3)</div><div class="ttdef"><b>Definition:</b> <a href="data_8F90_source.html#l00041">data.F90:41</a></div></div>
<div class="ttc" id="anamespacetransient_html_a89309a010e1f36a302da31c2fb665bfb"><div class="ttname"><a href="namespacetransient.html#a89309a010e1f36a302da31c2fb665bfb">transient::comm_ghost_flu</a></div><div class="ttdeci">type(vector_real), dimension(:), allocatable comm_ghost_flu</div><div class="ttdef"><b>Definition:</b> <a href="transient_8F90_source.html#l00175">transient.F90:175</a></div></div>
<div class="ttc" id="anamespacetransient_html_a943cfec6acc074f8c9b2414bd0c37493"><div class="ttname"><a href="namespacetransient.html#a943cfec6acc074f8c9b2414bd0c37493">transient::comm_ghost_rec_flu</a></div><div class="ttdeci">type(vector_real), dimension(:), allocatable comm_ghost_rec_flu</div><div class="ttdef"><b>Definition:</b> <a href="transient_8F90_source.html#l00178">transient.F90:178</a></div></div>
<div class="ttc" id="anamespacemesh_html_a014490e2f499a0f6a821c998ac253ffb"><div class="ttname"><a href="namespacemesh.html#a014490e2f499a0f6a821c998ac253ffb">mesh::neigh_loc</a></div><div class="ttdeci">integer, dimension(:, :), allocatable, save neigh_loc</div><div class="ttdef"><b>Definition:</b> <a href="mesh_8F90_source.html#l00286">mesh.F90:286</a></div></div>
<div class="ttc" id="anamespacemesh_html_a6b2c07cc9cff1695c6dddce20592ae26"><div class="ttname"><a href="namespacemesh.html#a6b2c07cc9cff1695c6dddce20592ae26">mesh::neighproc_sol</a></div><div class="ttdeci">integer, dimension(:), allocatable, save neighproc_sol</div><div class="ttdef"><b>Definition:</b> <a href="mesh_8F90_source.html#l00274">mesh.F90:274</a></div></div>
<div class="ttc" id="anamespacemesh_html_a098dd0685e8df00f61f23fbc6e6e6e18"><div class="ttname"><a href="namespacemesh.html#a098dd0685e8df00f61f23fbc6e6e6e18">mesh::nflu_border</a></div><div class="ttdeci">integer, save nflu_border</div><div class="ttdef"><b>Definition:</b> <a href="mesh_8F90_source.html#l00175">mesh.F90:175</a></div></div>
<div class="ttc" id="anamespacemesh_html_a82dfe4944711cd340ad11f0a13004df5"><div class="ttname"><a href="namespacemesh.html#a82dfe4944711cd340ad11f0a13004df5">mesh::nsolflu_inner</a></div><div class="ttdeci">integer, save nsolflu_inner</div><div class="ttdef"><b>Definition:</b> <a href="mesh_8F90_source.html#l00163">mesh.F90:163</a></div></div>
<div class="ttc" id="anamespacempi__modif_html_a9262caef952f0c992a80217d426dee97"><div class="ttname"><a href="namespacempi__modif.html#a9262caef952f0c992a80217d426dee97">mpi_modif::myrank</a></div><div class="ttdeci">integer, save myrank</div><div class="ttdef"><b>Definition:</b> <a href="mpi__modif_8F90_source.html#l00007">mpi_modif.F90:7</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li><li class="navelem"><a class="el" href="dir_cc2128e44e3cbd5d902aa53b77a75d55.html">libtransient</a></li><li class="navelem"><a class="el" href="sub__init__comm_8F90.html">sub_init_comm.F90</a></li>
    <li class="footer">Generated on Thu Oct 6 2022 16:07:06 for Hou10ni by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
