<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hou10ni: /builds/workspace/hou10ni/lib/libaux/sub_analytic_electro_outgoing.F90 File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hou10ni
   &#160;<span id="projectnumber">0.5</span>
   </div>
   <div id="projectbrief">A first-order wave equation simulator</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('sub__analytic__electro__outgoing_8F90.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions/Subroutines</a>  </div>
  <div class="headertitle">
<div class="title">sub_analytic_electro_outgoing.F90 File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="sub__analytic__electro__outgoing_8F90_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions/Subroutines</h2></td></tr>
<tr class="memitem:a9dacb4dc279cf1fde3962fe978932599"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sub__analytic__electro__outgoing_8F90.html#a9dacb4dc279cf1fde3962fe978932599">sub_analytic_electro_outgoing_solution</a></td></tr>
<tr class="separator:a9dacb4dc279cf1fde3962fe978932599"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ce6c20428505568d505aaf84cd6ec5d"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sub__analytic__electro__outgoing_8F90.html#a8ce6c20428505568d505aaf84cd6ec5d">sub_compute_coeff_hankel_electro</a></td></tr>
<tr class="separator:a8ce6c20428505568d505aaf84cd6ec5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89116a793ef52d42f51253df95feaca6"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sub__analytic__electro__outgoing_8F90.html#a89116a793ef52d42f51253df95feaca6">sub_compute_coeff_hankel_electro_v3</a></td></tr>
<tr class="separator:a89116a793ef52d42f51253df95feaca6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55c2e4cd94be88392d1dbec359f9d8fa"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sub__analytic__electro__outgoing_8F90.html#a55c2e4cd94be88392d1dbec359f9d8fa">sub_analytic_electro_outgoing_solution_v3</a></td></tr>
<tr class="separator:a55c2e4cd94be88392d1dbec359f9d8fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function/Subroutine Documentation</h2>
<a id="a9dacb4dc279cf1fde3962fe978932599"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9dacb4dc279cf1fde3962fe978932599">&#9670;&nbsp;</a></span>sub_analytic_electro_outgoing_solution()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine sub_analytic_electro_outgoing_solution</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sub__analytic__electro__outgoing_8F90_source.html#l00002">2</a> of file <a class="el" href="sub__analytic__electro__outgoing_8F90_source.html">sub_analytic_electro_outgoing.F90</a>.</p>
<div class="fragment"><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;  <span class="keywordtype">USE </span><a class="code" href="namespaceprecision.html">precision</a></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;  <span class="keywordtype">USE </span><a class="code" href="namespacedata.html">data</a></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;  <span class="keywordtype">USE </span><a class="code" href="namespacemesh.html">mesh</a></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;  <span class="keywordtype">USE </span><a class="code" href="namespaceconstant.html">constant</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;  <span class="keywordtype">USE </span><a class="code" href="namespacesolution.html">solution</a></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;  <span class="keywordtype">USE </span><a class="code" href="namespaceanalytic.html">analytic</a></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifdef WITH_MUMPS</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor"></span>  <span class="keywordtype">USE </span><a class="code" href="namespacemumps.html">mumps</a></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor"></span>  <span class="keywordtype">USE </span><a class="code" href="namespacempi__modif.html">mpi_modif</a></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;  <span class="keywordtype">IMPLICIT NONE</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  <span class="keywordtype">INTEGER</span>,<span class="keywordtype">PARAMETER</span> :: dp_bes=8</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  <span class="keywordtype">INTEGER</span> :: l,Node(3),j,int_j,KK,INDICE,LEVEL,deg,II,JJ</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keywordtype">  REAL</span>(kind=<a class="code" href="namespaceprecision.html#a94afaea97d26b8c1d0eeca7cd4d00c1a">dp</a>) :: v12(2),v23(2),v31(2),coor_x,coor_y,coor_r,theta</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keywordtype">  REAL</span>(kind=<a class="code" href="namespaceprecision.html#a94afaea97d26b8c1d0eeca7cd4d00c1a">dp</a>),<span class="keywordtype">DIMENSION(:)</span>,<span class="keywordtype">ALLOCATABLE</span> ::   pt_x,pt_y</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  <span class="keywordtype">COMPLEX(kind=dp)</span> :: bes_1,bes_2,Hr,Htheta, Ez,bes_der,kem</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  <span class="keywordtype">INTEGER</span> :: medium</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  <span class="keyword">ALLOCATE</span>(pt_x((degree_max+1)*(degree_max+2)/2))</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  <span class="keyword">ALLOCATE</span>(pt_y((degree_max+1)*(degree_max+2)/2))</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <span class="comment">!boucle medium ??</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  medium=1</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  kem=<a class="code" href="namespacedata.html#ac900613cbb7ff5949006af4cc2650e12">omega</a>*<a class="code" href="namespacemesh.html#abd3f1215f3a8a102e2637f1e46a4e4fd">slowness_elec_media</a>(medium)</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <span class="comment">!!!Now, we compute the solution on the mesh</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <a class="code" href="namespacesolution.html#ab44aba91fcd534d2ae8099edcce622dd">hx_cmplx</a>=0.q0</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  <a class="code" href="namespacesolution.html#ae52ccde4b8240b9d558339d97832323d">hy_cmplx</a>=0.q0</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  <a class="code" href="namespacesolution.html#a3ac00f8cfc726581726e9a5e8285aa4b">ez_cmplx</a>=0.q0</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <span class="comment">!  call sub_plane_infinite_electro</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <span class="comment">!!!!!!!!!!!!!!!!!!!!!!!!!!</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <span class="comment">!!!Calcul de u exact</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <span class="comment">!!!!!!!!!!!!!!!!!!!!!!!!!!</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  ii=0</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <span class="keywordflow">DO</span> jj=<a class="code" href="namespacemesh.html#ace2a240bfdde3f2d4d94c301c64c65e9">nflu_loc</a>+<a class="code" href="namespacemesh.html#ae3094f55cc4263f72be9838257e4e5d9">nflusol_loc</a>+1,<a class="code" href="namespacemesh.html#a5a2fc856208d9925ae606258c57061cf">ntri_loc</a></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;   j=<a class="code" href="namespacemesh.html#aba2726a8ce0ac20069e53388033a01b8">triloc2glob</a>(jj)</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;   node = <a class="code" href="namespacemesh.html#a853eacd7b21619f0e603da8bc0721783">tri</a>(j,:)</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <span class="comment">!!!!!!!!!!!!!!!!!!!!!!!!!!</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <span class="comment">!!!Computation of the exact solution at each degree of freedom</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <span class="comment">!!!!!!!!!!!!!!!!!!!!!!!!!!</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;   deg=<a class="code" href="namespacemesh.html#a63f49c5db16396019109ad6f428e1995">degree_tri</a>(j)</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;   node = <a class="code" href="namespacemesh.html#a853eacd7b21619f0e603da8bc0721783">tri</a>(j,:)</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;   <span class="keywordflow">DO</span> int_j=1,3</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;      pt_x(int_j)=<a class="code" href="namespacemesh.html#a99db50ef0cf073c0360273c39ee06ea9">coor</a>(node(int_j),1)</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;      pt_y(int_j)=<a class="code" href="namespacemesh.html#a99db50ef0cf073c0360273c39ee06ea9">coor</a>(node(int_j),2)</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keywordflow">   END DO</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;   <span class="keywordflow">IF</span> (deg.GE.2) <span class="keywordflow">THEN</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;      v12(1)=<a class="code" href="namespacemesh.html#a99db50ef0cf073c0360273c39ee06ea9">coor</a>(node(2),1)-<a class="code" href="namespacemesh.html#a99db50ef0cf073c0360273c39ee06ea9">coor</a>(node(1),1)</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;      v12(2)=<a class="code" href="namespacemesh.html#a99db50ef0cf073c0360273c39ee06ea9">coor</a>(node(2),2)-<a class="code" href="namespacemesh.html#a99db50ef0cf073c0360273c39ee06ea9">coor</a>(node(1),2)</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;      v23(1)=<a class="code" href="namespacemesh.html#a99db50ef0cf073c0360273c39ee06ea9">coor</a>(node(3),1)-<a class="code" href="namespacemesh.html#a99db50ef0cf073c0360273c39ee06ea9">coor</a>(node(2),1)</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;      v23(2)=<a class="code" href="namespacemesh.html#a99db50ef0cf073c0360273c39ee06ea9">coor</a>(node(3),2)-<a class="code" href="namespacemesh.html#a99db50ef0cf073c0360273c39ee06ea9">coor</a>(node(2),2)</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;      v31(1)=<a class="code" href="namespacemesh.html#a99db50ef0cf073c0360273c39ee06ea9">coor</a>(node(1),1)-<a class="code" href="namespacemesh.html#a99db50ef0cf073c0360273c39ee06ea9">coor</a>(node(3),1)</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;      v31(2)=<a class="code" href="namespacemesh.html#a99db50ef0cf073c0360273c39ee06ea9">coor</a>(node(1),2)-<a class="code" href="namespacemesh.html#a99db50ef0cf073c0360273c39ee06ea9">coor</a>(node(3),2)</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;      indice=3</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;      <span class="keywordflow">DO</span> kk=1,deg-1</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;         indice=indice+1</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;         pt_x(indice)=<a class="code" href="namespacemesh.html#a99db50ef0cf073c0360273c39ee06ea9">coor</a>(node(1),1)+kk*v12(1)/deg</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;         pt_y(indice)=<a class="code" href="namespacemesh.html#a99db50ef0cf073c0360273c39ee06ea9">coor</a>(node(1),2)+kk*v12(2)/deg</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keywordflow">      ENDDO</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;      <span class="keywordflow">DO</span> kk=1,deg-1</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;         indice=indice+1</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;         pt_x(indice)=<a class="code" href="namespacemesh.html#a99db50ef0cf073c0360273c39ee06ea9">coor</a>(node(2),1)+kk*v23(1)/deg</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;         pt_y(indice)=<a class="code" href="namespacemesh.html#a99db50ef0cf073c0360273c39ee06ea9">coor</a>(node(2),2)+kk*v23(2)/deg</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keywordflow">      ENDDO</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;      <span class="keywordflow">DO</span> kk=1,deg-1</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;         indice=indice+1</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;         pt_x(indice)=<a class="code" href="namespacemesh.html#a99db50ef0cf073c0360273c39ee06ea9">coor</a>(node(3),1)+kk*v31(1)/deg</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;         pt_y(indice)=<a class="code" href="namespacemesh.html#a99db50ef0cf073c0360273c39ee06ea9">coor</a>(node(3),2)+kk*v31(2)/deg</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keywordflow">      ENDDO</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keywordflow">   END IF</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;   <span class="keywordflow">IF</span> (deg.GE.3) <span class="keywordflow">THEN</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;     <span class="comment">!!! We run over all the subtriangles</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;      <span class="keywordflow">DO</span> level=1,(<a class="code" href="namespacemesh.html#a63f49c5db16396019109ad6f428e1995">degree_tri</a>(j)-3)/3+1</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;         indice=indice+1</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;         pt_x(indice)=<a class="code" href="namespacemesh.html#a99db50ef0cf073c0360273c39ee06ea9">coor</a>(node(1),1)+level*v12(1)/real(deg,<a class="code" href="namespaceprecision.html#a94afaea97d26b8c1d0eeca7cd4d00c1a">dp</a>)-level*v31(1)/real(deg,<a class="code" href="namespaceprecision.html#a94afaea97d26b8c1d0eeca7cd4d00c1a">dp</a>)</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;         pt_y(indice)=<a class="code" href="namespacemesh.html#a99db50ef0cf073c0360273c39ee06ea9">coor</a>(node(1),2)+level*v12(2)/real(deg,<a class="code" href="namespaceprecision.html#a94afaea97d26b8c1d0eeca7cd4d00c1a">dp</a>)-level*v31(2)/real(deg,<a class="code" href="namespaceprecision.html#a94afaea97d26b8c1d0eeca7cd4d00c1a">dp</a>)</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;         <span class="comment">!We run over the third edge of the triangle level</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;         <span class="keywordflow">DO</span> kk=1,deg-3*level</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            indice=indice+1</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            pt_x(indice)=pt_x(indice-1)+v12(1)/real(deg,<a class="code" href="namespaceprecision.html#a94afaea97d26b8c1d0eeca7cd4d00c1a">dp</a>)</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            pt_y(indice)=pt_y(indice-1)+v12(2)/real(deg,<a class="code" href="namespaceprecision.html#a94afaea97d26b8c1d0eeca7cd4d00c1a">dp</a>)</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="keywordflow">         END DO</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;         <span class="comment">!We run over the second edge of the triangle level</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;         <span class="keywordflow">DO</span> kk=1,deg-3*level</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            indice=indice+1</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            pt_x(indice)=pt_x(indice-1)+v23(1)/real(deg,<a class="code" href="namespaceprecision.html#a94afaea97d26b8c1d0eeca7cd4d00c1a">dp</a>)</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            pt_y(indice)=pt_y(indice-1)+v23(2)/real(deg,<a class="code" href="namespaceprecision.html#a94afaea97d26b8c1d0eeca7cd4d00c1a">dp</a>)</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="keywordflow">         END DO</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;         <span class="comment">!We run over the first edge of the triangle level</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;         <span class="keywordflow">DO</span> kk=1,deg-3*level-1</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            indice=indice+1</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            pt_x(indice)=pt_x(indice-1)+v31(1)/real(deg,<a class="code" href="namespaceprecision.html#a94afaea97d26b8c1d0eeca7cd4d00c1a">dp</a>)</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            pt_y(indice)=pt_y(indice-1)+v31(2)/real(deg,<a class="code" href="namespaceprecision.html#a94afaea97d26b8c1d0eeca7cd4d00c1a">dp</a>)</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="keywordflow">         END DO</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="keywordflow">      END DO</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="keywordflow">   END IF</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;   <span class="keywordflow">DO</span> kk=1,nphi(deg)</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;      coor_x = pt_x(kk)</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;      coor_y = pt_y(kk)</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;      coor_r=sqrt(coor_x*coor_x+coor_y*coor_y)</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;      hr = 0.</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;      htheta = 0.</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;      ez = 0.</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;      l=-<a class="code" href="namespaceanalytic.html#a938b2af5afa31aa8ac931cbe12af9b2c">nsomme_poro</a>-2</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;      <span class="keywordflow">IF</span> (coor_y .GE. 0 ) <span class="keywordflow">THEN</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;         theta=acos(coor_x/coor_r)</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;      <span class="keywordflow">ELSE</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;         theta=2*<a class="code" href="namespaceconstant.html#a0eb92f79384a650001dc997aa0ee852e">pi</a>-acos(coor_x/coor_r)</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="keywordflow">      ENDIF</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;      <span class="keywordflow">DO</span> <span class="keywordflow">WHILE</span> (l.LT.<a class="code" href="namespaceanalytic.html#a938b2af5afa31aa8ac931cbe12af9b2c">nsomme_poro</a>+1)</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;         l=l+1</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="comment">!!!!!!!!!!!!!!!!!!!!!!!!!!</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="comment">!!!Calcul de v exact</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="comment">!!!!!!!!!!!!!!!!!!!!!!!!!!</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;          bes_1=bessel_jn(l-1,real(kem*coor_r,dp_bes))+dcmplx(0.,1.)*bessel_yn(l-1,real(kem*coor_r,dp_bes))</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;          bes_2=bessel_jn(l,real(kem*coor_r,dp_bes))+dcmplx(0.,1.)*bessel_yn(l,real(kem*coor_r,dp_bes))</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <span class="comment">!!!derivees</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        bes_der=(l-1)/(kem*coor_r*<a class="code" href="namespacedata.html#a0302c861074c3f1f743484a6e0046118">signconvention</a>)*bes_1-bes_2</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        hr = hr - (l-1)*<a class="code" href="namespaceanalytic.html#a27bf61920736056e6a06c65d91cd25a7">coeffa_poro</a>(l)*<a class="code" href="namespacedata.html#a0302c861074c3f1f743484a6e0046118">signconvention</a>/(<a class="code" href="namespacedata.html#ac900613cbb7ff5949006af4cc2650e12">omega</a>*coor_r*<a class="code" href="namespacemesh.html#a6f54c1095ea3d35e6521fc2291548eff">em_permeability_media</a>(medium))&amp;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;              &amp;*bes_1*exp(cmplx(0,1)*(l-1)*theta)</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        htheta = htheta - cmplx(0,1)*<a class="code" href="namespacemesh.html#abd3f1215f3a8a102e2637f1e46a4e4fd">slowness_elec_media</a>(medium)*<a class="code" href="namespaceanalytic.html#a27bf61920736056e6a06c65d91cd25a7">coeffa_poro</a>(l)/<a class="code" href="namespacemesh.html#a6f54c1095ea3d35e6521fc2291548eff">em_permeability_media</a>(medium)&amp;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;              &amp;*bes_der*exp(cmplx(0,1)*(l-1)*theta)</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        ez = ez + <a class="code" href="namespaceanalytic.html#a27bf61920736056e6a06c65d91cd25a7">coeffa_poro</a>(l)*bes_1*exp(cmplx(0,1)*(l-1)*theta)</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="keywordflow">      ENDDO</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;      <a class="code" href="namespacesolution.html#ab44aba91fcd534d2ae8099edcce622dd">hx_cmplx</a>(ii+kk) = (hr*cos(theta)-htheta*sin(theta))</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;      <a class="code" href="namespacesolution.html#ae52ccde4b8240b9d558339d97832323d">hy_cmplx</a>(ii+kk) =(hr*sin(theta)+htheta*cos(theta))</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;      <a class="code" href="namespacesolution.html#a3ac00f8cfc726581726e9a5e8285aa4b">ez_cmplx</a>(ii+kk) = ez</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="keywordflow">    ENDDO</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    ii=ii+nphi(deg)</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="keywordflow">  END DO</span></div>
</div><!-- fragment -->
</div>
</div>
<a id="a55c2e4cd94be88392d1dbec359f9d8fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55c2e4cd94be88392d1dbec359f9d8fa">&#9670;&nbsp;</a></span>sub_analytic_electro_outgoing_solution_v3()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine sub_analytic_electro_outgoing_solution_v3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sub__analytic__electro__outgoing_8F90_source.html#l00280">280</a> of file <a class="el" href="sub__analytic__electro__outgoing_8F90_source.html">sub_analytic_electro_outgoing.F90</a>.</p>
<div class="fragment"><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<span class="keywordtype">USE </span><a class="code" href="namespaceprecision.html">precision</a></div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<span class="keywordtype">USE </span><a class="code" href="namespacedata.html">data</a></div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="keywordtype">USE </span><a class="code" href="namespacemesh.html">mesh</a></div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<span class="keywordtype">USE </span><a class="code" href="namespaceconstant.html">constant</a></div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;<span class="keywordtype">USE </span><a class="code" href="namespacesolution.html">solution</a></div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<span class="keywordtype">USE </span><a class="code" href="namespaceanalytic.html">analytic</a></div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;<span class="preprocessor">#ifdef WITH_MUMPS</span></div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;<span class="preprocessor"></span><span class="keywordtype">USE </span><a class="code" href="namespacemumps.html">mumps</a></div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;<span class="preprocessor"></span><span class="keywordtype">USE </span><a class="code" href="namespacempi__modif.html">mpi_modif</a></div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;<span class="keywordtype">IMPLICIT NONE</span></div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;<span class="keywordtype">INTEGER</span>,<span class="keywordtype">PARAMETER</span> :: dp_bes=8</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;<span class="keywordtype">INTEGER</span> :: l,Node(3),j,int_j,KK,INDICE,LEVEL,deg,II,JJ</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;<span class="keywordtype">REAL</span>(kind=<a class="code" href="namespaceprecision.html#a94afaea97d26b8c1d0eeca7cd4d00c1a">dp</a>) :: v12(2),v23(2),v31(2),coor_x,coor_y,coor_r,theta</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;<span class="keywordtype">REAL</span>(kind=<a class="code" href="namespaceprecision.html#a94afaea97d26b8c1d0eeca7cd4d00c1a">dp</a>),<span class="keywordtype">DIMENSION(:)</span>,<span class="keywordtype">ALLOCATABLE</span> :: pt_x,pt_y</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;<span class="keywordtype">COMPLEX(kind=dp)</span> :: bes_1,bes_2,Er,Etheta, Hz,bes_der,kem</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;<span class="keywordtype">INTEGER</span> :: medium</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160; </div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;<span class="keyword">ALLOCATE</span>(pt_x((degree_max+1)*(degree_max+2)/2))</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;<span class="keyword">ALLOCATE</span>(pt_y((degree_max+1)*(degree_max+2)/2))</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160; </div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;<span class="comment">!boucle medium ??</span></div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;medium=1</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;kem=<a class="code" href="namespacedata.html#ac900613cbb7ff5949006af4cc2650e12">omega</a>*<a class="code" href="namespacemesh.html#abd3f1215f3a8a102e2637f1e46a4e4fd">slowness_elec_media</a>(medium)</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160; </div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;<span class="comment">!!!Now, we compute the solution on the mesh</span></div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;<a class="code" href="namespacesolution.html#a0711c0cb20f4ea050a2536103fb22a01">ex_cmplx</a>=0.q0</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;<a class="code" href="namespacesolution.html#a28a76a0c91293bc45f0096400934a069">ey_cmplx</a>=0.q0</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;<a class="code" href="namespacesolution.html#afa523598bb0f9782d3fbbb5f9148d0d4">hz_cmplx</a>=0.q0</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160; </div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;<span class="comment">!  call sub_plane_infinite_electro</span></div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160; </div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;<span class="comment">!!!!!!!!!!!!!!!!!!!!!!!!!!</span></div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;<span class="comment">!!!Calcul de u exact</span></div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;<span class="comment">!!!!!!!!!!!!!!!!!!!!!!!!!!</span></div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;ii=0</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;<span class="keywordflow">DO</span> jj=<a class="code" href="namespacemesh.html#ace2a240bfdde3f2d4d94c301c64c65e9">nflu_loc</a>+<a class="code" href="namespacemesh.html#ae3094f55cc4263f72be9838257e4e5d9">nflusol_loc</a>+1,<a class="code" href="namespacemesh.html#a5a2fc856208d9925ae606258c57061cf">ntri_loc</a></div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;   j=<a class="code" href="namespacemesh.html#aba2726a8ce0ac20069e53388033a01b8">triloc2glob</a>(jj)</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;   node = <a class="code" href="namespacemesh.html#a853eacd7b21619f0e603da8bc0721783">tri</a>(j,:)</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;  <span class="comment">!!!!!!!!!!!!!!!!!!!!!!!!!!</span></div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;  <span class="comment">!!!Computation of the exact solution at each degree of freedom</span></div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;  <span class="comment">!!!!!!!!!!!!!!!!!!!!!!!!!!</span></div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;   deg=<a class="code" href="namespacemesh.html#a63f49c5db16396019109ad6f428e1995">degree_tri</a>(j)</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;   node = <a class="code" href="namespacemesh.html#a853eacd7b21619f0e603da8bc0721783">tri</a>(j,:)</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;   <span class="keywordflow">DO</span> int_j=1,3</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;      pt_x(int_j)=<a class="code" href="namespacemesh.html#a99db50ef0cf073c0360273c39ee06ea9">coor</a>(node(int_j),1)</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;      pt_y(int_j)=<a class="code" href="namespacemesh.html#a99db50ef0cf073c0360273c39ee06ea9">coor</a>(node(int_j),2)</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;<span class="keywordflow">   END DO</span></div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;   <span class="keywordflow">IF</span> (deg.GE.2) <span class="keywordflow">THEN</span></div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;      v12(1)=<a class="code" href="namespacemesh.html#a99db50ef0cf073c0360273c39ee06ea9">coor</a>(node(2),1)-<a class="code" href="namespacemesh.html#a99db50ef0cf073c0360273c39ee06ea9">coor</a>(node(1),1)</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;      v12(2)=<a class="code" href="namespacemesh.html#a99db50ef0cf073c0360273c39ee06ea9">coor</a>(node(2),2)-<a class="code" href="namespacemesh.html#a99db50ef0cf073c0360273c39ee06ea9">coor</a>(node(1),2)</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;      v23(1)=<a class="code" href="namespacemesh.html#a99db50ef0cf073c0360273c39ee06ea9">coor</a>(node(3),1)-<a class="code" href="namespacemesh.html#a99db50ef0cf073c0360273c39ee06ea9">coor</a>(node(2),1)</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;      v23(2)=<a class="code" href="namespacemesh.html#a99db50ef0cf073c0360273c39ee06ea9">coor</a>(node(3),2)-<a class="code" href="namespacemesh.html#a99db50ef0cf073c0360273c39ee06ea9">coor</a>(node(2),2)</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;      v31(1)=<a class="code" href="namespacemesh.html#a99db50ef0cf073c0360273c39ee06ea9">coor</a>(node(1),1)-<a class="code" href="namespacemesh.html#a99db50ef0cf073c0360273c39ee06ea9">coor</a>(node(3),1)</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;      v31(2)=<a class="code" href="namespacemesh.html#a99db50ef0cf073c0360273c39ee06ea9">coor</a>(node(1),2)-<a class="code" href="namespacemesh.html#a99db50ef0cf073c0360273c39ee06ea9">coor</a>(node(3),2)</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;      indice=3</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;      <span class="keywordflow">DO</span> kk=1,deg-1</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;         indice=indice+1</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;         pt_x(indice)=<a class="code" href="namespacemesh.html#a99db50ef0cf073c0360273c39ee06ea9">coor</a>(node(1),1)+kk*v12(1)/deg</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;         pt_y(indice)=<a class="code" href="namespacemesh.html#a99db50ef0cf073c0360273c39ee06ea9">coor</a>(node(1),2)+kk*v12(2)/deg</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;<span class="keywordflow">      ENDDO</span></div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;      <span class="keywordflow">DO</span> kk=1,deg-1</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;         indice=indice+1</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;         pt_x(indice)=<a class="code" href="namespacemesh.html#a99db50ef0cf073c0360273c39ee06ea9">coor</a>(node(2),1)+kk*v23(1)/deg</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;         pt_y(indice)=<a class="code" href="namespacemesh.html#a99db50ef0cf073c0360273c39ee06ea9">coor</a>(node(2),2)+kk*v23(2)/deg</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;<span class="keywordflow">      ENDDO</span></div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;      <span class="keywordflow">DO</span> kk=1,deg-1</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;         indice=indice+1</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;         pt_x(indice)=<a class="code" href="namespacemesh.html#a99db50ef0cf073c0360273c39ee06ea9">coor</a>(node(3),1)+kk*v31(1)/deg</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;         pt_y(indice)=<a class="code" href="namespacemesh.html#a99db50ef0cf073c0360273c39ee06ea9">coor</a>(node(3),2)+kk*v31(2)/deg</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;<span class="keywordflow">      ENDDO</span></div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;<span class="keywordflow">   END IF</span></div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;   <span class="keywordflow">IF</span> (deg.GE.3) <span class="keywordflow">THEN</span></div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;     <span class="comment">!!! We run over all the subtriangles</span></div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;      <span class="keywordflow">DO</span> level=1,(<a class="code" href="namespacemesh.html#a63f49c5db16396019109ad6f428e1995">degree_tri</a>(j)-3)/3+1</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;         indice=indice+1</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;         pt_x(indice)=<a class="code" href="namespacemesh.html#a99db50ef0cf073c0360273c39ee06ea9">coor</a>(node(1),1)+level*v12(1)/real(deg,<a class="code" href="namespaceprecision.html#a94afaea97d26b8c1d0eeca7cd4d00c1a">dp</a>)-level*v31(1)/real(deg,<a class="code" href="namespaceprecision.html#a94afaea97d26b8c1d0eeca7cd4d00c1a">dp</a>)</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;         pt_y(indice)=<a class="code" href="namespacemesh.html#a99db50ef0cf073c0360273c39ee06ea9">coor</a>(node(1),2)+level*v12(2)/real(deg,<a class="code" href="namespaceprecision.html#a94afaea97d26b8c1d0eeca7cd4d00c1a">dp</a>)-level*v31(2)/real(deg,<a class="code" href="namespaceprecision.html#a94afaea97d26b8c1d0eeca7cd4d00c1a">dp</a>)</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160; </div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;         <span class="comment">!We run over the third edge of the triangle level</span></div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;         <span class="keywordflow">DO</span> kk=1,deg-3*level</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;            indice=indice+1</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;            pt_x(indice)=pt_x(indice-1)+v12(1)/real(deg,<a class="code" href="namespaceprecision.html#a94afaea97d26b8c1d0eeca7cd4d00c1a">dp</a>)</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;            pt_y(indice)=pt_y(indice-1)+v12(2)/real(deg,<a class="code" href="namespaceprecision.html#a94afaea97d26b8c1d0eeca7cd4d00c1a">dp</a>)</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;<span class="keywordflow">         END DO</span></div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;         <span class="comment">!We run over the second edge of the triangle level</span></div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;         <span class="keywordflow">DO</span> kk=1,deg-3*level</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;            indice=indice+1</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;            pt_x(indice)=pt_x(indice-1)+v23(1)/real(deg,<a class="code" href="namespaceprecision.html#a94afaea97d26b8c1d0eeca7cd4d00c1a">dp</a>)</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;            pt_y(indice)=pt_y(indice-1)+v23(2)/real(deg,<a class="code" href="namespaceprecision.html#a94afaea97d26b8c1d0eeca7cd4d00c1a">dp</a>)</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;<span class="keywordflow">         END DO</span></div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;         <span class="comment">!We run over the first edge of the triangle level</span></div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;         <span class="keywordflow">DO</span> kk=1,deg-3*level-1</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;            indice=indice+1</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;            pt_x(indice)=pt_x(indice-1)+v31(1)/real(deg,<a class="code" href="namespaceprecision.html#a94afaea97d26b8c1d0eeca7cd4d00c1a">dp</a>)</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;            pt_y(indice)=pt_y(indice-1)+v31(2)/real(deg,<a class="code" href="namespaceprecision.html#a94afaea97d26b8c1d0eeca7cd4d00c1a">dp</a>)</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;<span class="keywordflow">         END DO</span></div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;<span class="keywordflow">      END DO</span></div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;<span class="keywordflow">   END IF</span></div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;   <span class="keywordflow">DO</span> kk=1,nphi(deg)</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160; </div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;      coor_x = pt_x(kk)</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;      coor_y = pt_y(kk)</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;      coor_r=sqrt(coor_x*coor_x+coor_y*coor_y)</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;      er = 0.</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;      etheta = 0.</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;      hz = 0.</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160; </div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;      l=-<a class="code" href="namespaceanalytic.html#a938b2af5afa31aa8ac931cbe12af9b2c">nsomme_poro</a>-2</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160; </div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;      <span class="keywordflow">IF</span> (coor_y .GE. 0 ) <span class="keywordflow">THEN</span></div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;         theta=acos(coor_x/coor_r)</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;      <span class="keywordflow">ELSE</span></div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;         theta=2*<a class="code" href="namespaceconstant.html#a0eb92f79384a650001dc997aa0ee852e">pi</a>-acos(coor_x/coor_r)</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;<span class="keywordflow">      ENDIF</span></div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160; </div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;      <span class="keywordflow">DO</span> <span class="keywordflow">WHILE</span> (l.LT.<a class="code" href="namespaceanalytic.html#a938b2af5afa31aa8ac931cbe12af9b2c">nsomme_poro</a>+1)</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;         l=l+1</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;        <span class="comment">!!!!!!!!!!!!!!!!!!!!!!!!!!</span></div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;        <span class="comment">!!!Calcul de v exact</span></div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;        <span class="comment">!!!!!!!!!!!!!!!!!!!!!!!!!!</span></div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;        bes_1=bessel_jn(l-1,real(kem*coor_r,dp_bes))+dcmplx(0.,1.)*bessel_yn(l-1,real(kem*coor_r,dp_bes))</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;        bes_2=bessel_jn(l,real(kem*coor_r,dp_bes))+dcmplx(0.,1.)*bessel_yn(l,real(kem*coor_r,dp_bes))</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160; </div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;        <span class="comment">!!!derivees</span></div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;        bes_der=(l-1)/(kem*coor_r*<a class="code" href="namespacedata.html#a0302c861074c3f1f743484a6e0046118">signconvention</a>)*bes_1-bes_2</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160; </div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;        er = er + cmplx(0.,1.)*(l-1)*<a class="code" href="namespaceanalytic.html#a27bf61920736056e6a06c65d91cd25a7">coeffa_poro</a>(l)&amp;</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;              &amp;/(<a class="code" href="namespacedata.html#a0302c861074c3f1f743484a6e0046118">signconvention</a>*cmplx(0.,1.)*<a class="code" href="namespacedata.html#ac900613cbb7ff5949006af4cc2650e12">omega</a>*<a class="code" href="namespacemesh.html#ab7266be85d72fbe4499e433898a5834f">em_permittivity_media</a>(medium)+<a class="code" href="namespacemesh.html#a98ab412ae7d86d6a57a6bb0d9ef5461a">em_conductivity_media</a>(medium))&amp;</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;              &amp;/coor_r*bes_1*exp(cmplx(0,1)*(l-1)*theta)</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;        etheta = etheta - <a class="code" href="namespacedata.html#a0302c861074c3f1f743484a6e0046118">signconvention</a>*<a class="code" href="namespacedata.html#ac900613cbb7ff5949006af4cc2650e12">omega</a>*<a class="code" href="namespacemesh.html#abd3f1215f3a8a102e2637f1e46a4e4fd">slowness_elec_media</a>(medium)/&amp;</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;              &amp;(<a class="code" href="namespacedata.html#a0302c861074c3f1f743484a6e0046118">signconvention</a>*cmplx(0.,1.)*<a class="code" href="namespacedata.html#ac900613cbb7ff5949006af4cc2650e12">omega</a>*<a class="code" href="namespacemesh.html#ab7266be85d72fbe4499e433898a5834f">em_permittivity_media</a>(medium)+<a class="code" href="namespacemesh.html#a98ab412ae7d86d6a57a6bb0d9ef5461a">em_conductivity_media</a>(medium))&amp;</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;              &amp;*<a class="code" href="namespaceanalytic.html#a27bf61920736056e6a06c65d91cd25a7">coeffa_poro</a>(l)*bes_der*exp(cmplx(0,1)*(l-1)*theta)</div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;        hz = hz + <a class="code" href="namespaceanalytic.html#a27bf61920736056e6a06c65d91cd25a7">coeffa_poro</a>(l)*bes_1*exp(cmplx(0,1)*(l-1)*theta)</div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;<span class="keywordflow">      ENDDO</span></div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;      <a class="code" href="namespacesolution.html#a0711c0cb20f4ea050a2536103fb22a01">ex_cmplx</a>(ii+kk) = (er*cos(theta)-etheta*sin(theta))</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;      <a class="code" href="namespacesolution.html#a28a76a0c91293bc45f0096400934a069">ey_cmplx</a>(ii+kk) =(er*sin(theta)+etheta*cos(theta))</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;      <a class="code" href="namespacesolution.html#afa523598bb0f9782d3fbbb5f9148d0d4">hz_cmplx</a>(ii+kk) = hz</div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;<span class="keywordflow">    ENDDO</span></div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;    ii=ii+nphi(deg)</div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;<span class="keywordflow">  END DO</span></div>
</div><!-- fragment -->
</div>
</div>
<a id="a8ce6c20428505568d505aaf84cd6ec5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ce6c20428505568d505aaf84cd6ec5d">&#9670;&nbsp;</a></span>sub_compute_coeff_hankel_electro()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine sub_compute_coeff_hankel_electro</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sub__analytic__electro__outgoing_8F90_source.html#l00145">145</a> of file <a class="el" href="sub__analytic__electro__outgoing_8F90_source.html">sub_analytic_electro_outgoing.F90</a>.</p>
<div class="fragment"><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="preprocessor">#ifdef  intel_</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="preprocessor"></span>        <span class="keywordtype">USE </span>ifport <span class="comment">!! TODO : check if it necessary</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="preprocessor"></span>  <span class="keywordtype">USE </span><a class="code" href="namespaceprecision.html">precision</a></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  <span class="keywordtype">USE </span><a class="code" href="namespacedata.html">data</a>, <span class="keywordtype">ONLY</span> : <a class="code" href="namespacedata.html#ac900613cbb7ff5949006af4cc2650e12">omega</a>,<a class="code" href="namespacedata.html#a0302c861074c3f1f743484a6e0046118">signconvention</a>,<a class="code" href="namespacedata.html#aafa2619a48475a0a65a0d580fe1b51fd">theta0</a>,<a class="code" href="namespacedata.html#a8c0fe357cb4abcad8cf3f1625785798b">bc_formulation</a></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  <span class="keywordtype">USE </span><a class="code" href="namespacemesh.html">mesh</a></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  <span class="keywordtype">USE </span><a class="code" href="namespaceconstant.html">constant</a></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;  <span class="keywordtype">USE </span><a class="code" href="namespacesolution.html">solution</a></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  <span class="keywordtype">USE </span><a class="code" href="namespaceanalytic.html">analytic</a></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="preprocessor">#ifdef WITH_MUMPS</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="preprocessor"></span>  <span class="keywordtype">USE </span><a class="code" href="namespacemumps.html">mumps</a></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="preprocessor"></span>  <span class="keywordtype">USE </span><a class="code" href="namespacempi__modif.html">mpi_modif</a></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;  <span class="keywordtype">IMPLICIT NONE</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;  <span class="keywordtype">INTEGER</span>,<span class="keywordtype">PARAMETER</span> :: dp_bes=8</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;  <span class="keywordtype">INTEGER</span> :: i</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="keywordtype">  REAL</span>(kind=<a class="code" href="namespaceprecision.html#a94afaea97d26b8c1d0eeca7cd4d00c1a">dp</a>),<span class="keywordtype">DIMENSION(:)</span>,<span class="keywordtype">ALLOCATABLE</span> :: jk,yk,jk_der</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;  <span class="keywordtype">COMPLEX(kind=dp)</span>,<span class="keywordtype">DIMENSION(:)</span>,<span class="keywordtype">ALLOCATABLE</span> :: Hk,Hk_der</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;  <span class="keywordtype">COMPLEX(kind=dp)</span> :: kem</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;  <span class="keywordtype">INTEGER</span> :: medium</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160; </div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;  <span class="comment">!boucle medium ?</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;  medium=1</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160; </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;  kem=<a class="code" href="namespacedata.html#ac900613cbb7ff5949006af4cc2650e12">omega</a>*<a class="code" href="namespacemesh.html#abd3f1215f3a8a102e2637f1e46a4e4fd">slowness_elec_media</a>(medium)</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160; </div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;  <a class="code" href="namespaceanalytic.html#a938b2af5afa31aa8ac931cbe12af9b2c">nsomme_poro</a>=50</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;  <span class="keyword">write</span>(6,*) <span class="stringliteral">&quot;Nsomme_poro&quot;</span>,<a class="code" href="namespaceanalytic.html#a938b2af5afa31aa8ac931cbe12af9b2c">nsomme_poro</a></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160; </div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;  <span class="keyword">ALLOCATE</span>(jk(-<a class="code" href="namespaceanalytic.html#a938b2af5afa31aa8ac931cbe12af9b2c">nsomme_poro</a>-2:<a class="code" href="namespaceanalytic.html#a938b2af5afa31aa8ac931cbe12af9b2c">nsomme_poro</a>+2))</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;  <span class="keyword">ALLOCATE</span>(yk(-<a class="code" href="namespaceanalytic.html#a938b2af5afa31aa8ac931cbe12af9b2c">nsomme_poro</a>-2:<a class="code" href="namespaceanalytic.html#a938b2af5afa31aa8ac931cbe12af9b2c">nsomme_poro</a>+2))</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;  <span class="keyword">ALLOCATE</span>(hk(-<a class="code" href="namespaceanalytic.html#a938b2af5afa31aa8ac931cbe12af9b2c">nsomme_poro</a>-2:<a class="code" href="namespaceanalytic.html#a938b2af5afa31aa8ac931cbe12af9b2c">nsomme_poro</a>+2))</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160; </div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;  <span class="keyword">ALLOCATE</span>(jk_der(-<a class="code" href="namespaceanalytic.html#a938b2af5afa31aa8ac931cbe12af9b2c">nsomme_poro</a>-2:<a class="code" href="namespaceanalytic.html#a938b2af5afa31aa8ac931cbe12af9b2c">nsomme_poro</a>+2))</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;  <span class="keyword">ALLOCATE</span>(hk_der(-<a class="code" href="namespaceanalytic.html#a938b2af5afa31aa8ac931cbe12af9b2c">nsomme_poro</a>-2:<a class="code" href="namespaceanalytic.html#a938b2af5afa31aa8ac931cbe12af9b2c">nsomme_poro</a>+2))</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160; </div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;  <span class="keywordflow">IF</span>(.not.<span class="keyword">allocated</span>(<a class="code" href="namespaceanalytic.html#a27bf61920736056e6a06c65d91cd25a7">coeffa_poro</a>)) <span class="keyword">ALLOCATE</span>(<a class="code" href="namespaceanalytic.html#a27bf61920736056e6a06c65d91cd25a7">coeffa_poro</a>(-<a class="code" href="namespaceanalytic.html#a938b2af5afa31aa8ac931cbe12af9b2c">nsomme_poro</a>-2:<a class="code" href="namespaceanalytic.html#a938b2af5afa31aa8ac931cbe12af9b2c">nsomme_poro</a>+2))</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160; </div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="comment">!!!!!!!!!!!!!!!!!!!!!!!!!!</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;  <span class="comment">!! Computation of the  coefficients</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="comment">!!!!!!!!!!!!!!!!!!!!!!!!!!</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="keyword">write</span>(6,*) <span class="stringliteral">&quot;computation of coefficients&quot;</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;  <span class="keywordflow">DO</span> i=-<a class="code" href="namespaceanalytic.html#a938b2af5afa31aa8ac931cbe12af9b2c">nsomme_poro</a>-2,<a class="code" href="namespaceanalytic.html#a938b2af5afa31aa8ac931cbe12af9b2c">nsomme_poro</a>+2</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    jk(i)=bessel_jn(i-1,real(kem*<a class="code" href="namespaceanalytic.html#a65a7839c932c5f68c6d30cfed7d6137a">analytic_global</a>%R0,dp_bes))</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    yk(i)=bessel_yn(i-1,real(kem*<a class="code" href="namespaceanalytic.html#a65a7839c932c5f68c6d30cfed7d6137a">analytic_global</a>%R0,dp_bes))</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    jk_der(i)= (i-1)/(kem*<a class="code" href="namespacedata.html#a0302c861074c3f1f743484a6e0046118">signconvention</a>*<a class="code" href="namespaceanalytic.html#a65a7839c932c5f68c6d30cfed7d6137a">analytic_global</a>%R0)*jk(i)&amp;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;           &amp;  -bessel_jn(i,real(kem*<a class="code" href="namespaceanalytic.html#a65a7839c932c5f68c6d30cfed7d6137a">analytic_global</a>%R0,dp_bes))</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    hk(i) = dcmplx(jk(i),yk(i))</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    hk_der(i)= (i-1)/(kem*<a class="code" href="namespacedata.html#a0302c861074c3f1f743484a6e0046118">signconvention</a>*<a class="code" href="namespaceanalytic.html#a65a7839c932c5f68c6d30cfed7d6137a">analytic_global</a>%R0)*hk(i)&amp;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;           &amp;- dcmplx(bessel_jn(i,real(kem*<a class="code" href="namespaceanalytic.html#a65a7839c932c5f68c6d30cfed7d6137a">analytic_global</a>%R0,dp_bes)),&amp;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;           &amp;bessel_yn(i,real(kem*<a class="code" href="namespaceanalytic.html#a65a7839c932c5f68c6d30cfed7d6137a">analytic_global</a>%R0,dp_bes)))</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="keywordflow">  END DO</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160; </div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;  <a class="code" href="namespaceanalytic.html#a27bf61920736056e6a06c65d91cd25a7">coeffa_poro</a>=0.0</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;  <span class="keyword">write</span>(6,*) <span class="stringliteral">&quot;construction of the system&quot;</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;  <span class="keywordflow">DO</span> i=-<a class="code" href="namespaceanalytic.html#a938b2af5afa31aa8ac931cbe12af9b2c">nsomme_poro</a>-1,<a class="code" href="namespaceanalytic.html#a938b2af5afa31aa8ac931cbe12af9b2c">nsomme_poro</a>+1</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="namespacedata.html#a8c0fe357cb4abcad8cf3f1625785798b">bc_formulation</a>.eq.0)<span class="keywordflow">then</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;      <a class="code" href="namespaceanalytic.html#a27bf61920736056e6a06c65d91cd25a7">coeffa_poro</a>(i)= -cmplx(0,1)**(i-1)*<a class="code" href="namespacedata.html#a0302c861074c3f1f743484a6e0046118">signconvention</a>*<a class="code" href="namespacemesh.html#a6f54c1095ea3d35e6521fc2291548eff">em_permeability_media</a>(medium)&amp;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;              &amp;/<a class="code" href="namespacemesh.html#abd3f1215f3a8a102e2637f1e46a4e4fd">slowness_elec_media</a>(medium)*cmplx(cos(<a class="code" href="namespacedata.html#aafa2619a48475a0a65a0d580fe1b51fd">theta0</a>),-sin(<a class="code" href="namespacedata.html#aafa2619a48475a0a65a0d580fe1b51fd">theta0</a>))**(i-1)*jk_der(i)/hk_der(i)</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="namespacedata.html#a8c0fe357cb4abcad8cf3f1625785798b">bc_formulation</a>.eq.1)<span class="keywordflow">then</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;      <a class="code" href="namespaceanalytic.html#a27bf61920736056e6a06c65d91cd25a7">coeffa_poro</a>(i)= -cmplx(0,1)**(i-1)*<a class="code" href="namespacedata.html#a0302c861074c3f1f743484a6e0046118">signconvention</a>*<a class="code" href="namespacemesh.html#a6f54c1095ea3d35e6521fc2291548eff">em_permeability_media</a>(medium)&amp;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;              &amp;/<a class="code" href="namespacemesh.html#abd3f1215f3a8a102e2637f1e46a4e4fd">slowness_elec_media</a>(medium)*cmplx(cos(<a class="code" href="namespacedata.html#aafa2619a48475a0a65a0d580fe1b51fd">theta0</a>),-sin(<a class="code" href="namespacedata.html#aafa2619a48475a0a65a0d580fe1b51fd">theta0</a>))**(i-1)*jk(i)/hk(i)</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="keywordflow">    end if</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="keywordflow">  ENDDO</span></div>
</div><!-- fragment -->
</div>
</div>
<a id="a89116a793ef52d42f51253df95feaca6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89116a793ef52d42f51253df95feaca6">&#9670;&nbsp;</a></span>sub_compute_coeff_hankel_electro_v3()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine sub_compute_coeff_hankel_electro_v3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sub__analytic__electro__outgoing_8F90_source.html#l00213">213</a> of file <a class="el" href="sub__analytic__electro__outgoing_8F90_source.html">sub_analytic_electro_outgoing.F90</a>.</p>
<div class="fragment"><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="preprocessor">#ifdef  intel_</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="preprocessor"></span>  <span class="keywordtype">USE </span>ifport</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="preprocessor"></span>  <span class="keywordtype">USE </span><a class="code" href="namespaceprecision.html">precision</a></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;  <span class="keywordtype">USE </span><a class="code" href="namespacedata.html">data</a>, <span class="keywordtype">ONLY</span> : <a class="code" href="namespacedata.html#ac900613cbb7ff5949006af4cc2650e12">omega</a>,<a class="code" href="namespacedata.html#a0302c861074c3f1f743484a6e0046118">signconvention</a>,<a class="code" href="namespacedata.html#aafa2619a48475a0a65a0d580fe1b51fd">theta0</a>,<a class="code" href="namespacedata.html#a8c0fe357cb4abcad8cf3f1625785798b">bc_formulation</a></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;  <span class="keywordtype">USE </span><a class="code" href="namespacemesh.html">mesh</a></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;  <span class="keywordtype">USE </span><a class="code" href="namespaceconstant.html">constant</a></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;  <span class="keywordtype">USE </span><a class="code" href="namespacesolution.html">solution</a></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;  <span class="keywordtype">USE </span><a class="code" href="namespaceanalytic.html">analytic</a></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="preprocessor">#ifdef WITH_MUMPS</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="preprocessor"></span>  <span class="keywordtype">USE </span><a class="code" href="namespacemumps.html">mumps</a></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="preprocessor"></span>  <span class="keywordtype">USE </span><a class="code" href="namespacempi__modif.html">mpi_modif</a></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;  <span class="keywordtype">IMPLICIT NONE</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;  <span class="keywordtype">INTEGER</span>,<span class="keywordtype">PARAMETER</span> :: dp_bes=8</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;  <span class="keywordtype">INTEGER</span> :: i</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="keywordtype">  REAL</span>(kind=<a class="code" href="namespaceprecision.html#a94afaea97d26b8c1d0eeca7cd4d00c1a">dp</a>),<span class="keywordtype">DIMENSION(:)</span>,<span class="keywordtype">ALLOCATABLE</span> :: jk,yk,jk_der</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;  <span class="keywordtype">COMPLEX(kind=dp)</span>,<span class="keywordtype">DIMENSION(:)</span>,<span class="keywordtype">ALLOCATABLE</span> :: Hk,Hk_der</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;  <span class="keywordtype">COMPLEX(kind=dp)</span> :: kem</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;  <span class="keywordtype">INTEGER</span> :: medium</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160; </div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;  <span class="comment">!boucle medium ?</span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;  medium=1</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160; </div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;  kem=<a class="code" href="namespacedata.html#ac900613cbb7ff5949006af4cc2650e12">omega</a>*<a class="code" href="namespacemesh.html#abd3f1215f3a8a102e2637f1e46a4e4fd">slowness_elec_media</a>(medium)</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160; </div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;  <a class="code" href="namespaceanalytic.html#a938b2af5afa31aa8ac931cbe12af9b2c">nsomme_poro</a>=50</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;  <span class="keyword">write</span>(6,*) <span class="stringliteral">&quot;Nsomme_poro&quot;</span>,<a class="code" href="namespaceanalytic.html#a938b2af5afa31aa8ac931cbe12af9b2c">nsomme_poro</a></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160; </div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;  <span class="keyword">ALLOCATE</span>(jk(-<a class="code" href="namespaceanalytic.html#a938b2af5afa31aa8ac931cbe12af9b2c">nsomme_poro</a>-2:<a class="code" href="namespaceanalytic.html#a938b2af5afa31aa8ac931cbe12af9b2c">nsomme_poro</a>+2))</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;  <span class="keyword">ALLOCATE</span>(yk(-<a class="code" href="namespaceanalytic.html#a938b2af5afa31aa8ac931cbe12af9b2c">nsomme_poro</a>-2:<a class="code" href="namespaceanalytic.html#a938b2af5afa31aa8ac931cbe12af9b2c">nsomme_poro</a>+2))</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;  <span class="keyword">ALLOCATE</span>(hk(-<a class="code" href="namespaceanalytic.html#a938b2af5afa31aa8ac931cbe12af9b2c">nsomme_poro</a>-2:<a class="code" href="namespaceanalytic.html#a938b2af5afa31aa8ac931cbe12af9b2c">nsomme_poro</a>+2))</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160; </div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;  <span class="keyword">ALLOCATE</span>(jk_der(-<a class="code" href="namespaceanalytic.html#a938b2af5afa31aa8ac931cbe12af9b2c">nsomme_poro</a>-2:<a class="code" href="namespaceanalytic.html#a938b2af5afa31aa8ac931cbe12af9b2c">nsomme_poro</a>+2))</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;  <span class="keyword">ALLOCATE</span>(hk_der(-<a class="code" href="namespaceanalytic.html#a938b2af5afa31aa8ac931cbe12af9b2c">nsomme_poro</a>-2:<a class="code" href="namespaceanalytic.html#a938b2af5afa31aa8ac931cbe12af9b2c">nsomme_poro</a>+2))</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160; </div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;  <span class="keywordflow">IF</span>(.not.<span class="keyword">allocated</span>(<a class="code" href="namespaceanalytic.html#a27bf61920736056e6a06c65d91cd25a7">coeffa_poro</a>)) <span class="keyword">ALLOCATE</span>(<a class="code" href="namespaceanalytic.html#a27bf61920736056e6a06c65d91cd25a7">coeffa_poro</a>(-<a class="code" href="namespaceanalytic.html#a938b2af5afa31aa8ac931cbe12af9b2c">nsomme_poro</a>-2:<a class="code" href="namespaceanalytic.html#a938b2af5afa31aa8ac931cbe12af9b2c">nsomme_poro</a>+2))</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160; </div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="comment">!!!!!!!!!!!!!!!!!!!!!!!!!!</span></div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;  <span class="comment">!! Computation of the  coefficients</span></div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="comment">!!!!!!!!!!!!!!!!!!!!!!!!!!</span></div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="keyword">write</span>(6,*) <span class="stringliteral">&quot;computation of coefficients&quot;</span></div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;  <span class="keywordflow">DO</span> i=-<a class="code" href="namespaceanalytic.html#a938b2af5afa31aa8ac931cbe12af9b2c">nsomme_poro</a>-2,<a class="code" href="namespaceanalytic.html#a938b2af5afa31aa8ac931cbe12af9b2c">nsomme_poro</a>+2</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    jk(i)=bessel_jn(i-1,real(kem*<a class="code" href="namespaceanalytic.html#a65a7839c932c5f68c6d30cfed7d6137a">analytic_global</a>%R0,dp_bes))</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    yk(i)=bessel_yn(i-1,real(kem*<a class="code" href="namespaceanalytic.html#a65a7839c932c5f68c6d30cfed7d6137a">analytic_global</a>%R0,dp_bes))</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    jk_der(i)= (i-1)/(kem*<a class="code" href="namespacedata.html#a0302c861074c3f1f743484a6e0046118">signconvention</a>*<a class="code" href="namespaceanalytic.html#a65a7839c932c5f68c6d30cfed7d6137a">analytic_global</a>%R0)*jk(i)&amp;</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;           &amp;  -bessel_jn(i,real(kem*<a class="code" href="namespaceanalytic.html#a65a7839c932c5f68c6d30cfed7d6137a">analytic_global</a>%R0,dp_bes))</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    hk(i) = dcmplx(jk(i),yk(i))</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    hk_der(i)= (i-1)/(kem*<a class="code" href="namespacedata.html#a0302c861074c3f1f743484a6e0046118">signconvention</a>*<a class="code" href="namespaceanalytic.html#a65a7839c932c5f68c6d30cfed7d6137a">analytic_global</a>%R0)*hk(i)&amp;</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;           &amp;- dcmplx(bessel_jn(i,real(kem*<a class="code" href="namespaceanalytic.html#a65a7839c932c5f68c6d30cfed7d6137a">analytic_global</a>%R0,dp_bes)),&amp;</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;           &amp;bessel_yn(i,real(kem*<a class="code" href="namespaceanalytic.html#a65a7839c932c5f68c6d30cfed7d6137a">analytic_global</a>%R0,dp_bes)))</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="keywordflow">  END DO</span></div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160; </div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;  <a class="code" href="namespaceanalytic.html#a27bf61920736056e6a06c65d91cd25a7">coeffa_poro</a>=0.0</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;  <span class="keyword">write</span>(6,*) <span class="stringliteral">&quot;construction of the system&quot;</span></div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;  <span class="keywordflow">DO</span> i=-<a class="code" href="namespaceanalytic.html#a938b2af5afa31aa8ac931cbe12af9b2c">nsomme_poro</a>-1,<a class="code" href="namespaceanalytic.html#a938b2af5afa31aa8ac931cbe12af9b2c">nsomme_poro</a>+1</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="namespacedata.html#a8c0fe357cb4abcad8cf3f1625785798b">bc_formulation</a>.eq.0)<span class="keywordflow">then</span></div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;      <a class="code" href="namespaceanalytic.html#a27bf61920736056e6a06c65d91cd25a7">coeffa_poro</a>(i)= -cmplx(0,1)**(i-1)*cmplx(cos(<a class="code" href="namespacedata.html#aafa2619a48475a0a65a0d580fe1b51fd">theta0</a>),-sin(<a class="code" href="namespacedata.html#aafa2619a48475a0a65a0d580fe1b51fd">theta0</a>))**(i-1)*jk(i)/hk(i)</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="namespacedata.html#a8c0fe357cb4abcad8cf3f1625785798b">bc_formulation</a>.eq.1)<span class="keywordflow">then</span></div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;      <a class="code" href="namespaceanalytic.html#a27bf61920736056e6a06c65d91cd25a7">coeffa_poro</a>(i)= -cmplx(0,1)**(i)*<a class="code" href="namespacedata.html#a0302c861074c3f1f743484a6e0046118">signconvention</a>*<a class="code" href="namespacemesh.html#a6f54c1095ea3d35e6521fc2291548eff">em_permeability_media</a>(medium)&amp;</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;              &amp;*cmplx(cos(<a class="code" href="namespacedata.html#aafa2619a48475a0a65a0d580fe1b51fd">theta0</a>),-sin(<a class="code" href="namespacedata.html#aafa2619a48475a0a65a0d580fe1b51fd">theta0</a>))**(i-1)*jk_der(i)/hk_der(i)</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="keywordflow">    end if</span></div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="keywordflow">  ENDDO</span></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespacedata_html_aafa2619a48475a0a65a0d580fe1b51fd"><div class="ttname"><a href="namespacedata.html#aafa2619a48475a0a65a0d580fe1b51fd">data::theta0</a></div><div class="ttdeci">real(kind=dp), save theta0</div><div class="ttdoc">In 2D theta0 angle for plane wave solutions in polar coordinates In 3D (theta0, theta1) angles for pl...</div><div class="ttdef"><b>Definition:</b> <a href="data_8F90_source.html#l00110">data.F90:110</a></div></div>
<div class="ttc" id="anamespacesolution_html_ab44aba91fcd534d2ae8099edcce622dd"><div class="ttname"><a href="namespacesolution.html#ab44aba91fcd534d2ae8099edcce622dd">solution::hx_cmplx</a></div><div class="ttdeci">complex(kind=dp), dimension(:), allocatable, target hx_cmplx</div><div class="ttdoc">complex magnetic field x_component</div><div class="ttdef"><b>Definition:</b> <a href="solution_8F90_source.html#l00103">solution.F90:103</a></div></div>
<div class="ttc" id="anamespaceanalytic_html_a27bf61920736056e6a06c65d91cd25a7"><div class="ttname"><a href="namespaceanalytic.html#a27bf61920736056e6a06c65d91cd25a7">analytic::coeffa_poro</a></div><div class="ttdeci">complex(kind=dp), dimension(:), allocatable, save coeffa_poro</div><div class="ttdef"><b>Definition:</b> <a href="analytic_8F90_source.html#l00030">analytic.F90:30</a></div></div>
<div class="ttc" id="anamespacemesh_html_a5a2fc856208d9925ae606258c57061cf"><div class="ttname"><a href="namespacemesh.html#a5a2fc856208d9925ae606258c57061cf">mesh::ntri_loc</a></div><div class="ttdeci">integer, save ntri_loc</div><div class="ttdef"><b>Definition:</b> <a href="mesh_8F90_source.html#l00136">mesh.F90:136</a></div></div>
<div class="ttc" id="anamespacedata_html_ac900613cbb7ff5949006af4cc2650e12"><div class="ttname"><a href="namespacedata.html#ac900613cbb7ff5949006af4cc2650e12">data::omega</a></div><div class="ttdeci">real(kind=dp), save omega</div><div class="ttdoc">omega is the frequency in Helmholtz's equation</div><div class="ttdef"><b>Definition:</b> <a href="data_8F90_source.html#l00106">data.F90:106</a></div></div>
<div class="ttc" id="anamespaceconstant_html"><div class="ttname"><a href="namespaceconstant.html">constant</a></div><div class="ttdoc">the main constants of the code must be stored here</div><div class="ttdef"><b>Definition:</b> <a href="constant_8F90_source.html#l00004">constant.F90:4</a></div></div>
<div class="ttc" id="anamespacemesh_html_a6f54c1095ea3d35e6521fc2291548eff"><div class="ttname"><a href="namespacemesh.html#a6f54c1095ea3d35e6521fc2291548eff">mesh::em_permeability_media</a></div><div class="ttdeci">real(kind=dp), dimension(:), allocatable, save em_permeability_media</div><div class="ttdoc">electromagnetic parameters</div><div class="ttdef"><b>Definition:</b> <a href="mesh_8F90_source.html#l00695">mesh.F90:695</a></div></div>
<div class="ttc" id="anamespaceconstant_html_a0eb92f79384a650001dc997aa0ee852e"><div class="ttname"><a href="namespaceconstant.html#a0eb92f79384a650001dc997aa0ee852e">constant::pi</a></div><div class="ttdeci">real(kind=dp), parameter pi</div><div class="ttdoc">our π's definition</div><div class="ttdef"><b>Definition:</b> <a href="constant_8F90_source.html#l00008">constant.F90:8</a></div></div>
<div class="ttc" id="anamespacemesh_html_a99db50ef0cf073c0360273c39ee06ea9"><div class="ttname"><a href="namespacemesh.html#a99db50ef0cf073c0360273c39ee06ea9">mesh::coor</a></div><div class="ttdeci">real(kind=dp), dimension(:, :), allocatable, save coor</div><div class="ttdoc">coordinates of the vertice mesh : npoints x dim matrix</div><div class="ttdef"><b>Definition:</b> <a href="mesh_8F90_source.html#l00460">mesh.F90:460</a></div></div>
<div class="ttc" id="anamespacemesh_html_ab7266be85d72fbe4499e433898a5834f"><div class="ttname"><a href="namespacemesh.html#ab7266be85d72fbe4499e433898a5834f">mesh::em_permittivity_media</a></div><div class="ttdeci">real(kind=dp), dimension(:), allocatable, save em_permittivity_media</div><div class="ttdef"><b>Definition:</b> <a href="mesh_8F90_source.html#l00698">mesh.F90:698</a></div></div>
<div class="ttc" id="anamespacesolution_html_a28a76a0c91293bc45f0096400934a069"><div class="ttname"><a href="namespacesolution.html#a28a76a0c91293bc45f0096400934a069">solution::ey_cmplx</a></div><div class="ttdeci">complex(kind=dp), dimension(:), allocatable, target ey_cmplx</div><div class="ttdoc">complex electrical field y_component</div><div class="ttdef"><b>Definition:</b> <a href="solution_8F90_source.html#l00097">solution.F90:97</a></div></div>
<div class="ttc" id="anamespacedata_html_a8c0fe357cb4abcad8cf3f1625785798b"><div class="ttname"><a href="namespacedata.html#a8c0fe357cb4abcad8cf3f1625785798b">data::bc_formulation</a></div><div class="ttdeci">integer, save bc_formulation</div><div class="ttdef"><b>Definition:</b> <a href="data_8F90_source.html#l00083">data.F90:83</a></div></div>
<div class="ttc" id="anamespacesolution_html_ae52ccde4b8240b9d558339d97832323d"><div class="ttname"><a href="namespacesolution.html#ae52ccde4b8240b9d558339d97832323d">solution::hy_cmplx</a></div><div class="ttdeci">complex(kind=dp), dimension(:), allocatable, target hy_cmplx</div><div class="ttdoc">complex magnetic field y_component</div><div class="ttdef"><b>Definition:</b> <a href="solution_8F90_source.html#l00106">solution.F90:106</a></div></div>
<div class="ttc" id="anamespacedata_html"><div class="ttname"><a href="namespacedata.html">data</a></div><div class="ttdef"><b>Definition:</b> <a href="data_8F90_source.html#l00005">data.F90:5</a></div></div>
<div class="ttc" id="anamespacesolution_html_a3ac00f8cfc726581726e9a5e8285aa4b"><div class="ttname"><a href="namespacesolution.html#a3ac00f8cfc726581726e9a5e8285aa4b">solution::ez_cmplx</a></div><div class="ttdeci">complex(kind=dp), dimension(:), allocatable, target ez_cmplx</div><div class="ttdoc">complex electrical field z_component</div><div class="ttdef"><b>Definition:</b> <a href="solution_8F90_source.html#l00100">solution.F90:100</a></div></div>
<div class="ttc" id="anamespaceprecision_html"><div class="ttname"><a href="namespaceprecision.html">precision</a></div><div class="ttdoc">module defining kind of double and quadruple real</div><div class="ttdef"><b>Definition:</b> <a href="precision_8F90_source.html#l00003">precision.F90:3</a></div></div>
<div class="ttc" id="anamespaceprecision_html_a94afaea97d26b8c1d0eeca7cd4d00c1a"><div class="ttname"><a href="namespaceprecision.html#a94afaea97d26b8c1d0eeca7cd4d00c1a">precision::dp</a></div><div class="ttdeci">integer, parameter dp</div><div class="ttdoc">double precision</div><div class="ttdef"><b>Definition:</b> <a href="precision_8F90_source.html#l00005">precision.F90:5</a></div></div>
<div class="ttc" id="anamespacemesh_html_a63f49c5db16396019109ad6f428e1995"><div class="ttname"><a href="namespacemesh.html#a63f49c5db16396019109ad6f428e1995">mesh::degree_tri</a></div><div class="ttdeci">integer, dimension(:), allocatable, save degree_tri</div><div class="ttdef"><b>Definition:</b> <a href="mesh_8F90_source.html#l00349">mesh.F90:349</a></div></div>
<div class="ttc" id="anamespacemesh_html"><div class="ttname"><a href="namespacemesh.html">mesh</a></div><div class="ttdef"><b>Definition:</b> <a href="mesh_8F90_source.html#l00004">mesh.F90:4</a></div></div>
<div class="ttc" id="anamespacesolution_html"><div class="ttname"><a href="namespacesolution.html">solution</a></div><div class="ttdef"><b>Definition:</b> <a href="solution_8F90_source.html#l00006">solution.F90:6</a></div></div>
<div class="ttc" id="anamespacemesh_html_abd3f1215f3a8a102e2637f1e46a4e4fd"><div class="ttname"><a href="namespacemesh.html#abd3f1215f3a8a102e2637f1e46a4e4fd">mesh::slowness_elec_media</a></div><div class="ttdeci">complex(kind=dp), dimension(:), allocatable, save slowness_elec_media</div><div class="ttdef"><b>Definition:</b> <a href="mesh_8F90_source.html#l00619">mesh.F90:619</a></div></div>
<div class="ttc" id="anamespacesolution_html_a0711c0cb20f4ea050a2536103fb22a01"><div class="ttname"><a href="namespacesolution.html#a0711c0cb20f4ea050a2536103fb22a01">solution::ex_cmplx</a></div><div class="ttdeci">complex(kind=dp), dimension(:), allocatable, target ex_cmplx</div><div class="ttdoc">complex electrical field x_component</div><div class="ttdef"><b>Definition:</b> <a href="solution_8F90_source.html#l00094">solution.F90:94</a></div></div>
<div class="ttc" id="anamespacemesh_html_a853eacd7b21619f0e603da8bc0721783"><div class="ttname"><a href="namespacemesh.html#a853eacd7b21619f0e603da8bc0721783">mesh::tri</a></div><div class="ttdeci">integer, dimension(:, :), allocatable, save tri</div><div class="ttdef"><b>Definition:</b> <a href="mesh_8F90_source.html#l00289">mesh.F90:289</a></div></div>
<div class="ttc" id="anamespacemumps_html"><div class="ttname"><a href="namespacemumps.html">mumps</a></div><div class="ttdef"><b>Definition:</b> <a href="mumps_8F90_source.html#l00003">mumps.F90:3</a></div></div>
<div class="ttc" id="anamespacemesh_html_ace2a240bfdde3f2d4d94c301c64c65e9"><div class="ttname"><a href="namespacemesh.html#ace2a240bfdde3f2d4d94c301c64c65e9">mesh::nflu_loc</a></div><div class="ttdeci">integer, save nflu_loc</div><div class="ttdef"><b>Definition:</b> <a href="mesh_8F90_source.html#l00139">mesh.F90:139</a></div></div>
<div class="ttc" id="anamespacempi__modif_html"><div class="ttname"><a href="namespacempi__modif.html">mpi_modif</a></div><div class="ttdef"><b>Definition:</b> <a href="mpi__modif_8F90_source.html#l00003">mpi_modif.F90:3</a></div></div>
<div class="ttc" id="anamespaceanalytic_html_a938b2af5afa31aa8ac931cbe12af9b2c"><div class="ttname"><a href="namespaceanalytic.html#a938b2af5afa31aa8ac931cbe12af9b2c">analytic::nsomme_poro</a></div><div class="ttdeci">integer, save nsomme_poro</div><div class="ttdef"><b>Definition:</b> <a href="analytic_8F90_source.html#l00027">analytic.F90:27</a></div></div>
<div class="ttc" id="anamespaceanalytic_html"><div class="ttname"><a href="namespaceanalytic.html">analytic</a></div><div class="ttdef"><b>Definition:</b> <a href="analytic_8F90_source.html#l00004">analytic.F90:4</a></div></div>
<div class="ttc" id="anamespaceanalytic_html_a65a7839c932c5f68c6d30cfed7d6137a"><div class="ttname"><a href="namespaceanalytic.html#a65a7839c932c5f68c6d30cfed7d6137a">analytic::analytic_global</a></div><div class="ttdeci">type(data_analytic), save analytic_global</div><div class="ttdoc">instance :</div><div class="ttdef"><b>Definition:</b> <a href="analytic_8F90_source.html#l00025">analytic.F90:25</a></div></div>
<div class="ttc" id="anamespacemesh_html_aba2726a8ce0ac20069e53388033a01b8"><div class="ttname"><a href="namespacemesh.html#aba2726a8ce0ac20069e53388033a01b8">mesh::triloc2glob</a></div><div class="ttdeci">integer, dimension(:), allocatable, save triloc2glob</div><div class="ttdef"><b>Definition:</b> <a href="mesh_8F90_source.html#l00376">mesh.F90:376</a></div></div>
<div class="ttc" id="anamespacemesh_html_a98ab412ae7d86d6a57a6bb0d9ef5461a"><div class="ttname"><a href="namespacemesh.html#a98ab412ae7d86d6a57a6bb0d9ef5461a">mesh::em_conductivity_media</a></div><div class="ttdeci">real(kind=dp), dimension(:), allocatable, save em_conductivity_media</div><div class="ttdef"><b>Definition:</b> <a href="mesh_8F90_source.html#l00701">mesh.F90:701</a></div></div>
<div class="ttc" id="anamespacesolution_html_afa523598bb0f9782d3fbbb5f9148d0d4"><div class="ttname"><a href="namespacesolution.html#afa523598bb0f9782d3fbbb5f9148d0d4">solution::hz_cmplx</a></div><div class="ttdeci">complex(kind=dp), dimension(:), allocatable, target hz_cmplx</div><div class="ttdoc">complex magnetic field z_component</div><div class="ttdef"><b>Definition:</b> <a href="solution_8F90_source.html#l00109">solution.F90:109</a></div></div>
<div class="ttc" id="anamespacedata_html_a0302c861074c3f1f743484a6e0046118"><div class="ttname"><a href="namespacedata.html#a0302c861074c3f1f743484a6e0046118">data::signconvention</a></div><div class="ttdeci">real(kind=dp) signconvention</div><div class="ttdoc">convention for time derivation in frequency domain</div><div class="ttdef"><b>Definition:</b> <a href="data_8F90_source.html#l00226">data.F90:226</a></div></div>
<div class="ttc" id="anamespacemesh_html_ae3094f55cc4263f72be9838257e4e5d9"><div class="ttname"><a href="namespacemesh.html#ae3094f55cc4263f72be9838257e4e5d9">mesh::nflusol_loc</a></div><div class="ttdeci">integer, save nflusol_loc</div><div class="ttdef"><b>Definition:</b> <a href="mesh_8F90_source.html#l00145">mesh.F90:145</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li><li class="navelem"><a class="el" href="dir_5bd59055d2f04e5f42e490204e6fe104.html">libaux</a></li><li class="navelem"><a class="el" href="sub__analytic__electro__outgoing_8F90.html">sub_analytic_electro_outgoing.F90</a></li>
    <li class="footer">Generated on Thu Oct 6 2022 16:07:07 for Hou10ni by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
