<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hou10ni: /builds/workspace/hou10ni/lib/libaux/sub_analytic3D_ptsource_potential.F90 Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hou10ni
   &#160;<span id="projectnumber">0.5</span>
   </div>
   <div id="projectbrief">A first-order wave equation simulator</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('sub__analytic3D__ptsource__potential_8F90_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">sub_analytic3D_ptsource_potential.F90</div>  </div>
</div><!--header-->
<div class="contents">
<a href="sub__analytic3D__ptsource__potential_8F90.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">SUBROUTINE </span><a class="code" href="sub__analytic3D__ptsource__potential_8F90.html#a738343e846ca8bcb684fca7437282a78">sub_poroelastic3d_ptsource</a></div>
<div class="line"><a name="l00002"></a><span class="lineno"><a class="line" href="sub__analytic3D__ptsource__potential_8F90.html#a738343e846ca8bcb684fca7437282a78">    2</a></span>&#160;    <span class="keywordtype">USE </span><a class="code" href="namespaceprecision.html">precision</a></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;    <span class="keywordtype">USE </span><a class="code" href="namespacedata.html">data</a></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    <span class="keywordtype">USE </span><a class="code" href="namespacemesh.html">mesh</a></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    <span class="keywordtype">USE </span><a class="code" href="namespaceconstant.html">constant</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <span class="keywordtype">USE </span><a class="code" href="namespacesolution.html">solution</a></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keywordtype">USE </span><a class="code" href="namespaceanalytic.html">analytic</a></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keywordtype">USE </span><a class="code" href="namespacempi__modif.html">mpi_modif</a></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifdef WITH_ARB</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor"></span>    <span class="keywordtype">USE </span><a class="code" href="namespacebessel__functions.html">bessel_functions</a></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor"></span>    <span class="keywordtype">IMPLICIT NONE</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keywordtype">INTEGER</span>,<span class="keywordtype">PARAMETER</span> :: dp_bes=8</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keywordtype">INTEGER(kind=dp)</span>,<span class="keywordtype">PARAMETER</span> :: N=3</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keywordtype">INTEGER</span> :: i,l,Node(4),j,int_j,KK,INDICE,LEVEL,deg,INFO,IPIV(N),II,JJ</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keywordtype">    REAL</span>(kind=<a class="code" href="namespaceprecision.html#a94afaea97d26b8c1d0eeca7cd4d00c1a">dp</a>) ::coor_x,coor_y,coor_z,radius,theta, phi</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordtype">COMPLEX(kind=dp)</span> :: pr,hank_1,hank_2,matsystcoeff(N,N),rhssystcoeff(N),ur&amp;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;         &amp;,utheta,uphi,wr,wtheta, wphi,pressure,ks,kp,kb,stress_rr,stress_tt,stress_rt</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordtype">REAL(kind=dp)</span> :: kx,ky,kz, x(Nphi(degree_max)), y(Nphi(degree_max))&amp;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;         &amp;,z(Nphi(degree_max)) , V12(3),V23(3),V31(3)&amp;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;         &amp;,V14(3),V24(3),V34(3), ampinc,alpha</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordtype">INTEGER</span> :: medium, LL</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordtype">COMPLEX(kind=dp)</span> :: detA, icpl, polarization_x, polarization_y,polarization_z</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordtype">COMPLEX(kind=dp)</span> :: invPinvB_11, invPinvB_21,&amp;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    &amp; Hp_0, Hb_0, Hs_0, Hp_1, Hb_1, Hs_1, Hp_1_der, Hb_1_der, Hs_1_der</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordtype">CHARACTER(len=20)</span> :: kind_of_source</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;      kind_of_source=<span class="stringliteral">&quot;grad&quot;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="comment">!  kind_of_source=&quot;curl&quot;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    medium=1</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    deta = <a class="code" href="namespacemesh.html#ad3c4516aaf793b89f0390c181ed02131">rho_tilde_media</a>(medium)*<a class="code" href="namespacemesh.html#a3199692138fcbeebef860cd1bfb5ba02">rho_avg_media</a>(medium)-<a class="code" href="namespacemesh.html#ad0aa18c5fc90e9abaf9694b7d162ab03">rho_flu_media</a>(medium)**2</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    kp=<a class="code" href="namespacedata.html#ac900613cbb7ff5949006af4cc2650e12">omega</a>*<a class="code" href="namespacemesh.html#ac5b450ee8b719e7b42b73cd00013bafb">slowness_p_media</a>(medium)</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    ks=<a class="code" href="namespacedata.html#ac900613cbb7ff5949006af4cc2650e12">omega</a>*<a class="code" href="namespacemesh.html#a011a537306b52bf1a216d1cb6ed3c55a">slowness_s_media</a>(medium)</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    kb=<a class="code" href="namespacedata.html#ac900613cbb7ff5949006af4cc2650e12">omega</a>*<a class="code" href="namespacemesh.html#a73809c2dc10b084a509b7fa730f14c05">slowness_b_media</a>(medium)</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    invpinvb_11 = (<a class="code" href="namespacemesh.html#a4028372eea9f1f937ccf96b788292d22">wb_media</a>(medium)+<a class="code" href="namespacemesh.html#af4c9b96f275500d171f3198026472610">alphaij_media</a>(medium,1,1))*<a class="code" href="namespacemesh.html#abd2851f0d7306cc6c9f946d92cc6a26e">coupling_modulus_media</a>(medium)/&amp;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;      &amp;(<a class="code" href="namespacemesh.html#a4028372eea9f1f937ccf96b788292d22">wb_media</a>(medium)-<a class="code" href="namespacemesh.html#aefcc850795fcaac78dee5a584b6a4c39">wp_media</a>(medium))/((<a class="code" href="namespacemesh.html#aad81bd80cdf6030b827cb730ebd957ed">kfr_media</a>(medium)+4./3.*<a class="code" href="namespacemesh.html#a17b6227f2d627798dd944a7a2ae246ec">gfr_media</a>(medium))*<a class="code" href="namespacemesh.html#abd2851f0d7306cc6c9f946d92cc6a26e">coupling_modulus_media</a>(medium))</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    invpinvb_21 = -(<a class="code" href="namespacemesh.html#aefcc850795fcaac78dee5a584b6a4c39">wp_media</a>(medium)+<a class="code" href="namespacemesh.html#af4c9b96f275500d171f3198026472610">alphaij_media</a>(medium,1,1))*<a class="code" href="namespacemesh.html#abd2851f0d7306cc6c9f946d92cc6a26e">coupling_modulus_media</a>(medium)/&amp;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;      &amp;(<a class="code" href="namespacemesh.html#a4028372eea9f1f937ccf96b788292d22">wb_media</a>(medium)-<a class="code" href="namespacemesh.html#aefcc850795fcaac78dee5a584b6a4c39">wp_media</a>(medium))/((<a class="code" href="namespacemesh.html#aad81bd80cdf6030b827cb730ebd957ed">kfr_media</a>(medium)+4./3.*<a class="code" href="namespacemesh.html#a17b6227f2d627798dd944a7a2ae246ec">gfr_media</a>(medium))*<a class="code" href="namespacemesh.html#abd2851f0d7306cc6c9f946d92cc6a26e">coupling_modulus_media</a>(medium))</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <a class="code" href="namespacesolution.html#ae10fb8dba4912c0aab5f13c5eaee755a">vx_cmplx</a>=0.q0</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <a class="code" href="namespacesolution.html#a7fdfe0f02fb13fb3a9babc03e16f64e6">vy_cmplx</a>=0.q0</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <a class="code" href="namespacesolution.html#a63dc1acbec9dbbcb53ab42e47a17e75f">vz_cmplx</a>=0.q0</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <a class="code" href="namespacesolution.html#a3a7dc7f022f12cfc908199e80f05559f">sxx_cmplx</a>=0.q0</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <a class="code" href="namespacesolution.html#aea287ed884289a8b0fc7adeaf70eb080">syy_cmplx</a>=0.q0</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <a class="code" href="namespacesolution.html#a257a946081ce5ffc13a2213a02fcb9d3">szz_cmplx</a>=0.q0</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <a class="code" href="namespacesolution.html#a98fdf8cf90f9bfa25eb2e7c8182630aa">sxz_cmplx</a>=0.q0</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <a class="code" href="namespacesolution.html#a570fadf841fdcc99cc4c66521357df27">syz_cmplx</a>=0.q0</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <a class="code" href="namespacesolution.html#abcf5c3d5e508ea2be3584e0c2a48b6d9">sxy_cmplx</a>=0.q0</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <a class="code" href="namespacesolution.html#a5f2857add03bc18926fea159ec3a16ac">wx_cmplx</a>=0.q0</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <a class="code" href="namespacesolution.html#a3da822a08f3dd2f98e14fbc804ebb10b">wy_cmplx</a>=0.q0</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <a class="code" href="namespacesolution.html#aafcf1f70798608ffccdcaadce591749d">wz_cmplx</a>=0.q0</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <a class="code" href="namespacesolution.html#ac2e2f7cd0e4add245984da32f15c1f97">p_cmplx</a>=0.q0</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="comment">!!!!!!!!!!!!!!!!!!!!!!!!!!</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="comment">!!!Calcul de u exact</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="comment">!!!!!!!!!!!!!!!!!!!!!!!!!!</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    jj=0</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordflow">DO</span> i=1,<a class="code" href="namespacemesh.html#ab99ddadcd1e1365ba3cefd93db2535d6">nporo_loc</a>+<a class="code" href="namespacemesh.html#a15f327411ec552b0cd673b9cbf6ae8e6">nsem_loc</a></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;       deg=<a class="code" href="namespacemesh.html#a16277a9bc89fdbcc9566930d0a5aa4c7">degree_tri_loc</a>(i)</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;       node = <a class="code" href="namespacemesh.html#a1c9e0a4d7fc030844ee22d254b13e490">tri_loc</a>(i,:)</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;       <span class="keywordflow">DO</span> int_j=1,4</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;          x(int_j)=<a class="code" href="namespacemesh.html#a99db50ef0cf073c0360273c39ee06ea9">coor</a>(node(int_j),1)</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;          y(int_j)=<a class="code" href="namespacemesh.html#a99db50ef0cf073c0360273c39ee06ea9">coor</a>(node(int_j),2)</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;          z(int_j)=<a class="code" href="namespacemesh.html#a99db50ef0cf073c0360273c39ee06ea9">coor</a>(node(int_j),3)</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keywordflow">       END DO</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;       <span class="keywordflow">IF</span> (deg.GE.2) <span class="keywordflow">THEN</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;          v12(:)=<a class="code" href="namespacemesh.html#a99db50ef0cf073c0360273c39ee06ea9">coor</a>(node(2),:)-<a class="code" href="namespacemesh.html#a99db50ef0cf073c0360273c39ee06ea9">coor</a>(node(1),:)</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;          v23(:)=<a class="code" href="namespacemesh.html#a99db50ef0cf073c0360273c39ee06ea9">coor</a>(node(3),:)-<a class="code" href="namespacemesh.html#a99db50ef0cf073c0360273c39ee06ea9">coor</a>(node(2),:)</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;          v31(:)=<a class="code" href="namespacemesh.html#a99db50ef0cf073c0360273c39ee06ea9">coor</a>(node(1),:)-<a class="code" href="namespacemesh.html#a99db50ef0cf073c0360273c39ee06ea9">coor</a>(node(3),:)</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;          v14(:)=<a class="code" href="namespacemesh.html#a99db50ef0cf073c0360273c39ee06ea9">coor</a>(node(4),:)-<a class="code" href="namespacemesh.html#a99db50ef0cf073c0360273c39ee06ea9">coor</a>(node(1),:)</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;          v24(:)=<a class="code" href="namespacemesh.html#a99db50ef0cf073c0360273c39ee06ea9">coor</a>(node(4),:)-<a class="code" href="namespacemesh.html#a99db50ef0cf073c0360273c39ee06ea9">coor</a>(node(2),:)</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;          v34(:)=<a class="code" href="namespacemesh.html#a99db50ef0cf073c0360273c39ee06ea9">coor</a>(node(4),:)-<a class="code" href="namespacemesh.html#a99db50ef0cf073c0360273c39ee06ea9">coor</a>(node(3),:)</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;          indice=4</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;          <span class="keywordflow">DO</span> kk=1,deg-1</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;             indice=indice+1</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;             x(indice)=<a class="code" href="namespacemesh.html#a99db50ef0cf073c0360273c39ee06ea9">coor</a>(node(1),1)+kk*v12(1)/deg</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;             y(indice)=<a class="code" href="namespacemesh.html#a99db50ef0cf073c0360273c39ee06ea9">coor</a>(node(1),2)+kk*v12(2)/deg</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;             z(indice)=<a class="code" href="namespacemesh.html#a99db50ef0cf073c0360273c39ee06ea9">coor</a>(node(1),3)+kk*v12(3)/deg</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="keywordflow">          ENDDO</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;          <span class="keywordflow">DO</span> kk=1,deg-1</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;             indice=indice+1</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;             x(indice)=<a class="code" href="namespacemesh.html#a99db50ef0cf073c0360273c39ee06ea9">coor</a>(node(2),1)+kk*v23(1)/deg</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;             y(indice)=<a class="code" href="namespacemesh.html#a99db50ef0cf073c0360273c39ee06ea9">coor</a>(node(2),2)+kk*v23(2)/deg</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;             z(indice)=<a class="code" href="namespacemesh.html#a99db50ef0cf073c0360273c39ee06ea9">coor</a>(node(2),3)+kk*v23(3)/deg</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="keywordflow">          ENDDO</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;          <span class="keywordflow">DO</span> kk=1,deg-1</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;             indice=indice+1</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;             x(indice)=<a class="code" href="namespacemesh.html#a99db50ef0cf073c0360273c39ee06ea9">coor</a>(node(3),1)+kk*v31(1)/deg</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;             y(indice)=<a class="code" href="namespacemesh.html#a99db50ef0cf073c0360273c39ee06ea9">coor</a>(node(3),2)+kk*v31(2)/deg</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;             z(indice)=<a class="code" href="namespacemesh.html#a99db50ef0cf073c0360273c39ee06ea9">coor</a>(node(3),3)+kk*v31(3)/deg</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="keywordflow">          ENDDO</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;          <span class="keywordflow">DO</span> kk=1,deg-1</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;             indice=indice+1</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;             x(indice)=<a class="code" href="namespacemesh.html#a99db50ef0cf073c0360273c39ee06ea9">coor</a>(node(1),1)+kk*v14(1)/deg</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;             y(indice)=<a class="code" href="namespacemesh.html#a99db50ef0cf073c0360273c39ee06ea9">coor</a>(node(1),2)+kk*v14(2)/deg</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;             z(indice)=<a class="code" href="namespacemesh.html#a99db50ef0cf073c0360273c39ee06ea9">coor</a>(node(1),3)+kk*v14(3)/deg</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="keywordflow">          ENDDO</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;          <span class="keywordflow">DO</span> kk=1,deg-1</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;             indice=indice+1</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;             x(indice)=<a class="code" href="namespacemesh.html#a99db50ef0cf073c0360273c39ee06ea9">coor</a>(node(2),1)+kk*v24(1)/deg</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;             y(indice)=<a class="code" href="namespacemesh.html#a99db50ef0cf073c0360273c39ee06ea9">coor</a>(node(2),2)+kk*v24(2)/deg</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;             z(indice)=<a class="code" href="namespacemesh.html#a99db50ef0cf073c0360273c39ee06ea9">coor</a>(node(2),3)+kk*v24(3)/deg</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="keywordflow">          ENDDO</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;          <span class="keywordflow">DO</span> kk=1,deg-1</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;             indice=indice+1</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;             x(indice)=<a class="code" href="namespacemesh.html#a99db50ef0cf073c0360273c39ee06ea9">coor</a>(node(3),1)+kk*v34(1)/deg</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;             y(indice)=<a class="code" href="namespacemesh.html#a99db50ef0cf073c0360273c39ee06ea9">coor</a>(node(3),2)+kk*v34(2)/deg</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;             z(indice)=<a class="code" href="namespacemesh.html#a99db50ef0cf073c0360273c39ee06ea9">coor</a>(node(3),3)+kk*v34(3)/deg</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="keywordflow">          ENDDO</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;          <span class="keywordflow">IF</span> (deg.GE.3) <span class="keywordflow">THEN</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;             <span class="comment">!Face 1</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;             <span class="keywordflow">DO</span> level=1,(deg-3)/3+1</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                indice=indice+1</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                x(indice)=<a class="code" href="namespacemesh.html#a99db50ef0cf073c0360273c39ee06ea9">coor</a>(node(2),1)+level*v24(1)/real(deg,<a class="code" href="namespaceprecision.html#a94afaea97d26b8c1d0eeca7cd4d00c1a">dp</a>)+level*v23(1)/real(deg,<a class="code" href="namespaceprecision.html#a94afaea97d26b8c1d0eeca7cd4d00c1a">dp</a>)</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                y(indice)=<a class="code" href="namespacemesh.html#a99db50ef0cf073c0360273c39ee06ea9">coor</a>(node(2),2)+level*v24(2)/real(deg,<a class="code" href="namespaceprecision.html#a94afaea97d26b8c1d0eeca7cd4d00c1a">dp</a>)+level*v23(2)/real(deg,<a class="code" href="namespaceprecision.html#a94afaea97d26b8c1d0eeca7cd4d00c1a">dp</a>)</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                z(indice)=<a class="code" href="namespacemesh.html#a99db50ef0cf073c0360273c39ee06ea9">coor</a>(node(2),3)+level*v24(3)/real(deg,<a class="code" href="namespaceprecision.html#a94afaea97d26b8c1d0eeca7cd4d00c1a">dp</a>)+level*v23(3)/real(deg,<a class="code" href="namespaceprecision.html#a94afaea97d26b8c1d0eeca7cd4d00c1a">dp</a>)</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                <span class="keywordflow">DO</span> l=1,deg-3*level</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                   indice=indice+1</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                   x(indice)= x(indice-1)+v24(1)/real(deg,<a class="code" href="namespaceprecision.html#a94afaea97d26b8c1d0eeca7cd4d00c1a">dp</a>)</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                   y(indice)= y(indice-1)+v24(2)/real(deg,<a class="code" href="namespaceprecision.html#a94afaea97d26b8c1d0eeca7cd4d00c1a">dp</a>)</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                   z(indice)= z(indice-1)+v24(3)/real(deg,<a class="code" href="namespaceprecision.html#a94afaea97d26b8c1d0eeca7cd4d00c1a">dp</a>)</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="keywordflow">                END DO</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                <span class="keywordflow">DO</span> l=1,deg-3*level</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                   indice=indice+1</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                   x(indice)= x(indice-1)-v34(1)/real(deg,<a class="code" href="namespaceprecision.html#a94afaea97d26b8c1d0eeca7cd4d00c1a">dp</a>)</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                   y(indice)= y(indice-1)-v34(2)/real(deg,<a class="code" href="namespaceprecision.html#a94afaea97d26b8c1d0eeca7cd4d00c1a">dp</a>)</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                   z(indice)= z(indice-1)-v34(3)/real(deg,<a class="code" href="namespaceprecision.html#a94afaea97d26b8c1d0eeca7cd4d00c1a">dp</a>)</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="keywordflow">                END DO</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                <span class="keywordflow">DO</span> l=1,deg-3*level-1</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                   indice=indice+1</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                   x(indice)= x(indice-1)-v23(1)/real(deg,<a class="code" href="namespaceprecision.html#a94afaea97d26b8c1d0eeca7cd4d00c1a">dp</a>)</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                   y(indice)= y(indice-1)-v23(2)/real(deg,<a class="code" href="namespaceprecision.html#a94afaea97d26b8c1d0eeca7cd4d00c1a">dp</a>)</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                   z(indice)= z(indice-1)-v23(3)/real(deg,<a class="code" href="namespaceprecision.html#a94afaea97d26b8c1d0eeca7cd4d00c1a">dp</a>)</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="keywordflow">                END DO</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="keywordflow">             END DO</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;             <span class="comment">!Face 2</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;             <span class="keywordflow">DO</span> level=1,(deg-3)/3+1</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                indice=indice+1</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                x(indice)=<a class="code" href="namespacemesh.html#a99db50ef0cf073c0360273c39ee06ea9">coor</a>(node(1),1)-level*v31(1)/real(deg,<a class="code" href="namespaceprecision.html#a94afaea97d26b8c1d0eeca7cd4d00c1a">dp</a>)+level*v14(1)/real(deg,<a class="code" href="namespaceprecision.html#a94afaea97d26b8c1d0eeca7cd4d00c1a">dp</a>)</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                y(indice)=<a class="code" href="namespacemesh.html#a99db50ef0cf073c0360273c39ee06ea9">coor</a>(node(1),2)-level*v31(2)/real(deg,<a class="code" href="namespaceprecision.html#a94afaea97d26b8c1d0eeca7cd4d00c1a">dp</a>)+level*v14(2)/real(deg,<a class="code" href="namespaceprecision.html#a94afaea97d26b8c1d0eeca7cd4d00c1a">dp</a>)</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                z(indice)=<a class="code" href="namespacemesh.html#a99db50ef0cf073c0360273c39ee06ea9">coor</a>(node(1),3)-level*v31(3)/real(deg,<a class="code" href="namespaceprecision.html#a94afaea97d26b8c1d0eeca7cd4d00c1a">dp</a>)+level*v14(3)/real(deg,<a class="code" href="namespaceprecision.html#a94afaea97d26b8c1d0eeca7cd4d00c1a">dp</a>)</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                <span class="keywordflow">DO</span> l=1,deg-3*level</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                   indice=indice+1</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                   x(indice)= x(indice-1)-v31(1)/real(deg,<a class="code" href="namespaceprecision.html#a94afaea97d26b8c1d0eeca7cd4d00c1a">dp</a>)</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                   y(indice)= y(indice-1)-v31(2)/real(deg,<a class="code" href="namespaceprecision.html#a94afaea97d26b8c1d0eeca7cd4d00c1a">dp</a>)</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                   z(indice)= z(indice-1)-v31(3)/real(deg,<a class="code" href="namespaceprecision.html#a94afaea97d26b8c1d0eeca7cd4d00c1a">dp</a>)</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="keywordflow">                END DO</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                <span class="keywordflow">DO</span> l=1,deg-3*level</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                   indice=indice+1</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                   x(indice)= x(indice-1)+v34(1)/real(deg,<a class="code" href="namespaceprecision.html#a94afaea97d26b8c1d0eeca7cd4d00c1a">dp</a>)</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                   y(indice)= y(indice-1)+v34(2)/real(deg,<a class="code" href="namespaceprecision.html#a94afaea97d26b8c1d0eeca7cd4d00c1a">dp</a>)</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                   z(indice)= z(indice-1)+v34(3)/real(deg,<a class="code" href="namespaceprecision.html#a94afaea97d26b8c1d0eeca7cd4d00c1a">dp</a>)</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="keywordflow">                END DO</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                <span class="keywordflow">DO</span> l=1,deg-3*level-1</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                   indice=indice+1</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                   x(indice)= x(indice-1)-v14(1)/real(deg,<a class="code" href="namespaceprecision.html#a94afaea97d26b8c1d0eeca7cd4d00c1a">dp</a>)</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                   y(indice)= y(indice-1)-v14(2)/real(deg,<a class="code" href="namespaceprecision.html#a94afaea97d26b8c1d0eeca7cd4d00c1a">dp</a>)</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                   z(indice)= z(indice-1)-v14(3)/real(deg,<a class="code" href="namespaceprecision.html#a94afaea97d26b8c1d0eeca7cd4d00c1a">dp</a>)</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="keywordflow">                END DO</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160; </div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="keywordflow">             END DO</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160; </div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;             <span class="comment">!Face 3</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;             <span class="keywordflow">DO</span> level=1,(deg-3)/3+1</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                indice=indice+1</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                x(indice)=<a class="code" href="namespacemesh.html#a99db50ef0cf073c0360273c39ee06ea9">coor</a>(node(1),1)+level*v12(1)/real(deg,<a class="code" href="namespaceprecision.html#a94afaea97d26b8c1d0eeca7cd4d00c1a">dp</a>)+level*v14(1)/real(deg,<a class="code" href="namespaceprecision.html#a94afaea97d26b8c1d0eeca7cd4d00c1a">dp</a>)</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                y(indice)=<a class="code" href="namespacemesh.html#a99db50ef0cf073c0360273c39ee06ea9">coor</a>(node(1),2)+level*v12(2)/real(deg,<a class="code" href="namespaceprecision.html#a94afaea97d26b8c1d0eeca7cd4d00c1a">dp</a>)+level*v14(2)/real(deg,<a class="code" href="namespaceprecision.html#a94afaea97d26b8c1d0eeca7cd4d00c1a">dp</a>)</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                z(indice)=<a class="code" href="namespacemesh.html#a99db50ef0cf073c0360273c39ee06ea9">coor</a>(node(1),3)+level*v12(3)/real(deg,<a class="code" href="namespaceprecision.html#a94afaea97d26b8c1d0eeca7cd4d00c1a">dp</a>)+level*v14(3)/real(deg,<a class="code" href="namespaceprecision.html#a94afaea97d26b8c1d0eeca7cd4d00c1a">dp</a>)</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160; </div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                <span class="keywordflow">DO</span> l=1,deg-3*level</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                   indice=indice+1</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                   x(indice)= x(indice-1)+v14(1)/real(deg,<a class="code" href="namespaceprecision.html#a94afaea97d26b8c1d0eeca7cd4d00c1a">dp</a>)</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                   y(indice)= y(indice-1)+v14(2)/real(deg,<a class="code" href="namespaceprecision.html#a94afaea97d26b8c1d0eeca7cd4d00c1a">dp</a>)</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                   z(indice)= z(indice-1)+v14(3)/real(deg,<a class="code" href="namespaceprecision.html#a94afaea97d26b8c1d0eeca7cd4d00c1a">dp</a>)</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="keywordflow">                END DO</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                <span class="keywordflow">DO</span> l=1,deg-3*level</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                   indice=indice+1</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                   x(indice)= x(indice-1)-v24(1)/real(deg,<a class="code" href="namespaceprecision.html#a94afaea97d26b8c1d0eeca7cd4d00c1a">dp</a>)</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                   y(indice)= y(indice-1)-v24(2)/real(deg,<a class="code" href="namespaceprecision.html#a94afaea97d26b8c1d0eeca7cd4d00c1a">dp</a>)</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                   z(indice)= z(indice-1)-v24(3)/real(deg,<a class="code" href="namespaceprecision.html#a94afaea97d26b8c1d0eeca7cd4d00c1a">dp</a>)</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="keywordflow">                END DO</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                <span class="keywordflow">DO</span> l=1,deg-3*level-1</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                   indice=indice+1</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                   x(indice)= x(indice-1)-v12(1)/real(deg,<a class="code" href="namespaceprecision.html#a94afaea97d26b8c1d0eeca7cd4d00c1a">dp</a>)</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                   y(indice)= y(indice-1)-v12(2)/real(deg,<a class="code" href="namespaceprecision.html#a94afaea97d26b8c1d0eeca7cd4d00c1a">dp</a>)</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                   z(indice)= z(indice-1)-v12(3)/real(deg,<a class="code" href="namespaceprecision.html#a94afaea97d26b8c1d0eeca7cd4d00c1a">dp</a>)</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="keywordflow">                END DO</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160; </div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="keywordflow">             END DO</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160; </div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;             <span class="comment">!Face 4</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;             <span class="keywordflow">DO</span> level=1,(deg-3)/3+1</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                indice=indice+1</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                x(indice)=<a class="code" href="namespacemesh.html#a99db50ef0cf073c0360273c39ee06ea9">coor</a>(node(1),1)+level*v12(1)/real(deg,<a class="code" href="namespaceprecision.html#a94afaea97d26b8c1d0eeca7cd4d00c1a">dp</a>)-level*v31(1)/real(deg,<a class="code" href="namespaceprecision.html#a94afaea97d26b8c1d0eeca7cd4d00c1a">dp</a>)</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                y(indice)=<a class="code" href="namespacemesh.html#a99db50ef0cf073c0360273c39ee06ea9">coor</a>(node(1),2)+level*v12(2)/real(deg,<a class="code" href="namespaceprecision.html#a94afaea97d26b8c1d0eeca7cd4d00c1a">dp</a>)-level*v31(2)/real(deg,<a class="code" href="namespaceprecision.html#a94afaea97d26b8c1d0eeca7cd4d00c1a">dp</a>)</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                z(indice)=<a class="code" href="namespacemesh.html#a99db50ef0cf073c0360273c39ee06ea9">coor</a>(node(1),3)+level*v12(3)/real(deg,<a class="code" href="namespaceprecision.html#a94afaea97d26b8c1d0eeca7cd4d00c1a">dp</a>)-level*v31(3)/real(deg,<a class="code" href="namespaceprecision.html#a94afaea97d26b8c1d0eeca7cd4d00c1a">dp</a>)</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                <span class="keywordflow">DO</span> l=1,deg-3*level</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                   indice=indice+1</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                   x(indice)= x(indice-1)+v12(1)/real(deg,<a class="code" href="namespaceprecision.html#a94afaea97d26b8c1d0eeca7cd4d00c1a">dp</a>)</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                   y(indice)= y(indice-1)+v12(2)/real(deg,<a class="code" href="namespaceprecision.html#a94afaea97d26b8c1d0eeca7cd4d00c1a">dp</a>)</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                   z(indice)= z(indice-1)+v12(3)/real(deg,<a class="code" href="namespaceprecision.html#a94afaea97d26b8c1d0eeca7cd4d00c1a">dp</a>)</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="keywordflow">                END DO</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                <span class="keywordflow">DO</span> l=1,deg-3*level</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                   indice=indice+1</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                   x(indice)= x(indice-1)+v23(1)/real(deg,<a class="code" href="namespaceprecision.html#a94afaea97d26b8c1d0eeca7cd4d00c1a">dp</a>)</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                   y(indice)= y(indice-1)+v23(2)/real(deg,<a class="code" href="namespaceprecision.html#a94afaea97d26b8c1d0eeca7cd4d00c1a">dp</a>)</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                   z(indice)= z(indice-1)+v23(3)/real(deg,<a class="code" href="namespaceprecision.html#a94afaea97d26b8c1d0eeca7cd4d00c1a">dp</a>)</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="keywordflow">                END DO</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                <span class="keywordflow">DO</span> l=1,deg-3*level-1</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                   indice=indice+1</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                   x(indice)= x(indice-1)+v31(1)/real(deg,<a class="code" href="namespaceprecision.html#a94afaea97d26b8c1d0eeca7cd4d00c1a">dp</a>)</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;                   y(indice)= y(indice-1)+v31(2)/real(deg,<a class="code" href="namespaceprecision.html#a94afaea97d26b8c1d0eeca7cd4d00c1a">dp</a>)</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;                   z(indice)= z(indice-1)+v31(3)/real(deg,<a class="code" href="namespaceprecision.html#a94afaea97d26b8c1d0eeca7cd4d00c1a">dp</a>)</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="keywordflow">                END DO</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="keywordflow">             END DO</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;             <span class="keywordflow">DO</span> ii=1,deg-3</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;                <span class="keywordflow">DO</span> kk=1,deg-2-ii</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;                   <span class="keywordflow">DO</span> ll=1,deg-1-ii-kk</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;                      indice=indice+1</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;                      x(indice)= <a class="code" href="namespacemesh.html#a99db50ef0cf073c0360273c39ee06ea9">coor</a>(node(1),1)+ii*v12(1)/real(deg,<a class="code" href="namespaceprecision.html#a94afaea97d26b8c1d0eeca7cd4d00c1a">dp</a>)-kk&amp;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;                           &amp;*v31(1)/real(deg,<a class="code" href="namespaceprecision.html#a94afaea97d26b8c1d0eeca7cd4d00c1a">dp</a>)+ll*v14(1)/real(deg,<a class="code" href="namespaceprecision.html#a94afaea97d26b8c1d0eeca7cd4d00c1a">dp</a>)</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;                      y(indice)= <a class="code" href="namespacemesh.html#a99db50ef0cf073c0360273c39ee06ea9">coor</a>(node(1),2)+ii*v12(2)/real(deg,<a class="code" href="namespaceprecision.html#a94afaea97d26b8c1d0eeca7cd4d00c1a">dp</a>)-kk&amp;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;                           &amp;*v31(2)/real(deg,<a class="code" href="namespaceprecision.html#a94afaea97d26b8c1d0eeca7cd4d00c1a">dp</a>)+ll*v14(2)/real(deg,<a class="code" href="namespaceprecision.html#a94afaea97d26b8c1d0eeca7cd4d00c1a">dp</a>)</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;                      z(indice)= <a class="code" href="namespacemesh.html#a99db50ef0cf073c0360273c39ee06ea9">coor</a>(node(1),3)+ii*v12(3)/real(deg,<a class="code" href="namespaceprecision.html#a94afaea97d26b8c1d0eeca7cd4d00c1a">dp</a>)-kk&amp;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;                           &amp;*v31(3)/real(deg,<a class="code" href="namespaceprecision.html#a94afaea97d26b8c1d0eeca7cd4d00c1a">dp</a>)+ll*v14(3)/real(deg,<a class="code" href="namespaceprecision.html#a94afaea97d26b8c1d0eeca7cd4d00c1a">dp</a>)</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="keywordflow">                   END DO</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="keywordflow">                END DO</span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="keywordflow">             END DO</span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="keywordflow">          END IF</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="keywordflow">       END IF</span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160; </div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;     <span class="keywordflow">DO</span> kk=1,nphi(deg)</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160; </div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;       coor_x = x(kk)-<a class="code" href="namespacedata.html#a4ebd8f25ce25f83ea85b9fead9644b36">coord_src</a>(1,1)</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;       coor_y = y(kk)-<a class="code" href="namespacedata.html#a4ebd8f25ce25f83ea85b9fead9644b36">coord_src</a>(1,2)</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;       coor_z = z(kk)-<a class="code" href="namespacedata.html#a4ebd8f25ce25f83ea85b9fead9644b36">coord_src</a>(1,3)</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;       radius=sqrt(coor_x*coor_x+coor_y*coor_y+coor_z*coor_z)</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;       <span class="keywordflow">if</span>(abs(radius)&lt;=1d-6) radius=1d-6</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;       ur=0.0</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;       utheta=0.0</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;       uphi=0.0</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;       wr=0.0</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;       wtheta=0.0</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;       wphi=0.0</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;       pressure=0.0</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;       stress_rr=0.0</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;       stress_rt=0.0</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;       stress_tt=0.0</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160; </div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;       <span class="keywordflow">if</span>(abs(coor_x)&lt;1e-6) coor_x=1e-6</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160; </div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;       theta=acos(coor_z/radius)</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;       <span class="keyword">call </span><a class="code" href="sub__analytic_8F90.html#abda5a15de7504b3ae65108792646b0ca">calc_theta</a>(coor_x,coor_y,phi)</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    <span class="comment">!   phi=atan(coor_y/coor_x)</span></div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160; </div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="preprocessor">#ifdef WITH_ARB</span></div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="preprocessor"></span>       hp_0= (<a class="code" href="namespacebessel__functions.html#aa4f7fe8c83ed89359b82f8efdf8d6582">bessel_j</a>(dcmplx(0.,0.),kp*radius)+dcmplx(0.,1.)*<a class="code" href="namespacebessel__functions.html#a23f6abcee2dc37734e5fe0a19791b050">bessel_y</a>(dcmplx(0.,0.),kp*radius))</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;       hb_0 = (<a class="code" href="namespacebessel__functions.html#aa4f7fe8c83ed89359b82f8efdf8d6582">bessel_j</a>(dcmplx(0.,0.),kb*radius)+dcmplx(0.,1.)*<a class="code" href="namespacebessel__functions.html#a23f6abcee2dc37734e5fe0a19791b050">bessel_y</a>(dcmplx(0.,0.),kb*radius))</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;       hs_0 = (<a class="code" href="namespacebessel__functions.html#aa4f7fe8c83ed89359b82f8efdf8d6582">bessel_j</a>(dcmplx(0.,0.),ks*radius)+dcmplx(0.,1.)*<a class="code" href="namespacebessel__functions.html#a23f6abcee2dc37734e5fe0a19791b050">bessel_y</a>(dcmplx(0.,0.),ks*radius))</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160; </div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;       hp_1 = (<a class="code" href="namespacebessel__functions.html#aa4f7fe8c83ed89359b82f8efdf8d6582">bessel_j</a>(dcmplx(1.,0.),kp*radius)+dcmplx(0.,1.)*<a class="code" href="namespacebessel__functions.html#a23f6abcee2dc37734e5fe0a19791b050">bessel_y</a>(dcmplx(1.,0.),kp*radius))</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;       hb_1 = (<a class="code" href="namespacebessel__functions.html#aa4f7fe8c83ed89359b82f8efdf8d6582">bessel_j</a>(dcmplx(1.,0.),kb*radius)+dcmplx(0.,1.)*<a class="code" href="namespacebessel__functions.html#a23f6abcee2dc37734e5fe0a19791b050">bessel_y</a>(dcmplx(1.,0.),kb*radius))</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;       hs_1 = (<a class="code" href="namespacebessel__functions.html#aa4f7fe8c83ed89359b82f8efdf8d6582">bessel_j</a>(dcmplx(1.,0.),ks*radius)+dcmplx(0.,1.)*<a class="code" href="namespacebessel__functions.html#a23f6abcee2dc37734e5fe0a19791b050">bessel_y</a>(dcmplx(1.,0.),ks*radius))</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="preprocessor"></span>       hp_1_der = hp_0 - hp_1/(<a class="code" href="namespacedata.html#ac900613cbb7ff5949006af4cc2650e12">omega</a>*<a class="code" href="namespacemesh.html#ac5b450ee8b719e7b42b73cd00013bafb">slowness_p_media</a>(medium)*radius)</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;       hb_1_der = hb_0 - hb_1/(<a class="code" href="namespacedata.html#ac900613cbb7ff5949006af4cc2650e12">omega</a>*<a class="code" href="namespacemesh.html#a73809c2dc10b084a509b7fa730f14c05">slowness_b_media</a>(medium)*radius)</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;       hs_1_der = hs_0 - hs_1/(<a class="code" href="namespacedata.html#ac900613cbb7ff5949006af4cc2650e12">omega</a>*<a class="code" href="namespacemesh.html#a011a537306b52bf1a216d1cb6ed3c55a">slowness_s_media</a>(medium)*radius)</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160; </div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;       <span class="keywordflow">select case</span>(kind_of_source)</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160; </div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;       <span class="keywordflow">case</span>(<span class="stringliteral">&quot;grad&quot;</span>)</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160; </div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;         ur = <a class="code" href="namespacedata.html#ac900613cbb7ff5949006af4cc2650e12">omega</a>**2/4.*<a class="code" href="namespacemesh.html#ac5b450ee8b719e7b42b73cd00013bafb">slowness_p_media</a>(medium)*invpinvb_11*hp_1&amp;</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;            &amp; + <a class="code" href="namespacedata.html#ac900613cbb7ff5949006af4cc2650e12">omega</a>**2/4.*<a class="code" href="namespacemesh.html#a73809c2dc10b084a509b7fa730f14c05">slowness_b_media</a>(medium)*invpinvb_21*hb_1</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160; </div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;         utheta = 0.</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160; </div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;         uphi = 0.</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160; </div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;         wr=  <a class="code" href="namespacedata.html#ac900613cbb7ff5949006af4cc2650e12">omega</a>**2*<a class="code" href="namespacemesh.html#aefcc850795fcaac78dee5a584b6a4c39">wp_media</a>(medium)/4.*<a class="code" href="namespacemesh.html#ac5b450ee8b719e7b42b73cd00013bafb">slowness_p_media</a>(medium)*invpinvb_11*hp_1&amp;</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;             &amp; + <a class="code" href="namespacedata.html#ac900613cbb7ff5949006af4cc2650e12">omega</a>**2*<a class="code" href="namespacemesh.html#a4028372eea9f1f937ccf96b788292d22">wb_media</a>(medium)/4.*<a class="code" href="namespacemesh.html#a73809c2dc10b084a509b7fa730f14c05">slowness_b_media</a>(medium)*invpinvb_21*hb_1</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160; </div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;         wtheta = 0.</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160; </div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;         wphi = 0.</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160; </div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;         pressure = <a class="code" href="namespacemesh.html#abd2851f0d7306cc6c9f946d92cc6a26e">coupling_modulus_media</a>(medium)*&amp;</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;             &amp; (dcmplx(0.,1.)*(<a class="code" href="namespacedata.html#ac900613cbb7ff5949006af4cc2650e12">omega</a>*<a class="code" href="namespacemesh.html#ac5b450ee8b719e7b42b73cd00013bafb">slowness_p_media</a>(medium))**2*<a class="code" href="namespacemesh.html#aefcc850795fcaac78dee5a584b6a4c39">wp_media</a>(medium)/4.*invpinvb_11*hp_1_der&amp;</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;             &amp; + dcmplx(0.,1.)*(<a class="code" href="namespacedata.html#ac900613cbb7ff5949006af4cc2650e12">omega</a>*<a class="code" href="namespacemesh.html#a73809c2dc10b084a509b7fa730f14c05">slowness_b_media</a>(medium))**2*<a class="code" href="namespacemesh.html#a4028372eea9f1f937ccf96b788292d22">wb_media</a>(medium)/4.*invpinvb_21*hb_1_der)&amp;</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;             &amp; + <a class="code" href="namespacemesh.html#abd2851f0d7306cc6c9f946d92cc6a26e">coupling_modulus_media</a>(medium)*<a class="code" href="namespacemesh.html#af4c9b96f275500d171f3198026472610">alphaij_media</a>(medium,1,1)&amp;</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;             &amp;*(dcmplx(0.,1.)*(<a class="code" href="namespacedata.html#ac900613cbb7ff5949006af4cc2650e12">omega</a>*<a class="code" href="namespacemesh.html#ac5b450ee8b719e7b42b73cd00013bafb">slowness_p_media</a>(medium))**2/4.*invpinvb_11*hp_1_der&amp;</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;             &amp; + dcmplx(0.,1.)*(<a class="code" href="namespacedata.html#ac900613cbb7ff5949006af4cc2650e12">omega</a>*<a class="code" href="namespacemesh.html#a73809c2dc10b084a509b7fa730f14c05">slowness_b_media</a>(medium))**2/4.*invpinvb_21*hb_1_der)&amp;</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;             &amp; + 2.*<a class="code" href="namespacemesh.html#abd2851f0d7306cc6c9f946d92cc6a26e">coupling_modulus_media</a>(medium)/radius*&amp;</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;             &amp; (dcmplx(0.,1.)*<a class="code" href="namespacedata.html#ac900613cbb7ff5949006af4cc2650e12">omega</a>*<a class="code" href="namespacemesh.html#ac5b450ee8b719e7b42b73cd00013bafb">slowness_p_media</a>(medium)*<a class="code" href="namespacemesh.html#aefcc850795fcaac78dee5a584b6a4c39">wp_media</a>(medium)/4.*invpinvb_11*hp_1&amp;</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;             &amp; + dcmplx(0.,1.)*<a class="code" href="namespacedata.html#ac900613cbb7ff5949006af4cc2650e12">omega</a>*<a class="code" href="namespacemesh.html#a73809c2dc10b084a509b7fa730f14c05">slowness_b_media</a>(medium)*<a class="code" href="namespacemesh.html#a4028372eea9f1f937ccf96b788292d22">wb_media</a>(medium)/4.*invpinvb_21*hb_1)&amp;</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;             &amp; + 2.*<a class="code" href="namespacemesh.html#abd2851f0d7306cc6c9f946d92cc6a26e">coupling_modulus_media</a>(medium)*<a class="code" href="namespacemesh.html#af4c9b96f275500d171f3198026472610">alphaij_media</a>(medium,1,1)/radius* &amp;</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;             &amp; (dcmplx(0.,1.)*<a class="code" href="namespacedata.html#ac900613cbb7ff5949006af4cc2650e12">omega</a>*<a class="code" href="namespacemesh.html#ac5b450ee8b719e7b42b73cd00013bafb">slowness_p_media</a>(medium)/4.*invpinvb_11*hp_1&amp;</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;             &amp; + dcmplx(0.,1.)*<a class="code" href="namespacedata.html#ac900613cbb7ff5949006af4cc2650e12">omega</a>*<a class="code" href="namespacemesh.html#a73809c2dc10b084a509b7fa730f14c05">slowness_b_media</a>(medium)/4.*invpinvb_21*hb_1)</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160; </div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;         <span class="comment">! stress_rr = -(Kfr_media(medium)+4./3.*Gfr_media(medium)+coupling_modulus_media(medium)*alphaij_media(medium,1,1)**2) &amp;</span></div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;         <span class="comment">!     &amp;*(dcmplx(0.,1.)*(omega*slowness_p_media(medium))**2/4.*invPinvB_11*Hp_1_der&amp;</span></div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;         <span class="comment">!     &amp; + dcmplx(0.,1.)*(omega*slowness_b_media(medium))**2/4.*invPinvB_21*Hb_1_der)&amp;</span></div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;         <span class="comment">!     &amp; -coupling_modulus_media(medium)*alphaij_media(medium,1,1)* &amp;</span></div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;         <span class="comment">!     &amp; (dcmplx(0.,1.)*(omega*slowness_p_media(medium))**2*wp_media(medium)/4.*invPinvB_11*Hp_1_der&amp;</span></div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;         <span class="comment">!     &amp; + dcmplx(0.,1.)*(omega*slowness_b_media(medium))**2*wb_media(medium)/4.*invPinvB_21*Hb_1_der)</span></div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;         <span class="comment">!</span></div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;         <span class="comment">! stress_tt = -(Kfr_media(medium)-2./3.*Gfr_media(medium)+coupling_modulus_media(medium)*alphaij_media(medium,1,1)**2) &amp;</span></div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;         <span class="comment">!     &amp;*(dcmplx(0.,1.)*(omega*slowness_p_media(medium))**2/4.*invPinvB_11*Hp_1_der&amp;</span></div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;         <span class="comment">!     &amp; + dcmplx(0.,1.)*(omega*slowness_b_media(medium))**2/4.*invPinvB_21*Hb_1_der)&amp;</span></div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;         <span class="comment">!     &amp; -coupling_modulus_media(medium)*alphaij_media(medium,1,1)* &amp;</span></div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;         <span class="comment">!     &amp; (dcmplx(0.,1.)*(omega*slowness_p_media(medium))**2*wp_media(medium)/4.*invPinvB_11*Hp_1_der&amp;</span></div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;         <span class="comment">!     &amp; + dcmplx(0.,1.)*(omega*slowness_b_media(medium))**2*wb_media(medium)/4.*invPinvB_21*Hb_1_der)</span></div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;         <span class="comment">!</span></div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;         <span class="comment">! stress_rt = 0.</span></div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160; </div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;         <span class="keywordflow">case</span>(<span class="stringliteral">&quot;curl&quot;</span>)</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160; </div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;           ur = 0.</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160; </div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;           utheta = <a class="code" href="namespacemesh.html#a011a537306b52bf1a216d1cb6ed3c55a">slowness_s_media</a>(medium)**2*<a class="code" href="namespacemesh.html#ad3c4516aaf793b89f0390c181ed02131">rho_tilde_media</a>(medium)/deta*<a class="code" href="namespacedata.html#ac900613cbb7ff5949006af4cc2650e12">omega</a>/4d0*<a class="code" href="namespaceconstant.html#a0eb92f79384a650001dc997aa0ee852e">pi</a>/2./radius*hs_0&amp;</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;                &amp; - <a class="code" href="namespacemesh.html#a011a537306b52bf1a216d1cb6ed3c55a">slowness_s_media</a>(medium)**3*<a class="code" href="namespacemesh.html#ad0aa18c5fc90e9abaf9694b7d162ab03">rho_flu_media</a>(medium)/deta*<a class="code" href="namespacedata.html#ac900613cbb7ff5949006af4cc2650e12">omega</a>**2/4d0*<a class="code" href="namespaceconstant.html#a0eb92f79384a650001dc997aa0ee852e">pi</a>/2.*hs_1</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160; </div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;          uphi = 0.</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160; </div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;           wr = 0.</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160; </div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;           <span class="comment">! wtheta = slowness_s_media(medium)**3*rho_flu_media(medium)*omega**2/4d0/detA*Hs_1</span></div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;           <span class="comment">!</span></div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;           <span class="comment">! pressure = 0.</span></div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;           <span class="comment">!</span></div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;           <span class="comment">! stress_rr = 0.</span></div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;           <span class="comment">!</span></div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;           <span class="comment">! stress_tt = 0.</span></div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;           <span class="comment">!</span></div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;           <span class="comment">! stress_rt = dcmplx(0.,1.)*Gfr_media(medium)*slowness_s_media(medium)**4*&amp;</span></div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;           <span class="comment">! &amp;rho_tilde_media(medium)*omega**2/4d0/detA*Hs_1_der</span></div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160; </div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;<span class="keywordflow">         case default</span></div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;           print*, <span class="stringliteral">&#39;no such case, no analytical solution will be calculated&#39;</span></div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;<span class="keywordflow">         end select</span></div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160; </div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;        <a class="code" href="namespacesolution.html#ae10fb8dba4912c0aab5f13c5eaee755a">vx_cmplx</a>(jj+kk)= <a class="code" href="namespacesolution.html#ae10fb8dba4912c0aab5f13c5eaee755a">vx_cmplx</a>(jj+kk)+ &amp;</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;         &amp; ur*sin(theta)*cos(phi) + utheta*cos(theta)*cos(phi) - uphi*sin(phi)</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160; </div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;        <a class="code" href="namespacesolution.html#a7fdfe0f02fb13fb3a9babc03e16f64e6">vy_cmplx</a>(jj+kk)= <a class="code" href="namespacesolution.html#a7fdfe0f02fb13fb3a9babc03e16f64e6">vy_cmplx</a>(jj+kk)+ &amp;</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;         &amp; ur*sin(theta)*sin(phi) + utheta*cos(theta)*sin(phi) + uphi*cos(phi)</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160; </div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;        <a class="code" href="namespacesolution.html#a63dc1acbec9dbbcb53ab42e47a17e75f">vz_cmplx</a>(jj+kk)= <a class="code" href="namespacesolution.html#a63dc1acbec9dbbcb53ab42e47a17e75f">vz_cmplx</a>(jj+kk)+ ur*cos(theta) - utheta*sin(theta)</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160; </div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;        <a class="code" href="namespacesolution.html#a5f2857add03bc18926fea159ec3a16ac">wx_cmplx</a>(jj+kk)= <a class="code" href="namespacesolution.html#a5f2857add03bc18926fea159ec3a16ac">wx_cmplx</a>(jj+kk)+ &amp;</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;         &amp; wr*sin(theta)*cos(phi) + wtheta*cos(theta)*cos(phi) - wphi*sin(phi)</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160; </div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;        <a class="code" href="namespacesolution.html#a3da822a08f3dd2f98e14fbc804ebb10b">wy_cmplx</a>(jj+kk)= <a class="code" href="namespacesolution.html#a3da822a08f3dd2f98e14fbc804ebb10b">wy_cmplx</a>(jj+kk)+ &amp;</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;         &amp; wr*sin(theta)*sin(phi) + wtheta*cos(theta)*sin(phi) + wphi*cos(phi)</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160; </div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;        <a class="code" href="namespacesolution.html#aafcf1f70798608ffccdcaadce591749d">wz_cmplx</a>(jj+kk)= <a class="code" href="namespacesolution.html#aafcf1f70798608ffccdcaadce591749d">wz_cmplx</a>(jj+kk)+ wr*cos(theta) - wtheta*sin(theta)</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160; </div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;        <span class="comment">!!stress !!</span></div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160; </div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;         <a class="code" href="namespacesolution.html#ac2e2f7cd0e4add245984da32f15c1f97">p_cmplx</a>(jj+kk) =<a class="code" href="namespacesolution.html#ac2e2f7cd0e4add245984da32f15c1f97">p_cmplx</a>(jj+kk) + pressure</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;<span class="keywordflow">      ENDDO</span></div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160; </div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;       jj=jj+nphi(deg)</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;<span class="keywordflow">    ENDDO</span></div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160; </div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;<span class="keyword">END SUBROUTINE </span><a class="code" href="sub__analytic3D__ptsource__potential_8F90.html#a738343e846ca8bcb684fca7437282a78">sub_poroelastic3d_ptsource</a></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespacesolution_html_ae10fb8dba4912c0aab5f13c5eaee755a"><div class="ttname"><a href="namespacesolution.html#ae10fb8dba4912c0aab5f13c5eaee755a">solution::vx_cmplx</a></div><div class="ttdeci">complex(kind=dp), dimension(:), allocatable, target vx_cmplx</div><div class="ttdoc">complex acoustic velocity field in solid for x component</div><div class="ttdef"><b>Definition:</b> <a href="solution_8F90_source.html#l00051">solution.F90:51</a></div></div>
<div class="ttc" id="anamespacesolution_html_a5f2857add03bc18926fea159ec3a16ac"><div class="ttname"><a href="namespacesolution.html#a5f2857add03bc18926fea159ec3a16ac">solution::wx_cmplx</a></div><div class="ttdeci">complex(kind=dp), dimension(:), allocatable, target wx_cmplx</div><div class="ttdef"><b>Definition:</b> <a href="solution_8F90_source.html#l00068">solution.F90:68</a></div></div>
<div class="ttc" id="anamespacemesh_html_a17b6227f2d627798dd944a7a2ae246ec"><div class="ttname"><a href="namespacemesh.html#a17b6227f2d627798dd944a7a2ae246ec">mesh::gfr_media</a></div><div class="ttdeci">real(kind=dp), dimension(:), allocatable, save gfr_media</div><div class="ttdef"><b>Definition:</b> <a href="mesh_8F90_source.html#l00561">mesh.F90:561</a></div></div>
<div class="ttc" id="anamespacemesh_html_aefcc850795fcaac78dee5a584b6a4c39"><div class="ttname"><a href="namespacemesh.html#aefcc850795fcaac78dee5a584b6a4c39">mesh::wp_media</a></div><div class="ttdeci">complex(kind=dp), dimension(:), allocatable, save wp_media</div><div class="ttdef"><b>Definition:</b> <a href="mesh_8F90_source.html#l00586">mesh.F90:586</a></div></div>
<div class="ttc" id="anamespacemesh_html_ab99ddadcd1e1365ba3cefd93db2535d6"><div class="ttname"><a href="namespacemesh.html#ab99ddadcd1e1365ba3cefd93db2535d6">mesh::nporo_loc</a></div><div class="ttdeci">integer, save nporo_loc</div><div class="ttdef"><b>Definition:</b> <a href="mesh_8F90_source.html#l00151">mesh.F90:151</a></div></div>
<div class="ttc" id="anamespacesolution_html_a7fdfe0f02fb13fb3a9babc03e16f64e6"><div class="ttname"><a href="namespacesolution.html#a7fdfe0f02fb13fb3a9babc03e16f64e6">solution::vy_cmplx</a></div><div class="ttdeci">complex(kind=dp), dimension(:), allocatable, target vy_cmplx</div><div class="ttdoc">complex acoustic velocity field in solid for y component</div><div class="ttdef"><b>Definition:</b> <a href="solution_8F90_source.html#l00057">solution.F90:57</a></div></div>
<div class="ttc" id="anamespacesolution_html_abcf5c3d5e508ea2be3584e0c2a48b6d9"><div class="ttname"><a href="namespacesolution.html#abcf5c3d5e508ea2be3584e0c2a48b6d9">solution::sxy_cmplx</a></div><div class="ttdeci">complex(kind=dp), dimension(:), allocatable, target sxy_cmplx</div><div class="ttdef"><b>Definition:</b> <a href="solution_8F90_source.html#l00088">solution.F90:88</a></div></div>
<div class="ttc" id="anamespacemesh_html_ad3c4516aaf793b89f0390c181ed02131"><div class="ttname"><a href="namespacemesh.html#ad3c4516aaf793b89f0390c181ed02131">mesh::rho_tilde_media</a></div><div class="ttdeci">complex(kind=dp), dimension(:), allocatable, save rho_tilde_media</div><div class="ttdef"><b>Definition:</b> <a href="mesh_8F90_source.html#l00583">mesh.F90:583</a></div></div>
<div class="ttc" id="anamespacesolution_html_a570fadf841fdcc99cc4c66521357df27"><div class="ttname"><a href="namespacesolution.html#a570fadf841fdcc99cc4c66521357df27">solution::syz_cmplx</a></div><div class="ttdeci">complex(kind=dp), dimension(:), allocatable, target syz_cmplx</div><div class="ttdef"><b>Definition:</b> <a href="solution_8F90_source.html#l00091">solution.F90:91</a></div></div>
<div class="ttc" id="anamespacedata_html_ac900613cbb7ff5949006af4cc2650e12"><div class="ttname"><a href="namespacedata.html#ac900613cbb7ff5949006af4cc2650e12">data::omega</a></div><div class="ttdeci">real(kind=dp), save omega</div><div class="ttdoc">omega is the frequency in Helmholtz's equation</div><div class="ttdef"><b>Definition:</b> <a href="data_8F90_source.html#l00106">data.F90:106</a></div></div>
<div class="ttc" id="anamespaceconstant_html"><div class="ttname"><a href="namespaceconstant.html">constant</a></div><div class="ttdoc">the main constants of the code must be stored here</div><div class="ttdef"><b>Definition:</b> <a href="constant_8F90_source.html#l00004">constant.F90:4</a></div></div>
<div class="ttc" id="anamespacesolution_html_ac2e2f7cd0e4add245984da32f15c1f97"><div class="ttname"><a href="namespacesolution.html#ac2e2f7cd0e4add245984da32f15c1f97">solution::p_cmplx</a></div><div class="ttdeci">complex(kind=dp), dimension(:), allocatable, target p_cmplx</div><div class="ttdoc">complex pressure field</div><div class="ttdef"><b>Definition:</b> <a href="solution_8F90_source.html#l00039">solution.F90:39</a></div></div>
<div class="ttc" id="anamespaceconstant_html_a0eb92f79384a650001dc997aa0ee852e"><div class="ttname"><a href="namespaceconstant.html#a0eb92f79384a650001dc997aa0ee852e">constant::pi</a></div><div class="ttdeci">real(kind=dp), parameter pi</div><div class="ttdoc">our π's definition</div><div class="ttdef"><b>Definition:</b> <a href="constant_8F90_source.html#l00008">constant.F90:8</a></div></div>
<div class="ttc" id="anamespacemesh_html_a3199692138fcbeebef860cd1bfb5ba02"><div class="ttname"><a href="namespacemesh.html#a3199692138fcbeebef860cd1bfb5ba02">mesh::rho_avg_media</a></div><div class="ttdeci">real(kind=dp), dimension(:), allocatable, save rho_avg_media</div><div class="ttdef"><b>Definition:</b> <a href="mesh_8F90_source.html#l00543">mesh.F90:543</a></div></div>
<div class="ttc" id="asub__analytic3D__ptsource__potential_8F90_html_a738343e846ca8bcb684fca7437282a78"><div class="ttname"><a href="sub__analytic3D__ptsource__potential_8F90.html#a738343e846ca8bcb684fca7437282a78">sub_poroelastic3d_ptsource</a></div><div class="ttdeci">subroutine sub_poroelastic3d_ptsource</div><div class="ttdef"><b>Definition:</b> <a href="sub__analytic3D__ptsource__potential_8F90_source.html#l00002">sub_analytic3D_ptsource_potential.F90:2</a></div></div>
<div class="ttc" id="anamespacemesh_html_a99db50ef0cf073c0360273c39ee06ea9"><div class="ttname"><a href="namespacemesh.html#a99db50ef0cf073c0360273c39ee06ea9">mesh::coor</a></div><div class="ttdeci">real(kind=dp), dimension(:, :), allocatable, save coor</div><div class="ttdoc">coordinates of the vertice mesh : npoints x dim matrix</div><div class="ttdef"><b>Definition:</b> <a href="mesh_8F90_source.html#l00460">mesh.F90:460</a></div></div>
<div class="ttc" id="anamespacesolution_html_aea287ed884289a8b0fc7adeaf70eb080"><div class="ttname"><a href="namespacesolution.html#aea287ed884289a8b0fc7adeaf70eb080">solution::syy_cmplx</a></div><div class="ttdeci">complex(kind=dp), dimension(:), allocatable, target syy_cmplx</div><div class="ttdef"><b>Definition:</b> <a href="solution_8F90_source.html#l00082">solution.F90:82</a></div></div>
<div class="ttc" id="anamespacebessel__functions_html_a23f6abcee2dc37734e5fe0a19791b050"><div class="ttname"><a href="namespacebessel__functions.html#a23f6abcee2dc37734e5fe0a19791b050">bessel_functions::bessel_y</a></div><div class="ttdeci">complex(c_double) function bessel_y(nu, z)</div><div class="ttdef"><b>Definition:</b> <a href="bessel__functions_8F90_source.html#l00071">bessel_functions.F90:71</a></div></div>
<div class="ttc" id="anamespacesolution_html_a98fdf8cf90f9bfa25eb2e7c8182630aa"><div class="ttname"><a href="namespacesolution.html#a98fdf8cf90f9bfa25eb2e7c8182630aa">solution::sxz_cmplx</a></div><div class="ttdeci">complex(kind=dp), dimension(:), allocatable, target sxz_cmplx</div><div class="ttdef"><b>Definition:</b> <a href="solution_8F90_source.html#l00085">solution.F90:85</a></div></div>
<div class="ttc" id="anamespacedata_html"><div class="ttname"><a href="namespacedata.html">data</a></div><div class="ttdef"><b>Definition:</b> <a href="data_8F90_source.html#l00005">data.F90:5</a></div></div>
<div class="ttc" id="anamespacemesh_html_ac5b450ee8b719e7b42b73cd00013bafb"><div class="ttname"><a href="namespacemesh.html#ac5b450ee8b719e7b42b73cd00013bafb">mesh::slowness_p_media</a></div><div class="ttdeci">complex(kind=dp), dimension(:), allocatable, save slowness_p_media</div><div class="ttdef"><b>Definition:</b> <a href="mesh_8F90_source.html#l00610">mesh.F90:610</a></div></div>
<div class="ttc" id="anamespacemesh_html_aad81bd80cdf6030b827cb730ebd957ed"><div class="ttname"><a href="namespacemesh.html#aad81bd80cdf6030b827cb730ebd957ed">mesh::kfr_media</a></div><div class="ttdeci">real(kind=dp), dimension(:), allocatable, save kfr_media</div><div class="ttdef"><b>Definition:</b> <a href="mesh_8F90_source.html#l00558">mesh.F90:558</a></div></div>
<div class="ttc" id="anamespacesolution_html_a63dc1acbec9dbbcb53ab42e47a17e75f"><div class="ttname"><a href="namespacesolution.html#a63dc1acbec9dbbcb53ab42e47a17e75f">solution::vz_cmplx</a></div><div class="ttdeci">complex(kind=dp), dimension(:), allocatable, target vz_cmplx</div><div class="ttdoc">complex acoustic velocity field in solid for z component</div><div class="ttdef"><b>Definition:</b> <a href="solution_8F90_source.html#l00054">solution.F90:54</a></div></div>
<div class="ttc" id="anamespaceprecision_html"><div class="ttname"><a href="namespaceprecision.html">precision</a></div><div class="ttdoc">module defining kind of double and quadruple real</div><div class="ttdef"><b>Definition:</b> <a href="precision_8F90_source.html#l00003">precision.F90:3</a></div></div>
<div class="ttc" id="anamespacebessel__functions_html_aa4f7fe8c83ed89359b82f8efdf8d6582"><div class="ttname"><a href="namespacebessel__functions.html#aa4f7fe8c83ed89359b82f8efdf8d6582">bessel_functions::bessel_j</a></div><div class="ttdeci">complex(c_double) function bessel_j(nu, z)</div><div class="ttdef"><b>Definition:</b> <a href="bessel__functions_8F90_source.html#l00053">bessel_functions.F90:53</a></div></div>
<div class="ttc" id="anamespaceprecision_html_a94afaea97d26b8c1d0eeca7cd4d00c1a"><div class="ttname"><a href="namespaceprecision.html#a94afaea97d26b8c1d0eeca7cd4d00c1a">precision::dp</a></div><div class="ttdeci">integer, parameter dp</div><div class="ttdoc">double precision</div><div class="ttdef"><b>Definition:</b> <a href="precision_8F90_source.html#l00005">precision.F90:5</a></div></div>
<div class="ttc" id="anamespacemesh_html"><div class="ttname"><a href="namespacemesh.html">mesh</a></div><div class="ttdef"><b>Definition:</b> <a href="mesh_8F90_source.html#l00004">mesh.F90:4</a></div></div>
<div class="ttc" id="anamespacemesh_html_af4c9b96f275500d171f3198026472610"><div class="ttname"><a href="namespacemesh.html#af4c9b96f275500d171f3198026472610">mesh::alphaij_media</a></div><div class="ttdeci">real(kind=dp), dimension(:, :, :), allocatable, save alphaij_media</div><div class="ttdef"><b>Definition:</b> <a href="mesh_8F90_source.html#l00649">mesh.F90:649</a></div></div>
<div class="ttc" id="anamespacemesh_html_a011a537306b52bf1a216d1cb6ed3c55a"><div class="ttname"><a href="namespacemesh.html#a011a537306b52bf1a216d1cb6ed3c55a">mesh::slowness_s_media</a></div><div class="ttdeci">complex(kind=dp), dimension(:), allocatable, save slowness_s_media</div><div class="ttdef"><b>Definition:</b> <a href="mesh_8F90_source.html#l00616">mesh.F90:616</a></div></div>
<div class="ttc" id="anamespacesolution_html_aafcf1f70798608ffccdcaadce591749d"><div class="ttname"><a href="namespacesolution.html#aafcf1f70798608ffccdcaadce591749d">solution::wz_cmplx</a></div><div class="ttdeci">complex(kind=dp), dimension(:), allocatable, target wz_cmplx</div><div class="ttdef"><b>Definition:</b> <a href="solution_8F90_source.html#l00070">solution.F90:70</a></div></div>
<div class="ttc" id="anamespacesolution_html"><div class="ttname"><a href="namespacesolution.html">solution</a></div><div class="ttdef"><b>Definition:</b> <a href="solution_8F90_source.html#l00006">solution.F90:6</a></div></div>
<div class="ttc" id="anamespacedata_html_a4ebd8f25ce25f83ea85b9fead9644b36"><div class="ttname"><a href="namespacedata.html#a4ebd8f25ce25f83ea85b9fead9644b36">data::coord_src</a></div><div class="ttdeci">real(kind=dp), dimension(:, :), allocatable, save coord_src</div><div class="ttdoc">todo to document</div><div class="ttdef"><b>Definition:</b> <a href="data_8F90_source.html#l00184">data.F90:184</a></div></div>
<div class="ttc" id="anamespacemesh_html_ad0aa18c5fc90e9abaf9694b7d162ab03"><div class="ttname"><a href="namespacemesh.html#ad0aa18c5fc90e9abaf9694b7d162ab03">mesh::rho_flu_media</a></div><div class="ttdeci">real(kind=dp), dimension(:), allocatable, save rho_flu_media</div><div class="ttdef"><b>Definition:</b> <a href="mesh_8F90_source.html#l00484">mesh.F90:484</a></div></div>
<div class="ttc" id="anamespacesolution_html_a3da822a08f3dd2f98e14fbc804ebb10b"><div class="ttname"><a href="namespacesolution.html#a3da822a08f3dd2f98e14fbc804ebb10b">solution::wy_cmplx</a></div><div class="ttdeci">complex(kind=dp), dimension(:), allocatable, target wy_cmplx</div><div class="ttdef"><b>Definition:</b> <a href="solution_8F90_source.html#l00073">solution.F90:73</a></div></div>
<div class="ttc" id="anamespacemesh_html_a16277a9bc89fdbcc9566930d0a5aa4c7"><div class="ttname"><a href="namespacemesh.html#a16277a9bc89fdbcc9566930d0a5aa4c7">mesh::degree_tri_loc</a></div><div class="ttdeci">integer, dimension(:), allocatable, save degree_tri_loc</div><div class="ttdef"><b>Definition:</b> <a href="mesh_8F90_source.html#l00379">mesh.F90:379</a></div></div>
<div class="ttc" id="anamespacemesh_html_a15f327411ec552b0cd673b9cbf6ae8e6"><div class="ttname"><a href="namespacemesh.html#a15f327411ec552b0cd673b9cbf6ae8e6">mesh::nsem_loc</a></div><div class="ttdeci">integer, save nsem_loc</div><div class="ttdef"><b>Definition:</b> <a href="mesh_8F90_source.html#l00130">mesh.F90:130</a></div></div>
<div class="ttc" id="anamespacemesh_html_a73809c2dc10b084a509b7fa730f14c05"><div class="ttname"><a href="namespacemesh.html#a73809c2dc10b084a509b7fa730f14c05">mesh::slowness_b_media</a></div><div class="ttdeci">complex(kind=dp), dimension(:), allocatable, save slowness_b_media</div><div class="ttdef"><b>Definition:</b> <a href="mesh_8F90_source.html#l00613">mesh.F90:613</a></div></div>
<div class="ttc" id="anamespacebessel__functions_html"><div class="ttname"><a href="namespacebessel__functions.html">bessel_functions</a></div><div class="ttdef"><b>Definition:</b> <a href="bessel__functions_8F90_source.html#l00004">bessel_functions.F90:4</a></div></div>
<div class="ttc" id="anamespacemesh_html_a4028372eea9f1f937ccf96b788292d22"><div class="ttname"><a href="namespacemesh.html#a4028372eea9f1f937ccf96b788292d22">mesh::wb_media</a></div><div class="ttdeci">complex(kind=dp), dimension(:), allocatable, save wb_media</div><div class="ttdef"><b>Definition:</b> <a href="mesh_8F90_source.html#l00589">mesh.F90:589</a></div></div>
<div class="ttc" id="anamespacesolution_html_a3a7dc7f022f12cfc908199e80f05559f"><div class="ttname"><a href="namespacesolution.html#a3a7dc7f022f12cfc908199e80f05559f">solution::sxx_cmplx</a></div><div class="ttdeci">complex(kind=dp), dimension(:), allocatable, target sxx_cmplx</div><div class="ttdef"><b>Definition:</b> <a href="solution_8F90_source.html#l00076">solution.F90:76</a></div></div>
<div class="ttc" id="anamespacempi__modif_html"><div class="ttname"><a href="namespacempi__modif.html">mpi_modif</a></div><div class="ttdef"><b>Definition:</b> <a href="mpi__modif_8F90_source.html#l00003">mpi_modif.F90:3</a></div></div>
<div class="ttc" id="anamespaceanalytic_html"><div class="ttname"><a href="namespaceanalytic.html">analytic</a></div><div class="ttdef"><b>Definition:</b> <a href="analytic_8F90_source.html#l00004">analytic.F90:4</a></div></div>
<div class="ttc" id="anamespacemesh_html_abd2851f0d7306cc6c9f946d92cc6a26e"><div class="ttname"><a href="namespacemesh.html#abd2851f0d7306cc6c9f946d92cc6a26e">mesh::coupling_modulus_media</a></div><div class="ttdeci">real(kind=dp), dimension(:), allocatable, save coupling_modulus_media</div><div class="ttdef"><b>Definition:</b> <a href="mesh_8F90_source.html#l00549">mesh.F90:549</a></div></div>
<div class="ttc" id="asub__analytic_8F90_html_abda5a15de7504b3ae65108792646b0ca"><div class="ttname"><a href="sub__analytic_8F90.html#abda5a15de7504b3ae65108792646b0ca">calc_theta</a></div><div class="ttdeci">subroutine calc_theta(x, y, angle)</div><div class="ttdef"><b>Definition:</b> <a href="sub__analytic_8F90_source.html#l03058">sub_analytic.F90:3058</a></div></div>
<div class="ttc" id="anamespacemesh_html_a1c9e0a4d7fc030844ee22d254b13e490"><div class="ttname"><a href="namespacemesh.html#a1c9e0a4d7fc030844ee22d254b13e490">mesh::tri_loc</a></div><div class="ttdeci">integer, dimension(:, :), allocatable, save tri_loc</div><div class="ttdef"><b>Definition:</b> <a href="mesh_8F90_source.html#l00292">mesh.F90:292</a></div></div>
<div class="ttc" id="anamespacesolution_html_a257a946081ce5ffc13a2213a02fcb9d3"><div class="ttname"><a href="namespacesolution.html#a257a946081ce5ffc13a2213a02fcb9d3">solution::szz_cmplx</a></div><div class="ttdeci">complex(kind=dp), dimension(:), allocatable, target szz_cmplx</div><div class="ttdef"><b>Definition:</b> <a href="solution_8F90_source.html#l00079">solution.F90:79</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li><li class="navelem"><a class="el" href="dir_5bd59055d2f04e5f42e490204e6fe104.html">libaux</a></li><li class="navelem"><a class="el" href="sub__analytic3D__ptsource__potential_8F90.html">sub_analytic3D_ptsource_potential.F90</a></li>
    <li class="footer">Generated on Thu Oct 6 2022 16:07:05 for Hou10ni by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
