<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hou10ni: /builds/workspace/hou10ni/lib/liboutput/sub_writeoutput.F90 Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hou10ni
   &#160;<span id="projectnumber">0.5</span>
   </div>
   <div id="projectbrief">A first-order wave equation simulator</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('sub__writeoutput_8F90_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">sub_writeoutput.F90</div>  </div>
</div><!--header-->
<div class="contents">
<a href="sub__writeoutput_8F90.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">SUBROUTINE </span><a class="code" href="sub__writeoutput_8F90.html#a5ba78d0e5cbaa46667cc4206c8f7b6f4">sub_writeoutput_helmholtz</a>(nam2,nam3)</div>
<div class="line"><a name="l00002"></a><span class="lineno"><a class="line" href="sub__writeoutput_8F90.html#a5ba78d0e5cbaa46667cc4206c8f7b6f4">    2</a></span>&#160;  <span class="keywordtype">USE </span><a class="code" href="namespaceprecision.html">precision</a></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;  <span class="keywordtype">USE </span><a class="code" href="namespacedata.html">data</a></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;  <span class="keywordtype">USE </span><a class="code" href="namespacemesh.html">mesh</a></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;  <span class="keywordtype">USE </span><a class="code" href="namespacesolution.html">solution</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifdef WITH_MUMPS</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor"></span>  <span class="keywordtype">USE </span><a class="code" href="namespacemumps.html">mumps</a></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor"></span>  <span class="keywordtype">USE </span><a class="code" href="namespacempi__modif.html">mpi_modif</a></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;  <span class="keywordtype">use </span><a class="code" href="namespacetools.html">tools</a></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;  <span class="keywordtype">IMPLICIT NONE</span> </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;  <span class="keywordtype">INTEGER</span> :: I,J,J1,JJ,deg,size</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  <span class="keywordtype">CHARACTER*100</span> :: nam,nam1,nam2,nam3</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  <span class="keywordtype">COMPLEX(kind=dp)</span>,<span class="keywordtype">ALLOCATABLE</span> :: rhs(:)</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  <span class="comment">!  ALLOCATE(P_cmplx(1:index_tri(Nflu+nflusol)))</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  <span class="comment">!    ALLOCATE(Ux_cmplx(1:(index_tri_loc(Ntri_loc)-index_tri_loc(Nflu_loc+nflusol_loc))/dim))</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  <span class="comment">!    ALLOCATE(Uy_cmplx(1:(index_tri_loc(Ntri_loc)-index_tri_loc(Nflu_loc+nflusol_loc))/dim))</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  <span class="comment">!  IF(dim.EQ.3) THEN</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  <span class="comment">!    ALLOCATE(Uz_cmplx(1:(index_tri_loc(Ntri_loc)-index_tri_loc(Nflu_loc+nflusol_loc))/dim))</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  <span class="comment">!  END IF</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  <a class="code" href="namespacesolution.html#a550ff7a07c51b0627c7eb7247b584095">nbinst</a>=0</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;       <span class="keywordflow">DO</span> i=1,<a class="code" href="namespacedata.html#aac80bb4d0c84c20d78ac3749d3eb9015">nb_rcv</a></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        nam = <a class="code" href="namespacetools.html#ac3686b0458788fad64e26194634c6b33">justify_number</a>(<a class="code" href="namespacedata.html#a5524498c7ccb78ae70c712bbfa517a9a">idx_rcv_glob</a>(i), 4)</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keyword">OPEN</span>(100+4*(i-1)+1,file=<span class="stringliteral">&quot;FILM/sismo_P_real.&quot;</span>//trim(nam)//<span class="stringliteral">&quot;.dat&quot;</span>)</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keyword">OPEN</span>(100+4*(i-1)+2,file=<span class="stringliteral">&quot;FILM/sismo_P_imag.&quot;</span>//trim(nam)//<span class="stringliteral">&quot;.dat&quot;</span>)</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keyword">OPEN</span>(100+4*(i-1)+3,file=<span class="stringliteral">&quot;FILM/sismo_U_real.&quot;</span>//trim(nam)//<span class="stringliteral">&quot;.dat&quot;</span>)</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keyword">OPEN</span>(100+4*(i-1)+4,file=<span class="stringliteral">&quot;FILM/sismo_U_imag.&quot;</span>//trim(nam)//<span class="stringliteral">&quot;.dat&quot;</span>)</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keywordflow">     ENDDO</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#ifdef WITH_MUMPS</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor"></span>  <span class="keywordflow">IF</span>(<a class="code" href="namespacedata.html#abf3ac43c33fda64099cd1ed061ca11fe">type_src</a>.EQ.4) <span class="keywordflow">THEN</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;     <span class="keyword">CALL </span>mpi_bcast(<a class="code" href="namespacemumps.html#a299e707bb80ba6732373fd56101584f4">id</a>%nrhs,1, mpi_integer, 0,mpi_comm_world,<a class="code" href="namespacempi__modif.html#af2dd9cbba3a1dcf91de1f25488fb3c02">ierr</a>)</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;     <span class="keyword">ALLOCATE</span>(rhs(<a class="code" href="namespacemesh.html#aec895c1dd743cf4da9a51e2ae4432b61">index_tri</a>(<a class="code" href="namespacemesh.html#a2f6cbe6fb66b29705703a26b3e7f54ea">ntri</a>)))</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;     size=sum(<a class="code" href="namespacemesh.html#aec895c1dd743cf4da9a51e2ae4432b61">index_tri</a>(<a class="code" href="namespacemesh.html#aba2726a8ce0ac20069e53388033a01b8">triloc2glob</a>(<a class="code" href="namespacemesh.html#ae3094f55cc4263f72be9838257e4e5d9">nflusol_loc</a>+<a class="code" href="namespacemesh.html#ace2a240bfdde3f2d4d94c301c64c65e9">nflu_loc</a>&amp;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;          &amp;+1:<a class="code" href="namespacemesh.html#a5a2fc856208d9925ae606258c57061cf">ntri_loc</a>))&amp;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;          &amp;-<a class="code" href="namespacemesh.html#aec895c1dd743cf4da9a51e2ae4432b61">index_tri</a>(<a class="code" href="namespacemesh.html#aba2726a8ce0ac20069e53388033a01b8">triloc2glob</a>(<a class="code" href="namespacemesh.html#ae3094f55cc4263f72be9838257e4e5d9">nflusol_loc</a>+<a class="code" href="namespacemesh.html#ace2a240bfdde3f2d4d94c301c64c65e9">nflu_loc</a>&amp;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;          &amp;+1:<a class="code" href="namespacemesh.html#a5a2fc856208d9925ae606258c57061cf">ntri_loc</a>)-1))/2</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;     <span class="keyword">ALLOCATE</span>(<a class="code" href="namespacesolution.html#ab5d9a34906a29ad32b54a7fd9b0e7ca5">ux_cmplx</a>(size))</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;     <span class="keyword">ALLOCATE</span>(<a class="code" href="namespacesolution.html#aaa9ed6c7b0b1e15c4a80c2bc0eca9ad6">uy_cmplx</a>(size))</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;     size=sum(<a class="code" href="namespacemesh.html#aec895c1dd743cf4da9a51e2ae4432b61">index_tri</a>(<a class="code" href="namespacemesh.html#aba2726a8ce0ac20069e53388033a01b8">triloc2glob</a>(1:<a class="code" href="namespacemesh.html#ae3094f55cc4263f72be9838257e4e5d9">nflusol_loc</a>+<a class="code" href="namespacemesh.html#ace2a240bfdde3f2d4d94c301c64c65e9">nflu_loc</a>&amp;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;          &amp;))&amp;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;          &amp;-<a class="code" href="namespacemesh.html#aec895c1dd743cf4da9a51e2ae4432b61">index_tri</a>(<a class="code" href="namespacemesh.html#aba2726a8ce0ac20069e53388033a01b8">triloc2glob</a>(1:<a class="code" href="namespacemesh.html#ae3094f55cc4263f72be9838257e4e5d9">nflusol_loc</a>+<a class="code" href="namespacemesh.html#ace2a240bfdde3f2d4d94c301c64c65e9">nflu_loc</a>&amp;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;          &amp;)-1))</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;     <span class="keyword">ALLOCATE</span>(<a class="code" href="namespacesolution.html#ac2e2f7cd0e4add245984da32f15c1f97">p_cmplx</a>(size))</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;     <span class="keywordflow">DO</span> i=1,<a class="code" href="namespacemumps.html#a299e707bb80ba6732373fd56101584f4">id</a>%nrhs</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordflow">IF</span>(<a class="code" href="namespacempi__modif.html#a9262caef952f0c992a80217d426dee97">myrank</a>.EQ.0) <span class="keywordflow">THEN</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;           rhs=<a class="code" href="namespacemumps.html#a299e707bb80ba6732373fd56101584f4">id</a>%rhs(<a class="code" href="namespacemesh.html#aec895c1dd743cf4da9a51e2ae4432b61">index_tri</a>(<a class="code" href="namespacemesh.html#a2f6cbe6fb66b29705703a26b3e7f54ea">ntri</a>)*(<a class="code" href="namespacedata.html#a7095f19d7e85056c9427288b1d016eb8">idx_src_old2new</a>(i)-1)+1:<a class="code" href="namespacemesh.html#aec895c1dd743cf4da9a51e2ae4432b61">index_tri</a>(<a class="code" href="namespacemesh.html#a2f6cbe6fb66b29705703a26b3e7f54ea">ntri</a>)*<a class="code" href="namespacedata.html#a7095f19d7e85056c9427288b1d016eb8">idx_src_old2new</a>(i))</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keywordflow">        END IF</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keyword">CALL </span>mpi_bcast(rhs,<a class="code" href="namespacemesh.html#aec895c1dd743cf4da9a51e2ae4432b61">index_tri</a>(<a class="code" href="namespacemesh.html#a2f6cbe6fb66b29705703a26b3e7f54ea">ntri</a>), <a class="code" href="namespacempi__modif.html#a7c5f667f4bbe72cfd321e0199fba8153">mpi_complex_perso</a>, 0,mpi_comm_world,<a class="code" href="namespacempi__modif.html#af2dd9cbba3a1dcf91de1f25488fb3c02">ierr</a>)</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordflow">IF</span>(<a class="code" href="namespacemesh.html#a5654d8a6f4b20a26c36ed69f957e132d">nsol</a>+<a class="code" href="namespacemesh.html#a5cb0cbafee09960a0d8bb1036c01b2ea">nsolflu</a>.GT.0) <span class="keywordflow">THEN</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;           nam = <a class="code" href="namespacetools.html#ac3686b0458788fad64e26194634c6b33">justify_number</a>(i, 4)</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;           nam1 = <span class="stringliteral">&quot;U_&quot;</span> // trim(nam2) // <span class="stringliteral">&quot;_&quot;</span> // trim(nam)</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;           j1=0</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;           <span class="keywordflow">DO</span> jj=1,<a class="code" href="namespacemesh.html#addded58286047dfc49401ab6731e0212">nsolflu_loc</a>+<a class="code" href="namespacemesh.html#aa36e5ceb45628868a7e27cb541335ec5">nsol_loc</a></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;              j=<a class="code" href="namespacemesh.html#aba2726a8ce0ac20069e53388033a01b8">triloc2glob</a>(jj+<a class="code" href="namespacemesh.html#ace2a240bfdde3f2d4d94c301c64c65e9">nflu_loc</a>+<a class="code" href="namespacemesh.html#ae3094f55cc4263f72be9838257e4e5d9">nflusol_loc</a>)</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;              deg=<a class="code" href="namespacemesh.html#a63f49c5db16396019109ad6f428e1995">degree_tri</a>(j)</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;              <a class="code" href="namespacesolution.html#ab5d9a34906a29ad32b54a7fd9b0e7ca5">ux_cmplx</a>(j1+1:j1+<a class="code" href="namespacemesh.html#a540d02f85dd7658355e0bcb2e36da18f">nphi</a>(deg))=rhs(<a class="code" href="namespacemesh.html#aec895c1dd743cf4da9a51e2ae4432b61">index_tri</a>(j-1) &amp;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                   &amp;+1:<a class="code" href="namespacemesh.html#aec895c1dd743cf4da9a51e2ae4432b61">index_tri</a>(j-1)+<a class="code" href="namespacemesh.html#a540d02f85dd7658355e0bcb2e36da18f">nphi</a>(deg))*<a class="code" href="namespacedata.html#a3abae59acab1f091a8ec1010898de991">condi2</a></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;              <a class="code" href="namespacesolution.html#aaa9ed6c7b0b1e15c4a80c2bc0eca9ad6">uy_cmplx</a>(j1+1:j1+<a class="code" href="namespacemesh.html#a540d02f85dd7658355e0bcb2e36da18f">nphi</a>(deg))=rhs(<a class="code" href="namespacemesh.html#aec895c1dd743cf4da9a51e2ae4432b61">index_tri</a>(j-1) &amp;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                   &amp;+<a class="code" href="namespacemesh.html#a540d02f85dd7658355e0bcb2e36da18f">nphi</a>(deg)+1:<a class="code" href="namespacemesh.html#aec895c1dd743cf4da9a51e2ae4432b61">index_tri</a>(j-1)+2*<a class="code" href="namespacemesh.html#a540d02f85dd7658355e0bcb2e36da18f">nphi</a>(deg)) &amp;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                   &amp;*<a class="code" href="namespacedata.html#a3abae59acab1f091a8ec1010898de991">condi2</a></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;              j1=j1+<a class="code" href="namespacemesh.html#a540d02f85dd7658355e0bcb2e36da18f">nphi</a>(deg)</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keywordflow">           END DO</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;           <span class="keyword">CALL </span><a class="code" href="sub__writeunstruct_8F90.html#a3b93893e3bb1933ebc25d0179083563d">sub_writeunstruct_u_binary</a>(nam1,nam3,1)</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;           nam1=<span class="stringliteral">&quot;Paramsol&quot;</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;           <span class="keyword">CALL </span><a class="code" href="sub__writeunstruct_8F90.html#af96a5eb614582978d745b8fbf19ac232">sub_writeunstruct_paramsol_binary</a>(nam1,nam3,-1)</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keywordflow">        END IF</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keywordflow">IF</span>(<a class="code" href="namespacemesh.html#ac0976489b071fc64ef2a26867256713d">nflu</a>+<a class="code" href="namespacemesh.html#aae8405d1022574222fb125e596b7b0e8">nflusol</a>.GT.0) <span class="keywordflow">THEN</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;           nam = <a class="code" href="namespacetools.html#ac3686b0458788fad64e26194634c6b33">justify_number</a>(i, 4)</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;           nam1=<span class="stringliteral">&quot;P_&quot;</span>//trim(nam2)//<span class="stringliteral">&quot;_&quot;</span>//trim(nam)</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;           j1=0</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;           <span class="keywordflow">DO</span> jj=1,<a class="code" href="namespacemesh.html#ace2a240bfdde3f2d4d94c301c64c65e9">nflu_loc</a>+<a class="code" href="namespacemesh.html#ae3094f55cc4263f72be9838257e4e5d9">nflusol_loc</a></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;              j=<a class="code" href="namespacemesh.html#aba2726a8ce0ac20069e53388033a01b8">triloc2glob</a>(jj)</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;              deg=<a class="code" href="namespacemesh.html#a63f49c5db16396019109ad6f428e1995">degree_tri</a>(j)</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;              <a class="code" href="namespacesolution.html#ac2e2f7cd0e4add245984da32f15c1f97">p_cmplx</a>(j1+1:j1+<a class="code" href="namespacemesh.html#a540d02f85dd7658355e0bcb2e36da18f">nphi</a>(deg))=rhs(<a class="code" href="namespacemesh.html#aec895c1dd743cf4da9a51e2ae4432b61">index_tri</a>(j-1) &amp;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                   &amp;+1:<a class="code" href="namespacemesh.html#aec895c1dd743cf4da9a51e2ae4432b61">index_tri</a>(j-1)+<a class="code" href="namespacemesh.html#a540d02f85dd7658355e0bcb2e36da18f">nphi</a>(deg))</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;              j1=j1+<a class="code" href="namespacemesh.html#a540d02f85dd7658355e0bcb2e36da18f">nphi</a>(deg)</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="keywordflow">           END DO</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;           <span class="keyword">CALL </span><a class="code" href="sub__writeunstruct_8F90.html#afaf1666fa57602653e6b675023dfe30a">sub_writeunstruct_p_binary</a>(nam1,nam3,1)</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;           nam1=<span class="stringliteral">&quot;Paramflu&quot;</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;           <span class="keyword">CALL </span><a class="code" href="sub__writeunstruct_8F90.html#a2d3d502e6cd2e06ca121add1b18f8960">sub_writeunstruct_paramflu_binary</a>(nam1,nam3,-1)</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="keywordflow">        END IF</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keywordflow">IF</span>(<a class="code" href="namespacedata.html#aac80bb4d0c84c20d78ac3749d3eb9015">nb_rcv</a>.NE.0) <span class="keywordflow">THEN</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;           <span class="keyword">CALL </span><a class="code" href="sub__write__sismos_8F90.html#ad0023cb4191bd740be465f1a4dcbaf93">sub_write_sismos</a>(<a class="code" href="namespacedata.html#a7095f19d7e85056c9427288b1d016eb8">idx_src_old2new</a>(i),<a class="code" href="namespacemesh.html#aec895c1dd743cf4da9a51e2ae4432b61">index_tri</a>(<a class="code" href="namespacemesh.html#a2f6cbe6fb66b29705703a26b3e7f54ea">ntri</a>),rhs)</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="keywordflow">        END IF</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="keywordflow">     END DO</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  <span class="keywordflow">ELSE</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;     <span class="keywordflow">IF</span>(<a class="code" href="namespacempi__modif.html#a9262caef952f0c992a80217d426dee97">myrank</a>.NE.0) <span class="keywordflow">THEN</span> </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keyword">ALLOCATE</span>(<a class="code" href="namespacemumps.html#a299e707bb80ba6732373fd56101584f4">id</a>%rhs(<a class="code" href="namespacemesh.html#aec895c1dd743cf4da9a51e2ae4432b61">index_tri</a>(<a class="code" href="namespacemesh.html#a2f6cbe6fb66b29705703a26b3e7f54ea">ntri</a>)))</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="keywordflow">     END IF</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;     <span class="keyword">CALL </span>mpi_bcast(<a class="code" href="namespacemumps.html#a299e707bb80ba6732373fd56101584f4">id</a>%rhs,<a class="code" href="namespacemesh.html#aec895c1dd743cf4da9a51e2ae4432b61">index_tri</a>(<a class="code" href="namespacemesh.html#a2f6cbe6fb66b29705703a26b3e7f54ea">ntri</a>), <a class="code" href="namespacempi__modif.html#a7c5f667f4bbe72cfd321e0199fba8153">mpi_complex_perso</a>, 0,mpi_comm_world,<a class="code" href="namespacempi__modif.html#af2dd9cbba3a1dcf91de1f25488fb3c02">ierr</a>)</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;     <span class="comment">!Fluid part</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;     <span class="keywordflow">IF</span>(<a class="code" href="namespacemesh.html#ac0976489b071fc64ef2a26867256713d">nflu</a>+<a class="code" href="namespacemesh.html#aae8405d1022574222fb125e596b7b0e8">nflusol</a>.GT.0) <span class="keywordflow">THEN</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        nam1=<span class="stringliteral">&quot;P&quot;</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        size=sum(<a class="code" href="namespacemesh.html#aec895c1dd743cf4da9a51e2ae4432b61">index_tri</a>(<a class="code" href="namespacemesh.html#aba2726a8ce0ac20069e53388033a01b8">triloc2glob</a>(1:<a class="code" href="namespacemesh.html#ae3094f55cc4263f72be9838257e4e5d9">nflusol_loc</a>+<a class="code" href="namespacemesh.html#ace2a240bfdde3f2d4d94c301c64c65e9">nflu_loc</a>&amp;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;             &amp;))&amp;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;             &amp;-<a class="code" href="namespacemesh.html#aec895c1dd743cf4da9a51e2ae4432b61">index_tri</a>(<a class="code" href="namespacemesh.html#aba2726a8ce0ac20069e53388033a01b8">triloc2glob</a>(1:<a class="code" href="namespacemesh.html#ae3094f55cc4263f72be9838257e4e5d9">nflusol_loc</a>+<a class="code" href="namespacemesh.html#ace2a240bfdde3f2d4d94c301c64c65e9">nflu_loc</a>&amp;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;             &amp;)-1))</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="keyword">ALLOCATE</span>(<a class="code" href="namespacesolution.html#ac2e2f7cd0e4add245984da32f15c1f97">p_cmplx</a>(size))</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        j1=0</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="keywordflow">DO</span> jj=1,<a class="code" href="namespacemesh.html#ace2a240bfdde3f2d4d94c301c64c65e9">nflu_loc</a>+<a class="code" href="namespacemesh.html#ae3094f55cc4263f72be9838257e4e5d9">nflusol_loc</a></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;           j=<a class="code" href="namespacemesh.html#aba2726a8ce0ac20069e53388033a01b8">triloc2glob</a>(jj)</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;           deg=<a class="code" href="namespacemesh.html#a63f49c5db16396019109ad6f428e1995">degree_tri</a>(j)</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;           <a class="code" href="namespacesolution.html#ac2e2f7cd0e4add245984da32f15c1f97">p_cmplx</a>(j1+1:j1+<a class="code" href="namespacemesh.html#a540d02f85dd7658355e0bcb2e36da18f">nphi</a>(deg))=<a class="code" href="namespacemumps.html#a299e707bb80ba6732373fd56101584f4">id</a>%rhs(<a class="code" href="namespacemesh.html#aec895c1dd743cf4da9a51e2ae4432b61">index_tri</a>(j-1) &amp;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                &amp;+1:<a class="code" href="namespacemesh.html#aec895c1dd743cf4da9a51e2ae4432b61">index_tri</a>(j-1)+<a class="code" href="namespacemesh.html#a540d02f85dd7658355e0bcb2e36da18f">nphi</a>(deg))</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;           j1=j1+<a class="code" href="namespacemesh.html#a540d02f85dd7658355e0bcb2e36da18f">nphi</a>(deg)</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="keywordflow">        END DO</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="keyword">CALL </span><a class="code" href="sub__writeunstruct_8F90.html#afaf1666fa57602653e6b675023dfe30a">sub_writeunstruct_p_binary</a>(nam1,nam3,1)</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        nam1=<span class="stringliteral">&quot;Paramflu&quot;</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="keyword">CALL </span><a class="code" href="sub__writeunstruct_8F90.html#a2d3d502e6cd2e06ca121add1b18f8960">sub_writeunstruct_paramflu_binary</a>(nam1,nam3,-1)</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="keywordflow">     END IF</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;     <span class="comment">!Solid part</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;     <span class="keywordflow">IF</span>(<a class="code" href="namespacemesh.html#a5654d8a6f4b20a26c36ed69f957e132d">nsol</a>+<a class="code" href="namespacemesh.html#a5cb0cbafee09960a0d8bb1036c01b2ea">nsolflu</a>.GT.0) <span class="keywordflow">THEN</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        nam1=<span class="stringliteral">&quot;U&quot;</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        size=sum(<a class="code" href="namespacemesh.html#aec895c1dd743cf4da9a51e2ae4432b61">index_tri</a>(<a class="code" href="namespacemesh.html#aba2726a8ce0ac20069e53388033a01b8">triloc2glob</a>(<a class="code" href="namespacemesh.html#ae3094f55cc4263f72be9838257e4e5d9">nflusol_loc</a>+<a class="code" href="namespacemesh.html#ace2a240bfdde3f2d4d94c301c64c65e9">nflu_loc</a>&amp;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;             &amp;+1:<a class="code" href="namespacemesh.html#a5a2fc856208d9925ae606258c57061cf">ntri_loc</a>))&amp;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;             &amp;-<a class="code" href="namespacemesh.html#aec895c1dd743cf4da9a51e2ae4432b61">index_tri</a>(<a class="code" href="namespacemesh.html#aba2726a8ce0ac20069e53388033a01b8">triloc2glob</a>(<a class="code" href="namespacemesh.html#ae3094f55cc4263f72be9838257e4e5d9">nflusol_loc</a>+<a class="code" href="namespacemesh.html#ace2a240bfdde3f2d4d94c301c64c65e9">nflu_loc</a>&amp;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;             &amp;+1:<a class="code" href="namespacemesh.html#a5a2fc856208d9925ae606258c57061cf">ntri_loc</a>)-1))/2</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <span class="keyword">ALLOCATE</span>(<a class="code" href="namespacesolution.html#ab5d9a34906a29ad32b54a7fd9b0e7ca5">ux_cmplx</a>(size))</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <span class="keyword">ALLOCATE</span>(<a class="code" href="namespacesolution.html#aaa9ed6c7b0b1e15c4a80c2bc0eca9ad6">uy_cmplx</a>(size))</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        j1=0</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <span class="keywordflow">DO</span> jj=1,<a class="code" href="namespacemesh.html#addded58286047dfc49401ab6731e0212">nsolflu_loc</a>+<a class="code" href="namespacemesh.html#aa36e5ceb45628868a7e27cb541335ec5">nsol_loc</a></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;           j=<a class="code" href="namespacemesh.html#aba2726a8ce0ac20069e53388033a01b8">triloc2glob</a>(jj+<a class="code" href="namespacemesh.html#ace2a240bfdde3f2d4d94c301c64c65e9">nflu_loc</a>+<a class="code" href="namespacemesh.html#ae3094f55cc4263f72be9838257e4e5d9">nflusol_loc</a>)</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;           deg=<a class="code" href="namespacemesh.html#a63f49c5db16396019109ad6f428e1995">degree_tri</a>(j)</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;           <a class="code" href="namespacesolution.html#ab5d9a34906a29ad32b54a7fd9b0e7ca5">ux_cmplx</a>(j1+1:j1+<a class="code" href="namespacemesh.html#a540d02f85dd7658355e0bcb2e36da18f">nphi</a>(deg))=<a class="code" href="namespacemumps.html#a299e707bb80ba6732373fd56101584f4">id</a>%rhs(<a class="code" href="namespacemesh.html#aec895c1dd743cf4da9a51e2ae4432b61">index_tri</a>(j-1) &amp;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                &amp;+1:<a class="code" href="namespacemesh.html#aec895c1dd743cf4da9a51e2ae4432b61">index_tri</a>(j-1)+<a class="code" href="namespacemesh.html#a540d02f85dd7658355e0bcb2e36da18f">nphi</a>(deg))*<a class="code" href="namespacedata.html#a3abae59acab1f091a8ec1010898de991">condi2</a></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;           <a class="code" href="namespacesolution.html#aaa9ed6c7b0b1e15c4a80c2bc0eca9ad6">uy_cmplx</a>(j1+1:j1+<a class="code" href="namespacemesh.html#a540d02f85dd7658355e0bcb2e36da18f">nphi</a>(deg))=<a class="code" href="namespacemumps.html#a299e707bb80ba6732373fd56101584f4">id</a>%rhs(<a class="code" href="namespacemesh.html#aec895c1dd743cf4da9a51e2ae4432b61">index_tri</a>(j-1) &amp;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                &amp;+<a class="code" href="namespacemesh.html#a540d02f85dd7658355e0bcb2e36da18f">nphi</a>(deg)+1:<a class="code" href="namespacemesh.html#aec895c1dd743cf4da9a51e2ae4432b61">index_tri</a>(j-1)+2*<a class="code" href="namespacemesh.html#a540d02f85dd7658355e0bcb2e36da18f">nphi</a>(deg)) &amp;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                &amp;*<a class="code" href="namespacedata.html#a3abae59acab1f091a8ec1010898de991">condi2</a></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;           j1=j1+<a class="code" href="namespacemesh.html#a540d02f85dd7658355e0bcb2e36da18f">nphi</a>(deg)</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="keywordflow">        END DO</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <span class="keyword">CALL </span><a class="code" href="sub__writeunstruct_8F90.html#a3b93893e3bb1933ebc25d0179083563d">sub_writeunstruct_u_binary</a>(nam1,nam3,1)</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        nam1=<span class="stringliteral">&quot;Paramsol&quot;</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        <span class="keyword">CALL </span><a class="code" href="sub__writeunstruct_8F90.html#af96a5eb614582978d745b8fbf19ac232">sub_writeunstruct_paramsol_binary</a>(nam1,nam3,-1)</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="keywordflow">     END IF</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160; </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;     <span class="keywordflow">IF</span>(<a class="code" href="namespacedata.html#aac80bb4d0c84c20d78ac3749d3eb9015">nb_rcv</a>.NE.0) <span class="keywordflow">THEN</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        <span class="keyword">CALL </span><a class="code" href="sub__write__sismos_8F90.html#ad0023cb4191bd740be465f1a4dcbaf93">sub_write_sismos</a>(1,<a class="code" href="namespacemesh.html#aec895c1dd743cf4da9a51e2ae4432b61">index_tri</a>(<a class="code" href="namespacemesh.html#a2f6cbe6fb66b29705703a26b3e7f54ea">ntri</a>),<a class="code" href="namespacemumps.html#a299e707bb80ba6732373fd56101584f4">id</a>%rhs)</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="keywordflow">     END IF</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="keywordflow">  END IF</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="preprocessor"></span>      <span class="keywordflow">DO</span> i=1,<a class="code" href="namespacedata.html#aac80bb4d0c84c20d78ac3749d3eb9015">nb_rcv</a></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        <span class="keyword">CLOSE</span>(100+4*(i-1)+1)</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        <span class="keyword">CLOSE</span>(100+4*(i-1)+2)</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        <span class="keyword">CLOSE</span>(100+4*(i-1)+3)</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        <span class="keyword">CLOSE</span>(100+4*(i-1)+4)</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="keywordflow">     ENDDO</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160; </div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;  <span class="comment">!Deallocations</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;  <span class="keywordflow">IF</span>(<a class="code" href="namespacemesh.html#ace2a240bfdde3f2d4d94c301c64c65e9">nflu_loc</a>+<a class="code" href="namespacemesh.html#ae3094f55cc4263f72be9838257e4e5d9">nflusol_loc</a>.NE.0) <span class="keywordflow">THEN</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;     <span class="keyword">DEALLOCATE</span>(<a class="code" href="namespacesolution.html#ac2e2f7cd0e4add245984da32f15c1f97">p_cmplx</a>)</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="keywordflow">  ENDIF</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;  <span class="keywordflow">IF</span>(<a class="code" href="namespacemesh.html#aa36e5ceb45628868a7e27cb541335ec5">nsol_loc</a>+<a class="code" href="namespacemesh.html#addded58286047dfc49401ab6731e0212">nsolflu_loc</a>.NE.0) <span class="keywordflow">THEN</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;     <span class="keyword">DEALLOCATE</span>(<a class="code" href="namespacesolution.html#ab5d9a34906a29ad32b54a7fd9b0e7ca5">ux_cmplx</a>)</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;     <span class="keyword">DEALLOCATE</span>(<a class="code" href="namespacesolution.html#aaa9ed6c7b0b1e15c4a80c2bc0eca9ad6">uy_cmplx</a>)</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;     <span class="keywordflow">IF</span>(<a class="code" href="namespacedata.html#a9ef6c91ea734c2f18d0c5ac110f63990">dim</a>.EQ.3) <span class="keywordflow">THEN</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        <span class="keyword">DEALLOCATE</span>(<a class="code" href="namespacesolution.html#afdb08052a3a68940c27f784f95c95ab7">uz_cmplx</a>)</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="keywordflow">     END IF</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="keywordflow">  END IF</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="keyword">END SUBROUTINE </span><a class="code" href="sub__writeoutput_8F90.html#a5ba78d0e5cbaa46667cc4206c8f7b6f4">sub_writeoutput_helmholtz</a></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="asub__writeoutput_8F90_html_a5ba78d0e5cbaa46667cc4206c8f7b6f4"><div class="ttname"><a href="sub__writeoutput_8F90.html#a5ba78d0e5cbaa46667cc4206c8f7b6f4">sub_writeoutput_helmholtz</a></div><div class="ttdeci">subroutine sub_writeoutput_helmholtz(nam2, nam3)</div><div class="ttdef"><b>Definition:</b> <a href="sub__writeoutput_8F90_source.html#l00002">sub_writeoutput.F90:2</a></div></div>
<div class="ttc" id="anamespacemesh_html_a540d02f85dd7658355e0bcb2e36da18f"><div class="ttname"><a href="namespacemesh.html#a540d02f85dd7658355e0bcb2e36da18f">mesh::nphi</a></div><div class="ttdeci">integer, dimension(:), allocatable, save nphi</div><div class="ttdoc">array (1:degree_max) containing the number of basis functions for each degree</div><div class="ttdef"><b>Definition:</b> <a href="mesh_8F90_source.html#l00358">mesh.F90:358</a></div></div>
<div class="ttc" id="anamespacemesh_html_a2f6cbe6fb66b29705703a26b3e7f54ea"><div class="ttname"><a href="namespacemesh.html#a2f6cbe6fb66b29705703a26b3e7f54ea">mesh::ntri</a></div><div class="ttdeci">integer, save ntri</div><div class="ttdoc">number of elements (triangles or tetrahedra)</div><div class="ttdef"><b>Definition:</b> <a href="mesh_8F90_source.html#l00013">mesh.F90:13</a></div></div>
<div class="ttc" id="anamespacemesh_html_a5cb0cbafee09960a0d8bb1036c01b2ea"><div class="ttname"><a href="namespacemesh.html#a5cb0cbafee09960a0d8bb1036c01b2ea">mesh::nsolflu</a></div><div class="ttdeci">integer, save nsolflu</div><div class="ttdef"><b>Definition:</b> <a href="mesh_8F90_source.html#l00091">mesh.F90:91</a></div></div>
<div class="ttc" id="anamespacemesh_html_a5a2fc856208d9925ae606258c57061cf"><div class="ttname"><a href="namespacemesh.html#a5a2fc856208d9925ae606258c57061cf">mesh::ntri_loc</a></div><div class="ttdeci">integer, save ntri_loc</div><div class="ttdef"><b>Definition:</b> <a href="mesh_8F90_source.html#l00136">mesh.F90:136</a></div></div>
<div class="ttc" id="anamespacesolution_html_afdb08052a3a68940c27f784f95c95ab7"><div class="ttname"><a href="namespacesolution.html#afdb08052a3a68940c27f784f95c95ab7">solution::uz_cmplx</a></div><div class="ttdeci">complex(kind=dp), dimension(:), allocatable, target uz_cmplx</div><div class="ttdoc">complex displacement field for z component</div><div class="ttdef"><b>Definition:</b> <a href="solution_8F90_source.html#l00048">solution.F90:48</a></div></div>
<div class="ttc" id="anamespacesolution_html_ac2e2f7cd0e4add245984da32f15c1f97"><div class="ttname"><a href="namespacesolution.html#ac2e2f7cd0e4add245984da32f15c1f97">solution::p_cmplx</a></div><div class="ttdeci">complex(kind=dp), dimension(:), allocatable, target p_cmplx</div><div class="ttdoc">complex pressure field</div><div class="ttdef"><b>Definition:</b> <a href="solution_8F90_source.html#l00039">solution.F90:39</a></div></div>
<div class="ttc" id="anamespacedata_html_a3abae59acab1f091a8ec1010898de991"><div class="ttname"><a href="namespacedata.html#a3abae59acab1f091a8ec1010898de991">data::condi2</a></div><div class="ttdeci">real(kind=dp), save condi2</div><div class="ttdef"><b>Definition:</b> <a href="data_8F90_source.html#l00211">data.F90:211</a></div></div>
<div class="ttc" id="asub__writeunstruct_8F90_html_a3b93893e3bb1933ebc25d0179083563d"><div class="ttname"><a href="sub__writeunstruct_8F90.html#a3b93893e3bb1933ebc25d0179083563d">sub_writeunstruct_u_binary</a></div><div class="ttdeci">subroutine sub_writeunstruct_u_binary(nam1, nam2, N)</div><div class="ttdef"><b>Definition:</b> <a href="sub__writeunstruct_8F90_source.html#l00750">sub_writeunstruct.F90:750</a></div></div>
<div class="ttc" id="anamespacedata_html"><div class="ttname"><a href="namespacedata.html">data</a></div><div class="ttdef"><b>Definition:</b> <a href="data_8F90_source.html#l00005">data.F90:5</a></div></div>
<div class="ttc" id="anamespaceprecision_html"><div class="ttname"><a href="namespaceprecision.html">precision</a></div><div class="ttdoc">module defining kind of double and quadruple real</div><div class="ttdef"><b>Definition:</b> <a href="precision_8F90_source.html#l00003">precision.F90:3</a></div></div>
<div class="ttc" id="anamespacemesh_html_addded58286047dfc49401ab6731e0212"><div class="ttname"><a href="namespacemesh.html#addded58286047dfc49401ab6731e0212">mesh::nsolflu_loc</a></div><div class="ttdeci">integer, save nsolflu_loc</div><div class="ttdef"><b>Definition:</b> <a href="mesh_8F90_source.html#l00148">mesh.F90:148</a></div></div>
<div class="ttc" id="anamespacemesh_html_a63f49c5db16396019109ad6f428e1995"><div class="ttname"><a href="namespacemesh.html#a63f49c5db16396019109ad6f428e1995">mesh::degree_tri</a></div><div class="ttdeci">integer, dimension(:), allocatable, save degree_tri</div><div class="ttdef"><b>Definition:</b> <a href="mesh_8F90_source.html#l00349">mesh.F90:349</a></div></div>
<div class="ttc" id="anamespacemesh_html"><div class="ttname"><a href="namespacemesh.html">mesh</a></div><div class="ttdef"><b>Definition:</b> <a href="mesh_8F90_source.html#l00004">mesh.F90:4</a></div></div>
<div class="ttc" id="anamespacempi__modif_html_a7c5f667f4bbe72cfd321e0199fba8153"><div class="ttname"><a href="namespacempi__modif.html#a7c5f667f4bbe72cfd321e0199fba8153">mpi_modif::mpi_complex_perso</a></div><div class="ttdeci">integer, save mpi_complex_perso</div><div class="ttdef"><b>Definition:</b> <a href="mpi__modif_8F90_source.html#l00007">mpi_modif.F90:7</a></div></div>
<div class="ttc" id="anamespacesolution_html"><div class="ttname"><a href="namespacesolution.html">solution</a></div><div class="ttdef"><b>Definition:</b> <a href="solution_8F90_source.html#l00006">solution.F90:6</a></div></div>
<div class="ttc" id="anamespacesolution_html_a550ff7a07c51b0627c7eb7247b584095"><div class="ttname"><a href="namespacesolution.html#a550ff7a07c51b0627c7eb7247b584095">solution::nbinst</a></div><div class="ttdeci">integer, target nbinst</div><div class="ttdef"><b>Definition:</b> <a href="solution_8F90_source.html#l00211">solution.F90:211</a></div></div>
<div class="ttc" id="anamespacemumps_html_a299e707bb80ba6732373fd56101584f4"><div class="ttname"><a href="namespacemumps.html#a299e707bb80ba6732373fd56101584f4">mumps::id</a></div><div class="ttdeci">type(zmumps_struc), save id</div><div class="ttdoc">the handle for the ZMUMPS struct (complex in double precision)</div><div class="ttdef"><b>Definition:</b> <a href="mumps_8F90_source.html#l00008">mumps.F90:8</a></div></div>
<div class="ttc" id="anamespacemesh_html_aa36e5ceb45628868a7e27cb541335ec5"><div class="ttname"><a href="namespacemesh.html#aa36e5ceb45628868a7e27cb541335ec5">mesh::nsol_loc</a></div><div class="ttdeci">integer, save nsol_loc</div><div class="ttdef"><b>Definition:</b> <a href="mesh_8F90_source.html#l00142">mesh.F90:142</a></div></div>
<div class="ttc" id="anamespacemumps_html"><div class="ttname"><a href="namespacemumps.html">mumps</a></div><div class="ttdef"><b>Definition:</b> <a href="mumps_8F90_source.html#l00003">mumps.F90:3</a></div></div>
<div class="ttc" id="asub__writeunstruct_8F90_html_afaf1666fa57602653e6b675023dfe30a"><div class="ttname"><a href="sub__writeunstruct_8F90.html#afaf1666fa57602653e6b675023dfe30a">sub_writeunstruct_p_binary</a></div><div class="ttdeci">subroutine sub_writeunstruct_p_binary(nam1, nam3, N)</div><div class="ttdef"><b>Definition:</b> <a href="sub__writeunstruct_8F90_source.html#l00178">sub_writeunstruct.F90:178</a></div></div>
<div class="ttc" id="anamespacetools_html_ac3686b0458788fad64e26194634c6b33"><div class="ttname"><a href="namespacetools.html#ac3686b0458788fad64e26194634c6b33">tools::justify_number</a></div><div class="ttdeci">character(30) function, public justify_number(n, width_in)</div><div class="ttdef"><b>Definition:</b> <a href="tools_8F90_source.html#l00026">tools.F90:26</a></div></div>
<div class="ttc" id="anamespacemesh_html_ace2a240bfdde3f2d4d94c301c64c65e9"><div class="ttname"><a href="namespacemesh.html#ace2a240bfdde3f2d4d94c301c64c65e9">mesh::nflu_loc</a></div><div class="ttdeci">integer, save nflu_loc</div><div class="ttdef"><b>Definition:</b> <a href="mesh_8F90_source.html#l00139">mesh.F90:139</a></div></div>
<div class="ttc" id="anamespacemesh_html_a5654d8a6f4b20a26c36ed69f957e132d"><div class="ttname"><a href="namespacemesh.html#a5654d8a6f4b20a26c36ed69f957e132d">mesh::nsol</a></div><div class="ttdeci">integer, save nsol</div><div class="ttdef"><b>Definition:</b> <a href="mesh_8F90_source.html#l00082">mesh.F90:82</a></div></div>
<div class="ttc" id="anamespacesolution_html_ab5d9a34906a29ad32b54a7fd9b0e7ca5"><div class="ttname"><a href="namespacesolution.html#ab5d9a34906a29ad32b54a7fd9b0e7ca5">solution::ux_cmplx</a></div><div class="ttdeci">complex(kind=dp), dimension(:), allocatable, target ux_cmplx</div><div class="ttdoc">complex displacement field for x component</div><div class="ttdef"><b>Definition:</b> <a href="solution_8F90_source.html#l00042">solution.F90:42</a></div></div>
<div class="ttc" id="anamespacempi__modif_html"><div class="ttname"><a href="namespacempi__modif.html">mpi_modif</a></div><div class="ttdef"><b>Definition:</b> <a href="mpi__modif_8F90_source.html#l00003">mpi_modif.F90:3</a></div></div>
<div class="ttc" id="anamespacetools_html"><div class="ttname"><a href="namespacetools.html">tools</a></div><div class="ttdef"><b>Definition:</b> <a href="tools_8F90_source.html#l00003">tools.F90:3</a></div></div>
<div class="ttc" id="anamespacemesh_html_aba2726a8ce0ac20069e53388033a01b8"><div class="ttname"><a href="namespacemesh.html#aba2726a8ce0ac20069e53388033a01b8">mesh::triloc2glob</a></div><div class="ttdeci">integer, dimension(:), allocatable, save triloc2glob</div><div class="ttdef"><b>Definition:</b> <a href="mesh_8F90_source.html#l00376">mesh.F90:376</a></div></div>
<div class="ttc" id="anamespacedata_html_aac80bb4d0c84c20d78ac3749d3eb9015"><div class="ttname"><a href="namespacedata.html#aac80bb4d0c84c20d78ac3749d3eb9015">data::nb_rcv</a></div><div class="ttdeci">integer, save nb_rcv</div><div class="ttdef"><b>Definition:</b> <a href="data_8F90_source.html#l00177">data.F90:177</a></div></div>
<div class="ttc" id="anamespacemesh_html_aec895c1dd743cf4da9a51e2ae4432b61"><div class="ttname"><a href="namespacemesh.html#aec895c1dd743cf4da9a51e2ae4432b61">mesh::index_tri</a></div><div class="ttdeci">integer, dimension(:), allocatable, save index_tri</div><div class="ttdoc">array (1:ntri) containing the last d.o.f. number of each triangle</div><div class="ttdef"><b>Definition:</b> <a href="mesh_8F90_source.html#l00352">mesh.F90:352</a></div></div>
<div class="ttc" id="asub__writeunstruct_8F90_html_a2d3d502e6cd2e06ca121add1b18f8960"><div class="ttname"><a href="sub__writeunstruct_8F90.html#a2d3d502e6cd2e06ca121add1b18f8960">sub_writeunstruct_paramflu_binary</a></div><div class="ttdeci">subroutine sub_writeunstruct_paramflu_binary(nam1, nam3, N)</div><div class="ttdef"><b>Definition:</b> <a href="sub__writeunstruct_8F90_source.html#l03124">sub_writeunstruct.F90:3124</a></div></div>
<div class="ttc" id="anamespacedata_html_a9ef6c91ea734c2f18d0c5ac110f63990"><div class="ttname"><a href="namespacedata.html#a9ef6c91ea734c2f18d0c5ac110f63990">data::dim</a></div><div class="ttdeci">integer, save dim</div><div class="ttdoc">dimension of the problem (curently 2 or 3)</div><div class="ttdef"><b>Definition:</b> <a href="data_8F90_source.html#l00041">data.F90:41</a></div></div>
<div class="ttc" id="anamespacedata_html_a5524498c7ccb78ae70c712bbfa517a9a"><div class="ttname"><a href="namespacedata.html#a5524498c7ccb78ae70c712bbfa517a9a">data::idx_rcv_glob</a></div><div class="ttdeci">integer, dimension(:), allocatable, save idx_rcv_glob</div><div class="ttdef"><b>Definition:</b> <a href="data_8F90_source.html#l00169">data.F90:169</a></div></div>
<div class="ttc" id="anamespacedata_html_a7095f19d7e85056c9427288b1d016eb8"><div class="ttname"><a href="namespacedata.html#a7095f19d7e85056c9427288b1d016eb8">data::idx_src_old2new</a></div><div class="ttdeci">integer, dimension(:), allocatable, save idx_src_old2new</div><div class="ttdef"><b>Definition:</b> <a href="data_8F90_source.html#l00166">data.F90:166</a></div></div>
<div class="ttc" id="anamespacemesh_html_ac0976489b071fc64ef2a26867256713d"><div class="ttname"><a href="namespacemesh.html#ac0976489b071fc64ef2a26867256713d">mesh::nflu</a></div><div class="ttdeci">integer, save nflu</div><div class="ttdef"><b>Definition:</b> <a href="mesh_8F90_source.html#l00079">mesh.F90:79</a></div></div>
<div class="ttc" id="anamespacedata_html_abf3ac43c33fda64099cd1ed061ca11fe"><div class="ttname"><a href="namespacedata.html#abf3ac43c33fda64099cd1ed061ca11fe">data::type_src</a></div><div class="ttdeci">integer, save type_src</div><div class="ttdef"><b>Definition:</b> <a href="data_8F90_source.html#l00154">data.F90:154</a></div></div>
<div class="ttc" id="anamespacemesh_html_aae8405d1022574222fb125e596b7b0e8"><div class="ttname"><a href="namespacemesh.html#aae8405d1022574222fb125e596b7b0e8">mesh::nflusol</a></div><div class="ttdeci">integer, save nflusol</div><div class="ttdef"><b>Definition:</b> <a href="mesh_8F90_source.html#l00088">mesh.F90:88</a></div></div>
<div class="ttc" id="asub__write__sismos_8F90_html_ad0023cb4191bd740be465f1a4dcbaf93"><div class="ttname"><a href="sub__write__sismos_8F90.html#ad0023cb4191bd740be465f1a4dcbaf93">sub_write_sismos</a></div><div class="ttdeci">subroutine sub_write_sismos(Nrhs, size, rhs)</div><div class="ttdef"><b>Definition:</b> <a href="sub__write__sismos_8F90_source.html#l00002">sub_write_sismos.F90:2</a></div></div>
<div class="ttc" id="anamespacesolution_html_aaa9ed6c7b0b1e15c4a80c2bc0eca9ad6"><div class="ttname"><a href="namespacesolution.html#aaa9ed6c7b0b1e15c4a80c2bc0eca9ad6">solution::uy_cmplx</a></div><div class="ttdeci">complex(kind=dp), dimension(:), allocatable, target uy_cmplx</div><div class="ttdoc">complex displacement field for y component</div><div class="ttdef"><b>Definition:</b> <a href="solution_8F90_source.html#l00045">solution.F90:45</a></div></div>
<div class="ttc" id="asub__writeunstruct_8F90_html_af96a5eb614582978d745b8fbf19ac232"><div class="ttname"><a href="sub__writeunstruct_8F90.html#af96a5eb614582978d745b8fbf19ac232">sub_writeunstruct_paramsol_binary</a></div><div class="ttdeci">subroutine sub_writeunstruct_paramsol_binary(nam1, nam3, N)</div><div class="ttdef"><b>Definition:</b> <a href="sub__writeunstruct_8F90_source.html#l03451">sub_writeunstruct.F90:3451</a></div></div>
<div class="ttc" id="anamespacempi__modif_html_af2dd9cbba3a1dcf91de1f25488fb3c02"><div class="ttname"><a href="namespacempi__modif.html#af2dd9cbba3a1dcf91de1f25488fb3c02">mpi_modif::ierr</a></div><div class="ttdeci">integer, save ierr</div><div class="ttdef"><b>Definition:</b> <a href="mpi__modif_8F90_source.html#l00007">mpi_modif.F90:7</a></div></div>
<div class="ttc" id="anamespacemesh_html_ae3094f55cc4263f72be9838257e4e5d9"><div class="ttname"><a href="namespacemesh.html#ae3094f55cc4263f72be9838257e4e5d9">mesh::nflusol_loc</a></div><div class="ttdeci">integer, save nflusol_loc</div><div class="ttdef"><b>Definition:</b> <a href="mesh_8F90_source.html#l00145">mesh.F90:145</a></div></div>
<div class="ttc" id="anamespacempi__modif_html_a9262caef952f0c992a80217d426dee97"><div class="ttname"><a href="namespacempi__modif.html#a9262caef952f0c992a80217d426dee97">mpi_modif::myrank</a></div><div class="ttdeci">integer, save myrank</div><div class="ttdef"><b>Definition:</b> <a href="mpi__modif_8F90_source.html#l00007">mpi_modif.F90:7</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li><li class="navelem"><a class="el" href="dir_c1257a2761b4c07880345f4ed019ba76.html">liboutput</a></li><li class="navelem"><a class="el" href="sub__writeoutput_8F90.html">sub_writeoutput.F90</a></li>
    <li class="footer">Generated on Thu Oct 6 2022 16:07:06 for Hou10ni by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
