<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hou10ni: /builds/workspace/hou10ni/lib/libmesh/sub_def_pt_courbe.F90 File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hou10ni
   &#160;<span id="projectnumber">0.5</span>
   </div>
   <div id="projectbrief">A first-order wave equation simulator</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('sub__def__pt__courbe_8F90.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions/Subroutines</a>  </div>
  <div class="headertitle">
<div class="title">sub_def_pt_courbe.F90 File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="sub__def__pt__courbe_8F90_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions/Subroutines</h2></td></tr>
<tr class="memitem:af2d866ec58d8fca9dff7e8321926b71f"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sub__def__pt__courbe_8F90.html#af2d866ec58d8fca9dff7e8321926b71f">sub_def_pt_courbe_2d</a> (pt_courbe_x, pt_courbe_y, i)</td></tr>
<tr class="separator:af2d866ec58d8fca9dff7e8321926b71f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a982bd13eb07f7bf1a8aafcaf9484deb6"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sub__def__pt__courbe_8F90.html#a982bd13eb07f7bf1a8aafcaf9484deb6">sub_def_pt_courbe_1d</a> (pt_courbe_x, pt_courbe_y, i, arete)</td></tr>
<tr class="separator:a982bd13eb07f7bf1a8aafcaf9484deb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function/Subroutine Documentation</h2>
<a id="a982bd13eb07f7bf1a8aafcaf9484deb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a982bd13eb07f7bf1a8aafcaf9484deb6">&#9670;&nbsp;</a></span>sub_def_pt_courbe_1d()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine sub_def_pt_courbe_1d </td>
          <td>(</td>
          <td class="paramtype">real (dp), dimension(nphi_curve), intent(inout)&#160;</td>
          <td class="paramname"><em>pt_courbe_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real (dp), dimension(nphi_curve), intent(inout)&#160;</td>
          <td class="paramname"><em>pt_courbe_y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>arete</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sub__def__pt__courbe_8F90_source.html#l00124">124</a> of file <a class="el" href="sub__def__pt__courbe_8F90_source.html">sub_def_pt_courbe.F90</a>.</p>
<div class="fragment"><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  <span class="keywordtype">use </span><a class="code" href="namespaceprecision.html">precision</a></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  <span class="keywordtype">use </span><a class="code" href="namespacemesh.html">mesh</a></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  <span class="keywordtype">use </span><a class="code" href="namespaceconstant.html">constant</a></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  <span class="keywordtype">implicit none</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="keywordtype">  real</span> (dp), <span class="keywordtype">intent (inout)</span> :: pt_courbe_x(nphi_curve)</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="keywordtype">  real</span> (dp), <span class="keywordtype">intent (inout)</span> :: pt_courbe_y(nphi_curve)</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  <span class="keywordtype">integer</span>, <span class="keywordtype">intent (in)</span> :: i</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  <span class="keywordtype">integer</span>, <span class="keywordtype">intent (in)</span> :: arete</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  <span class="keywordtype">integer</span> :: k</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  <span class="keywordflow">if</span> (<a class="code" href="namespacemesh.html#a710fca61f7657a6a2fb636264f02e2e8">edge_curved</a>(i,arete)==0) <span class="keywordflow">then</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="comment">! If this is a straight edge</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keywordflow">do</span> k = 2, <a class="code" href="namespacemesh.html#a07cd04fc12a8b50755c5842742e5cb52">order_curved</a></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;      <span class="comment">! x_k=x_1+(k-1)*(x_2-x_1)/Order_curved (x1 and x2 are the two</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;      <span class="comment">! vertices)</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;      pt_courbe_x(k) = pt_courbe_x(1) + (k-1)*(pt_courbe_x(<a class="code" href="namespacemesh.html#a07cd04fc12a8b50755c5842742e5cb52">order_curved</a>+1)- &amp;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        pt_courbe_x(1))/real(<a class="code" href="namespacemesh.html#a07cd04fc12a8b50755c5842742e5cb52">order_curved</a>, <a class="code" href="namespaceprecision.html#a94afaea97d26b8c1d0eeca7cd4d00c1a">dp</a>)</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;      pt_courbe_y(k) = pt_courbe_y(1) + (k-1)*(pt_courbe_y(<a class="code" href="namespacemesh.html#a07cd04fc12a8b50755c5842742e5cb52">order_curved</a>+1)- &amp;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        pt_courbe_y(1))/real(<a class="code" href="namespacemesh.html#a07cd04fc12a8b50755c5842742e5cb52">order_curved</a>, <a class="code" href="namespaceprecision.html#a94afaea97d26b8c1d0eeca7cd4d00c1a">dp</a>)</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="keywordflow">    end do</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  <span class="keywordflow">else</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="comment">! If this is a curved edge</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    k = <a class="code" href="namespacemesh.html#a710fca61f7657a6a2fb636264f02e2e8">edge_curved</a>(i, arete)</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keywordflow">if</span> (k&gt;0) <span class="keywordflow">then</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;      pt_courbe_x(2:<a class="code" href="namespacemesh.html#a07cd04fc12a8b50755c5842742e5cb52">order_curved</a>) = <a class="code" href="namespacemesh.html#a3d76a2f35960cc1c66a4e3a0db7b44c0">x_curved</a>(k, 1:<a class="code" href="namespacemesh.html#a07cd04fc12a8b50755c5842742e5cb52">order_curved</a>-1)</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;      pt_courbe_y(2:<a class="code" href="namespacemesh.html#a07cd04fc12a8b50755c5842742e5cb52">order_curved</a>) = <a class="code" href="namespacemesh.html#a38a72166f5d146daaf755d85300b628d">y_curved</a>(k, 1:<a class="code" href="namespacemesh.html#a07cd04fc12a8b50755c5842742e5cb52">order_curved</a>-1)</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;      pt_courbe_x(2:<a class="code" href="namespacemesh.html#a07cd04fc12a8b50755c5842742e5cb52">order_curved</a>) = <a class="code" href="namespacemesh.html#a3d76a2f35960cc1c66a4e3a0db7b44c0">x_curved</a>(-k, <a class="code" href="namespacemesh.html#a07cd04fc12a8b50755c5842742e5cb52">order_curved</a>-1:1:-1)</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;      pt_courbe_y(2:<a class="code" href="namespacemesh.html#a07cd04fc12a8b50755c5842742e5cb52">order_curved</a>) = <a class="code" href="namespacemesh.html#a38a72166f5d146daaf755d85300b628d">y_curved</a>(-k, <a class="code" href="namespacemesh.html#a07cd04fc12a8b50755c5842742e5cb52">order_curved</a>-1:1:-1)</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="keywordflow">    end if</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="keywordflow">  end if</span></div>
</div><!-- fragment -->
</div>
</div>
<a id="af2d866ec58d8fca9dff7e8321926b71f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2d866ec58d8fca9dff7e8321926b71f">&#9670;&nbsp;</a></span>sub_def_pt_courbe_2d()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine sub_def_pt_courbe_2d </td>
          <td>(</td>
          <td class="paramtype">real (dp), dimension(nphi_curve), intent(inout)&#160;</td>
          <td class="paramname"><em>pt_courbe_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real (dp), dimension(nphi_curve), intent(inout)&#160;</td>
          <td class="paramname"><em>pt_courbe_y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>i</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sub__def__pt__courbe_8F90_source.html#l00002">2</a> of file <a class="el" href="sub__def__pt__courbe_8F90_source.html">sub_def_pt_courbe.F90</a>.</p>
<div class="fragment"><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;  <span class="keywordtype">use </span><a class="code" href="namespaceprecision.html">precision</a></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;  <span class="keywordtype">use </span><a class="code" href="namespacemesh.html">mesh</a></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;  <span class="keywordtype">use </span><a class="code" href="namespacecurved2.html">curved2</a></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;  <span class="keywordtype">use </span><a class="code" href="namespaceconstant.html">constant</a> </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;  <span class="keywordtype">implicit none</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keywordtype">  real</span> (dp), <span class="keywordtype">intent (inout)</span> :: pt_courbe_x(nphi_curve)</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keywordtype">  real</span> (dp), <span class="keywordtype">intent (inout)</span> :: pt_courbe_y(nphi_curve)</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;  <span class="keywordtype">integer</span>, <span class="keywordtype">intent (in)</span> :: i</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keywordtype">  real</span> (dp) :: xg, yg</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keywordtype">  real</span> (dp) :: ratio</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  <span class="keywordtype">integer</span> :: indice, j, level, k, j2, j1, l</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  indice = 3</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  <span class="keywordflow">do</span> j = 1, 3</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordflow">select case</span> (j)</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordflow">case</span> (1)</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;      <span class="comment">! First Edge</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;      j1 = 2</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;      j2 = 3</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;      indice = 3 + <a class="code" href="namespacemesh.html#a07cd04fc12a8b50755c5842742e5cb52">order_curved</a> - 1</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;      <span class="comment">! Nodes of the first edge are numbered from 3+Order_curved to</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;      <span class="comment">! 3+2*Order_curved-1</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordflow">case</span> (2)</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;      <span class="comment">! Second Edge</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;      j1 = 3</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;      j2 = 1</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;      <span class="comment">! Nodes of the second edge are numbered from 3+2*Order_curved-1 to</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;      <span class="comment">! 3+3*Order_curved-2</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;      indice = 3 + 2*<a class="code" href="namespacemesh.html#a07cd04fc12a8b50755c5842742e5cb52">order_curved</a> - 2</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordflow">case</span> (3)</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;      <span class="comment">! Third Edge</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;      j1 = 1</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;      j2 = 2</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;      <span class="comment">! Nodes of the second edge are numbered from 4 to 3+Order_curved-1</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;      indice = 3</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keywordflow">    end select</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="namespacemesh.html#a710fca61f7657a6a2fb636264f02e2e8">edge_curved</a>(i,j)==0) <span class="keywordflow">then</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;      <span class="comment">! If this is a straight edge</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;      <span class="keywordflow">do</span> k = 2, <a class="code" href="namespacemesh.html#a07cd04fc12a8b50755c5842742e5cb52">order_curved</a></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        indice = indice + 1</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="comment">! !!      x_k=x_1+(k-1)*(x_2-x_1)/Order_curved (x1 and x2 are the two</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="comment">! vertices)</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        pt_courbe_x(indice) = pt_courbe_x(j1) + (k-1)*(pt_courbe_x(j2)- &amp;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;          pt_courbe_x(j1))/real(<a class="code" href="namespacemesh.html#a07cd04fc12a8b50755c5842742e5cb52">order_curved</a>, <a class="code" href="namespaceprecision.html#a94afaea97d26b8c1d0eeca7cd4d00c1a">dp</a>)</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        pt_courbe_y(indice) = pt_courbe_y(j1) + (k-1)*(pt_courbe_y(j2)- &amp;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;          pt_courbe_y(j1))/real(<a class="code" href="namespacemesh.html#a07cd04fc12a8b50755c5842742e5cb52">order_curved</a>, <a class="code" href="namespaceprecision.html#a94afaea97d26b8c1d0eeca7cd4d00c1a">dp</a>)</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keywordflow">      end do</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;      <span class="comment">! If this is a curved edge</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;      k = <a class="code" href="namespacemesh.html#a710fca61f7657a6a2fb636264f02e2e8">edge_curved</a>(i, j)</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;      <span class="keywordflow">if</span> (k&gt;0) <span class="keywordflow">then</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordflow">do</span> l = 2, <a class="code" href="namespacemesh.html#a07cd04fc12a8b50755c5842742e5cb52">order_curved</a></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;          indice = indice + 1</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;          pt_courbe_x(indice) = <a class="code" href="namespacemesh.html#a3d76a2f35960cc1c66a4e3a0db7b44c0">x_curved</a>(k, l-1)</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;          pt_courbe_y(indice) = <a class="code" href="namespacemesh.html#a38a72166f5d146daaf755d85300b628d">y_curved</a>(k, l-1)</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keywordflow">        end do</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;      <span class="keywordflow">else</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keywordflow">do</span> l = 2, <a class="code" href="namespacemesh.html#a07cd04fc12a8b50755c5842742e5cb52">order_curved</a></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;          indice = indice + 1</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;          pt_courbe_x(indice) = <a class="code" href="namespacemesh.html#a3d76a2f35960cc1c66a4e3a0db7b44c0">x_curved</a>(-k, <a class="code" href="namespacemesh.html#a07cd04fc12a8b50755c5842742e5cb52">order_curved</a>-l+1)</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;          pt_courbe_y(indice) = <a class="code" href="namespacemesh.html#a38a72166f5d146daaf755d85300b628d">y_curved</a>(-k, <a class="code" href="namespacemesh.html#a07cd04fc12a8b50755c5842742e5cb52">order_curved</a>-l+1)</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keywordflow">        end do</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keywordflow">      end if</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keywordflow">    end if</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keywordflow">  end do</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <span class="keywordflow">if</span> (<a class="code" href="namespacemesh.html#a07cd04fc12a8b50755c5842742e5cb52">order_curved</a>&gt;=3) <span class="keywordflow">then</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="comment">! !! We have already computed indice basis functions</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    indice = 3 + 3*(<a class="code" href="namespacemesh.html#a07cd04fc12a8b50755c5842742e5cb52">order_curved</a>-1)</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="comment">! !! We compute the gravity center of the element</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="comment">! !! Caution, this point may be outside the element, this should be fixed</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="comment">! in a next version</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    xg = sum(pt_courbe_x(1:3))/3_dp</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    yg = sum(pt_courbe_y(1:3))/3_dp</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="comment">! !! We run over all the internal points</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordflow">do</span> level = 1, (<a class="code" href="namespacemesh.html#a07cd04fc12a8b50755c5842742e5cb52">order_curved</a>-3)/3 + 1</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;      <span class="comment">! !!Each internal point is defined by an homothety of center (xg,yg)</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;      <span class="comment">! !! The ratio of the homothety is (Order_curved-3*level)/Order_curved</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;      ratio = real(<a class="code" href="namespacemesh.html#a07cd04fc12a8b50755c5842742e5cb52">order_curved</a>-3*level, 16)/real(<a class="code" href="namespacemesh.html#a07cd04fc12a8b50755c5842742e5cb52">order_curved</a>, 16)</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;      <span class="comment">! We run over the third edge of the triangle level</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;      <span class="keywordflow">do</span> l = 1, <a class="code" href="namespacemesh.html#a07cd04fc12a8b50755c5842742e5cb52">order_curved</a> - 3*level + 1</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        indice = indice + 1</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="comment">! !We first compute the coordinates of the point on the edge</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        pt_courbe_x(indice) = sum(<a class="code" href="namespacecurved.html#a899720365bae937085a542eb6e3dfd86">phi1d_quad_inter</a>(:,l,level)*pt_courbe_x( &amp;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;          <a class="code" href="namespacecurved.html#ae3fb7adc4a3566c4f351522c4ad64f89">phiedge_curved</a>(3,:)))</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        pt_courbe_y(indice) = sum(<a class="code" href="namespacecurved.html#a899720365bae937085a542eb6e3dfd86">phi1d_quad_inter</a>(:,l,level)*pt_courbe_y( &amp;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;          <a class="code" href="namespacecurved.html#ae3fb7adc4a3566c4f351522c4ad64f89">phiedge_curved</a>(3,:)))</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="comment">! !Then, we compute the image by the homothety</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        pt_courbe_x(indice) = ratio*pt_courbe_x(indice) + (1._dq-ratio)*xg</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        pt_courbe_y(indice) = ratio*pt_courbe_y(indice) + (1._dq-ratio)*yg</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="keywordflow">      end do</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;      <span class="comment">! We run over the first edge of the triangle level</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;      <span class="keywordflow">do</span> l = 2, <a class="code" href="namespacemesh.html#a07cd04fc12a8b50755c5842742e5cb52">order_curved</a> - 3*level + 1</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        indice = indice + 1</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="comment">! !We first compute the coordinates of the point on the edge</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        pt_courbe_x(indice) = sum(<a class="code" href="namespacecurved.html#a899720365bae937085a542eb6e3dfd86">phi1d_quad_inter</a>(:,l,level)*pt_courbe_x( &amp;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;          <a class="code" href="namespacecurved.html#ae3fb7adc4a3566c4f351522c4ad64f89">phiedge_curved</a>(1,:)))</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        pt_courbe_y(indice) = sum(<a class="code" href="namespacecurved.html#a899720365bae937085a542eb6e3dfd86">phi1d_quad_inter</a>(:,l,level)*pt_courbe_y( &amp;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;          <a class="code" href="namespacecurved.html#ae3fb7adc4a3566c4f351522c4ad64f89">phiedge_curved</a>(1,:)))</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="comment">! !Then, we compute the image by the homothety</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        pt_courbe_x(indice) = ratio*pt_courbe_x(indice) + (1._dq-ratio)*xg</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        pt_courbe_y(indice) = ratio*pt_courbe_y(indice) + (1._dq-ratio)*yg</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="keywordflow">      end do</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;      <span class="comment">! We run over the second edge of the triangle level</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;      <span class="keywordflow">do</span> l = 2, <a class="code" href="namespacemesh.html#a07cd04fc12a8b50755c5842742e5cb52">order_curved</a> - 3*level</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        indice = indice + 1</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="comment">! !We first compute the coordinates of the point on the edge</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        pt_courbe_x(indice) = sum(<a class="code" href="namespacecurved.html#a899720365bae937085a542eb6e3dfd86">phi1d_quad_inter</a>(:,l,level)*pt_courbe_x( &amp;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;          <a class="code" href="namespacecurved.html#ae3fb7adc4a3566c4f351522c4ad64f89">phiedge_curved</a>(2,:)))</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        pt_courbe_y(indice) = sum(<a class="code" href="namespacecurved.html#a899720365bae937085a542eb6e3dfd86">phi1d_quad_inter</a>(:,l,level)*pt_courbe_y( &amp;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;          <a class="code" href="namespacecurved.html#ae3fb7adc4a3566c4f351522c4ad64f89">phiedge_curved</a>(2,:)))</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="comment">! !Then, we compute the image by the homothety</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        pt_courbe_x(indice) = ratio*pt_courbe_x(indice) + (1._dq-ratio)*xg</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        pt_courbe_y(indice) = ratio*pt_courbe_y(indice) + (1._dq-ratio)*yg</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="keywordflow">      end do</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="keywordflow">    end do</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="keywordflow">  end if</span></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespaceconstant_html"><div class="ttname"><a href="namespaceconstant.html">constant</a></div><div class="ttdoc">the main constants of the code must be stored here</div><div class="ttdef"><b>Definition:</b> <a href="constant_8F90_source.html#l00004">constant.F90:4</a></div></div>
<div class="ttc" id="anamespacecurved_html_a899720365bae937085a542eb6e3dfd86"><div class="ttname"><a href="namespacecurved.html#a899720365bae937085a542eb6e3dfd86">curved::phi1d_quad_inter</a></div><div class="ttdeci">real(kind=dp), dimension(:,:,:), allocatable, save phi1d_quad_inter</div><div class="ttdef"><b>Definition:</b> <a href="curved_8F90_source.html#l00004">curved.F90:4</a></div></div>
<div class="ttc" id="anamespacemesh_html_a07cd04fc12a8b50755c5842742e5cb52"><div class="ttname"><a href="namespacemesh.html#a07cd04fc12a8b50755c5842742e5cb52">mesh::order_curved</a></div><div class="ttdeci">integer, save order_curved</div><div class="ttdef"><b>Definition:</b> <a href="mesh_8F90_source.html#l00109">mesh.F90:109</a></div></div>
<div class="ttc" id="anamespacecurved_html_ae3fb7adc4a3566c4f351522c4ad64f89"><div class="ttname"><a href="namespacecurved.html#ae3fb7adc4a3566c4f351522c4ad64f89">curved::phiedge_curved</a></div><div class="ttdeci">integer, dimension(:,:), allocatable, save phiedge_curved</div><div class="ttdef"><b>Definition:</b> <a href="curved_8F90_source.html#l00006">curved.F90:6</a></div></div>
<div class="ttc" id="anamespaceprecision_html"><div class="ttname"><a href="namespaceprecision.html">precision</a></div><div class="ttdoc">module defining kind of double and quadruple real</div><div class="ttdef"><b>Definition:</b> <a href="precision_8F90_source.html#l00003">precision.F90:3</a></div></div>
<div class="ttc" id="anamespaceprecision_html_a94afaea97d26b8c1d0eeca7cd4d00c1a"><div class="ttname"><a href="namespaceprecision.html#a94afaea97d26b8c1d0eeca7cd4d00c1a">precision::dp</a></div><div class="ttdeci">integer, parameter dp</div><div class="ttdoc">double precision</div><div class="ttdef"><b>Definition:</b> <a href="precision_8F90_source.html#l00005">precision.F90:5</a></div></div>
<div class="ttc" id="anamespacemesh_html"><div class="ttname"><a href="namespacemesh.html">mesh</a></div><div class="ttdef"><b>Definition:</b> <a href="mesh_8F90_source.html#l00004">mesh.F90:4</a></div></div>
<div class="ttc" id="anamespacemesh_html_a710fca61f7657a6a2fb636264f02e2e8"><div class="ttname"><a href="namespacemesh.html#a710fca61f7657a6a2fb636264f02e2e8">mesh::edge_curved</a></div><div class="ttdeci">integer, dimension(:, :), allocatable, save edge_curved</div><div class="ttdef"><b>Definition:</b> <a href="mesh_8F90_source.html#l00301">mesh.F90:301</a></div></div>
<div class="ttc" id="anamespacemesh_html_a3d76a2f35960cc1c66a4e3a0db7b44c0"><div class="ttname"><a href="namespacemesh.html#a3d76a2f35960cc1c66a4e3a0db7b44c0">mesh::x_curved</a></div><div class="ttdeci">real(kind=dq), dimension(:, :), allocatable, save x_curved</div><div class="ttdef"><b>Definition:</b> <a href="mesh_8F90_source.html#l00466">mesh.F90:466</a></div></div>
<div class="ttc" id="anamespacemesh_html_a38a72166f5d146daaf755d85300b628d"><div class="ttname"><a href="namespacemesh.html#a38a72166f5d146daaf755d85300b628d">mesh::y_curved</a></div><div class="ttdeci">real(kind=dq), dimension(:, :), allocatable, save y_curved</div><div class="ttdef"><b>Definition:</b> <a href="mesh_8F90_source.html#l00469">mesh.F90:469</a></div></div>
<div class="ttc" id="anamespacecurved2_html"><div class="ttname"><a href="namespacecurved2.html">curved2</a></div><div class="ttdef"><b>Definition:</b> <a href="curved2_8F90_source.html#l00001">curved2.F90:1</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li><li class="navelem"><a class="el" href="dir_adef20fffee039347dd4c48cc183f7b2.html">libmesh</a></li><li class="navelem"><a class="el" href="sub__def__pt__courbe_8F90.html">sub_def_pt_courbe.F90</a></li>
    <li class="footer">Generated on Thu Oct 6 2022 16:07:17 for Hou10ni by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
