<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hou10ni: /builds/workspace/hou10ni/lib/liboutput/sub_write_sismos.F90 File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hou10ni
   &#160;<span id="projectnumber">0.5</span>
   </div>
   <div id="projectbrief">A first-order wave equation simulator</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('sub__write__sismos_8F90.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions/Subroutines</a>  </div>
  <div class="headertitle">
<div class="title">sub_write_sismos.F90 File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="sub__write__sismos_8F90_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions/Subroutines</h2></td></tr>
<tr class="memitem:ad0023cb4191bd740be465f1a4dcbaf93"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sub__write__sismos_8F90.html#ad0023cb4191bd740be465f1a4dcbaf93">sub_write_sismos</a> (Nrhs, size, rhs)</td></tr>
<tr class="separator:ad0023cb4191bd740be465f1a4dcbaf93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af02da7158b8e459093f5d4d9c55299f6"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sub__write__sismos_8F90.html#af02da7158b8e459093f5d4d9c55299f6">sub_write_sismos_transient</a> (ratio)</td></tr>
<tr class="separator:af02da7158b8e459093f5d4d9c55299f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa575b06678399ef3710271e5eefce3f6"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sub__write__sismos_8F90.html#aa575b06678399ef3710271e5eefce3f6">sub_write_sismos_hybrid</a> (Nrhs, size, rhs, dir, num)</td></tr>
<tr class="separator:aa575b06678399ef3710271e5eefce3f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function/Subroutine Documentation</h2>
<a id="ad0023cb4191bd740be465f1a4dcbaf93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0023cb4191bd740be465f1a4dcbaf93">&#9670;&nbsp;</a></span>sub_write_sismos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine sub_write_sismos </td>
          <td>(</td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>Nrhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">complex(kind=dp), dimension(size), intent(in)&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sub__write__sismos_8F90_source.html#l00002">2</a> of file <a class="el" href="sub__write__sismos_8F90_source.html">sub_write_sismos.F90</a>.</p>
<div class="fragment"><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;  <span class="keywordtype">USE </span><a class="code" href="namespaceprecision.html">precision</a></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;  <span class="keywordtype">USE </span><a class="code" href="namespacedata.html">data</a></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;  <span class="keywordtype">USE </span><a class="code" href="namespacemesh.html">mesh</a>, courbe=&gt;<a class="code" href="namespacecurved.html">curved</a></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;  <span class="keywordtype">USE </span><a class="code" href="namespacesolution.html">solution</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifdef WITH_MUMPS</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor"></span>  <span class="keywordtype">USE </span><a class="code" href="namespacemumps.html">mumps</a></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor"></span>  <span class="keywordtype">USE </span><a class="code" href="namespacepolynom.html">polynom</a></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;  <span class="keywordtype">USE </span><a class="code" href="namespacebasis__functions.html">basis_functions</a></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;  <span class="keywordtype">USE </span><a class="code" href="namespacematrix.html">matrix</a></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;  <span class="keywordtype">USE </span><a class="code" href="namespacecurved.html">curved</a></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  <span class="keywordtype">IMPLICIT NONE</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  <span class="keywordtype">INTEGER</span>,<span class="keywordtype">INTENT(in)</span> :: Nrhs,size</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  <span class="keywordtype">COMPLEX(kind=dp)</span>,<span class="keywordtype">INTENT(in)</span> :: rhs(size)</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  <span class="keywordtype">CHARACTER*256</span>  :: formatP</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  <span class="keywordtype">CHARACTER*256</span>  :: formatU</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  <span class="keywordtype">CHARACTER*128</span>  :: nb_src_txt</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  <span class="keywordtype">COMPLEX(kind=dp)</span>::P_sismo</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  <span class="keywordtype">COMPLEX(kind=dp)</span>::U_sismo(dim)</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  <span class="keywordtype">INTEGER</span> :: j,i,k,iflu,isol,deg,nddl</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <span class="keyword">WRITE</span>(nb_src_txt,*) 1</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  nb_src_txt = adjustl(nb_src_txt)</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  formatp=<span class="stringliteral">&quot;(&quot;</span>//trim(nb_src_txt)//<span class="stringliteral">&quot;es20.6)&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  formatp = trim(adjustl(formatp))</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <span class="keyword">WRITE</span>(nb_src_txt,*) <a class="code" href="namespacedata.html#a9ef6c91ea734c2f18d0c5ac110f63990">dim</a></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  nb_src_txt = adjustl(nb_src_txt)</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  formatu=<span class="stringliteral">&quot;(&quot;</span>//trim(nb_src_txt)//<span class="stringliteral">&quot;es20.6)&quot;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  formatu = trim(adjustl(formatu))</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  nddl=(nrhs-1)*<a class="code" href="namespacemesh.html#aec895c1dd743cf4da9a51e2ae4432b61">index_tri</a>(<a class="code" href="namespacemesh.html#a2f6cbe6fb66b29705703a26b3e7f54ea">ntri</a>)</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  iflu=0</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  isol=0</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <span class="keywordflow">DO</span> i=1,<a class="code" href="namespacedata.html#aac80bb4d0c84c20d78ac3749d3eb9015">nb_rcv</a></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;     j=<a class="code" href="namespacemesh.html#aba2726a8ce0ac20069e53388033a01b8">triloc2glob</a>(<a class="code" href="namespacedata.html#ae80cc17c1e5e1aa1d7594cda5d68942d">i_rcv</a>(i))</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;     deg=<a class="code" href="namespacemesh.html#a63f49c5db16396019109ad6f428e1995">degree_tri</a>(j)</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;     <span class="keywordflow">IF</span> (j.LE.<a class="code" href="namespacemesh.html#ac0976489b071fc64ef2a26867256713d">nflu</a>+<a class="code" href="namespacemesh.html#aae8405d1022574222fb125e596b7b0e8">nflusol</a>) <span class="keywordflow">THEN</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        iflu=iflu+1</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        p_sismo=sum(rhs(nddl+<a class="code" href="namespacemesh.html#aec895c1dd743cf4da9a51e2ae4432b61">index_tri</a>(j-1)+1:nddl+<a class="code" href="namespacemesh.html#aec895c1dd743cf4da9a51e2ae4432b61">index_tri</a>(j))*<a class="code" href="namespacedata.html#af1832a93f1e5c71582b5ecdb5178faab">val_phi_rcv</a>(i) % val(:))</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keyword">WRITE</span>(100+4*(i-1)+1,trim(formatp)) real(p_sismo)</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keyword">WRITE</span>(100+4*(i-1)+2,trim(formatp)) aimag(p_sismo)</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;     <span class="keywordflow">ELSE</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        isol=isol+1</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keywordflow">DO</span> k=1,<a class="code" href="namespacedata.html#a9ef6c91ea734c2f18d0c5ac110f63990">dim</a></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;           u_sismo(k)=sum(rhs(nddl+<a class="code" href="namespacemesh.html#aec895c1dd743cf4da9a51e2ae4432b61">index_tri</a>(j-1)&amp;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                &amp;+<a class="code" href="namespacemesh.html#a540d02f85dd7658355e0bcb2e36da18f">nphi</a>(deg)*(k-1)+1:nddl+<a class="code" href="namespacemesh.html#aec895c1dd743cf4da9a51e2ae4432b61">index_tri</a>(j-1)+k*<a class="code" href="namespacemesh.html#a540d02f85dd7658355e0bcb2e36da18f">nphi</a>(deg)) &amp;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                &amp;* <a class="code" href="namespacedata.html#af1832a93f1e5c71582b5ecdb5178faab">val_phi_rcv</a>(i) % val(:))*<a class="code" href="namespacedata.html#a3abae59acab1f091a8ec1010898de991">condi2</a></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keywordflow">        END DO</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keyword">WRITE</span>(100+4*(i-1)+3,trim(formatu)) real(u_sismo)</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keyword">WRITE</span>(100+4*(i-1)+4,trim(formatu)) aimag(u_sismo)</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keywordflow">     END IF</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keywordflow">  ENDDO</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
</div><!-- fragment -->
</div>
</div>
<a id="aa575b06678399ef3710271e5eefce3f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa575b06678399ef3710271e5eefce3f6">&#9670;&nbsp;</a></span>sub_write_sismos_hybrid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine sub_write_sismos_hybrid </td>
          <td>(</td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>Nrhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">complex(kind=dp), dimension(size), intent(in)&#160;</td>
          <td class="paramname"><em>rhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>dir</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>num</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sub__write__sismos_8F90_source.html#l00126">126</a> of file <a class="el" href="sub__write__sismos_8F90_source.html">sub_write_sismos.F90</a>.</p>
<div class="fragment"><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  <span class="keywordtype">USE </span><a class="code" href="namespaceprecision.html">precision</a></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  <span class="keywordtype">USE </span><a class="code" href="namespacedata.html">data</a></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  <span class="keywordtype">USE </span><a class="code" href="namespacemesh.html">mesh</a>, courbe=&gt;<a class="code" href="namespacecurved.html">curved</a></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  <span class="keywordtype">USE </span><a class="code" href="namespacesolution.html">solution</a></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="preprocessor">#ifdef WITH_MUMPS</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="preprocessor"></span>  <span class="keywordtype">USE </span><a class="code" href="namespacemumps.html">mumps</a></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="preprocessor"></span>  <span class="keywordtype">USE </span><a class="code" href="namespacepolynom.html">polynom</a></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  <span class="keywordtype">USE </span><a class="code" href="namespacebasis__functions.html">basis_functions</a></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  <span class="keywordtype">USE </span><a class="code" href="namespacematrix.html">matrix</a></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  <span class="keywordtype">USE </span><a class="code" href="namespacecurved.html">curved</a></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  <span class="keywordtype">use </span><a class="code" href="namespacempi__modif.html">mpi_modif</a></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  <span class="keywordtype">IMPLICIT NONE</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  <span class="keywordtype">INTEGER</span>,<span class="keywordtype">INTENT(in)</span> :: Nrhs,size,dir,num</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  <span class="keywordtype">COMPLEX(kind=dp)</span>,<span class="keywordtype">INTENT(in)</span> :: rhs(size)</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  <span class="keywordtype">CHARACTER*256</span>  :: formatV</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  <span class="keywordtype">CHARACTER*128</span>  :: nb_src_txt</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  <span class="keywordtype">COMPLEX(kind=dp)</span>::V_sismo</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  <span class="keywordtype">INTEGER</span> :: j,i,iflu,isol,deg,nddl,jj</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160; </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  <span class="keyword">WRITE</span>(nb_src_txt,*) <a class="code" href="namespacedata.html#a9ef6c91ea734c2f18d0c5ac110f63990">dim</a></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  nb_src_txt = adjustl(nb_src_txt)</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  formatv=<span class="stringliteral">&quot;(i6,&quot;</span>//trim(nb_src_txt)//<span class="stringliteral">&quot;es30.16)&quot;</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  formatv = trim(adjustl(formatv))</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  <span class="keywordflow">if</span>(<a class="code" href="namespacedata.html#a01e3c95ed5e3f3bb0cf3ab8a712b07d8">kind_of_medium</a>.eq.5)<span class="keywordflow">then</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    nddl=0</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  <span class="keywordflow">else</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    nddl=(nrhs-1)*<a class="code" href="namespacemesh.html#adb02d5aabdf3f6aef20c8f636899aa11">index_tri_loc</a>(<a class="code" href="namespacemesh.html#a5a2fc856208d9925ae606258c57061cf">ntri_loc</a>)</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="keywordflow">  end if</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;  formatv = <span class="stringliteral">&#39;(I6,A,ES30.16,A,ES30.16)&#39;</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160; </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;  iflu=0</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;  isol=0</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160; </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;  <span class="keywordflow">DO</span> i=1,<a class="code" href="namespacedata.html#aac80bb4d0c84c20d78ac3749d3eb9015">nb_rcv</a></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;     j=<a class="code" href="namespacedata.html#ae80cc17c1e5e1aa1d7594cda5d68942d">i_rcv</a>(i)</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;     jj=<a class="code" href="namespacedata.html#a056628ad5d80edfb9c6f7fd9596b99a8">i_rcv_glob</a>(1,i)</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;     deg=<a class="code" href="namespacemesh.html#a16277a9bc89fdbcc9566930d0a5aa4c7">degree_tri_loc</a>(j)</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;     </div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;     v_sismo=sum(rhs(nddl+<a class="code" href="namespacemesh.html#adb02d5aabdf3f6aef20c8f636899aa11">index_tri_loc</a>(j-1)+1:nddl+<a class="code" href="namespacemesh.html#adb02d5aabdf3f6aef20c8f636899aa11">index_tri_loc</a>(j-1)+<a class="code" href="namespacemesh.html#a540d02f85dd7658355e0bcb2e36da18f">nphi</a>(deg))* &amp;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;          <a class="code" href="namespacedata.html#af1832a93f1e5c71582b5ecdb5178faab">val_phi_rcv</a>(i)%val(:))</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;     <span class="keyword">WRITE</span>(num,trim(formatv)) <a class="code" href="namespacedata.html#a5524498c7ccb78ae70c712bbfa517a9a">idx_rcv_glob</a>(i),<span class="stringliteral">&quot; &quot;</span>,real(v_sismo),<span class="stringliteral">&quot; &quot;</span>,aimag(v_sismo)</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="keywordflow">  enddo</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160; </div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160; </div>
</div><!-- fragment -->
</div>
</div>
<a id="af02da7158b8e459093f5d4d9c55299f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af02da7158b8e459093f5d4d9c55299f6">&#9670;&nbsp;</a></span>sub_write_sismos_transient()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine sub_write_sismos_transient </td>
          <td>(</td>
          <td class="paramtype">real(kind=dp), intent(in)&#160;</td>
          <td class="paramname"><em>ratio</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sub__write__sismos_8F90_source.html#l00060">60</a> of file <a class="el" href="sub__write__sismos_8F90_source.html">sub_write_sismos.F90</a>.</p>
<div class="fragment"><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <span class="keywordtype">USE </span><a class="code" href="namespaceprecision.html">precision</a></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <span class="keywordtype">USE </span><a class="code" href="namespacedata.html">data</a></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <span class="keywordtype">USE </span><a class="code" href="namespacemesh.html">mesh</a>, courbe=&gt;<a class="code" href="namespacecurved.html">curved</a></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <span class="keywordtype">USE </span><a class="code" href="namespacesolution.html">solution</a></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#ifdef WITH_MUMPS</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor"></span>  <span class="keywordtype">USE </span><a class="code" href="namespacemumps.html">mumps</a></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor"></span>  <span class="keywordtype">USE </span><a class="code" href="namespacepolynom.html">polynom</a></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <span class="keywordtype">USE </span><a class="code" href="namespacebasis__functions.html">basis_functions</a></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <span class="keywordtype">USE </span><a class="code" href="namespacematrix.html">matrix</a></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <span class="keywordtype">USE </span><a class="code" href="namespacecurved.html">curved</a></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <span class="keywordtype">USE </span><a class="code" href="namespacetransient.html">transient</a></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <span class="keywordtype">IMPLICIT NONE</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keywordtype">  REAL</span>(kind=<a class="code" href="namespaceprecision.html#a94afaea97d26b8c1d0eeca7cd4d00c1a">dp</a>),<span class="keywordtype">INTENT(in)</span> :: ratio</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <span class="keywordtype">CHARACTER*256</span>  :: formatP</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <span class="keywordtype">CHARACTER*256</span>  :: formatU</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <span class="keywordtype">CHARACTER*128</span>  :: nb_src_txt</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  <span class="keywordtype">INTEGER</span> :: j,i,k,i1,I2,iflu,isol,deg,irhs</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keywordtype">  REAL</span>(kind=<a class="code" href="namespaceprecision.html#a94afaea97d26b8c1d0eeca7cd4d00c1a">dp</a>) u_sismo(<a class="code" href="namespacedata.html#a9ef6c91ea734c2f18d0c5ac110f63990">dim</a>,<a class="code" href="namespacedata.html#a491d8067ee5f6518585cfa2a0aa4aae6">nb_rhs</a>),p_sismo(<a class="code" href="namespacedata.html#a491d8067ee5f6518585cfa2a0aa4aae6">nb_rhs</a>)</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  u_sismo=0</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  p_sismo=0</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  iflu=0</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  isol=0</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  <span class="keyword">WRITE</span>(nb_src_txt,*) <a class="code" href="namespacedata.html#a491d8067ee5f6518585cfa2a0aa4aae6">nb_rhs</a></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  nb_src_txt = adjustl(nb_src_txt)</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  formatp=<span class="stringliteral">&quot;(&quot;</span>//trim(nb_src_txt)//<span class="stringliteral">&quot;es20.8E3)&quot;</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  formatp = trim(adjustl(formatp))</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <span class="keyword">WRITE</span>(nb_src_txt,*) <a class="code" href="namespacedata.html#a9ef6c91ea734c2f18d0c5ac110f63990">dim</a>*<a class="code" href="namespacedata.html#a491d8067ee5f6518585cfa2a0aa4aae6">nb_rhs</a></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  nb_src_txt = adjustl(nb_src_txt)</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  formatu=<span class="stringliteral">&quot;(&quot;</span>//trim(nb_src_txt)//<span class="stringliteral">&quot;es20.8E3)&quot;</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  formatu = trim(adjustl(formatu))</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  <span class="keywordflow">DO</span> i=1,<a class="code" href="namespacedata.html#aac80bb4d0c84c20d78ac3749d3eb9015">nb_rcv</a></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;     <span class="comment">!!     write(*,*) &quot;I RCV &quot;, i, nb_rcv,trim(format)</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;     j=<a class="code" href="namespacedata.html#ae80cc17c1e5e1aa1d7594cda5d68942d">i_rcv</a>(i)</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;     deg=<a class="code" href="namespacemesh.html#a16277a9bc89fdbcc9566930d0a5aa4c7">degree_tri_loc</a>(j)</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;     <span class="keywordflow">IF</span> (j.LE.<a class="code" href="namespacemesh.html#ace2a240bfdde3f2d4d94c301c64c65e9">nflu_loc</a>+<a class="code" href="namespacemesh.html#ae3094f55cc4263f72be9838257e4e5d9">nflusol_loc</a>) <span class="keywordflow">THEN</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        i1=<a class="code" href="namespacetransient.html#ad872bf84e9b0ebf6076f22bb1ef5e0f7">idx_vec_flu</a>(2,j)</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keywordflow">DO</span> irhs=1,<a class="code" href="namespacedata.html#a491d8067ee5f6518585cfa2a0aa4aae6">nb_rhs</a></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;           p_sismo(irhs)=sum(((1.-ratio)*<a class="code" href="namespacetransient.html#a35b347c85b069336505702595510a88c">p_inter</a>(i1:i1+<a class="code" href="namespacemesh.html#a540d02f85dd7658355e0bcb2e36da18f">nphi</a>(deg)-1,irhs)+ratio*<a class="code" href="namespacetransient.html#a0bf983fd592172443bd47c848a3a5207">p_new</a>(i1:i1+<a class="code" href="namespacemesh.html#a540d02f85dd7658355e0bcb2e36da18f">nphi</a>(deg)-1,irhs))*<a class="code" href="namespacedata.html#af1832a93f1e5c71582b5ecdb5178faab">val_phi_rcv</a>(i)&amp;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                &amp;%val(:))</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="keywordflow">        END DO</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;     <span class="keywordflow">ELSE</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        i1=<a class="code" href="namespacetransient.html#a901fb2c795f082d1554599c7bee6459c">idx_vec_sol</a>(2,j-<a class="code" href="namespacemesh.html#ace2a240bfdde3f2d4d94c301c64c65e9">nflu_loc</a>-<a class="code" href="namespacemesh.html#ae3094f55cc4263f72be9838257e4e5d9">nflusol_loc</a>)</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        i2=<a class="code" href="namespacetransient.html#a901fb2c795f082d1554599c7bee6459c">idx_vec_sol</a>(3,j-<a class="code" href="namespacemesh.html#ace2a240bfdde3f2d4d94c301c64c65e9">nflu_loc</a>-<a class="code" href="namespacemesh.html#ae3094f55cc4263f72be9838257e4e5d9">nflusol_loc</a>)</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="keywordflow">DO</span> irhs=1,<a class="code" href="namespacedata.html#a491d8067ee5f6518585cfa2a0aa4aae6">nb_rhs</a></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;           <span class="keywordflow">DO</span> k=1,<a class="code" href="namespacedata.html#a9ef6c91ea734c2f18d0c5ac110f63990">dim</a></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;              u_sismo(k,irhs)=sum(((1.-ratio)*<a class="code" href="namespacetransient.html#a56688cfa418d98191ebca7f1c73b7f61">u_inter</a>(i1+(k-1)*<a class="code" href="namespacemesh.html#a540d02f85dd7658355e0bcb2e36da18f">nphi</a>(deg):i1+k&amp;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                   &amp;*<a class="code" href="namespacemesh.html#a540d02f85dd7658355e0bcb2e36da18f">nphi</a>(deg)-1,irhs)+ratio*<a class="code" href="namespacetransient.html#a1f4604bd56cfe59b788084205c9e9464">u_new</a>(i1+(k-1)*<a class="code" href="namespacemesh.html#a540d02f85dd7658355e0bcb2e36da18f">nphi</a>(deg):i1+k*<a class="code" href="namespacemesh.html#a540d02f85dd7658355e0bcb2e36da18f">nphi</a>(deg)-1,irhs))* <a class="code" href="namespacedata.html#af1832a93f1e5c71582b5ecdb5178faab">val_phi_rcv</a>(i)&amp;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                   &amp;%val(:))</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="keywordflow">           END DO</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="keywordflow">        END DO</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="keywordflow">     END IF</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;     <span class="keyword">WRITE</span>(100+2*(i-1)+1,trim(formatp)) p_sismo</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;     <span class="keyword">WRITE</span>(100+2*(i-1)+2,trim(formatu)) u_sismo</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;     <span class="keyword">FLUSH</span>(100+2*(i-1)+1)</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;     <span class="keyword">FLUSH</span>(100+2*(i-1)+2)</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="keywordflow">  ENDDO</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespacemesh_html_a540d02f85dd7658355e0bcb2e36da18f"><div class="ttname"><a href="namespacemesh.html#a540d02f85dd7658355e0bcb2e36da18f">mesh::nphi</a></div><div class="ttdeci">integer, dimension(:), allocatable, save nphi</div><div class="ttdoc">array (1:degree_max) containing the number of basis functions for each degree</div><div class="ttdef"><b>Definition:</b> <a href="mesh_8F90_source.html#l00358">mesh.F90:358</a></div></div>
<div class="ttc" id="anamespacedata_html_a491d8067ee5f6518585cfa2a0aa4aae6"><div class="ttname"><a href="namespacedata.html#a491d8067ee5f6518585cfa2a0aa4aae6">data::nb_rhs</a></div><div class="ttdeci">integer, save nb_rhs</div><div class="ttdef"><b>Definition:</b> <a href="data_8F90_source.html#l00178">data.F90:178</a></div></div>
<div class="ttc" id="anamespacetransient_html_ad872bf84e9b0ebf6076f22bb1ef5e0f7"><div class="ttname"><a href="namespacetransient.html#ad872bf84e9b0ebf6076f22bb1ef5e0f7">transient::idx_vec_flu</a></div><div class="ttdeci">integer, dimension(:, :), allocatable, save idx_vec_flu</div><div class="ttdef"><b>Definition:</b> <a href="transient_8F90_source.html#l00088">transient.F90:88</a></div></div>
<div class="ttc" id="anamespacemesh_html_a2f6cbe6fb66b29705703a26b3e7f54ea"><div class="ttname"><a href="namespacemesh.html#a2f6cbe6fb66b29705703a26b3e7f54ea">mesh::ntri</a></div><div class="ttdeci">integer, save ntri</div><div class="ttdoc">number of elements (triangles or tetrahedra)</div><div class="ttdef"><b>Definition:</b> <a href="mesh_8F90_source.html#l00013">mesh.F90:13</a></div></div>
<div class="ttc" id="anamespacemesh_html_a5a2fc856208d9925ae606258c57061cf"><div class="ttname"><a href="namespacemesh.html#a5a2fc856208d9925ae606258c57061cf">mesh::ntri_loc</a></div><div class="ttdeci">integer, save ntri_loc</div><div class="ttdef"><b>Definition:</b> <a href="mesh_8F90_source.html#l00136">mesh.F90:136</a></div></div>
<div class="ttc" id="anamespacepolynom_html"><div class="ttname"><a href="namespacepolynom.html">polynom</a></div><div class="ttdef"><b>Definition:</b> <a href="polynom_8F90_source.html#l00004">polynom.F90:4</a></div></div>
<div class="ttc" id="anamespacedata_html_a3abae59acab1f091a8ec1010898de991"><div class="ttname"><a href="namespacedata.html#a3abae59acab1f091a8ec1010898de991">data::condi2</a></div><div class="ttdeci">real(kind=dp), save condi2</div><div class="ttdef"><b>Definition:</b> <a href="data_8F90_source.html#l00211">data.F90:211</a></div></div>
<div class="ttc" id="anamespacetransient_html_a35b347c85b069336505702595510a88c"><div class="ttname"><a href="namespacetransient.html#a35b347c85b069336505702595510a88c">transient::p_inter</a></div><div class="ttdeci">real(kind=dp), dimension(:, :), allocatable, save p_inter</div><div class="ttdef"><b>Definition:</b> <a href="transient_8F90_source.html#l00045">transient.F90:45</a></div></div>
<div class="ttc" id="anamespacecurved_html"><div class="ttname"><a href="namespacecurved.html">curved</a></div><div class="ttdef"><b>Definition:</b> <a href="curved_8F90_source.html#l00001">curved.F90:1</a></div></div>
<div class="ttc" id="anamespacetransient_html_a901fb2c795f082d1554599c7bee6459c"><div class="ttname"><a href="namespacetransient.html#a901fb2c795f082d1554599c7bee6459c">transient::idx_vec_sol</a></div><div class="ttdeci">integer, dimension(:, :), allocatable, save idx_vec_sol</div><div class="ttdef"><b>Definition:</b> <a href="transient_8F90_source.html#l00079">transient.F90:79</a></div></div>
<div class="ttc" id="anamespacebasis__functions_html"><div class="ttname"><a href="namespacebasis__functions.html">basis_functions</a></div><div class="ttdef"><b>Definition:</b> <a href="basis__functions_8F90_source.html#l00001">basis_functions.F90:1</a></div></div>
<div class="ttc" id="anamespacedata_html"><div class="ttname"><a href="namespacedata.html">data</a></div><div class="ttdef"><b>Definition:</b> <a href="data_8F90_source.html#l00005">data.F90:5</a></div></div>
<div class="ttc" id="anamespacetransient_html_a1f4604bd56cfe59b788084205c9e9464"><div class="ttname"><a href="namespacetransient.html#a1f4604bd56cfe59b788084205c9e9464">transient::u_new</a></div><div class="ttdeci">real(kind=dp), dimension(:, :), allocatable, save u_new</div><div class="ttdef"><b>Definition:</b> <a href="transient_8F90_source.html#l00024">transient.F90:24</a></div></div>
<div class="ttc" id="anamespaceprecision_html"><div class="ttname"><a href="namespaceprecision.html">precision</a></div><div class="ttdoc">module defining kind of double and quadruple real</div><div class="ttdef"><b>Definition:</b> <a href="precision_8F90_source.html#l00003">precision.F90:3</a></div></div>
<div class="ttc" id="anamespacemesh_html_adb02d5aabdf3f6aef20c8f636899aa11"><div class="ttname"><a href="namespacemesh.html#adb02d5aabdf3f6aef20c8f636899aa11">mesh::index_tri_loc</a></div><div class="ttdeci">integer, dimension(:), allocatable, save index_tri_loc</div><div class="ttdef"><b>Definition:</b> <a href="mesh_8F90_source.html#l00388">mesh.F90:388</a></div></div>
<div class="ttc" id="anamespaceprecision_html_a94afaea97d26b8c1d0eeca7cd4d00c1a"><div class="ttname"><a href="namespaceprecision.html#a94afaea97d26b8c1d0eeca7cd4d00c1a">precision::dp</a></div><div class="ttdeci">integer, parameter dp</div><div class="ttdoc">double precision</div><div class="ttdef"><b>Definition:</b> <a href="precision_8F90_source.html#l00005">precision.F90:5</a></div></div>
<div class="ttc" id="anamespacemesh_html_a63f49c5db16396019109ad6f428e1995"><div class="ttname"><a href="namespacemesh.html#a63f49c5db16396019109ad6f428e1995">mesh::degree_tri</a></div><div class="ttdeci">integer, dimension(:), allocatable, save degree_tri</div><div class="ttdef"><b>Definition:</b> <a href="mesh_8F90_source.html#l00349">mesh.F90:349</a></div></div>
<div class="ttc" id="anamespacemesh_html"><div class="ttname"><a href="namespacemesh.html">mesh</a></div><div class="ttdef"><b>Definition:</b> <a href="mesh_8F90_source.html#l00004">mesh.F90:4</a></div></div>
<div class="ttc" id="anamespacesolution_html"><div class="ttname"><a href="namespacesolution.html">solution</a></div><div class="ttdef"><b>Definition:</b> <a href="solution_8F90_source.html#l00006">solution.F90:6</a></div></div>
<div class="ttc" id="anamespacetransient_html"><div class="ttname"><a href="namespacetransient.html">transient</a></div><div class="ttdef"><b>Definition:</b> <a href="transient_8F90_source.html#l00003">transient.F90:3</a></div></div>
<div class="ttc" id="anamespacemesh_html_a16277a9bc89fdbcc9566930d0a5aa4c7"><div class="ttname"><a href="namespacemesh.html#a16277a9bc89fdbcc9566930d0a5aa4c7">mesh::degree_tri_loc</a></div><div class="ttdeci">integer, dimension(:), allocatable, save degree_tri_loc</div><div class="ttdef"><b>Definition:</b> <a href="mesh_8F90_source.html#l00379">mesh.F90:379</a></div></div>
<div class="ttc" id="anamespacetransient_html_a0bf983fd592172443bd47c848a3a5207"><div class="ttname"><a href="namespacetransient.html#a0bf983fd592172443bd47c848a3a5207">transient::p_new</a></div><div class="ttdeci">real(kind=dp), dimension(:, :), allocatable, save p_new</div><div class="ttdef"><b>Definition:</b> <a href="transient_8F90_source.html#l00042">transient.F90:42</a></div></div>
<div class="ttc" id="anamespacetransient_html_a56688cfa418d98191ebca7f1c73b7f61"><div class="ttname"><a href="namespacetransient.html#a56688cfa418d98191ebca7f1c73b7f61">transient::u_inter</a></div><div class="ttdeci">real(kind=dp), dimension(:, :), allocatable, save u_inter</div><div class="ttdef"><b>Definition:</b> <a href="transient_8F90_source.html#l00027">transient.F90:27</a></div></div>
<div class="ttc" id="anamespacemumps_html"><div class="ttname"><a href="namespacemumps.html">mumps</a></div><div class="ttdef"><b>Definition:</b> <a href="mumps_8F90_source.html#l00003">mumps.F90:3</a></div></div>
<div class="ttc" id="anamespacemesh_html_ace2a240bfdde3f2d4d94c301c64c65e9"><div class="ttname"><a href="namespacemesh.html#ace2a240bfdde3f2d4d94c301c64c65e9">mesh::nflu_loc</a></div><div class="ttdeci">integer, save nflu_loc</div><div class="ttdef"><b>Definition:</b> <a href="mesh_8F90_source.html#l00139">mesh.F90:139</a></div></div>
<div class="ttc" id="anamespacempi__modif_html"><div class="ttname"><a href="namespacempi__modif.html">mpi_modif</a></div><div class="ttdef"><b>Definition:</b> <a href="mpi__modif_8F90_source.html#l00003">mpi_modif.F90:3</a></div></div>
<div class="ttc" id="anamespacemesh_html_aba2726a8ce0ac20069e53388033a01b8"><div class="ttname"><a href="namespacemesh.html#aba2726a8ce0ac20069e53388033a01b8">mesh::triloc2glob</a></div><div class="ttdeci">integer, dimension(:), allocatable, save triloc2glob</div><div class="ttdef"><b>Definition:</b> <a href="mesh_8F90_source.html#l00376">mesh.F90:376</a></div></div>
<div class="ttc" id="anamespacedata_html_aac80bb4d0c84c20d78ac3749d3eb9015"><div class="ttname"><a href="namespacedata.html#aac80bb4d0c84c20d78ac3749d3eb9015">data::nb_rcv</a></div><div class="ttdeci">integer, save nb_rcv</div><div class="ttdef"><b>Definition:</b> <a href="data_8F90_source.html#l00177">data.F90:177</a></div></div>
<div class="ttc" id="anamespacemesh_html_aec895c1dd743cf4da9a51e2ae4432b61"><div class="ttname"><a href="namespacemesh.html#aec895c1dd743cf4da9a51e2ae4432b61">mesh::index_tri</a></div><div class="ttdeci">integer, dimension(:), allocatable, save index_tri</div><div class="ttdoc">array (1:ntri) containing the last d.o.f. number of each triangle</div><div class="ttdef"><b>Definition:</b> <a href="mesh_8F90_source.html#l00352">mesh.F90:352</a></div></div>
<div class="ttc" id="anamespacedata_html_a9ef6c91ea734c2f18d0c5ac110f63990"><div class="ttname"><a href="namespacedata.html#a9ef6c91ea734c2f18d0c5ac110f63990">data::dim</a></div><div class="ttdeci">integer, save dim</div><div class="ttdoc">dimension of the problem (curently 2 or 3)</div><div class="ttdef"><b>Definition:</b> <a href="data_8F90_source.html#l00041">data.F90:41</a></div></div>
<div class="ttc" id="anamespacedata_html_a5524498c7ccb78ae70c712bbfa517a9a"><div class="ttname"><a href="namespacedata.html#a5524498c7ccb78ae70c712bbfa517a9a">data::idx_rcv_glob</a></div><div class="ttdeci">integer, dimension(:), allocatable, save idx_rcv_glob</div><div class="ttdef"><b>Definition:</b> <a href="data_8F90_source.html#l00169">data.F90:169</a></div></div>
<div class="ttc" id="anamespacedata_html_af1832a93f1e5c71582b5ecdb5178faab"><div class="ttname"><a href="namespacedata.html#af1832a93f1e5c71582b5ecdb5178faab">data::val_phi_rcv</a></div><div class="ttdeci">type(val_phi), dimension(:), allocatable, save val_phi_rcv</div><div class="ttdef"><b>Definition:</b> <a href="data_8F90_source.html#l00142">data.F90:142</a></div></div>
<div class="ttc" id="anamespacemesh_html_ac0976489b071fc64ef2a26867256713d"><div class="ttname"><a href="namespacemesh.html#ac0976489b071fc64ef2a26867256713d">mesh::nflu</a></div><div class="ttdeci">integer, save nflu</div><div class="ttdef"><b>Definition:</b> <a href="mesh_8F90_source.html#l00079">mesh.F90:79</a></div></div>
<div class="ttc" id="anamespacedata_html_a056628ad5d80edfb9c6f7fd9596b99a8"><div class="ttname"><a href="namespacedata.html#a056628ad5d80edfb9c6f7fd9596b99a8">data::i_rcv_glob</a></div><div class="ttdeci">integer, dimension(:, :), allocatable, save i_rcv_glob</div><div class="ttdef"><b>Definition:</b> <a href="data_8F90_source.html#l00175">data.F90:175</a></div></div>
<div class="ttc" id="anamespacemesh_html_aae8405d1022574222fb125e596b7b0e8"><div class="ttname"><a href="namespacemesh.html#aae8405d1022574222fb125e596b7b0e8">mesh::nflusol</a></div><div class="ttdeci">integer, save nflusol</div><div class="ttdef"><b>Definition:</b> <a href="mesh_8F90_source.html#l00088">mesh.F90:88</a></div></div>
<div class="ttc" id="anamespacedata_html_a01e3c95ed5e3f3bb0cf3ab8a712b07d8"><div class="ttname"><a href="namespacedata.html#a01e3c95ed5e3f3bb0cf3ab8a712b07d8">data::kind_of_medium</a></div><div class="ttdeci">integer, save kind_of_medium</div><div class="ttdef"><b>Definition:</b> <a href="data_8F90_source.html#l00056">data.F90:56</a></div></div>
<div class="ttc" id="anamespacematrix_html"><div class="ttname"><a href="namespacematrix.html">matrix</a></div><div class="ttdef"><b>Definition:</b> <a href="matrix_8F90_source.html#l00003">matrix.F90:3</a></div></div>
<div class="ttc" id="anamespacedata_html_ae80cc17c1e5e1aa1d7594cda5d68942d"><div class="ttname"><a href="namespacedata.html#ae80cc17c1e5e1aa1d7594cda5d68942d">data::i_rcv</a></div><div class="ttdeci">integer, dimension(:), allocatable, save i_rcv</div><div class="ttdef"><b>Definition:</b> <a href="data_8F90_source.html#l00160">data.F90:160</a></div></div>
<div class="ttc" id="anamespacemesh_html_ae3094f55cc4263f72be9838257e4e5d9"><div class="ttname"><a href="namespacemesh.html#ae3094f55cc4263f72be9838257e4e5d9">mesh::nflusol_loc</a></div><div class="ttdeci">integer, save nflusol_loc</div><div class="ttdef"><b>Definition:</b> <a href="mesh_8F90_source.html#l00145">mesh.F90:145</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li><li class="navelem"><a class="el" href="dir_c1257a2761b4c07880345f4ed019ba76.html">liboutput</a></li><li class="navelem"><a class="el" href="sub__write__sismos_8F90.html">sub_write_sismos.F90</a></li>
    <li class="footer">Generated on Thu Oct 6 2022 16:07:19 for Hou10ni by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
