<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hou10ni: /builds/workspace/hou10ni/lib/libmesh/sub_curved.F90 File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hou10ni
   &#160;<span id="projectnumber">0.5</span>
   </div>
   <div id="projectbrief">A first-order wave equation simulator</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('sub__curved_8F90.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions/Subroutines</a>  </div>
  <div class="headertitle">
<div class="title">sub_curved.F90 File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="sub__curved_8F90_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions/Subroutines</h2></td></tr>
<tr class="memitem:ab330fe4e4a2de379d600b0a93f4a9fca"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sub__curved_8F90.html#ab330fe4e4a2de379d600b0a93f4a9fca">sub_curved</a></td></tr>
<tr class="separator:ab330fe4e4a2de379d600b0a93f4a9fca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function/Subroutine Documentation</h2>
<a id="ab330fe4e4a2de379d600b0a93f4a9fca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab330fe4e4a2de379d600b0a93f4a9fca">&#9670;&nbsp;</a></span>sub_curved()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine sub_curved</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sub__curved_8F90_source.html#l00002">2</a> of file <a class="el" href="sub__curved_8F90_source.html">sub_curved.F90</a>.</p>
<div class="fragment"><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;  <span class="keywordtype">use </span><a class="code" href="namespaceprecision.html">precision</a></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;  <span class="keywordtype">use </span><a class="code" href="namespacemesh.html">mesh</a></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;  <span class="keywordtype">use </span><a class="code" href="namespacedata.html">data</a></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;  <span class="keywordtype">implicit none</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;  <span class="keywordtype">integer</span> :: phiedge(3, 2)</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;  <span class="keywordtype">integer</span> :: i, j, k, int1, int2</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;  <span class="comment">! Functions on Edge 23</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;  phiedge(1, 1) = 2</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;  phiedge(1, 2) = 3</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;  <span class="comment">! Functions on Edge 31</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;  phiedge(2, 1) = 3</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  phiedge(2, 2) = 1</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  <span class="comment">! Functions on Edge 12</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  phiedge(3, 1) = 1</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  phiedge(3, 2) = 2</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  j = len_trim(<a class="code" href="namespacedata.html#a0cf54c15f2825f1f66344cfbdf9348e0">mesh_name</a>)</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  <span class="keyword">open</span> (20, file=trim(<a class="code" href="namespacedata.html#a0cf54c15f2825f1f66344cfbdf9348e0">mesh_name</a>)//<span class="stringliteral">&#39;.geo&#39;</span>)</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  <span class="keyword">read</span> (20, *) <a class="code" href="namespacemesh.html#a60d797d0e56422c516e6030a73db8a5e">nbpt_curved</a>, <a class="code" href="namespacemesh.html#a07cd04fc12a8b50755c5842742e5cb52">order_curved</a></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  <span class="comment">! ! The number of curved edges (i.e. edges which do not belong to a straight</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  <span class="comment">! line) and the number of curves</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  <span class="comment">! !Now, we read all the edges of the boundaries</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <span class="keyword">allocate</span> (<a class="code" href="namespacemesh.html#a7326918c92302b53d30d4d4c24ee0a6b">pt_curved</a>(<a class="code" href="namespacemesh.html#a0b6145d5656c708462f605cf59e194ee">npoints</a>,21))</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  <span class="keyword">allocate</span> (<a class="code" href="namespacemesh.html#a3d76a2f35960cc1c66a4e3a0db7b44c0">x_curved</a>(<a class="code" href="namespacemesh.html#a60d797d0e56422c516e6030a73db8a5e">nbpt_curved</a>,<a class="code" href="namespacemesh.html#a07cd04fc12a8b50755c5842742e5cb52">order_curved</a>-1))</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  <span class="keyword">allocate</span> (<a class="code" href="namespacemesh.html#a38a72166f5d146daaf755d85300b628d">y_curved</a>(<a class="code" href="namespacemesh.html#a60d797d0e56422c516e6030a73db8a5e">nbpt_curved</a>,<a class="code" href="namespacemesh.html#a07cd04fc12a8b50755c5842742e5cb52">order_curved</a>-1))</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <span class="keyword">write</span> (6, *) <a class="code" href="namespacemesh.html#a60d797d0e56422c516e6030a73db8a5e">nbpt_curved</a>, <a class="code" href="namespacemesh.html#a07cd04fc12a8b50755c5842742e5cb52">order_curved</a> - 1</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <a class="code" href="namespacemesh.html#a7326918c92302b53d30d4d4c24ee0a6b">pt_curved</a> = 0</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <span class="comment">! pt_curved(i,1) is the number of curves to which node belongs</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  <span class="comment">! pt_curved(i,2*k) is the neighbour of i for the boundary k</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  <span class="comment">! pt_curved(i,2*k+1) is global number of the boundary k</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <span class="keywordflow">do</span> i = 1, <a class="code" href="namespacemesh.html#a60d797d0e56422c516e6030a73db8a5e">nbpt_curved</a></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keyword">read</span> (20, *) int1, int2</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="comment">! !! Nodes int1 and int2 belong to a curved boundary</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <a class="code" href="namespacemesh.html#a7326918c92302b53d30d4d4c24ee0a6b">pt_curved</a>(int1, 1) = <a class="code" href="namespacemesh.html#a7326918c92302b53d30d4d4c24ee0a6b">pt_curved</a>(int1, 1) + 1</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="namespacemesh.html#a7326918c92302b53d30d4d4c24ee0a6b">pt_curved</a>(int2, 1) = <a class="code" href="namespacemesh.html#a7326918c92302b53d30d4d4c24ee0a6b">pt_curved</a>(int2, 1) + 1</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="comment">! !!We store the boundary two times : int1, int2 and int2, int1</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <a class="code" href="namespacemesh.html#a7326918c92302b53d30d4d4c24ee0a6b">pt_curved</a>(int1, 2*(<a class="code" href="namespacemesh.html#a7326918c92302b53d30d4d4c24ee0a6b">pt_curved</a>(int1,1))) = int2</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <a class="code" href="namespacemesh.html#a7326918c92302b53d30d4d4c24ee0a6b">pt_curved</a>(int2, 2*(<a class="code" href="namespacemesh.html#a7326918c92302b53d30d4d4c24ee0a6b">pt_curved</a>(int2,1))) = int1</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <a class="code" href="namespacemesh.html#a7326918c92302b53d30d4d4c24ee0a6b">pt_curved</a>(int1, 2*(<a class="code" href="namespacemesh.html#a7326918c92302b53d30d4d4c24ee0a6b">pt_curved</a>(int1,1))+1) = i</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <a class="code" href="namespacemesh.html#a7326918c92302b53d30d4d4c24ee0a6b">pt_curved</a>(int2, 2*(<a class="code" href="namespacemesh.html#a7326918c92302b53d30d4d4c24ee0a6b">pt_curved</a>(int2,1))+1) = -i</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keyword">read</span> (20, *) <a class="code" href="namespacemesh.html#a3d76a2f35960cc1c66a4e3a0db7b44c0">x_curved</a>(i, 1:<a class="code" href="namespacemesh.html#a07cd04fc12a8b50755c5842742e5cb52">order_curved</a>-1)</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keyword">read</span> (20, *) <a class="code" href="namespacemesh.html#a38a72166f5d146daaf755d85300b628d">y_curved</a>(i, 1:<a class="code" href="namespacemesh.html#a07cd04fc12a8b50755c5842742e5cb52">order_curved</a>-1)</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keywordflow">  end do</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="comment">! Then, we run over all the elements to get all the curved edges</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <span class="keyword">allocate</span> (<a class="code" href="namespacemesh.html#a710fca61f7657a6a2fb636264f02e2e8">edge_curved</a>(<a class="code" href="namespacemesh.html#a2f6cbe6fb66b29705703a26b3e7f54ea">ntri</a>,3))</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <a class="code" href="namespacemesh.html#a710fca61f7657a6a2fb636264f02e2e8">edge_curved</a> = 0</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <span class="keywordflow">do</span> i = 1, <a class="code" href="namespacemesh.html#a2f6cbe6fb66b29705703a26b3e7f54ea">ntri</a></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordflow">do</span> j = 1, 3</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;      <span class="keywordflow">if</span> (<a class="code" href="namespacemesh.html#a7326918c92302b53d30d4d4c24ee0a6b">pt_curved</a>(<a class="code" href="namespacemesh.html#a853eacd7b21619f0e603da8bc0721783">tri</a>(i,phiedge(j,1)),1)/=0) <span class="keywordflow">then</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="comment">! If the first node of the Jth edge of Tri I belongs to a curved</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="comment">! boundary, then we have to check if the second node belongs to the</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="comment">! same boundary</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordflow">do</span> k = 1, <a class="code" href="namespacemesh.html#a7326918c92302b53d30d4d4c24ee0a6b">pt_curved</a>(<a class="code" href="namespacemesh.html#a853eacd7b21619f0e603da8bc0721783">tri</a>(i,phiedge(j,1)), 1)</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;          <span class="keywordflow">if</span> (<a class="code" href="namespacemesh.html#a7326918c92302b53d30d4d4c24ee0a6b">pt_curved</a>(<a class="code" href="namespacemesh.html#a853eacd7b21619f0e603da8bc0721783">tri</a>(i,phiedge(j,1)),2*k)==<a class="code" href="namespacemesh.html#a853eacd7b21619f0e603da8bc0721783">tri</a>(i,phiedge(j,2))) <span class="keywordflow">then</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <a class="code" href="namespacemesh.html#a710fca61f7657a6a2fb636264f02e2e8">edge_curved</a>(i, j) = <a class="code" href="namespacemesh.html#a7326918c92302b53d30d4d4c24ee0a6b">pt_curved</a>(<a class="code" href="namespacemesh.html#a853eacd7b21619f0e603da8bc0721783">tri</a>(i,phiedge(j,1)), 2*k+1)</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keywordflow">          end if</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keywordflow">        end do</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keywordflow">      end if</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keywordflow">    end do</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keywordflow">  end do</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <span class="keyword">close</span> (20)</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <span class="keyword">deallocate</span> (<a class="code" href="namespacemesh.html#a7326918c92302b53d30d4d4c24ee0a6b">pt_curved</a>)</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <span class="comment">! Note : edge_curved is not necessary, another solution could be to</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <span class="comment">! perform the previous test directly during the construction of the matrix,</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <span class="comment">! but the code would be more difficult to read.</span></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespacemesh_html_a2f6cbe6fb66b29705703a26b3e7f54ea"><div class="ttname"><a href="namespacemesh.html#a2f6cbe6fb66b29705703a26b3e7f54ea">mesh::ntri</a></div><div class="ttdeci">integer, save ntri</div><div class="ttdoc">number of elements (triangles or tetrahedra)</div><div class="ttdef"><b>Definition:</b> <a href="mesh_8F90_source.html#l00013">mesh.F90:13</a></div></div>
<div class="ttc" id="anamespacemesh_html_a07cd04fc12a8b50755c5842742e5cb52"><div class="ttname"><a href="namespacemesh.html#a07cd04fc12a8b50755c5842742e5cb52">mesh::order_curved</a></div><div class="ttdeci">integer, save order_curved</div><div class="ttdef"><b>Definition:</b> <a href="mesh_8F90_source.html#l00109">mesh.F90:109</a></div></div>
<div class="ttc" id="anamespacedata_html"><div class="ttname"><a href="namespacedata.html">data</a></div><div class="ttdef"><b>Definition:</b> <a href="data_8F90_source.html#l00005">data.F90:5</a></div></div>
<div class="ttc" id="anamespaceprecision_html"><div class="ttname"><a href="namespaceprecision.html">precision</a></div><div class="ttdoc">module defining kind of double and quadruple real</div><div class="ttdef"><b>Definition:</b> <a href="precision_8F90_source.html#l00003">precision.F90:3</a></div></div>
<div class="ttc" id="anamespacemesh_html"><div class="ttname"><a href="namespacemesh.html">mesh</a></div><div class="ttdef"><b>Definition:</b> <a href="mesh_8F90_source.html#l00004">mesh.F90:4</a></div></div>
<div class="ttc" id="anamespacemesh_html_a710fca61f7657a6a2fb636264f02e2e8"><div class="ttname"><a href="namespacemesh.html#a710fca61f7657a6a2fb636264f02e2e8">mesh::edge_curved</a></div><div class="ttdeci">integer, dimension(:, :), allocatable, save edge_curved</div><div class="ttdef"><b>Definition:</b> <a href="mesh_8F90_source.html#l00301">mesh.F90:301</a></div></div>
<div class="ttc" id="anamespacemesh_html_a7326918c92302b53d30d4d4c24ee0a6b"><div class="ttname"><a href="namespacemesh.html#a7326918c92302b53d30d4d4c24ee0a6b">mesh::pt_curved</a></div><div class="ttdeci">integer, dimension(:, :), allocatable, save pt_curved</div><div class="ttdef"><b>Definition:</b> <a href="mesh_8F90_source.html#l00298">mesh.F90:298</a></div></div>
<div class="ttc" id="anamespacemesh_html_a853eacd7b21619f0e603da8bc0721783"><div class="ttname"><a href="namespacemesh.html#a853eacd7b21619f0e603da8bc0721783">mesh::tri</a></div><div class="ttdeci">integer, dimension(:, :), allocatable, save tri</div><div class="ttdef"><b>Definition:</b> <a href="mesh_8F90_source.html#l00289">mesh.F90:289</a></div></div>
<div class="ttc" id="anamespacemesh_html_a3d76a2f35960cc1c66a4e3a0db7b44c0"><div class="ttname"><a href="namespacemesh.html#a3d76a2f35960cc1c66a4e3a0db7b44c0">mesh::x_curved</a></div><div class="ttdeci">real(kind=dq), dimension(:, :), allocatable, save x_curved</div><div class="ttdef"><b>Definition:</b> <a href="mesh_8F90_source.html#l00466">mesh.F90:466</a></div></div>
<div class="ttc" id="anamespacemesh_html_a38a72166f5d146daaf755d85300b628d"><div class="ttname"><a href="namespacemesh.html#a38a72166f5d146daaf755d85300b628d">mesh::y_curved</a></div><div class="ttdeci">real(kind=dq), dimension(:, :), allocatable, save y_curved</div><div class="ttdef"><b>Definition:</b> <a href="mesh_8F90_source.html#l00469">mesh.F90:469</a></div></div>
<div class="ttc" id="anamespacemesh_html_a60d797d0e56422c516e6030a73db8a5e"><div class="ttname"><a href="namespacemesh.html#a60d797d0e56422c516e6030a73db8a5e">mesh::nbpt_curved</a></div><div class="ttdeci">integer, save nbpt_curved</div><div class="ttdef"><b>Definition:</b> <a href="mesh_8F90_source.html#l00217">mesh.F90:217</a></div></div>
<div class="ttc" id="anamespacedata_html_a0cf54c15f2825f1f66344cfbdf9348e0"><div class="ttname"><a href="namespacedata.html#a0cf54c15f2825f1f66344cfbdf9348e0">data::mesh_name</a></div><div class="ttdeci">character(len=large_char_len) mesh_name</div><div class="ttdoc">mesh filename</div><div class="ttdef"><b>Definition:</b> <a href="data_8F90_source.html#l00016">data.F90:16</a></div></div>
<div class="ttc" id="anamespacemesh_html_a0b6145d5656c708462f605cf59e194ee"><div class="ttname"><a href="namespacemesh.html#a0b6145d5656c708462f605cf59e194ee">mesh::npoints</a></div><div class="ttdeci">integer, save npoints</div><div class="ttdoc">number of points of the mesh</div><div class="ttdef"><b>Definition:</b> <a href="mesh_8F90_source.html#l00010">mesh.F90:10</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li><li class="navelem"><a class="el" href="dir_adef20fffee039347dd4c48cc183f7b2.html">libmesh</a></li><li class="navelem"><a class="el" href="sub__curved_8F90.html">sub_curved.F90</a></li>
    <li class="footer">Generated on Thu Oct 6 2022 16:07:17 for Hou10ni by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
