<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hou10ni: /builds/workspace/hou10ni/mod/tools.F90 Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hou10ni
   &#160;<span id="projectnumber">0.5</span>
   </div>
   <div id="projectbrief">A first-order wave equation simulator</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('tools_8F90_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">tools.F90</div>  </div>
</div><!--header-->
<div class="contents">
<a href="tools_8F90.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">! &gt; @file : tools.f90</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">! &gt; @brief : this module contains some basical functions used in several parts</span></div>
<div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="namespacetools.html">    3</a></span>&#160;<span class="keyword">module</span> <a class="code" href="namespacetools.html">tools</a></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;  <span class="keywordtype">use </span><a class="code" href="namespaceprecision.html">precision</a></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;  <span class="keywordtype">use </span><a class="code" href="namespaceconstant.html">constant</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;  <span class="keywordtype">implicit none</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;  <span class="keywordtype">private</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;  <span class="keywordtype">public</span> :: <a class="code" href="namespacetools.html#ac3686b0458788fad64e26194634c6b33">justify_number</a></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;  <span class="keywordtype">public</span> :: compute_normals, <a class="code" href="namespacetools.html#a57963ce7f4d9395b5c8104fb12eb488f">compute_normals_3d</a></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;  <span class="keywordtype">public</span> :: <a class="code" href="namespacetools.html#a7e02f16ff74e518dc6ee663806727a96">cross</a>, <a class="code" href="namespacetools.html#abc100cebb588fce44936d41e2c2a3f6c">mixed_product</a>, <a class="code" href="namespacetools.html#a159ac118a63028ae9a25190952f0b758">det</a></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;  <span class="keywordtype">public</span> :: <a class="code" href="namespacetools.html#aebb0b276fe62bce4e8fa40709a35b876">compute_jacobians_2d</a>, <a class="code" href="namespacetools.html#a78ebede48b18fd94a813597b9f4eb6d8">compute_jacobians_3d</a></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;  <span class="keywordtype">public</span> :: <a class="code" href="namespacetools.html#ae491fa80577d48f1cc1a0579bff08633">compute_v_2d</a>, <a class="code" href="namespacetools.html#a537cf1761de642a938ad9b4437088e13">compute_v_3d</a></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  <span class="keywordtype">integer</span>, <span class="keywordtype">parameter</span> :: justify_default_width = 4</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  <span class="keyword">interface</span> compute_normals</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;      <span class="keyword">module procedure</span> :: compute_normals_1d</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;      <span class="keyword">module procedure</span> :: compute_normals_2d</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  <span class="keyword">end interface</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">contains</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  <span class="comment">! &gt; right justify a number written on a field with width_in</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  <span class="keyword">function </span><a class="code" href="namespacetools.html#ac3686b0458788fad64e26194634c6b33">justify_number</a>(n, width_in) <span class="keyword">result</span> (nam)</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="namespacetools.html#ac3686b0458788fad64e26194634c6b33">   26</a></span>&#160;    <span class="keywordtype">character (30)</span> :: nam, format_str</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">integer</span>, <span class="keywordtype">intent (in)</span> :: n</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">integer</span>, <span class="keywordtype">optional</span>, <span class="keywordtype">intent (in)</span> :: width_in</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">integer</span> :: width</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordflow">if</span> (<span class="keyword">present</span>(width_in)) <span class="keywordflow">then</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;      width = width_in</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;      width = justify_default_width</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keywordflow">    end if</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keyword">write</span> (format_str, <span class="stringliteral">&#39;(a,i0,a,i0,a)&#39;</span>) <span class="stringliteral">&#39;(i&#39;</span>, width, <span class="stringliteral">&#39;.&#39;</span>, width, <span class="stringliteral">&#39;)&#39;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keyword">write</span> (nam, format_str) n</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <span class="keyword">end function</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <span class="keyword">function </span><a class="code" href="namespacetools.html#a159ac118a63028ae9a25190952f0b758">det</a>(N, mat)</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="namespacetools.html#a159ac118a63028ae9a25190952f0b758">   42</a></span>&#160;    <span class="keywordtype">implicit none</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">integer(kind=dp)</span>, <span class="keywordtype">intent(in)</span> :: n</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">complex(kind=dp)</span>, <span class="keywordtype">intent(inout)</span>, <span class="keywordtype">dimension(:,:)</span> :: mat</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">complex(kind=dp)</span> :: <a class="code" href="namespacetools.html#a159ac118a63028ae9a25190952f0b758">det</a></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">integer(kind=dp)</span> :: i, info</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">integer</span>, <span class="keywordtype">allocatable</span> :: ipiv(:)</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keywordtype">    real</span>(kind=8) :: sgn</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keyword">allocate</span>(ipiv(n))</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    ipiv = 0</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keyword">call </span>zgetrf(n, n, mat, n, ipiv, info)</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <a class="code" href="namespacetools.html#a159ac118a63028ae9a25190952f0b758">det</a> = 1.</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordflow">do</span> i = 1, n</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;      <a class="code" href="namespacetools.html#a159ac118a63028ae9a25190952f0b758">det</a> = <a class="code" href="namespacetools.html#a159ac118a63028ae9a25190952f0b758">det</a>*mat(i, i)</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keywordflow">    end do</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    sgn = 1.</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordflow">do</span> i = 1, n</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;      <span class="keywordflow">if</span>(ipiv(i) /= i) <span class="keywordflow">then</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        sgn = -sgn</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keywordflow">      end if</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keywordflow">    end do</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <a class="code" href="namespacetools.html#a159ac118a63028ae9a25190952f0b758">det</a> = sgn*<a class="code" href="namespacetools.html#a159ac118a63028ae9a25190952f0b758">det</a></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <span class="keyword">end function </span><a class="code" href="namespacetools.html#a159ac118a63028ae9a25190952f0b758">det</a></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <span class="keywordtype">pure</span> <span class="keyword">function </span>compute_normals_1d(v) <span class="keyword">result</span>(n)</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keywordtype">    real</span>(kind=<a class="code" href="namespaceprecision.html#a94afaea97d26b8c1d0eeca7cd4d00c1a">dp</a>), <span class="keywordtype">intent(in)</span> :: v(2)</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keywordtype">    real</span>(kind=<a class="code" href="namespaceprecision.html#a94afaea97d26b8c1d0eeca7cd4d00c1a">dp</a>) :: n(2)</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    n(1)=v(2)</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    n(2)=-v(1)</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    n(:)=n(:)/sqrt(sum(n(:)**2))</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <span class="keyword">end function</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  <span class="keywordtype">pure</span> <span class="keyword">function </span>compute_normals_2d(v) <span class="keyword">result</span>(n)</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keywordtype">    real</span>(kind=<a class="code" href="namespaceprecision.html#a94afaea97d26b8c1d0eeca7cd4d00c1a">dp</a>), <span class="keywordtype">intent(in)</span> :: v(:,:)</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="keywordtype">    real</span>(kind=<a class="code" href="namespaceprecision.html#a94afaea97d26b8c1d0eeca7cd4d00c1a">dp</a>) :: n(<span class="keyword">size</span>(v,1), 2)</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    n(:,1)=v(:,2)</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    n(:,2)=-v(:,1)</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    n = n / spread(sqrt(sum(n**2,dim = 2)), 2, 2)</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  <span class="keyword">end function </span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  <span class="keywordtype">pure</span> <span class="keyword">function </span><a class="code" href="namespacetools.html#a7e02f16ff74e518dc6ee663806727a96">cross</a>(u , v) <span class="keyword">result</span>(w)</div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="namespacetools.html#a7e02f16ff74e518dc6ee663806727a96">   88</a></span>&#160;<span class="keywordtype">    real</span>(kind=<a class="code" href="namespaceprecision.html#a94afaea97d26b8c1d0eeca7cd4d00c1a">dp</a>), <span class="keywordtype">intent(in)</span> :: u(3), v(3)</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="keywordtype">    real</span>(kind=<a class="code" href="namespaceprecision.html#a94afaea97d26b8c1d0eeca7cd4d00c1a">dp</a>) :: w(3)</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    w(1) = u(2) * v(3) - u(3) * v(2)</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    w(2) = u(3) * v(1) - u(1) * v(3)</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    w(3) = u(1) * v(2) - u(2) * v(1)</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  <span class="keyword">end function </span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  <span class="keywordtype">pure</span> <span class="keyword">function </span><a class="code" href="namespacetools.html#abc100cebb588fce44936d41e2c2a3f6c">mixed_product</a>(v1, v2, v3) <span class="keyword">result</span>(m)</div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="namespacetools.html#abc100cebb588fce44936d41e2c2a3f6c">   96</a></span>&#160;<span class="keywordtype">    real</span>(kind=<a class="code" href="namespaceprecision.html#a94afaea97d26b8c1d0eeca7cd4d00c1a">dp</a>), <span class="keywordtype">intent(in)</span> :: v1(3), v2(3), v3(3)</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="keywordtype">    real</span>(kind=<a class="code" href="namespaceprecision.html#a94afaea97d26b8c1d0eeca7cd4d00c1a">dp</a>) :: m</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    m = dot_product( <a class="code" href="namespacetools.html#a7e02f16ff74e518dc6ee663806727a96">cross</a>(v1, v2), v3)</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  <span class="keyword">end function</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor">#ifdef NDEBUG</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor"></span>  <span class="keywordtype">pure</span> <span class="keyword">subroutine </span><a class="code" href="namespacetools.html#a78ebede48b18fd94a813597b9f4eb6d8">compute_jacobians_3d</a>( v, dfvec, jf_inv)</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="preprocessor"></span>  <span class="keyword">subroutine </span><a class="code" href="namespacetools.html#a78ebede48b18fd94a813597b9f4eb6d8">compute_jacobians_3d</a>( v, dfvec, jf_inv)</div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="namespacetools.html#a78ebede48b18fd94a813597b9f4eb6d8">  107</a></span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor"></span><span class="keywordtype">    real</span>(kind=<a class="code" href="namespaceprecision.html#a94afaea97d26b8c1d0eeca7cd4d00c1a">dp</a>), <span class="keywordtype">intent(in)</span> :: v(:,:)</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="keywordtype">    real</span>(kind=<a class="code" href="namespaceprecision.html#a94afaea97d26b8c1d0eeca7cd4d00c1a">dp</a>), <span class="keywordtype">intent(out)</span> :: dfvec, jf_inv(3,3)</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="comment">!! Computation of JFinv and DF</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    dfvec = <a class="code" href="namespacetools.html#abc100cebb588fce44936d41e2c2a3f6c">mixed_product</a>( v(1, :), v(2, :), v(3, :) ) </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="preprocessor">#ifndef NDEBUG </span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="preprocessor"></span>    <span class="keywordflow">if</span> (dfvec &lt; 0._dp) stop <span class="stringliteral">&#39;error, dfvec &lt;0&#39;</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="preprocessor"></span>    jf_inv(1,1) = v(2,2)*v(3,3)-v(2,3)*v(3,2)</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    jf_inv(1,2) = v(3,2)*v(1,3)-v(3,3)*v(1,2)</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    jf_inv(1,3) = v(1,2)*v(2,3)-v(1,3)*v(2,2)</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    jf_inv(2,1) = v(2,3)*v(3,1)-v(2,1)*v(3,3)</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    jf_inv(2,2) = v(3,3)*v(1,1)-v(3,1)*v(1,3)</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    jf_inv(2,3) = v(1,3)*v(2,1)-v(1,1)*v(2,3)</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    jf_inv(3,1) = v(2,1)*v(3,2)-v(2,2)*v(3,1)</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    jf_inv(3,2) = v(3,1)*v(1,2)-v(3,2)*v(1,1)</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    jf_inv(3,3) = v(1,1)*v(2,2)-v(1,2)*v(2,1)</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;   </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;   jf_inv = jf_inv / dfvec</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  <span class="keyword">end subroutine</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="preprocessor">#ifdef NDEBUG</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="preprocessor"></span>  <span class="keywordtype">pure</span> <span class="keyword">subroutine </span><a class="code" href="namespacetools.html#aebb0b276fe62bce4e8fa40709a35b876">compute_jacobians_2d</a>( v, dfvec, jf_inv )</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="preprocessor"></span>  <span class="keyword">subroutine </span><a class="code" href="namespacetools.html#aebb0b276fe62bce4e8fa40709a35b876">compute_jacobians_2d</a>( v, dfvec, jf_inv )</div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="namespacetools.html#aebb0b276fe62bce4e8fa40709a35b876">  134</a></span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="preprocessor"></span><span class="keywordtype">    real</span>(kind=<a class="code" href="namespaceprecision.html#a94afaea97d26b8c1d0eeca7cd4d00c1a">dp</a>), <span class="keywordtype">intent(in)</span> :: v(3,2)</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="keywordtype">    real</span>(kind=<a class="code" href="namespaceprecision.html#a94afaea97d26b8c1d0eeca7cd4d00c1a">dp</a>), <span class="keywordtype">intent(out)</span> :: dfvec, jf_inv(2,2)</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    dfvec = -v(3,1)*v(2,2)+v(3,2)*v(2,1)</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="preprocessor">#ifndef NDEBUG </span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="preprocessor"></span>    <span class="keywordflow">if</span> (dfvec &lt; 0._dp) stop <span class="stringliteral">&#39;Error, dfvec &lt;0,&#39;</span> </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="preprocessor"></span>    jf_inv(1,1) = -v(2,2)</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    jf_inv(2,2) = v(3,1)</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    jf_inv(1,2) = -v(3,2)</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    jf_inv(2,1) = v(2,1)</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    jf_inv = jf_inv / dfvec</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160; </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  <span class="keyword">end subroutine</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160; </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160; </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  <span class="keywordtype">pure</span> <span class="keyword">function </span><a class="code" href="namespacetools.html#ae491fa80577d48f1cc1a0579bff08633">compute_v_2d</a>( coor, node ) <span class="keyword">result</span>(v)</div>
<div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="namespacetools.html#ae491fa80577d48f1cc1a0579bff08633">  152</a></span>&#160;<span class="keywordtype">   real</span>(kind=<a class="code" href="namespaceprecision.html#a94afaea97d26b8c1d0eeca7cd4d00c1a">dp</a>), <span class="keywordtype">intent(in)</span> :: coor(:, :)</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;   <span class="keywordtype">integer</span>, <span class="keywordtype">intent(in)</span> :: node(3)</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="keywordtype">   real</span>(kind=<a class="code" href="namespaceprecision.html#a94afaea97d26b8c1d0eeca7cd4d00c1a">dp</a>) :: v(3,2)</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160; </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;   v(1:3,:) = coor(node([3,1,2]), :) - coor(node([2,3,1]), :)</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160; </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;  <span class="keyword">end function</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160; </div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;  <span class="keywordtype">pure</span> <span class="keyword">function </span><a class="code" href="namespacetools.html#a537cf1761de642a938ad9b4437088e13">compute_v_3d</a>( coor, node ) <span class="keyword">result</span>(v)</div>
<div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="namespacetools.html#a537cf1761de642a938ad9b4437088e13">  161</a></span>&#160;<span class="keywordtype">   real</span>(kind=<a class="code" href="namespaceprecision.html#a94afaea97d26b8c1d0eeca7cd4d00c1a">dp</a>), <span class="keywordtype">intent(in)</span> :: coor(:, :)</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;   <span class="keywordtype">integer</span>, <span class="keywordtype">intent(in)</span> :: node(4)</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="keywordtype">   real</span>(kind=<a class="code" href="namespaceprecision.html#a94afaea97d26b8c1d0eeca7cd4d00c1a">dp</a>) :: v(5,3)</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160; </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;   v(1:5,:) = coor(node([2,3,4,3,4]), :) - &amp; </div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;              coor(node([1,1,1,2,2]), :)</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160; </div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;  <span class="keyword">end function</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160; </div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160; </div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;  <span class="keywordtype">pure</span> <span class="keyword">subroutine </span><a class="code" href="namespacetools.html#a57963ce7f4d9395b5c8104fb12eb488f">compute_normals_3d</a>(v, norm, area)</div>
<div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="namespacetools.html#a57963ce7f4d9395b5c8104fb12eb488f">  172</a></span>&#160;<span class="keywordtype">    real</span>(kind=<a class="code" href="namespaceprecision.html#a94afaea97d26b8c1d0eeca7cd4d00c1a">dp</a>), <span class="keywordtype">intent(in)</span> :: v(:,:)</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="keywordtype">    real</span>(kind=<a class="code" href="namespaceprecision.html#a94afaea97d26b8c1d0eeca7cd4d00c1a">dp</a>), <span class="keywordtype">intent(out)</span> :: norm(4, 3)</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="keywordtype">    real</span>(kind=<a class="code" href="namespaceprecision.html#a94afaea97d26b8c1d0eeca7cd4d00c1a">dp</a>), <span class="keywordtype">intent(out)</span>, <span class="keywordtype">optional</span> ::area(4)</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="keywordtype">integer</span> :: face</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160; </div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    norm(1,:) = <a class="code" href="namespacetools.html#a7e02f16ff74e518dc6ee663806727a96">cross</a>( v(4,:), v(5,:) )</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    norm(2,:) = <a class="code" href="namespacetools.html#a7e02f16ff74e518dc6ee663806727a96">cross</a>( v(3,:), v(2,:) )</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    norm(3,:) = <a class="code" href="namespacetools.html#a7e02f16ff74e518dc6ee663806727a96">cross</a>( v(1,:), v(3,:) )</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    norm(4,:) = <a class="code" href="namespacetools.html#a7e02f16ff74e518dc6ee663806727a96">cross</a>( v(2,:), v(1,:) )</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160; </div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="comment">!@todo : put a safe check on nullity of one component of area</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="comment">! in DEBUG mode</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="keywordflow">if</span> (<span class="keyword">present</span>(area)) <span class="keywordflow">then</span> </div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;      area = sqrt(sum(norm**2, dim=2))</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;      norm = norm / spread(area, dim=2, ncopies=3)</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="keywordflow">    end if</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;  <span class="keyword">end subroutine</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160; </div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="keyword">end module</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespacetools_html_a537cf1761de642a938ad9b4437088e13"><div class="ttname"><a href="namespacetools.html#a537cf1761de642a938ad9b4437088e13">tools::compute_v_3d</a></div><div class="ttdeci">pure real(kind=dp) function, dimension(5, 3), public compute_v_3d(coor, node)</div><div class="ttdef"><b>Definition:</b> <a href="tools_8F90_source.html#l00161">tools.F90:161</a></div></div>
<div class="ttc" id="anamespaceconstant_html"><div class="ttname"><a href="namespaceconstant.html">constant</a></div><div class="ttdoc">the main constants of the code must be stored here</div><div class="ttdef"><b>Definition:</b> <a href="constant_8F90_source.html#l00004">constant.F90:4</a></div></div>
<div class="ttc" id="anamespaceprecision_html"><div class="ttname"><a href="namespaceprecision.html">precision</a></div><div class="ttdoc">module defining kind of double and quadruple real</div><div class="ttdef"><b>Definition:</b> <a href="precision_8F90_source.html#l00003">precision.F90:3</a></div></div>
<div class="ttc" id="anamespaceprecision_html_a94afaea97d26b8c1d0eeca7cd4d00c1a"><div class="ttname"><a href="namespaceprecision.html#a94afaea97d26b8c1d0eeca7cd4d00c1a">precision::dp</a></div><div class="ttdeci">integer, parameter dp</div><div class="ttdoc">double precision</div><div class="ttdef"><b>Definition:</b> <a href="precision_8F90_source.html#l00005">precision.F90:5</a></div></div>
<div class="ttc" id="anamespacetools_html_a78ebede48b18fd94a813597b9f4eb6d8"><div class="ttname"><a href="namespacetools.html#a78ebede48b18fd94a813597b9f4eb6d8">tools::compute_jacobians_3d</a></div><div class="ttdeci">subroutine, public compute_jacobians_3d(v, dfvec, jf_inv)</div><div class="ttdoc">compute_jacobians_3D compute the tranpose of the inverse of the Jacobian matrix and its determinant</div><div class="ttdef"><b>Definition:</b> <a href="tools_8F90_source.html#l00107">tools.F90:107</a></div></div>
<div class="ttc" id="anamespacetools_html_ac3686b0458788fad64e26194634c6b33"><div class="ttname"><a href="namespacetools.html#ac3686b0458788fad64e26194634c6b33">tools::justify_number</a></div><div class="ttdeci">character(30) function, public justify_number(n, width_in)</div><div class="ttdef"><b>Definition:</b> <a href="tools_8F90_source.html#l00026">tools.F90:26</a></div></div>
<div class="ttc" id="anamespacetools_html"><div class="ttname"><a href="namespacetools.html">tools</a></div><div class="ttdef"><b>Definition:</b> <a href="tools_8F90_source.html#l00003">tools.F90:3</a></div></div>
<div class="ttc" id="anamespacetools_html_a159ac118a63028ae9a25190952f0b758"><div class="ttname"><a href="namespacetools.html#a159ac118a63028ae9a25190952f0b758">tools::det</a></div><div class="ttdeci">complex(kind=dp) function, public det(N, mat)</div><div class="ttdoc">computes the determinant of a complex matrix using the Lapack zgetrf function</div><div class="ttdef"><b>Definition:</b> <a href="tools_8F90_source.html#l00042">tools.F90:42</a></div></div>
<div class="ttc" id="anamespacetools_html_aebb0b276fe62bce4e8fa40709a35b876"><div class="ttname"><a href="namespacetools.html#aebb0b276fe62bce4e8fa40709a35b876">tools::compute_jacobians_2d</a></div><div class="ttdeci">subroutine, public compute_jacobians_2d(v, dfvec, jf_inv)</div><div class="ttdef"><b>Definition:</b> <a href="tools_8F90_source.html#l00134">tools.F90:134</a></div></div>
<div class="ttc" id="anamespacetools_html_abc100cebb588fce44936d41e2c2a3f6c"><div class="ttname"><a href="namespacetools.html#abc100cebb588fce44936d41e2c2a3f6c">tools::mixed_product</a></div><div class="ttdeci">pure real(kind=dp) function, public mixed_product(v1, v2, v3)</div><div class="ttdef"><b>Definition:</b> <a href="tools_8F90_source.html#l00096">tools.F90:96</a></div></div>
<div class="ttc" id="anamespacetools_html_a7e02f16ff74e518dc6ee663806727a96"><div class="ttname"><a href="namespacetools.html#a7e02f16ff74e518dc6ee663806727a96">tools::cross</a></div><div class="ttdeci">pure real(kind=dp) function, dimension(3), public cross(u, v)</div><div class="ttdef"><b>Definition:</b> <a href="tools_8F90_source.html#l00088">tools.F90:88</a></div></div>
<div class="ttc" id="anamespacetools_html_ae491fa80577d48f1cc1a0579bff08633"><div class="ttname"><a href="namespacetools.html#ae491fa80577d48f1cc1a0579bff08633">tools::compute_v_2d</a></div><div class="ttdeci">pure real(kind=dp) function, dimension(3, 2), public compute_v_2d(coor, node)</div><div class="ttdef"><b>Definition:</b> <a href="tools_8F90_source.html#l00152">tools.F90:152</a></div></div>
<div class="ttc" id="anamespacetools_html_a57963ce7f4d9395b5c8104fb12eb488f"><div class="ttname"><a href="namespacetools.html#a57963ce7f4d9395b5c8104fb12eb488f">tools::compute_normals_3d</a></div><div class="ttdeci">pure subroutine, public compute_normals_3d(v, norm, area)</div><div class="ttdef"><b>Definition:</b> <a href="tools_8F90_source.html#l00172">tools.F90:172</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d41ce877eb409a4791b288730010abe2.html">mod</a></li><li class="navelem"><a class="el" href="tools_8F90.html">tools.F90</a></li>
    <li class="footer">Generated on Thu Oct 6 2022 16:07:06 for Hou10ni by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
