<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hou10ni: /builds/workspace/hou10ni/mod/tools.F90 File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hou10ni
   &#160;<span id="projectnumber">0.5</span>
   </div>
   <div id="projectbrief">A first-order wave equation simulator</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('tools_8F90.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Types</a> &#124;
<a href="#namespaces">Modules</a> &#124;
<a href="#func-members">Functions/Subroutines</a>  </div>
  <div class="headertitle">
<div class="title">tools.F90 File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="tools_8F90_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Modules</h2></td></tr>
<tr class="memitem:namespacetools"><td class="memItemLeft" align="right" valign="top">module &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetools.html">tools</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions/Subroutines</h2></td></tr>
<tr class="memitem:ac3686b0458788fad64e26194634c6b33"><td class="memItemLeft" align="right" valign="top">character(30) function, public&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetools.html#ac3686b0458788fad64e26194634c6b33">tools::justify_number</a> (n, width_in)</td></tr>
<tr class="separator:ac3686b0458788fad64e26194634c6b33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a159ac118a63028ae9a25190952f0b758"><td class="memItemLeft" align="right" valign="top">complex(kind=dp) function, public&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetools.html#a159ac118a63028ae9a25190952f0b758">tools::det</a> (N, mat)</td></tr>
<tr class="memdesc:a159ac118a63028ae9a25190952f0b758"><td class="mdescLeft">&#160;</td><td class="mdescRight">computes the determinant of a complex matrix using the Lapack zgetrf function  <a href="namespacetools.html#a159ac118a63028ae9a25190952f0b758">More...</a><br /></td></tr>
<tr class="separator:a159ac118a63028ae9a25190952f0b758"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e02f16ff74e518dc6ee663806727a96"><td class="memItemLeft" align="right" valign="top">pure real(kind=dp) function, dimension(3), public&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetools.html#a7e02f16ff74e518dc6ee663806727a96">tools::cross</a> (u, v)</td></tr>
<tr class="separator:a7e02f16ff74e518dc6ee663806727a96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc100cebb588fce44936d41e2c2a3f6c"><td class="memItemLeft" align="right" valign="top">pure real(kind=dp) function, public&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetools.html#abc100cebb588fce44936d41e2c2a3f6c">tools::mixed_product</a> (v1, v2, v3)</td></tr>
<tr class="separator:abc100cebb588fce44936d41e2c2a3f6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78ebede48b18fd94a813597b9f4eb6d8"><td class="memItemLeft" align="right" valign="top">subroutine, public&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetools.html#a78ebede48b18fd94a813597b9f4eb6d8">tools::compute_jacobians_3d</a> (v, dfvec, jf_inv)</td></tr>
<tr class="memdesc:a78ebede48b18fd94a813597b9f4eb6d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">compute_jacobians_3D compute the tranpose of the inverse of the Jacobian matrix and its determinant  <a href="namespacetools.html#a78ebede48b18fd94a813597b9f4eb6d8">More...</a><br /></td></tr>
<tr class="separator:a78ebede48b18fd94a813597b9f4eb6d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebb0b276fe62bce4e8fa40709a35b876"><td class="memItemLeft" align="right" valign="top">subroutine, public&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetools.html#aebb0b276fe62bce4e8fa40709a35b876">tools::compute_jacobians_2d</a> (v, dfvec, jf_inv)</td></tr>
<tr class="separator:aebb0b276fe62bce4e8fa40709a35b876"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae491fa80577d48f1cc1a0579bff08633"><td class="memItemLeft" align="right" valign="top">pure real(kind=dp) function, dimension(3, 2), public&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetools.html#ae491fa80577d48f1cc1a0579bff08633">tools::compute_v_2d</a> (coor, node)</td></tr>
<tr class="separator:ae491fa80577d48f1cc1a0579bff08633"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a537cf1761de642a938ad9b4437088e13"><td class="memItemLeft" align="right" valign="top">pure real(kind=dp) function, dimension(5, 3), public&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetools.html#a537cf1761de642a938ad9b4437088e13">tools::compute_v_3d</a> (coor, node)</td></tr>
<tr class="separator:a537cf1761de642a938ad9b4437088e13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57963ce7f4d9395b5c8104fb12eb488f"><td class="memItemLeft" align="right" valign="top">pure subroutine, public&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetools.html#a57963ce7f4d9395b5c8104fb12eb488f">tools::compute_normals_3d</a> (v, norm, area)</td></tr>
<tr class="separator:a57963ce7f4d9395b5c8104fb12eb488f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d41ce877eb409a4791b288730010abe2.html">mod</a></li><li class="navelem"><a class="el" href="tools_8F90.html">tools.F90</a></li>
    <li class="footer">Generated on Thu Oct 6 2022 16:07:24 for Hou10ni by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
