<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hou10ni: /builds/workspace/hou10ni/mod/transient.F90 Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hou10ni
   &#160;<span id="projectnumber">0.5</span>
   </div>
   <div id="projectbrief">A first-order wave equation simulator</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('transient_8F90_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">transient.F90</div>  </div>
</div><!--header-->
<div class="contents">
<a href="transient_8F90.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="namespacetransient.html">    3</a></span>&#160;<span class="keyword">module</span> <a class="code" href="namespacetransient.html">transient</a></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;  <span class="keywordtype">use </span><a class="code" href="namespaceprecision.html">precision</a></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;  <span class="keywordtype">use </span><a class="code" href="namespaceconstant.html">constant</a>, <span class="keywordtype">only</span> : <a class="code" href="namespaceconstant.html#adccf3a9f61063b112a0fa7133f24f852">large_char_len</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;  <span class="keywordtype">implicit none</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;  </div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="namespacetransient.html#a9f7f7a09450401fff80a964f50aa466b">    8</a></span>&#160;  <span class="keywordtype">character (len=large_char_len)</span> :: <a class="code" href="namespacetransient.html#a9f7f7a09450401fff80a964f50aa466b">file_src_time</a></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="namespacetransient.html#ac539fee082f7efaadb50d330f2de9af6">   12</a></span>&#160;<span class="keywordtype">  real</span> (kind=<a class="code" href="namespaceprecision.html#a94afaea97d26b8c1d0eeca7cd4d00c1a">dp</a>), <span class="keywordtype">allocatable</span>, <span class="keywordtype">save</span> :: <a class="code" href="namespacetransient.html#ac539fee082f7efaadb50d330f2de9af6">a_flu</a>(:)</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="namespacetransient.html#a2d58a823af07a5c3da4d43f4309fe735">   15</a></span>&#160;<span class="keywordtype">  real</span> (kind=<a class="code" href="namespaceprecision.html#a94afaea97d26b8c1d0eeca7cd4d00c1a">dp</a>), <span class="keywordtype">allocatable</span>, <span class="keywordtype">save</span> :: <a class="code" href="namespacetransient.html#a2d58a823af07a5c3da4d43f4309fe735">a_sol</a>(:)</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="namespacetransient.html#ab23c898fd86471c257de2a91798ff705">   18</a></span>&#160;<span class="keywordtype">  real</span> (kind=<a class="code" href="namespaceprecision.html#a94afaea97d26b8c1d0eeca7cd4d00c1a">dp</a>), <span class="keywordtype">allocatable</span>, <span class="keywordtype">save</span> :: <a class="code" href="namespacetransient.html#ab23c898fd86471c257de2a91798ff705">a_flusol</a>(:)</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="namespacetransient.html#a3a2b11e75da6cf2cb54f3f16a56cddba">   21</a></span>&#160;<span class="keywordtype">  real</span> (kind=<a class="code" href="namespaceprecision.html#a94afaea97d26b8c1d0eeca7cd4d00c1a">dp</a>), <span class="keywordtype">allocatable</span>, <span class="keywordtype">save</span> :: <a class="code" href="namespacetransient.html#a3a2b11e75da6cf2cb54f3f16a56cddba">u_old</a>(:, :)</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="namespacetransient.html#a1f4604bd56cfe59b788084205c9e9464">   24</a></span>&#160;<span class="keywordtype">  real</span> (kind=<a class="code" href="namespaceprecision.html#a94afaea97d26b8c1d0eeca7cd4d00c1a">dp</a>), <span class="keywordtype">allocatable</span>, <span class="keywordtype">save</span> :: <a class="code" href="namespacetransient.html#a1f4604bd56cfe59b788084205c9e9464">u_new</a>(:, :)</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="namespacetransient.html#a56688cfa418d98191ebca7f1c73b7f61">   27</a></span>&#160;<span class="keywordtype">  real</span> (kind=<a class="code" href="namespaceprecision.html#a94afaea97d26b8c1d0eeca7cd4d00c1a">dp</a>), <span class="keywordtype">allocatable</span>, <span class="keywordtype">save</span> :: <a class="code" href="namespacetransient.html#a56688cfa418d98191ebca7f1c73b7f61">u_inter</a>(:, :)</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="namespacetransient.html#aa471698d85c0130b98239135e30eda82">   30</a></span>&#160;<span class="keywordtype">  real</span> (kind=<a class="code" href="namespaceprecision.html#a94afaea97d26b8c1d0eeca7cd4d00c1a">dp</a>), <span class="keywordtype">allocatable</span>, <span class="keywordtype">save</span> :: <a class="code" href="namespacetransient.html#aa471698d85c0130b98239135e30eda82">src_val</a>(:) </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="namespacetransient.html#a20968f92f80d45ddd74d0cde3af9cf1f">   33</a></span>&#160;<span class="keywordtype">  real</span> (kind=<a class="code" href="namespaceprecision.html#a94afaea97d26b8c1d0eeca7cd4d00c1a">dp</a>), <span class="keywordtype">allocatable</span>, <span class="keywordtype">save</span> :: <a class="code" href="namespacetransient.html#a20968f92f80d45ddd74d0cde3af9cf1f">a_cla_flu</a>(:)</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="namespacetransient.html#ab0b95b7f559d4978e6717a848d888a8e">   36</a></span>&#160;<span class="keywordtype">  real</span> (kind=<a class="code" href="namespaceprecision.html#a94afaea97d26b8c1d0eeca7cd4d00c1a">dp</a>), <span class="keywordtype">allocatable</span>, <span class="keywordtype">save</span> :: <a class="code" href="namespacetransient.html#ab0b95b7f559d4978e6717a848d888a8e">a_cla_sol</a>(:)</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="namespacetransient.html#a0a430907a44d5d1e0c8bce442b1bd435">   39</a></span>&#160;<span class="keywordtype">  real</span> (kind=<a class="code" href="namespaceprecision.html#a94afaea97d26b8c1d0eeca7cd4d00c1a">dp</a>), <span class="keywordtype">allocatable</span>, <span class="keywordtype">save</span> :: <a class="code" href="namespacetransient.html#a0a430907a44d5d1e0c8bce442b1bd435">p_old</a>(:, :)</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="namespacetransient.html#a0bf983fd592172443bd47c848a3a5207">   42</a></span>&#160;<span class="keywordtype">  real</span> (kind=<a class="code" href="namespaceprecision.html#a94afaea97d26b8c1d0eeca7cd4d00c1a">dp</a>), <span class="keywordtype">allocatable</span>, <span class="keywordtype">save</span> :: <a class="code" href="namespacetransient.html#a0bf983fd592172443bd47c848a3a5207">p_new</a>(:, :)</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="namespacetransient.html#a35b347c85b069336505702595510a88c">   45</a></span>&#160;<span class="keywordtype">  real</span> (kind=<a class="code" href="namespaceprecision.html#a94afaea97d26b8c1d0eeca7cd4d00c1a">dp</a>), <span class="keywordtype">allocatable</span>, <span class="keywordtype">save</span> :: <a class="code" href="namespacetransient.html#a35b347c85b069336505702595510a88c">p_inter</a>(:, :)</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="namespacetransient.html#ae28313280c47859fe7e75c4f14d1b6e7">   48</a></span>&#160;<span class="keywordtype">  real</span> (kind=<a class="code" href="namespaceprecision.html#a94afaea97d26b8c1d0eeca7cd4d00c1a">dp</a>), <span class="keywordtype">allocatable</span>, <span class="keywordtype">save</span> :: <a class="code" href="namespacetransient.html#ae28313280c47859fe7e75c4f14d1b6e7">vec_source</a>(:, :)</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="namespacetransient.html#aaa917e11134f17a6306f61a39159f16c">   51</a></span>&#160;<span class="keywordtype">  real</span> (kind=<a class="code" href="namespaceprecision.html#a94afaea97d26b8c1d0eeca7cd4d00c1a">dp</a>), <span class="keywordtype">allocatable</span>, <span class="keywordtype">save</span> :: <a class="code" href="namespacetransient.html#aaa917e11134f17a6306f61a39159f16c">q_new</a>(:, :)</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="namespacetransient.html#aed89d996c7f334c91c3886851770b05e">   54</a></span>&#160;<span class="keywordtype">  real</span> (kind=<a class="code" href="namespaceprecision.html#a94afaea97d26b8c1d0eeca7cd4d00c1a">dp</a>), <span class="keywordtype">allocatable</span>, <span class="keywordtype">save</span> :: <a class="code" href="namespacetransient.html#aed89d996c7f334c91c3886851770b05e">q_old</a>(:, :)</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="namespacetransient.html#adedf429154eb67eacbe44776d7dbee04">   57</a></span>&#160;<span class="keywordtype">  real</span> (kind=<a class="code" href="namespaceprecision.html#a94afaea97d26b8c1d0eeca7cd4d00c1a">dp</a>), <span class="keywordtype">allocatable</span>, <span class="keywordtype">save</span> :: <a class="code" href="namespacetransient.html#adedf429154eb67eacbe44776d7dbee04">zz</a>(:, :)</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="namespacetransient.html#a02c14cc0bde8e4326912fe7cebd8c04d">   60</a></span>&#160;<span class="keywordtype">  real</span> (kind=<a class="code" href="namespaceprecision.html#a94afaea97d26b8c1d0eeca7cd4d00c1a">dp</a>), <span class="keywordtype">allocatable</span>, <span class="keywordtype">save</span> :: <a class="code" href="namespacetransient.html#a02c14cc0bde8e4326912fe7cebd8c04d">q_inter</a>(:, :)</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="namespacetransient.html#a9e8223ed80db6996bd9490602a997c7c">   63</a></span>&#160;<span class="keywordtype">  real</span> (kind=<a class="code" href="namespaceprecision.html#a94afaea97d26b8c1d0eeca7cd4d00c1a">dp</a>), <span class="keywordtype">allocatable</span>, <span class="keywordtype">save</span> :: <a class="code" href="namespacetransient.html#a9e8223ed80db6996bd9490602a997c7c">qu_new</a>(:, :)</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="namespacetransient.html#a3e26eca2dbf935ea7d6eff571e0420d8">   66</a></span>&#160;<span class="keywordtype">  real</span> (kind=<a class="code" href="namespaceprecision.html#a94afaea97d26b8c1d0eeca7cd4d00c1a">dp</a>), <span class="keywordtype">allocatable</span>, <span class="keywordtype">save</span> :: <a class="code" href="namespacetransient.html#a3e26eca2dbf935ea7d6eff571e0420d8">qu_old</a>(:, :)</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="namespacetransient.html#a01ca6081ff6fcf27dbc478d8c157693c">   69</a></span>&#160;<span class="keywordtype">  real</span> (kind=<a class="code" href="namespaceprecision.html#a94afaea97d26b8c1d0eeca7cd4d00c1a">dp</a>), <span class="keywordtype">allocatable</span>, <span class="keywordtype">save</span> :: <a class="code" href="namespacetransient.html#a01ca6081ff6fcf27dbc478d8c157693c">zzu</a>(:, :)</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="namespacetransient.html#a2899d31e28febbfb71c5b7e00c649c80">   72</a></span>&#160;<span class="keywordtype">  real</span> (kind=<a class="code" href="namespaceprecision.html#a94afaea97d26b8c1d0eeca7cd4d00c1a">dp</a>), <span class="keywordtype">allocatable</span>, <span class="keywordtype">save</span> :: <a class="code" href="namespacetransient.html#a2899d31e28febbfb71c5b7e00c649c80">qu_inter</a>(:, :)</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="namespacetransient.html#a7684d32dc3aa1a4ad55b6596353d7cd9">   76</a></span>&#160;  <span class="keywordtype">integer</span>, <span class="keywordtype">allocatable</span>, <span class="keywordtype">save</span> :: <a class="code" href="namespacetransient.html#a7684d32dc3aa1a4ad55b6596353d7cd9">idx_mat_sol</a>(:)</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="namespacetransient.html#a901fb2c795f082d1554599c7bee6459c">   79</a></span>&#160;  <span class="keywordtype">integer</span>, <span class="keywordtype">allocatable</span>, <span class="keywordtype">save</span> :: <a class="code" href="namespacetransient.html#a901fb2c795f082d1554599c7bee6459c">idx_vec_sol</a>(:, :)</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="namespacetransient.html#a8f30f468a62d0a136bc97ed63678cfdb">   82</a></span>&#160;  <span class="keywordtype">integer</span>, <span class="keywordtype">allocatable</span>, <span class="keywordtype">save</span> :: <a class="code" href="namespacetransient.html#a8f30f468a62d0a136bc97ed63678cfdb">src_idx</a>(:, :)</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="namespacetransient.html#a34ed48efb2534f747aaf59a3f66634e3">   85</a></span>&#160;  <span class="keywordtype">integer</span>, <span class="keywordtype">allocatable</span>, <span class="keywordtype">save</span> :: <a class="code" href="namespacetransient.html#a34ed48efb2534f747aaf59a3f66634e3">idx_mat_flu</a>(:)</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="namespacetransient.html#ad872bf84e9b0ebf6076f22bb1ef5e0f7">   88</a></span>&#160;  <span class="keywordtype">integer</span>, <span class="keywordtype">allocatable</span>, <span class="keywordtype">save</span> :: <a class="code" href="namespacetransient.html#ad872bf84e9b0ebf6076f22bb1ef5e0f7">idx_vec_flu</a>(:, :)</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="namespacetransient.html#a5ff4b099599c0ed4fa285043ab9c67c9">   91</a></span>&#160;  <span class="keywordtype">integer</span>, <span class="keywordtype">allocatable</span>, <span class="keywordtype">save</span> :: <a class="code" href="namespacetransient.html#a5ff4b099599c0ed4fa285043ab9c67c9">idx_mat_cla_flu</a>(:)</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="namespacetransient.html#a952fd35c360310f9d8b1db9439565ff3">   94</a></span>&#160;  <span class="keywordtype">integer</span>, <span class="keywordtype">allocatable</span>, <span class="keywordtype">save</span> :: <a class="code" href="namespacetransient.html#a952fd35c360310f9d8b1db9439565ff3">idx_vec_cla_flu</a>(:, :)</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="namespacetransient.html#a869f28c327f4bfb2267537bb0536cf49">   97</a></span>&#160;  <span class="keywordtype">integer</span>, <span class="keywordtype">allocatable</span>, <span class="keywordtype">save</span> :: <a class="code" href="namespacetransient.html#a869f28c327f4bfb2267537bb0536cf49">idx_mat_cla_sol</a>(:)</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="namespacetransient.html#a10bba1ff054da24376f05a1fa2addb8d">  100</a></span>&#160;  <span class="keywordtype">integer</span>, <span class="keywordtype">allocatable</span>, <span class="keywordtype">save</span> :: <a class="code" href="namespacetransient.html#a10bba1ff054da24376f05a1fa2addb8d">idx_vec_cla_sol</a>(:, :)</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="namespacetransient.html#a831562a215174c6edb3ec0c939b37bf0">  103</a></span>&#160;  <span class="keywordtype">integer</span>, <span class="keywordtype">save</span> :: <a class="code" href="namespacetransient.html#a831562a215174c6edb3ec0c939b37bf0">src_nbddl</a></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="namespacetransient.html#a0a4c215353991b4dbf9ec66f936f641b">  106</a></span>&#160;  <span class="keywordtype">integer</span>, <span class="keywordtype">save</span> :: <a class="code" href="namespacetransient.html#a0a4c215353991b4dbf9ec66f936f641b">n_simu</a></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="namespacetransient.html#a13ee6f8239ccee8e0840a579b2b968a3">  109</a></span>&#160;  <span class="keywordtype">integer</span>, <span class="keywordtype">save</span> :: <a class="code" href="namespacetransient.html#a13ee6f8239ccee8e0840a579b2b968a3">type_src_time</a></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="namespacetransient.html#a6030010b76a05aab616763b18e0aabab">  112</a></span>&#160;  <span class="keywordtype">integer</span>, <span class="keywordtype">save</span> :: <a class="code" href="namespacetransient.html#a6030010b76a05aab616763b18e0aabab">size_source</a></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="namespacetransient.html#ae18cb71b35fcd1af8788929883c2c9e1">  115</a></span>&#160;  <span class="keywordtype">integer</span>, <span class="keywordtype">save</span> :: <a class="code" href="namespacetransient.html#ae18cb71b35fcd1af8788929883c2c9e1">n_sismo</a></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="namespacetransient.html#ac23a49c4cac4661897f6859dfbd12b23">  118</a></span>&#160;  <span class="keywordtype">integer</span>, <span class="keywordtype">save</span> :: <a class="code" href="namespacetransient.html#ac23a49c4cac4661897f6859dfbd12b23">n_beg</a></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="namespacetransient.html#a1e168425be793f20c690fa0f865a1b99">  121</a></span>&#160;  <span class="keywordtype">integer</span>, <span class="keywordtype">save</span> :: <a class="code" href="namespacetransient.html#a1e168425be793f20c690fa0f865a1b99">n_end</a></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="namespacetransient.html#a1a5a2338dbe942abb1ed2597d427df45">  124</a></span>&#160;  <span class="keywordtype">integer</span>, <span class="keywordtype">save</span> :: <a class="code" href="namespacetransient.html#a1a5a2338dbe942abb1ed2597d427df45">nslow</a></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  </div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="namespacetransient.html#ad886afa621828b9473424d4e89df9465">  127</a></span>&#160;<span class="keywordtype">  real</span> (kind=<a class="code" href="namespaceprecision.html#a94afaea97d26b8c1d0eeca7cd4d00c1a">dp</a>), <span class="keywordtype">save</span> :: <a class="code" href="namespacetransient.html#ad886afa621828b9473424d4e89df9465">t_simu</a></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="namespacetransient.html#ac85ea3006fe21734c5b17fbe9f52c3a7">  130</a></span>&#160;<span class="keywordtype">  real</span> (kind=<a class="code" href="namespaceprecision.html#a94afaea97d26b8c1d0eeca7cd4d00c1a">dp</a>), <span class="keywordtype">save</span> :: <a class="code" href="namespacetransient.html#ac85ea3006fe21734c5b17fbe9f52c3a7">dt</a></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="namespacetransient.html#a99e6465841f719369cb21bff6294ef28">  133</a></span>&#160;<span class="keywordtype">  real</span> (kind=<a class="code" href="namespaceprecision.html#a94afaea97d26b8c1d0eeca7cd4d00c1a">dp</a>), <span class="keywordtype">save</span> :: <a class="code" href="namespacetransient.html#a99e6465841f719369cb21bff6294ef28">fpeak</a></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="namespacetransient.html#a4426f9b0bc0cb1bc38667e24a0e1f9a5">  136</a></span>&#160;<span class="keywordtype">  real</span> (kind=<a class="code" href="namespaceprecision.html#a94afaea97d26b8c1d0eeca7cd4d00c1a">dp</a>), <span class="keywordtype">save</span> :: <a class="code" href="namespacetransient.html#a4426f9b0bc0cb1bc38667e24a0e1f9a5">dt_snap</a></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="namespacetransient.html#aca56bb1007a7a51f0c6fb0a0bbd33c9f">  139</a></span>&#160;<span class="keywordtype">  real</span> (kind=<a class="code" href="namespaceprecision.html#a94afaea97d26b8c1d0eeca7cd4d00c1a">dp</a>), <span class="keywordtype">save</span> :: <a class="code" href="namespacetransient.html#aca56bb1007a7a51f0c6fb0a0bbd33c9f">dt_sismo</a></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="namespacetransient.html#a8980181713be2d099d1732c1ae8c1f24">  142</a></span>&#160;<span class="keywordtype">  real</span> (kind=<a class="code" href="namespaceprecision.html#a94afaea97d26b8c1d0eeca7cd4d00c1a">dp</a>), <span class="keywordtype">save</span> :: <a class="code" href="namespacetransient.html#a8980181713be2d099d1732c1ae8c1f24">alpha0</a></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="namespacetransient.html#a1342d165d7789f413c1ffa97917c1b33">  145</a></span>&#160;<span class="keywordtype">  real</span> (kind=<a class="code" href="namespaceprecision.html#a94afaea97d26b8c1d0eeca7cd4d00c1a">dp</a>), <span class="keywordtype">save</span> :: <a class="code" href="namespacetransient.html#a1342d165d7789f413c1ffa97917c1b33">dt_source</a></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160; </div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="namespacetransient.html#a141b6bb8d8d93c3b3c1664bcb1e3dd5f">  148</a></span>&#160;<span class="keywordtype">  real</span> (kind=<a class="code" href="namespaceprecision.html#a94afaea97d26b8c1d0eeca7cd4d00c1a">dp</a>), <span class="keywordtype">save</span> :: <a class="code" href="namespacetransient.html#a141b6bb8d8d93c3b3c1664bcb1e3dd5f">dt_coarse</a></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160; </div>
<div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="namespacetransient.html#a021daa347860023aa42379a54e539894">  151</a></span>&#160;<span class="keywordtype">  real</span> (kind=<a class="code" href="namespaceprecision.html#a94afaea97d26b8c1d0eeca7cd4d00c1a">dp</a>), <span class="keywordtype">save</span> :: <a class="code" href="namespacetransient.html#a021daa347860023aa42379a54e539894">dt_fine</a></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160; </div>
<div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="namespacetransient.html#afc5e85e6ece87d05c449bd09fc9726c3">  154</a></span>&#160;<span class="keywordtype">  real</span> (kind=<a class="code" href="namespaceprecision.html#a94afaea97d26b8c1d0eeca7cd4d00c1a">dp</a>), <span class="keywordtype">save</span> :: <a class="code" href="namespacetransient.html#afc5e85e6ece87d05c449bd09fc9726c3">current_time</a></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160; </div>
<div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="structtransient_1_1vector__real.html">  157</a></span>&#160;  <span class="keyword">type</span> <a class="code" href="structtransient_1_1vector__real.html">vector_real</a></div>
<div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="structtransient_1_1vector__real.html#ae74f8916e45b6d5aaed2296b2a298348">  158</a></span>&#160;<span class="keywordtype">     real</span>(kind=<a class="code" href="namespaceprecision.html#a94afaea97d26b8c1d0eeca7cd4d00c1a">dp</a>), <span class="keywordtype">allocatable</span> :: value(:)</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;  <span class="keyword">end type </span><a class="code" href="structtransient_1_1vector__real.html">vector_real</a></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160; </div>
<div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="structtransient_1_1array__real.html">  162</a></span>&#160;  <span class="keyword">type</span> :: <a class="code" href="structtransient_1_1array__real.html">array_real</a></div>
<div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="structtransient_1_1array__real.html#ac9ece07abfb9224fc5b08d547a7d647c">  163</a></span>&#160;<span class="keywordtype">    real</span> (kind=<a class="code" href="namespaceprecision.html#a94afaea97d26b8c1d0eeca7cd4d00c1a">dp</a>), <span class="keywordtype">allocatable</span> :: coeff(:, :)</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;  <span class="keyword">end type</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160; </div>
<div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="structtransient_1_1array__int.html">  167</a></span>&#160;  <span class="keyword">type</span> :: <a class="code" href="structtransient_1_1array__int.html">array_int</a></div>
<div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="structtransient_1_1array__int.html#a5cc42884dbe30ce23600b30883ab7324">  168</a></span>&#160;    <span class="keywordtype">integer</span>, <span class="keywordtype">allocatable</span> :: <span class="keywordtype">value</span>(:, :)</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;  <span class="keyword">end type</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160; </div>
<div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="namespacetransient.html#a329e62306d9dbed1fb25f26628718dd8">  172</a></span>&#160;  <span class="keywordtype">type</span> (<a class="code" href="structtransient_1_1array__real.html">array_real</a>), <span class="keywordtype">allocatable</span> :: <a class="code" href="namespacetransient.html#a329e62306d9dbed1fb25f26628718dd8">mass_mat</a>(:)</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160; </div>
<div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="namespacetransient.html#a89309a010e1f36a302da31c2fb665bfb">  175</a></span>&#160;  <span class="keywordtype">type</span> (<a class="code" href="structtransient_1_1vector__real.html">vector_real</a>), <span class="keywordtype">allocatable</span> :: <a class="code" href="namespacetransient.html#a89309a010e1f36a302da31c2fb665bfb">comm_ghost_flu</a>(:)</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160; </div>
<div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="namespacetransient.html#a943cfec6acc074f8c9b2414bd0c37493">  178</a></span>&#160;  <span class="keywordtype">type</span> (<a class="code" href="structtransient_1_1vector__real.html">vector_real</a>), <span class="keywordtype">allocatable</span> :: <a class="code" href="namespacetransient.html#a943cfec6acc074f8c9b2414bd0c37493">comm_ghost_rec_flu</a>(:)</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160; </div>
<div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="namespacetransient.html#acf2d517ac5df056e68e80ff54557ace6">  181</a></span>&#160;  <span class="keywordtype">type</span> (<a class="code" href="structtransient_1_1array__int.html">array_int</a>), <span class="keywordtype">allocatable</span> :: <a class="code" href="namespacetransient.html#acf2d517ac5df056e68e80ff54557ace6">comm_ghost_send2rcv_flu</a>(:)</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160; </div>
<div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="namespacetransient.html#abbd52b770542b598434a836cabadb2a5">  184</a></span>&#160;  <span class="keywordtype">type</span> (<a class="code" href="structtransient_1_1vector__real.html">vector_real</a>), <span class="keywordtype">allocatable</span> :: <a class="code" href="namespacetransient.html#abbd52b770542b598434a836cabadb2a5">comm_ghost_sol</a>(:)</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160; </div>
<div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="namespacetransient.html#a2afeaaad3e97a7aa8a81769bebdcbf34">  187</a></span>&#160;  <span class="keywordtype">type</span> (<a class="code" href="structtransient_1_1vector__real.html">vector_real</a>), <span class="keywordtype">allocatable</span> :: <a class="code" href="namespacetransient.html#a2afeaaad3e97a7aa8a81769bebdcbf34">comm_ghost_rec_sol</a>(:)</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160; </div>
<div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="namespacetransient.html#ad8080ef14b63ffc5c23d7906df1d1145">  190</a></span>&#160;  <span class="keywordtype">type</span> (<a class="code" href="structtransient_1_1array__int.html">array_int</a>), <span class="keywordtype">allocatable</span> :: <a class="code" href="namespacetransient.html#ad8080ef14b63ffc5c23d7906df1d1145">comm_ghost_send2rcv_sol</a>(:)</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160; </div>
<div class="line"><a name="l00193"></a><span class="lineno"><a class="line" href="namespacetransient.html#a9455927793e1f6a316b214ed948a5b87">  193</a></span>&#160;  <span class="keywordtype">integer</span>, <span class="keywordtype">allocatable</span> :: <a class="code" href="namespacetransient.html#a9455927793e1f6a316b214ed948a5b87">idx_ghost_flu</a>(:)</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160; </div>
<div class="line"><a name="l00196"></a><span class="lineno"><a class="line" href="namespacetransient.html#ac561dee3b720b43f6e1b3bc416cb05e7">  196</a></span>&#160;  <span class="keywordtype">integer</span>, <span class="keywordtype">allocatable</span> :: <a class="code" href="namespacetransient.html#ac561dee3b720b43f6e1b3bc416cb05e7">idx_ghost_sol</a>(:)</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160; </div>
<div class="line"><a name="l00199"></a><span class="lineno"><a class="line" href="namespacetransient.html#a7d358ff88641945b8201fe165fdfd6f4">  199</a></span>&#160;  <span class="keywordtype">integer</span>, <span class="keywordtype">allocatable</span> :: <a class="code" href="namespacetransient.html#a7d358ff88641945b8201fe165fdfd6f4">tag_recv_sol</a>(:)</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160; </div>
<div class="line"><a name="l00202"></a><span class="lineno"><a class="line" href="namespacetransient.html#a57350682e38092768760b4bff7003856">  202</a></span>&#160;  <span class="keywordtype">integer</span>, <span class="keywordtype">allocatable</span> :: <a class="code" href="namespacetransient.html#a57350682e38092768760b4bff7003856">tag_send_sol</a>(:)</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160; </div>
<div class="line"><a name="l00205"></a><span class="lineno"><a class="line" href="namespacetransient.html#a6e3eb7bf4c1d6f6a9fafdf00b639ab76">  205</a></span>&#160;  <span class="keywordtype">integer</span>, <span class="keywordtype">allocatable</span> :: <a class="code" href="namespacetransient.html#a6e3eb7bf4c1d6f6a9fafdf00b639ab76">req_recv_sol</a>(:)</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160; </div>
<div class="line"><a name="l00208"></a><span class="lineno"><a class="line" href="namespacetransient.html#afcfd07630e92db114cc1929807157b65">  208</a></span>&#160;  <span class="keywordtype">integer</span>, <span class="keywordtype">allocatable</span> :: <a class="code" href="namespacetransient.html#afcfd07630e92db114cc1929807157b65">req_send_sol</a>(:)</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160; </div>
<div class="line"><a name="l00211"></a><span class="lineno"><a class="line" href="namespacetransient.html#a0676e1195105c653700e67baebca857d">  211</a></span>&#160;  <span class="keywordtype">integer</span>, <span class="keywordtype">allocatable</span> :: <a class="code" href="namespacetransient.html#a0676e1195105c653700e67baebca857d">tag_recv_flu</a>(:)</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160; </div>
<div class="line"><a name="l00214"></a><span class="lineno"><a class="line" href="namespacetransient.html#abe366f493ee04e6ab77a402598b142dc">  214</a></span>&#160;  <span class="keywordtype">integer</span>, <span class="keywordtype">allocatable</span> :: <a class="code" href="namespacetransient.html#abe366f493ee04e6ab77a402598b142dc">tag_send_flu</a>(:)</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160; </div>
<div class="line"><a name="l00217"></a><span class="lineno"><a class="line" href="namespacetransient.html#af873d254cd93d643aabb241ec37435ca">  217</a></span>&#160;  <span class="keywordtype">integer</span>, <span class="keywordtype">allocatable</span> :: <a class="code" href="namespacetransient.html#af873d254cd93d643aabb241ec37435ca">req_recv_flu</a>(:)</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160; </div>
<div class="line"><a name="l00220"></a><span class="lineno"><a class="line" href="namespacetransient.html#a4cfadc9bf7988f95e0a1b99c5c683beb">  220</a></span>&#160;  <span class="keywordtype">integer</span>, <span class="keywordtype">allocatable</span> :: <a class="code" href="namespacetransient.html#a4cfadc9bf7988f95e0a1b99c5c683beb">req_send_flu</a>(:)</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160; </div>
<div class="line"><a name="l00223"></a><span class="lineno"><a class="line" href="namespacetransient.html#a1dad83b0f27f6714d21adc2702d25ed5">  223</a></span>&#160;  <span class="keywordtype">integer</span> :: <a class="code" href="namespacetransient.html#a1dad83b0f27f6714d21adc2702d25ed5">nsol_total</a></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160; </div>
<div class="line"><a name="l00226"></a><span class="lineno"><a class="line" href="namespacetransient.html#ae73de9e5003d04343f027d5af9072f6d">  226</a></span>&#160;  <span class="keywordtype">integer</span> :: <a class="code" href="namespacetransient.html#ae73de9e5003d04343f027d5af9072f6d">nflu_total</a></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="keyword">end module</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespacetransient_html_ad886afa621828b9473424d4e89df9465"><div class="ttname"><a href="namespacetransient.html#ad886afa621828b9473424d4e89df9465">transient::t_simu</a></div><div class="ttdeci">real(kind=dp), save t_simu</div><div class="ttdef"><b>Definition:</b> <a href="transient_8F90_source.html#l00127">transient.F90:127</a></div></div>
<div class="ttc" id="anamespacetransient_html_acf2d517ac5df056e68e80ff54557ace6"><div class="ttname"><a href="namespacetransient.html#acf2d517ac5df056e68e80ff54557ace6">transient::comm_ghost_send2rcv_flu</a></div><div class="ttdeci">type(array_int), dimension(:), allocatable comm_ghost_send2rcv_flu</div><div class="ttdef"><b>Definition:</b> <a href="transient_8F90_source.html#l00181">transient.F90:181</a></div></div>
<div class="ttc" id="anamespacetransient_html_aa471698d85c0130b98239135e30eda82"><div class="ttname"><a href="namespacetransient.html#aa471698d85c0130b98239135e30eda82">transient::src_val</a></div><div class="ttdeci">real(kind=dp), dimension(:), allocatable, save src_val</div><div class="ttdef"><b>Definition:</b> <a href="transient_8F90_source.html#l00030">transient.F90:30</a></div></div>
<div class="ttc" id="anamespacetransient_html_a9f7f7a09450401fff80a964f50aa466b"><div class="ttname"><a href="namespacetransient.html#a9f7f7a09450401fff80a964f50aa466b">transient::file_src_time</a></div><div class="ttdeci">character(len=large_char_len) file_src_time</div><div class="ttdef"><b>Definition:</b> <a href="transient_8F90_source.html#l00008">transient.F90:8</a></div></div>
<div class="ttc" id="anamespacetransient_html_a0a4c215353991b4dbf9ec66f936f641b"><div class="ttname"><a href="namespacetransient.html#a0a4c215353991b4dbf9ec66f936f641b">transient::n_simu</a></div><div class="ttdeci">integer, save n_simu</div><div class="ttdef"><b>Definition:</b> <a href="transient_8F90_source.html#l00106">transient.F90:106</a></div></div>
<div class="ttc" id="anamespacetransient_html_ad872bf84e9b0ebf6076f22bb1ef5e0f7"><div class="ttname"><a href="namespacetransient.html#ad872bf84e9b0ebf6076f22bb1ef5e0f7">transient::idx_vec_flu</a></div><div class="ttdeci">integer, dimension(:, :), allocatable, save idx_vec_flu</div><div class="ttdef"><b>Definition:</b> <a href="transient_8F90_source.html#l00088">transient.F90:88</a></div></div>
<div class="ttc" id="anamespaceconstant_html"><div class="ttname"><a href="namespaceconstant.html">constant</a></div><div class="ttdoc">the main constants of the code must be stored here</div><div class="ttdef"><b>Definition:</b> <a href="constant_8F90_source.html#l00004">constant.F90:4</a></div></div>
<div class="ttc" id="anamespacetransient_html_aaa917e11134f17a6306f61a39159f16c"><div class="ttname"><a href="namespacetransient.html#aaa917e11134f17a6306f61a39159f16c">transient::q_new</a></div><div class="ttdeci">real(kind=dp), dimension(:, :), allocatable, save q_new</div><div class="ttdef"><b>Definition:</b> <a href="transient_8F90_source.html#l00051">transient.F90:51</a></div></div>
<div class="ttc" id="anamespacetransient_html_ad8080ef14b63ffc5c23d7906df1d1145"><div class="ttname"><a href="namespacetransient.html#ad8080ef14b63ffc5c23d7906df1d1145">transient::comm_ghost_send2rcv_sol</a></div><div class="ttdeci">type(array_int), dimension(:), allocatable comm_ghost_send2rcv_sol</div><div class="ttdef"><b>Definition:</b> <a href="transient_8F90_source.html#l00190">transient.F90:190</a></div></div>
<div class="ttc" id="anamespacetransient_html_a2899d31e28febbfb71c5b7e00c649c80"><div class="ttname"><a href="namespacetransient.html#a2899d31e28febbfb71c5b7e00c649c80">transient::qu_inter</a></div><div class="ttdeci">real(kind=dp), dimension(:, :), allocatable, save qu_inter</div><div class="ttdef"><b>Definition:</b> <a href="transient_8F90_source.html#l00072">transient.F90:72</a></div></div>
<div class="ttc" id="astructtransient_1_1array__real_html"><div class="ttname"><a href="structtransient_1_1array__real.html">transient::array_real</a></div><div class="ttdef"><b>Definition:</b> <a href="transient_8F90_source.html#l00162">transient.F90:162</a></div></div>
<div class="ttc" id="anamespacetransient_html_a021daa347860023aa42379a54e539894"><div class="ttname"><a href="namespacetransient.html#a021daa347860023aa42379a54e539894">transient::dt_fine</a></div><div class="ttdeci">real(kind=dp), save dt_fine</div><div class="ttdef"><b>Definition:</b> <a href="transient_8F90_source.html#l00151">transient.F90:151</a></div></div>
<div class="ttc" id="anamespacetransient_html_a952fd35c360310f9d8b1db9439565ff3"><div class="ttname"><a href="namespacetransient.html#a952fd35c360310f9d8b1db9439565ff3">transient::idx_vec_cla_flu</a></div><div class="ttdeci">integer, dimension(:, :), allocatable, save idx_vec_cla_flu</div><div class="ttdef"><b>Definition:</b> <a href="transient_8F90_source.html#l00094">transient.F90:94</a></div></div>
<div class="ttc" id="anamespaceconstant_html_adccf3a9f61063b112a0fa7133f24f852"><div class="ttname"><a href="namespaceconstant.html#adccf3a9f61063b112a0fa7133f24f852">constant::large_char_len</a></div><div class="ttdeci">integer, parameter large_char_len</div><div class="ttdoc">a large length for string with a fixed length</div><div class="ttdef"><b>Definition:</b> <a href="constant_8F90_source.html#l00014">constant.F90:14</a></div></div>
<div class="ttc" id="anamespacetransient_html_afcfd07630e92db114cc1929807157b65"><div class="ttname"><a href="namespacetransient.html#afcfd07630e92db114cc1929807157b65">transient::req_send_sol</a></div><div class="ttdeci">integer, dimension(:), allocatable req_send_sol</div><div class="ttdef"><b>Definition:</b> <a href="transient_8F90_source.html#l00208">transient.F90:208</a></div></div>
<div class="ttc" id="anamespacetransient_html_a35b347c85b069336505702595510a88c"><div class="ttname"><a href="namespacetransient.html#a35b347c85b069336505702595510a88c">transient::p_inter</a></div><div class="ttdeci">real(kind=dp), dimension(:, :), allocatable, save p_inter</div><div class="ttdef"><b>Definition:</b> <a href="transient_8F90_source.html#l00045">transient.F90:45</a></div></div>
<div class="ttc" id="anamespacetransient_html_a13ee6f8239ccee8e0840a579b2b968a3"><div class="ttname"><a href="namespacetransient.html#a13ee6f8239ccee8e0840a579b2b968a3">transient::type_src_time</a></div><div class="ttdeci">integer, save type_src_time</div><div class="ttdef"><b>Definition:</b> <a href="transient_8F90_source.html#l00109">transient.F90:109</a></div></div>
<div class="ttc" id="anamespacetransient_html_a329e62306d9dbed1fb25f26628718dd8"><div class="ttname"><a href="namespacetransient.html#a329e62306d9dbed1fb25f26628718dd8">transient::mass_mat</a></div><div class="ttdeci">type(array_real), dimension(:), allocatable mass_mat</div><div class="ttdef"><b>Definition:</b> <a href="transient_8F90_source.html#l00172">transient.F90:172</a></div></div>
<div class="ttc" id="anamespacetransient_html_a99e6465841f719369cb21bff6294ef28"><div class="ttname"><a href="namespacetransient.html#a99e6465841f719369cb21bff6294ef28">transient::fpeak</a></div><div class="ttdeci">real(kind=dp), save fpeak</div><div class="ttdef"><b>Definition:</b> <a href="transient_8F90_source.html#l00133">transient.F90:133</a></div></div>
<div class="ttc" id="anamespacetransient_html_a141b6bb8d8d93c3b3c1664bcb1e3dd5f"><div class="ttname"><a href="namespacetransient.html#a141b6bb8d8d93c3b3c1664bcb1e3dd5f">transient::dt_coarse</a></div><div class="ttdeci">real(kind=dp), save dt_coarse</div><div class="ttdef"><b>Definition:</b> <a href="transient_8F90_source.html#l00148">transient.F90:148</a></div></div>
<div class="ttc" id="anamespacetransient_html_a6030010b76a05aab616763b18e0aabab"><div class="ttname"><a href="namespacetransient.html#a6030010b76a05aab616763b18e0aabab">transient::size_source</a></div><div class="ttdeci">integer, save size_source</div><div class="ttdef"><b>Definition:</b> <a href="transient_8F90_source.html#l00112">transient.F90:112</a></div></div>
<div class="ttc" id="anamespacetransient_html_a901fb2c795f082d1554599c7bee6459c"><div class="ttname"><a href="namespacetransient.html#a901fb2c795f082d1554599c7bee6459c">transient::idx_vec_sol</a></div><div class="ttdeci">integer, dimension(:, :), allocatable, save idx_vec_sol</div><div class="ttdef"><b>Definition:</b> <a href="transient_8F90_source.html#l00079">transient.F90:79</a></div></div>
<div class="ttc" id="anamespacetransient_html_a8f30f468a62d0a136bc97ed63678cfdb"><div class="ttname"><a href="namespacetransient.html#a8f30f468a62d0a136bc97ed63678cfdb">transient::src_idx</a></div><div class="ttdeci">integer, dimension(:, :), allocatable, save src_idx</div><div class="ttdef"><b>Definition:</b> <a href="transient_8F90_source.html#l00082">transient.F90:82</a></div></div>
<div class="ttc" id="anamespacetransient_html_a57350682e38092768760b4bff7003856"><div class="ttname"><a href="namespacetransient.html#a57350682e38092768760b4bff7003856">transient::tag_send_sol</a></div><div class="ttdeci">integer, dimension(:), allocatable tag_send_sol</div><div class="ttdef"><b>Definition:</b> <a href="transient_8F90_source.html#l00202">transient.F90:202</a></div></div>
<div class="ttc" id="anamespacetransient_html_a1f4604bd56cfe59b788084205c9e9464"><div class="ttname"><a href="namespacetransient.html#a1f4604bd56cfe59b788084205c9e9464">transient::u_new</a></div><div class="ttdeci">real(kind=dp), dimension(:, :), allocatable, save u_new</div><div class="ttdef"><b>Definition:</b> <a href="transient_8F90_source.html#l00024">transient.F90:24</a></div></div>
<div class="ttc" id="anamespaceprecision_html"><div class="ttname"><a href="namespaceprecision.html">precision</a></div><div class="ttdoc">module defining kind of double and quadruple real</div><div class="ttdef"><b>Definition:</b> <a href="precision_8F90_source.html#l00003">precision.F90:3</a></div></div>
<div class="ttc" id="anamespacetransient_html_adedf429154eb67eacbe44776d7dbee04"><div class="ttname"><a href="namespacetransient.html#adedf429154eb67eacbe44776d7dbee04">transient::zz</a></div><div class="ttdeci">real(kind=dp), dimension(:, :), allocatable, save zz</div><div class="ttdef"><b>Definition:</b> <a href="transient_8F90_source.html#l00057">transient.F90:57</a></div></div>
<div class="ttc" id="anamespaceprecision_html_a94afaea97d26b8c1d0eeca7cd4d00c1a"><div class="ttname"><a href="namespaceprecision.html#a94afaea97d26b8c1d0eeca7cd4d00c1a">precision::dp</a></div><div class="ttdeci">integer, parameter dp</div><div class="ttdoc">double precision</div><div class="ttdef"><b>Definition:</b> <a href="precision_8F90_source.html#l00005">precision.F90:5</a></div></div>
<div class="ttc" id="anamespacetransient_html_a0676e1195105c653700e67baebca857d"><div class="ttname"><a href="namespacetransient.html#a0676e1195105c653700e67baebca857d">transient::tag_recv_flu</a></div><div class="ttdeci">integer, dimension(:), allocatable tag_recv_flu</div><div class="ttdef"><b>Definition:</b> <a href="transient_8F90_source.html#l00211">transient.F90:211</a></div></div>
<div class="ttc" id="anamespacetransient_html_a831562a215174c6edb3ec0c939b37bf0"><div class="ttname"><a href="namespacetransient.html#a831562a215174c6edb3ec0c939b37bf0">transient::src_nbddl</a></div><div class="ttdeci">integer, save src_nbddl</div><div class="ttdef"><b>Definition:</b> <a href="transient_8F90_source.html#l00103">transient.F90:103</a></div></div>
<div class="ttc" id="anamespacetransient_html_a9455927793e1f6a316b214ed948a5b87"><div class="ttname"><a href="namespacetransient.html#a9455927793e1f6a316b214ed948a5b87">transient::idx_ghost_flu</a></div><div class="ttdeci">integer, dimension(:), allocatable idx_ghost_flu</div><div class="ttdef"><b>Definition:</b> <a href="transient_8F90_source.html#l00193">transient.F90:193</a></div></div>
<div class="ttc" id="anamespacetransient_html_a1342d165d7789f413c1ffa97917c1b33"><div class="ttname"><a href="namespacetransient.html#a1342d165d7789f413c1ffa97917c1b33">transient::dt_source</a></div><div class="ttdeci">real(kind=dp), save dt_source</div><div class="ttdef"><b>Definition:</b> <a href="transient_8F90_source.html#l00145">transient.F90:145</a></div></div>
<div class="ttc" id="anamespacetransient_html_abbd52b770542b598434a836cabadb2a5"><div class="ttname"><a href="namespacetransient.html#abbd52b770542b598434a836cabadb2a5">transient::comm_ghost_sol</a></div><div class="ttdeci">type(vector_real), dimension(:), allocatable comm_ghost_sol</div><div class="ttdef"><b>Definition:</b> <a href="transient_8F90_source.html#l00184">transient.F90:184</a></div></div>
<div class="ttc" id="anamespacetransient_html_a2afeaaad3e97a7aa8a81769bebdcbf34"><div class="ttname"><a href="namespacetransient.html#a2afeaaad3e97a7aa8a81769bebdcbf34">transient::comm_ghost_rec_sol</a></div><div class="ttdeci">type(vector_real), dimension(:), allocatable comm_ghost_rec_sol</div><div class="ttdef"><b>Definition:</b> <a href="transient_8F90_source.html#l00187">transient.F90:187</a></div></div>
<div class="ttc" id="anamespacetransient_html_a20968f92f80d45ddd74d0cde3af9cf1f"><div class="ttname"><a href="namespacetransient.html#a20968f92f80d45ddd74d0cde3af9cf1f">transient::a_cla_flu</a></div><div class="ttdeci">real(kind=dp), dimension(:), allocatable, save a_cla_flu</div><div class="ttdef"><b>Definition:</b> <a href="transient_8F90_source.html#l00033">transient.F90:33</a></div></div>
<div class="ttc" id="anamespacetransient_html_aca56bb1007a7a51f0c6fb0a0bbd33c9f"><div class="ttname"><a href="namespacetransient.html#aca56bb1007a7a51f0c6fb0a0bbd33c9f">transient::dt_sismo</a></div><div class="ttdeci">real(kind=dp), save dt_sismo</div><div class="ttdef"><b>Definition:</b> <a href="transient_8F90_source.html#l00139">transient.F90:139</a></div></div>
<div class="ttc" id="anamespacetransient_html_a3e26eca2dbf935ea7d6eff571e0420d8"><div class="ttname"><a href="namespacetransient.html#a3e26eca2dbf935ea7d6eff571e0420d8">transient::qu_old</a></div><div class="ttdeci">real(kind=dp), dimension(:, :), allocatable, save qu_old</div><div class="ttdef"><b>Definition:</b> <a href="transient_8F90_source.html#l00066">transient.F90:66</a></div></div>
<div class="ttc" id="anamespacetransient_html_a2d58a823af07a5c3da4d43f4309fe735"><div class="ttname"><a href="namespacetransient.html#a2d58a823af07a5c3da4d43f4309fe735">transient::a_sol</a></div><div class="ttdeci">real(kind=dp), dimension(:), allocatable, save a_sol</div><div class="ttdef"><b>Definition:</b> <a href="transient_8F90_source.html#l00015">transient.F90:15</a></div></div>
<div class="ttc" id="anamespacetransient_html"><div class="ttname"><a href="namespacetransient.html">transient</a></div><div class="ttdef"><b>Definition:</b> <a href="transient_8F90_source.html#l00003">transient.F90:3</a></div></div>
<div class="ttc" id="anamespacetransient_html_a1a5a2338dbe942abb1ed2597d427df45"><div class="ttname"><a href="namespacetransient.html#a1a5a2338dbe942abb1ed2597d427df45">transient::nslow</a></div><div class="ttdeci">integer, save nslow</div><div class="ttdef"><b>Definition:</b> <a href="transient_8F90_source.html#l00124">transient.F90:124</a></div></div>
<div class="ttc" id="anamespacetransient_html_aed89d996c7f334c91c3886851770b05e"><div class="ttname"><a href="namespacetransient.html#aed89d996c7f334c91c3886851770b05e">transient::q_old</a></div><div class="ttdeci">real(kind=dp), dimension(:, :), allocatable, save q_old</div><div class="ttdef"><b>Definition:</b> <a href="transient_8F90_source.html#l00054">transient.F90:54</a></div></div>
<div class="ttc" id="anamespacetransient_html_ae73de9e5003d04343f027d5af9072f6d"><div class="ttname"><a href="namespacetransient.html#ae73de9e5003d04343f027d5af9072f6d">transient::nflu_total</a></div><div class="ttdeci">integer nflu_total</div><div class="ttdef"><b>Definition:</b> <a href="transient_8F90_source.html#l00226">transient.F90:226</a></div></div>
<div class="ttc" id="anamespacetransient_html_a8980181713be2d099d1732c1ae8c1f24"><div class="ttname"><a href="namespacetransient.html#a8980181713be2d099d1732c1ae8c1f24">transient::alpha0</a></div><div class="ttdeci">real(kind=dp), save alpha0</div><div class="ttdef"><b>Definition:</b> <a href="transient_8F90_source.html#l00142">transient.F90:142</a></div></div>
<div class="ttc" id="anamespacetransient_html_a7684d32dc3aa1a4ad55b6596353d7cd9"><div class="ttname"><a href="namespacetransient.html#a7684d32dc3aa1a4ad55b6596353d7cd9">transient::idx_mat_sol</a></div><div class="ttdeci">integer, dimension(:), allocatable, save idx_mat_sol</div><div class="ttdef"><b>Definition:</b> <a href="transient_8F90_source.html#l00076">transient.F90:76</a></div></div>
<div class="ttc" id="anamespacetransient_html_ae28313280c47859fe7e75c4f14d1b6e7"><div class="ttname"><a href="namespacetransient.html#ae28313280c47859fe7e75c4f14d1b6e7">transient::vec_source</a></div><div class="ttdeci">real(kind=dp), dimension(:, :), allocatable, save vec_source</div><div class="ttdef"><b>Definition:</b> <a href="transient_8F90_source.html#l00048">transient.F90:48</a></div></div>
<div class="ttc" id="anamespacetransient_html_a0bf983fd592172443bd47c848a3a5207"><div class="ttname"><a href="namespacetransient.html#a0bf983fd592172443bd47c848a3a5207">transient::p_new</a></div><div class="ttdeci">real(kind=dp), dimension(:, :), allocatable, save p_new</div><div class="ttdef"><b>Definition:</b> <a href="transient_8F90_source.html#l00042">transient.F90:42</a></div></div>
<div class="ttc" id="anamespacetransient_html_a01ca6081ff6fcf27dbc478d8c157693c"><div class="ttname"><a href="namespacetransient.html#a01ca6081ff6fcf27dbc478d8c157693c">transient::zzu</a></div><div class="ttdeci">real(kind=dp), dimension(:, :), allocatable, save zzu</div><div class="ttdef"><b>Definition:</b> <a href="transient_8F90_source.html#l00069">transient.F90:69</a></div></div>
<div class="ttc" id="anamespacetransient_html_a56688cfa418d98191ebca7f1c73b7f61"><div class="ttname"><a href="namespacetransient.html#a56688cfa418d98191ebca7f1c73b7f61">transient::u_inter</a></div><div class="ttdeci">real(kind=dp), dimension(:, :), allocatable, save u_inter</div><div class="ttdef"><b>Definition:</b> <a href="transient_8F90_source.html#l00027">transient.F90:27</a></div></div>
<div class="ttc" id="astructtransient_1_1vector__real_html"><div class="ttname"><a href="structtransient_1_1vector__real.html">transient::vector_real</a></div><div class="ttdef"><b>Definition:</b> <a href="transient_8F90_source.html#l00157">transient.F90:157</a></div></div>
<div class="ttc" id="anamespacetransient_html_ac85ea3006fe21734c5b17fbe9f52c3a7"><div class="ttname"><a href="namespacetransient.html#ac85ea3006fe21734c5b17fbe9f52c3a7">transient::dt</a></div><div class="ttdeci">real(kind=dp), save dt</div><div class="ttdef"><b>Definition:</b> <a href="transient_8F90_source.html#l00130">transient.F90:130</a></div></div>
<div class="ttc" id="anamespacetransient_html_afc5e85e6ece87d05c449bd09fc9726c3"><div class="ttname"><a href="namespacetransient.html#afc5e85e6ece87d05c449bd09fc9726c3">transient::current_time</a></div><div class="ttdeci">real(kind=dp), save current_time</div><div class="ttdef"><b>Definition:</b> <a href="transient_8F90_source.html#l00154">transient.F90:154</a></div></div>
<div class="ttc" id="anamespacetransient_html_ac561dee3b720b43f6e1b3bc416cb05e7"><div class="ttname"><a href="namespacetransient.html#ac561dee3b720b43f6e1b3bc416cb05e7">transient::idx_ghost_sol</a></div><div class="ttdeci">integer, dimension(:), allocatable idx_ghost_sol</div><div class="ttdef"><b>Definition:</b> <a href="transient_8F90_source.html#l00196">transient.F90:196</a></div></div>
<div class="ttc" id="anamespacetransient_html_ac539fee082f7efaadb50d330f2de9af6"><div class="ttname"><a href="namespacetransient.html#ac539fee082f7efaadb50d330f2de9af6">transient::a_flu</a></div><div class="ttdeci">real(kind=dp), dimension(:), allocatable, save a_flu</div><div class="ttdef"><b>Definition:</b> <a href="transient_8F90_source.html#l00012">transient.F90:12</a></div></div>
<div class="ttc" id="anamespacetransient_html_a02c14cc0bde8e4326912fe7cebd8c04d"><div class="ttname"><a href="namespacetransient.html#a02c14cc0bde8e4326912fe7cebd8c04d">transient::q_inter</a></div><div class="ttdeci">real(kind=dp), dimension(:, :), allocatable, save q_inter</div><div class="ttdef"><b>Definition:</b> <a href="transient_8F90_source.html#l00060">transient.F90:60</a></div></div>
<div class="ttc" id="anamespacetransient_html_abe366f493ee04e6ab77a402598b142dc"><div class="ttname"><a href="namespacetransient.html#abe366f493ee04e6ab77a402598b142dc">transient::tag_send_flu</a></div><div class="ttdeci">integer, dimension(:), allocatable tag_send_flu</div><div class="ttdef"><b>Definition:</b> <a href="transient_8F90_source.html#l00214">transient.F90:214</a></div></div>
<div class="ttc" id="anamespacetransient_html_a4cfadc9bf7988f95e0a1b99c5c683beb"><div class="ttname"><a href="namespacetransient.html#a4cfadc9bf7988f95e0a1b99c5c683beb">transient::req_send_flu</a></div><div class="ttdeci">integer, dimension(:), allocatable req_send_flu</div><div class="ttdef"><b>Definition:</b> <a href="transient_8F90_source.html#l00220">transient.F90:220</a></div></div>
<div class="ttc" id="anamespacetransient_html_a1dad83b0f27f6714d21adc2702d25ed5"><div class="ttname"><a href="namespacetransient.html#a1dad83b0f27f6714d21adc2702d25ed5">transient::nsol_total</a></div><div class="ttdeci">integer nsol_total</div><div class="ttdef"><b>Definition:</b> <a href="transient_8F90_source.html#l00223">transient.F90:223</a></div></div>
<div class="ttc" id="anamespacetransient_html_ac23a49c4cac4661897f6859dfbd12b23"><div class="ttname"><a href="namespacetransient.html#ac23a49c4cac4661897f6859dfbd12b23">transient::n_beg</a></div><div class="ttdeci">integer, save n_beg</div><div class="ttdef"><b>Definition:</b> <a href="transient_8F90_source.html#l00118">transient.F90:118</a></div></div>
<div class="ttc" id="anamespacetransient_html_a0a430907a44d5d1e0c8bce442b1bd435"><div class="ttname"><a href="namespacetransient.html#a0a430907a44d5d1e0c8bce442b1bd435">transient::p_old</a></div><div class="ttdeci">real(kind=dp), dimension(:, :), allocatable, save p_old</div><div class="ttdef"><b>Definition:</b> <a href="transient_8F90_source.html#l00039">transient.F90:39</a></div></div>
<div class="ttc" id="anamespacetransient_html_a6e3eb7bf4c1d6f6a9fafdf00b639ab76"><div class="ttname"><a href="namespacetransient.html#a6e3eb7bf4c1d6f6a9fafdf00b639ab76">transient::req_recv_sol</a></div><div class="ttdeci">integer, dimension(:), allocatable req_recv_sol</div><div class="ttdef"><b>Definition:</b> <a href="transient_8F90_source.html#l00205">transient.F90:205</a></div></div>
<div class="ttc" id="anamespacetransient_html_af873d254cd93d643aabb241ec37435ca"><div class="ttname"><a href="namespacetransient.html#af873d254cd93d643aabb241ec37435ca">transient::req_recv_flu</a></div><div class="ttdeci">integer, dimension(:), allocatable req_recv_flu</div><div class="ttdef"><b>Definition:</b> <a href="transient_8F90_source.html#l00217">transient.F90:217</a></div></div>
<div class="ttc" id="anamespacetransient_html_a7d358ff88641945b8201fe165fdfd6f4"><div class="ttname"><a href="namespacetransient.html#a7d358ff88641945b8201fe165fdfd6f4">transient::tag_recv_sol</a></div><div class="ttdeci">integer, dimension(:), allocatable tag_recv_sol</div><div class="ttdef"><b>Definition:</b> <a href="transient_8F90_source.html#l00199">transient.F90:199</a></div></div>
<div class="ttc" id="anamespacetransient_html_a5ff4b099599c0ed4fa285043ab9c67c9"><div class="ttname"><a href="namespacetransient.html#a5ff4b099599c0ed4fa285043ab9c67c9">transient::idx_mat_cla_flu</a></div><div class="ttdeci">integer, dimension(:), allocatable, save idx_mat_cla_flu</div><div class="ttdef"><b>Definition:</b> <a href="transient_8F90_source.html#l00091">transient.F90:91</a></div></div>
<div class="ttc" id="anamespacetransient_html_ab0b95b7f559d4978e6717a848d888a8e"><div class="ttname"><a href="namespacetransient.html#ab0b95b7f559d4978e6717a848d888a8e">transient::a_cla_sol</a></div><div class="ttdeci">real(kind=dp), dimension(:), allocatable, save a_cla_sol</div><div class="ttdef"><b>Definition:</b> <a href="transient_8F90_source.html#l00036">transient.F90:36</a></div></div>
<div class="ttc" id="anamespacetransient_html_a869f28c327f4bfb2267537bb0536cf49"><div class="ttname"><a href="namespacetransient.html#a869f28c327f4bfb2267537bb0536cf49">transient::idx_mat_cla_sol</a></div><div class="ttdeci">integer, dimension(:), allocatable, save idx_mat_cla_sol</div><div class="ttdef"><b>Definition:</b> <a href="transient_8F90_source.html#l00097">transient.F90:97</a></div></div>
<div class="ttc" id="anamespacetransient_html_a89309a010e1f36a302da31c2fb665bfb"><div class="ttname"><a href="namespacetransient.html#a89309a010e1f36a302da31c2fb665bfb">transient::comm_ghost_flu</a></div><div class="ttdeci">type(vector_real), dimension(:), allocatable comm_ghost_flu</div><div class="ttdef"><b>Definition:</b> <a href="transient_8F90_source.html#l00175">transient.F90:175</a></div></div>
<div class="ttc" id="anamespacetransient_html_ae18cb71b35fcd1af8788929883c2c9e1"><div class="ttname"><a href="namespacetransient.html#ae18cb71b35fcd1af8788929883c2c9e1">transient::n_sismo</a></div><div class="ttdeci">integer, save n_sismo</div><div class="ttdef"><b>Definition:</b> <a href="transient_8F90_source.html#l00115">transient.F90:115</a></div></div>
<div class="ttc" id="anamespacetransient_html_a34ed48efb2534f747aaf59a3f66634e3"><div class="ttname"><a href="namespacetransient.html#a34ed48efb2534f747aaf59a3f66634e3">transient::idx_mat_flu</a></div><div class="ttdeci">integer, dimension(:), allocatable, save idx_mat_flu</div><div class="ttdef"><b>Definition:</b> <a href="transient_8F90_source.html#l00085">transient.F90:85</a></div></div>
<div class="ttc" id="anamespacetransient_html_a943cfec6acc074f8c9b2414bd0c37493"><div class="ttname"><a href="namespacetransient.html#a943cfec6acc074f8c9b2414bd0c37493">transient::comm_ghost_rec_flu</a></div><div class="ttdeci">type(vector_real), dimension(:), allocatable comm_ghost_rec_flu</div><div class="ttdef"><b>Definition:</b> <a href="transient_8F90_source.html#l00178">transient.F90:178</a></div></div>
<div class="ttc" id="anamespacetransient_html_a10bba1ff054da24376f05a1fa2addb8d"><div class="ttname"><a href="namespacetransient.html#a10bba1ff054da24376f05a1fa2addb8d">transient::idx_vec_cla_sol</a></div><div class="ttdeci">integer, dimension(:, :), allocatable, save idx_vec_cla_sol</div><div class="ttdef"><b>Definition:</b> <a href="transient_8F90_source.html#l00100">transient.F90:100</a></div></div>
<div class="ttc" id="anamespacetransient_html_a1e168425be793f20c690fa0f865a1b99"><div class="ttname"><a href="namespacetransient.html#a1e168425be793f20c690fa0f865a1b99">transient::n_end</a></div><div class="ttdeci">integer, save n_end</div><div class="ttdef"><b>Definition:</b> <a href="transient_8F90_source.html#l00121">transient.F90:121</a></div></div>
<div class="ttc" id="anamespacetransient_html_a3a2b11e75da6cf2cb54f3f16a56cddba"><div class="ttname"><a href="namespacetransient.html#a3a2b11e75da6cf2cb54f3f16a56cddba">transient::u_old</a></div><div class="ttdeci">real(kind=dp), dimension(:, :), allocatable, save u_old</div><div class="ttdef"><b>Definition:</b> <a href="transient_8F90_source.html#l00021">transient.F90:21</a></div></div>
<div class="ttc" id="anamespacetransient_html_ab23c898fd86471c257de2a91798ff705"><div class="ttname"><a href="namespacetransient.html#ab23c898fd86471c257de2a91798ff705">transient::a_flusol</a></div><div class="ttdeci">real(kind=dp), dimension(:), allocatable, save a_flusol</div><div class="ttdef"><b>Definition:</b> <a href="transient_8F90_source.html#l00018">transient.F90:18</a></div></div>
<div class="ttc" id="astructtransient_1_1array__int_html"><div class="ttname"><a href="structtransient_1_1array__int.html">transient::array_int</a></div><div class="ttdef"><b>Definition:</b> <a href="transient_8F90_source.html#l00167">transient.F90:167</a></div></div>
<div class="ttc" id="anamespacetransient_html_a9e8223ed80db6996bd9490602a997c7c"><div class="ttname"><a href="namespacetransient.html#a9e8223ed80db6996bd9490602a997c7c">transient::qu_new</a></div><div class="ttdeci">real(kind=dp), dimension(:, :), allocatable, save qu_new</div><div class="ttdef"><b>Definition:</b> <a href="transient_8F90_source.html#l00063">transient.F90:63</a></div></div>
<div class="ttc" id="anamespacetransient_html_a4426f9b0bc0cb1bc38667e24a0e1f9a5"><div class="ttname"><a href="namespacetransient.html#a4426f9b0bc0cb1bc38667e24a0e1f9a5">transient::dt_snap</a></div><div class="ttdeci">real(kind=dp), save dt_snap</div><div class="ttdef"><b>Definition:</b> <a href="transient_8F90_source.html#l00136">transient.F90:136</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d41ce877eb409a4791b288730010abe2.html">mod</a></li><li class="navelem"><a class="el" href="transient_8F90.html">transient.F90</a></li>
    <li class="footer">Generated on Thu Oct 6 2022 16:07:06 for Hou10ni by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
