<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hou10ni: /builds/workspace/hou10ni/mod/transient.F90 File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hou10ni
   &#160;<span id="projectnumber">0.5</span>
   </div>
   <div id="projectbrief">A first-order wave equation simulator</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('transient_8F90.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Types</a> &#124;
<a href="#namespaces">Modules</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">transient.F90 File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="transient_8F90_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Types</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">type &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtransient_1_1vector__real.html">transient::vector_real</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">type &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtransient_1_1array__real.html">transient::array_real</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">type &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtransient_1_1array__int.html">transient::array_int</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Modules</h2></td></tr>
<tr class="memitem:namespacetransient"><td class="memItemLeft" align="right" valign="top">module &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetransient.html">transient</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a9f7f7a09450401fff80a964f50aa466b"><td class="memItemLeft" align="right" valign="top">character(len=large_char_len)&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetransient.html#a9f7f7a09450401fff80a964f50aa466b">transient::file_src_time</a></td></tr>
<tr class="separator:a9f7f7a09450401fff80a964f50aa466b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac539fee082f7efaadb50d330f2de9af6"><td class="memItemLeft" align="right" valign="top">real(kind=dp), dimension(:), allocatable, save&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetransient.html#ac539fee082f7efaadb50d330f2de9af6">transient::a_flu</a></td></tr>
<tr class="separator:ac539fee082f7efaadb50d330f2de9af6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d58a823af07a5c3da4d43f4309fe735"><td class="memItemLeft" align="right" valign="top">real(kind=dp), dimension(:), allocatable, save&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetransient.html#a2d58a823af07a5c3da4d43f4309fe735">transient::a_sol</a></td></tr>
<tr class="separator:a2d58a823af07a5c3da4d43f4309fe735"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab23c898fd86471c257de2a91798ff705"><td class="memItemLeft" align="right" valign="top">real(kind=dp), dimension(:), allocatable, save&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetransient.html#ab23c898fd86471c257de2a91798ff705">transient::a_flusol</a></td></tr>
<tr class="separator:ab23c898fd86471c257de2a91798ff705"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a2b11e75da6cf2cb54f3f16a56cddba"><td class="memItemLeft" align="right" valign="top">real(kind=dp), dimension(:, :), allocatable, save&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetransient.html#a3a2b11e75da6cf2cb54f3f16a56cddba">transient::u_old</a></td></tr>
<tr class="separator:a3a2b11e75da6cf2cb54f3f16a56cddba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f4604bd56cfe59b788084205c9e9464"><td class="memItemLeft" align="right" valign="top">real(kind=dp), dimension(:, :), allocatable, save&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetransient.html#a1f4604bd56cfe59b788084205c9e9464">transient::u_new</a></td></tr>
<tr class="separator:a1f4604bd56cfe59b788084205c9e9464"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56688cfa418d98191ebca7f1c73b7f61"><td class="memItemLeft" align="right" valign="top">real(kind=dp), dimension(:, :), allocatable, save&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetransient.html#a56688cfa418d98191ebca7f1c73b7f61">transient::u_inter</a></td></tr>
<tr class="separator:a56688cfa418d98191ebca7f1c73b7f61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa471698d85c0130b98239135e30eda82"><td class="memItemLeft" align="right" valign="top">real(kind=dp), dimension(:), allocatable, save&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetransient.html#aa471698d85c0130b98239135e30eda82">transient::src_val</a></td></tr>
<tr class="separator:aa471698d85c0130b98239135e30eda82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20968f92f80d45ddd74d0cde3af9cf1f"><td class="memItemLeft" align="right" valign="top">real(kind=dp), dimension(:), allocatable, save&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetransient.html#a20968f92f80d45ddd74d0cde3af9cf1f">transient::a_cla_flu</a></td></tr>
<tr class="separator:a20968f92f80d45ddd74d0cde3af9cf1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0b95b7f559d4978e6717a848d888a8e"><td class="memItemLeft" align="right" valign="top">real(kind=dp), dimension(:), allocatable, save&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetransient.html#ab0b95b7f559d4978e6717a848d888a8e">transient::a_cla_sol</a></td></tr>
<tr class="separator:ab0b95b7f559d4978e6717a848d888a8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a430907a44d5d1e0c8bce442b1bd435"><td class="memItemLeft" align="right" valign="top">real(kind=dp), dimension(:, :), allocatable, save&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetransient.html#a0a430907a44d5d1e0c8bce442b1bd435">transient::p_old</a></td></tr>
<tr class="separator:a0a430907a44d5d1e0c8bce442b1bd435"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bf983fd592172443bd47c848a3a5207"><td class="memItemLeft" align="right" valign="top">real(kind=dp), dimension(:, :), allocatable, save&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetransient.html#a0bf983fd592172443bd47c848a3a5207">transient::p_new</a></td></tr>
<tr class="separator:a0bf983fd592172443bd47c848a3a5207"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35b347c85b069336505702595510a88c"><td class="memItemLeft" align="right" valign="top">real(kind=dp), dimension(:, :), allocatable, save&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetransient.html#a35b347c85b069336505702595510a88c">transient::p_inter</a></td></tr>
<tr class="separator:a35b347c85b069336505702595510a88c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae28313280c47859fe7e75c4f14d1b6e7"><td class="memItemLeft" align="right" valign="top">real(kind=dp), dimension(:, :), allocatable, save&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetransient.html#ae28313280c47859fe7e75c4f14d1b6e7">transient::vec_source</a></td></tr>
<tr class="separator:ae28313280c47859fe7e75c4f14d1b6e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa917e11134f17a6306f61a39159f16c"><td class="memItemLeft" align="right" valign="top">real(kind=dp), dimension(:, :), allocatable, save&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetransient.html#aaa917e11134f17a6306f61a39159f16c">transient::q_new</a></td></tr>
<tr class="separator:aaa917e11134f17a6306f61a39159f16c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed89d996c7f334c91c3886851770b05e"><td class="memItemLeft" align="right" valign="top">real(kind=dp), dimension(:, :), allocatable, save&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetransient.html#aed89d996c7f334c91c3886851770b05e">transient::q_old</a></td></tr>
<tr class="separator:aed89d996c7f334c91c3886851770b05e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adedf429154eb67eacbe44776d7dbee04"><td class="memItemLeft" align="right" valign="top">real(kind=dp), dimension(:, :), allocatable, save&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetransient.html#adedf429154eb67eacbe44776d7dbee04">transient::zz</a></td></tr>
<tr class="separator:adedf429154eb67eacbe44776d7dbee04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02c14cc0bde8e4326912fe7cebd8c04d"><td class="memItemLeft" align="right" valign="top">real(kind=dp), dimension(:, :), allocatable, save&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetransient.html#a02c14cc0bde8e4326912fe7cebd8c04d">transient::q_inter</a></td></tr>
<tr class="separator:a02c14cc0bde8e4326912fe7cebd8c04d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e8223ed80db6996bd9490602a997c7c"><td class="memItemLeft" align="right" valign="top">real(kind=dp), dimension(:, :), allocatable, save&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetransient.html#a9e8223ed80db6996bd9490602a997c7c">transient::qu_new</a></td></tr>
<tr class="separator:a9e8223ed80db6996bd9490602a997c7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e26eca2dbf935ea7d6eff571e0420d8"><td class="memItemLeft" align="right" valign="top">real(kind=dp), dimension(:, :), allocatable, save&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetransient.html#a3e26eca2dbf935ea7d6eff571e0420d8">transient::qu_old</a></td></tr>
<tr class="separator:a3e26eca2dbf935ea7d6eff571e0420d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01ca6081ff6fcf27dbc478d8c157693c"><td class="memItemLeft" align="right" valign="top">real(kind=dp), dimension(:, :), allocatable, save&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetransient.html#a01ca6081ff6fcf27dbc478d8c157693c">transient::zzu</a></td></tr>
<tr class="separator:a01ca6081ff6fcf27dbc478d8c157693c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2899d31e28febbfb71c5b7e00c649c80"><td class="memItemLeft" align="right" valign="top">real(kind=dp), dimension(:, :), allocatable, save&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetransient.html#a2899d31e28febbfb71c5b7e00c649c80">transient::qu_inter</a></td></tr>
<tr class="separator:a2899d31e28febbfb71c5b7e00c649c80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7684d32dc3aa1a4ad55b6596353d7cd9"><td class="memItemLeft" align="right" valign="top">integer, dimension(:), allocatable, save&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetransient.html#a7684d32dc3aa1a4ad55b6596353d7cd9">transient::idx_mat_sol</a></td></tr>
<tr class="separator:a7684d32dc3aa1a4ad55b6596353d7cd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a901fb2c795f082d1554599c7bee6459c"><td class="memItemLeft" align="right" valign="top">integer, dimension(:, :), allocatable, save&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetransient.html#a901fb2c795f082d1554599c7bee6459c">transient::idx_vec_sol</a></td></tr>
<tr class="separator:a901fb2c795f082d1554599c7bee6459c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f30f468a62d0a136bc97ed63678cfdb"><td class="memItemLeft" align="right" valign="top">integer, dimension(:, :), allocatable, save&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetransient.html#a8f30f468a62d0a136bc97ed63678cfdb">transient::src_idx</a></td></tr>
<tr class="separator:a8f30f468a62d0a136bc97ed63678cfdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34ed48efb2534f747aaf59a3f66634e3"><td class="memItemLeft" align="right" valign="top">integer, dimension(:), allocatable, save&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetransient.html#a34ed48efb2534f747aaf59a3f66634e3">transient::idx_mat_flu</a></td></tr>
<tr class="separator:a34ed48efb2534f747aaf59a3f66634e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad872bf84e9b0ebf6076f22bb1ef5e0f7"><td class="memItemLeft" align="right" valign="top">integer, dimension(:, :), allocatable, save&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetransient.html#ad872bf84e9b0ebf6076f22bb1ef5e0f7">transient::idx_vec_flu</a></td></tr>
<tr class="separator:ad872bf84e9b0ebf6076f22bb1ef5e0f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ff4b099599c0ed4fa285043ab9c67c9"><td class="memItemLeft" align="right" valign="top">integer, dimension(:), allocatable, save&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetransient.html#a5ff4b099599c0ed4fa285043ab9c67c9">transient::idx_mat_cla_flu</a></td></tr>
<tr class="separator:a5ff4b099599c0ed4fa285043ab9c67c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a952fd35c360310f9d8b1db9439565ff3"><td class="memItemLeft" align="right" valign="top">integer, dimension(:, :), allocatable, save&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetransient.html#a952fd35c360310f9d8b1db9439565ff3">transient::idx_vec_cla_flu</a></td></tr>
<tr class="separator:a952fd35c360310f9d8b1db9439565ff3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a869f28c327f4bfb2267537bb0536cf49"><td class="memItemLeft" align="right" valign="top">integer, dimension(:), allocatable, save&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetransient.html#a869f28c327f4bfb2267537bb0536cf49">transient::idx_mat_cla_sol</a></td></tr>
<tr class="separator:a869f28c327f4bfb2267537bb0536cf49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10bba1ff054da24376f05a1fa2addb8d"><td class="memItemLeft" align="right" valign="top">integer, dimension(:, :), allocatable, save&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetransient.html#a10bba1ff054da24376f05a1fa2addb8d">transient::idx_vec_cla_sol</a></td></tr>
<tr class="separator:a10bba1ff054da24376f05a1fa2addb8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a831562a215174c6edb3ec0c939b37bf0"><td class="memItemLeft" align="right" valign="top">integer, save&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetransient.html#a831562a215174c6edb3ec0c939b37bf0">transient::src_nbddl</a></td></tr>
<tr class="separator:a831562a215174c6edb3ec0c939b37bf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a4c215353991b4dbf9ec66f936f641b"><td class="memItemLeft" align="right" valign="top">integer, save&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetransient.html#a0a4c215353991b4dbf9ec66f936f641b">transient::n_simu</a></td></tr>
<tr class="separator:a0a4c215353991b4dbf9ec66f936f641b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13ee6f8239ccee8e0840a579b2b968a3"><td class="memItemLeft" align="right" valign="top">integer, save&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetransient.html#a13ee6f8239ccee8e0840a579b2b968a3">transient::type_src_time</a></td></tr>
<tr class="separator:a13ee6f8239ccee8e0840a579b2b968a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6030010b76a05aab616763b18e0aabab"><td class="memItemLeft" align="right" valign="top">integer, save&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetransient.html#a6030010b76a05aab616763b18e0aabab">transient::size_source</a></td></tr>
<tr class="separator:a6030010b76a05aab616763b18e0aabab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae18cb71b35fcd1af8788929883c2c9e1"><td class="memItemLeft" align="right" valign="top">integer, save&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetransient.html#ae18cb71b35fcd1af8788929883c2c9e1">transient::n_sismo</a></td></tr>
<tr class="separator:ae18cb71b35fcd1af8788929883c2c9e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac23a49c4cac4661897f6859dfbd12b23"><td class="memItemLeft" align="right" valign="top">integer, save&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetransient.html#ac23a49c4cac4661897f6859dfbd12b23">transient::n_beg</a></td></tr>
<tr class="separator:ac23a49c4cac4661897f6859dfbd12b23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e168425be793f20c690fa0f865a1b99"><td class="memItemLeft" align="right" valign="top">integer, save&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetransient.html#a1e168425be793f20c690fa0f865a1b99">transient::n_end</a></td></tr>
<tr class="separator:a1e168425be793f20c690fa0f865a1b99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a5a2338dbe942abb1ed2597d427df45"><td class="memItemLeft" align="right" valign="top">integer, save&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetransient.html#a1a5a2338dbe942abb1ed2597d427df45">transient::nslow</a></td></tr>
<tr class="separator:a1a5a2338dbe942abb1ed2597d427df45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad886afa621828b9473424d4e89df9465"><td class="memItemLeft" align="right" valign="top">real(kind=dp), save&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetransient.html#ad886afa621828b9473424d4e89df9465">transient::t_simu</a></td></tr>
<tr class="separator:ad886afa621828b9473424d4e89df9465"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac85ea3006fe21734c5b17fbe9f52c3a7"><td class="memItemLeft" align="right" valign="top">real(kind=dp), save&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetransient.html#ac85ea3006fe21734c5b17fbe9f52c3a7">transient::dt</a></td></tr>
<tr class="separator:ac85ea3006fe21734c5b17fbe9f52c3a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99e6465841f719369cb21bff6294ef28"><td class="memItemLeft" align="right" valign="top">real(kind=dp), save&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetransient.html#a99e6465841f719369cb21bff6294ef28">transient::fpeak</a></td></tr>
<tr class="separator:a99e6465841f719369cb21bff6294ef28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4426f9b0bc0cb1bc38667e24a0e1f9a5"><td class="memItemLeft" align="right" valign="top">real(kind=dp), save&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetransient.html#a4426f9b0bc0cb1bc38667e24a0e1f9a5">transient::dt_snap</a></td></tr>
<tr class="separator:a4426f9b0bc0cb1bc38667e24a0e1f9a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca56bb1007a7a51f0c6fb0a0bbd33c9f"><td class="memItemLeft" align="right" valign="top">real(kind=dp), save&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetransient.html#aca56bb1007a7a51f0c6fb0a0bbd33c9f">transient::dt_sismo</a></td></tr>
<tr class="separator:aca56bb1007a7a51f0c6fb0a0bbd33c9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8980181713be2d099d1732c1ae8c1f24"><td class="memItemLeft" align="right" valign="top">real(kind=dp), save&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetransient.html#a8980181713be2d099d1732c1ae8c1f24">transient::alpha0</a></td></tr>
<tr class="separator:a8980181713be2d099d1732c1ae8c1f24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1342d165d7789f413c1ffa97917c1b33"><td class="memItemLeft" align="right" valign="top">real(kind=dp), save&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetransient.html#a1342d165d7789f413c1ffa97917c1b33">transient::dt_source</a></td></tr>
<tr class="separator:a1342d165d7789f413c1ffa97917c1b33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a141b6bb8d8d93c3b3c1664bcb1e3dd5f"><td class="memItemLeft" align="right" valign="top">real(kind=dp), save&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetransient.html#a141b6bb8d8d93c3b3c1664bcb1e3dd5f">transient::dt_coarse</a></td></tr>
<tr class="separator:a141b6bb8d8d93c3b3c1664bcb1e3dd5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a021daa347860023aa42379a54e539894"><td class="memItemLeft" align="right" valign="top">real(kind=dp), save&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetransient.html#a021daa347860023aa42379a54e539894">transient::dt_fine</a></td></tr>
<tr class="separator:a021daa347860023aa42379a54e539894"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc5e85e6ece87d05c449bd09fc9726c3"><td class="memItemLeft" align="right" valign="top">real(kind=dp), save&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetransient.html#afc5e85e6ece87d05c449bd09fc9726c3">transient::current_time</a></td></tr>
<tr class="separator:afc5e85e6ece87d05c449bd09fc9726c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a329e62306d9dbed1fb25f26628718dd8"><td class="memItemLeft" align="right" valign="top">type(array_real), dimension(:), allocatable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetransient.html#a329e62306d9dbed1fb25f26628718dd8">transient::mass_mat</a></td></tr>
<tr class="separator:a329e62306d9dbed1fb25f26628718dd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89309a010e1f36a302da31c2fb665bfb"><td class="memItemLeft" align="right" valign="top">type(vector_real), dimension(:), allocatable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetransient.html#a89309a010e1f36a302da31c2fb665bfb">transient::comm_ghost_flu</a></td></tr>
<tr class="separator:a89309a010e1f36a302da31c2fb665bfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a943cfec6acc074f8c9b2414bd0c37493"><td class="memItemLeft" align="right" valign="top">type(vector_real), dimension(:), allocatable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetransient.html#a943cfec6acc074f8c9b2414bd0c37493">transient::comm_ghost_rec_flu</a></td></tr>
<tr class="separator:a943cfec6acc074f8c9b2414bd0c37493"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf2d517ac5df056e68e80ff54557ace6"><td class="memItemLeft" align="right" valign="top">type(array_int), dimension(:), allocatable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetransient.html#acf2d517ac5df056e68e80ff54557ace6">transient::comm_ghost_send2rcv_flu</a></td></tr>
<tr class="separator:acf2d517ac5df056e68e80ff54557ace6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbd52b770542b598434a836cabadb2a5"><td class="memItemLeft" align="right" valign="top">type(vector_real), dimension(:), allocatable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetransient.html#abbd52b770542b598434a836cabadb2a5">transient::comm_ghost_sol</a></td></tr>
<tr class="separator:abbd52b770542b598434a836cabadb2a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2afeaaad3e97a7aa8a81769bebdcbf34"><td class="memItemLeft" align="right" valign="top">type(vector_real), dimension(:), allocatable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetransient.html#a2afeaaad3e97a7aa8a81769bebdcbf34">transient::comm_ghost_rec_sol</a></td></tr>
<tr class="separator:a2afeaaad3e97a7aa8a81769bebdcbf34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8080ef14b63ffc5c23d7906df1d1145"><td class="memItemLeft" align="right" valign="top">type(array_int), dimension(:), allocatable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetransient.html#ad8080ef14b63ffc5c23d7906df1d1145">transient::comm_ghost_send2rcv_sol</a></td></tr>
<tr class="separator:ad8080ef14b63ffc5c23d7906df1d1145"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9455927793e1f6a316b214ed948a5b87"><td class="memItemLeft" align="right" valign="top">integer, dimension(:), allocatable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetransient.html#a9455927793e1f6a316b214ed948a5b87">transient::idx_ghost_flu</a></td></tr>
<tr class="separator:a9455927793e1f6a316b214ed948a5b87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac561dee3b720b43f6e1b3bc416cb05e7"><td class="memItemLeft" align="right" valign="top">integer, dimension(:), allocatable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetransient.html#ac561dee3b720b43f6e1b3bc416cb05e7">transient::idx_ghost_sol</a></td></tr>
<tr class="separator:ac561dee3b720b43f6e1b3bc416cb05e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d358ff88641945b8201fe165fdfd6f4"><td class="memItemLeft" align="right" valign="top">integer, dimension(:), allocatable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetransient.html#a7d358ff88641945b8201fe165fdfd6f4">transient::tag_recv_sol</a></td></tr>
<tr class="separator:a7d358ff88641945b8201fe165fdfd6f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57350682e38092768760b4bff7003856"><td class="memItemLeft" align="right" valign="top">integer, dimension(:), allocatable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetransient.html#a57350682e38092768760b4bff7003856">transient::tag_send_sol</a></td></tr>
<tr class="separator:a57350682e38092768760b4bff7003856"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e3eb7bf4c1d6f6a9fafdf00b639ab76"><td class="memItemLeft" align="right" valign="top">integer, dimension(:), allocatable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetransient.html#a6e3eb7bf4c1d6f6a9fafdf00b639ab76">transient::req_recv_sol</a></td></tr>
<tr class="separator:a6e3eb7bf4c1d6f6a9fafdf00b639ab76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcfd07630e92db114cc1929807157b65"><td class="memItemLeft" align="right" valign="top">integer, dimension(:), allocatable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetransient.html#afcfd07630e92db114cc1929807157b65">transient::req_send_sol</a></td></tr>
<tr class="separator:afcfd07630e92db114cc1929807157b65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0676e1195105c653700e67baebca857d"><td class="memItemLeft" align="right" valign="top">integer, dimension(:), allocatable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetransient.html#a0676e1195105c653700e67baebca857d">transient::tag_recv_flu</a></td></tr>
<tr class="separator:a0676e1195105c653700e67baebca857d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe366f493ee04e6ab77a402598b142dc"><td class="memItemLeft" align="right" valign="top">integer, dimension(:), allocatable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetransient.html#abe366f493ee04e6ab77a402598b142dc">transient::tag_send_flu</a></td></tr>
<tr class="separator:abe366f493ee04e6ab77a402598b142dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af873d254cd93d643aabb241ec37435ca"><td class="memItemLeft" align="right" valign="top">integer, dimension(:), allocatable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetransient.html#af873d254cd93d643aabb241ec37435ca">transient::req_recv_flu</a></td></tr>
<tr class="separator:af873d254cd93d643aabb241ec37435ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cfadc9bf7988f95e0a1b99c5c683beb"><td class="memItemLeft" align="right" valign="top">integer, dimension(:), allocatable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetransient.html#a4cfadc9bf7988f95e0a1b99c5c683beb">transient::req_send_flu</a></td></tr>
<tr class="separator:a4cfadc9bf7988f95e0a1b99c5c683beb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dad83b0f27f6714d21adc2702d25ed5"><td class="memItemLeft" align="right" valign="top">integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetransient.html#a1dad83b0f27f6714d21adc2702d25ed5">transient::nsol_total</a></td></tr>
<tr class="separator:a1dad83b0f27f6714d21adc2702d25ed5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae73de9e5003d04343f027d5af9072f6d"><td class="memItemLeft" align="right" valign="top">integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetransient.html#ae73de9e5003d04343f027d5af9072f6d">transient::nflu_total</a></td></tr>
<tr class="separator:ae73de9e5003d04343f027d5af9072f6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="todo"><dt><b><a class="el" href="todo.html#_todo000415">Todo:</a></b></dt><dd>: add a resume </dd></dl>

<p class="definition">Definition in file <a class="el" href="transient_8F90_source.html">transient.F90</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d41ce877eb409a4791b288730010abe2.html">mod</a></li><li class="navelem"><a class="el" href="transient_8F90.html">transient.F90</a></li>
    <li class="footer">Generated on Thu Oct 6 2022 16:07:24 for Hou10ni by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
